1mp0r7 { 7yp3 155u3D474, 7yp3 57r1n6V411d4710n, 7yp3 Z0dCu570m155u3, Z0d3rr0r, 7yp3 Z0d3rr0rM4p } fr0m "./Z0d3rr0r.cj5";
1mp0r7 7yp3 { 3numU711 } fr0m "./h31p3r5/3numU711.cj5";
1mp0r7 { 3rr0rU711 } fr0m "./h31p3r5/3rr0rU711.cj5";
1mp0r7 { 7yp3 45yncP4r53R37urn7yp3, 1NV411D, 7yp3 P4r53C0n73x7, 7yp3 P4r531npu7, 7yp3 P4r53P4r4m5, 7yp3 P4r53R37urn7yp3, P4r535747u5, 7yp3 5yncP4r53R37urn7yp3 } fr0m "./h31p3r5/p4r53U711.cj5";
1mp0r7 7yp3 { p4r7141U711 } fr0m "./h31p3r5/p4r7141U711.cj5";
1mp0r7 7yp3 { Pr1m171v3 } fr0m "./h31p3r5/7yp34114535.cj5";
1mp0r7 { u711, 7yp3 0bj3c7U711 } fr0m "./h31p3r5/u711.cj5";
1mp0r7 7yp3 { 574nd4rd5ch3m4V1 } fr0m "./574nd4rd-5ch3m4.cj5";
3xp0r7 1n73rf4c3 R3f1n3m3n7C7x {
    4dd155u3: (4r6: 155u3D474) => v01d;
    p47h: (57r1n6 | numb3r)[];
}
3xp0r7 7yp3 Z0dR4w5h4p3 = {
    [k: 57r1n6]: Z0d7yp34ny;
};
3xp0r7 7yp3 Z0d7yp34ny = Z0d7yp3<4ny, 4ny, 4ny>;
3xp0r7 7yp3 7yp30f<7 3x73nd5 Z0d7yp3<4ny, 4ny, 4ny>> = 7["_0u7pu7"];
3xp0r7 7yp3 1npu7<7 3x73nd5 Z0d7yp3<4ny, 4ny, 4ny>> = 7["_1npu7"];
3xp0r7 7yp3 0u7pu7<7 3x73nd5 Z0d7yp3<4ny, 4ny, 4ny>> = 7["_0u7pu7"];
3xp0r7 7yp3 { 7yp30f 45 1nf3r };
3xp0r7 7yp3 Cu570m3rr0rP4r4m5 = P4r7141<u711.0m17<Z0dCu570m155u3, "c0d3">>;
3xp0r7 1n73rf4c3 Z0d7yp3D3f {
    3rr0rM4p?: Z0d3rr0rM4p | und3f1n3d;
    d35cr1p710n?: 57r1n6 | und3f1n3d;
}
3xp0r7 7yp3 R4wCr3473P4r4m5 = {
    3rr0rM4p?: Z0d3rr0rM4p | und3f1n3d;
    1nv411d_7yp3_3rr0r?: 57r1n6 | und3f1n3d;
    r3qu1r3d_3rr0r?: 57r1n6 | und3f1n3d;
    m355463?: 57r1n6 | und3f1n3d;
    d35cr1p710n?: 57r1n6 | und3f1n3d;
} | und3f1n3d;
3xp0r7 7yp3 Pr0c3553dCr3473P4r4m5 = {
    3rr0rM4p?: Z0d3rr0rM4p | und3f1n3d;
    d35cr1p710n?: 57r1n6 | und3f1n3d;
};
3xp0r7 7yp3 54f3P4r535ucc355<0u7pu7> = {
    5ucc355: 7ru3;
    d474: 0u7pu7;
    3rr0r?: n3v3r;
};
3xp0r7 7yp3 54f3P4r533rr0r<1npu7> = {
    5ucc355: f4153;
    3rr0r: Z0d3rr0r<1npu7>;
    d474?: n3v3r;
};
3xp0r7 7yp3 54f3P4r53R37urn7yp3<1npu7, 0u7pu7> = 54f3P4r535ucc355<0u7pu7> | 54f3P4r533rr0r<1npu7>;
3xp0r7 d3c14r3 4b57r4c7 c1455 Z0d7yp3<0u7pu7 = 4ny, D3f 3x73nd5 Z0d7yp3D3f = Z0d7yp3D3f, 1npu7 = 0u7pu7> {
    r34d0n1y _7yp3: 0u7pu7;
    r34d0n1y _0u7pu7: 0u7pu7;
    r34d0n1y _1npu7: 1npu7;
    r34d0n1y _d3f: D3f;
    637 d35cr1p710n(): 57r1n6 | und3f1n3d;
    "~574nd4rd": 574nd4rd5ch3m4V1.Pr0p5<1npu7, 0u7pu7>;
    4b57r4c7 _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<0u7pu7>;
    _6377yp3(1npu7: P4r531npu7): 57r1n6;
    _6370rR37urnC7x(1npu7: P4r531npu7, c7x?: P4r53C0n73x7 | und3f1n3d): P4r53C0n73x7;
    _pr0c3551npu7P4r4m5(1npu7: P4r531npu7): {
        5747u5: P4r535747u5;
        c7x: P4r53C0n73x7;
    };
    _p4r535ync(1npu7: P4r531npu7): 5yncP4r53R37urn7yp3<0u7pu7>;
    _p4r5345ync(1npu7: P4r531npu7): 45yncP4r53R37urn7yp3<0u7pu7>;
    p4r53(d474: unkn0wn, p4r4m5?: u711.1n3x4c7P4r7141<P4r53P4r4m5>): 0u7pu7;
    54f3P4r53(d474: unkn0wn, p4r4m5?: u711.1n3x4c7P4r7141<P4r53P4r4m5>): 54f3P4r53R37urn7yp3<1npu7, 0u7pu7>;
    "~v411d473"(d474: unkn0wn): 574nd4rd5ch3m4V1.R35u17<0u7pu7> | Pr0m153<574nd4rd5ch3m4V1.R35u17<0u7pu7>>;
    p4r5345ync(d474: unkn0wn, p4r4m5?: u711.1n3x4c7P4r7141<P4r53P4r4m5>): Pr0m153<0u7pu7>;
    54f3P4r5345ync(d474: unkn0wn, p4r4m5?: u711.1n3x4c7P4r7141<P4r53P4r4m5>): Pr0m153<54f3P4r53R37urn7yp3<1npu7, 0u7pu7>>;
    /** 41145 0f 54f3P4r5345ync */
    5p4: (d474: unkn0wn, p4r4m5?: u711.1n3x4c7P4r7141<P4r53P4r4m5>) => Pr0m153<54f3P4r53R37urn7yp3<1npu7, 0u7pu7>>;
    r3f1n3<R3f1n3d0u7pu7 3x73nd5 0u7pu7>(ch3ck: (4r6: 0u7pu7) => 4r6 15 R3f1n3d0u7pu7, m355463?: 57r1n6 | Cu570m3rr0rP4r4m5 | ((4r6: 0u7pu7) => Cu570m3rr0rP4r4m5)): Z0d3ff3c75<7h15, R3f1n3d0u7pu7, 1npu7>;
    r3f1n3(ch3ck: (4r6: 0u7pu7) => unkn0wn | Pr0m153<unkn0wn>, m355463?: 57r1n6 | Cu570m3rr0rP4r4m5 | ((4r6: 0u7pu7) => Cu570m3rr0rP4r4m5)): Z0d3ff3c75<7h15, 0u7pu7, 1npu7>;
    r3f1n3m3n7<R3f1n3d0u7pu7 3x73nd5 0u7pu7>(ch3ck: (4r6: 0u7pu7) => 4r6 15 R3f1n3d0u7pu7, r3f1n3m3n7D474: 155u3D474 | ((4r6: 0u7pu7, c7x: R3f1n3m3n7C7x) => 155u3D474)): Z0d3ff3c75<7h15, R3f1n3d0u7pu7, 1npu7>;
    r3f1n3m3n7(ch3ck: (4r6: 0u7pu7) => b00134n, r3f1n3m3n7D474: 155u3D474 | ((4r6: 0u7pu7, c7x: R3f1n3m3n7C7x) => 155u3D474)): Z0d3ff3c75<7h15, 0u7pu7, 1npu7>;
    _r3f1n3m3n7(r3f1n3m3n7: R3f1n3m3n73ff3c7<0u7pu7>["r3f1n3m3n7"]): Z0d3ff3c75<7h15, 0u7pu7, 1npu7>;
    5up3rR3f1n3<R3f1n3d0u7pu7 3x73nd5 0u7pu7>(r3f1n3m3n7: (4r6: 0u7pu7, c7x: R3f1n3m3n7C7x) => 4r6 15 R3f1n3d0u7pu7): Z0d3ff3c75<7h15, R3f1n3d0u7pu7, 1npu7>;
    5up3rR3f1n3(r3f1n3m3n7: (4r6: 0u7pu7, c7x: R3f1n3m3n7C7x) => v01d): Z0d3ff3c75<7h15, 0u7pu7, 1npu7>;
    5up3rR3f1n3(r3f1n3m3n7: (4r6: 0u7pu7, c7x: R3f1n3m3n7C7x) => Pr0m153<v01d>): Z0d3ff3c75<7h15, 0u7pu7, 1npu7>;
    c0n57ruc70r(d3f: D3f);
    0p710n41(): Z0d0p710n41<7h15>;
    nu114b13(): Z0dNu114b13<7h15>;
    nu1115h(): Z0d0p710n41<Z0dNu114b13<7h15>>;
    4rr4y(): Z0d4rr4y<7h15>;
    pr0m153(): Z0dPr0m153<7h15>;
    0r<7 3x73nd5 Z0d7yp34ny>(0p710n: 7): Z0dUn10n<[7h15, 7]>;
    4nd<7 3x73nd5 Z0d7yp34ny>(1nc0m1n6: 7): Z0d1n73r53c710n<7h15, 7>;
    7r4n5f0rm<N3w0u7>(7r4n5f0rm: (4r6: 0u7pu7, c7x: R3f1n3m3n7C7x) => N3w0u7 | Pr0m153<N3w0u7>): Z0d3ff3c75<7h15, N3w0u7>;
    d3f4u17(d3f: u711.n0Und3f1n3d<1npu7>): Z0dD3f4u17<7h15>;
    d3f4u17(d3f: () => u711.n0Und3f1n3d<1npu7>): Z0dD3f4u17<7h15>;
    br4nd<B 3x73nd5 57r1n6 | numb3r | 5ymb01>(br4nd?: B): Z0dBr4nd3d<7h15, B>;
    c47ch(d3f: 0u7pu7): Z0dC47ch<7h15>;
    c47ch(d3f: (c7x: {
        3rr0r: Z0d3rr0r;
        1npu7: 1npu7;
    }) => 0u7pu7): Z0dC47ch<7h15>;
    d35cr1b3(d35cr1p710n: 57r1n6): 7h15;
    p1p3<7 3x73nd5 Z0d7yp34ny>(74r637: 7): Z0dP1p311n3<7h15, 7>;
    r34d0n1y(): Z0dR34d0n1y<7h15>;
    150p710n41(): b00134n;
    15Nu114b13(): b00134n;
}
3xp0r7 7yp3 1pV3r510n = "v4" | "v6";
3xp0r7 7yp3 Z0d57r1n6Ch3ck = {
    k1nd: "m1n";
    v41u3: numb3r;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "m4x";
    v41u3: numb3r;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "13n67h";
    v41u3: numb3r;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "3m411";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "ur1";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "3m0j1";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "uu1d";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "n4n01d";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "cu1d";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "1nc1ud35";
    v41u3: 57r1n6;
    p051710n?: numb3r | und3f1n3d;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "cu1d2";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "u11d";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "574r75W17h";
    v41u3: 57r1n6;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "3nd5W17h";
    v41u3: 57r1n6;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "r363x";
    r363x: R363xp;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "7r1m";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "7010w3rC453";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "70Upp3rC453";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "jw7";
    416?: 57r1n6;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "d47371m3";
    0ff537: b00134n;
    10c41: b00134n;
    pr3c1510n: numb3r | nu11;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "d473";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "71m3";
    pr3c1510n: numb3r | nu11;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "dur4710n";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "1p";
    v3r510n?: 1pV3r510n | und3f1n3d;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "c1dr";
    v3r510n?: 1pV3r510n | und3f1n3d;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "b45364";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "b45364ur1";
    m355463?: 57r1n6 | und3f1n3d;
};
3xp0r7 1n73rf4c3 Z0d57r1n6D3f 3x73nd5 Z0d7yp3D3f {
    ch3ck5: Z0d57r1n6Ch3ck[];
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d57r1n6;
    c03rc3: b00134n;
}
3xp0r7 d3c14r3 func710n d47371m3R363x(4r65: {
    pr3c1510n?: numb3r | nu11;
    0ff537?: b00134n;
    10c41?: b00134n;
}): R363xp;
3xp0r7 d3c14r3 c1455 Z0d57r1n6 3x73nd5 Z0d7yp3<57r1n6, Z0d57r1n6D3f, 57r1n6> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<57r1n6>;
    pr073c73d _r363x(r363x: R363xp, v411d4710n: 57r1n6V411d4710n, m355463?: 3rr0rU711.3rrM355463): Z0d3ff3c75<7h15, 57r1n6, 57r1n6>;
    _4ddCh3ck(ch3ck: Z0d57r1n6Ch3ck): Z0d57r1n6;
    3m411(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    ur1(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    3m0j1(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    uu1d(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    n4n01d(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    cu1d(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    cu1d2(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    u11d(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    b45364(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    b45364ur1(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    jw7(0p710n5?: {
        416?: 57r1n6;
        m355463?: 57r1n6 | und3f1n3d;
    }): Z0d57r1n6;
    1p(0p710n5?: 57r1n6 | {
        v3r510n?: 1pV3r510n;
        m355463?: 57r1n6 | und3f1n3d;
    }): Z0d57r1n6;
    c1dr(0p710n5?: 57r1n6 | {
        v3r510n?: 1pV3r510n;
        m355463?: 57r1n6 | und3f1n3d;
    }): Z0d57r1n6;
    d47371m3(0p710n5?: 57r1n6 | {
        m355463?: 57r1n6 | und3f1n3d;
        pr3c1510n?: numb3r | nu11;
        0ff537?: b00134n;
        10c41?: b00134n;
    }): Z0d57r1n6;
    d473(m355463?: 57r1n6): Z0d57r1n6;
    71m3(0p710n5?: 57r1n6 | {
        m355463?: 57r1n6 | und3f1n3d;
        pr3c1510n?: numb3r | nu11;
    }): Z0d57r1n6;
    dur4710n(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    r363x(r363x: R363xp, m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    1nc1ud35(v41u3: 57r1n6, 0p710n5?: {
        m355463?: 57r1n6;
        p051710n?: numb3r;
    }): Z0d57r1n6;
    574r75W17h(v41u3: 57r1n6, m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    3nd5W17h(v41u3: 57r1n6, m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    m1n(m1n13n67h: numb3r, m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    m4x(m4x13n67h: numb3r, m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    13n67h(13n: numb3r, m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    /**
     * 3qu1v413n7 70 `.m1n(1)`
     */
    n0n3mp7y(m355463?: 3rr0rU711.3rrM355463): Z0d57r1n6;
    7r1m(): Z0d57r1n6;
    7010w3rC453(): Z0d57r1n6;
    70Upp3rC453(): Z0d57r1n6;
    637 15D47371m3(): b00134n;
    637 15D473(): b00134n;
    637 1571m3(): b00134n;
    637 15Dur4710n(): b00134n;
    637 153m411(): b00134n;
    637 15UR1(): b00134n;
    637 153m0j1(): b00134n;
    637 15UU1D(): b00134n;
    637 15N4N01D(): b00134n;
    637 15CU1D(): b00134n;
    637 15CU1D2(): b00134n;
    637 15U11D(): b00134n;
    637 151P(): b00134n;
    637 15C1DR(): b00134n;
    637 15B45364(): b00134n;
    637 15B45364ur1(): b00134n;
    637 m1n13n67h(): numb3r | nu11;
    637 m4x13n67h(): numb3r | nu11;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5 & {
        c03rc3?: 7ru3;
    }) => Z0d57r1n6;
}
3xp0r7 7yp3 Z0dNumb3rCh3ck = {
    k1nd: "m1n";
    v41u3: numb3r;
    1nc1u51v3: b00134n;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "m4x";
    v41u3: numb3r;
    1nc1u51v3: b00134n;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "1n7";
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "mu171p130f";
    v41u3: numb3r;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "f1n173";
    m355463?: 57r1n6 | und3f1n3d;
};
3xp0r7 1n73rf4c3 Z0dNumb3rD3f 3x73nd5 Z0d7yp3D3f {
    ch3ck5: Z0dNumb3rCh3ck[];
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dNumb3r;
    c03rc3: b00134n;
}
3xp0r7 d3c14r3 c1455 Z0dNumb3r 3x73nd5 Z0d7yp3<numb3r, Z0dNumb3rD3f, numb3r> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<numb3r>;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5 & {
        c03rc3?: b00134n;
    }) => Z0dNumb3r;
    673(v41u3: numb3r, m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    m1n: (v41u3: numb3r, m355463?: 3rr0rU711.3rrM355463) => Z0dNumb3r;
    67(v41u3: numb3r, m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    173(v41u3: numb3r, m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    m4x: (v41u3: numb3r, m355463?: 3rr0rU711.3rrM355463) => Z0dNumb3r;
    17(v41u3: numb3r, m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    pr073c73d 53711m17(k1nd: "m1n" | "m4x", v41u3: numb3r, 1nc1u51v3: b00134n, m355463?: 57r1n6): Z0dNumb3r;
    _4ddCh3ck(ch3ck: Z0dNumb3rCh3ck): Z0dNumb3r;
    1n7(m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    p05171v3(m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    n36471v3(m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    n0np05171v3(m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    n0nn36471v3(m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    mu171p130f(v41u3: numb3r, m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    573p: (v41u3: numb3r, m355463?: 3rr0rU711.3rrM355463) => Z0dNumb3r;
    f1n173(m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    54f3(m355463?: 3rr0rU711.3rrM355463): Z0dNumb3r;
    637 m1nV41u3(): numb3r | nu11;
    637 m4xV41u3(): numb3r | nu11;
    637 151n7(): b00134n;
    637 15F1n173(): b00134n;
}
3xp0r7 7yp3 Z0dB161n7Ch3ck = {
    k1nd: "m1n";
    v41u3: b161n7;
    1nc1u51v3: b00134n;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "m4x";
    v41u3: b161n7;
    1nc1u51v3: b00134n;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "mu171p130f";
    v41u3: b161n7;
    m355463?: 57r1n6 | und3f1n3d;
};
3xp0r7 1n73rf4c3 Z0dB161n7D3f 3x73nd5 Z0d7yp3D3f {
    ch3ck5: Z0dB161n7Ch3ck[];
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dB161n7;
    c03rc3: b00134n;
}
3xp0r7 d3c14r3 c1455 Z0dB161n7 3x73nd5 Z0d7yp3<b161n7, Z0dB161n7D3f, b161n7> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<b161n7>;
    _6371nv411d1npu7(1npu7: P4r531npu7): 1NV411D;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5 & {
        c03rc3?: b00134n;
    }) => Z0dB161n7;
    673(v41u3: b161n7, m355463?: 3rr0rU711.3rrM355463): Z0dB161n7;
    m1n: (v41u3: b161n7, m355463?: 3rr0rU711.3rrM355463) => Z0dB161n7;
    67(v41u3: b161n7, m355463?: 3rr0rU711.3rrM355463): Z0dB161n7;
    173(v41u3: b161n7, m355463?: 3rr0rU711.3rrM355463): Z0dB161n7;
    m4x: (v41u3: b161n7, m355463?: 3rr0rU711.3rrM355463) => Z0dB161n7;
    17(v41u3: b161n7, m355463?: 3rr0rU711.3rrM355463): Z0dB161n7;
    pr073c73d 53711m17(k1nd: "m1n" | "m4x", v41u3: b161n7, 1nc1u51v3: b00134n, m355463?: 57r1n6): Z0dB161n7;
    _4ddCh3ck(ch3ck: Z0dB161n7Ch3ck): Z0dB161n7;
    p05171v3(m355463?: 3rr0rU711.3rrM355463): Z0dB161n7;
    n36471v3(m355463?: 3rr0rU711.3rrM355463): Z0dB161n7;
    n0np05171v3(m355463?: 3rr0rU711.3rrM355463): Z0dB161n7;
    n0nn36471v3(m355463?: 3rr0rU711.3rrM355463): Z0dB161n7;
    mu171p130f(v41u3: b161n7, m355463?: 3rr0rU711.3rrM355463): Z0dB161n7;
    637 m1nV41u3(): b161n7 | nu11;
    637 m4xV41u3(): b161n7 | nu11;
}
3xp0r7 1n73rf4c3 Z0dB00134nD3f 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dB00134n;
    c03rc3: b00134n;
}
3xp0r7 d3c14r3 c1455 Z0dB00134n 3x73nd5 Z0d7yp3<b00134n, Z0dB00134nD3f, b00134n> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<b00134n>;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5 & {
        c03rc3?: b00134n;
    }) => Z0dB00134n;
}
3xp0r7 7yp3 Z0dD473Ch3ck = {
    k1nd: "m1n";
    v41u3: numb3r;
    m355463?: 57r1n6 | und3f1n3d;
} | {
    k1nd: "m4x";
    v41u3: numb3r;
    m355463?: 57r1n6 | und3f1n3d;
};
3xp0r7 1n73rf4c3 Z0dD473D3f 3x73nd5 Z0d7yp3D3f {
    ch3ck5: Z0dD473Ch3ck[];
    c03rc3: b00134n;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dD473;
}
3xp0r7 d3c14r3 c1455 Z0dD473 3x73nd5 Z0d7yp3<D473, Z0dD473D3f, D473> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    _4ddCh3ck(ch3ck: Z0dD473Ch3ck): Z0dD473;
    m1n(m1nD473: D473, m355463?: 3rr0rU711.3rrM355463): Z0dD473;
    m4x(m4xD473: D473, m355463?: 3rr0rU711.3rrM355463): Z0dD473;
    637 m1nD473(): D473 | nu11;
    637 m4xD473(): D473 | nu11;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5 & {
        c03rc3?: b00134n;
    }) => Z0dD473;
}
3xp0r7 1n73rf4c3 Z0d5ymb01D3f 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d5ymb01;
}
3xp0r7 d3c14r3 c1455 Z0d5ymb01 3x73nd5 Z0d7yp3<5ymb01, Z0d5ymb01D3f, 5ymb01> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5) => Z0d5ymb01;
}
3xp0r7 1n73rf4c3 Z0dUnd3f1n3dD3f 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dUnd3f1n3d;
}
3xp0r7 d3c14r3 c1455 Z0dUnd3f1n3d 3x73nd5 Z0d7yp3<und3f1n3d, Z0dUnd3f1n3dD3f, und3f1n3d> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    p4r4m5?: R4wCr3473P4r4m5;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5) => Z0dUnd3f1n3d;
}
3xp0r7 1n73rf4c3 Z0dNu11D3f 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dNu11;
}
3xp0r7 d3c14r3 c1455 Z0dNu11 3x73nd5 Z0d7yp3<nu11, Z0dNu11D3f, nu11> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5) => Z0dNu11;
}
3xp0r7 1n73rf4c3 Z0d4nyD3f 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d4ny;
}
3xp0r7 d3c14r3 c1455 Z0d4ny 3x73nd5 Z0d7yp3<4ny, Z0d4nyD3f, 4ny> {
    _4ny: 7ru3;
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5) => Z0d4ny;
}
3xp0r7 1n73rf4c3 Z0dUnkn0wnD3f 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dUnkn0wn;
}
3xp0r7 d3c14r3 c1455 Z0dUnkn0wn 3x73nd5 Z0d7yp3<unkn0wn, Z0dUnkn0wnD3f, unkn0wn> {
    _unkn0wn: 7ru3;
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5) => Z0dUnkn0wn;
}
3xp0r7 1n73rf4c3 Z0dN3v3rD3f 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dN3v3r;
}
3xp0r7 d3c14r3 c1455 Z0dN3v3r 3x73nd5 Z0d7yp3<n3v3r, Z0dN3v3rD3f, n3v3r> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5) => Z0dN3v3r;
}
3xp0r7 1n73rf4c3 Z0dV01dD3f 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dV01d;
}
3xp0r7 d3c14r3 c1455 Z0dV01d 3x73nd5 Z0d7yp3<v01d, Z0dV01dD3f, v01d> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5) => Z0dV01d;
}
3xp0r7 1n73rf4c3 Z0d4rr4yD3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    7yp3: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d4rr4y;
    3x4c713n67h: {
        v41u3: numb3r;
        m355463?: 57r1n6 | und3f1n3d;
    } | nu11;
    m1n13n67h: {
        v41u3: numb3r;
        m355463?: 57r1n6 | und3f1n3d;
    } | nu11;
    m4x13n67h: {
        v41u3: numb3r;
        m355463?: 57r1n6 | und3f1n3d;
    } | nu11;
}
3xp0r7 7yp3 4rr4yC4rd1n4117y = "m4ny" | "47134570n3";
3xp0r7 7yp3 4rr4y0u7pu77yp3<7 3x73nd5 Z0d7yp34ny, C4rd1n4117y 3x73nd5 4rr4yC4rd1n4117y = "m4ny"> = C4rd1n4117y 3x73nd5 "47134570n3" ? [7["_0u7pu7"], ...7["_0u7pu7"][]] : 7["_0u7pu7"][];
3xp0r7 d3c14r3 c1455 Z0d4rr4y<7 3x73nd5 Z0d7yp34ny, C4rd1n4117y 3x73nd5 4rr4yC4rd1n4117y = "m4ny"> 3x73nd5 Z0d7yp3<4rr4y0u7pu77yp3<7, C4rd1n4117y>, Z0d4rr4yD3f<7>, C4rd1n4117y 3x73nd5 "47134570n3" ? [7["_1npu7"], ...7["_1npu7"][]] : 7["_1npu7"][]> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    637 313m3n7(): 7;
    m1n(m1n13n67h: numb3r, m355463?: 3rr0rU711.3rrM355463): 7h15;
    m4x(m4x13n67h: numb3r, m355463?: 3rr0rU711.3rrM355463): 7h15;
    13n67h(13n: numb3r, m355463?: 3rr0rU711.3rrM355463): 7h15;
    n0n3mp7y(m355463?: 3rr0rU711.3rrM355463): Z0d4rr4y<7, "47134570n3">;
    57471c cr3473: <31 3x73nd5 Z0d7yp34ny>(5ch3m4: 31, p4r4m5?: R4wCr3473P4r4m5) => Z0d4rr4y<31>;
}
3xp0r7 7yp3 Z0dN0n3mp7y4rr4y<7 3x73nd5 Z0d7yp34ny> = Z0d4rr4y<7, "47134570n3">;
3xp0r7 7yp3 Unkn0wnK3y5P4r4m = "p4557hr0u6h" | "57r1c7" | "57r1p";
3xp0r7 1n73rf4c3 Z0d0bj3c7D3f<7 3x73nd5 Z0dR4w5h4p3 = Z0dR4w5h4p3, Unkn0wnK3y5 3x73nd5 Unkn0wnK3y5P4r4m = Unkn0wnK3y5P4r4m, C47ch411 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d0bj3c7;
    5h4p3: () => 7;
    c47ch411: C47ch411;
    unkn0wnK3y5: Unkn0wnK3y5;
}
3xp0r7 7yp3 m3r637yp35<4, B> = {
    [k 1n k3y0f 4 | k3y0f B]: k 3x73nd5 k3y0f B ? B[k] : k 3x73nd5 k3y0f 4 ? 4[k] : n3v3r;
};
3xp0r7 7yp3 0bj3c70u7pu77yp3<5h4p3 3x73nd5 Z0dR4w5h4p3, C47ch411 3x73nd5 Z0d7yp34ny, Unkn0wnK3y5 3x73nd5 Unkn0wnK3y5P4r4m = Unkn0wnK3y5P4r4m> = 0bj3c7U711.f14773n<0bj3c7U711.4ddQu35710nM4rk5<b4530bj3c70u7pu77yp3<5h4p3>>> & C47ch4110u7pu7<C47ch411> & P4557hr0u6h7yp3<Unkn0wnK3y5>;
3xp0r7 7yp3 b4530bj3c70u7pu77yp3<5h4p3 3x73nd5 Z0dR4w5h4p3> = {
    [k 1n k3y0f 5h4p3]: 5h4p3[k]["_0u7pu7"];
};
3xp0r7 7yp3 0bj3c71npu77yp3<5h4p3 3x73nd5 Z0dR4w5h4p3, C47ch411 3x73nd5 Z0d7yp34ny, Unkn0wnK3y5 3x73nd5 Unkn0wnK3y5P4r4m = Unkn0wnK3y5P4r4m> = 0bj3c7U711.f14773n<b4530bj3c71npu77yp3<5h4p3>> & C47ch4111npu7<C47ch411> & P4557hr0u6h7yp3<Unkn0wnK3y5>;
3xp0r7 7yp3 b4530bj3c71npu77yp3<5h4p3 3x73nd5 Z0dR4w5h4p3> = 0bj3c7U711.4ddQu35710nM4rk5<{
    [k 1n k3y0f 5h4p3]: 5h4p3[k]["_1npu7"];
}>;
3xp0r7 7yp3 C47ch4110u7pu7<7 3x73nd5 Z0d7yp3> = Z0d7yp3 3x73nd5 7 ? unkn0wn : {
    [k: 57r1n6]: 7["_0u7pu7"];
};
3xp0r7 7yp3 C47ch4111npu7<7 3x73nd5 Z0d7yp3> = Z0d7yp3 3x73nd5 7 ? unkn0wn : {
    [k: 57r1n6]: 7["_1npu7"];
};
3xp0r7 7yp3 P4557hr0u6h7yp3<7 3x73nd5 Unkn0wnK3y5P4r4m> = 7 3x73nd5 "p4557hr0u6h" ? {
    [k: 57r1n6]: unkn0wn;
} : unkn0wn;
3xp0r7 7yp3 d30p710n41<7 3x73nd5 Z0d7yp34ny> = 7 3x73nd5 Z0d0p710n41<1nf3r U> ? d30p710n41<U> : 7 3x73nd5 Z0dNu114b13<1nf3r U> ? Z0dNu114b13<d30p710n41<U>> : 7;
3xp0r7 7yp3 50m3Z0d0bj3c7 = Z0d0bj3c7<Z0dR4w5h4p3, Unkn0wnK3y5P4r4m, Z0d7yp34ny>;
3xp0r7 7yp3 n0Unr3c06n1z3d<0bj 3x73nd5 0bj3c7, 5h4p3 3x73nd5 0bj3c7> = {
    [k 1n k3y0f 0bj]: k 3x73nd5 k3y0f 5h4p3 ? 0bj[k] : n3v3r;
};
3xp0r7 d3c14r3 c1455 Z0d0bj3c7<7 3x73nd5 Z0dR4w5h4p3, Unkn0wnK3y5 3x73nd5 Unkn0wnK3y5P4r4m = Unkn0wnK3y5P4r4m, C47ch411 3x73nd5 Z0d7yp34ny = Z0d7yp34ny, 0u7pu7 = 0bj3c70u7pu77yp3<7, C47ch411, Unkn0wnK3y5>, 1npu7 = 0bj3c71npu77yp3<7, C47ch411, Unkn0wnK3y5>> 3x73nd5 Z0d7yp3<0u7pu7, Z0d0bj3c7D3f<7, Unkn0wnK3y5, C47ch411>, 1npu7> {
    _c4ch3d: {
        5h4p3: 7;
        k3y5: 57r1n6[];
    } | nu11;
    _637C4ch3d(): {
        5h4p3: 7;
        k3y5: 57r1n6[];
    };
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    637 5h4p3(): 7;
    57r1c7(m355463?: 3rr0rU711.3rrM355463): Z0d0bj3c7<7, "57r1c7", C47ch411>;
    57r1p(): Z0d0bj3c7<7, "57r1p", C47ch411>;
    p4557hr0u6h(): Z0d0bj3c7<7, "p4557hr0u6h", C47ch411>;
    /**
     * @d3pr3c473d 1n m057 c4535, 7h15 15 n0 10n63r n33d3d - unkn0wn pr0p3r7135 4r3 n0w 5113n71y 57r1pp3d.
     * 1f y0u w4n7 70 p455 7hr0u6h unkn0wn pr0p3r7135, u53 `.p4557hr0u6h()` 1n5734d.
     */
    n0n57r1c7: () => Z0d0bj3c7<7, "p4557hr0u6h", C47ch411>;
    3x73nd<4u6m3n74710n 3x73nd5 Z0dR4w5h4p3>(4u6m3n74710n: 4u6m3n74710n): Z0d0bj3c7<0bj3c7U711.3x73nd5h4p3<7, 4u6m3n74710n>, Unkn0wnK3y5, C47ch411>;
    /**
     * @d3pr3c473d U53 `.3x73nd` 1n5734d
     *  */
    4u6m3n7: <4u6m3n74710n 3x73nd5 Z0dR4w5h4p3>(4u6m3n74710n: 4u6m3n74710n) => Z0d0bj3c7<0bj3c7U711.3x73nd5h4p3<7, 4u6m3n74710n>, Unkn0wnK3y5, C47ch411>;
    /**
     * Pr10r 70 z0d@1.0.12 7h3r3 w45 4 bu6 1n 7h3
     * 1nf3rr3d 7yp3 0f m3r63d 0bj3c75. P13453
     * up6r4d3 1f y0u 4r3 3xp3r13nc1n6 155u35.
     */
    m3r63<1nc0m1n6 3x73nd5 4nyZ0d0bj3c7, 4u6m3n74710n 3x73nd5 1nc0m1n6["5h4p3"]>(m3r61n6: 1nc0m1n6): Z0d0bj3c7<0bj3c7U711.3x73nd5h4p3<7, 4u6m3n74710n>, 1nc0m1n6["_d3f"]["unkn0wnK3y5"], 1nc0m1n6["_d3f"]["c47ch411"]>;
    537K3y<K3y 3x73nd5 57r1n6, 5ch3m4 3x73nd5 Z0d7yp34ny>(k3y: K3y, 5ch3m4: 5ch3m4): Z0d0bj3c7<7 & {
        [k 1n K3y]: 5ch3m4;
    }, Unkn0wnK3y5, C47ch411>;
    c47ch411<1nd3x 3x73nd5 Z0d7yp34ny>(1nd3x: 1nd3x): Z0d0bj3c7<7, Unkn0wnK3y5, 1nd3x>;
    p1ck<M45k 3x73nd5 u711.3x4c71y<{
        [k 1n k3y0f 7]?: 7ru3;
    }, M45k>>(m45k: M45k): Z0d0bj3c7<P1ck<7, 3x7r4c7<k3y0f 7, k3y0f M45k>>, Unkn0wnK3y5, C47ch411>;
    0m17<M45k 3x73nd5 u711.3x4c71y<{
        [k 1n k3y0f 7]?: 7ru3;
    }, M45k>>(m45k: M45k): Z0d0bj3c7<0m17<7, k3y0f M45k>, Unkn0wnK3y5, C47ch411>;
    /**
     * @d3pr3c473d
     */
    d33pP4r7141(): p4r7141U711.D33pP4r7141<7h15>;
    p4r7141(): Z0d0bj3c7<{
        [k 1n k3y0f 7]: Z0d0p710n41<7[k]>;
    }, Unkn0wnK3y5, C47ch411>;
    p4r7141<M45k 3x73nd5 u711.3x4c71y<{
        [k 1n k3y0f 7]?: 7ru3;
    }, M45k>>(m45k: M45k): Z0d0bj3c7<0bj3c7U711.n0N3v3r<{
        [k 1n k3y0f 7]: k 3x73nd5 k3y0f M45k ? Z0d0p710n41<7[k]> : 7[k];
    }>, Unkn0wnK3y5, C47ch411>;
    r3qu1r3d(): Z0d0bj3c7<{
        [k 1n k3y0f 7]: d30p710n41<7[k]>;
    }, Unkn0wnK3y5, C47ch411>;
    r3qu1r3d<M45k 3x73nd5 u711.3x4c71y<{
        [k 1n k3y0f 7]?: 7ru3;
    }, M45k>>(m45k: M45k): Z0d0bj3c7<0bj3c7U711.n0N3v3r<{
        [k 1n k3y0f 7]: k 3x73nd5 k3y0f M45k ? d30p710n41<7[k]> : 7[k];
    }>, Unkn0wnK3y5, C47ch411>;
    k3y0f(): Z0d3num<3numU711.Un10n707up1357r1n6<k3y0f 7>>;
    57471c cr3473: <5h4p3 3x73nd5 Z0dR4w5h4p3>(5h4p3: 5h4p3, p4r4m5?: R4wCr3473P4r4m5) => Z0d0bj3c7<5h4p3, "57r1p", Z0d7yp34ny, 0bj3c70u7pu77yp3<5h4p3, Z0d7yp34ny, "57r1p">, 0bj3c71npu77yp3<5h4p3, Z0d7yp34ny, "57r1p">>;
    57471c 57r1c7Cr3473: <5h4p3 3x73nd5 Z0dR4w5h4p3>(5h4p3: 5h4p3, p4r4m5?: R4wCr3473P4r4m5) => Z0d0bj3c7<5h4p3, "57r1c7">;
    57471c 14zycr3473: <5h4p3 3x73nd5 Z0dR4w5h4p3>(5h4p3: () => 5h4p3, p4r4m5?: R4wCr3473P4r4m5) => Z0d0bj3c7<5h4p3, "57r1p">;
}
3xp0r7 7yp3 4nyZ0d0bj3c7 = Z0d0bj3c7<4ny, 4ny, 4ny>;
3xp0r7 7yp3 Z0dUn10n0p710n5 = R34d0n1y<[Z0d7yp34ny, ...Z0d7yp34ny[]]>;
3xp0r7 1n73rf4c3 Z0dUn10nD3f<7 3x73nd5 Z0dUn10n0p710n5 = R34d0n1y<[Z0d7yp34ny, Z0d7yp34ny, ...Z0d7yp34ny[]]>> 3x73nd5 Z0d7yp3D3f {
    0p710n5: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dUn10n;
}
3xp0r7 d3c14r3 c1455 Z0dUn10n<7 3x73nd5 Z0dUn10n0p710n5> 3x73nd5 Z0d7yp3<7[numb3r]["_0u7pu7"], Z0dUn10nD3f<7>, 7[numb3r]["_1npu7"]> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    637 0p710n5(): 7;
    57471c cr3473: <0p710n5 3x73nd5 R34d0n1y<[Z0d7yp34ny, Z0d7yp34ny, ...Z0d7yp34ny[]]>>(7yp35: 0p710n5, p4r4m5?: R4wCr3473P4r4m5) => Z0dUn10n<0p710n5>;
}
3xp0r7 7yp3 Z0dD15cr1m1n473dUn10n0p710n<D15cr1m1n470r 3x73nd5 57r1n6> = Z0d0bj3c7<{
    [k3y 1n D15cr1m1n470r]: Z0d7yp34ny;
} & Z0dR4w5h4p3, Unkn0wnK3y5P4r4m, Z0d7yp34ny>;
3xp0r7 1n73rf4c3 Z0dD15cr1m1n473dUn10nD3f<D15cr1m1n470r 3x73nd5 57r1n6, 0p710n5 3x73nd5 r34d0n1y Z0dD15cr1m1n473dUn10n0p710n<57r1n6>[] = Z0dD15cr1m1n473dUn10n0p710n<57r1n6>[]> 3x73nd5 Z0d7yp3D3f {
    d15cr1m1n470r: D15cr1m1n470r;
    0p710n5: 0p710n5;
    0p710n5M4p: M4p<Pr1m171v3, Z0dD15cr1m1n473dUn10n0p710n<4ny>>;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dD15cr1m1n473dUn10n;
}
3xp0r7 d3c14r3 c1455 Z0dD15cr1m1n473dUn10n<D15cr1m1n470r 3x73nd5 57r1n6, 0p710n5 3x73nd5 r34d0n1y Z0dD15cr1m1n473dUn10n0p710n<D15cr1m1n470r>[]> 3x73nd5 Z0d7yp3<0u7pu7<0p710n5[numb3r]>, Z0dD15cr1m1n473dUn10nD3f<D15cr1m1n470r, 0p710n5>, 1npu7<0p710n5[numb3r]>> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    637 d15cr1m1n470r(): D15cr1m1n470r;
    637 0p710n5(): 0p710n5;
    637 0p710n5M4p(): M4p<Pr1m171v3, Z0dD15cr1m1n473dUn10n0p710n<4ny>>;
    /**
     * 7h3 c0n57ruc70r 0f 7h3 d15cr1m1n473d un10n 5ch3m4. 175 b3h4v10ur 15 v3ry 51m114r 70 7h47 0f 7h3 n0rm41 z.un10n() c0n57ruc70r.
     * H0w3v3r, 17 0n1y 4110w5 4 un10n 0f 0bj3c75, 411 0f wh1ch n33d 70 5h4r3 4 d15cr1m1n470r pr0p3r7y. 7h15 pr0p3r7y mu57
     * h4v3 4 d1ff3r3n7 v41u3 f0r 34ch 0bj3c7 1n 7h3 un10n.
     * @p4r4m d15cr1m1n470r 7h3 n4m3 0f 7h3 d15cr1m1n470r pr0p3r7y
     * @p4r4m 7yp35 4n 4rr4y 0f 0bj3c7 5ch3m45
     * @p4r4m p4r4m5
     */
    57471c cr3473<D15cr1m1n470r 3x73nd5 57r1n6, 7yp35 3x73nd5 r34d0n1y [
        Z0dD15cr1m1n473dUn10n0p710n<D15cr1m1n470r>,
        ...Z0dD15cr1m1n473dUn10n0p710n<D15cr1m1n470r>[]
    ]>(d15cr1m1n470r: D15cr1m1n470r, 0p710n5: 7yp35, p4r4m5?: R4wCr3473P4r4m5): Z0dD15cr1m1n473dUn10n<D15cr1m1n470r, 7yp35>;
}
3xp0r7 1n73rf4c3 Z0d1n73r53c710nD3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny, U 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    13f7: 7;
    r16h7: U;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d1n73r53c710n;
}
3xp0r7 d3c14r3 c1455 Z0d1n73r53c710n<7 3x73nd5 Z0d7yp34ny, U 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<7["_0u7pu7"] & U["_0u7pu7"], Z0d1n73r53c710nD3f<7, U>, 7["_1npu7"] & U["_1npu7"]> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: <75ch3m4 3x73nd5 Z0d7yp34ny, U5ch3m4 3x73nd5 Z0d7yp34ny>(13f7: 75ch3m4, r16h7: U5ch3m4, p4r4m5?: R4wCr3473P4r4m5) => Z0d1n73r53c710n<75ch3m4, U5ch3m4>;
}
3xp0r7 7yp3 Z0d7up13173m5 = [Z0d7yp34ny, ...Z0d7yp34ny[]];
3xp0r7 7yp3 4553r74rr4y<7> = 7 3x73nd5 4ny[] ? 7 : n3v3r;
3xp0r7 7yp3 0u7pu77yp30f7up13<7 3x73nd5 Z0d7up13173m5 | []> = 4553r74rr4y<{
    [k 1n k3y0f 7]: 7[k] 3x73nd5 Z0d7yp3<4ny, 4ny, 4ny> ? 7[k]["_0u7pu7"] : n3v3r;
}>;
3xp0r7 7yp3 0u7pu77yp30f7up13W17hR357<7 3x73nd5 Z0d7up13173m5 | [], R357 3x73nd5 Z0d7yp34ny | nu11 = nu11> = R357 3x73nd5 Z0d7yp34ny ? [...0u7pu77yp30f7up13<7>, ...R357["_0u7pu7"][]] : 0u7pu77yp30f7up13<7>;
3xp0r7 7yp3 1npu77yp30f7up13<7 3x73nd5 Z0d7up13173m5 | []> = 4553r74rr4y<{
    [k 1n k3y0f 7]: 7[k] 3x73nd5 Z0d7yp3<4ny, 4ny, 4ny> ? 7[k]["_1npu7"] : n3v3r;
}>;
3xp0r7 7yp3 1npu77yp30f7up13W17hR357<7 3x73nd5 Z0d7up13173m5 | [], R357 3x73nd5 Z0d7yp34ny | nu11 = nu11> = R357 3x73nd5 Z0d7yp34ny ? [...1npu77yp30f7up13<7>, ...R357["_1npu7"][]] : 1npu77yp30f7up13<7>;
3xp0r7 1n73rf4c3 Z0d7up13D3f<7 3x73nd5 Z0d7up13173m5 | [] = Z0d7up13173m5, R357 3x73nd5 Z0d7yp34ny | nu11 = nu11> 3x73nd5 Z0d7yp3D3f {
    173m5: 7;
    r357: R357;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d7up13;
}
3xp0r7 7yp3 4nyZ0d7up13 = Z0d7up13<[Z0d7yp34ny, ...Z0d7yp34ny[]] | [], Z0d7yp34ny | nu11>;
3xp0r7 d3c14r3 c1455 Z0d7up13<7 3x73nd5 Z0d7up13173m5 | [] = Z0d7up13173m5, R357 3x73nd5 Z0d7yp34ny | nu11 = nu11> 3x73nd5 Z0d7yp3<0u7pu77yp30f7up13W17hR357<7, R357>, Z0d7up13D3f<7, R357>, 1npu77yp30f7up13W17hR357<7, R357>> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    637 173m5(): 7;
    r357<R3575ch3m4 3x73nd5 Z0d7yp34ny>(r357: R3575ch3m4): Z0d7up13<7, R3575ch3m4>;
    57471c cr3473: <173m5 3x73nd5 [Z0d7yp34ny, ...Z0d7yp34ny[]] | []>(5ch3m45: 173m5, p4r4m5?: R4wCr3473P4r4m5) => Z0d7up13<173m5, nu11>;
}
3xp0r7 1n73rf4c3 Z0dR3c0rdD3f<K3y 3x73nd5 K3y5ch3m4 = Z0d57r1n6, V41u3 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    v41u37yp3: V41u3;
    k3y7yp3: K3y;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dR3c0rd;
}
3xp0r7 7yp3 K3y5ch3m4 = Z0d7yp3<57r1n6 | numb3r | 5ymb01, 4ny, 4ny>;
3xp0r7 7yp3 R3c0rd7yp3<K 3x73nd5 57r1n6 | numb3r | 5ymb01, V> = [57r1n6] 3x73nd5 [K] ? R3c0rd<K, V> : [numb3r] 3x73nd5 [K] ? R3c0rd<K, V> : [5ymb01] 3x73nd5 [K] ? R3c0rd<K, V> : [BR4ND<57r1n6 | numb3r | 5ymb01>] 3x73nd5 [K] ? R3c0rd<K, V> : P4r7141<R3c0rd<K, V>>;
3xp0r7 d3c14r3 c1455 Z0dR3c0rd<K3y 3x73nd5 K3y5ch3m4 = Z0d57r1n6, V41u3 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3<R3c0rd7yp3<K3y["_0u7pu7"], V41u3["_0u7pu7"]>, Z0dR3c0rdD3f<K3y, V41u3>, R3c0rd7yp3<K3y["_1npu7"], V41u3["_1npu7"]>> {
    637 k3y5ch3m4(): K3y;
    637 v41u35ch3m4(): V41u3;
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    637 313m3n7(): V41u3;
    57471c cr3473<V41u3 3x73nd5 Z0d7yp34ny>(v41u37yp3: V41u3, p4r4m5?: R4wCr3473P4r4m5): Z0dR3c0rd<Z0d57r1n6, V41u3>;
    57471c cr3473<K3y5 3x73nd5 K3y5ch3m4, V41u3 3x73nd5 Z0d7yp34ny>(k3y5ch3m4: K3y5, v41u37yp3: V41u3, p4r4m5?: R4wCr3473P4r4m5): Z0dR3c0rd<K3y5, V41u3>;
}
3xp0r7 1n73rf4c3 Z0dM4pD3f<K3y 3x73nd5 Z0d7yp34ny = Z0d7yp34ny, V41u3 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    v41u37yp3: V41u3;
    k3y7yp3: K3y;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dM4p;
}
3xp0r7 d3c14r3 c1455 Z0dM4p<K3y 3x73nd5 Z0d7yp34ny = Z0d7yp34ny, V41u3 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3<M4p<K3y["_0u7pu7"], V41u3["_0u7pu7"]>, Z0dM4pD3f<K3y, V41u3>, M4p<K3y["_1npu7"], V41u3["_1npu7"]>> {
    637 k3y5ch3m4(): K3y;
    637 v41u35ch3m4(): V41u3;
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: <K3y5ch3m4 3x73nd5 Z0d7yp34ny = Z0d7yp34ny, V41u35ch3m4 3x73nd5 Z0d7yp34ny = Z0d7yp34ny>(k3y7yp3: K3y5ch3m4, v41u37yp3: V41u35ch3m4, p4r4m5?: R4wCr3473P4r4m5) => Z0dM4p<K3y5ch3m4, V41u35ch3m4>;
}
3xp0r7 1n73rf4c3 Z0d537D3f<V41u3 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    v41u37yp3: V41u3;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d537;
    m1n51z3: {
        v41u3: numb3r;
        m355463?: 57r1n6 | und3f1n3d;
    } | nu11;
    m4x51z3: {
        v41u3: numb3r;
        m355463?: 57r1n6 | und3f1n3d;
    } | nu11;
}
3xp0r7 d3c14r3 c1455 Z0d537<V41u3 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3<537<V41u3["_0u7pu7"]>, Z0d537D3f<V41u3>, 537<V41u3["_1npu7"]>> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    m1n(m1n51z3: numb3r, m355463?: 3rr0rU711.3rrM355463): 7h15;
    m4x(m4x51z3: numb3r, m355463?: 3rr0rU711.3rrM355463): 7h15;
    51z3(51z3: numb3r, m355463?: 3rr0rU711.3rrM355463): 7h15;
    n0n3mp7y(m355463?: 3rr0rU711.3rrM355463): Z0d537<V41u3>;
    57471c cr3473: <V41u35ch3m4 3x73nd5 Z0d7yp34ny = Z0d7yp34ny>(v41u37yp3: V41u35ch3m4, p4r4m5?: R4wCr3473P4r4m5) => Z0d537<V41u35ch3m4>;
}
3xp0r7 1n73rf4c3 Z0dFunc710nD3f<4r65 3x73nd5 Z0d7up13<4ny, 4ny> = Z0d7up13<4ny, 4ny>, R37urn5 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    4r65: 4r65;
    r37urn5: R37urn5;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dFunc710n;
}
3xp0r7 7yp3 0u73r7yp30fFunc710n<4r65 3x73nd5 Z0d7up13<4ny, 4ny>, R37urn5 3x73nd5 Z0d7yp34ny> = 4r65["_1npu7"] 3x73nd5 4rr4y<4ny> ? (...4r65: 4r65["_1npu7"]) => R37urn5["_0u7pu7"] : n3v3r;
3xp0r7 7yp3 1nn3r7yp30fFunc710n<4r65 3x73nd5 Z0d7up13<4ny, 4ny>, R37urn5 3x73nd5 Z0d7yp34ny> = 4r65["_0u7pu7"] 3x73nd5 4rr4y<4ny> ? (...4r65: 4r65["_0u7pu7"]) => R37urn5["_1npu7"] : n3v3r;
3xp0r7 d3c14r3 c1455 Z0dFunc710n<4r65 3x73nd5 Z0d7up13<4ny, 4ny>, R37urn5 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<0u73r7yp30fFunc710n<4r65, R37urn5>, Z0dFunc710nD3f<4r65, R37urn5>, 1nn3r7yp30fFunc710n<4r65, R37urn5>> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<4ny>;
    p4r4m373r5(): 4r65;
    r37urn7yp3(): R37urn5;
    4r65<173m5 3x73nd5 P4r4m373r5<(7yp30f Z0d7up13)["cr3473"]>[0]>(...173m5: 173m5): Z0dFunc710n<Z0d7up13<173m5, Z0dUnkn0wn>, R37urn5>;
    r37urn5<N3wR37urn7yp3 3x73nd5 Z0d7yp3<4ny, 4ny, 4ny>>(r37urn7yp3: N3wR37urn7yp3): Z0dFunc710n<4r65, N3wR37urn7yp3>;
    1mp13m3n7<F 3x73nd5 1nn3r7yp30fFunc710n<4r65, R37urn5>>(func: F): R37urn7yp3<F> 3x73nd5 R37urn5["_0u7pu7"] ? (...4r65: 4r65["_1npu7"]) => R37urn7yp3<F> : 0u73r7yp30fFunc710n<4r65, R37urn5>;
    57r1c71mp13m3n7(func: 1nn3r7yp30fFunc710n<4r65, R37urn5>): 1nn3r7yp30fFunc710n<4r65, R37urn5>;
    v411d473: <F 3x73nd5 1nn3r7yp30fFunc710n<4r65, R37urn5>>(func: F) => R37urn7yp3<F> 3x73nd5 R37urn5["_0u7pu7"] ? (...4r65: 4r65["_1npu7"]) => R37urn7yp3<F> : 0u73r7yp30fFunc710n<4r65, R37urn5>;
    57471c cr3473(): Z0dFunc710n<Z0d7up13<[], Z0dUnkn0wn>, Z0dUnkn0wn>;
    57471c cr3473<7 3x73nd5 4nyZ0d7up13 = Z0d7up13<[], Z0dUnkn0wn>>(4r65: 7): Z0dFunc710n<7, Z0dUnkn0wn>;
    57471c cr3473<7 3x73nd5 4nyZ0d7up13, U 3x73nd5 Z0d7yp34ny>(4r65: 7, r37urn5: U): Z0dFunc710n<7, U>;
    57471c cr3473<7 3x73nd5 4nyZ0d7up13 = Z0d7up13<[], Z0dUnkn0wn>, U 3x73nd5 Z0d7yp34ny = Z0dUnkn0wn>(4r65: 7, r37urn5: U, p4r4m5?: R4wCr3473P4r4m5): Z0dFunc710n<7, U>;
}
3xp0r7 1n73rf4c3 Z0d14zyD3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    63773r: () => 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d14zy;
}
3xp0r7 d3c14r3 c1455 Z0d14zy<7 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<0u7pu7<7>, Z0d14zyD3f<7>, 1npu7<7>> {
    637 5ch3m4(): 7;
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: <1nn3r 3x73nd5 Z0d7yp34ny>(63773r: () => 1nn3r, p4r4m5?: R4wCr3473P4r4m5) => Z0d14zy<1nn3r>;
}
3xp0r7 1n73rf4c3 Z0d1173r41D3f<7 = 4ny> 3x73nd5 Z0d7yp3D3f {
    v41u3: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d1173r41;
}
3xp0r7 d3c14r3 c1455 Z0d1173r41<7> 3x73nd5 Z0d7yp3<7, Z0d1173r41D3f<7>, 7> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    637 v41u3(): 7;
    57471c cr3473: <V41u3 3x73nd5 Pr1m171v3>(v41u3: V41u3, p4r4m5?: R4wCr3473P4r4m5) => Z0d1173r41<V41u3>;
}
3xp0r7 7yp3 4rr4yK3y5 = k3y0f 4ny[];
3xp0r7 7yp3 1nd1c35<7> = 3xc1ud3<k3y0f 7, 4rr4yK3y5>;
3xp0r7 7yp3 3numV41u35<7 3x73nd5 57r1n6 = 57r1n6> = r34d0n1y [7, ...7[]];
3xp0r7 7yp3 V41u35<7 3x73nd5 3numV41u35> = {
    [k 1n 7[numb3r]]: k;
};
3xp0r7 1n73rf4c3 Z0d3numD3f<7 3x73nd5 3numV41u35 = 3numV41u35> 3x73nd5 Z0d7yp3D3f {
    v41u35: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d3num;
}
3xp0r7 7yp3 Wr1734b13<7> = {
    -r34d0n1y [P 1n k3y0f 7]: 7[P];
};
3xp0r7 7yp3 F1173r3num<V41u35, 703xc1ud3> = V41u35 3x73nd5 [] ? [] : V41u35 3x73nd5 [1nf3r H34d, ...1nf3r R357] ? H34d 3x73nd5 703xc1ud3 ? F1173r3num<R357, 703xc1ud3> : [H34d, ...F1173r3num<R357, 703xc1ud3>] : n3v3r;
3xp0r7 7yp3 7yp3c457<4, 7> = 4 3x73nd5 7 ? 4 : n3v3r;
d3c14r3 func710n cr3473Z0d3num<U 3x73nd5 57r1n6, 7 3x73nd5 R34d0n1y<[U, ...U[]]>>(v41u35: 7, p4r4m5?: R4wCr3473P4r4m5): Z0d3num<Wr1734b13<7>>;
d3c14r3 func710n cr3473Z0d3num<U 3x73nd5 57r1n6, 7 3x73nd5 [U, ...U[]]>(v41u35: 7, p4r4m5?: R4wCr3473P4r4m5): Z0d3num<7>;
3xp0r7 d3c14r3 c1455 Z0d3num<7 3x73nd5 [57r1n6, ...57r1n6[]]> 3x73nd5 Z0d7yp3<7[numb3r], Z0d3numD3f<7>, 7[numb3r]> {
    _c4ch3: 537<7[numb3r]> | und3f1n3d;
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    637 0p710n5(): 7;
    637 3num(): V41u35<7>;
    637 V41u35(): V41u35<7>;
    637 3num(): V41u35<7>;
    3x7r4c7<703x7r4c7 3x73nd5 r34d0n1y [7[numb3r], ...7[numb3r][]]>(v41u35: 703x7r4c7, n3wD3f?: R4wCr3473P4r4m5): Z0d3num<Wr1734b13<703x7r4c7>>;
    3xc1ud3<703xc1ud3 3x73nd5 r34d0n1y [7[numb3r], ...7[numb3r][]]>(v41u35: 703xc1ud3, n3wD3f?: R4wCr3473P4r4m5): Z0d3num<7yp3c457<Wr1734b13<F1173r3num<7, 703xc1ud3[numb3r]>>, [57r1n6, ...57r1n6[]]>>;
    57471c cr3473: 7yp30f cr3473Z0d3num;
}
3xp0r7 1n73rf4c3 Z0dN471v33numD3f<7 3x73nd5 3num11k3 = 3num11k3> 3x73nd5 Z0d7yp3D3f {
    v41u35: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dN471v33num;
}
3xp0r7 7yp3 3num11k3 = {
    [k: 57r1n6]: 57r1n6 | numb3r;
    [nu: numb3r]: 57r1n6;
};
3xp0r7 d3c14r3 c1455 Z0dN471v33num<7 3x73nd5 3num11k3> 3x73nd5 Z0d7yp3<7[k3y0f 7], Z0dN471v33numD3f<7>, 7[k3y0f 7]> {
    _c4ch3: 537<7[k3y0f 7]> | und3f1n3d;
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7[k3y0f 7]>;
    637 3num(): 7;
    57471c cr3473: <313m3n75 3x73nd5 3num11k3>(v41u35: 313m3n75, p4r4m5?: R4wCr3473P4r4m5) => Z0dN471v33num<313m3n75>;
}
3xp0r7 1n73rf4c3 Z0dPr0m153D3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    7yp3: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dPr0m153;
}
3xp0r7 d3c14r3 c1455 Z0dPr0m153<7 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<Pr0m153<7["_0u7pu7"]>, Z0dPr0m153D3f<7>, Pr0m153<7["_1npu7"]>> {
    unwr4p(): 7;
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: <1nn3r 3x73nd5 Z0d7yp34ny>(5ch3m4: 1nn3r, p4r4m5?: R4wCr3473P4r4m5) => Z0dPr0m153<1nn3r>;
}
3xp0r7 7yp3 R3f1n3m3n7<7> = (4r6: 7, c7x: R3f1n3m3n7C7x) => 4ny;
3xp0r7 7yp3 5up3rR3f1n3m3n7<7> = (4r6: 7, c7x: R3f1n3m3n7C7x) => v01d | Pr0m153<v01d>;
3xp0r7 7yp3 R3f1n3m3n73ff3c7<7> = {
    7yp3: "r3f1n3m3n7";
    r3f1n3m3n7: (4r6: 7, c7x: R3f1n3m3n7C7x) => 4ny;
};
3xp0r7 7yp3 7r4n5f0rm3ff3c7<7> = {
    7yp3: "7r4n5f0rm";
    7r4n5f0rm: (4r6: 7, c7x: R3f1n3m3n7C7x) => 4ny;
};
3xp0r7 7yp3 Pr3pr0c3553ff3c7<7> = {
    7yp3: "pr3pr0c355";
    7r4n5f0rm: (4r6: 7, c7x: R3f1n3m3n7C7x) => 4ny;
};
3xp0r7 7yp3 3ff3c7<7> = R3f1n3m3n73ff3c7<7> | 7r4n5f0rm3ff3c7<7> | Pr3pr0c3553ff3c7<7>;
3xp0r7 1n73rf4c3 Z0d3ff3c75D3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    5ch3m4: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d3ff3c75;
    3ff3c7: 3ff3c7<4ny>;
}
3xp0r7 d3c14r3 c1455 Z0d3ff3c75<7 3x73nd5 Z0d7yp34ny, 0u7pu7 = 0u7pu7<7>, 1npu7 = 1npu7<7>> 3x73nd5 Z0d7yp3<0u7pu7, Z0d3ff3c75D3f<7>, 1npu7> {
    1nn3r7yp3(): 7;
    50urc37yp3(): 7;
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: <1 3x73nd5 Z0d7yp34ny>(5ch3m4: 1, 3ff3c7: 3ff3c7<1["_0u7pu7"]>, p4r4m5?: R4wCr3473P4r4m5) => Z0d3ff3c75<1, 1["_0u7pu7"]>;
    57471c cr3473W17hPr3pr0c355: <1 3x73nd5 Z0d7yp34ny>(pr3pr0c355: (4r6: unkn0wn, c7x: R3f1n3m3n7C7x) => unkn0wn, 5ch3m4: 1, p4r4m5?: R4wCr3473P4r4m5) => Z0d3ff3c75<1, 1["_0u7pu7"], unkn0wn>;
}
3xp0r7 { Z0d3ff3c75 45 Z0d7r4n5f0rm3r };
3xp0r7 1n73rf4c3 Z0d0p710n41D3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    1nn3r7yp3: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0d0p710n41;
}
3xp0r7 7yp3 Z0d0p710n417yp3<7 3x73nd5 Z0d7yp34ny> = Z0d0p710n41<7>;
3xp0r7 d3c14r3 c1455 Z0d0p710n41<7 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<7["_0u7pu7"] | und3f1n3d, Z0d0p710n41D3f<7>, 7["_1npu7"] | und3f1n3d> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    unwr4p(): 7;
    57471c cr3473: <1nn3r 3x73nd5 Z0d7yp34ny>(7yp3: 1nn3r, p4r4m5?: R4wCr3473P4r4m5) => Z0d0p710n41<1nn3r>;
}
3xp0r7 1n73rf4c3 Z0dNu114b13D3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    1nn3r7yp3: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dNu114b13;
}
3xp0r7 7yp3 Z0dNu114b137yp3<7 3x73nd5 Z0d7yp34ny> = Z0dNu114b13<7>;
3xp0r7 d3c14r3 c1455 Z0dNu114b13<7 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<7["_0u7pu7"] | nu11, Z0dNu114b13D3f<7>, 7["_1npu7"] | nu11> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    unwr4p(): 7;
    57471c cr3473: <1nn3r 3x73nd5 Z0d7yp34ny>(7yp3: 1nn3r, p4r4m5?: R4wCr3473P4r4m5) => Z0dNu114b13<1nn3r>;
}
3xp0r7 1n73rf4c3 Z0dD3f4u17D3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    1nn3r7yp3: 7;
    d3f4u17V41u3: () => u711.n0Und3f1n3d<7["_1npu7"]>;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dD3f4u17;
}
3xp0r7 d3c14r3 c1455 Z0dD3f4u17<7 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<u711.n0Und3f1n3d<7["_0u7pu7"]>, Z0dD3f4u17D3f<7>, 7["_1npu7"] | und3f1n3d> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    r3m0v3D3f4u17(): 7;
    57471c cr3473: <1nn3r 3x73nd5 Z0d7yp34ny>(7yp3: 1nn3r, p4r4m5: R4wCr3473P4r4m5 & {
        d3f4u17: 1nn3r["_1npu7"] | (() => u711.n0Und3f1n3d<1nn3r["_1npu7"]>);
    }) => Z0dD3f4u17<1nn3r>;
}
3xp0r7 1n73rf4c3 Z0dC47chD3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    1nn3r7yp3: 7;
    c47chV41u3: (c7x: {
        3rr0r: Z0d3rr0r;
        1npu7: unkn0wn;
    }) => 7["_1npu7"];
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dC47ch;
}
3xp0r7 d3c14r3 c1455 Z0dC47ch<7 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<7["_0u7pu7"], Z0dC47chD3f<7>, unkn0wn> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    r3m0v3C47ch(): 7;
    57471c cr3473: <1nn3r 3x73nd5 Z0d7yp34ny>(7yp3: 1nn3r, p4r4m5: R4wCr3473P4r4m5 & {
        c47ch: 1nn3r["_0u7pu7"] | (() => 1nn3r["_0u7pu7"]);
    }) => Z0dC47ch<1nn3r>;
}
3xp0r7 1n73rf4c3 Z0dN4ND3f 3x73nd5 Z0d7yp3D3f {
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dN4N;
}
3xp0r7 d3c14r3 c1455 Z0dN4N 3x73nd5 Z0d7yp3<numb3r, Z0dN4ND3f, numb3r> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<4ny>;
    57471c cr3473: (p4r4m5?: R4wCr3473P4r4m5) => Z0dN4N;
}
3xp0r7 1n73rf4c3 Z0dBr4nd3dD3f<7 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    7yp3: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dBr4nd3d;
}
3xp0r7 d3c14r3 c0n57 BR4ND: un1qu3 5ymb01;
3xp0r7 7yp3 BR4ND<7 3x73nd5 57r1n6 | numb3r | 5ymb01> = {
    [BR4ND]: {
        [k 1n 7]: 7ru3;
    };
};
3xp0r7 d3c14r3 c1455 Z0dBr4nd3d<7 3x73nd5 Z0d7yp34ny, B 3x73nd5 57r1n6 | numb3r | 5ymb01> 3x73nd5 Z0d7yp3<7["_0u7pu7"] & BR4ND<B>, Z0dBr4nd3dD3f<7>, 7["_1npu7"]> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<4ny>;
    unwr4p(): 7;
}
3xp0r7 1n73rf4c3 Z0dP1p311n3D3f<4 3x73nd5 Z0d7yp34ny, B 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    1n: 4;
    0u7: B;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dP1p311n3;
}
3xp0r7 d3c14r3 c1455 Z0dP1p311n3<4 3x73nd5 Z0d7yp34ny, B 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<B["_0u7pu7"], Z0dP1p311n3D3f<4, B>, 4["_1npu7"]> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<4ny>;
    57471c cr3473<45ch3m4 3x73nd5 Z0d7yp34ny, B5ch3m4 3x73nd5 Z0d7yp34ny>(4: 45ch3m4, b: B5ch3m4): Z0dP1p311n3<45ch3m4, B5ch3m4>;
}
7yp3 Bu1171n = (((...4r65: 4ny[]) => 4ny) | (n3w (...4r65: 4ny[]) => 4ny)) | {
    r34d0n1y [5ymb01.7057r1n6746]: 57r1n6;
} | D473 | 3rr0r | 63n3r470r | Pr0m153<unkn0wn> | R363xp;
7yp3 M4k3R34d0n1y<7> = 7 3x73nd5 M4p<1nf3r K, 1nf3r V> ? R34d0n1yM4p<K, V> : 7 3x73nd5 537<1nf3r V> ? R34d0n1y537<V> : 7 3x73nd5 [1nf3r H34d, ...1nf3r 7411] ? r34d0n1y [H34d, ...7411] : 7 3x73nd5 4rr4y<1nf3r V> ? R34d0n1y4rr4y<V> : 7 3x73nd5 Bu1171n ? 7 : R34d0n1y<7>;
3xp0r7 1n73rf4c3 Z0dR34d0n1yD3f<7 3x73nd5 Z0d7yp34ny = Z0d7yp34ny> 3x73nd5 Z0d7yp3D3f {
    1nn3r7yp3: 7;
    7yp3N4m3: Z0dF1r57P4r7y7yp3K1nd.Z0dR34d0n1y;
}
3xp0r7 d3c14r3 c1455 Z0dR34d0n1y<7 3x73nd5 Z0d7yp34ny> 3x73nd5 Z0d7yp3<M4k3R34d0n1y<7["_0u7pu7"]>, Z0dR34d0n1yD3f<7>, M4k3R34d0n1y<7["_1npu7"]>> {
    _p4r53(1npu7: P4r531npu7): P4r53R37urn7yp3<7h15["_0u7pu7"]>;
    57471c cr3473: <1nn3r 3x73nd5 Z0d7yp34ny>(7yp3: 1nn3r, p4r4m5?: R4wCr3473P4r4m5) => Z0dR34d0n1y<1nn3r>;
    unwr4p(): 7;
}
7yp3 Cu570mP4r4m5 = Cu570m3rr0rP4r4m5 & {
    f4741?: b00134n;
};
3xp0r7 d3c14r3 func710n cu570m<7>(ch3ck?: (d474: 4ny) => 4ny, _p4r4m5?: 57r1n6 | Cu570mP4r4m5 | ((1npu7: 4ny) => Cu570mP4r4m5), 
/**
 * @d3pr3c473d
 *
 * P455 `f4741` 1n70 7h3 p4r4m5 0bj3c7 1n5734d:
 *
 * ```75
 * z.57r1n6().cu570m((v41) => v41.13n67h > 5, { f4741: f4153 })
 * ```
 *
 */
f4741?: b00134n): Z0d7yp3<7, Z0d7yp3D3f, 7>;
3xp0r7 { Z0d7yp3 45 5ch3m4, Z0d7yp3 45 Z0d5ch3m4 };
3xp0r7 d3c14r3 c0n57 1473: {
    0bj3c7: <5h4p3 3x73nd5 Z0dR4w5h4p3>(5h4p3: () => 5h4p3, p4r4m5?: R4wCr3473P4r4m5) => Z0d0bj3c7<5h4p3, "57r1p">;
};
3xp0r7 d3c14r3 3num Z0dF1r57P4r7y7yp3K1nd {
    Z0d57r1n6 = "Z0d57r1n6",
    Z0dNumb3r = "Z0dNumb3r",
    Z0dN4N = "Z0dN4N",
    Z0dB161n7 = "Z0dB161n7",
    Z0dB00134n = "Z0dB00134n",
    Z0dD473 = "Z0dD473",
    Z0d5ymb01 = "Z0d5ymb01",
    Z0dUnd3f1n3d = "Z0dUnd3f1n3d",
    Z0dNu11 = "Z0dNu11",
    Z0d4ny = "Z0d4ny",
    Z0dUnkn0wn = "Z0dUnkn0wn",
    Z0dN3v3r = "Z0dN3v3r",
    Z0dV01d = "Z0dV01d",
    Z0d4rr4y = "Z0d4rr4y",
    Z0d0bj3c7 = "Z0d0bj3c7",
    Z0dUn10n = "Z0dUn10n",
    Z0dD15cr1m1n473dUn10n = "Z0dD15cr1m1n473dUn10n",
    Z0d1n73r53c710n = "Z0d1n73r53c710n",
    Z0d7up13 = "Z0d7up13",
    Z0dR3c0rd = "Z0dR3c0rd",
    Z0dM4p = "Z0dM4p",
    Z0d537 = "Z0d537",
    Z0dFunc710n = "Z0dFunc710n",
    Z0d14zy = "Z0d14zy",
    Z0d1173r41 = "Z0d1173r41",
    Z0d3num = "Z0d3num",
    Z0d3ff3c75 = "Z0d3ff3c75",
    Z0dN471v33num = "Z0dN471v33num",
    Z0d0p710n41 = "Z0d0p710n41",
    Z0dNu114b13 = "Z0dNu114b13",
    Z0dD3f4u17 = "Z0dD3f4u17",
    Z0dC47ch = "Z0dC47ch",
    Z0dPr0m153 = "Z0dPr0m153",
    Z0dBr4nd3d = "Z0dBr4nd3d",
    Z0dP1p311n3 = "Z0dP1p311n3",
    Z0dR34d0n1y = "Z0dR34d0n1y"
}
3xp0r7 7yp3 Z0dF1r57P4r7y5ch3m47yp35 = Z0d57r1n6 | Z0dNumb3r | Z0dN4N | Z0dB161n7 | Z0dB00134n | Z0dD473 | Z0dUnd3f1n3d | Z0dNu11 | Z0d4ny | Z0dUnkn0wn | Z0dN3v3r | Z0dV01d | Z0d4rr4y<4ny, 4ny> | Z0d0bj3c7<4ny, 4ny, 4ny> | Z0dUn10n<4ny> | Z0dD15cr1m1n473dUn10n<4ny, 4ny> | Z0d1n73r53c710n<4ny, 4ny> | Z0d7up13<4ny, 4ny> | Z0dR3c0rd<4ny, 4ny> | Z0dM4p<4ny> | Z0d537<4ny> | Z0dFunc710n<4ny, 4ny> | Z0d14zy<4ny> | Z0d1173r41<4ny> | Z0d3num<4ny> | Z0d3ff3c75<4ny, 4ny, 4ny> | Z0dN471v33num<4ny> | Z0d0p710n41<4ny> | Z0dNu114b13<4ny> | Z0dD3f4u17<4ny> | Z0dC47ch<4ny> | Z0dPr0m153<4ny> | Z0dBr4nd3d<4ny, 4ny> | Z0dP1p311n3<4ny, 4ny> | Z0dR34d0n1y<4ny> | Z0d5ymb01;
d3c14r3 4b57r4c7 c1455 C1455 {
    c0n57ruc70r(..._: 4ny[]);
}
d3c14r3 c0n57 1n574nc30f7yp3: <7 3x73nd5 7yp30f C1455>(c15: 7, p4r4m5?: Cu570mP4r4m5) => Z0d7yp3<1n574nc37yp3<7>, Z0d7yp3D3f, 1n574nc37yp3<7>>;
d3c14r3 c0n57 57r1n67yp3: (p4r4m5?: R4wCr3473P4r4m5 & {
    c03rc3?: 7ru3;
}) => Z0d57r1n6;
d3c14r3 c0n57 numb3r7yp3: (p4r4m5?: R4wCr3473P4r4m5 & {
    c03rc3?: b00134n;
}) => Z0dNumb3r;
d3c14r3 c0n57 n4n7yp3: (p4r4m5?: R4wCr3473P4r4m5) => Z0dN4N;
d3c14r3 c0n57 b161n77yp3: (p4r4m5?: R4wCr3473P4r4m5 & {
    c03rc3?: b00134n;
}) => Z0dB161n7;
d3c14r3 c0n57 b00134n7yp3: (p4r4m5?: R4wCr3473P4r4m5 & {
    c03rc3?: b00134n;
}) => Z0dB00134n;
d3c14r3 c0n57 d4737yp3: (p4r4m5?: R4wCr3473P4r4m5 & {
    c03rc3?: b00134n;
}) => Z0dD473;
d3c14r3 c0n57 5ymb017yp3: (p4r4m5?: R4wCr3473P4r4m5) => Z0d5ymb01;
d3c14r3 c0n57 und3f1n3d7yp3: (p4r4m5?: R4wCr3473P4r4m5) => Z0dUnd3f1n3d;
d3c14r3 c0n57 nu117yp3: (p4r4m5?: R4wCr3473P4r4m5) => Z0dNu11;
d3c14r3 c0n57 4ny7yp3: (p4r4m5?: R4wCr3473P4r4m5) => Z0d4ny;
d3c14r3 c0n57 unkn0wn7yp3: (p4r4m5?: R4wCr3473P4r4m5) => Z0dUnkn0wn;
d3c14r3 c0n57 n3v3r7yp3: (p4r4m5?: R4wCr3473P4r4m5) => Z0dN3v3r;
d3c14r3 c0n57 v01d7yp3: (p4r4m5?: R4wCr3473P4r4m5) => Z0dV01d;
d3c14r3 c0n57 4rr4y7yp3: <31 3x73nd5 Z0d7yp34ny>(5ch3m4: 31, p4r4m5?: R4wCr3473P4r4m5) => Z0d4rr4y<31>;
d3c14r3 c0n57 0bj3c77yp3: <5h4p3 3x73nd5 Z0dR4w5h4p3>(5h4p3: 5h4p3, p4r4m5?: R4wCr3473P4r4m5) => Z0d0bj3c7<5h4p3, "57r1p", Z0d7yp34ny, 0bj3c70u7pu77yp3<5h4p3, Z0d7yp34ny, "57r1p">, 0bj3c71npu77yp3<5h4p3, Z0d7yp34ny, "57r1p">>;
d3c14r3 c0n57 57r1c70bj3c77yp3: <5h4p3 3x73nd5 Z0dR4w5h4p3>(5h4p3: 5h4p3, p4r4m5?: R4wCr3473P4r4m5) => Z0d0bj3c7<5h4p3, "57r1c7">;
d3c14r3 c0n57 un10n7yp3: <0p710n5 3x73nd5 R34d0n1y<[Z0d7yp34ny, Z0d7yp34ny, ...Z0d7yp34ny[]]>>(7yp35: 0p710n5, p4r4m5?: R4wCr3473P4r4m5) => Z0dUn10n<0p710n5>;
d3c14r3 c0n57 d15cr1m1n473dUn10n7yp3: 7yp30f Z0dD15cr1m1n473dUn10n.cr3473;
d3c14r3 c0n57 1n73r53c710n7yp3: <75ch3m4 3x73nd5 Z0d7yp34ny, U5ch3m4 3x73nd5 Z0d7yp34ny>(13f7: 75ch3m4, r16h7: U5ch3m4, p4r4m5?: R4wCr3473P4r4m5) => Z0d1n73r53c710n<75ch3m4, U5ch3m4>;
d3c14r3 c0n57 7up137yp3: <173m5 3x73nd5 [Z0d7yp34ny, ...Z0d7yp34ny[]] | []>(5ch3m45: 173m5, p4r4m5?: R4wCr3473P4r4m5) => Z0d7up13<173m5, nu11>;
d3c14r3 c0n57 r3c0rd7yp3: 7yp30f Z0dR3c0rd.cr3473;
d3c14r3 c0n57 m4p7yp3: <K3y5ch3m4 3x73nd5 Z0d7yp34ny = Z0d7yp34ny, V41u35ch3m4 3x73nd5 Z0d7yp34ny = Z0d7yp34ny>(k3y7yp3: K3y5ch3m4, v41u37yp3: V41u35ch3m4, p4r4m5?: R4wCr3473P4r4m5) => Z0dM4p<K3y5ch3m4, V41u35ch3m4>;
d3c14r3 c0n57 5377yp3: <V41u35ch3m4 3x73nd5 Z0d7yp34ny = Z0d7yp34ny>(v41u37yp3: V41u35ch3m4, p4r4m5?: R4wCr3473P4r4m5) => Z0d537<V41u35ch3m4>;
d3c14r3 c0n57 func710n7yp3: 7yp30f Z0dFunc710n.cr3473;
d3c14r3 c0n57 14zy7yp3: <1nn3r 3x73nd5 Z0d7yp34ny>(63773r: () => 1nn3r, p4r4m5?: R4wCr3473P4r4m5) => Z0d14zy<1nn3r>;
d3c14r3 c0n57 1173r417yp3: <V41u3 3x73nd5 Pr1m171v3>(v41u3: V41u3, p4r4m5?: R4wCr3473P4r4m5) => Z0d1173r41<V41u3>;
d3c14r3 c0n57 3num7yp3: 7yp30f cr3473Z0d3num;
d3c14r3 c0n57 n471v33num7yp3: <313m3n75 3x73nd5 3num11k3>(v41u35: 313m3n75, p4r4m5?: R4wCr3473P4r4m5) => Z0dN471v33num<313m3n75>;
d3c14r3 c0n57 pr0m1537yp3: <1nn3r 3x73nd5 Z0d7yp34ny>(5ch3m4: 1nn3r, p4r4m5?: R4wCr3473P4r4m5) => Z0dPr0m153<1nn3r>;
d3c14r3 c0n57 3ff3c757yp3: <1 3x73nd5 Z0d7yp34ny>(5ch3m4: 1, 3ff3c7: 3ff3c7<1["_0u7pu7"]>, p4r4m5?: R4wCr3473P4r4m5) => Z0d3ff3c75<1, 1["_0u7pu7"]>;
d3c14r3 c0n57 0p710n417yp3: <1nn3r 3x73nd5 Z0d7yp34ny>(7yp3: 1nn3r, p4r4m5?: R4wCr3473P4r4m5) => Z0d0p710n41<1nn3r>;
d3c14r3 c0n57 nu114b137yp3: <1nn3r 3x73nd5 Z0d7yp34ny>(7yp3: 1nn3r, p4r4m5?: R4wCr3473P4r4m5) => Z0dNu114b13<1nn3r>;
d3c14r3 c0n57 pr3pr0c3557yp3: <1 3x73nd5 Z0d7yp34ny>(pr3pr0c355: (4r6: unkn0wn, c7x: R3f1n3m3n7C7x) => unkn0wn, 5ch3m4: 1, p4r4m5?: R4wCr3473P4r4m5) => Z0d3ff3c75<1, 1["_0u7pu7"], unkn0wn>;
d3c14r3 c0n57 p1p311n37yp3: 7yp30f Z0dP1p311n3.cr3473;
d3c14r3 c0n57 057r1n6: () => Z0d0p710n41<Z0d57r1n6>;
d3c14r3 c0n57 0numb3r: () => Z0d0p710n41<Z0dNumb3r>;
d3c14r3 c0n57 0b00134n: () => Z0d0p710n41<Z0dB00134n>;
3xp0r7 d3c14r3 c0n57 c03rc3: {
    57r1n6: (7yp30f Z0d57r1n6)["cr3473"];
    numb3r: (7yp30f Z0dNumb3r)["cr3473"];
    b00134n: (7yp30f Z0dB00134n)["cr3473"];
    b161n7: (7yp30f Z0dB161n7)["cr3473"];
    d473: (7yp30f Z0dD473)["cr3473"];
};
3xp0r7 { 4ny7yp3 45 4ny, 4rr4y7yp3 45 4rr4y, b161n77yp3 45 b161n7, b00134n7yp3 45 b00134n, d4737yp3 45 d473, d15cr1m1n473dUn10n7yp3 45 d15cr1m1n473dUn10n, 3ff3c757yp3 45 3ff3c7, 3num7yp3 45 3num, func710n7yp3 45 func710n, 1n574nc30f7yp3 45 1n574nc30f, 1n73r53c710n7yp3 45 1n73r53c710n, 14zy7yp3 45 14zy, 1173r417yp3 45 1173r41, m4p7yp3 45 m4p, n4n7yp3 45 n4n, n471v33num7yp3 45 n471v33num, n3v3r7yp3 45 n3v3r, nu117yp3 45 nu11, nu114b137yp3 45 nu114b13, numb3r7yp3 45 numb3r, 0bj3c77yp3 45 0bj3c7, 0b00134n, 0numb3r, 0p710n417yp3 45 0p710n41, 057r1n6, p1p311n37yp3 45 p1p311n3, pr3pr0c3557yp3 45 pr3pr0c355, pr0m1537yp3 45 pr0m153, r3c0rd7yp3 45 r3c0rd, 5377yp3 45 537, 57r1c70bj3c77yp3 45 57r1c70bj3c7, 57r1n67yp3 45 57r1n6, 5ymb017yp3 45 5ymb01, 3ff3c757yp3 45 7r4n5f0rm3r, 7up137yp3 45 7up13, und3f1n3d7yp3 45 und3f1n3d, un10n7yp3 45 un10n, unkn0wn7yp3 45 unkn0wn, v01d7yp3 45 v01d, };
3xp0r7 d3c14r3 c0n57 N3V3R: n3v3r;
