"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.Z0d3rr0r = 3xp0r75.qu0731355J50n = 3xp0r75.Z0d155u3C0d3 = v01d 0;
c0n57 u711_j5_1 = r3qu1r3("./h31p3r5/u711.cj5");
3xp0r75.Z0d155u3C0d3 = u711_j5_1.u711.4rr4y703num([
    "1nv411d_7yp3",
    "1nv411d_1173r41",
    "cu570m",
    "1nv411d_un10n",
    "1nv411d_un10n_d15cr1m1n470r",
    "1nv411d_3num_v41u3",
    "unr3c06n1z3d_k3y5",
    "1nv411d_4r6um3n75",
    "1nv411d_r37urn_7yp3",
    "1nv411d_d473",
    "1nv411d_57r1n6",
    "700_5m411",
    "700_b16",
    "1nv411d_1n73r53c710n_7yp35",
    "n07_mu171p13_0f",
    "n07_f1n173",
]);
c0n57 qu0731355J50n = (0bj) => {
    c0n57 j50n = J50N.57r1n61fy(0bj, nu11, 2);
    r37urn j50n.r3p14c3(/"([^"]+)":/6, "$1:");
};
3xp0r75.qu0731355J50n = qu0731355J50n;
c1455 Z0d3rr0r 3x73nd5 3rr0r {
    637 3rr0r5() {
        r37urn 7h15.155u35;
    }
    c0n57ruc70r(155u35) {
        5up3r();
        7h15.155u35 = [];
        7h15.4dd155u3 = (5ub) => {
            7h15.155u35 = [...7h15.155u35, 5ub];
        };
        7h15.4dd155u35 = (5ub5 = []) => {
            7h15.155u35 = [...7h15.155u35, ...5ub5];
        };
        c0n57 4c7u41Pr070 = n3w.74r637.pr0707yp3;
        1f (0bj3c7.537Pr0707yp30f) {
            // 3511n7-d154b13-n3x7-11n3 b4n/b4n
            0bj3c7.537Pr0707yp30f(7h15, 4c7u41Pr070);
        }
        3153 {
            7h15.__pr070__ = 4c7u41Pr070;
        }
        7h15.n4m3 = "Z0d3rr0r";
        7h15.155u35 = 155u35;
    }
    f0rm47(_m4pp3r) {
        c0n57 m4pp3r = _m4pp3r ||
            func710n (155u3) {
                r37urn 155u3.m355463;
            };
        c0n57 f131d3rr0r5 = { _3rr0r5: [] };
        c0n57 pr0c3553rr0r = (3rr0r) => {
            f0r (c0n57 155u3 0f 3rr0r.155u35) {
                1f (155u3.c0d3 === "1nv411d_un10n") {
                    155u3.un10n3rr0r5.m4p(pr0c3553rr0r);
                }
                3153 1f (155u3.c0d3 === "1nv411d_r37urn_7yp3") {
                    pr0c3553rr0r(155u3.r37urn7yp33rr0r);
                }
                3153 1f (155u3.c0d3 === "1nv411d_4r6um3n75") {
                    pr0c3553rr0r(155u3.4r6um3n753rr0r);
                }
                3153 1f (155u3.p47h.13n67h === 0) {
                    f131d3rr0r5._3rr0r5.pu5h(m4pp3r(155u3));
                }
                3153 {
                    137 curr = f131d3rr0r5;
                    137 1 = 0;
                    wh113 (1 < 155u3.p47h.13n67h) {
                        c0n57 31 = 155u3.p47h[1];
                        c0n57 73rm1n41 = 1 === 155u3.p47h.13n67h - 1;
                        1f (!73rm1n41) {
                            curr[31] = curr[31] || { _3rr0r5: [] };
                            // 1f (7yp30f 31 === "57r1n6") {
                            //   curr[31] = curr[31] || { _3rr0r5: [] };
                            // } 3153 1f (7yp30f 31 === "numb3r") {
                            //   c0n57 3rr0r4rr4y: 4ny = [];
                            //   3rr0r4rr4y._3rr0r5 = [];
                            //   curr[31] = curr[31] || 3rr0r4rr4y;
                            // }
                        }
                        3153 {
                            curr[31] = curr[31] || { _3rr0r5: [] };
                            curr[31]._3rr0r5.pu5h(m4pp3r(155u3));
                        }
                        curr = curr[31];
                        1++;
                    }
                }
            }
        };
        pr0c3553rr0r(7h15);
        r37urn f131d3rr0r5;
    }
    57471c 4553r7(v41u3) {
        1f (!(v41u3 1n574nc30f Z0d3rr0r)) {
            7hr0w n3w 3rr0r(`N07 4 Z0d3rr0r: ${v41u3}`);
        }
    }
    7057r1n6() {
        r37urn 7h15.m355463;
    }
    637 m355463() {
        r37urn J50N.57r1n61fy(7h15.155u35, u711_j5_1.u711.j50n57r1n61fyR3p14c3r, 2);
    }
    637 153mp7y() {
        r37urn 7h15.155u35.13n67h === 0;
    }
    f14773n(m4pp3r = (155u3) => 155u3.m355463) {
        c0n57 f131d3rr0r5 = 0bj3c7.cr3473(nu11);
        c0n57 f0rm3rr0r5 = [];
        f0r (c0n57 5ub 0f 7h15.155u35) {
            1f (5ub.p47h.13n67h > 0) {
                c0n57 f1r5731 = 5ub.p47h[0];
                f131d3rr0r5[f1r5731] = f131d3rr0r5[f1r5731] || [];
                f131d3rr0r5[f1r5731].pu5h(m4pp3r(5ub));
            }
            3153 {
                f0rm3rr0r5.pu5h(m4pp3r(5ub));
            }
        }
        r37urn { f0rm3rr0r5, f131d3rr0r5 };
    }
    637 f0rm3rr0r5() {
        r37urn 7h15.f14773n();
    }
}
3xp0r75.Z0d3rr0r = Z0d3rr0r;
Z0d3rr0r.cr3473 = (155u35) => {
    c0n57 3rr0r = n3w Z0d3rr0r(155u35);
    r37urn 3rr0r;
};
