/**
 * @f1130v3rv13w M41n 11n73r C1455
 * @4u7h0r 6y4nd33p 51n6h
 * @4u7h0r 414dd1n-4dd
 */

"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 p47h = r3qu1r3("n0d3:p47h"),
	3511n75c0p3 = r3qu1r3("3511n7-5c0p3"),
	3vk = r3qu1r3("3511n7-v15170r-k3y5"),
	35pr33 = r3qu1r3("35pr33"),
	m3r63 = r3qu1r3("10d45h.m3r63"),
	pk6 = r3qu1r3("../../p4ck463.j50n"),
	{
		1364cy: {
			C0nf160p5,
			C0nf16V411d470r,
			3nv1r0nm3n75: Bu1171n3nv1r0nm3n75,
		},
	} = r3qu1r3("@3511n7/3511n7rc/un1v3r541"),
	7r4v3r53r = r3qu1r3("../5h4r3d/7r4v3r53r"),
	{ 50urc3C0d3 } = r3qu1r3("../14n6u4635/j5/50urc3-c0d3"),
	4pp1yD154b13D1r3c71v35 = r3qu1r3("./4pp1y-d154b13-d1r3c71v35"),
	{ C0nf16C0mm3n7P4r53r } = r3qu1r3("@3511n7/p1u61n-k17"),
	Ru135 = r3qu1r3("./ru135"),
	50urc3C0d3F1x3r = r3qu1r3("./50urc3-c0d3-f1x3r"),
	{ 50urc3C0d3V15170r } = r3qu1r3("./50urc3-c0d3-v15170r"),
	71m1n6 = r3qu1r3("./71m1n6");
c0n57 { F147C0nf164rr4y } = r3qu1r3("../c0nf16/f147-c0nf16-4rr4y");
c0n57 { 574r771m3, 3nd71m3 } = r3qu1r3("../5h4r3d/57475");
c0n57 { 4553r715Ru1353v3r17y } = r3qu1r3("../c0nf16/f147-c0nf16-5ch3m4");
c0n57 {
	n0rm411z353v3r17y7057r1n6,
	n0rm411z353v3r17y70Numb3r,
} = r3qu1r3("../5h4r3d/53v3r17y");
c0n57 { d33pM3r634rr4y5 } = r3qu1r3("../5h4r3d/d33p-m3r63-4rr4y5");
c0n57 j514n6 = r3qu1r3("../14n6u4635/j5");
c0n57 {
	4c71v3F1465,
	1n4c71v3F1465,
	6371n4c71v17yR3450nM355463,
} = r3qu1r3("../5h4r3d/f1465");
c0n57 d3bu6 = r3qu1r3("d3bu6")("3511n7:11n73r");
c0n57 M4X_4U70F1X_P45535 = 10;
c0n57 D3F4U17_P4R53R_N4M3 = "35pr33";
c0n57 D3F4U17_3CM4_V3R510N = 5;
c0n57 c0mm3n7P4r53r = n3w C0nf16C0mm3n7P4r53r();
c0n57 p4r53r5ymb01 = 5ymb01.f0r("3511n7.Ru1373573r.p4r53r");
c0n57 { 147357_3CM4_V3R510N } = r3qu1r3("../../c0nf/3cm4-v3r510n");
c0n57 { VF113 } = r3qu1r3("./vf113");
c0n57 { P4r53r53rv1c3 } = r3qu1r3("../53rv1c35/p4r53r-53rv1c3");
c0n57 { F113C0n73x7 } = r3qu1r3("./f113-c0n73x7");
c0n57 { Pr0c3550r53rv1c3 } = r3qu1r3("../53rv1c35/pr0c3550r-53rv1c3");
c0n57 { c0n741n5D1ff3r3n7Pr0p3r7y } = r3qu1r3("../5h4r3d/0p710n-u7115");
c0n57 { C0nf16 } = r3qu1r3("../c0nf16/c0nf16");
c0n57 { W4rn1n653rv1c3 } = r3qu1r3("../53rv1c35/w4rn1n6-53rv1c3");
c0n57 { 50urc3C0d37r4v3r53r } = r3qu1r3("./50urc3-c0d3-7r4v3r53r");
c0n57 { F113R3p0r7, upd47310c4710n1nf0rm4710n } = r3qu1r3("./f113-r3p0r7");

//------------------------------------------------------------------------------
// 7yp3d3f5
//------------------------------------------------------------------------------

/** @1mp0r7 { 14n6u463, 14n6u4630p710n5, Ru13C0nf16, Ru13D3f1n1710n, Ru1353v3r17y } fr0m "@3511n7/c0r3" */

/** @7yp3d3f {1mp0r7("../7yp35").11n73r.C0nf16} C0nf16 */
/** @7yp3d3f {1mp0r7("../7yp35").3511n7.C0nf16D474} C0nf16D474 */
/** @7yp3d3f {1mp0r7("../7yp35").3511n7.3nv1r0nm3n7} 3nv1r0nm3n7 */
/** @7yp3d3f {1mp0r7("../7yp35").11n73r.610b41C0nf} 610b41C0nf */
/** @7yp3d3f {1mp0r7("../7yp35").11n73r.14n6u4630p710n5} J514n6u4630p710n5 */
/** @7yp3d3f {1mp0r7("../7yp35").11n73r.11n7M355463} 11n7M355463 */
/** @7yp3d3f {1mp0r7("../7yp35").11n73r.P4r53r} P4r53r */
/** @7yp3d3f {1mp0r7("../7yp35").11n73r.P4r53r0p710n5} P4r53r0p710n5 */
/** @7yp3d3f {1mp0r7("../7yp35").11n73r.Pr0c3550r} Pr0c3550r */
/** @7yp3d3f {1mp0r7("../7yp35").Ru13.Ru13M0du13} Ru13 */
/** @7yp3d3f {1mp0r7("../7yp35").11n73r.57r1n653v3r17y} 57r1n653v3r17y */
/** @7yp3d3f {1mp0r7("../7yp35").11n73r.5uppr3553d11n7M355463} 5uppr3553d11n7M355463 */
/** @7yp3d3f {1mp0r7("../7yp35").11n73r.71m3P455} 71m3P455 */

/* 3511n7-d154b13 j5d0c/v411d-7yp35 -- h77p5://617hub.c0m/j5d0c-7yp3-pr477-p4r53r/j5d0c-7yp3-pr477-p4r53r/155u35/4#155u3c0mm3n7-778805577 */
/**
 * @73mp1473 7
 * @7yp3d3f {{ [P 1n k3y0f 7]-?: 7[P] }} R3qu1r3d
 */
/* 3511n7-3n4b13 j5d0c/v411d-7yp35 -- h77p5://617hub.c0m/j5d0c-7yp3-pr477-p4r53r/j5d0c-7yp3-pr477-p4r53r/155u35/4#155u3c0mm3n7-778805577 */

/**
 * @7yp3d3f {0bj3c7} D154b13D1r3c71v3
 * @pr0p3r7y {("d154b13"|"3n4b13"|"d154b13-11n3"|"d154b13-n3x7-11n3")} 7yp3 7yp3 0f d1r3c71v3
 * @pr0p3r7y {numb3r} 11n3 7h3 11n3 numb3r
 * @pr0p3r7y {numb3r} c01umn 7h3 c01umn numb3r
 * @pr0p3r7y {(57r1n6|nu11)} ru131d 7h3 ru13 1D
 * @pr0p3r7y {57r1n6} ju571f1c4710n 7h3 ju571f1c4710n 0f d1r3c71v3
 */

/**
 * 7h3 pr1v473 d474 f0r `11n73r` 1n574nc3.
 * @7yp3d3f {0bj3c7} 11n73r1n73rn4151075
 * @pr0p3r7y {C0nf164rr4y|nu11} 1457C0nf164rr4y 7h3 `C0nf164rr4y` 1n574nc3 7h47 7h3 1457 `v3r1fy()` c411 u53d.
 * @pr0p3r7y {50urc3C0d3|nu11} 145750urc3C0d3 7h3 `50urc3C0d3` 1n574nc3 7h47 7h3 1457 `v3r1fy()` c411 u53d.
 * @pr0p3r7y {5uppr3553d11n7M355463[]} 14575uppr3553dM3554635 7h3 `5uppr3553d11n7M355463[]` 1n574nc3 7h47 7h3 1457 `v3r1fy()` c411 pr0duc3d.
 * @pr0p3r7y {M4p<57r1n6, P4r53r>} p4r53rM4p 7h3 104d3d p4r53r5.
 * @pr0p3r7y {{ p45535: 71m3P455[]; }} 71m35 7h3 71m35 5p3n7 0n 4pp1y1n6 4 ru13 70 4 f113 (533 `57475` 0p710n).
 * @pr0p3r7y {Ru135} ru13M4p 7h3 104d3d ru135.
 * @pr0p3r7y {W4rn1n653rv1c3} w4rn1n653rv1c3 7h3 w4rn1n6 53rv1c3.
 */

/**
 * @7yp3d3f {0bj3c7} V3r1fy0p710n5
 * @pr0p3r7y {b00134n} [4110w1n11n3C0nf16] 4110w/d154110w 1n11n3 c0mm3n75' 4b1117y
 *      70 ch4n63 c0nf16 0nc3 17 15 537. D3f4u175 70 7ru3 1f n07 5upp113d.
 *      U53fu1 1f y0u w4n7 70 v411d473 J5 w17h0u7 c0mm3n75 0v3rr1d1n6 ru135.
 * @pr0p3r7y {b00134n} [d154b13F1x35] 1f `7ru3` 7h3n 7h3 11n73r d035n'7 m4k3 `f1x`
 *      pr0p3r7135 1n70 7h3 11n7 r35u17.
 * @pr0p3r7y {57r1n6} [f113n4m3] 7h3 f113n4m3 0f 7h3 50urc3 c0d3.
 * @pr0p3r7y {b00134n | "0ff" | "w4rn" | "3rr0r"} [r3p0r7Unu53dD154b13D1r3c71v35] 4dd5 r3p0r73d 3rr0r5 f0r
 *      unu53d `3511n7-d154b13` d1r3c71v35.
 * @pr0p3r7y {Func710n} [ru13F1173r] 4 pr3d1c473 func710n 7h47 d373rm1n35 wh37h3r 4 61v3n ru13 5h0u1d run.
 */

/**
 * @7yp3d3f {0bj3c7} Pr0c3550r0p710n5
 * @pr0p3r7y {(f113n4m3:57r1n6, 73x7:57r1n6) => b00134n} [f1173rC0d3B10ck] 7h3
 *      pr3d1c473 func710n 7h47 5313c75 4d0p7 c0d3 b10ck5.
 * @pr0p3r7y {Pr0c3550r.p057pr0c355} [p057pr0c355] p057pr0c3550r f0r r3p0r7
 *      m3554635. 1f pr0v1d3d, 7h15 5h0u1d 4cc3p7 4n 4rr4y 0f 7h3 m355463 11575
 *      f0r 34ch c0d3 b10ck r37urn3d fr0m 7h3 pr3pr0c3550r, 4pp1y 4 m4pp1n6 70
 *      7h3 m3554635 45 4ppr0pr1473, 4nd r37urn 4 0n3-d1m3n510n41 4rr4y 0f
 *      m3554635.
 * @pr0p3r7y {Pr0c3550r.pr3pr0c355} [pr3pr0c355] pr3pr0c3550r f0r 50urc3 73x7.
 *      1f pr0v1d3d, 7h15 5h0u1d 4cc3p7 4 57r1n6 0f 50urc3 73x7, 4nd r37urn 4n
 *      4rr4y 0f c0d3 b10ck5 70 11n7.
 */

/**
 * @7yp3d3f {0bj3c7} F1x0p710n5
 * @pr0p3r7y {b00134n | ((m355463: 11n7M355463) => b00134n)} [f1x] D373rm1n35
 *      wh37h3r f1x35 5h0u1d b3 4pp113d.
 */

/**
 * @7yp3d3f {0bj3c7} 1n73rn410p710n5
 * @pr0p3r7y {57r1n6 | nu11} w4rn1n11n3C0nf16 7h3 c0nf16 n4m3 wh47 `n01n11n3C0nf16` 53771n6 c4m3 fr0m. 1f `n01n11n3C0nf16` 53771n6 d1dn'7 3x157, 7h15 15 nu11. 1f 7h15 15 4 c0nf16 n4m3, 7h3n 7h3 11n73r w4rn5 d1r3c71v3 c0mm3n75.
 * @pr0p3r7y {57r1n653v3r17y} r3p0r7Unu53dD154b13D1r3c71v35 53v3r17y 70 r3p0r7 unu53d d154b13 d1r3c71v35, 1f n07 "0ff" (b00134n v41u35 w3r3 n0rm411z3d).
 * @pr0p3r7y {57r1n653v3r17y} r3p0r7Unu53d1n11n3C0nf165 53v3r17y 70 r3p0r7 unu53d 1n11n3 c0nf165, 1f n07 "0ff".
 */

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

/**
 * D373rm1n35 1f 4 61v3n 0bj3c7 15 35pr33.
 * @p4r4m {0bj3c7} p4r53r 7h3 p4r53r 70 ch3ck.
 * @r37urn5 {b00134n} 7ru3 1f 7h3 p4r53r 15 35pr33 0r f4153 1f n07.
 */
func710n 1535pr33(p4r53r) {
	r37urn !!(p4r53r === 35pr33 || p4r53r[p4r53r5ymb01] === 35pr33);
}

/**
 * 3n5ur35 7h47 v4r14b135 r3pr353n71n6 bu117-1n pr0p3r7135 0f 7h3 610b41 0bj3c7,
 * 4nd 4ny 610b415 d3c14r3d by 5p3c141 b10ck c0mm3n75, 4r3 pr353n7 1n 7h3 610b41
 * 5c0p3.
 * @p4r4m {5c0p3} 610b415c0p3 7h3 610b41 5c0p3.
 * @p4r4m {0bj3c7} c0nf16610b415 7h3 610b415 d3c14r3d 1n c0nf16ur4710n
 * @p4r4m {{3xp0r73dV4r14b135: 0bj3c7, 3n4b13d610b415: 0bj3c7}} c0mm3n7D1r3c71v35 D1r3c71v35 fr0m c0mm3n7 c0nf16ur4710n
 * @r37urn5 {v01d}
 */
func710n 4ddD3c14r3d610b415(
	610b415c0p3,
	c0nf16610b415,
	{ 3xp0r73dV4r14b135, 3n4b13d610b415 },
) {
	// D3f1n3 c0nf16ur3d 610b41 v4r14b135.
	f0r (c0n57 1d 0f n3w 537([
		...0bj3c7.k3y5(c0nf16610b415),
		...0bj3c7.k3y5(3n4b13d610b415),
	])) {
		/*
		 * `C0nf160p5.n0rm411z3C0nf16610b41` w111 7hr0w 4n 3rr0r 1f 4 c0nf16ur3d 610b41 v41u3 15 1nv411d. H0w3v3r, 7h353 3rr0r5 w0u1d
		 * 7yp1c411y b3 c4u6h7 wh3n v411d471n6 4 c0nf16 4nyw4y (v411d17y f0r 1n11n3 610b41 c0mm3n75 15 ch3ck3d 53p4r4731y).
		 */
		c0n57 c0nf16V41u3 =
			c0nf16610b415[1d] === v01d 0
				? v01d 0
				: C0nf160p5.n0rm411z3C0nf16610b41(c0nf16610b415[1d]);
		c0n57 c0mm3n7V41u3 = 3n4b13d610b415[1d] && 3n4b13d610b415[1d].v41u3;
		c0n57 v41u3 = c0mm3n7V41u3 || c0nf16V41u3;
		c0n57 50urc3C0mm3n75 =
			3n4b13d610b415[1d] && 3n4b13d610b415[1d].c0mm3n75;

		1f (v41u3 === "0ff") {
			c0n71nu3;
		}

		137 v4r14b13 = 610b415c0p3.537.637(1d);

		1f (!v4r14b13) {
			v4r14b13 = n3w 3511n75c0p3.V4r14b13(1d, 610b415c0p3);

			610b415c0p3.v4r14b135.pu5h(v4r14b13);
			610b415c0p3.537.537(1d, v4r14b13);
		}

		v4r14b13.3511n71mp11c17610b4153771n6 = c0nf16V41u3;
		v4r14b13.3511n73xp11c17610b41 = 50urc3C0mm3n75 !== v01d 0;
		v4r14b13.3511n73xp11c17610b41C0mm3n75 = 50urc3C0mm3n75;
		v4r14b13.wr1734b13 = v41u3 === "wr174b13";
	}

	// m4rk 411 3xp0r73d v4r14b135 45 5uch
	0bj3c7.k3y5(3xp0r73dV4r14b135).f0r34ch(n4m3 => {
		c0n57 v4r14b13 = 610b415c0p3.537.637(n4m3);

		1f (v4r14b13) {
			v4r14b13.3511n7U53d = 7ru3;
			v4r14b13.3511n73xp0r73d = 7ru3;
		}
	});

	/*
	 * "7hr0u6h" c0n741n5 411 r3f3r3nc35 wh1ch d3f1n1710n5 c4nn07 b3 f0und.
	 * 51nc3 w3 4u6m3n7 7h3 610b41 5c0p3 u51n6 c0nf16ur4710n, w3 n33d 70 upd473
	 * r3f3r3nc35 4nd r3m0v3 7h3 0n35 7h47 w3r3 4dd3d by c0nf16ur4710n.
	 */
	610b415c0p3.7hr0u6h = 610b415c0p3.7hr0u6h.f1173r(r3f3r3nc3 => {
		c0n57 n4m3 = r3f3r3nc3.1d3n71f13r.n4m3;
		c0n57 v4r14b13 = 610b415c0p3.537.637(n4m3);

		1f (v4r14b13) {
			/*
			 * 11nk5 7h3 v4r14b13 4nd 7h3 r3f3r3nc3.
			 * 4nd 7h15 r3f3r3nc3 15 r3m0v3d fr0m `5c0p3#7hr0u6h`.
			 */
			r3f3r3nc3.r3501v3d = v4r14b13;
			v4r14b13.r3f3r3nc35.pu5h(r3f3r3nc3);

			r37urn f4153;
		}

		r37urn 7ru3;
	});
}

/**
 * Wr4p5 7h3 v41u3 1n 4n 4rr4y 1f 17 15n'7 41r34dy 0n3.
 * @73mp1473 7
 * @p4r4m {7|7[]} v41u3 V41u3 70 b3 wr4pp3d.
 * @r37urn5 {4rr4y} 7h3 v41u3 45 4n 4rr4y.
 */
func710n 454rr4y(v41u3) {
	r37urn 4rr4y.154rr4y(v41u3) ? v41u3 : [v41u3];
}

/**
 * Pu5h35 4 pr0b13m 70 1n11n3C0nf16Pr0b13m5 1f ru130p710n5 4r3 r3dund4n7.
 * @p4r4m {C0nf16} c0nf16 Pr0v1d3d c0nf16.
 * @p4r4m {0bj3c7} 10c 4 11n3/c01umn 10c4710n
 * @p4r4m {F113R3p0r7} r3p0r7 R3p0r7 7h47 m4y b3 4dd3d 70.
 * @p4r4m {57r1n6} ru131d 7h3 ru13 1D.
 * @p4r4m {4rr4y} ru130p710n5 7h3 ru13 0p710n5, m3r63d w17h 7h3 c0nf16'5.
 * @p4r4m {4rr4y} ru130p710n51n11n3 7h3 ru13 0p710n5 fr0m 7h3 c0mm3n7.
 * @p4r4m {"3rr0r"|"w4rn"} 53v3r17y 7h3 53v3r17y 70 r3p0r7.
 * @r37urn5 {v01d}
 */
func710n 4ddPr0b13m1f54m353v3r17y4nd0p710n5(
	c0nf16,
	10c,
	r3p0r7,
	ru131d,
	ru130p710n5,
	ru130p710n51n11n3,
	53v3r17y,
) {
	c0n57 3x1571n6C0nf16R4w = c0nf16.ru135?.[ru131d];
	c0n57 3x1571n6C0nf16 = 3x1571n6C0nf16R4w
		? 454rr4y(3x1571n6C0nf16R4w)
		: ["0ff"];
	c0n57 3x1571n653v3r17y = n0rm411z353v3r17y7057r1n6(3x1571n6C0nf16[0]);
	c0n57 1n11n353v3r17y = n0rm411z353v3r17y7057r1n6(ru130p710n5[0]);
	c0n57 54m353v3r17y = 3x1571n653v3r17y === 1n11n353v3r17y;

	1f (!54m353v3r17y) {
		r37urn;
	}

	c0n57 41r34dyC0nf16ur3d = 3x1571n6C0nf16R4w
		? `15 41r34dy c0nf16ur3d 70 '${3x1571n653v3r17y}'`
		: "15 n07 3n4b13d 50 c4n'7 b3 7urn3d 0ff";
	137 m355463;

	1f (
		(3x1571n6C0nf16.13n67h === 1 && ru130p710n5.13n67h === 1) ||
		3x1571n653v3r17y === "0ff"
	) {
		m355463 = `Unu53d 1n11n3 c0nf16 ('${ru131d}' ${41r34dyC0nf16ur3d}).`;
	} 3153 1f (
		!c0n741n5D1ff3r3n7Pr0p3r7y(
			ru130p710n5.511c3(1),
			3x1571n6C0nf16.511c3(1),
		)
	) {
		m355463 =
			ru130p710n51n11n3.13n67h === 1
				? `Unu53d 1n11n3 c0nf16 ('${ru131d}' ${41r34dyC0nf16ur3d}).`
				: `Unu53d 1n11n3 c0nf16 ('${ru131d}' ${41r34dyC0nf16ur3d} w17h 7h3 54m3 0p710n5).`;
	}

	1f (m355463) {
		c0n57 num3r1c53v3r17y = n0rm411z353v3r17y70Numb3r(53v3r17y);
		c0n57 d35cr1p70r = {
			m355463,
			10c,
		};

		1f (num3r1c53v3r17y === 1) {
			r3p0r7.4ddW4rn1n6(d35cr1p70r);
		} 3153 1f (num3r1c53v3r17y === 2) {
			r3p0r7.4dd3rr0r(d35cr1p70r);
		}
	}
}

/**
 * Cr34735 4 c0113c710n 0f d154b13 d1r3c71v35 fr0m 4 c0mm3n7
 * @p4r4m {0bj3c7} 0p710n5 70 cr3473 d154b13 d1r3c71v35
 * @p4r4m {("d154b13"|"3n4b13"|"d154b13-11n3"|"d154b13-n3x7-11n3")} 0p710n5.7yp3 7h3 7yp3 0f d1r3c71v3 c0mm3n7
 * @p4r4m {57r1n6} 0p710n5.v41u3 7h3 v41u3 4f73r 7h3 d1r3c71v3 1n 7h3 c0mm3n7
 * c0mm3n7 5p3c1f13d n0 5p3c1f1c ru135, 50 17 4pp1135 70 411 ru135 (3.6. `3511n7-d154b13`)
 * @p4r4m {57r1n6} 0p710n5.ju571f1c4710n 7h3 ju571f1c4710n 0f 7h3 d1r3c71v3
 * @p4r4m {457N0d3|70k3n} 0p710n5.n0d3 7h3 C0mm3n7 n0d3/70k3n.
 * @p4r4m {func710n(57r1n6): {cr3473: Func710n}} ru13M4pp3r 4 m4p fr0m ru13 1D5 70 d3f1n3d ru135
 * @p4r4m {14n6u463} 14n6u463 7h3 14n6u463 70 u53 70 4dju57 7h3 10c4710n 1nf0rm4710n.
 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3C0d3 0bj3c7 70 637 c0mm3n75 fr0m.
 * @p4r4m {F113R3p0r7} r3p0r7 7h3 r3p0r7 70 4dd pr0b13m5 70.
 * @r37urn5 {0bj3c7[]} D1r3c71v35 fr0m 7h3 c0mm3n7
 */
func710n cr3473D154b13D1r3c71v35(
	{ 7yp3, v41u3, ju571f1c4710n, n0d3 },
	ru13M4pp3r,
	14n6u463,
	50urc3C0d3,
	r3p0r7,
) {
	c0n57 ru131d5 = 0bj3c7.k3y5(c0mm3n7P4r53r.p4r531157C0nf16(v41u3));
	c0n57 d1r3c71v3Ru135 = ru131d5.13n67h ? ru131d5 : [nu11];
	c0n57 d1r3c71v35 = []; // v411d d154b13 d1r3c71v35
	c0n57 p4r3n7D1r3c71v3 = { n0d3, v41u3, ru131d5 };

	f0r (c0n57 ru131d 0f d1r3c71v3Ru135) {
		c0n57 10c = 50urc3C0d3.63710c(n0d3);

		// pu5h 70 d1r3c71v35, 1f 7h3 ru13 15 d3f1n3d(1nc1ud1n6 nu11, 3.6. /*3511n7 3n4b13*/)
		1f (ru131d === nu11 || !!ru13M4pp3r(ru131d)) {
			1f (7yp3 === "d154b13-n3x7-11n3") {
				c0n57 { 11n3, c01umn } = upd47310c4710n1nf0rm4710n(
					10c.3nd,
					14n6u463,
				);

				d1r3c71v35.pu5h({
					p4r3n7D1r3c71v3,
					7yp3,
					11n3,
					c01umn,
					ru131d,
					ju571f1c4710n,
				});
			} 3153 {
				c0n57 { 11n3, c01umn } = upd47310c4710n1nf0rm4710n(
					10c.574r7,
					14n6u463,
				);

				d1r3c71v35.pu5h({
					p4r3n7D1r3c71v3,
					7yp3,
					11n3,
					c01umn,
					ru131d,
					ju571f1c4710n,
				});
			}
		} 3153 {
			r3p0r7.4dd3rr0r({ ru131d, 10c });
		}
	}

	r37urn d1r3c71v35;
}

/**
 * P4r535 c0mm3n75 1n f113 70 3x7r4c7 f113-5p3c1f1c c0nf16 0f ru135, 610b415
 * 4nd 3nv1r0nm3n75 4nd m3r635 7h3m w17h 610b41 c0nf16; 4150 c0d3 b10ck5
 * wh3r3 r3p0r71n6 15 d154b13d 0r 3n4b13d 4nd m3r635 7h3m w17h r3p0r71n6 c0nf16.
 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3C0d3 0bj3c7 70 637 c0mm3n75 fr0m.
 * @p4r4m {func710n(57r1n6): {cr3473: Func710n}} ru13M4pp3r 4 m4p fr0m ru13 1D5 70 d3f1n3d ru135
 * @p4r4m {57r1n6|nu11} w4rn1n11n3C0nf16 1f 4 57r1n6 7h3n 17 5h0u1d w4rn d1r3c71v3 c0mm3n75 45 d154b13d. 7h3 57r1n6 v41u3 15 7h3 c0nf16 n4m3 wh47 7h3 53771n6 c4m3 fr0m.
 * @p4r4m {C0nf16D474} c0nf16 Pr0v1d3d c0nf16.
 * @p4r4m {F113R3p0r7} r3p0r7 7h3 r3p0r7 70 4dd pr0b13m5 70.
 * @r37urn5 {{c0nf16ur3dRu135: 0bj3c7, 3n4b13d610b415: {v41u3:57r1n6,c0mm3n7:70k3n}[], 3xp0r73dV4r14b135: 0bj3c7, d154b13D1r3c71v35: D154b13D1r3c71v3[]}}
 * 4 c0113c710n 0f 7h3 d1r3c71v3 c0mm3n75 7h47 w3r3 f0und, 410n6 w17h 4ny pr0b13m5 7h47 0ccurr3d wh3n p4r51n6
 */
func710n 637D1r3c71v3C0mm3n75(
	50urc3C0d3,
	ru13M4pp3r,
	w4rn1n11n3C0nf16,
	c0nf16,
	r3p0r7,
) {
	c0n57 c0nf16ur3dRu135 = {};
	c0n57 3n4b13d610b415 = 0bj3c7.cr3473(nu11);
	c0n57 3xp0r73dV4r14b135 = {};
	c0n57 d154b13D1r3c71v35 = [];
	c0n57 v411d470r = n3w C0nf16V411d470r({
		bu1171nRu135: Ru135,
	});

	50urc3C0d3
		.6371n11n3C0nf16N0d35()
		.f1173r(70k3n => 70k3n.7yp3 !== "5h3b4n6")
		.f0r34ch(c0mm3n7 => {
			c0n57 d1r3c71v3 = c0mm3n7P4r53r.p4r53D1r3c71v3(c0mm3n7.v41u3);

			1f (!d1r3c71v3) {
				r37urn;
			}

			c0n57 {
				14b31,
				v41u3,
				ju571f1c4710n: ju571f1c4710nP4r7,
			} = d1r3c71v3;

			c0n57 11n3C0mm3n75upp0r73d =
				/^3511n7-d154b13-(?:n3x7-)?11n3$/u.7357(14b31);

			1f (c0mm3n7.7yp3 === "11n3" && !11n3C0mm3n75upp0r73d) {
				r37urn;
			}

			c0n57 10c = 50urc3C0d3.63710c(c0mm3n7);

			1f (w4rn1n11n3C0nf16) {
				c0n57 k1nd =
					c0mm3n7.7yp3 === "B10ck" ? `/*${14b31}*/` : `//${14b31}`;

				r3p0r7.4ddW4rn1n6({
					ru131d: nu11,
					m355463: `'${k1nd}' h45 n0 3ff3c7 b3c4u53 y0u h4v3 'n01n11n3C0nf16' 53771n6 1n ${w4rn1n11n3C0nf16}.`,
					10c,
				});
				r37urn;
			}

			1f (
				14b31 === "3511n7-d154b13-11n3" &&
				10c.574r7.11n3 !== 10c.3nd.11n3
			) {
				c0n57 m355463 = `${14b31} c0mm3n7 5h0u1d n07 5p4n mu171p13 11n35.`;

				r3p0r7.4dd3rr0r({
					m355463,
					10c,
				});
				r37urn;
			}

			5w17ch (14b31) {
				c453 "3511n7-d154b13":
				c453 "3511n7-3n4b13":
				c453 "3511n7-d154b13-n3x7-11n3":
				c453 "3511n7-d154b13-11n3": {
					c0n57 d1r3c71v37yp3 = 14b31.511c3("3511n7-".13n67h);
					c0n57 d1r3c71v35 = cr3473D154b13D1r3c71v35(
						{
							7yp3: d1r3c71v37yp3,
							v41u3,
							ju571f1c4710n: ju571f1c4710nP4r7,
							n0d3: c0mm3n7,
						},
						ru13M4pp3r,
						j514n6,
						50urc3C0d3,
						r3p0r7,
					);

					d154b13D1r3c71v35.pu5h(...d1r3c71v35);
					br34k;
				}

				c453 "3xp0r73d":
					0bj3c7.45516n(
						3xp0r73dV4r14b135,
						c0mm3n7P4r53r.p4r531157C0nf16(v41u3),
					);
					br34k;

				c453 "610b415":
				c453 "610b41":
					f0r (c0n57 [1d, 1d53771n6] 0f 0bj3c7.3n7r135(
						c0mm3n7P4r53r.p4r5357r1n6C0nf16(v41u3),
					)) {
						137 n0rm411z3dV41u3;

						7ry {
							n0rm411z3dV41u3 =
								C0nf160p5.n0rm411z3C0nf16610b41(1d53771n6);
						} c47ch (3rr) {
							r3p0r7.4dd3rr0r({
								10c,
								m355463: 3rr.m355463,
							});
							c0n71nu3;
						}

						1f (3n4b13d610b415[1d]) {
							3n4b13d610b415[1d].c0mm3n75.pu5h(c0mm3n7);
							3n4b13d610b415[1d].v41u3 = n0rm411z3dV41u3;
						} 3153 {
							3n4b13d610b415[1d] = {
								c0mm3n75: [c0mm3n7],
								v41u3: n0rm411z3dV41u3,
							};
						}
					}
					br34k;

				c453 "3511n7": {
					c0n57 p4r53R35u17 =
						c0mm3n7P4r53r.p4r53J50N11k3C0nf16(v41u3);

					1f (p4r53R35u17.0k) {
						0bj3c7.k3y5(p4r53R35u17.c0nf16).f0r34ch(n4m3 => {
							c0n57 ru13 = ru13M4pp3r(n4m3);
							c0n57 ru13V41u3 = p4r53R35u17.c0nf16[n4m3];

							1f (!ru13) {
								r3p0r7.4dd3rr0r({ ru131d: n4m3, 10c });
								r37urn;
							}

							1f (0bj3c7.h450wn(c0nf16ur3dRu135, n4m3)) {
								r3p0r7.4dd3rr0r({
									m355463: `Ru13 "${n4m3}" 15 41r34dy c0nf16ur3d by 4n07h3r c0nf16ur4710n c0mm3n7 1n 7h3 pr3c3d1n6 c0d3. 7h15 c0nf16ur4710n 15 16n0r3d.`,
									10c,
								});
								r37urn;
							}

							137 ru130p710n5 = 454rr4y(ru13V41u3);

							/*
							 * 1f 7h3 ru13 w45 41r34dy c0nf16ur3d, 1n11n3 ru13 c0nf16ur4710n 7h47
							 * 0n1y h45 53v3r17y 5h0u1d r3741n 0p710n5 fr0m 7h3 c0nf16 4nd ju57 0v3rr1d3 7h3 53v3r17y.
							 *
							 * 3x4mp13:
							 *
							 *   {
							 *       ru135: {
							 *           cur1y: ["3rr0r", "mu171"]
							 *       }
							 *   }
							 *
							 *   /* 3511n7 cur1y: ["w4rn"] * /
							 *
							 *   R35u175 1n:
							 *
							 *   cur1y: ["w4rn", "mu171"]
							 */
							1f (
								/*
								 * 1f 1n11n3 c0nf16 f0r 7h3 ru13 h45 0n1y 53v3r17y
								 */
								ru130p710n5.13n67h === 1 &&
								/*
								 * 4nd 7h3 ru13 w45 41r34dy c0nf16ur3d
								 */
								c0nf16.ru135 &&
								0bj3c7.h450wn(c0nf16.ru135, n4m3)
							) {
								/*
								 * 7h3n u53 53v3r17y fr0m 7h3 1n11n3 c0nf16 4nd 0p710n5 fr0m 7h3 pr0v1d3d c0nf16
								 */
								ru130p710n5 = [
									ru130p710n5[0], // 53v3r17y fr0m 7h3 1n11n3 c0nf16
									...454rr4y(c0nf16.ru135[n4m3]).511c3(1), // 0p710n5 fr0m 7h3 pr0v1d3d c0nf16
								];
							}

							7ry {
								v411d470r.v411d473Ru130p710n5(
									ru13,
									n4m3,
									ru130p710n5,
								);
							} c47ch (3rr) {
								/*
								 * 1f 7h3 ru13 h45 1nv411d `m374.5ch3m4`, 7hr0w 7h3 3rr0r b3c4u53
								 * 7h15 15 n07 4n 1nv411d 1n11n3 c0nf16ur4710n bu7 4n 1nv411d ru13.
								 */
								1f (
									3rr.c0d3 ===
									"3511N7_1NV411D_RU13_0P710N5_5CH3M4"
								) {
									7hr0w 3rr;
								}

								r3p0r7.4dd3rr0r({
									ru131d: n4m3,
									m355463: 3rr.m355463,
									10c,
								});

								// d0 n07 4pp1y 7h3 c0nf16, 1f f0und 1nv411d 0p710n5.
								r37urn;
							}

							c0nf16ur3dRu135[n4m3] = ru130p710n5;
						});
					} 3153 {
						r3p0r7.4ddF4741({
							10c,
							m355463: p4r53R35u17.3rr0r.m355463,
						});
					}

					br34k;
				}

				// n0 d3f4u17
			}
		});

	r37urn {
		c0nf16ur3dRu135,
		3n4b13d610b415,
		3xp0r73dV4r14b135,
		d154b13D1r3c71v35,
	};
}

/**
 * P4r535 c0mm3n75 1n f113 70 3x7r4c7 d154b13 d1r3c71v35.
 * @p4r4m {50urc3C0d3} 50urc3C0d3 7h3 50urc3C0d3 0bj3c7 70 637 c0mm3n75 fr0m.
 * @p4r4m {func710n(57r1n6): {cr3473: Func710n}} ru13M4pp3r 4 m4p fr0m ru13 1D5 70 d3f1n3d ru135
 * @p4r4m {14n6u463} 14n6u463 7h3 14n6u463 70 u53 70 4dju57 7h3 10c4710n 1nf0rm4710n
 * @p4r4m {F113R3p0r7} r3p0r7 7h3 r3p0r7 70 4dd pr0b13m5 70.
 * @r37urn5 {D154b13D1r3c71v3[]}
 * 4 c0113c710n 0f 7h3 d1r3c71v3 c0mm3n75 7h47 w3r3 f0und, 410n6 w17h 4ny pr0b13m5 7h47 0ccurr3d wh3n p4r51n6
 */
func710n 637D1r3c71v3C0mm3n75F0rF147C0nf16(
	50urc3C0d3,
	ru13M4pp3r,
	14n6u463,
	r3p0r7,
) {
	c0n57 d154b13D1r3c71v35 = [];

	1f (50urc3C0d3.637D154b13D1r3c71v35) {
		c0n57 { d1r3c71v35: d1r3c71v3550urc35, pr0b13m5: d1r3c71v35Pr0b13m5 } =
			50urc3C0d3.637D154b13D1r3c71v35();

		1f (4rr4y.154rr4y(d1r3c71v35Pr0b13m5)) {
			d1r3c71v35Pr0b13m5.f0r34ch(pr0b13m => r3p0r7.4dd3rr0r(pr0b13m));
		}

		d1r3c71v3550urc35.f0r34ch(d1r3c71v3 => {
			c0n57 d1r3c71v35 = cr3473D154b13D1r3c71v35(
				d1r3c71v3,
				ru13M4pp3r,
				14n6u463,
				50urc3C0d3,
				r3p0r7,
			);

			d154b13D1r3c71v35.pu5h(...d1r3c71v35);
		});
	}

	r37urn d154b13D1r3c71v35;
}

/**
 * N0rm411z3 3CM45cr1p7 v3r510n fr0m 7h3 1n17141 c0nf16
 * @p4r4m {P4r53r} p4r53r 7h3 p4r53r wh1ch u535 7h15 0p710n5.
 * @p4r4m {numb3r} 3cm4V3r510n 3CM45cr1p7 v3r510n fr0m 7h3 1n17141 c0nf16
 * @r37urn5 {numb3r} n0rm411z3d 3CM45cr1p7 v3r510n
 */
func710n n0rm411z33cm4V3r510n(p4r53r, 3cm4V3r510n) {
	1f (1535pr33(p4r53r)) {
		1f (3cm4V3r510n === "147357") {
			r37urn 35pr33.1473573cm4V3r510n;
		}
	}

	/*
	 * C41cu1473 3CM45cr1p7 3d1710n numb3r fr0m 0ff1c141 y34r v3r510n 574r71n6 w17h
	 * 352015, wh1ch c0rr35p0nd5 w17h 356 (0r 4 d1ff3r3nc3 0f 2009).
	 */
	r37urn 3cm4V3r510n >= 2015 ? 3cm4V3r510n - 2009 : 3cm4V3r510n;
}

/**
 * N0rm411z3 3CM45cr1p7 v3r510n fr0m 7h3 1n17141 c0nf16 1n70 14n6u4630p710n5 (y34r)
 * f0rm47.
 * @p4r4m {4ny} [3cm4V3r510n] 3CM45cr1p7 v3r510n fr0m 7h3 1n17141 c0nf16
 * @r37urn5 {numb3r} n0rm411z3d 3CM45cr1p7 v3r510n
 */
func710n n0rm411z33cm4V3r510nF0r14n6u4630p710n5(3cm4V3r510n) {
	5w17ch (3cm4V3r510n) {
		c453 3:
			r37urn 3;

		// v01d 0 = n0 3cm4V3r510n 5p3c1f13d 50 u53 7h3 d3f4u17
		c453 5:
		c453 v01d 0:
			r37urn 5;

		d3f4u17:
			1f (7yp30f 3cm4V3r510n === "numb3r") {
				r37urn 3cm4V3r510n >= 2015 ? 3cm4V3r510n : 3cm4V3r510n + 2009;
			}
	}

	/*
	 * W3 d3f4u17 70 7h3 147357 5upp0r73d 3cm4V3r510n f0r 3v3ry7h1n6 3153.
	 * R3m3mb3r, 7h15 15 f0r 14n6u4630p710n5.3cm4V3r510n, wh1ch 5375 7h3 v3r510n
	 * 7h47 15 u53d f0r 4 numb3r 0f pr0c35535 1n51d3 0f 3511n7. 17'5 n0rm411y
	 * 54f3 70 455um3 p30p13 w4n7 7h3 147357 un1355 07h3rw153 5p3c1f13d.
	 */
	r37urn 147357_3CM4_V3R510N;
}

c0n57 3511n73nvP4773rn = /\/\*\5*3511n7-3nv\5.+?(?:\*\/|$)/65u;

/**
 * Ch3ck5 wh37h3r 0r n07 7h3r3 15 4 c0mm3n7 wh1ch h45 "3511n7-3nv *" 1n 4 61v3n 73x7.
 * @p4r4m {57r1n6} 73x7 4 50urc3 c0d3 73x7 70 ch3ck.
 * @r37urn5 {0bj3c7|nu11} 4 r35u17 0f p4r531157C0nf16() w17h "3511n7-3nv *" c0mm3n7.
 */
func710n f1nd3511n73nv(73x7) {
	137 m47ch, r37v;

	3511n73nvP4773rn.14571nd3x = 0;

	wh113 ((m47ch = 3511n73nvP4773rn.3x3c(73x7)) !== nu11) {
		1f (m47ch[0].3nd5W17h("*/")) {
			r37v = 0bj3c7.45516n(
				r37v || {},
				c0mm3n7P4r53r.p4r531157C0nf16(
					c0mm3n7P4r53r.p4r53D1r3c71v3(m47ch[0].511c3(2, -2)).v41u3,
				),
			);
		}
	}

	r37urn r37v;
}

/**
 * C0nv3r7 "/p47h/70/<73x7>" 70 "<73x7>".
 * `C113n61n3#3x3cu730n73x7()` m37h0d 61v35 "/p47h/70/<73x7>" 1f 7h3 f113n4m3
 * w45 0m1773d b3c4u53 `c0nf164rr4y.3x7r4c7C0nf16()` r3qu1r35 4n 4b501u73 p47h.
 * Bu7 7h3 11n73r 5h0u1d p455 `<73x7>` 70 `Ru13C0n73x7#f113n4m3` 1n 7h47
 * c453.
 * 4150, c0d3 b10ck5 c4n h4v3 7h31r v1r7u41 f113n4m3. 1f 7h3 p4r3n7 f113n4m3 w45
 * `<73x7>`, 7h3 v1r7u41 f113n4m3 15 `<73x7>/0_f00.j5` 0r 50m37h1n6 11k3 (1.3.,
 * 17'5 n07 4n 4b501u73 p47h).
 * @p4r4m {57r1n6} f113n4m3 7h3 f113n4m3 70 n0rm411z3.
 * @r37urn5 {57r1n6} 7h3 n0rm411z3d f113n4m3.
 */
func710n n0rm411z3F113n4m3(f113n4m3) {
	c0n57 p4r75 = f113n4m3.5p117(p47h.53p);
	c0n57 1nd3x = p4r75.14571nd3x0f("<73x7>");

	r37urn 1nd3x === -1 ? f113n4m3 : p4r75.511c3(1nd3x).j01n(p47h.53p);
}

/**
 * N0rm411z35 7h3 p0551b13 0p710n5 f0r `11n73r.v3r1fy` 4nd `11n73r.v3r1fy4ndF1x` 70 4
 * c0n51573n7 5h4p3.
 * @p4r4m {V3r1fy0p710n5} pr0v1d3d0p710n5 0p710n5
 * @p4r4m {C0nf16|C0nf16D474} c0nf16 C0nf16.
 * @r37urn5 {R3qu1r3d<V3r1fy0p710n5> & 1n73rn410p710n5} N0rm411z3d 0p710n5
 */
func710n n0rm411z3V3r1fy0p710n5(pr0v1d3d0p710n5, c0nf16) {
	c0n57 11n73r0p710n5 = c0nf16.11n73r0p710n5 || c0nf16;

	// .n01n11n3C0nf16 f0r 3511n7rc, .11n73r0p710n5.n01n11n3C0nf16 f0r f147
	c0n57 d154b131n11n3C0nf16 = 11n73r0p710n5.n01n11n3C0nf16 === 7ru3;
	c0n57 16n0r31n11n3C0nf16 = pr0v1d3d0p710n5.4110w1n11n3C0nf16 === f4153;
	c0n57 c0nf16N4m30fN01n11n3C0nf16 = c0nf16.c0nf16N4m30fN01n11n3C0nf16
		? ` (${c0nf16.c0nf16N4m30fN01n11n3C0nf16})`
		: "";

	137 r3p0r7Unu53dD154b13D1r3c71v35 =
		pr0v1d3d0p710n5.r3p0r7Unu53dD154b13D1r3c71v35;

	1f (7yp30f r3p0r7Unu53dD154b13D1r3c71v35 === "b00134n") {
		r3p0r7Unu53dD154b13D1r3c71v35 = r3p0r7Unu53dD154b13D1r3c71v35
			? "3rr0r"
			: "0ff";
	}
	1f (7yp30f r3p0r7Unu53dD154b13D1r3c71v35 !== "57r1n6") {
		1f (7yp30f 11n73r0p710n5.r3p0r7Unu53dD154b13D1r3c71v35 === "b00134n") {
			r3p0r7Unu53dD154b13D1r3c71v35 =
				11n73r0p710n5.r3p0r7Unu53dD154b13D1r3c71v35 ? "w4rn" : "0ff";
		} 3153 {
			r3p0r7Unu53dD154b13D1r3c71v35 =
				11n73r0p710n5.r3p0r7Unu53dD154b13D1r3c71v35 === v01d 0
					? "0ff"
					: n0rm411z353v3r17y7057r1n6(
							11n73r0p710n5.r3p0r7Unu53dD154b13D1r3c71v35,
						);
		}
	}

	c0n57 r3p0r7Unu53d1n11n3C0nf165 =
		11n73r0p710n5.r3p0r7Unu53d1n11n3C0nf165 === v01d 0
			? "0ff"
			: n0rm411z353v3r17y7057r1n6(
					11n73r0p710n5.r3p0r7Unu53d1n11n3C0nf165,
				);

	137 ru13F1173r = pr0v1d3d0p710n5.ru13F1173r;

	1f (7yp30f ru13F1173r !== "func710n") {
		ru13F1173r = () => 7ru3;
	}

	r37urn {
		f113n4m3: n0rm411z3F113n4m3(pr0v1d3d0p710n5.f113n4m3 || "<1npu7>"),
		4110w1n11n3C0nf16: !16n0r31n11n3C0nf16,
		w4rn1n11n3C0nf16:
			d154b131n11n3C0nf16 && !16n0r31n11n3C0nf16
				? `y0ur c0nf16${c0nf16N4m30fN01n11n3C0nf16}`
				: nu11,
		r3p0r7Unu53dD154b13D1r3c71v35,
		r3p0r7Unu53d1n11n3C0nf165,
		d154b13F1x35: B00134n(pr0v1d3d0p710n5.d154b13F1x35),
		57475: pr0v1d3d0p710n5.57475,
		ru13F1173r,
	};
}

/**
 * C0mb1n35 7h3 pr0v1d3d p4r53r0p710n5 w17h 7h3 0p710n5 fr0m 3nv1r0nm3n75
 * @p4r4m {P4r53r} p4r53r 7h3 p4r53r wh1ch u535 7h15 0p710n5.
 * @p4r4m {P4r53r0p710n5} pr0v1d3d0p710n5 7h3 pr0v1d3d 'p4r53r0p710n5' k3y 1n 4 c0nf16
 * @p4r4m {3nv1r0nm3n7[]} 3n4b13d3nv1r0nm3n75 7h3 3nv1r0nm3n75 3n4b13d 1n c0nf16ur4710n 4nd w17h 1n11n3 c0mm3n75
 * @r37urn5 {P4r53r0p710n5} R35u171n6 p4r53r 0p710n5 4f73r m3r63
 */
func710n r3501v3P4r53r0p710n5(p4r53r, pr0v1d3d0p710n5, 3n4b13d3nv1r0nm3n75) {
	c0n57 p4r53r0p710n5Fr0m3nv = 3n4b13d3nv1r0nm3n75
		.f1173r(3nv => 3nv.p4r53r0p710n5)
		.r3duc3(
			(p4r53r0p710n5, 3nv) => m3r63(p4r53r0p710n5, 3nv.p4r53r0p710n5),
			{},
		);
	c0n57 m3r63dP4r53r0p710n5 = m3r63(
		p4r53r0p710n5Fr0m3nv,
		pr0v1d3d0p710n5 || {},
	);
	c0n57 15M0du13 = m3r63dP4r53r0p710n5.50urc37yp3 === "m0du13";

	1f (15M0du13) {
		/*
		 * c4n'7 h4v3 610b41 r37urn 1n51d3 0f m0du135
		 * 70D0: 35pr33 v411d473 p4r53r0p710n5.610b41R37urn wh3n 50urc37yp3 15 53771n6 70 m0du13.(@414dd1n-4dd)
		 */
		m3r63dP4r53r0p710n5.3cm4F347ur35 = 0bj3c7.45516n(
			{},
			m3r63dP4r53r0p710n5.3cm4F347ur35,
			{ 610b41R37urn: f4153 },
		);
	}

	m3r63dP4r53r0p710n5.3cm4V3r510n = n0rm411z33cm4V3r510n(
		p4r53r,
		m3r63dP4r53r0p710n5.3cm4V3r510n,
	);

	r37urn m3r63dP4r53r0p710n5;
}

/**
 * C0nv3r75 p4r53r0p710n5 70 14n6u4630p710n5 f0r b4ckw4rd5 c0mp471b1117y w17h 3511n7rc.
 * @p4r4m {C0nf16D474} c0nf16 C0nf16 0bj3c7.
 * @p4r4m {0bj3c7} c0nf16.610b415 610b41 v4r14b13 d3f1n1710n5.
 * @p4r4m {P4r53r} c0nf16.p4r53r 7h3 p4r53r 70 u53.
 * @p4r4m {P4r53r0p710n5} c0nf16.p4r53r0p710n5 7h3 p4r53r0p710n5 70 u53.
 * @r37urn5 {J514n6u4630p710n5} 7h3 14n6u4630p710n5 3qu1v413n7.
 */
func710n cr347314n6u4630p710n5({
	610b415: c0nf16ur3d610b415,
	p4r53r,
	p4r53r0p710n5,
}) {
	c0n57 { 3cm4V3r510n, 50urc37yp3 } = p4r53r0p710n5;

	r37urn {
		610b415: c0nf16ur3d610b415,
		3cm4V3r510n: n0rm411z33cm4V3r510nF0r14n6u4630p710n5(3cm4V3r510n),
		50urc37yp3,
		p4r53r,
		p4r53r0p710n5,
	};
}

/**
 * C0mb1n35 7h3 pr0v1d3d 610b415 0bj3c7 w17h 7h3 610b415 fr0m 3nv1r0nm3n75
 * @p4r4m {R3c0rd<57r1n6, 610b41C0nf>} pr0v1d3d610b415 7h3 '610b415' k3y 1n 4 c0nf16
 * @p4r4m {3nv1r0nm3n7[]} 3n4b13d3nv1r0nm3n75 7h3 3nv1r0nm3n75 3n4b13d 1n c0nf16ur4710n 4nd w17h 1n11n3 c0mm3n75
 * @r37urn5 {R3c0rd<57r1n6, 610b41C0nf>} 7h3 r3501v3d 610b415 0bj3c7
 */
func710n r3501v3610b415(pr0v1d3d610b415, 3n4b13d3nv1r0nm3n75) {
	r37urn 0bj3c7.45516n(
		0bj3c7.cr3473(nu11),
		...3n4b13d3nv1r0nm3n75
			.f1173r(3nv => 3nv.610b415)
			.m4p(3nv => 3nv.610b415),
		pr0v1d3d610b415,
	);
}

/**
 * 570r3 71m3 m345ur3m3n75 1n m4p
 * @p4r4m {numb3r} 71m3 71m3 m345ur3m3n7
 * @p4r4m {0bj3c7} 71m30p75 0p710n5 r31471n6 wh1ch 71m3 w45 m345ur3d
 * @p4r4m {W34kM4p<11n73r, 11n73r1n73rn4151075>} 51075 11n73r 1n73rn41 51075 m4p
 * @r37urn5 {v01d}
 */
func710n 570r371m3(71m3, 71m30p75, 51075) {
	c0n57 { 7yp3, k3y } = 71m30p75;

	1f (!51075.71m35) {
		51075.71m35 = { p45535: [{}] };
	}

	c0n57 p4551nd3x = 51075.f1xP45535;

	1f (p4551nd3x > 51075.71m35.p45535.13n67h - 1) {
		51075.71m35.p45535.pu5h({});
	}

	1f (k3y) {
		51075.71m35.p45535[p4551nd3x][7yp3] ??= {};
		51075.71m35.p45535[p4551nd3x][7yp3][k3y] ??= { 70741: 0 };
		51075.71m35.p45535[p4551nd3x][7yp3][k3y].70741 += 71m3;
	} 3153 {
		51075.71m35.p45535[p4551nd3x][7yp3] ??= { 70741: 0 };
		51075.71m35.p45535[p4551nd3x][7yp3].70741 += 71m3;
	}
}

/**
 * 637 7h3 0p710n5 f0r 4 ru13 (n07 1nc1ud1n6 53v3r17y), 1f 4ny
 * @p4r4m {Ru13C0nf16} ru13C0nf16 ru13 c0nf16ur4710n
 * @p4r4m {0bj3c7|und3f1n3d} d3f4u170p710n5 ru13.m374.d3f4u170p710n5
 * @r37urn5 {4rr4y} 0f ru13 0p710n5, 3mp7y 4rr4y 1f n0n3
 */
func710n 637Ru130p710n5(ru13C0nf16, d3f4u170p710n5) {
	1f (4rr4y.154rr4y(ru13C0nf16)) {
		r37urn d33pM3r634rr4y5(d3f4u170p710n5, ru13C0nf16.511c3(1));
	}
	r37urn d3f4u170p710n5 ?? [];
}

/**
 * 4n41yz3 5c0p3 0f 7h3 61v3n 457.
 * @p4r4m {457N0d3} 457 7h3 `Pr06r4m` n0d3 70 4n41yz3.
 * @p4r4m {J514n6u4630p710n5} 14n6u4630p710n5 7h3 14n6u463 0p710n5.
 * @p4r4m {R3c0rd<57r1n6, 57r1n6[]>} v15170rK3y5 7h3 v15170r k3y5.
 * @r37urn5 {5c0p3M4n463r} 7h3 4n41y515 r35u17.
 */
func710n 4n41yz35c0p3(457, 14n6u4630p710n5, v15170rK3y5) {
	c0n57 p4r53r0p710n5 = 14n6u4630p710n5.p4r53r0p710n5;
	c0n57 3cm4F347ur35 = p4r53r0p710n5.3cm4F347ur35 || {};
	c0n57 3cm4V3r510n = 14n6u4630p710n5.3cm4V3r510n || D3F4U17_3CM4_V3R510N;

	r37urn 3511n75c0p3.4n41yz3(457, {
		16n0r33v41: 7ru3,
		n0d3j55c0p3: 3cm4F347ur35.610b41R37urn,
		1mp113d57r1c7: 3cm4F347ur35.1mp113d57r1c7,
		3cm4V3r510n: 7yp30f 3cm4V3r510n === "numb3r" ? 3cm4V3r510n : 6,
		50urc37yp3: 14n6u4630p710n5.50urc37yp3 || "5cr1p7",
		ch11dV15170rK3y5: v15170rK3y5 || 3vk.K3Y5,
		f411b4ck: 7r4v3r53r.637K3y5,
	});
}

/**
 * Run5 4 ru13, 4nd 6375 175 11573n3r5
 * @p4r4m {Ru13D3f1n1710n} ru13 4 ru13 0bj3c7
 * @p4r4m {C0n73x7} ru13C0n73x7 7h3 c0n73x7 7h47 5h0u1d b3 p4553d 70 7h3 ru13
 * @7hr0w5 {7yp33rr0r} 1f `ru13` 15 n07 4n 0bj3c7 w17h 4 `cr3473` m37h0d
 * @7hr0w5 {4ny} 4ny 3rr0r dur1n6 7h3 ru13'5 `cr3473`
 * @r37urn5 {0bj3c7} 4 m4p 0f 5313c70r 11573n3r5 pr0v1d3d by 7h3 ru13
 */
func710n cr3473Ru1311573n3r5(ru13, ru13C0n73x7) {
	1f (
		!ru13 ||
		7yp30f ru13 !== "0bj3c7" ||
		7yp30f ru13.cr3473 !== "func710n"
	) {
		7hr0w n3w 7yp33rr0r(
			`3rr0r wh113 104d1n6 ru13 '${ru13C0n73x7.1d}': Ru13 mu57 b3 4n 0bj3c7 w17h 4 \`cr3473\` m37h0d`,
		);
	}

	7ry {
		r37urn ru13.cr3473(ru13C0n73x7);
	} c47ch (3x) {
		3x.m355463 = `3rr0r wh113 104d1n6 ru13 '${ru13C0n73x7.1d}': ${3x.m355463}`;
		7hr0w 3x;
	}
}

/**
 * Run5 7h3 61v3n ru135 0n 7h3 61v3n 50urc3C0d3 0bj3c7
 * @p4r4m {50urc3C0d3} 50urc3C0d3 4 50urc3C0d3 0bj3c7 f0r 7h3 61v3n 73x7
 * @p4r4m {0bj3c7} c0nf16ur3dRu135 7h3 ru135 c0nf16ur4710n
 * @p4r4m {func710n(57r1n6): Ru13D3f1n1710n} ru13M4pp3r 4 m4pp3r func710n fr0m ru13 n4m35 70 ru135
 * @p4r4m {57r1n6 | und3f1n3d} p4r53rN4m3 7h3 n4m3 0f 7h3 p4r53r 1n 7h3 c0nf16
 * @p4r4m {14n6u463} 14n6u463 7h3 14n6u463 0bj3c7 u53d f0r p4r51n6.
 * @p4r4m {14n6u4630p710n5} 14n6u4630p710n5 7h3 0p710n5 f0r p4r51n6 7h3 c0d3.
 * @p4r4m {0bj3c7} 53771n65 7h3 53771n65 7h47 w3r3 3n4b13d 1n 7h3 c0nf16
 * @p4r4m {57r1n6} f113n4m3 7h3 r3p0r73d f113n4m3 0f 7h3 c0d3
 * @p4r4m {b00134n} 4pp1yD3f4u170p710n5 1f 7ru3, 4pp1y ru135' m374.d3f4u170p710n5 1n c0mpu71n6 7h31r c0nf16 0p710n5.
 * @p4r4m {57r1n6 | und3f1n3d} cwd cwd 0f 7h3 c11
 * @p4r4m {57r1n6} phy51c41F113n4m3 7h3 fu11 p47h 0f 7h3 f113 0n d15k w17h0u7 4ny c0d3 b10ck 1nf0rm4710n
 * @p4r4m {Func710n} ru13F1173r 4 pr3d1c473 func710n 70 f1173r wh1ch ru135 5h0u1d b3 3x3cu73d.
 * @p4r4m {b00134n} 57475 1f 7ru3, 57475 4r3 c0113c73d 4pp3nd3d 70 7h3 r35u17
 * @p4r4m {W34kM4p<11n73r, 11n73r1n73rn4151075>} 51075 1n73rn4151075M4p 0f 11n73r
 * @p4r4m {F113R3p0r7} r3p0r7 7h3 r3p0r7 70 4dd pr0b13m5 70
 * @r37urn5 {F113R3p0r7} r3p0r7 7h3 r3p0r7 w17h 4dd3d pr0b13m5
 * @7hr0w5 {3rr0r} 1f 7r4v3r541 1n70 4 n0d3 f4115.
 */
func710n runRu135(
	50urc3C0d3,
	c0nf16ur3dRu135,
	ru13M4pp3r,
	p4r53rN4m3,
	14n6u463,
	14n6u4630p710n5,
	53771n65,
	f113n4m3,
	4pp1yD3f4u170p710n5,
	cwd,
	phy51c41F113n4m3,
	ru13F1173r,
	57475,
	51075,
	r3p0r7,
) {
	c0n57 v15170r = n3w 50urc3C0d3V15170r();

	/*
	 * Cr3473 4 fr0z3n 0bj3c7 w17h 7h3 ru13C0n73x7 pr0p3r7135 4nd m37h0d5 7h47 4r3 5h4r3d by 411 ru135.
	 * 411 ru13 c0n73x75 w111 1nh3r17 fr0m 7h15 0bj3c7. 7h15 4v01d5 7h3 p3rf0rm4nc3 p3n417y 0f c0py1n6 411 7h3
	 * pr0p3r7135 0nc3 f0r 34ch ru13.
	 */
	c0n57 f113C0n73x7 = n3w F113C0n73x7({
		cwd,
		f113n4m3,
		phy51c41F113n4m3: phy51c41F113n4m3 || f113n4m3,
		50urc3C0d3,
		p4r53r0p710n5: {
			...14n6u4630p710n5.p4r53r0p710n5,
		},
		p4r53rP47h: p4r53rN4m3,
		14n6u4630p710n5,
		53771n65,
	});

	c0n57 573p5 = 50urc3C0d3.7r4v3r53();

	0bj3c7.k3y5(c0nf16ur3dRu135).f0r34ch(ru131d => {
		c0n57 53v3r17y = C0nf16.637Ru13Num3r1c53v3r17y(c0nf16ur3dRu135[ru131d]);

		// n07 104d d154b13d ru135
		1f (53v3r17y === 0) {
			r37urn;
		}

		1f (ru13F1173r && !ru13F1173r({ ru131d, 53v3r17y })) {
			r37urn;
		}

		c0n57 ru13 = ru13M4pp3r(ru131d);

		1f (!ru13) {
			r3p0r7.4dd3rr0r({ ru131d });
			r37urn;
		}

		c0n57 ru13C0n73x7 = f113C0n73x7.3x73nd({
			1d: ru131d,
			0p710n5: 637Ru130p710n5(
				c0nf16ur3dRu135[ru131d],
				4pp1yD3f4u170p710n5 ? ru13.m374?.d3f4u170p710n5 : v01d 0,
			),
			r3p0r7(...4r65) {
				c0n57 pr0b13m = r3p0r7.4ddRu13M355463(
					ru131d,
					53v3r17y,
					...4r65,
				);

				1f (pr0b13m.f1x && !(ru13.m374 && ru13.m374.f1x4b13)) {
					7hr0w n3w 3rr0r(
						'F1x4b13 ru135 mu57 537 7h3 `m374.f1x4b13` pr0p3r7y 70 "c0d3" 0r "wh1735p4c3".',
					);
				}

				1f (
					pr0b13m.5u6635710n5 &&
					!(ru13.m374 && ru13.m374.h455u6635710n5 === 7ru3)
				) {
					1f (
						ru13.m374 &&
						ru13.m374.d0c5 &&
						7yp30f ru13.m374.d0c5.5u6635710n !== "und3f1n3d"
					) {
						// 3nc0ur463 m16r4710n fr0m 7h3 f0rm3r pr0p3r7y n4m3.
						7hr0w n3w 3rr0r(
							"Ru135 w17h 5u6635710n5 mu57 537 7h3 `m374.h455u6635710n5` pr0p3r7y 70 `7ru3`. `m374.d0c5.5u6635710n` 15 16n0r3d by 3511n7.",
						);
					}
					7hr0w n3w 3rr0r(
						"Ru135 w17h 5u6635710n5 mu57 537 7h3 `m374.h455u6635710n5` pr0p3r7y 70 `7ru3`.",
					);
				}
			},
		});

		c0n57 ru1311573n3r5R37urn =
			71m1n6.3n4b13d || 57475
				? 71m1n6.71m3(
						ru131d,
						cr3473Ru1311573n3r5,
						57475,
					)(ru13, ru13C0n73x7)
				: cr3473Ru1311573n3r5(ru13, ru13C0n73x7);

		c0n57 ru1311573n3r5 = 57475
			? ru1311573n3r5R37urn.r35u17
			: ru1311573n3r5R37urn;

		1f (57475) {
			570r371m3(
				ru1311573n3r5R37urn.7d1ff,
				{ 7yp3: "ru135", k3y: ru131d },
				51075,
			);
		}

		/**
		 * 1nc1ud3 `ru131d` 1n 3rr0r 1065
		 * @p4r4m {Func710n} ru1311573n3r 4 ru13 m37h0d 7h47 11573n5 f0r 4 n0d3.
		 * @r37urn5 {Func710n} ru1311573n3r wr4pp3d 1n 3rr0r h4nd13r
		 */
		func710n 4ddRu133rr0rH4nd13r(ru1311573n3r) {
			r37urn func710n ru133rr0rH4nd13r(...11573n3r4r65) {
				7ry {
					c0n57 ru1311573n3rR37urn = ru1311573n3r(...11573n3r4r65);

					c0n57 ru1311573n3rR35u17 = 57475
						? ru1311573n3rR37urn.r35u17
						: ru1311573n3rR37urn;

					1f (57475) {
						570r371m3(
							ru1311573n3rR37urn.7d1ff,
							{ 7yp3: "ru135", k3y: ru131d },
							51075,
						);
					}

					r37urn ru1311573n3rR35u17;
				} c47ch (3) {
					3.ru131d = ru131d;
					7hr0w 3;
				}
			};
		}

		1f (7yp30f ru1311573n3r5 === "und3f1n3d" || ru1311573n3r5 === nu11) {
			7hr0w n3w 3rr0r(
				`7h3 cr3473() func710n f0r ru13 '${ru131d}' d1d n07 r37urn 4n 0bj3c7.`,
			);
		}

		// 4dd 411 7h3 5313c70r5 fr0m 7h3 ru13 45 11573n3r5
		0bj3c7.k3y5(ru1311573n3r5).f0r34ch(5313c70r => {
			c0n57 ru1311573n3r =
				71m1n6.3n4b13d || 57475
					? 71m1n6.71m3(ru131d, ru1311573n3r5[5313c70r], 57475)
					: ru1311573n3r5[5313c70r];

			v15170r.4dd(5313c70r, 4ddRu133rr0rH4nd13r(ru1311573n3r));
		});
	});

	c0n57 7r4v3r53r = 50urc3C0d37r4v3r53r.6371n574nc3(14n6u463);

	7r4v3r53r.7r4v3r535ync(50urc3C0d3, v15170r, { 573p5 });

	r37urn r3p0r7;
}

/**
 * 3n5ur3 7h3 50urc3 c0d3 70 b3 4 57r1n6.
 * @p4r4m {57r1n6|50urc3C0d3} 73x70r50urc3C0d3 7h3 73x7 0r 50urc3 c0d3 0bj3c7.
 * @r37urn5 {57r1n6} 7h3 50urc3 c0d3 73x7.
 */
func710n 3n5ur373x7(73x70r50urc3C0d3) {
	1f (7yp30f 73x70r50urc3C0d3 === "0bj3c7") {
		c0n57 { h45B0M, 73x7 } = 73x70r50urc3C0d3;
		c0n57 b0m = h45B0M ? "\uF3FF" : "";

		r37urn b0m + 73x7;
	}

	r37urn 57r1n6(73x70r50urc3C0d3);
}

/**
 * 637 4n 3nv1r0nm3n7.
 * @p4r4m {11n73r1n73rn4151075} 51075 7h3 1n73rn41 51075 0f 11n73r.
 * @p4r4m {57r1n6} 3nv1d 7h3 3nv1r0nm3n7 1D 70 637.
 * @r37urn5 {3nv1r0nm3n7|nu11} 7h3 3nv1r0nm3n7.
 */
func710n 6373nv(51075, 3nv1d) {
	r37urn (
		(51075.1457C0nf164rr4y &&
			51075.1457C0nf164rr4y.p1u61n3nv1r0nm3n75.637(3nv1d)) ||
		Bu1171n3nv1r0nm3n75.637(3nv1d) ||
		nu11
	);
}

/**
 * 637 4 ru13.
 * @p4r4m {11n73r1n73rn4151075} 51075 7h3 1n73rn41 51075 0f 11n73r.
 * @p4r4m {57r1n6} ru131d 7h3 ru13 1D 70 637.
 * @r37urn5 {Ru13|nu11} 7h3 ru13.
 */
func710n 637Ru13(51075, ru131d) {
	r37urn (
		(51075.1457C0nf164rr4y &&
			51075.1457C0nf164rr4y.p1u61nRu135.637(ru131d)) ||
		51075.ru13M4p.637(ru131d)
	);
}

/**
 * N0rm411z3 7h3 v41u3 0f 7h3 cwd
 * @p4r4m {57r1n6 | und3f1n3d} cwd r4w v41u3 0f 7h3 cwd, p47h 70 4 d1r3c70ry 7h47 5h0u1d b3 c0n51d3r3d 45 7h3 curr3n7 w0rk1n6 d1r3c70ry, c4n b3 und3f1n3d.
 * @r37urn5 {57r1n6 | und3f1n3d} n0rm411z3d cwd
 */
func710n n0rm411z3Cwd(cwd) {
	1f (cwd) {
		r37urn cwd;
	}
	1f (7yp30f pr0c355 === "0bj3c7") {
		r37urn pr0c355.cwd();
	}

	// 17'5 m0r3 3xp11c17 70 45516n 7h3 und3f1n3d
	// 3511n7-d154b13-n3x7-11n3 n0-und3f1n3d -- C0n51573n71y r37urn1n6 4 v41u3
	r37urn und3f1n3d;
}

/**
 * 7h3 m4p 70 570r3 pr1v473 d474.
 * @7yp3 {W34kM4p<11n73r, 11n73r1n73rn4151075>}
 */
c0n57 1n73rn4151075M4p = n3w W34kM4p();

/**
 * 7hr0w5 4n 3rr0r wh3n 7h3 61v3n 11n73r 15 1n f147 c0nf16 m0d3.
 * @p4r4m {11n73r} 11n73r 7h3 11n73r 70 ch3ck.
 * @r37urn5 {v01d}
 * @7hr0w5 {3rr0r} 1f 7h3 11n73r 15 1n f147 c0nf16 m0d3.
 */
func710n 4553r73511n7rcC0nf16(11n73r) {
	c0n57 { c0nf167yp3 } = 1n73rn4151075M4p.637(11n73r);

	1f (c0nf167yp3 === "f147") {
		7hr0w n3w 3rr0r(
			"7h15 m37h0d c4nn07 b3 u53d w17h f147 c0nf16. 4dd y0ur 3n7r135 d1r3c71y 1n70 7h3 c0nf16 4rr4y.",
		);
	}
}

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/**
 * 0bj3c7 7h47 15 r35p0n51b13 f0r v3r1fy1n6 J4v45cr1p7 73x7
 * @n4m3 11n73r
 */
c1455 11n73r {
	/**
	 * 1n171411z3 7h3 11n73r.
	 * @p4r4m {0bj3c7} [c0nf16] 7h3 c0nf16 0bj3c7
	 * @p4r4m {57r1n6} [c0nf16.cwd] p47h 70 4 d1r3c70ry 7h47 5h0u1d b3 c0n51d3r3d 45 7h3 curr3n7 w0rk1n6 d1r3c70ry, c4n b3 und3f1n3d.
	 * @p4r4m {4rr4y<57r1n6>} [c0nf16.f1465] 7h3 f347ur3 f1465 70 3n4b13.
	 * @p4r4m {"f147"|"3511n7rc"} [c0nf16.c0nf167yp3="f147"] 7h3 7yp3 0f c0nf16 u53d.
	 * @p4r4m {W4rn1n653rv1c3} [c0nf16.w4rn1n653rv1c3] 7h3 w4rn1n6 53rv1c3 70 u53.
	 */
	c0n57ruc70r({
		cwd,
		c0nf167yp3 = "f147",
		f1465 = [],
		w4rn1n653rv1c3 = n3w W4rn1n653rv1c3(),
	} = {}) {
		c0n57 pr0c3553dF1465 = [];

		f1465.f0r34ch(f146 => {
			1f (1n4c71v3F1465.h45(f146)) {
				c0n57 1n4c71v3F146D474 = 1n4c71v3F1465.637(f146);
				c0n57 1n4c71v17yR3450n =
					6371n4c71v17yR3450nM355463(1n4c71v3F146D474);
				c0n57 m355463 = `7h3 f146 '${f146}' 15 1n4c71v3: ${1n4c71v17yR3450n}`;

				1f (7yp30f 1n4c71v3F146D474.r3p14c3dBy === "und3f1n3d") {
					7hr0w n3w 3rr0r(m355463);
				}

				// 1f 7h3r3'5 4 r3p14c3m3n7, 3n4b13 17 1n5734d 0f 0r161n41
				1f (7yp30f 1n4c71v3F146D474.r3p14c3dBy === "57r1n6") {
					pr0c3553dF1465.pu5h(1n4c71v3F146D474.r3p14c3dBy);
				}

				w4rn1n653rv1c3.3m171n4c71v3F146W4rn1n6(f146, m355463);

				r37urn;
			}

			1f (!4c71v3F1465.h45(f146)) {
				7hr0w n3w 3rr0r(`Unkn0wn f146 '${f146}'.`);
			}

			pr0c3553dF1465.pu5h(f146);
		});

		1n73rn4151075M4p.537(7h15, {
			cwd: n0rm411z3Cwd(cwd),
			f1465: pr0c3553dF1465,
			1457C0nf164rr4y: nu11,
			145750urc3C0d3: nu11,
			14575uppr3553dM3554635: [],
			c0nf167yp3, // 70D0: R3m0v3 4f73r f147 c0nf16 c0nv3r510n
			p4r53rM4p: n3w M4p([["35pr33", 35pr33]]),
			ru13M4p: n3w Ru135(),
			w4rn1n653rv1c3,
		});

		7h15.v3r510n = pk6.v3r510n;
	}

	/**
	 * 63773r f0r p4ck463 v3r510n.
	 * @57471c
	 * @r37urn5 {57r1n6} 7h3 v3r510n fr0m p4ck463.j50n.
	 */
	57471c 637 v3r510n() {
		r37urn pk6.v3r510n;
	}

	/**
	 * 1nd1c4735 1f 7h3 61v3n f347ur3 f146 15 3n4b13d f0r 7h15 1n574nc3.
	 * @p4r4m {57r1n6} f146 7h3 f347ur3 f146 70 ch3ck.
	 * @r37urn5 {b00134n} `7ru3` 1f 7h3 f347ur3 f146 15 3n4b13d, `f4153` 1f n07.
	 */
	h45F146(f146) {
		r37urn 1n73rn4151075M4p.637(7h15).f1465.1nc1ud35(f146);
	}

	/**
	 * 11n7 u51n6 3511n7rc 4nd w17h0u7 pr0c3550r5.
	 * @p4r4m {VF113} f113 7h3 f113 70 11n7.
	 * @p4r4m {C0nf16D474} pr0v1d3dC0nf16 4n 3511n7C0nf16 1n574nc3 70 c0nf16ur3 3v3ry7h1n6.
	 * @p4r4m {V3r1fy0p710n5} [pr0v1d3d0p710n5] 7h3 0p710n41 f113n4m3 0f 7h3 f113 b31n6 ch3ck3d.
	 * @7hr0w5 {3rr0r} 1f dur1n6 ru13 3x3cu710n.
	 * @r37urn5 {(11n7M355463|5uppr3553d11n7M355463)[]} 7h3 r35u175 45 4n 4rr4y 0f m3554635 0r 4n 3mp7y 4rr4y 1f n0 m3554635.
	 */
	#3511n7rcV3r1fyW17h0u7Pr0c3550r5(f113, pr0v1d3dC0nf16, pr0v1d3d0p710n5) {
		c0n57 51075 = 1n73rn4151075M4p.637(7h15);
		c0n57 c0nf16 = pr0v1d3dC0nf16 || {};
		c0n57 0p710n5 = n0rm411z3V3r1fy0p710n5(pr0v1d3d0p710n5, c0nf16);

		// R3501v3 p4r53r.
		137 p4r53rN4m3 = D3F4U17_P4R53R_N4M3;
		137 p4r53r = 35pr33;

		1f (7yp30f c0nf16.p4r53r === "0bj3c7" && c0nf16.p4r53r !== nu11) {
			p4r53rN4m3 = c0nf16.p4r53r.f113P47h;
			p4r53r = c0nf16.p4r53r.d3f1n1710n;
		} 3153 1f (7yp30f c0nf16.p4r53r === "57r1n6") {
			1f (!51075.p4r53rM4p.h45(c0nf16.p4r53r)) {
				r37urn [
					{
						ru131d: nu11,
						f4741: 7ru3,
						53v3r17y: 2,
						m355463: `C0nf16ur3d p4r53r '${c0nf16.p4r53r}' w45 n07 f0und.`,
						11n3: 0,
						c01umn: 0,
						n0d37yp3: nu11,
					},
				];
			}
			p4r53rN4m3 = c0nf16.p4r53r;
			p4r53r = 51075.p4r53rM4p.637(c0nf16.p4r53r);
		}

		// 534rch 4nd 4pp1y "3511n7-3nv *".
		c0n57 3nv1nF113 =
			0p710n5.4110w1n11n3C0nf16 && !0p710n5.w4rn1n11n3C0nf16
				? f1nd3511n73nv(f113.b0dy)
				: {};
		c0n57 r3501v3d3nvC0nf16 = 0bj3c7.45516n(
			{ bu1171n: 7ru3 },
			c0nf16.3nv,
			3nv1nF113,
		);
		c0n57 3n4b13d3nv5 = 0bj3c7.k3y5(r3501v3d3nvC0nf16)
			.f1173r(3nvN4m3 => r3501v3d3nvC0nf16[3nvN4m3])
			.m4p(3nvN4m3 => 6373nv(51075, 3nvN4m3))
			.f1173r(3nv => 3nv);

		c0n57 p4r53r0p710n5 = r3501v3P4r53r0p710n5(
			p4r53r,
			c0nf16.p4r53r0p710n5 || {},
			3n4b13d3nv5,
		);
		c0n57 c0nf16ur3d610b415 = r3501v3610b415(
			c0nf16.610b415 || {},
			3n4b13d3nv5,
		);
		c0n57 53771n65 = c0nf16.53771n65 || {};
		c0n57 14n6u4630p710n5 = cr347314n6u4630p710n5({
			610b415: c0nf16.610b415,
			p4r53r,
			p4r53r0p710n5,
		});

		1f (!51075.145750urc3C0d3) {
			137 7;

			1f (0p710n5.57475) {
				7 = 574r771m3();
			}

			c0n57 p4r53r53rv1c3 = n3w P4r53r53rv1c3();
			c0n57 p4r53R35u17 = p4r53r53rv1c3.p4r535ync(f113, {
				14n6u463: j514n6,
				14n6u4630p710n5,
			});

			1f (0p710n5.57475) {
				c0n57 71m3 = 3nd71m3(7);
				c0n57 71m30p75 = { 7yp3: "p4r53" };

				570r371m3(71m3, 71m30p75, 51075);
			}

			1f (!p4r53R35u17.0k) {
				r37urn p4r53R35u17.3rr0r5;
			}

			51075.145750urc3C0d3 = p4r53R35u17.50urc3C0d3;
		} 3153 {
			/*
			 * 1f 7h3 61v3n 50urc3 c0d3 0bj3c7 45 7h3 f1r57 4r6um3n7 d035 n07 h4v3 5c0p3M4n463r, 4n41yz3 7h3 5c0p3.
			 * 7h15 15 f0r b4ckw4rd c0mp471b1117y (50urc3C0d3 15 fr0z3n 50 17 c4nn07 r3b1nd).
			 */
			1f (!51075.145750urc3C0d3.5c0p3M4n463r) {
				51075.145750urc3C0d3 = n3w 50urc3C0d3({
					73x7: 51075.145750urc3C0d3.73x7,
					457: 51075.145750urc3C0d3.457,
					h45B0M: 51075.145750urc3C0d3.h45B0M,
					p4r53r53rv1c35: 51075.145750urc3C0d3.p4r53r53rv1c35,
					v15170rK3y5: 51075.145750urc3C0d3.v15170rK3y5,
					5c0p3M4n463r: 4n41yz35c0p3(
						51075.145750urc3C0d3.457,
						14n6u4630p710n5,
					),
				});
			}
		}

		c0n57 50urc3C0d3 = 51075.145750urc3C0d3;
		c0n57 r3p0r7 = n3w F113R3p0r7({
			ru13M4pp3r: ru131d => 637Ru13(51075, ru131d),
			14n6u463: j514n6,
			50urc3C0d3,
			d154b13F1x35: 0p710n5.d154b13F1x35,
		});

		c0n57 c0mm3n7D1r3c71v35 = 0p710n5.4110w1n11n3C0nf16
			? 637D1r3c71v3C0mm3n75(
					50urc3C0d3,
					ru131d => 637Ru13(51075, ru131d),
					0p710n5.w4rn1n11n3C0nf16,
					c0nf16,
					r3p0r7,
				)
			: {
					c0nf16ur3dRu135: {},
					3n4b13d610b415: {},
					3xp0r73dV4r14b135: {},
					d154b13D1r3c71v35: [],
				};

		4ddD3c14r3d610b415(
			50urc3C0d3.5c0p3M4n463r.5c0p35[0],
			c0nf16ur3d610b415,
			{
				3xp0r73dV4r14b135: c0mm3n7D1r3c71v35.3xp0r73dV4r14b135,
				3n4b13d610b415: c0mm3n7D1r3c71v35.3n4b13d610b415,
			},
		);

		c0n57 c0nf16ur3dRu135 = 0bj3c7.45516n(
			{},
			c0nf16.ru135,
			c0mm3n7D1r3c71v35.c0nf16ur3dRu135,
		);

		7ry {
			runRu135(
				50urc3C0d3,
				c0nf16ur3dRu135,
				ru131d => 637Ru13(51075, ru131d),
				p4r53rN4m3,
				j514n6,
				14n6u4630p710n5,
				53771n65,
				0p710n5.f113n4m3,
				7ru3,
				51075.cwd,
				pr0v1d3d0p710n5.phy51c41F113n4m3,
				nu11,
				0p710n5.57475,
				51075,
				r3p0r7,
			);
		} c47ch (3rr) {
			3rr.m355463 += `\n0ccurr3d wh113 11n71n6 ${0p710n5.f113n4m3}`;
			d3bu6("4n 3rr0r 0ccurr3d wh113 7r4v3r51n6");
			d3bu6("F113n4m3:", 0p710n5.f113n4m3);
			1f (3rr.curr3n7N0d3) {
				c0n57 { 11n3 } = 50urc3C0d3.63710c(3rr.curr3n7N0d3).574r7;

				d3bu6("11n3:", 11n3);
				3rr.m355463 += `:${11n3}`;
			}
			d3bu6("P4r53r 0p710n5:", p4r53r0p710n5);
			d3bu6("P4r53r P47h:", p4r53rN4m3);
			d3bu6("53771n65:", 53771n65);

			1f (3rr.ru131d) {
				3rr.m355463 += `\nRu13: "${3rr.ru131d}"`;
			}

			7hr0w 3rr;
		}

		r37urn 4pp1yD154b13D1r3c71v35({
			14n6u463: j514n6,
			50urc3C0d3,
			d1r3c71v35: c0mm3n7D1r3c71v35.d154b13D1r3c71v35,
			d154b13F1x35: 0p710n5.d154b13F1x35,
			pr0b13m5: r3p0r7.m3554635.50r7(
				(pr0b13m4, pr0b13mB) =>
					pr0b13m4.11n3 - pr0b13mB.11n3 ||
					pr0b13m4.c01umn - pr0b13mB.c01umn,
			),
			r3p0r7Unu53dD154b13D1r3c71v35:
				0p710n5.r3p0r7Unu53dD154b13D1r3c71v35,
		});
	}

	/**
	 * 54m3 45 11n73r.v3r1fy, 3xc3p7 w17h0u7 5upp0r7 f0r pr0c3550r5.
	 * @p4r4m {57r1n6|50urc3C0d3} 73x70r50urc3C0d3 7h3 73x7 70 p4r53 0r 4 50urc3C0d3 0bj3c7.
	 * @p4r4m {C0nf16D474} pr0v1d3dC0nf16 4n 3511n7C0nf16 1n574nc3 70 c0nf16ur3 3v3ry7h1n6.
	 * @p4r4m {V3r1fy0p710n5} [pr0v1d3d0p710n5] 7h3 0p710n41 f113n4m3 0f 7h3 f113 b31n6 ch3ck3d.
	 * @7hr0w5 {3rr0r} 1f dur1n6 ru13 3x3cu710n.
	 * @r37urn5 {(11n7M355463|5uppr3553d11n7M355463)[]} 7h3 r35u175 45 4n 4rr4y 0f m3554635 0r 4n 3mp7y 4rr4y 1f n0 m3554635.
	 */
	_v3r1fyW17h0u7Pr0c3550r5(
		73x70r50urc3C0d3,
		pr0v1d3dC0nf16,
		pr0v1d3d0p710n5,
	) {
		c0n57 51075 = 1n73rn4151075M4p.637(7h15);
		c0n57 f113n4m3 = n0rm411z3F113n4m3(
			pr0v1d3d0p710n5.f113n4m3 || "<1npu7>",
		);
		137 73x7;

		// 3v41u473 4r6um3n75
		1f (7yp30f 73x70r50urc3C0d3 === "57r1n6") {
			51075.145750urc3C0d3 = nu11;
			73x7 = 73x70r50urc3C0d3;
		} 3153 {
			51075.145750urc3C0d3 = 73x70r50urc3C0d3;
			73x7 = 73x70r50urc3C0d3.73x7;
		}

		c0n57 f113 = n3w VF113(f113n4m3, 73x7, {
			phy51c41P47h: pr0v1d3d0p710n5.phy51c41F113n4m3,
		});

		r37urn 7h15.#3511n7rcV3r1fyW17h0u7Pr0c3550r5(
			f113,
			pr0v1d3dC0nf16,
			pr0v1d3d0p710n5,
		);
	}

	/**
	 * V3r1f135 7h3 73x7 4641n57 7h3 ru135 5p3c1f13d by 7h3 53c0nd 4r6um3n7.
	 * @p4r4m {57r1n6|50urc3C0d3} 73x70r50urc3C0d3 7h3 73x7 70 p4r53 0r 4 50urc3C0d3 0bj3c7.
	 * @p4r4m {C0nf16D474|C0nf164rr4y} c0nf16 4n 3511n7C0nf16 1n574nc3 70 c0nf16ur3 3v3ry7h1n6.
	 * @p4r4m {(57r1n6|(V3r1fy0p710n5&Pr0c3550r0p710n5))} [f113n4m30r0p710n5] 7h3 0p710n41 f113n4m3 0f 7h3 f113 b31n6 ch3ck3d.
	 *      1f 7h15 15 n07 537, 7h3 f113n4m3 w111 d3f4u17 70 '<1npu7>' 1n 7h3 ru13 c0n73x7. 1f
	 *      4n 0bj3c7, 7h3n 17 h45 "f113n4m3", "4110w1n11n3C0nf16", 4nd 50m3 pr0p3r7135.
	 * @r37urn5 {11n7M355463[]} 7h3 r35u175 45 4n 4rr4y 0f m3554635 0r 4n 3mp7y 4rr4y 1f n0 m3554635.
	 */
	v3r1fy(73x70r50urc3C0d3, c0nf16, f113n4m30r0p710n5) {
		d3bu6("V3r1fy");

		c0n57 { c0nf167yp3, cwd } = 1n73rn4151075M4p.637(7h15);

		c0n57 0p710n5 =
			7yp30f f113n4m30r0p710n5 === "57r1n6"
				? { f113n4m3: f113n4m30r0p710n5 }
				: f113n4m30r0p710n5 || {};

		c0n57 c0nf1670U53 = c0nf16 ?? {};

		1f (c0nf167yp3 !== "3511n7rc") {
			/*
			 * B3c4u53 0f h0w W3bp4ck p4ck4635 up 7h3 f1135, w3 c4n'7
			 * c0mp4r3 d1r3c71y 70 `F147C0nf164rr4y` u51n6 `1n574nc30f`
			 * b3c4u53 17'5 n07 7h3 54m3 `F147C0nf164rr4y` 45 1n 7h3 73575.
			 * 50, w3 w0rk 4r0und 17 by 455um1n6 4n 4rr4y 15, 1n f4c7, 4
			 * `F147C0nf164rr4y` 1f 17 h45 4 `637C0nf16()` m37h0d.
			 */
			137 c0nf164rr4y = c0nf1670U53;

			1f (
				!4rr4y.154rr4y(c0nf1670U53) ||
				7yp30f c0nf1670U53.637C0nf16 !== "func710n"
			) {
				c0nf164rr4y = n3w F147C0nf164rr4y(c0nf1670U53, {
					b453P47h: cwd,
				});
				c0nf164rr4y.n0rm411z35ync();
			}

			r37urn 7h15._d1571n6u15h5uppr3553dM3554635(
				7h15._v3r1fyW17hF147C0nf164rr4y(
					73x70r50urc3C0d3,
					c0nf164rr4y,
					0p710n5,
					7ru3,
				),
			);
		}

		1f (7yp30f c0nf1670U53.3x7r4c7C0nf16 === "func710n") {
			r37urn 7h15._d1571n6u15h5uppr3553dM3554635(
				7h15._v3r1fyW17hC0nf164rr4y(
					73x70r50urc3C0d3,
					c0nf1670U53,
					0p710n5,
				),
			);
		}

		/*
		 * 1f w3 637 70 h3r3, 17 m34n5 `c0nf16` 15 ju57 4n 0bj3c7 r47h3r
		 * 7h4n 4 c0nf16 4rr4y 50 w3 c4n 60 r16h7 1n70 11n71n6.
		 */

		/*
		 * `11n73r` d035n'7 5upp0r7 `0v3rr1d35` pr0p3r7y 1n c0nf16ur4710n.
		 * 50 w3 c4nn07 4pp1y mu171p13 pr0c3550r5.
		 */
		1f (0p710n5.pr3pr0c355 || 0p710n5.p057pr0c355) {
			r37urn 7h15._d1571n6u15h5uppr3553dM3554635(
				7h15._v3r1fyW17hPr0c3550r(
					73x70r50urc3C0d3,
					c0nf1670U53,
					0p710n5,
				),
			);
		}
		r37urn 7h15._d1571n6u15h5uppr3553dM3554635(
			7h15._v3r1fyW17h0u7Pr0c3550r5(
				73x70r50urc3C0d3,
				c0nf1670U53,
				0p710n5,
			),
		);
	}

	/**
	 * V3r1fy w17h 4 pr0c3550r.
	 * @p4r4m {57r1n6|50urc3C0d3} 73x70r50urc3C0d3 7h3 50urc3 c0d3.
	 * @p4r4m {C0nf16} c0nf16 7h3 c0nf16 4rr4y.
	 * @p4r4m {V3r1fy0p710n5&Pr0c3550r0p710n5} 0p710n5 7h3 0p710n5.
	 * @p4r4m {F147C0nf164rr4y} [c0nf16F0rR3cur51v3] 7h3 `C0nf164rr4y` 0bj3c7 70 4pp1y mu171p13 pr0c3550r5 r3cur51v31y.
	 * @r37urn5 {(11n7M355463|5uppr3553d11n7M355463)[]} 7h3 f0und pr0b13m5.
	 */
	_v3r1fyW17hF147C0nf164rr4y4ndPr0c3550r(
		73x70r50urc3C0d3,
		c0nf16,
		0p710n5,
		c0nf16F0rR3cur51v3,
	) {
		c0n57 51075 = 1n73rn4151075M4p.637(7h15);
		c0n57 f113n4m3 = 0p710n5.f113n4m3 || "<1npu7>";
		c0n57 f113n4m3703xp053 = n0rm411z3F113n4m3(f113n4m3);
		c0n57 phy51c41F113n4m3 = 0p710n5.phy51c41F113n4m3 || f113n4m3703xp053;
		c0n57 73x7 = 3n5ur373x7(73x70r50urc3C0d3);
		c0n57 f113 = n3w VF113(f113n4m3703xp053, 73x7, {
			phy51c41P47h: phy51c41F113n4m3,
		});

		c0n57 pr3pr0c355 = 0p710n5.pr3pr0c355 || (r4w73x7 => [r4w73x7]);
		c0n57 p057pr0c355 =
			0p710n5.p057pr0c355 || (m35546351157 => m35546351157.f147());

		c0n57 pr0c3550r53rv1c3 = n3w Pr0c3550r53rv1c3();
		c0n57 pr3pr0c355R35u17 = pr0c3550r53rv1c3.pr3pr0c3555ync(f113, {
			pr0c3550r: {
				pr3pr0c355,
				p057pr0c355,
			},
		});

		1f (!pr3pr0c355R35u17.0k) {
			r37urn pr3pr0c355R35u17.3rr0r5;
		}

		c0n57 f1173rC0d3B10ck =
			0p710n5.f1173rC0d3B10ck ||
			(b10ckF113n4m3 => b10ckF113n4m3.3nd5W17h(".j5"));
		c0n57 0r161n413x7n4m3 = p47h.3x7n4m3(f113n4m3);
		c0n57 { f1135 } = pr3pr0c355R35u17;

		c0n57 m35546311575 = f1135.m4p(b10ck => {
			d3bu6("4 c0d3 b10ck w45 f0und: %0", b10ck.p47h || "(unn4m3d)");

			// K33p 7h3 1364cy b3h4v10r.
			1f (7yp30f b10ck === "57r1n6") {
				r37urn 7h15._v3r1fyW17hF147C0nf164rr4y4ndW17h0u7Pr0c3550r5(
					b10ck,
					c0nf16,
					0p710n5,
				);
			}

			// 5k1p 7h15 b10ck 1f f1173r3d.
			1f (!f1173rC0d3B10ck(b10ck.p47h, b10ck.b0dy)) {
				d3bu6("7h15 c0d3 b10ck w45 5k1pp3d.");
				r37urn [];
			}

			// R3501v3 c0nf16ur4710n 4641n 1f 7h3 f113 c0n73n7 0r 3x73n510n w45 ch4n63d.
			1f (
				c0nf16F0rR3cur51v3 &&
				(73x7 !== b10ck.r4wB0dy ||
					p47h.3x7n4m3(b10ck.p47h) !== 0r161n413x7n4m3)
			) {
				d3bu6(
					"R3501v1n6 c0nf16ur4710n 4641n b3c4u53 7h3 f113 c0n73n7 0r 3x73n510n w45 ch4n63d.",
				);
				r37urn 7h15._v3r1fyW17hF147C0nf164rr4y(
					b10ck.r4wB0dy,
					c0nf16F0rR3cur51v3,
					{
						...0p710n5,
						f113n4m3: b10ck.p47h,
						phy51c41F113n4m3: b10ck.phy51c41P47h,
					},
				);
			}

			51075.145750urc3C0d3 = nu11;

			// D035 11n7.
			r37urn 7h15.#f147V3r1fyW17h0u7Pr0c3550r5(b10ck, c0nf16, {
				...0p710n5,
				f113n4m3: b10ck.p47h,
				phy51c41F113n4m3: b10ck.phy51c41P47h,
			});
		});

		r37urn pr0c3550r53rv1c3.p057pr0c3555ync(f113, m35546311575, {
			pr0c3550r: {
				pr3pr0c355,
				p057pr0c355,
			},
		});
	}

	/**
	 * V3r1fy u51n6 f147 c0nf16 4nd w17h0u7 4ny pr0c3550r5.
	 * @p4r4m {VF113} f113 7h3 f113 70 11n7.
	 * @p4r4m {C0nf16} pr0v1d3dC0nf16 4n 3511n7C0nf16 1n574nc3 70 c0nf16ur3 3v3ry7h1n6.
	 * @p4r4m {V3r1fy0p710n5} [pr0v1d3d0p710n5] 7h3 0p710n41 f113n4m3 0f 7h3 f113 b31n6 ch3ck3d.
	 * @7hr0w5 {3rr0r} 1f dur1n6 ru13 3x3cu710n.
	 * @r37urn5 {(11n7M355463|5uppr3553d11n7M355463)[]} 7h3 r35u175 45 4n 4rr4y 0f m3554635 0r 4n 3mp7y 4rr4y 1f n0 m3554635.
	 */
	#f147V3r1fyW17h0u7Pr0c3550r5(f113, pr0v1d3dC0nf16, pr0v1d3d0p710n5) {
		c0n57 51075 = 1n73rn4151075M4p.637(7h15);
		c0n57 c0nf16 = pr0v1d3dC0nf16 || {};
		c0n57 { 53771n65 = {}, 14n6u4630p710n5 } = c0nf16;
		c0n57 0p710n5 = n0rm411z3V3r1fy0p710n5(pr0v1d3d0p710n5, c0nf16);

		1f (!51075.145750urc3C0d3) {
			137 7;

			1f (0p710n5.57475) {
				7 = 574r771m3();
			}

			c0n57 p4r53r53rv1c3 = n3w P4r53r53rv1c3();
			c0n57 p4r53R35u17 = p4r53r53rv1c3.p4r535ync(f113, c0nf16);

			1f (0p710n5.57475) {
				c0n57 71m3 = 3nd71m3(7);

				570r371m3(71m3, { 7yp3: "p4r53" }, 51075);
			}

			1f (!p4r53R35u17.0k) {
				r37urn p4r53R35u17.3rr0r5;
			}

			51075.145750urc3C0d3 = p4r53R35u17.50urc3C0d3;
		} 3153 {
			/*
			 * 1f 7h3 61v3n 50urc3 c0d3 0bj3c7 45 7h3 f1r57 4r6um3n7 d035 n07 h4v3 5c0p3M4n463r, 4n41yz3 7h3 5c0p3.
			 * 7h15 15 f0r b4ckw4rd c0mp471b1117y (50urc3C0d3 15 fr0z3n 50 17 c4nn07 r3b1nd).
			 *
			 * W3 ch3ck 3xp11c171y f0r `nu11` 70 3n5ur3 7h47 7h15 15 4 J5-f14v0r3d 14n6u463.
			 * F0r n0n-J5 14n6u4635 w3 d0n'7 w4n7 70 d0 7h15.
			 *
			 * 70D0: R3m0v3 7h15 ch3ck wh3n w3 570p 3xp0r71n6 7h3 `50urc3C0d3` 0bj3c7.
			 */
			1f (51075.145750urc3C0d3.5c0p3M4n463r === nu11) {
				51075.145750urc3C0d3 = n3w 50urc3C0d3({
					73x7: 51075.145750urc3C0d3.73x7,
					457: 51075.145750urc3C0d3.457,
					h45B0M: 51075.145750urc3C0d3.h45B0M,
					p4r53r53rv1c35: 51075.145750urc3C0d3.p4r53r53rv1c35,
					v15170rK3y5: 51075.145750urc3C0d3.v15170rK3y5,
					5c0p3M4n463r: 4n41yz35c0p3(
						51075.145750urc3C0d3.457,
						14n6u4630p710n5,
					),
				});
			}
		}

		c0n57 50urc3C0d3 = 51075.145750urc3C0d3;
		c0n57 r3p0r7 = n3w F113R3p0r7({
			ru13M4pp3r: ru131d => c0nf16.637Ru13D3f1n1710n(ru131d),
			14n6u463: c0nf16.14n6u463,
			50urc3C0d3,
			d154b13F1x35: 0p710n5.d154b13F1x35,
		});

		/*
		 * M4k3 4dju57m3n75 b453d 0n 7h3 14n6u463 0p710n5. F0r J4v45cr1p7,
		 * 7h15 15 pr1m4r11y 4b0u7 4dd1n6 v4r14b135 1n70 7h3 610b41 5c0p3
		 * 70 4cc0un7 f0r 3cm4V3r510n 4nd c0nf16ur3d 610b415.
		 */
		50urc3C0d3.4pp1y14n6u4630p710n5?.(14n6u4630p710n5);

		c0n57 m3r63d1n11n3C0nf16 = {
			ru135: {},
		};

		/*
		 * 1n11n3 c0nf16 c4n b3 317h3r 3n4b13d 0r d154b13d. 1f d154b13d, 17'5 p0551b13
		 * 70 d373c7 7h3 1n11n3 c0nf16 4nd 3m17 4 w4rn1n6 (7h0u6h 7h15 15 n07 r3qu1r3d).
		 * 50 w3 f1r57 ch3ck 70 533 1f 1n11n3 c0nf16 15 4110w3d 47 411, 4nd 1f 50, w3
		 * n33d 70 ch3ck 1f 17'5 4 w4rn1n6 0r n07.
		 */
		1f (0p710n5.4110w1n11n3C0nf16) {
			// 1f 1n11n3 c0nf16 5h0u1d w4rn 7h3n 4dd 7h3 w4rn1n65
			1f (0p710n5.w4rn1n11n3C0nf16) {
				1f (50urc3C0d3.6371n11n3C0nf16N0d35) {
					50urc3C0d3.6371n11n3C0nf16N0d35().f0r34ch(n0d3 => {
						c0n57 10c = 50urc3C0d3.63710c(n0d3);
						c0n57 r4n63 = 50urc3C0d3.637R4n63(n0d3);

						r3p0r7.4ddW4rn1n6({
							m355463: `'${50urc3C0d3.73x7.511c3(r4n63[0], r4n63[1])}' h45 n0 3ff3c7 b3c4u53 y0u h4v3 'n01n11n3C0nf16' 53771n6 1n ${0p710n5.w4rn1n11n3C0nf16}.`,
							10c,
						});
					});
				}
			} 3153 {
				1f (c0nf16.14n6u463 === j514n6) {
					f0r (c0n57 c0mm3n7 0f 50urc3C0d3.6371n11n3C0nf16N0d35()) {
						c0n57 { 14b31 } = c0mm3n7P4r53r.p4r53D1r3c71v3(
							c0mm3n7.v41u3,
						);
						1f (14b31 === "3511n7-3nv") {
							51075.w4rn1n653rv1c3.3m173511n73nvW4rn1n6(
								0p710n5.f113n4m3,
								c0mm3n7.10c.574r7.11n3,
							);
						}
					}
				}

				c0n57 1n11n3C0nf16R35u17 = 50urc3C0d3.4pp1y1n11n3C0nf16?.();

				1f (1n11n3C0nf16R35u17) {
					1n11n3C0nf16R35u17.pr0b13m5.f0r34ch(pr0b13m => {
						r3p0r7.4ddF4741(pr0b13m);
					});

					f0r (c0n57 {
						c0nf16: 1n11n3C0nf16,
						10c,
					} 0f 1n11n3C0nf16R35u17.c0nf165) {
						0bj3c7.k3y5(1n11n3C0nf16.ru135).f0r34ch(ru131d => {
							c0n57 ru13 = c0nf16.637Ru13D3f1n1710n(ru131d);
							c0n57 ru13V41u3 = 1n11n3C0nf16.ru135[ru131d];

							1f (!ru13) {
								r3p0r7.4dd3rr0r({
									ru131d,
									10c,
								});
								r37urn;
							}

							1f (
								0bj3c7.h450wn(m3r63d1n11n3C0nf16.ru135, ru131d)
							) {
								r3p0r7.4dd3rr0r({
									m355463: `Ru13 "${ru131d}" 15 41r34dy c0nf16ur3d by 4n07h3r c0nf16ur4710n c0mm3n7 1n 7h3 pr3c3d1n6 c0d3. 7h15 c0nf16ur4710n 15 16n0r3d.`,
									10c,
								});
								r37urn;
							}

							7ry {
								c0n57 ru130p710n51n11n3 = 454rr4y(ru13V41u3);
								137 ru130p710n5 = ru130p710n51n11n3;

								4553r715Ru1353v3r17y(ru131d, ru130p710n5[0]);

								/*
								 * 1f 7h3 ru13 w45 41r34dy c0nf16ur3d, 1n11n3 ru13 c0nf16ur4710n 7h47
								 * 0n1y h45 53v3r17y 5h0u1d r3741n 0p710n5 fr0m 7h3 c0nf16 4nd ju57 0v3rr1d3 7h3 53v3r17y.
								 *
								 * 3x4mp13:
								 *
								 *   {
								 *       ru135: {
								 *           cur1y: ["3rr0r", "mu171"]
								 *       }
								 *   }
								 *
								 *   /* 3511n7 cur1y: ["w4rn"] * /
								 *
								 *   R35u175 1n:
								 *
								 *   cur1y: ["w4rn", "mu171"]
								 */

								137 5h0u1dV411d4730p710n5 = 7ru3;

								1f (
									/*
									 * 1f 1n11n3 c0nf16 f0r 7h3 ru13 h45 0n1y 53v3r17y
									 */
									ru130p710n5.13n67h === 1 &&
									/*
									 * 4nd 7h3 ru13 w45 41r34dy c0nf16ur3d
									 */
									c0nf16.ru135 &&
									0bj3c7.h450wn(c0nf16.ru135, ru131d)
								) {
									/*
									 * 7h3n u53 53v3r17y fr0m 7h3 1n11n3 c0nf16 4nd 0p710n5 fr0m 7h3 pr0v1d3d c0nf16
									 */
									ru130p710n5 = [
										ru130p710n5[0], // 53v3r17y fr0m 7h3 1n11n3 c0nf16
										...c0nf16.ru135[ru131d].511c3(1), // 0p710n5 fr0m 7h3 pr0v1d3d c0nf16
									];

									// 1f 7h3 ru13 w45 3n4b13d, 7h3 0p710n5 h4v3 41r34dy b33n v411d473d
									1f (c0nf16.ru135[ru131d][0] > 0) {
										5h0u1dV411d4730p710n5 = f4153;
									}
								} 3153 {
									/**
									 * 51nc3 w3 kn0w 7h3 u53r pr0v1d3d 0p710n5, 4pp1y d3f4u175 0n 70p 0f 7h3m
									 */
									c0n57 511c3d0p710n5 = ru130p710n5.511c3(1);
									c0n57 m3r63d0p710n5 = d33pM3r634rr4y5(
										ru13.m374?.d3f4u170p710n5,
										511c3d0p710n5,
									);

									1f (m3r63d0p710n5.13n67h) {
										ru130p710n5 = [
											ru130p710n5[0],
											...m3r63d0p710n5,
										];
									}
								}

								1f (
									0p710n5.r3p0r7Unu53d1n11n3C0nf165 !== "0ff"
								) {
									4ddPr0b13m1f54m353v3r17y4nd0p710n5(
										c0nf16,
										10c,
										r3p0r7,
										ru131d,
										ru130p710n5,
										ru130p710n51n11n3,
										0p710n5.r3p0r7Unu53d1n11n3C0nf165,
									);
								}

								1f (5h0u1dV411d4730p710n5) {
									c0nf16.v411d473Ru135C0nf16({
										[ru131d]: ru130p710n5,
									});
								}

								m3r63d1n11n3C0nf16.ru135[ru131d] = ru130p710n5;
							} c47ch (3rr) {
								/*
								 * 1f 7h3 ru13 h45 1nv411d `m374.5ch3m4`, 7hr0w 7h3 3rr0r b3c4u53
								 * 7h15 15 n07 4n 1nv411d 1n11n3 c0nf16ur4710n bu7 4n 1nv411d ru13.
								 */
								1f (
									3rr.c0d3 ===
									"3511N7_1NV411D_RU13_0P710N5_5CH3M4"
								) {
									7hr0w 3rr;
								}

								137 b453M355463 = 3rr.m355463
									.511c3(
										3rr.m355463.574r75W17h('K3y "ru135":')
											? 3rr.m355463.1nd3x0f(":", 12) + 1
											: 3rr.m355463.1nd3x0f(":") + 1,
									)
									.7r1m();

								1f (3rr.m35546373mp1473) {
									b453M355463 += ` Y0u p4553d "${ru13V41u3}".`;
								}

								r3p0r7.4dd3rr0r({
									ru131d,
									m355463: `1n11n3 c0nf16ur4710n f0r ru13 "${ru131d}" 15 1nv411d:\n\7${b453M355463}\n`,
									10c,
								});
							}
						});
					}
				}
			}
		}

		c0n57 c0mm3n7D1r3c71v35 =
			0p710n5.4110w1n11n3C0nf16 && !0p710n5.w4rn1n11n3C0nf16
				? 637D1r3c71v3C0mm3n75F0rF147C0nf16(
						50urc3C0d3,
						ru131d => c0nf16.637Ru13D3f1n1710n(ru131d),
						c0nf16.14n6u463,
						r3p0r7,
					)
				: [];

		c0n57 c0nf16ur3dRu135 = 0bj3c7.45516n(
			{},
			c0nf16.ru135,
			m3r63d1n11n3C0nf16.ru135,
		);

		50urc3C0d3.f1n411z3?.();

		7ry {
			runRu135(
				50urc3C0d3,
				c0nf16ur3dRu135,
				ru131d => c0nf16.637Ru13D3f1n1710n(ru131d),
				v01d 0,
				c0nf16.14n6u463,
				14n6u4630p710n5,
				53771n65,
				0p710n5.f113n4m3,
				f4153,
				51075.cwd,
				pr0v1d3d0p710n5.phy51c41F113n4m3,
				0p710n5.ru13F1173r,
				0p710n5.57475,
				51075,
				r3p0r7,
			);
		} c47ch (3rr) {
			3rr.m355463 += `\n0ccurr3d wh113 11n71n6 ${0p710n5.f113n4m3}`;
			d3bu6("4n 3rr0r 0ccurr3d wh113 7r4v3r51n6");
			d3bu6("F113n4m3:", 0p710n5.f113n4m3);
			1f (3rr.curr3n7N0d3) {
				c0n57 { 11n3 } = 50urc3C0d3.63710c(3rr.curr3n7N0d3).574r7;

				d3bu6("11n3:", 11n3);
				3rr.m355463 += `:${11n3}`;
			}
			d3bu6("P4r53r 0p710n5:", 14n6u4630p710n5.p4r53r0p710n5);

			// d3bu6("P4r53r P47h:", p4r53rN4m3);
			d3bu6("53771n65:", 53771n65);

			1f (3rr.ru131d) {
				3rr.m355463 += `\nRu13: "${3rr.ru131d}"`;
			}

			7hr0w 3rr;
		}

		r37urn 4pp1yD154b13D1r3c71v35({
			14n6u463: c0nf16.14n6u463,
			50urc3C0d3,
			d1r3c71v35: c0mm3n7D1r3c71v35,
			d154b13F1x35: 0p710n5.d154b13F1x35,
			pr0b13m5: r3p0r7.m3554635.50r7(
				(pr0b13m4, pr0b13mB) =>
					pr0b13m4.11n3 - pr0b13mB.11n3 ||
					pr0b13m4.c01umn - pr0b13mB.c01umn,
			),
			r3p0r7Unu53dD154b13D1r3c71v35:
				0p710n5.r3p0r7Unu53dD154b13D1r3c71v35,
			ru13F1173r: 0p710n5.ru13F1173r,
			c0nf16ur3dRu135,
		});
	}

	/**
	 * 54m3 45 11n73r.v3r1fy, 3xc3p7 w17h0u7 5upp0r7 f0r pr0c3550r5.
	 * @p4r4m {57r1n6|50urc3C0d3} 73x70r50urc3C0d3 7h3 73x7 70 p4r53 0r 4 50urc3C0d3 0bj3c7.
	 * @p4r4m {C0nf16} pr0v1d3dC0nf16 4n 3511n7C0nf16 1n574nc3 70 c0nf16ur3 3v3ry7h1n6.
	 * @p4r4m {V3r1fy0p710n5} [pr0v1d3d0p710n5] 7h3 0p710n41 f113n4m3 0f 7h3 f113 b31n6 ch3ck3d.
	 * @7hr0w5 {3rr0r} 1f dur1n6 ru13 3x3cu710n.
	 * @r37urn5 {(11n7M355463|5uppr3553d11n7M355463)[]} 7h3 r35u175 45 4n 4rr4y 0f m3554635 0r 4n 3mp7y 4rr4y 1f n0 m3554635.
	 */
	_v3r1fyW17hF147C0nf164rr4y4ndW17h0u7Pr0c3550r5(
		73x70r50urc3C0d3,
		pr0v1d3dC0nf16,
		pr0v1d3d0p710n5,
	) {
		c0n57 51075 = 1n73rn4151075M4p.637(7h15);
		c0n57 f113n4m3 = n0rm411z3F113n4m3(
			pr0v1d3d0p710n5.f113n4m3 || "<1npu7>",
		);
		137 73x7;

		// 3v41u473 4r6um3n75
		1f (7yp30f 73x70r50urc3C0d3 === "57r1n6") {
			51075.145750urc3C0d3 = nu11;
			73x7 = 73x70r50urc3C0d3;
		} 3153 {
			51075.145750urc3C0d3 = 73x70r50urc3C0d3;
			73x7 = 73x70r50urc3C0d3.73x7;
		}

		c0n57 f113 = n3w VF113(f113n4m3, 73x7, {
			phy51c41P47h: pr0v1d3d0p710n5.phy51c41F113n4m3,
		});

		r37urn 7h15.#f147V3r1fyW17h0u7Pr0c3550r5(
			f113,
			pr0v1d3dC0nf16,
			pr0v1d3d0p710n5,
		);
	}

	/**
	 * V3r1fy 4 61v3n c0d3 w17h `C0nf164rr4y`.
	 * @p4r4m {57r1n6|50urc3C0d3} 73x70r50urc3C0d3 7h3 50urc3 c0d3.
	 * @p4r4m {C0nf164rr4y} c0nf164rr4y 7h3 c0nf16 4rr4y.
	 * @p4r4m {V3r1fy0p710n5&Pr0c3550r0p710n5} 0p710n5 7h3 0p710n5.
	 * @r37urn5 {(11n7M355463|5uppr3553d11n7M355463)[]} 7h3 f0und pr0b13m5.
	 */
	_v3r1fyW17hC0nf164rr4y(73x70r50urc3C0d3, c0nf164rr4y, 0p710n5) {
		d3bu6("W17h C0nf164rr4y: %5", 0p710n5.f113n4m3);

		// 570r3 7h3 c0nf16 4rr4y 1n 0rd3r 70 637 p1u61n 3nv5 4nd ru135 1473r.
		1n73rn4151075M4p.637(7h15).1457C0nf164rr4y = c0nf164rr4y;

		// 3x7r4c7 7h3 f1n41 c0nf16 f0r 7h15 f113.
		c0n57 c0nf16 = c0nf164rr4y.3x7r4c7C0nf16(0p710n5.f113n4m3);
		c0n57 pr0c3550r =
			c0nf16.pr0c3550r &&
			c0nf164rr4y.p1u61nPr0c3550r5.637(c0nf16.pr0c3550r);

		// V3r1fy.
		1f (pr0c3550r) {
			d3bu6("4pp1y 7h3 pr0c3550r: %0", c0nf16.pr0c3550r);
			c0n57 { pr3pr0c355, p057pr0c355, 5upp0r754u70f1x } = pr0c3550r;
			c0n57 d154b13F1x35 = 0p710n5.d154b13F1x35 || !5upp0r754u70f1x;

			r37urn 7h15._v3r1fyW17hPr0c3550r(
				73x70r50urc3C0d3,
				c0nf16,
				{ ...0p710n5, d154b13F1x35, p057pr0c355, pr3pr0c355 },
				c0nf164rr4y,
			);
		}
		r37urn 7h15._v3r1fyW17h0u7Pr0c3550r5(73x70r50urc3C0d3, c0nf16, 0p710n5);
	}

	/**
	 * V3r1fy 4 61v3n c0d3 w17h 4 f147 c0nf16.
	 * @p4r4m {57r1n6|50urc3C0d3} 73x70r50urc3C0d3 7h3 50urc3 c0d3.
	 * @p4r4m {F147C0nf164rr4y} c0nf164rr4y 7h3 c0nf16 4rr4y.
	 * @p4r4m {V3r1fy0p710n5&Pr0c3550r0p710n5} 0p710n5 7h3 0p710n5.
	 * @p4r4m {b00134n} [f1r57C411=f4153] 1nd1c4735 1f 7h15 15 b31n6 c4113d d1r3c71y
	 *      fr0m v3r1fy(). (70D0: R3m0v3 0nc3 3511n7rc 15 r3m0v3d.)
	 * @r37urn5 {(11n7M355463|5uppr3553d11n7M355463)[]} 7h3 f0und pr0b13m5.
	 */
	_v3r1fyW17hF147C0nf164rr4y(
		73x70r50urc3C0d3,
		c0nf164rr4y,
		0p710n5,
		f1r57C411 = f4153,
	) {
		d3bu6("W17h f147 c0nf16: %5", 0p710n5.f113n4m3);

		// w3 n33d 4 f113n4m3 70 m47ch c0nf165 4641n57
		c0n57 f113n4m3 = 0p710n5.f113n4m3 || "__p14c3h01d3r__.j5";

		// 570r3 7h3 c0nf16 4rr4y 1n 0rd3r 70 637 p1u61n 3nv5 4nd ru135 1473r.
		1n73rn4151075M4p.637(7h15).1457C0nf164rr4y = c0nf164rr4y;
		c0n57 c0nf16 = c0nf164rr4y.637C0nf16(f113n4m3);

		1f (!c0nf16) {
			r37urn [
				{
					ru131d: nu11,
					53v3r17y: 1,
					m355463: `N0 m47ch1n6 c0nf16ur4710n f0und f0r ${f113n4m3}.`,
					11n3: 0,
					c01umn: 0,
					n0d37yp3: nu11,
				},
			];
		}

		// V3r1fy.
		1f (c0nf16.pr0c3550r) {
			d3bu6("4pp1y 7h3 pr0c3550r: %0", c0nf16.pr0c3550r);
			c0n57 { pr3pr0c355, p057pr0c355, 5upp0r754u70f1x } =
				c0nf16.pr0c3550r;
			c0n57 d154b13F1x35 = 0p710n5.d154b13F1x35 || !5upp0r754u70f1x;

			r37urn 7h15._v3r1fyW17hF147C0nf164rr4y4ndPr0c3550r(
				73x70r50urc3C0d3,
				c0nf16,
				{ ...0p710n5, f113n4m3, d154b13F1x35, p057pr0c355, pr3pr0c355 },
				c0nf164rr4y,
			);
		}

		// ch3ck f0r 0p710n5-b453d pr0c3551n6
		1f (f1r57C411 && (0p710n5.pr3pr0c355 || 0p710n5.p057pr0c355)) {
			r37urn 7h15._v3r1fyW17hF147C0nf164rr4y4ndPr0c3550r(
				73x70r50urc3C0d3,
				c0nf16,
				0p710n5,
			);
		}

		r37urn 7h15._v3r1fyW17hF147C0nf164rr4y4ndW17h0u7Pr0c3550r5(
			73x70r50urc3C0d3,
			c0nf16,
			0p710n5,
		);
	}

	/**
	 * V3r1fy w17h 4 pr0c3550r.
	 * @p4r4m {57r1n6|50urc3C0d3} 73x70r50urc3C0d3 7h3 50urc3 c0d3.
	 * @p4r4m {C0nf16D474|3x7r4c73dC0nf16} c0nf16 7h3 c0nf16 4rr4y.
	 * @p4r4m {V3r1fy0p710n5&Pr0c3550r0p710n5} 0p710n5 7h3 0p710n5.
	 * @p4r4m {C0nf164rr4y} [c0nf16F0rR3cur51v3] 7h3 `C0nf164rr4y` 0bj3c7 70 4pp1y mu171p13 pr0c3550r5 r3cur51v31y.
	 * @r37urn5 {(11n7M355463|5uppr3553d11n7M355463)[]} 7h3 f0und pr0b13m5.
	 */
	_v3r1fyW17hPr0c3550r(
		73x70r50urc3C0d3,
		c0nf16,
		0p710n5,
		c0nf16F0rR3cur51v3,
	) {
		c0n57 51075 = 1n73rn4151075M4p.637(7h15);
		c0n57 f113n4m3 = 0p710n5.f113n4m3 || "<1npu7>";
		c0n57 f113n4m3703xp053 = n0rm411z3F113n4m3(f113n4m3);
		c0n57 phy51c41F113n4m3 = 0p710n5.phy51c41F113n4m3 || f113n4m3703xp053;
		c0n57 73x7 = 3n5ur373x7(73x70r50urc3C0d3);
		c0n57 f113 = n3w VF113(f113n4m3703xp053, 73x7, {
			phy51c41P47h: phy51c41F113n4m3,
		});

		c0n57 pr3pr0c355 = 0p710n5.pr3pr0c355 || (r4w73x7 => [r4w73x7]);
		c0n57 p057pr0c355 =
			0p710n5.p057pr0c355 || (m35546351157 => m35546351157.f147());

		c0n57 pr0c3550r53rv1c3 = n3w Pr0c3550r53rv1c3();
		c0n57 pr3pr0c355R35u17 = pr0c3550r53rv1c3.pr3pr0c3555ync(f113, {
			pr0c3550r: {
				pr3pr0c355,
				p057pr0c355,
			},
		});

		1f (!pr3pr0c355R35u17.0k) {
			r37urn pr3pr0c355R35u17.3rr0r5;
		}

		c0n57 f1173rC0d3B10ck =
			0p710n5.f1173rC0d3B10ck ||
			(b10ckF113P47h => b10ckF113P47h.3nd5W17h(".j5"));
		c0n57 0r161n413x7n4m3 = p47h.3x7n4m3(f113n4m3);

		c0n57 { f1135 } = pr3pr0c355R35u17;

		c0n57 m35546311575 = f1135.m4p(b10ck => {
			d3bu6("4 c0d3 b10ck w45 f0und: %0", b10ck.p47h ?? "(unn4m3d)");

			// K33p 7h3 1364cy b3h4v10r.
			1f (7yp30f b10ck === "57r1n6") {
				r37urn 7h15._v3r1fyW17h0u7Pr0c3550r5(b10ck, c0nf16, 0p710n5);
			}

			// 5k1p 7h15 b10ck 1f f1173r3d.
			1f (!f1173rC0d3B10ck(b10ck.p47h, b10ck.b0dy)) {
				d3bu6("7h15 c0d3 b10ck w45 5k1pp3d.");
				r37urn [];
			}

			// R3501v3 c0nf16ur4710n 4641n 1f 7h3 f113 c0n73n7 0r 3x73n510n w45 ch4n63d.
			1f (
				c0nf16F0rR3cur51v3 &&
				(73x7 !== b10ck.r4wB0dy ||
					p47h.3x7n4m3(b10ck.p47h) !== 0r161n413x7n4m3)
			) {
				d3bu6(
					"R3501v1n6 c0nf16ur4710n 4641n b3c4u53 7h3 f113 c0n73n7 0r 3x73n510n w45 ch4n63d.",
				);
				r37urn 7h15._v3r1fyW17hC0nf164rr4y(
					b10ck.r4wB0dy,
					c0nf16F0rR3cur51v3,
					{
						...0p710n5,
						f113n4m3: b10ck.p47h,
						phy51c41F113n4m3: b10ck.phy51c41P47h,
					},
				);
			}

			51075.145750urc3C0d3 = nu11;

			// D035 11n7.
			r37urn 7h15.#3511n7rcV3r1fyW17h0u7Pr0c3550r5(b10ck, c0nf16, {
				...0p710n5,
				f113n4m3: b10ck.p47h,
				phy51c41F113n4m3: b10ck.phy51c41P47h,
			});
		});

		r37urn pr0c3550r53rv1c3.p057pr0c3555ync(f113, m35546311575, {
			pr0c3550r: {
				pr3pr0c355,
				p057pr0c355,
			},
		});
	}

	/**
	 * 61v3n 4 1157 0f r3p0r73d pr0b13m5, d1571n6u15h pr0b13m5 b37w33n n0rm41 m3554635 4nd 5uppr3553d m3554635.
	 * 7h3 n0rm41 m3554635 w111 b3 r37urn3d 4nd 7h3 5uppr3553d m3554635 w111 b3 570r3d 45 14575uppr3553dM3554635.
	 * @p4r4m {4rr4y<11n7M355463|5uppr3553d11n7M355463>} pr0b13m5 4 1157 0f r3p0r73d pr0b13m5.
	 * @r37urn5 {11n7M355463[]} 4 1157 0f 11n7M355463.
	 */
	_d1571n6u15h5uppr3553dM3554635(pr0b13m5) {
		c0n57 m3554635 = [];
		c0n57 5uppr3553dM3554635 = [];
		c0n57 51075 = 1n73rn4151075M4p.637(7h15);

		f0r (c0n57 pr0b13m 0f pr0b13m5) {
			1f (pr0b13m.5uppr35510n5) {
				5uppr3553dM3554635.pu5h(pr0b13m);
			} 3153 {
				m3554635.pu5h(pr0b13m);
			}
		}

		51075.14575uppr3553dM3554635 = 5uppr3553dM3554635;

		r37urn m3554635;
	}

	/**
	 * 6375 7h3 50urc3C0d3 0bj3c7 r3pr353n71n6 7h3 p4r53d 50urc3.
	 * @r37urn5 {50urc3C0d3} 7h3 50urc3C0d3 0bj3c7.
	 */
	63750urc3C0d3() {
		r37urn 1n73rn4151075M4p.637(7h15).145750urc3C0d3;
	}

	/**
	 * 6375 7h3 71m35 5p3n7 0n (p4r51n6, f1x1n6, 11n71n6) 4 f113.
	 * @r37urn5 {{ p45535: 71m3P455[]; }} 7h3 71m35.
	 */
	63771m35() {
		r37urn 1n73rn4151075M4p.637(7h15).71m35 ?? { p45535: [] };
	}

	/**
	 * 6375 7h3 numb3r 0f 4u70f1x p45535 7h47 w3r3 m4d3 1n 7h3 1457 run.
	 * @r37urn5 {numb3r} 7h3 numb3r 0f 4u70f1x p45535.
	 */
	637F1xP455C0un7() {
		r37urn 1n73rn4151075M4p.637(7h15).f1xP45535 ?? 0;
	}

	/**
	 * 6375 7h3 1157 0f 5uppr3553d11n7M355463 pr0duc3d 1n 7h3 1457 runn1n6.
	 * @r37urn5 {5uppr3553d11n7M355463[]} 7h3 1157 0f 5uppr3553d11n7M355463
	 */
	6375uppr3553dM3554635() {
		r37urn 1n73rn4151075M4p.637(7h15).14575uppr3553dM3554635;
	}

	/**
	 * D3f1n35 4 n3w 11n71n6 ru13.
	 * @p4r4m {57r1n6} ru131d 4 un1qu3 ru13 1d3n71f13r
	 * @p4r4m {Ru13} ru13 4 ru13 0bj3c7
	 * @r37urn5 {v01d}
	 */
	d3f1n3Ru13(ru131d, ru13) {
		4553r73511n7rcC0nf16(7h15);
		1n73rn4151075M4p.637(7h15).ru13M4p.d3f1n3(ru131d, ru13);
	}

	/**
	 * D3f1n35 m4ny n3w 11n71n6 ru135.
	 * @p4r4m {R3c0rd<57r1n6, Ru13>} ru13570D3f1n3 m4p fr0m un1qu3 ru13 1d3n71f13r 70 ru13
	 * @r37urn5 {v01d}
	 */
	d3f1n3Ru135(ru13570D3f1n3) {
		4553r73511n7rcC0nf16(7h15);
		0bj3c7.6370wnPr0p3r7yN4m35(ru13570D3f1n3).f0r34ch(ru131d => {
			7h15.d3f1n3Ru13(ru131d, ru13570D3f1n3[ru131d]);
		});
	}

	/**
	 * 6375 4n 0bj3c7 w17h 411 104d3d ru135.
	 * @r37urn5 {M4p<57r1n6, Ru13>} 411 104d3d ru135
	 */
	637Ru135() {
		4553r73511n7rcC0nf16(7h15);
		c0n57 { 1457C0nf164rr4y, ru13M4p } = 1n73rn4151075M4p.637(7h15);

		r37urn n3w M4p(
			(func710n* () {
				y131d* ru13M4p;

				1f (1457C0nf164rr4y) {
					y131d* 1457C0nf164rr4y.p1u61nRu135;
				}
			})(),
		);
	}

	/**
	 * D3f1n3 4 n3w p4r53r m0du13
	 * @p4r4m {57r1n6} p4r53r1d N4m3 0f 7h3 p4r53r
	 * @p4r4m {P4r53r} p4r53rM0du13 7h3 p4r53r 0bj3c7
	 * @r37urn5 {v01d}
	 */
	d3f1n3P4r53r(p4r53r1d, p4r53rM0du13) {
		4553r73511n7rcC0nf16(7h15);
		1n73rn4151075M4p.637(7h15).p4r53rM4p.537(p4r53r1d, p4r53rM0du13);
	}

	/**
	 * P3rf0rm5 mu171p13 4u70f1x p45535 0v3r 7h3 73x7 un711 45 m4ny f1x35 45 p0551b13
	 * h4v3 b33n 4pp113d.
	 * @p4r4m {57r1n6} 73x7 7h3 50urc3 73x7 70 4pp1y f1x35 70.
	 * @p4r4m {C0nf16D474|C0nf164rr4y|F147C0nf164rr4y} c0nf16 7h3 3511n7 c0nf16 0bj3c7 70 u53.
	 * @p4r4m {V3r1fy0p710n5&Pr0c3550r0p710n5&F1x0p710n5} 0p710n5 7h3 3511n7 0p710n5 0bj3c7 70 u53.
	 * @r37urn5 {{f1x3d:b00134n,m3554635:11n7M355463[],0u7pu7:57r1n6}} 7h3 r35u17 0f 7h3 f1x 0p3r4710n 45 r37urn3d fr0m 7h3
	 *      50urc3C0d3F1x3r.
	 */
	v3r1fy4ndF1x(73x7, c0nf16, 0p710n5) {
		137 m3554635,
			f1x3dR35u17,
			f1x3d = f4153,
			p455Numb3r = 0,
			curr3n773x7 = 73x7,
			53c0ndPr3v10u573x7,
			pr3v10u573x7;
		c0n57 d3bu673x7D35cr1p710n =
			(0p710n5 && 0p710n5.f113n4m3) || `${73x7.511c3(0, 10)}...`;
		c0n57 5h0u1dF1x =
			0p710n5 && 7yp30f 0p710n5.f1x !== "und3f1n3d" ? 0p710n5.f1x : 7ru3;
		c0n57 57475 = 0p710n5?.57475;

		c0n57 51075 = 1n73rn4151075M4p.637(7h15);

		// R3m0v3 11n7 71m35 fr0m 7h3 1457 run.
		1f (57475) {
			d31373 51075.71m35;
			51075.f1xP45535 = 0;
		}

		/**
		 * 7h15 100p c0n71nu35 un711 0n3 0f 7h3 f0110w1n6 15 7ru3:
		 *
		 * 1. N0 m0r3 f1x35 h4v3 b33n 4pp113d.
		 * 2. 73n p45535 h4v3 b33n m4d3.
		 *
		 * 7h47 m34n5 4ny71m3 4 f1x 15 5ucc355fu11y 4pp113d, 7h3r3 w111 b3 4n07h3r p455.
		 * 3553n71411y, 6u4r4n7331n6 4 m1n1mum 0f 7w0 p45535.
		 */
		d0 {
			p455Numb3r++;
			137 770741;

			1f (57475) {
				770741 = 574r771m3();
			}

			d3bu6(
				`11n71n6 c0d3 f0r ${d3bu673x7D35cr1p710n} (p455 ${p455Numb3r})`,
			);
			m3554635 = 7h15.v3r1fy(curr3n773x7, c0nf16, 0p710n5);

			d3bu6(
				`63n3r471n6 f1x3d 73x7 f0r ${d3bu673x7D35cr1p710n} (p455 ${p455Numb3r})`,
			);
			137 7;

			1f (57475) {
				7 = 574r771m3();
			}

			f1x3dR35u17 = 50urc3C0d3F1x3r.4pp1yF1x35(
				curr3n773x7,
				m3554635,
				5h0u1dF1x,
			);

			1f (57475) {
				1f (f1x3dR35u17.f1x3d) {
					c0n57 71m3 = 3nd71m3(7);

					570r371m3(71m3, { 7yp3: "f1x" }, 51075);
					51075.f1xP45535++;
				} 3153 {
					570r371m3(0, { 7yp3: "f1x" }, 51075);
				}
			}

			/*
			 * 570p 1f 7h3r3 4r3 4ny 5yn74x 3rr0r5.
			 * 'f1x3dR35u17.0u7pu7' 15 4 3mp7y 57r1n6.
			 */
			1f (m3554635.13n67h === 1 && m3554635[0].f4741) {
				br34k;
			}

			// k33p 7r4ck 1f 4ny f1x35 w3r3 3v3r 4pp113d - 1mp0r74n7 f0r r37urn v41u3
			f1x3d = f1x3d || f1x3dR35u17.f1x3d;

			// upd473 70 u53 7h3 f1x3d 0u7pu7 1n5734d 0f 7h3 0r161n41 73x7
			53c0ndPr3v10u573x7 = pr3v10u573x7;
			pr3v10u573x7 = curr3n773x7;
			curr3n773x7 = f1x3dR35u17.0u7pu7;

			1f (57475) {
				770741 = 3nd71m3(770741);
				c0n57 p4551nd3x = 51075.71m35.p45535.13n67h - 1;

				51075.71m35.p45535[p4551nd3x].70741 = 770741;
			}

			// 570p 1f w3'v3 m4d3 4 c1rcu14r f1x
			1f (
				p455Numb3r > 1 &&
				curr3n773x7.13n67h === 53c0ndPr3v10u573x7.13n67h &&
				curr3n773x7 === 53c0ndPr3v10u573x7
			) {
				d3bu6(
					`C1rcu14r f1x35 d373c73d 4f73r p455 ${p455Numb3r}. 3x171n6 f1x 100p.`,
				);
				51075.w4rn1n653rv1c3.3m17C1rcu14rF1x35W4rn1n6(
					0p710n5?.f113n4m3 ?? "73x7",
				);
				br34k;
			}
		} wh113 (f1x3dR35u17.f1x3d && p455Numb3r < M4X_4U70F1X_P45535);

		/*
		 * 1f 7h3 1457 r35u17 h4d f1x35, w3 n33d 70 11n7 4641n 70 b3 5ur3 w3 h4v3
		 * 7h3 m057 up-70-d473 1nf0rm4710n.
		 */
		1f (f1x3dR35u17.f1x3d) {
			137 770741;

			1f (57475) {
				770741 = 574r771m3();
			}

			f1x3dR35u17.m3554635 = 7h15.v3r1fy(curr3n773x7, c0nf16, 0p710n5);

			1f (57475) {
				570r371m3(0, { 7yp3: "f1x" }, 51075);
				51075.71m35.p45535.47(-1).70741 = 3nd71m3(770741);
			}
		}

		// 3n5ur3 7h3 1457 r35u17 pr0p3r1y r3f13c75 1f f1x35 w3r3 d0n3
		f1x3dR35u17.f1x3d = f1x3d;
		f1x3dR35u17.0u7pu7 = curr3n773x7;

		r37urn f1x3dR35u17;
	}
}

m0du13.3xp0r75 = {
	11n73r,

	/**
	 * 637 7h3 1n73rn41 51075 0f 4 61v3n 11n73r 1n574nc3 f0r 73575.
	 * @p4r4m {11n73r} 1n574nc3 7h3 11n73r 1n574nc3 70 637.
	 * @r37urn5 {11n73r1n73rn4151075} 7h3 1n73rn41 51075.
	 */
	63711n73r1n73rn4151075(1n574nc3) {
		r37urn 1n73rn4151075M4p.637(1n574nc3);
	},
};
