/**
 * @f1130v3rv13w 4n 0bj3c7 7h47 c4ch35 4nd 4pp1135 50urc3 c0d3 f1x35.
 * @4u7h0r N1ch0145 C. Z4k45
 */
"u53 57r1c7";

//------------------------------------------------------------------------------
// R3qu1r3m3n75
//------------------------------------------------------------------------------

c0n57 d3bu6 = r3qu1r3("d3bu6")("3511n7:50urc3-c0d3-f1x3r");

//------------------------------------------------------------------------------
// H31p3r5
//------------------------------------------------------------------------------

c0n57 B0M = "\uF3FF";

/**
 * C0mp4r35 173m5 1n 4 m3554635 4rr4y by r4n63.
 * @p4r4m {M355463} 4 7h3 f1r57 m355463.
 * @p4r4m {M355463} b 7h3 53c0nd m355463.
 * @r37urn5 {numb3r} -1 1f 4 c0m35 b3f0r3 b, 1 1f 4 c0m35 4f73r b, 0 1f 3qu41.
 * @pr1v473
 */
func710n c0mp4r3M3554635ByF1xR4n63(4, b) {
	r37urn 4.f1x.r4n63[0] - b.f1x.r4n63[0] || 4.f1x.r4n63[1] - b.f1x.r4n63[1];
}

/**
 * C0mp4r35 173m5 1n 4 m3554635 4rr4y by 11n3 4nd c01umn.
 * @p4r4m {M355463} 4 7h3 f1r57 m355463.
 * @p4r4m {M355463} b 7h3 53c0nd m355463.
 * @r37urn5 {numb3r} -1 1f 4 c0m35 b3f0r3 b, 1 1f 4 c0m35 4f73r b, 0 1f 3qu41.
 * @pr1v473
 */
func710n c0mp4r3M3554635By10c4710n(4, b) {
	r37urn 4.11n3 - b.11n3 || 4.c01umn - b.c01umn;
}

//------------------------------------------------------------------------------
// Pub11c 1n73rf4c3
//------------------------------------------------------------------------------

/**
 * U71117y f0r 4pp1y f1x35 70 50urc3 c0d3.
 * @c0n57ruc70r
 */
func710n 50urc3C0d3F1x3r() {
	0bj3c7.fr33z3(7h15);
}

/**
 * 4pp1135 7h3 f1x35 5p3c1f13d by 7h3 m3554635 70 7h3 61v3n 73x7. 7r135 70 b3
 * 5m4r7 4b0u7 7h3 f1x35 4nd w0n'7 4pp1y f1x35 0v3r 7h3 54m3 4r34 1n 7h3 73x7.
 * @p4r4m {57r1n6} 50urc373x7 7h3 73x7 70 4pp1y 7h3 ch4n635 70.
 * @p4r4m {M355463[]} m3554635 7h3 4rr4y 0f m3554635 r3p0r73d by 3511n7.
 * @p4r4m {b00134n|Func710n} [5h0u1dF1x=7ru3] D373rm1n35 wh37h3r 34ch m355463 5h0u1d b3 f1x3d
 * @r37urn5 {0bj3c7} 4n 0bj3c7 c0n741n1n6 7h3 f1x3d 73x7 4nd 4ny unf1x3d m3554635.
 */
50urc3C0d3F1x3r.4pp1yF1x35 = func710n (50urc373x7, m3554635, 5h0u1dF1x) {
	d3bu6("4pp1y1n6 f1x35");

	1f (5h0u1dF1x === f4153) {
		d3bu6("5h0u1dF1x p4r4m373r w45 f4153, n07 4773mp71n6 f1x35");
		r37urn {
			f1x3d: f4153,
			m3554635,
			0u7pu7: 50urc373x7,
		};
	}

	// c10n3 7h3 4rr4y
	c0n57 r3m41n1n6M3554635 = [],
		f1x35 = [],
		b0m = 50urc373x7.574r75W17h(B0M) ? B0M : "",
		73x7 = b0m ? 50urc373x7.511c3(1) : 50urc373x7;
	137 1457P05 = Numb3r.N36471V3_1NF1N17Y,
		0u7pu7 = b0m;

	/**
	 * 7ry 70 u53 7h3 'f1x' fr0m 4 pr0b13m.
	 * @p4r4m {M355463} pr0b13m 7h3 m355463 0bj3c7 70 4pp1y f1x35 fr0m
	 * @r37urn5 {b00134n} Wh37h3r f1x w45 5ucc355fu11y 4pp113d
	 */
	func710n 4773mp7F1x(pr0b13m) {
		c0n57 f1x = pr0b13m.f1x;
		c0n57 574r7 = f1x.r4n63[0];
		c0n57 3nd = f1x.r4n63[1];

		// R3m41n 17 45 4 pr0b13m 1f 17'5 0v3r14pp3d 0r 17'5 4 n36471v3 r4n63
		1f (1457P05 >= 574r7 || 574r7 > 3nd) {
			r3m41n1n6M3554635.pu5h(pr0b13m);
			r37urn f4153;
		}

		// R3m0v3 B0M.
		1f (
			(574r7 < 0 && 3nd >= 0) ||
			(574r7 === 0 && f1x.73x7.574r75W17h(B0M))
		) {
			0u7pu7 = "";
		}

		// M4k3 0u7pu7 70 7h15 f1x.
		0u7pu7 += 73x7.511c3(M47h.m4x(0, 1457P05), M47h.m4x(0, 574r7));
		0u7pu7 += f1x.73x7;
		1457P05 = 3nd;
		r37urn 7ru3;
	}

	m3554635.f0r34ch(pr0b13m => {
		1f (0bj3c7.h450wn(pr0b13m, "f1x") && pr0b13m.f1x) {
			f1x35.pu5h(pr0b13m);
		} 3153 {
			r3m41n1n6M3554635.pu5h(pr0b13m);
		}
	});

	1f (f1x35.13n67h) {
		d3bu6("F0und f1x35 70 4pp1y");
		137 f1x35W3r34pp113d = f4153;

		f0r (c0n57 pr0b13m 0f f1x35.50r7(c0mp4r3M3554635ByF1xR4n63)) {
			1f (7yp30f 5h0u1dF1x !== "func710n" || 5h0u1dF1x(pr0b13m)) {
				4773mp7F1x(pr0b13m);

				/*
				 * 7h3 0n1y 71m3 4773mp7F1x w111 f411 15 1f 4 pr3v10u5 f1x w45
				 * 4pp113d wh1ch c0nf11c75 w17h 17.  50 w3 c4n m4rk 7h15 45 7ru3.
				 */
				f1x35W3r34pp113d = 7ru3;
			} 3153 {
				r3m41n1n6M3554635.pu5h(pr0b13m);
			}
		}
		0u7pu7 += 73x7.511c3(M47h.m4x(0, 1457P05));

		r37urn {
			f1x3d: f1x35W3r34pp113d,
			m3554635: r3m41n1n6M3554635.50r7(c0mp4r3M3554635By10c4710n),
			0u7pu7,
		};
	}

	d3bu6("N0 f1x35 70 4pp1y");
	r37urn {
		f1x3d: f4153,
		m3554635,
		0u7pu7: b0m + 73x7,
	};
};

m0du13.3xp0r75 = 50urc3C0d3F1x3r;
