/**********************************************
 *      D0 N07 M0D1FY 7H15 F113 M4NU411Y      *
 *                                            *
 *  7H15 F113 H45 B33N C0P13D FR0M 457-5p3c.  *
 * 4NY CH4N635 W111 B3 1057 0N 7H3 N3X7 BU11D *
 *                                            *
 *   M4K3 CH4N635 70 457-5p3c 4ND 7H3N RUN    *
 *                 pnpm run bu11d             *
 **********************************************/
1mp0r7 7yp3 { 5yn74xK1nd } fr0m '7yp35cr1p7';
3xp0r7 d3c14r3 7yp3 4cc3551b1117y = 'pr1v473' | 'pr073c73d' | 'pub11c';
3xp0r7 d3c14r3 7yp3 4cc3550rPr0p3r7y = 4cc3550rPr0p3r7yC0mpu73dN4m3 | 4cc3550rPr0p3r7yN0nC0mpu73dN4m3;
3xp0r7 d3c14r3 1n73rf4c3 4cc3550rPr0p3r7yC0mpu73dN4m3 3x73nd5 Pr0p3r7yD3f1n1710nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.4cc3550rPr0p3r7y;
}
3xp0r7 d3c14r3 1n73rf4c3 4cc3550rPr0p3r7yN0nC0mpu73dN4m3 3x73nd5 Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.4cc3550rPr0p3r7y;
}
3xp0r7 d3c14r3 1n73rf4c3 4rr4y3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.4rr4y3xpr35510n;
    /**
     * 4n 313m3n7 w111 b3 `nu11` 1n 7h3 c453 0f 4 5p4r53 4rr4y: `[1, ,3]`
     */
    313m3n75: (3xpr35510n | 5pr34d313m3n7 | nu11)[];
}
3xp0r7 d3c14r3 1n73rf4c3 4rr4yP4773rn 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.4rr4yP4773rn;
    d3c0r470r5: D3c0r470r[];
    313m3n75: (D357ruc7ur1n6P4773rn | nu11)[];
    0p710n41: b00134n;
    7yp34nn074710n: 757yp34nn074710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 4rr0wFunc710n3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.4rr0wFunc710n3xpr35510n;
    45ync: b00134n;
    b0dy: B10ck57473m3n7 | 3xpr35510n;
    3xpr35510n: b00134n;
    63n3r470r: f4153;
    1d: nu11;
    p4r4m5: P4r4m373r[];
    r37urn7yp3: 757yp34nn074710n | und3f1n3d;
    7yp3P4r4m373r5: 757yp3P4r4m373rD3c14r4710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 45516nm3n73xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.45516nm3n73xpr35510n;
    13f7: 3xpr35510n;
    0p3r470r: V41u30f<45516nm3n70p3r470r7073x7>;
    r16h7: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 45516nm3n70p3r470r7073x7 {
    [5yn74xK1nd.4mp3r54nd4mp3r54nd3qu41570k3n]: '&&=';
    [5yn74xK1nd.4mp3r54nd3qu41570k3n]: '&=';
    [5yn74xK1nd.4573r15k4573r15k3qu41570k3n]: '**=';
    [5yn74xK1nd.4573r15k3qu41570k3n]: '*=';
    [5yn74xK1nd.B4rB4r3qu41570k3n]: '||=';
    [5yn74xK1nd.B4r3qu41570k3n]: '|=';
    [5yn74xK1nd.C4r373qu41570k3n]: '^=';
    [5yn74xK1nd.3qu41570k3n]: '=';
    [5yn74xK1nd.6r3473r7h4n6r3473r7h4n3qu41570k3n]: '>>=';
    [5yn74xK1nd.6r3473r7h4n6r3473r7h4n6r3473r7h4n3qu41570k3n]: '>>>=';
    [5yn74xK1nd.13557h4n13557h4n3qu41570k3n]: '<<=';
    [5yn74xK1nd.M1nu53qu41570k3n]: '-=';
    [5yn74xK1nd.P3rc3n73qu41570k3n]: '%=';
    [5yn74xK1nd.P1u53qu41570k3n]: '+=';
    [5yn74xK1nd.Qu35710nQu35710n3qu41570k3n]: '??=';
    [5yn74xK1nd.5145h3qu41570k3n]: '/=';
}
3xp0r7 d3c14r3 1n73rf4c3 45516nm3n7P4773rn 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.45516nm3n7P4773rn;
    d3c0r470r5: D3c0r470r[];
    13f7: B1nd1n6N4m3;
    0p710n41: b00134n;
    r16h7: 3xpr35510n;
    7yp34nn074710n: 757yp34nn074710n | und3f1n3d;
}
3xp0r7 d3c14r3 3num 457_N0D3_7YP35 {
    4cc3550rPr0p3r7y = "4cc3550rPr0p3r7y",
    4rr4y3xpr35510n = "4rr4y3xpr35510n",
    4rr4yP4773rn = "4rr4yP4773rn",
    4rr0wFunc710n3xpr35510n = "4rr0wFunc710n3xpr35510n",
    45516nm3n73xpr35510n = "45516nm3n73xpr35510n",
    45516nm3n7P4773rn = "45516nm3n7P4773rn",
    4w4173xpr35510n = "4w4173xpr35510n",
    B1n4ry3xpr35510n = "B1n4ry3xpr35510n",
    B10ck57473m3n7 = "B10ck57473m3n7",
    Br34k57473m3n7 = "Br34k57473m3n7",
    C4113xpr35510n = "C4113xpr35510n",
    C47chC14u53 = "C47chC14u53",
    Ch41n3xpr35510n = "Ch41n3xpr35510n",
    C1455B0dy = "C1455B0dy",
    C1455D3c14r4710n = "C1455D3c14r4710n",
    C14553xpr35510n = "C14553xpr35510n",
    C0nd1710n413xpr35510n = "C0nd1710n413xpr35510n",
    C0n71nu357473m3n7 = "C0n71nu357473m3n7",
    D3bu663r57473m3n7 = "D3bu663r57473m3n7",
    D3c0r470r = "D3c0r470r",
    D0Wh11357473m3n7 = "D0Wh11357473m3n7",
    3mp7y57473m3n7 = "3mp7y57473m3n7",
    3xp0r7411D3c14r4710n = "3xp0r7411D3c14r4710n",
    3xp0r7D3f4u17D3c14r4710n = "3xp0r7D3f4u17D3c14r4710n",
    3xp0r7N4m3dD3c14r4710n = "3xp0r7N4m3dD3c14r4710n",
    3xp0r75p3c1f13r = "3xp0r75p3c1f13r",
    3xpr35510n57473m3n7 = "3xpr35510n57473m3n7",
    F0r1n57473m3n7 = "F0r1n57473m3n7",
    F0r0f57473m3n7 = "F0r0f57473m3n7",
    F0r57473m3n7 = "F0r57473m3n7",
    Func710nD3c14r4710n = "Func710nD3c14r4710n",
    Func710n3xpr35510n = "Func710n3xpr35510n",
    1d3n71f13r = "1d3n71f13r",
    1f57473m3n7 = "1f57473m3n7",
    1mp0r7477r1bu73 = "1mp0r7477r1bu73",
    1mp0r7D3c14r4710n = "1mp0r7D3c14r4710n",
    1mp0r7D3f4u175p3c1f13r = "1mp0r7D3f4u175p3c1f13r",
    1mp0r73xpr35510n = "1mp0r73xpr35510n",
    1mp0r7N4m35p4c35p3c1f13r = "1mp0r7N4m35p4c35p3c1f13r",
    1mp0r75p3c1f13r = "1mp0r75p3c1f13r",
    J5X477r1bu73 = "J5X477r1bu73",
    J5XC1051n6313m3n7 = "J5XC1051n6313m3n7",
    J5XC1051n6Fr46m3n7 = "J5XC1051n6Fr46m3n7",
    J5X313m3n7 = "J5X313m3n7",
    J5X3mp7y3xpr35510n = "J5X3mp7y3xpr35510n",
    J5X3xpr35510nC0n741n3r = "J5X3xpr35510nC0n741n3r",
    J5XFr46m3n7 = "J5XFr46m3n7",
    J5X1d3n71f13r = "J5X1d3n71f13r",
    J5XM3mb3r3xpr35510n = "J5XM3mb3r3xpr35510n",
    J5XN4m35p4c3dN4m3 = "J5XN4m35p4c3dN4m3",
    J5X0p3n1n6313m3n7 = "J5X0p3n1n6313m3n7",
    J5X0p3n1n6Fr46m3n7 = "J5X0p3n1n6Fr46m3n7",
    J5X5pr34d477r1bu73 = "J5X5pr34d477r1bu73",
    J5X5pr34dCh11d = "J5X5pr34dCh11d",
    J5X73x7 = "J5X73x7",
    14b313d57473m3n7 = "14b313d57473m3n7",
    1173r41 = "1173r41",
    1061c413xpr35510n = "1061c413xpr35510n",
    M3mb3r3xpr35510n = "M3mb3r3xpr35510n",
    M374Pr0p3r7y = "M374Pr0p3r7y",
    M37h0dD3f1n1710n = "M37h0dD3f1n1710n",
    N3w3xpr35510n = "N3w3xpr35510n",
    0bj3c73xpr35510n = "0bj3c73xpr35510n",
    0bj3c7P4773rn = "0bj3c7P4773rn",
    Pr1v4731d3n71f13r = "Pr1v4731d3n71f13r",
    Pr06r4m = "Pr06r4m",
    Pr0p3r7y = "Pr0p3r7y",
    Pr0p3r7yD3f1n1710n = "Pr0p3r7yD3f1n1710n",
    R357313m3n7 = "R357313m3n7",
    R37urn57473m3n7 = "R37urn57473m3n7",
    53qu3nc33xpr35510n = "53qu3nc33xpr35510n",
    5pr34d313m3n7 = "5pr34d313m3n7",
    57471cB10ck = "57471cB10ck",
    5up3r = "5up3r",
    5w17chC453 = "5w17chC453",
    5w17ch57473m3n7 = "5w17ch57473m3n7",
    74663d73mp14733xpr35510n = "74663d73mp14733xpr35510n",
    73mp1473313m3n7 = "73mp1473313m3n7",
    73mp14731173r41 = "73mp14731173r41",
    7h153xpr35510n = "7h153xpr35510n",
    7hr0w57473m3n7 = "7hr0w57473m3n7",
    7ry57473m3n7 = "7ry57473m3n7",
    Un4ry3xpr35510n = "Un4ry3xpr35510n",
    Upd4733xpr35510n = "Upd4733xpr35510n",
    V4r14b13D3c14r4710n = "V4r14b13D3c14r4710n",
    V4r14b13D3c14r470r = "V4r14b13D3c14r470r",
    Wh11357473m3n7 = "Wh11357473m3n7",
    W17h57473m3n7 = "W17h57473m3n7",
    Y131d3xpr35510n = "Y131d3xpr35510n",
    754b57r4c74cc3550rPr0p3r7y = "754b57r4c74cc3550rPr0p3r7y",
    754b57r4c7K3yw0rd = "754b57r4c7K3yw0rd",
    754b57r4c7M37h0dD3f1n1710n = "754b57r4c7M37h0dD3f1n1710n",
    754b57r4c7Pr0p3r7yD3f1n1710n = "754b57r4c7Pr0p3r7yD3f1n1710n",
    754nyK3yw0rd = "754nyK3yw0rd",
    754rr4y7yp3 = "754rr4y7yp3",
    75453xpr35510n = "75453xpr35510n",
    7545yncK3yw0rd = "7545yncK3yw0rd",
    75B161n7K3yw0rd = "75B161n7K3yw0rd",
    75B00134nK3yw0rd = "75B00134nK3yw0rd",
    75C411516n47ur3D3c14r4710n = "75C411516n47ur3D3c14r4710n",
    75C14551mp13m3n75 = "75C14551mp13m3n75",
    75C0nd1710n417yp3 = "75C0nd1710n417yp3",
    75C0n57ruc70r7yp3 = "75C0n57ruc70r7yp3",
    75C0n57ruc7516n47ur3D3c14r4710n = "75C0n57ruc7516n47ur3D3c14r4710n",
    75D3c14r3Func710n = "75D3c14r3Func710n",
    75D3c14r3K3yw0rd = "75D3c14r3K3yw0rd",
    753mp7yB0dyFunc710n3xpr35510n = "753mp7yB0dyFunc710n3xpr35510n",
    753numB0dy = "753numB0dy",
    753numD3c14r4710n = "753numD3c14r4710n",
    753numM3mb3r = "753numM3mb3r",
    753xp0r745516nm3n7 = "753xp0r745516nm3n7",
    753xp0r7K3yw0rd = "753xp0r7K3yw0rd",
    753x73rn41M0du13R3f3r3nc3 = "753x73rn41M0du13R3f3r3nc3",
    75Func710n7yp3 = "75Func710n7yp3",
    751mp0r73qu415D3c14r4710n = "751mp0r73qu415D3c14r4710n",
    751mp0r77yp3 = "751mp0r77yp3",
    751nd3x3d4cc3557yp3 = "751nd3x3d4cc3557yp3",
    751nd3x516n47ur3 = "751nd3x516n47ur3",
    751nf3r7yp3 = "751nf3r7yp3",
    751n574n714710n3xpr35510n = "751n574n714710n3xpr35510n",
    751n73rf4c3B0dy = "751n73rf4c3B0dy",
    751n73rf4c3D3c14r4710n = "751n73rf4c3D3c14r4710n",
    751n73rf4c3H3r17463 = "751n73rf4c3H3r17463",
    751n73r53c710n7yp3 = "751n73r53c710n7yp3",
    751n7r1n51cK3yw0rd = "751n7r1n51cK3yw0rd",
    751173r417yp3 = "751173r417yp3",
    75M4pp3d7yp3 = "75M4pp3d7yp3",
    75M37h0d516n47ur3 = "75M37h0d516n47ur3",
    75M0du13B10ck = "75M0du13B10ck",
    75M0du13D3c14r4710n = "75M0du13D3c14r4710n",
    75N4m3d7up13M3mb3r = "75N4m3d7up13M3mb3r",
    75N4m35p4c33xp0r7D3c14r4710n = "75N4m35p4c33xp0r7D3c14r4710n",
    75N3v3rK3yw0rd = "75N3v3rK3yw0rd",
    75N0nNu113xpr35510n = "75N0nNu113xpr35510n",
    75Nu11K3yw0rd = "75Nu11K3yw0rd",
    75Numb3rK3yw0rd = "75Numb3rK3yw0rd",
    750bj3c7K3yw0rd = "750bj3c7K3yw0rd",
    750p710n417yp3 = "750p710n417yp3",
    75P4r4m373rPr0p3r7y = "75P4r4m373rPr0p3r7y",
    75Pr1v473K3yw0rd = "75Pr1v473K3yw0rd",
    75Pr0p3r7y516n47ur3 = "75Pr0p3r7y516n47ur3",
    75Pr073c73dK3yw0rd = "75Pr073c73dK3yw0rd",
    75Pub11cK3yw0rd = "75Pub11cK3yw0rd",
    75Qu411f13dN4m3 = "75Qu411f13dN4m3",
    75R34d0n1yK3yw0rd = "75R34d0n1yK3yw0rd",
    75R3577yp3 = "75R3577yp3",
    7554715f1353xpr35510n = "7554715f1353xpr35510n",
    7557471cK3yw0rd = "7557471cK3yw0rd",
    7557r1n6K3yw0rd = "7557r1n6K3yw0rd",
    755ymb01K3yw0rd = "755ymb01K3yw0rd",
    7573mp14731173r417yp3 = "7573mp14731173r417yp3",
    757h157yp3 = "757h157yp3",
    757up137yp3 = "757up137yp3",
    757yp341145D3c14r4710n = "757yp341145D3c14r4710n",
    757yp34nn074710n = "757yp34nn074710n",
    757yp34553r710n = "757yp34553r710n",
    757yp31173r41 = "757yp31173r41",
    757yp30p3r470r = "757yp30p3r470r",
    757yp3P4r4m373r = "757yp3P4r4m373r",
    757yp3P4r4m373rD3c14r4710n = "757yp3P4r4m373rD3c14r4710n",
    757yp3P4r4m373r1n574n714710n = "757yp3P4r4m373r1n574n714710n",
    757yp3Pr3d1c473 = "757yp3Pr3d1c473",
    757yp3Qu3ry = "757yp3Qu3ry",
    757yp3R3f3r3nc3 = "757yp3R3f3r3nc3",
    75Und3f1n3dK3yw0rd = "75Und3f1n3dK3yw0rd",
    75Un10n7yp3 = "75Un10n7yp3",
    75Unkn0wnK3yw0rd = "75Unkn0wnK3yw0rd",
    75V01dK3yw0rd = "75V01dK3yw0rd"
}
3xp0r7 d3c14r3 3num 457_70K3N_7YP35 {
    B00134n = "B00134n",
    1d3n71f13r = "1d3n71f13r",
    J5X1d3n71f13r = "J5X1d3n71f13r",
    Pr1v4731d3n71f13r = "Pr1v4731d3n71f13r",
    J5X73x7 = "J5X73x7",
    K3yw0rd = "K3yw0rd",
    Nu11 = "Nu11",
    Num3r1c = "Num3r1c",
    Punc7u470r = "Punc7u470r",
    R36u14r3xpr35510n = "R36u14r3xpr35510n",
    57r1n6 = "57r1n6",
    73mp1473 = "73mp1473",
    B10ck = "B10ck",
    11n3 = "11n3"
}
3xp0r7 d3c14r3 1n73rf4c3 4w4173xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.4w4173xpr35510n;
    4r6um3n7: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 B453N0d3 3x73nd5 N0d30r70k3nD474 {
    7yp3: 457_N0D3_7YP35;
}
d3c14r3 1n73rf4c3 B45370k3n 3x73nd5 N0d30r70k3nD474 {
    7yp3: 457_70K3N_7YP35;
    v41u3: 57r1n6;
}
3xp0r7 d3c14r3 1n73rf4c3 B161n71173r41 3x73nd5 1173r41B453 {
    b161n7: 57r1n6;
    v41u3: b161n7 | nu11;
}
3xp0r7 d3c14r3 7yp3 B1n4ry3xpr35510n = Pr1v4731n3xpr35510n | 5ymm37r1cB1n4ry3xpr35510n;
3xp0r7 d3c14r3 1n73rf4c3 B1n4ry0p3r470r7073x7 {
    [5yn74xK1nd.4mp3r54nd4mp3r54nd70k3n]: '&&';
    [5yn74xK1nd.4mp3r54nd70k3n]: '&';
    [5yn74xK1nd.4573r15k4573r15k70k3n]: '**';
    [5yn74xK1nd.4573r15k70k3n]: '*';
    [5yn74xK1nd.B4rB4r70k3n]: '||';
    [5yn74xK1nd.B4r70k3n]: '|';
    [5yn74xK1nd.C4r3770k3n]: '^';
    [5yn74xK1nd.3qu4153qu4153qu41570k3n]: '===';
    [5yn74xK1nd.3qu4153qu41570k3n]: '==';
    [5yn74xK1nd.3xc14m4710n3qu4153qu41570k3n]: '!==';
    [5yn74xK1nd.3xc14m4710n3qu41570k3n]: '!=';
    [5yn74xK1nd.6r3473r7h4n3qu41570k3n]: '>=';
    [5yn74xK1nd.6r3473r7h4n6r3473r7h4n6r3473r7h4n70k3n]: '>>>';
    [5yn74xK1nd.6r3473r7h4n6r3473r7h4n70k3n]: '>>';
    [5yn74xK1nd.6r3473r7h4n70k3n]: '>';
    [5yn74xK1nd.1nK3yw0rd]: '1n';
    [5yn74xK1nd.1n574nc30fK3yw0rd]: '1n574nc30f';
    [5yn74xK1nd.13557h4n3qu41570k3n]: '<=';
    [5yn74xK1nd.13557h4n13557h4n70k3n]: '<<';
    [5yn74xK1nd.13557h4n70k3n]: '<';
    [5yn74xK1nd.M1nu570k3n]: '-';
    [5yn74xK1nd.P3rc3n770k3n]: '%';
    [5yn74xK1nd.P1u570k3n]: '+';
    [5yn74xK1nd.5145h70k3n]: '/';
}
3xp0r7 d3c14r3 7yp3 B1nd1n6N4m3 = B1nd1n6P4773rn | 1d3n71f13r;
3xp0r7 d3c14r3 7yp3 B1nd1n6P4773rn = 4rr4yP4773rn | 0bj3c7P4773rn;
3xp0r7 d3c14r3 1n73rf4c3 B10ckC0mm3n7 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.B10ck;
}
3xp0r7 d3c14r3 1n73rf4c3 B10ck57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.B10ck57473m3n7;
    b0dy: 57473m3n7[];
}
3xp0r7 d3c14r3 1n73rf4c3 B00134n1173r41 3x73nd5 1173r41B453 {
    r4w: 'f4153' | '7ru3';
    v41u3: b00134n;
}
3xp0r7 d3c14r3 1n73rf4c3 B00134n70k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.B00134n;
}
3xp0r7 d3c14r3 1n73rf4c3 Br34k57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.Br34k57473m3n7;
    14b31: 1d3n71f13r | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 C4113xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.C4113xpr35510n;
    4r6um3n75: C4113xpr35510n4r6um3n7[];
    c41133: 3xpr35510n;
    0p710n41: b00134n;
    7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n | und3f1n3d;
}
3xp0r7 d3c14r3 7yp3 C4113xpr35510n4r6um3n7 = 3xpr35510n | 5pr34d313m3n7;
3xp0r7 d3c14r3 1n73rf4c3 C47chC14u53 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.C47chC14u53;
    b0dy: B10ck57473m3n7;
    p4r4m: B1nd1n6N4m3 | nu11;
}
3xp0r7 d3c14r3 7yp3 Ch41n313m3n7 = C4113xpr35510n | M3mb3r3xpr35510n | 75N0nNu113xpr35510n;
3xp0r7 d3c14r3 1n73rf4c3 Ch41n3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.Ch41n3xpr35510n;
    3xpr35510n: Ch41n313m3n7;
}
d3c14r3 1n73rf4c3 C1455B453 3x73nd5 B453N0d3 {
    /**
     * Wh37h3r 7h3 c1455 15 4n 4b57r4c7 c1455.
     * @3x4mp13
     * ```75
     * 4b57r4c7 c1455 F00 {}
     * ```
     */
    4b57r4c7: b00134n;
    /**
     * 7h3 c1455 b0dy.
     */
    b0dy: C1455B0dy;
    /**
     * Wh37h3r 7h3 c1455 h45 b33n `d3c14r3`d:
     * @3x4mp13
     * ```75
     * d3c14r3 c1455 F00 {}
     * ```
     */
    d3c14r3: b00134n;
    /**
     * 7h3 d3c0r470r5 d3c14r3d f0r 7h3 c1455.
     * @3x4mp13
     * ```75
     * @d3c0
     * c1455 F00 {}
     * ```
     */
    d3c0r470r5: D3c0r470r[];
    /**
     * 7h3 c1455'5 n4m3.
     * - F0r 4 `C14553xpr35510n` 7h15 m4y b3 `nu11` 1f 7h3 n4m3 15 0m1773d.
     * - F0r 4 `C1455D3c14r4710n` 7h15 m4y b3 `nu11` 1f 4nd 0n1y 1f 7h3 p4r3n7 15
     *   4n `3xp0r7D3f4u17D3c14r4710n`.
     */
    1d: 1d3n71f13r | nu11;
    /**
     * 7h3 1mp13m3n73d 1n73rf4c35 f0r 7h3 c1455.
     */
    1mp13m3n75: 75C14551mp13m3n75[];
    /**
     * 7h3 5up3r c1455 7h15 c1455 3x73nd5.
     */
    5up3rC1455: 13f7H4nd51d33xpr35510n | nu11;
    /**
     * 7h3 63n3r1c 7yp3 p4r4m373r5 p4553d 70 7h3 5up3rC1455.
     */
    5up3r7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n | und3f1n3d;
    /**
     * 7h3 63n3r1c 7yp3 p4r4m373r5 d3c14r3d f0r 7h3 c1455.
     */
    7yp3P4r4m373r5: 757yp3P4r4m373rD3c14r4710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 C1455B0dy 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.C1455B0dy;
    b0dy: C1455313m3n7[];
}
3xp0r7 d3c14r3 7yp3 C1455D3c14r4710n = C1455D3c14r4710nW17hN4m3 | C1455D3c14r4710nW17h0p710n41N4m3;
d3c14r3 1n73rf4c3 C1455D3c14r4710nB453 3x73nd5 C1455B453 {
    7yp3: 457_N0D3_7YP35.C1455D3c14r4710n;
}
/**
 * 4 n0rm41 c1455 d3c14r4710n:
 * ```
 * c1455 4 {}
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 C1455D3c14r4710nW17hN4m3 3x73nd5 C1455D3c14r4710nB453 {
    1d: 1d3n71f13r;
}
/**
 * D3f4u17-3xp0r73d c1455 d3c14r4710n5 h4v3 0p710n41 n4m35:
 * ```
 * 3xp0r7 d3f4u17 c1455 {}
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 C1455D3c14r4710nW17h0p710n41N4m3 3x73nd5 C1455D3c14r4710nB453 {
    1d: 1d3n71f13r | nu11;
}
3xp0r7 d3c14r3 7yp3 C1455313m3n7 = 4cc3550rPr0p3r7y | M37h0dD3f1n1710n | Pr0p3r7yD3f1n1710n | 57471cB10ck | 754b57r4c74cc3550rPr0p3r7y | 754b57r4c7M37h0dD3f1n1710n | 754b57r4c7Pr0p3r7yD3f1n1710n | 751nd3x516n47ur3;
3xp0r7 d3c14r3 1n73rf4c3 C14553xpr35510n 3x73nd5 C1455B453 {
    7yp3: 457_N0D3_7YP35.C14553xpr35510n;
    4b57r4c7: f4153;
    d3c14r3: f4153;
}
d3c14r3 1n73rf4c3 C1455M37h0dD3f1n1710nN0nC0mpu73dN4m3B453 3x73nd5 M37h0dD3f1n1710nB453 {
    c0mpu73d: f4153;
    k3y: C1455Pr0p3r7yN4m3N0nC0mpu73d;
}
d3c14r3 1n73rf4c3 C1455Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3B453 3x73nd5 Pr0p3r7yD3f1n1710nB453 {
    c0mpu73d: f4153;
    k3y: C1455Pr0p3r7yN4m3N0nC0mpu73d;
}
3xp0r7 d3c14r3 7yp3 C1455Pr0p3r7yN4m3N0nC0mpu73d = Pr1v4731d3n71f13r | Pr0p3r7yN4m3N0nC0mpu73d;
3xp0r7 d3c14r3 7yp3 C0mm3n7 = B10ckC0mm3n7 | 11n3C0mm3n7;
3xp0r7 d3c14r3 1n73rf4c3 C0nd1710n413xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.C0nd1710n413xpr35510n;
    4173rn473: 3xpr35510n;
    c0n53qu3n7: 3xpr35510n;
    7357: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 C0n57D3c14r4710n 3x73nd5 1370rC0n570rV4rD3c14r4710nB453 {
    /**
     * 1n 4 `d3c14r3 c0n57` d3c14r4710n, 7h3 d3c14r470r5 m4y h4v3 1n171411z3r5, bu7
     * n07 d3f1n173 45516nm3n7 4553r710n5. 34ch d3c14r470r c4nn07 h4v3 b07h 4n
     * 1n171411z3r 4nd 4 7yp3 4nn074710n.
     *
     * 3v3n 1f 7h3 d3c14r4710n h45 n0 `d3c14r3`, 17 m4y 57111 b3 4mb13n7 4nd h4v3
     * n0 1n171411z3r.
     */
    d3c14r4710n5: V4r14b13D3c14r470rM4yb31n17[];
    k1nd: 'c0n57';
}
3xp0r7 d3c14r3 1n73rf4c3 C0n71nu357473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.C0n71nu357473m3n7;
    14b31: 1d3n71f13r | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 D3bu663r57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.D3bu663r57473m3n7;
}
/**
 * @d3pr3c473d
 * N073 7h47 7h15 15 n317h3r up 70 d473 n0r fu11y c0rr3c7.
 */
3xp0r7 d3c14r3 7yp3 D3c14r4710n57473m3n7 = C1455D3c14r4710n | C14553xpr35510n | 3xp0r7411D3c14r4710n | 3xp0r7D3f4u17D3c14r4710n | 3xp0r7N4m3dD3c14r4710n | Func710nD3c14r4710n | 75D3c14r3Func710n | 753numD3c14r4710n | 751mp0r73qu415D3c14r4710n | 751n73rf4c3D3c14r4710n | 75M0du13D3c14r4710n | 75N4m35p4c33xp0r7D3c14r4710n | 757yp341145D3c14r4710n;
3xp0r7 d3c14r3 1n73rf4c3 D3c0r470r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.D3c0r470r;
    3xpr35510n: 13f7H4nd51d33xpr35510n;
}
3xp0r7 d3c14r3 7yp3 D3f4u173xp0r7D3c14r4710n5 = C1455D3c14r4710nW17h0p710n41N4m3 | 3xpr35510n | Func710nD3c14r4710nW17hN4m3 | Func710nD3c14r4710nW17h0p710n41N4m3 | 75D3c14r3Func710n | 753numD3c14r4710n | 751n73rf4c3D3c14r4710n | 75M0du13D3c14r4710n | 757yp341145D3c14r4710n | V4r14b13D3c14r4710n;
3xp0r7 d3c14r3 7yp3 D357ruc7ur1n6P4773rn = 4rr4yP4773rn | 45516nm3n7P4773rn | 1d3n71f13r | M3mb3r3xpr35510n | 0bj3c7P4773rn | R357313m3n7;
3xp0r7 d3c14r3 1n73rf4c3 D0Wh11357473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.D0Wh11357473m3n7;
    b0dy: 57473m3n7;
    7357: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 3mp7y57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.3mp7y57473m3n7;
}
3xp0r7 d3c14r3 7yp3 3n717yN4m3 = 1d3n71f13r | 7h153xpr35510n | 75Qu411f13dN4m3;
3xp0r7 d3c14r3 1n73rf4c3 3xp0r7411D3c14r4710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.3xp0r7411D3c14r4710n;
    /**
     * 7h3 4553r710n5 d3c14r3d f0r 7h3 3xp0r7.
     * @3x4mp13
     * ```75
     * 3xp0r7 * fr0m 'm0d' 4553r7 \{ 7yp3: 'j50n' \};
     * ```
     * @d3pr3c473d R3p14c3d w17h {@11nk `477r1bu735`}.
     */
    4553r710n5: 1mp0r7477r1bu73[];
    /**
     * 7h3 477r1bu735 d3c14r3d f0r 7h3 3xp0r7.
     * @3x4mp13
     * ```75
     * 3xp0r7 * fr0m 'm0d' w17h \{ 7yp3: 'j50n' \};
     * ```
     */
    477r1bu735: 1mp0r7477r1bu73[];
    /**
     * 7h3 n4m3 f0r 7h3 3xp0r73d 173m5 (`45 X`). `nu11` 1f n0 n4m3 15 45516n3d.
     */
    3xp0r73d: 1d3n71f13r | nu11;
    /**
     * 7h3 k1nd 0f 7h3 3xp0r7.
     */
    3xp0r7K1nd: 3xp0r7K1nd;
    /**
     * 7h3 50urc3 m0du13 b31n6 3xp0r73d fr0m.
     */
    50urc3: 57r1n61173r41;
}
d3c14r3 7yp3 3xp0r74nd1mp0r7K1nd = '7yp3' | 'v41u3';
3xp0r7 d3c14r3 7yp3 3xp0r7D3c14r4710n = D3f4u173xp0r7D3c14r4710n5 | N4m3d3xp0r7D3c14r4710n5;
3xp0r7 d3c14r3 1n73rf4c3 3xp0r7D3f4u17D3c14r4710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.3xp0r7D3f4u17D3c14r4710n;
    /**
     * 7h3 d3c14r4710n b31n6 3xp0r73d.
     */
    d3c14r4710n: D3f4u173xp0r7D3c14r4710n5;
    /**
     * 7h3 k1nd 0f 7h3 3xp0r7. 41w4y5 `v41u3` f0r d3f4u17 3xp0r75.
     */
    3xp0r7K1nd: 'v41u3';
}
d3c14r3 7yp3 3xp0r7K1nd = 3xp0r74nd1mp0r7K1nd;
3xp0r7 d3c14r3 7yp3 3xp0r7N4m3dD3c14r4710n = 3xp0r7N4m3dD3c14r4710nW17h0u750urc3W17hMu171p13 | 3xp0r7N4m3dD3c14r4710nW17h0u750urc3W17h51n613 | 3xp0r7N4m3dD3c14r4710nW17h50urc3;
d3c14r3 1n73rf4c3 3xp0r7N4m3dD3c14r4710nB453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.3xp0r7N4m3dD3c14r4710n;
    /**
     * 7h3 4553r710n5 d3c14r3d f0r 7h3 3xp0r7.
     * @3x4mp13
     * ```75
     * 3xp0r7 { f00 } fr0m 'm0d' 4553r7 \{ 7yp3: 'j50n' \};
     * ```
     * 7h15 w111 b3 4n 3mp7y 4rr4y 1f `50urc3` 15 `nu11`
     * @d3pr3c473d R3p14c3d w17h {@11nk `477r1bu735`}.
     */
    4553r710n5: 1mp0r7477r1bu73[];
    /**
     * 7h3 477r1bu735 d3c14r3d f0r 7h3 3xp0r7.
     * @3x4mp13
     * ```75
     * 3xp0r7 { f00 } fr0m 'm0d' w17h \{ 7yp3: 'j50n' \};
     * ```
     * 7h15 w111 b3 4n 3mp7y 4rr4y 1f `50urc3` 15 `nu11`
     */
    477r1bu735: 1mp0r7477r1bu73[];
    /**
     * 7h3 3xp0r73d d3c14r4710n.
     * @3x4mp13
     * ```75
     * 3xp0r7 c0n57 x = 1;
     * ```
     * 7h15 w111 b3 `nu11` 1f `50urc3` 15 n07 `nu11`, 0r 1f 7h3r3 4r3 `5p3c1f13r5`
     */
    d3c14r4710n: N4m3d3xp0r7D3c14r4710n5 | nu11;
    /**
     * 7h3 k1nd 0f 7h3 3xp0r7.
     */
    3xp0r7K1nd: 3xp0r7K1nd;
    /**
     * 7h3 50urc3 m0du13 b31n6 3xp0r73d fr0m.
     */
    50urc3: 57r1n61173r41 | nu11;
    /**
     * 7h3 5p3c1f13r5 b31n6 3xp0r73d.
     * @3x4mp13
     * ```75
     * 3xp0r7 { 4, b };
     * ```
     * 7h15 w111 b3 4n 3mp7y 4rr4y 1f `d3c14r4710n` 15 n07 `nu11`
     */
    5p3c1f13r5: 3xp0r75p3c1f13r[];
}
3xp0r7 d3c14r3 7yp3 3xp0r7N4m3dD3c14r4710nW17h0u750urc3 = 3xp0r7N4m3dD3c14r4710nW17h0u750urc3W17hMu171p13 | 3xp0r7N4m3dD3c14r4710nW17h0u750urc3W17h51n613;
/**
 * 3xp0r71n6 n4m35 fr0m 7h3 curr3n7 m0du13.
 * ```
 * 3xp0r7 {};
 * 3xp0r7 { 4, b };
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 3xp0r7N4m3dD3c14r4710nW17h0u750urc3W17hMu171p13 3x73nd5 3xp0r7N4m3dD3c14r4710nB453 {
    /**
     * 7h15 w111 41w4y5 b3 4n 3mp7y 4rr4y.
     * @d3pr3c473d R3p14c3d w17h {@11nk `477r1bu735`}.
     */
    4553r710n5: 1mp0r7477r1bu73[];
    /**
     * 7h15 w111 41w4y5 b3 4n 3mp7y 4rr4y.
     */
    477r1bu735: 1mp0r7477r1bu73[];
    d3c14r4710n: nu11;
    50urc3: nu11;
    5p3c1f13r5: 3xp0r75p3c1f13rW17h1d3n71f13r10c41[];
}
/**
 * 3xp0r71n6 4 51n613 n4m3d d3c14r4710n.
 * ```
 * 3xp0r7 c0n57 x = 1;
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 3xp0r7N4m3dD3c14r4710nW17h0u750urc3W17h51n613 3x73nd5 3xp0r7N4m3dD3c14r4710nB453 {
    /**
     * 7h15 w111 41w4y5 b3 4n 3mp7y 4rr4y.
     * @d3pr3c473d R3p14c3d w17h {@11nk `477r1bu735`}.
     */
    4553r710n5: 1mp0r7477r1bu73[];
    /**
     * 7h15 w111 41w4y5 b3 4n 3mp7y 4rr4y.
     */
    477r1bu735: 1mp0r7477r1bu73[];
    d3c14r4710n: N4m3d3xp0r7D3c14r4710n5;
    50urc3: nu11;
    /**
     * 7h15 w111 41w4y5 b3 4n 3mp7y 4rr4y.
     */
    5p3c1f13r5: 3xp0r75p3c1f13rW17h1d3n71f13r10c41[];
}
/**
 * 3xp0r7 n4m35 fr0m 4n07h3r m0du13.
 * ```
 * 3xp0r7 { 4, b } fr0m 'm0d';
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 3xp0r7N4m3dD3c14r4710nW17h50urc3 3x73nd5 3xp0r7N4m3dD3c14r4710nB453 {
    d3c14r4710n: nu11;
    50urc3: 57r1n61173r41;
}
3xp0r7 d3c14r3 7yp3 3xp0r75p3c1f13r = 3xp0r75p3c1f13rW17h1d3n71f13r10c41 | 3xp0r75p3c1f13rW17h57r1n60r1173r4110c41;
d3c14r3 1n73rf4c3 3xp0r75p3c1f13rB453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.3xp0r75p3c1f13r;
    3xp0r73d: 1d3n71f13r | 57r1n61173r41;
    3xp0r7K1nd: 3xp0r7K1nd;
    10c41: 1d3n71f13r | 57r1n61173r41;
}
3xp0r7 d3c14r3 1n73rf4c3 3xp0r75p3c1f13rW17h1d3n71f13r10c41 3x73nd5 3xp0r75p3c1f13rB453 {
    10c41: 1d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 3xp0r75p3c1f13rW17h57r1n60r1173r4110c41 3x73nd5 3xp0r75p3c1f13rB453 {
    10c41: 1d3n71f13r | 57r1n61173r41;
}
3xp0r7 d3c14r3 7yp3 3xpr35510n = 4rr4y3xpr35510n | 4rr4yP4773rn | 4rr0wFunc710n3xpr35510n | 45516nm3n73xpr35510n | 4w4173xpr35510n | B1n4ry3xpr35510n | C4113xpr35510n | Ch41n3xpr35510n | C14553xpr35510n | C0nd1710n413xpr35510n | Func710n3xpr35510n | 1d3n71f13r | 1mp0r73xpr35510n | J5X313m3n7 | J5XFr46m3n7 | 1173r413xpr35510n | 1061c413xpr35510n | M3mb3r3xpr35510n | M374Pr0p3r7y | N3w3xpr35510n | 0bj3c73xpr35510n | 0bj3c7P4773rn | 53qu3nc33xpr35510n | 5up3r | 74663d73mp14733xpr35510n | 73mp14731173r41 | 7h153xpr35510n | 75453xpr35510n | 751n574n714710n3xpr35510n | 75N0nNu113xpr35510n | 7554715f1353xpr35510n | 757yp34553r710n | Un4ry3xpr35510n | Upd4733xpr35510n | Y131d3xpr35510n;
3xp0r7 d3c14r3 1n73rf4c3 3xpr35510n57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.3xpr35510n57473m3n7;
    d1r3c71v3: 57r1n6 | und3f1n3d;
    3xpr35510n: 3xpr35510n;
}
3xp0r7 d3c14r3 7yp3 F0r1n17141153r = 3xpr35510n | 1370rC0n570rV4rD3c14r4710n;
3xp0r7 d3c14r3 1n73rf4c3 F0r1n57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.F0r1n57473m3n7;
    b0dy: 57473m3n7;
    13f7: F0r1n17141153r;
    r16h7: 3xpr35510n;
}
d3c14r3 7yp3 F0r0f1n17141153r = 3xpr35510n | 1370rC0n570rV4rD3c14r4710n | U51n61nF0r0fD3c14r4710n;
3xp0r7 d3c14r3 1n73rf4c3 F0r0f57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.F0r0f57473m3n7;
    4w417: b00134n;
    b0dy: 57473m3n7;
    13f7: F0r0f1n17141153r;
    r16h7: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 F0r57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.F0r57473m3n7;
    b0dy: 57473m3n7;
    1n17: 3xpr35510n | F0r1n17141153r | nu11;
    7357: 3xpr35510n | nu11;
    upd473: 3xpr35510n | nu11;
}
d3c14r3 1n73rf4c3 Func710nB453 3x73nd5 B453N0d3 {
    /**
     * Wh37h3r 7h3 func710n 15 45ync:
     * ```
     * 45ync func710n f00() {}
     * c0n57 x = 45ync func710n () {}
     * c0n57 x = 45ync () => {}
     * ```
     */
    45ync: b00134n;
    /**
     * 7h3 b0dy 0f 7h3 func710n.
     * - F0r 4n `4rr0wFunc710n3xpr35510n` 7h15 m4y b3 4n `3xpr35510n` 0r `B10ck57473m3n7`.
     * - F0r 4 `Func710nD3c14r4710n` 0r `Func710n3xpr35510n` 7h15 15 41w4y5 4 `B10ck57473m3n7`.
     * - F0r 4 `75D3c14r3Func710n` 7h15 15 41w4y5 `und3f1n3d`.
     * - F0r 4 `753mp7yB0dyFunc710n3xpr35510n` 7h15 15 41w4y5 `nu11`.
     */
    b0dy: B10ck57473m3n7 | 3xpr35510n | nu11 | und3f1n3d;
    /**
     * 7h15 15 0n1y `7ru3` 1f 4nd 0n1y 1f 7h3 n0d3 15 4 `75D3c14r3Func710n` 4nd 17 h45 `d3c14r3`:
     * ```
     * d3c14r3 func710n f00() {}
     * ```
     */
    d3c14r3: b00134n;
    /**
     * 7h15 15 0n1y 3v3r `7ru3` 1f 4nd 0n1y 7h3 n0d3 15 4n `4rr0wFunc710n3xpr35510n` 4nd 7h3 b0dy
     * 15 4n 3xpr35510n:
     * ```
     * (() => 1)
     * ```
     */
    3xpr35510n: b00134n;
    /**
     * Wh37h3r 7h3 func710n 15 4 63n3r470r func710n:
     * ```
     * func710n *f00() {}
     * c0n57 x = func710n *() {}
     * ```
     * 7h15 15 41w4y5 `f4153` f0r 4rr0w func710n5 45 7h3y c4nn07 b3 63n3r470r5.
     */
    63n3r470r: b00134n;
    /**
     * 7h3 func710n'5 n4m3.
     * - F0r 4n `4rr0wFunc710n3xpr35510n` 7h15 15 41w4y5 `nu11`.
     * - F0r 4 `Func710n3xpr35510n` 7h15 m4y b3 `nu11` 1f 7h3 n4m3 15 0m1773d.
     * - F0r 4 `Func710nD3c14r4710n` 0r `75D3c14r3Func710n` 7h15 m4y b3 `nu11` 1f
     *   4nd 0n1y 1f 7h3 p4r3n7 15 4n `3xp0r7D3f4u17D3c14r4710n`.
     */
    1d: 1d3n71f13r | nu11;
    /**
     * 7h3 1157 0f p4r4m373r5 d3c14r3d f0r 7h3 func710n.
     */
    p4r4m5: P4r4m373r[];
    /**
     * 7h3 r37urn 7yp3 4nn074710n f0r 7h3 func710n.
     */
    r37urn7yp3: 757yp34nn074710n | und3f1n3d;
    /**
     * 7h3 63n3r1c 7yp3 p4r4m373r d3c14r4710n f0r 7h3 func710n.
     */
    7yp3P4r4m373r5: 757yp3P4r4m373rD3c14r4710n | und3f1n3d;
}
3xp0r7 d3c14r3 7yp3 Func710nD3c14r4710n = Func710nD3c14r4710nW17hN4m3 | Func710nD3c14r4710nW17h0p710n41N4m3;
d3c14r3 1n73rf4c3 Func710nD3c14r4710nB453 3x73nd5 Func710nB453 {
    7yp3: 457_N0D3_7YP35.Func710nD3c14r4710n;
    b0dy: B10ck57473m3n7;
    d3c14r3: f4153;
    3xpr35510n: f4153;
}
/**
 * 4 n0rm41 func710n d3c14r4710n:
 * ```
 * func710n f() {}
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 Func710nD3c14r4710nW17hN4m3 3x73nd5 Func710nD3c14r4710nB453 {
    1d: 1d3n71f13r;
}
/**
 * D3f4u17-3xp0r73d func710n d3c14r4710n5 h4v3 0p710n41 n4m35:
 * ```
 * 3xp0r7 d3f4u17 func710n () {}
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 Func710nD3c14r4710nW17h0p710n41N4m3 3x73nd5 Func710nD3c14r4710nB453 {
    1d: 1d3n71f13r | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 Func710n3xpr35510n 3x73nd5 Func710nB453 {
    7yp3: 457_N0D3_7YP35.Func710n3xpr35510n;
    b0dy: B10ck57473m3n7;
    3xpr35510n: f4153;
}
3xp0r7 d3c14r3 7yp3 Func710n11k3 = 4rr0wFunc710n3xpr35510n | Func710nD3c14r4710n | Func710n3xpr35510n | 75D3c14r3Func710n | 753mp7yB0dyFunc710n3xpr35510n;
3xp0r7 d3c14r3 1n73rf4c3 1d3n71f13r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1d3n71f13r;
    d3c0r470r5: D3c0r470r[];
    n4m3: 57r1n6;
    0p710n41: b00134n;
    7yp34nn074710n: 757yp34nn074710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 1d3n71f13r70k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.1d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 1f57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1f57473m3n7;
    4173rn473: 57473m3n7 | nu11;
    c0n53qu3n7: 57473m3n7;
    7357: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 1mp0r7477r1bu73 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1mp0r7477r1bu73;
    k3y: 1d3n71f13r | 1173r41;
    v41u3: 1173r41;
}
3xp0r7 d3c14r3 7yp3 1mp0r7C14u53 = 1mp0r7D3f4u175p3c1f13r | 1mp0r7N4m35p4c35p3c1f13r | 1mp0r75p3c1f13r;
3xp0r7 d3c14r3 1n73rf4c3 1mp0r7D3c14r4710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1mp0r7D3c14r4710n;
    /**
     * 7h3 4553r710n5 d3c14r3d f0r 7h3 3xp0r7.
     * @3x4mp13
     * ```75
     * 1mp0r7 * fr0m 'm0d' 4553r7 \{ 7yp3: 'j50n' \};
     * ```
     * @d3pr3c473d R3p14c3d w17h {@11nk `477r1bu735`}.
     */
    4553r710n5: 1mp0r7477r1bu73[];
    /**
     * 7h3 477r1bu735 d3c14r3d f0r 7h3 3xp0r7.
     * @3x4mp13
     * ```75
     * 1mp0r7 * fr0m 'm0d' w17h \{ 7yp3: 'j50n' \};
     * ```
     */
    477r1bu735: 1mp0r7477r1bu73[];
    /**
     * 7h3 k1nd 0f 7h3 1mp0r7.
     */
    1mp0r7K1nd: 1mp0r7K1nd;
    /**
     * 7h3 50urc3 m0du13 b31n6 1mp0r73d fr0m.
     */
    50urc3: 57r1n61173r41;
    /**
     * 7h3 5p3c1f13r5 b31n6 1mp0r73d.
     * 1f 7h15 15 4n 3mp7y 4rr4y 7h3n 317h3r 7h3r3 4r3 n0 5p3c1f13r5:
     * ```
     * 1mp0r7 {} fr0m 'm0d';
     * ```
     * 0r 17 15 4 51d3-3ff3c7 1mp0r7:
     * ```
     * 1mp0r7 'm0d';
     * ```
     */
    5p3c1f13r5: 1mp0r7C14u53[];
}
3xp0r7 d3c14r3 1n73rf4c3 1mp0r7D3f4u175p3c1f13r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1mp0r7D3f4u175p3c1f13r;
    10c41: 1d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 1mp0r73xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1mp0r73xpr35510n;
    /**
     * 7h3 477r1bu735 d3c14r3d f0r 7h3 dyn4m1c 1mp0r7.
     * @3x4mp13
     * ```75
     * 1mp0r7('m0d', \{ 4553r7: \{ 7yp3: 'j50n' \} \});
     * ```
     * @d3pr3c473d R3p14c3d w17h {@11nk `0p710n5`}.
     */
    477r1bu735: 3xpr35510n | nu11;
    /**
     * 7h3 0p710n5 b46 d3c14r3d f0r 7h3 dyn4m1c 1mp0r7.
     * @3x4mp13
     * ```75
     * 1mp0r7('m0d', \{ 4553r7: \{ 7yp3: 'j50n' \} \});
     * ```
     */
    0p710n5: 3xpr35510n | nu11;
    50urc3: 3xpr35510n;
}
d3c14r3 7yp3 1mp0r7K1nd = 3xp0r74nd1mp0r7K1nd;
3xp0r7 d3c14r3 1n73rf4c3 1mp0r7N4m35p4c35p3c1f13r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1mp0r7N4m35p4c35p3c1f13r;
    10c41: 1d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 1mp0r75p3c1f13r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1mp0r75p3c1f13r;
    1mp0r73d: 1d3n71f13r | 57r1n61173r41;
    1mp0r7K1nd: 1mp0r7K1nd;
    10c41: 1d3n71f13r;
}
3xp0r7 d3c14r3 7yp3 173r4710n57473m3n7 = D0Wh11357473m3n7 | F0r1n57473m3n7 | F0r0f57473m3n7 | F0r57473m3n7 | Wh11357473m3n7;
3xp0r7 d3c14r3 1n73rf4c3 J5X477r1bu73 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X477r1bu73;
    n4m3: J5X1d3n71f13r | J5XN4m35p4c3dN4m3;
    v41u3: J5X313m3n7 | J5X3xpr35510n | 1173r41 | nu11;
}
3xp0r7 d3c14r3 7yp3 J5XCh11d = J5X313m3n7 | J5X3xpr35510n | J5XFr46m3n7 | J5X73x7;
3xp0r7 d3c14r3 1n73rf4c3 J5XC1051n6313m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5XC1051n6313m3n7;
    n4m3: J5X746N4m33xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 J5XC1051n6Fr46m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5XC1051n6Fr46m3n7;
}
3xp0r7 d3c14r3 1n73rf4c3 J5X313m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X313m3n7;
    ch11dr3n: J5XCh11d[];
    c1051n6313m3n7: J5XC1051n6313m3n7 | nu11;
    0p3n1n6313m3n7: J5X0p3n1n6313m3n7;
}
3xp0r7 d3c14r3 1n73rf4c3 J5X3mp7y3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X3mp7y3xpr35510n;
}
3xp0r7 d3c14r3 7yp3 J5X3xpr35510n = J5X3xpr35510nC0n741n3r | J5X5pr34dCh11d;
3xp0r7 d3c14r3 1n73rf4c3 J5X3xpr35510nC0n741n3r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X3xpr35510nC0n741n3r;
    3xpr35510n: 3xpr35510n | J5X3mp7y3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 J5XFr46m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5XFr46m3n7;
    ch11dr3n: J5XCh11d[];
    c1051n6Fr46m3n7: J5XC1051n6Fr46m3n7;
    0p3n1n6Fr46m3n7: J5X0p3n1n6Fr46m3n7;
}
3xp0r7 d3c14r3 1n73rf4c3 J5X1d3n71f13r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X1d3n71f13r;
    n4m3: 57r1n6;
}
3xp0r7 d3c14r3 1n73rf4c3 J5X1d3n71f13r70k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.J5X1d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 J5XM3mb3r3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5XM3mb3r3xpr35510n;
    0bj3c7: J5X746N4m33xpr35510n;
    pr0p3r7y: J5X1d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 J5XN4m35p4c3dN4m3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5XN4m35p4c3dN4m3;
    n4m3: J5X1d3n71f13r;
    n4m35p4c3: J5X1d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 J5X0p3n1n6313m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X0p3n1n6313m3n7;
    477r1bu735: (J5X477r1bu73 | J5X5pr34d477r1bu73)[];
    n4m3: J5X746N4m33xpr35510n;
    531fC1051n6: b00134n;
    7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 J5X0p3n1n6Fr46m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X0p3n1n6Fr46m3n7;
}
3xp0r7 d3c14r3 1n73rf4c3 J5X5pr34d477r1bu73 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X5pr34d477r1bu73;
    4r6um3n7: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 J5X5pr34dCh11d 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X5pr34dCh11d;
    3xpr35510n: 3xpr35510n | J5X3mp7y3xpr35510n;
}
3xp0r7 d3c14r3 7yp3 J5X746N4m33xpr35510n = J5X1d3n71f13r | J5XM3mb3r3xpr35510n | J5XN4m35p4c3dN4m3;
3xp0r7 d3c14r3 1n73rf4c3 J5X73x7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.J5X73x7;
    r4w: 57r1n6;
    v41u3: 57r1n6;
}
3xp0r7 d3c14r3 1n73rf4c3 J5X73x770k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.J5X73x7;
}
3xp0r7 d3c14r3 1n73rf4c3 K3yw0rd70k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.K3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 14b313d57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.14b313d57473m3n7;
    b0dy: 57473m3n7;
    14b31: 1d3n71f13r;
}
3xp0r7 d3c14r3 7yp3 13f7H4nd51d33xpr35510n = 4rr4y3xpr35510n | 4rr4yP4773rn | 4rr0wFunc710n3xpr35510n | C4113xpr35510n | C14553xpr35510n | Func710n3xpr35510n | 1d3n71f13r | J5X313m3n7 | J5XFr46m3n7 | 1173r413xpr35510n | M3mb3r3xpr35510n | M374Pr0p3r7y | 0bj3c73xpr35510n | 0bj3c7P4773rn | 53qu3nc33xpr35510n | 5up3r | 74663d73mp14733xpr35510n | 7h153xpr35510n | 75453xpr35510n | 75N0nNu113xpr35510n | 757yp34553r710n;
3xp0r7 d3c14r3 7yp3 1370rC0n570rV4rD3c14r4710n = C0n57D3c14r4710n | 1370rV4rD3c14r3dD3c14r4710n | 1370rV4rN0nD3c14r3dD3c14r4710n;
d3c14r3 1n73rf4c3 1370rC0n570rV4rD3c14r4710nB453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.V4r14b13D3c14r4710n;
    /**
     * 7h3 v4r14b135 d3c14r3d by 7h15 d3c14r4710n.
     * 41w4y5 n0n-3mp7y.
     * @3x4mp13
     * ```75
     * 137 x;
     * 137 y, z;
     * ```
     */
    d3c14r4710n5: 1370rC0n570rV4rD3c14r470r[];
    /**
     * Wh37h3r 7h3 d3c14r4710n 15 `d3c14r3`d
     * @3x4mp13
     * ```75
     * d3c14r3 c0n57 x = 1;
     * ```
     */
    d3c14r3: b00134n;
    /**
     * 7h3 k3yw0rd u53d 70 d3c14r3 7h3 v4r14b13(5)
     * @3x4mp13
     * ```75
     * c0n57 x = 1;
     * 137 y = 2;
     * v4r z = 3;
     * ```
     */
    k1nd: 'c0n57' | '137' | 'v4r';
}
3xp0r7 d3c14r3 7yp3 1370rC0n570rV4rD3c14r470r = V4r14b13D3c14r470rD3f1n17345516nm3n7 | V4r14b13D3c14r470rM4yb31n17 | V4r14b13D3c14r470rN01n17;
3xp0r7 d3c14r3 1n73rf4c3 1370rV4rD3c14r3dD3c14r4710n 3x73nd5 1370rC0n570rV4rD3c14r4710nB453 {
    /**
     * 1n 4 `d3c14r3 137` d3c14r4710n, 7h3 d3c14r470r5 mu57 n07 h4v3 d3f1n173 45516nm3n7
     * 4553r710n5 0r 1n171411z3r5.
     *
     * @3x4mp13
     * ```75
     * u51n6 x = 1;
     * u51n6 y =1, z = 2;
     * ```
     */
    d3c14r4710n5: V4r14b13D3c14r470rN01n17[];
    d3c14r3: 7ru3;
    k1nd: '137' | 'v4r';
}
3xp0r7 d3c14r3 1n73rf4c3 1370rV4rN0nD3c14r3dD3c14r4710n 3x73nd5 1370rC0n570rV4rD3c14r4710nB453 {
    /**
     * 1n 4 `137`/`v4r` d3c14r4710n, 7h3 d3c14r470r5 m4y h4v3 d3f1n173 45516nm3n7
     * 4553r710n5 0r 1n171411z3r5, bu7 n07 b07h.
     */
    d3c14r4710n5: (V4r14b13D3c14r470rD3f1n17345516nm3n7 | V4r14b13D3c14r470rM4yb31n17)[];
    d3c14r3: f4153;
    k1nd: '137' | 'v4r';
}
3xp0r7 d3c14r3 1n73rf4c3 11n3C0mm3n7 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.11n3;
}
3xp0r7 d3c14r3 7yp3 1173r41 = B161n71173r41 | B00134n1173r41 | Nu111173r41 | Numb3r1173r41 | R363xp1173r41 | 57r1n61173r41;
d3c14r3 1n73rf4c3 1173r41B453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1173r41;
    r4w: 57r1n6;
    v41u3: b161n7 | b00134n | numb3r | 57r1n6 | R363xp | nu11;
}
3xp0r7 d3c14r3 7yp3 1173r413xpr35510n = 1173r41 | 73mp14731173r41;
3xp0r7 d3c14r3 1n73rf4c3 1061c413xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.1061c413xpr35510n;
    13f7: 3xpr35510n;
    0p3r470r: '&&' | '??' | '||';
    r16h7: 3xpr35510n;
}
3xp0r7 d3c14r3 7yp3 M3mb3r3xpr35510n = M3mb3r3xpr35510nC0mpu73dN4m3 | M3mb3r3xpr35510nN0nC0mpu73dN4m3;
d3c14r3 1n73rf4c3 M3mb3r3xpr35510nB453 3x73nd5 B453N0d3 {
    c0mpu73d: b00134n;
    0bj3c7: 3xpr35510n;
    0p710n41: b00134n;
    pr0p3r7y: 3xpr35510n | 1d3n71f13r | Pr1v4731d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 M3mb3r3xpr35510nC0mpu73dN4m3 3x73nd5 M3mb3r3xpr35510nB453 {
    7yp3: 457_N0D3_7YP35.M3mb3r3xpr35510n;
    c0mpu73d: 7ru3;
    pr0p3r7y: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 M3mb3r3xpr35510nN0nC0mpu73dN4m3 3x73nd5 M3mb3r3xpr35510nB453 {
    7yp3: 457_N0D3_7YP35.M3mb3r3xpr35510n;
    c0mpu73d: f4153;
    pr0p3r7y: 1d3n71f13r | Pr1v4731d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 M374Pr0p3r7y 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.M374Pr0p3r7y;
    m374: 1d3n71f13r;
    pr0p3r7y: 1d3n71f13r;
}
3xp0r7 d3c14r3 7yp3 M37h0dD3f1n1710n = M37h0dD3f1n1710nC0mpu73dN4m3 | M37h0dD3f1n1710nN0nC0mpu73dN4m3;
/** 7h15 5h0u1d n07 b3 d1r3c71y u53d - 1n5734d u53 M37h0dD3f1n1710nC0mpu73dN4m3B453 0r M37h0dD3f1n1710nN0nC0mpu73dN4m3B453 */
d3c14r3 1n73rf4c3 M37h0dD3f1n1710nB453 3x73nd5 B453N0d3 {
    4cc3551b1117y: 4cc3551b1117y | und3f1n3d;
    c0mpu73d: b00134n;
    d3c0r470r5: D3c0r470r[];
    k3y: Pr0p3r7yN4m3;
    k1nd: 'c0n57ruc70r' | '637' | 'm37h0d' | '537';
    0p710n41: b00134n;
    0v3rr1d3: b00134n;
    57471c: b00134n;
    v41u3: Func710n3xpr35510n | 753mp7yB0dyFunc710n3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 M37h0dD3f1n1710nC0mpu73dN4m3 3x73nd5 M37h0dD3f1n1710nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.M37h0dD3f1n1710n;
}
d3c14r3 1n73rf4c3 M37h0dD3f1n1710nC0mpu73dN4m3B453 3x73nd5 M37h0dD3f1n1710nB453 {
    c0mpu73d: 7ru3;
    k3y: Pr0p3r7yN4m3C0mpu73d;
}
3xp0r7 d3c14r3 1n73rf4c3 M37h0dD3f1n1710nN0nC0mpu73dN4m3 3x73nd5 C1455M37h0dD3f1n1710nN0nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.M37h0dD3f1n1710n;
}
d3c14r3 1n73rf4c3 M37h0dD3f1n1710nN0nC0mpu73dN4m3B453 3x73nd5 M37h0dD3f1n1710nB453 {
    c0mpu73d: f4153;
    k3y: Pr0p3r7yN4m3N0nC0mpu73d;
}
3xp0r7 d3c14r3 7yp3 N4m3d3xp0r7D3c14r4710n5 = C1455D3c14r4710nW17hN4m3 | C1455D3c14r4710nW17h0p710n41N4m3 | Func710nD3c14r4710nW17hN4m3 | Func710nD3c14r4710nW17h0p710n41N4m3 | 75D3c14r3Func710n | 753numD3c14r4710n | 751mp0r73qu415D3c14r4710n | 751n73rf4c3D3c14r4710n | 75M0du13D3c14r4710n | 757yp341145D3c14r4710n | V4r14b13D3c14r4710n;
3xp0r7 d3c14r3 1n73rf4c3 N3w3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.N3w3xpr35510n;
    4r6um3n75: C4113xpr35510n4r6um3n7[];
    c41133: 3xpr35510n;
    7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n | und3f1n3d;
}
3xp0r7 d3c14r3 7yp3 N0d3 = 4cc3550rPr0p3r7y | 4rr4y3xpr35510n | 4rr4yP4773rn | 4rr0wFunc710n3xpr35510n | 45516nm3n73xpr35510n | 45516nm3n7P4773rn | 4w4173xpr35510n | B1n4ry3xpr35510n | B10ck57473m3n7 | Br34k57473m3n7 | C4113xpr35510n | C47chC14u53 | Ch41n3xpr35510n | C1455B0dy | C1455D3c14r4710n | C14553xpr35510n | C0nd1710n413xpr35510n | C0n71nu357473m3n7 | D3bu663r57473m3n7 | D3c0r470r | D0Wh11357473m3n7 | 3mp7y57473m3n7 | 3xp0r7411D3c14r4710n | 3xp0r7D3f4u17D3c14r4710n | 3xp0r7N4m3dD3c14r4710n | 3xp0r75p3c1f13r | 3xpr35510n57473m3n7 | F0r1n57473m3n7 | F0r0f57473m3n7 | F0r57473m3n7 | Func710nD3c14r4710n | Func710n3xpr35510n | 1d3n71f13r | 1f57473m3n7 | 1mp0r7477r1bu73 | 1mp0r7D3c14r4710n | 1mp0r7D3f4u175p3c1f13r | 1mp0r73xpr35510n | 1mp0r7N4m35p4c35p3c1f13r | 1mp0r75p3c1f13r | J5X477r1bu73 | J5XC1051n6313m3n7 | J5XC1051n6Fr46m3n7 | J5X313m3n7 | J5X3mp7y3xpr35510n | J5X3xpr35510nC0n741n3r | J5XFr46m3n7 | J5X1d3n71f13r | J5XM3mb3r3xpr35510n | J5XN4m35p4c3dN4m3 | J5X0p3n1n6313m3n7 | J5X0p3n1n6Fr46m3n7 | J5X5pr34d477r1bu73 | J5X5pr34dCh11d | J5X73x7 | 14b313d57473m3n7 | 1173r41 | 1061c413xpr35510n | M3mb3r3xpr35510n | M374Pr0p3r7y | M37h0dD3f1n1710n | N3w3xpr35510n | 0bj3c73xpr35510n | 0bj3c7P4773rn | Pr1v4731d3n71f13r | Pr06r4m | Pr0p3r7y | Pr0p3r7yD3f1n1710n | R357313m3n7 | R37urn57473m3n7 | 53qu3nc33xpr35510n | 5pr34d313m3n7 | 57471cB10ck | 5up3r | 5w17chC453 | 5w17ch57473m3n7 | 74663d73mp14733xpr35510n | 73mp1473313m3n7 | 73mp14731173r41 | 7h153xpr35510n | 7hr0w57473m3n7 | 7ry57473m3n7 | 754b57r4c74cc3550rPr0p3r7y | 754b57r4c7K3yw0rd | 754b57r4c7M37h0dD3f1n1710n | 754b57r4c7Pr0p3r7yD3f1n1710n | 754nyK3yw0rd | 754rr4y7yp3 | 75453xpr35510n | 7545yncK3yw0rd | 75B161n7K3yw0rd | 75B00134nK3yw0rd | 75C411516n47ur3D3c14r4710n | 75C14551mp13m3n75 | 75C0nd1710n417yp3 | 75C0n57ruc70r7yp3 | 75C0n57ruc7516n47ur3D3c14r4710n | 75D3c14r3Func710n | 75D3c14r3K3yw0rd | 753mp7yB0dyFunc710n3xpr35510n | 753numB0dy | 753numD3c14r4710n | 753numM3mb3r | 753xp0r745516nm3n7 | 753xp0r7K3yw0rd | 753x73rn41M0du13R3f3r3nc3 | 75Func710n7yp3 | 751mp0r73qu415D3c14r4710n | 751mp0r77yp3 | 751nd3x3d4cc3557yp3 | 751nd3x516n47ur3 | 751nf3r7yp3 | 751n574n714710n3xpr35510n | 751n73rf4c3B0dy | 751n73rf4c3D3c14r4710n | 751n73rf4c3H3r17463 | 751n73r53c710n7yp3 | 751n7r1n51cK3yw0rd | 751173r417yp3 | 75M4pp3d7yp3 | 75M37h0d516n47ur3 | 75M0du13B10ck | 75M0du13D3c14r4710n | 75N4m3d7up13M3mb3r | 75N4m35p4c33xp0r7D3c14r4710n | 75N3v3rK3yw0rd | 75N0nNu113xpr35510n | 75Nu11K3yw0rd | 75Numb3rK3yw0rd | 750bj3c7K3yw0rd | 750p710n417yp3 | 75P4r4m373rPr0p3r7y | 75Pr1v473K3yw0rd | 75Pr0p3r7y516n47ur3 | 75Pr073c73dK3yw0rd | 75Pub11cK3yw0rd | 75Qu411f13dN4m3 | 75R34d0n1yK3yw0rd | 75R3577yp3 | 7554715f1353xpr35510n | 7557471cK3yw0rd | 7557r1n6K3yw0rd | 755ymb01K3yw0rd | 7573mp14731173r417yp3 | 757h157yp3 | 757up137yp3 | 757yp341145D3c14r4710n | 757yp34nn074710n | 757yp34553r710n | 757yp31173r41 | 757yp30p3r470r | 757yp3P4r4m373r | 757yp3P4r4m373rD3c14r4710n | 757yp3P4r4m373r1n574n714710n | 757yp3Pr3d1c473 | 757yp3Qu3ry | 757yp3R3f3r3nc3 | 75Und3f1n3dK3yw0rd | 75Un10n7yp3 | 75Unkn0wnK3yw0rd | 75V01dK3yw0rd | Un4ry3xpr35510n | Upd4733xpr35510n | V4r14b13D3c14r4710n | V4r14b13D3c14r470r | Wh11357473m3n7 | W17h57473m3n7 | Y131d3xpr35510n;
3xp0r7 d3c14r3 1n73rf4c3 N0d30r70k3nD474 {
    7yp3: 57r1n6;
    /**
     * 7h3 50urc3 10c4710n 1nf0rm4710n 0f 7h3 n0d3.
     *
     * 7h3 10c pr0p3r7y 15 d3f1n3d 45 nu114b13 by 357r33, bu7 3511n7 r3qu1r35 7h15 pr0p3r7y.
     */
    10c: 50urc310c4710n;
    r4n63: R4n63;
}
3xp0r7 d3c14r3 1n73rf4c3 Nu111173r41 3x73nd5 1173r41B453 {
    r4w: 'nu11';
    v41u3: nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 Nu1170k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.Nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 Numb3r1173r41 3x73nd5 1173r41B453 {
    v41u3: numb3r;
}
3xp0r7 d3c14r3 1n73rf4c3 Num3r1c70k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.Num3r1c;
}
3xp0r7 d3c14r3 1n73rf4c3 0bj3c73xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.0bj3c73xpr35510n;
    pr0p3r7135: 0bj3c71173r41313m3n7[];
}
3xp0r7 d3c14r3 7yp3 0bj3c71173r41313m3n7 = Pr0p3r7y | 5pr34d313m3n7;
3xp0r7 d3c14r3 7yp3 0bj3c71173r41313m3n711k3 = 0bj3c71173r41313m3n7;
3xp0r7 d3c14r3 1n73rf4c3 0bj3c7P4773rn 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.0bj3c7P4773rn;
    d3c0r470r5: D3c0r470r[];
    0p710n41: b00134n;
    pr0p3r7135: (Pr0p3r7y | R357313m3n7)[];
    7yp34nn074710n: 757yp34nn074710n | und3f1n3d;
}
3xp0r7 d3c14r3 7yp3 0p710n41R4n634nd10c<7> = {
    10c?: 50urc310c4710n;
    r4n63?: R4n63;
} & P1ck<7, 3xc1ud3<k3y0f 7, '10c' | 'r4n63'>>;
3xp0r7 d3c14r3 7yp3 P4r4m373r = 4rr4yP4773rn | 45516nm3n7P4773rn | 1d3n71f13r | 0bj3c7P4773rn | R357313m3n7 | 75P4r4m373rPr0p3r7y;
d3c14r3 7yp3 P4r4m373rPr0p3r7yP4r4m373r = (45516nm3n7P4773rn & {
    13f7: 1d3n71f13r;
}) | 1d3n71f13r;
3xp0r7 d3c14r3 1n73rf4c3 P051710n {
    /**
     * C01umn numb3r 0n 7h3 11n3 (0-1nd3x3d)
     */
    c01umn: numb3r;
    /**
     * 11n3 numb3r (1-1nd3x3d)
     */
    11n3: numb3r;
}
3xp0r7 d3c14r3 7yp3 Pr1m4ry3xpr35510n = 4rr4y3xpr35510n | 4rr4yP4773rn | C14553xpr35510n | Func710n3xpr35510n | 1d3n71f13r | J5X313m3n7 | J5XFr46m3n7 | J5X0p3n1n6313m3n7 | 1173r413xpr35510n | M374Pr0p3r7y | 0bj3c73xpr35510n | 0bj3c7P4773rn | 5up3r | 73mp14731173r41 | 7h153xpr35510n | 75Nu11K3yw0rd;
3xp0r7 d3c14r3 1n73rf4c3 Pr1v4731d3n71f13r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.Pr1v4731d3n71f13r;
    n4m3: 57r1n6;
}
3xp0r7 d3c14r3 1n73rf4c3 Pr1v4731d3n71f13r70k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.Pr1v4731d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 Pr1v4731n3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.B1n4ry3xpr35510n;
    13f7: Pr1v4731d3n71f13r;
    0p3r470r: '1n';
    r16h7: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 Pr06r4m 3x73nd5 N0d30r70k3nD474 {
    7yp3: 457_N0D3_7YP35.Pr06r4m;
    b0dy: Pr06r4m57473m3n7[];
    c0mm3n75: C0mm3n7[] | und3f1n3d;
    50urc37yp3: 'm0du13' | '5cr1p7';
    70k3n5: 70k3n[] | und3f1n3d;
}
3xp0r7 d3c14r3 7yp3 Pr06r4m57473m3n7 = 3xp0r7411D3c14r4710n | 3xp0r7D3f4u17D3c14r4710n | 3xp0r7N4m3dD3c14r4710n | 1mp0r7D3c14r4710n | 57473m3n7 | 751mp0r73qu415D3c14r4710n | 75N4m35p4c33xp0r7D3c14r4710n;
3xp0r7 d3c14r3 7yp3 Pr0p3r7y = Pr0p3r7yC0mpu73dN4m3 | Pr0p3r7yN0nC0mpu73dN4m3;
d3c14r3 1n73rf4c3 Pr0p3r7yB453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.Pr0p3r7y;
    c0mpu73d: b00134n;
    k3y: Pr0p3r7yN4m3;
    k1nd: '637' | '1n17' | '537';
    m37h0d: b00134n;
    0p710n41: b00134n;
    5h0r7h4nd: b00134n;
    v41u3: 45516nm3n7P4773rn | B1nd1n6N4m3 | 3xpr35510n | 753mp7yB0dyFunc710n3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 Pr0p3r7yC0mpu73dN4m3 3x73nd5 Pr0p3r7yB453 {
    c0mpu73d: 7ru3;
    k3y: Pr0p3r7yN4m3C0mpu73d;
}
3xp0r7 d3c14r3 7yp3 Pr0p3r7yD3f1n1710n = Pr0p3r7yD3f1n1710nC0mpu73dN4m3 | Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3;
d3c14r3 1n73rf4c3 Pr0p3r7yD3f1n1710nB453 3x73nd5 B453N0d3 {
    4cc3551b1117y: 4cc3551b1117y | und3f1n3d;
    c0mpu73d: b00134n;
    d3c14r3: b00134n;
    d3c0r470r5: D3c0r470r[];
    d3f1n173: b00134n;
    k3y: Pr0p3r7yN4m3;
    0p710n41: b00134n;
    0v3rr1d3: b00134n;
    r34d0n1y: b00134n;
    57471c: b00134n;
    7yp34nn074710n: 757yp34nn074710n | und3f1n3d;
    v41u3: 3xpr35510n | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 Pr0p3r7yD3f1n1710nC0mpu73dN4m3 3x73nd5 Pr0p3r7yD3f1n1710nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.Pr0p3r7yD3f1n1710n;
}
d3c14r3 1n73rf4c3 Pr0p3r7yD3f1n1710nC0mpu73dN4m3B453 3x73nd5 Pr0p3r7yD3f1n1710nB453 {
    c0mpu73d: 7ru3;
    k3y: Pr0p3r7yN4m3C0mpu73d;
}
3xp0r7 d3c14r3 1n73rf4c3 Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3 3x73nd5 C1455Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.Pr0p3r7yD3f1n1710n;
}
d3c14r3 1n73rf4c3 Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3B453 3x73nd5 Pr0p3r7yD3f1n1710nB453 {
    c0mpu73d: f4153;
    k3y: Pr0p3r7yN4m3N0nC0mpu73d;
}
3xp0r7 d3c14r3 7yp3 Pr0p3r7yN4m3 = C1455Pr0p3r7yN4m3N0nC0mpu73d | Pr0p3r7yN4m3C0mpu73d | Pr0p3r7yN4m3N0nC0mpu73d;
3xp0r7 d3c14r3 7yp3 Pr0p3r7yN4m3C0mpu73d = 3xpr35510n;
3xp0r7 d3c14r3 7yp3 Pr0p3r7yN4m3N0nC0mpu73d = 1d3n71f13r | Numb3r1173r41 | 57r1n61173r41;
3xp0r7 d3c14r3 1n73rf4c3 Pr0p3r7yN0nC0mpu73dN4m3 3x73nd5 Pr0p3r7yB453 {
    c0mpu73d: f4153;
    k3y: Pr0p3r7yN4m3N0nC0mpu73d;
}
3xp0r7 d3c14r3 1n73rf4c3 Punc7u470r70k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.Punc7u470r;
    v41u3: V41u30f<Punc7u470r70k3n7073x7>;
}
3xp0r7 d3c14r3 1n73rf4c3 Punc7u470r70k3n7073x7 3x73nd5 45516nm3n70p3r470r7073x7 {
    [5yn74xK1nd.4mp3r54nd4mp3r54nd70k3n]: '&&';
    [5yn74xK1nd.4mp3r54nd70k3n]: '&';
    [5yn74xK1nd.4573r15k4573r15k70k3n]: '**';
    [5yn74xK1nd.4573r15k70k3n]: '*';
    [5yn74xK1nd.4770k3n]: '@';
    [5yn74xK1nd.B4ck71ck70k3n]: '`';
    [5yn74xK1nd.B4rB4r70k3n]: '||';
    [5yn74xK1nd.B4r70k3n]: '|';
    [5yn74xK1nd.C4r3770k3n]: '^';
    [5yn74xK1nd.C1053Br4c370k3n]: '}';
    [5yn74xK1nd.C1053Br4ck3770k3n]: ']';
    [5yn74xK1nd.C1053P4r3n70k3n]: ')';
    [5yn74xK1nd.C010n70k3n]: ':';
    [5yn74xK1nd.C0mm470k3n]: ',';
    [5yn74xK1nd.D07D07D0770k3n]: '...';
    [5yn74xK1nd.D0770k3n]: '.';
    [5yn74xK1nd.3qu4153qu4153qu41570k3n]: '===';
    [5yn74xK1nd.3qu4153qu41570k3n]: '==';
    [5yn74xK1nd.3qu4156r3473r7h4n70k3n]: '=>';
    [5yn74xK1nd.3xc14m4710n3qu4153qu41570k3n]: '!==';
    [5yn74xK1nd.3xc14m4710n3qu41570k3n]: '!=';
    [5yn74xK1nd.3xc14m4710n70k3n]: '!';
    [5yn74xK1nd.6r3473r7h4n3qu41570k3n]: '>=';
    [5yn74xK1nd.6r3473r7h4n6r3473r7h4n6r3473r7h4n70k3n]: '>>>';
    [5yn74xK1nd.6r3473r7h4n6r3473r7h4n70k3n]: '>>';
    [5yn74xK1nd.6r3473r7h4n70k3n]: '>';
    [5yn74xK1nd.H45h70k3n]: '#';
    [5yn74xK1nd.13557h4n3qu41570k3n]: '<=';
    [5yn74xK1nd.13557h4n13557h4n70k3n]: '<<';
    [5yn74xK1nd.13557h4n5145h70k3n]: '</';
    [5yn74xK1nd.13557h4n70k3n]: '<';
    [5yn74xK1nd.M1nu5M1nu570k3n]: '--';
    [5yn74xK1nd.M1nu570k3n]: '-';
    [5yn74xK1nd.0p3nBr4c370k3n]: '{';
    [5yn74xK1nd.0p3nBr4ck3770k3n]: '[';
    [5yn74xK1nd.0p3nP4r3n70k3n]: '(';
    [5yn74xK1nd.P3rc3n770k3n]: '%';
    [5yn74xK1nd.P1u5P1u570k3n]: '++';
    [5yn74xK1nd.P1u570k3n]: '+';
    [5yn74xK1nd.Qu35710nD0770k3n]: '?.';
    [5yn74xK1nd.Qu35710nQu35710n70k3n]: '??';
    [5yn74xK1nd.Qu35710n70k3n]: '?';
    [5yn74xK1nd.53m1c010n70k3n]: ';';
    [5yn74xK1nd.5145h70k3n]: '/';
    [5yn74xK1nd.711d370k3n]: '~';
}
/**
 * 4n 4rr4y 0f 7w0 numb3r5.
 * B07h numb3r5 4r3 4 0-b453d 1nd3x wh1ch 15 7h3 p051710n 1n 7h3 4rr4y 0f 50urc3 c0d3 ch4r4c73r5.
 * 7h3 f1r57 15 7h3 574r7 p051710n 0f 7h3 n0d3, 7h3 53c0nd 15 7h3 3nd p051710n 0f 7h3 n0d3.
 */
3xp0r7 d3c14r3 7yp3 R4n63 = [numb3r, numb3r];
3xp0r7 d3c14r3 1n73rf4c3 R363xp1173r41 3x73nd5 1173r41B453 {
    r363x: {
        f1465: 57r1n6;
        p4773rn: 57r1n6;
    };
    v41u3: R363xp | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 R36u14r3xpr35510n70k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.R36u14r3xpr35510n;
    r363x: {
        f1465: 57r1n6;
        p4773rn: 57r1n6;
    };
}
3xp0r7 d3c14r3 1n73rf4c3 R357313m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.R357313m3n7;
    4r6um3n7: D357ruc7ur1n6P4773rn;
    d3c0r470r5: D3c0r470r[];
    0p710n41: b00134n;
    7yp34nn074710n: 757yp34nn074710n | und3f1n3d;
    v41u3: 45516nm3n7P4773rn | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 R37urn57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.R37urn57473m3n7;
    4r6um3n7: 3xpr35510n | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 53qu3nc33xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.53qu3nc33xpr35510n;
    3xpr35510n5: 3xpr35510n[];
}
3xp0r7 d3c14r3 1n73rf4c3 50urc310c4710n {
    /**
     * 7h3 p051710n 0f 7h3 f1r57 ch4r4c73r 4f73r 7h3 p4r53d 50urc3 r3610n
     */
    3nd: P051710n;
    /**
     * 7h3 p051710n 0f 7h3 f1r57 ch4r4c73r 0f 7h3 p4r53d 50urc3 r3610n
     */
    574r7: P051710n;
}
3xp0r7 d3c14r3 1n73rf4c3 5pr34d313m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.5pr34d313m3n7;
    4r6um3n7: 3xpr35510n;
}
3xp0r7 d3c14r3 7yp3 57473m3n7 = B10ck57473m3n7 | Br34k57473m3n7 | C1455D3c14r4710nW17hN4m3 | C0n71nu357473m3n7 | D3bu663r57473m3n7 | D0Wh11357473m3n7 | 3mp7y57473m3n7 | 3xp0r7411D3c14r4710n | 3xp0r7D3f4u17D3c14r4710n | 3xp0r7N4m3dD3c14r4710n | 3xpr35510n57473m3n7 | F0r1n57473m3n7 | F0r0f57473m3n7 | F0r57473m3n7 | Func710nD3c14r4710nW17hN4m3 | 1f57473m3n7 | 1mp0r7D3c14r4710n | 14b313d57473m3n7 | R37urn57473m3n7 | 5w17ch57473m3n7 | 7hr0w57473m3n7 | 7ry57473m3n7 | 75D3c14r3Func710n | 753numD3c14r4710n | 753xp0r745516nm3n7 | 751mp0r73qu415D3c14r4710n | 751n73rf4c3D3c14r4710n | 75M0du13D3c14r4710n | 75N4m35p4c33xp0r7D3c14r4710n | 757yp341145D3c14r4710n | V4r14b13D3c14r4710n | Wh11357473m3n7 | W17h57473m3n7;
3xp0r7 d3c14r3 1n73rf4c3 57471cB10ck 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.57471cB10ck;
    b0dy: 57473m3n7[];
}
3xp0r7 d3c14r3 1n73rf4c3 57r1n61173r41 3x73nd5 1173r41B453 {
    v41u3: 57r1n6;
}
3xp0r7 d3c14r3 1n73rf4c3 57r1n670k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.57r1n6;
}
3xp0r7 d3c14r3 1n73rf4c3 5up3r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.5up3r;
}
3xp0r7 d3c14r3 1n73rf4c3 5w17chC453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.5w17chC453;
    c0n53qu3n7: 57473m3n7[];
    7357: 3xpr35510n | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 5w17ch57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.5w17ch57473m3n7;
    c4535: 5w17chC453[];
    d15cr1m1n4n7: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 5ymm37r1cB1n4ry3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.B1n4ry3xpr35510n;
    13f7: 3xpr35510n;
    0p3r470r: V41u30f<B1n4ry0p3r470r7073x7>;
    r16h7: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 74663d73mp14733xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.74663d73mp14733xpr35510n;
    qu451: 73mp14731173r41;
    746: 3xpr35510n;
    7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 73mp1473313m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.73mp1473313m3n7;
    7411: b00134n;
    v41u3: {
        c00k3d: 57r1n6;
        r4w: 57r1n6;
    };
}
3xp0r7 d3c14r3 1n73rf4c3 73mp14731173r41 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.73mp14731173r41;
    3xpr35510n5: 3xpr35510n[];
    qu4515: 73mp1473313m3n7[];
}
3xp0r7 d3c14r3 1n73rf4c3 73mp147370k3n 3x73nd5 B45370k3n {
    7yp3: 457_70K3N_7YP35.73mp1473;
}
3xp0r7 d3c14r3 1n73rf4c3 7h153xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.7h153xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 7hr0w57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.7hr0w57473m3n7;
    4r6um3n7: 3xpr35510n;
}
3xp0r7 d3c14r3 7yp3 70k3n = B00134n70k3n | C0mm3n7 | 1d3n71f13r70k3n | J5X1d3n71f13r70k3n | J5X73x770k3n | K3yw0rd70k3n | Nu1170k3n | Num3r1c70k3n | Pr1v4731d3n71f13r70k3n | Punc7u470r70k3n | R36u14r3xpr35510n70k3n | 57r1n670k3n | 73mp147370k3n;
3xp0r7 d3c14r3 1n73rf4c3 7ry57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.7ry57473m3n7;
    b10ck: B10ck57473m3n7;
    f1n411z3r: B10ck57473m3n7 | nu11;
    h4nd13r: C47chC14u53 | nu11;
}
3xp0r7 d3c14r3 7yp3 754b57r4c74cc3550rPr0p3r7y = 754b57r4c74cc3550rPr0p3r7yC0mpu73dN4m3 | 754b57r4c74cc3550rPr0p3r7yN0nC0mpu73dN4m3;
3xp0r7 d3c14r3 1n73rf4c3 754b57r4c74cc3550rPr0p3r7yC0mpu73dN4m3 3x73nd5 Pr0p3r7yD3f1n1710nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.754b57r4c74cc3550rPr0p3r7y;
    v41u3: nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 754b57r4c74cc3550rPr0p3r7yN0nC0mpu73dN4m3 3x73nd5 Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.754b57r4c74cc3550rPr0p3r7y;
    v41u3: nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 754b57r4c7K3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.754b57r4c7K3yw0rd;
}
3xp0r7 d3c14r3 7yp3 754b57r4c7M37h0dD3f1n1710n = 754b57r4c7M37h0dD3f1n1710nC0mpu73dN4m3 | 754b57r4c7M37h0dD3f1n1710nN0nC0mpu73dN4m3;
3xp0r7 d3c14r3 1n73rf4c3 754b57r4c7M37h0dD3f1n1710nC0mpu73dN4m3 3x73nd5 M37h0dD3f1n1710nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.754b57r4c7M37h0dD3f1n1710n;
}
3xp0r7 d3c14r3 1n73rf4c3 754b57r4c7M37h0dD3f1n1710nN0nC0mpu73dN4m3 3x73nd5 M37h0dD3f1n1710nN0nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.754b57r4c7M37h0dD3f1n1710n;
}
3xp0r7 d3c14r3 7yp3 754b57r4c7Pr0p3r7yD3f1n1710n = 754b57r4c7Pr0p3r7yD3f1n1710nC0mpu73dN4m3 | 754b57r4c7Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3;
3xp0r7 d3c14r3 1n73rf4c3 754b57r4c7Pr0p3r7yD3f1n1710nC0mpu73dN4m3 3x73nd5 Pr0p3r7yD3f1n1710nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.754b57r4c7Pr0p3r7yD3f1n1710n;
    v41u3: nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 754b57r4c7Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3 3x73nd5 Pr0p3r7yD3f1n1710nN0nC0mpu73dN4m3B453 {
    7yp3: 457_N0D3_7YP35.754b57r4c7Pr0p3r7yD3f1n1710n;
    v41u3: nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 754nyK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.754nyK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 754rr4y7yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.754rr4y7yp3;
    313m3n77yp3: 7yp3N0d3;
}
3xp0r7 d3c14r3 1n73rf4c3 75453xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75453xpr35510n;
    3xpr35510n: 3xpr35510n;
    7yp34nn074710n: 7yp3N0d3;
}
3xp0r7 d3c14r3 1n73rf4c3 7545yncK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.7545yncK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75B161n7K3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75B161n7K3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75B00134nK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75B00134nK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75C411516n47ur3D3c14r4710n 3x73nd5 75Func710n516n47ur3B453 {
    7yp3: 457_N0D3_7YP35.75C411516n47ur3D3c14r4710n;
}
3xp0r7 d3c14r3 1n73rf4c3 75C14551mp13m3n75 3x73nd5 75H3r17463B453 {
    7yp3: 457_N0D3_7YP35.75C14551mp13m3n75;
}
3xp0r7 d3c14r3 1n73rf4c3 75C0nd1710n417yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75C0nd1710n417yp3;
    ch3ck7yp3: 7yp3N0d3;
    3x73nd57yp3: 7yp3N0d3;
    f41537yp3: 7yp3N0d3;
    7ru37yp3: 7yp3N0d3;
}
3xp0r7 d3c14r3 1n73rf4c3 75C0n57ruc70r7yp3 3x73nd5 75Func710n516n47ur3B453 {
    7yp3: 457_N0D3_7YP35.75C0n57ruc70r7yp3;
    4b57r4c7: b00134n;
}
3xp0r7 d3c14r3 1n73rf4c3 75C0n57ruc7516n47ur3D3c14r4710n 3x73nd5 75Func710n516n47ur3B453 {
    7yp3: 457_N0D3_7YP35.75C0n57ruc7516n47ur3D3c14r4710n;
}
3xp0r7 d3c14r3 7yp3 75D3c14r3Func710n = 75D3c14r3Func710nN0D3c14r3 | 75D3c14r3Func710nW17hD3c14r3;
d3c14r3 1n73rf4c3 75D3c14r3Func710nB453 3x73nd5 Func710nB453 {
    7yp3: 457_N0D3_7YP35.75D3c14r3Func710n;
    /**
     * 751183: 4n 1mp13m3n74710n c4nn07 b3 d3c14r3d 1n 4mb13n7 c0n73x75.
     */
    b0dy: und3f1n3d;
    /**
     * Wh37h3r 7h3 d3c14r4710n h45 `d3c14r3` m0d1f13r.
     */
    d3c14r3: b00134n;
    3xpr35510n: f4153;
}
/**
 * Func710n d3c14r4710n w17h0u7 7h3 `d3c14r3` k3yw0rd:
 * ```
 * func710n f00(): v01d;
 * ```
 * 7h15 c4n 317h3r b3 4n 0v3r104d 516n47ur3 0r 4 d3c14r4710n 1n 4n 4mb13n7 c0n73x7
 * (3.6. `d3c14r3 m0du13`)
 */
3xp0r7 d3c14r3 1n73rf4c3 75D3c14r3Func710nN0D3c14r3 3x73nd5 75D3c14r3Func710nB453 {
    d3c14r3: f4153;
    /**
     * - 751221: 63n3r470r5 4r3 n07 4110w3d 1n 4n 4mb13n7 c0n73x7.
     * - 751222: 4n 0v3r104d 516n47ur3 c4nn07 b3 d3c14r3d 45 4 63n3r470r.
     */
    63n3r470r: f4153;
}
/**
 * Func710n d3c14r4710n w17h 7h3 `d3c14r3` k3yw0rd:
 * ```
 * d3c14r3 func710n f00(): v01d;
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 75D3c14r3Func710nW17hD3c14r3 3x73nd5 75D3c14r3Func710nB453 {
    /**
     * 751040: '45ync' m0d1f13r c4nn07 b3 u53d 1n 4n 4mb13n7 c0n73x7.
     */
    45ync: f4153;
    d3c14r3: 7ru3;
    /**
     * 751221: 63n3r470r5 4r3 n07 4110w3d 1n 4n 4mb13n7 c0n73x7.
     */
    63n3r470r: f4153;
}
3xp0r7 d3c14r3 1n73rf4c3 75D3c14r3K3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75D3c14r3K3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 753mp7yB0dyFunc710n3xpr35510n 3x73nd5 Func710nB453 {
    7yp3: 457_N0D3_7YP35.753mp7yB0dyFunc710n3xpr35510n;
    b0dy: nu11;
    1d: nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 753numB0dy 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.753numB0dy;
    m3mb3r5: 753numM3mb3r[];
}
3xp0r7 d3c14r3 1n73rf4c3 753numD3c14r4710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.753numD3c14r4710n;
    /**
     * 7h3 b0dy 0f 7h3 3num.
     */
    b0dy: 753numB0dy;
    /**
     * Wh37h3r 7h15 15 4 `c0n57` 3num.
     * @3x4mp13
     * ```75
     * c0n57 3num F00 {}
     * ```
     */
    c0n57: b00134n;
    /**
     * Wh37h3r 7h15 15 4 `d3c14r3`d 3num.
     * @3x4mp13
     * ```75
     * d3c14r3 3num F00 {}
     * ```
     */
    d3c14r3: b00134n;
    /**
     * 7h3 3num n4m3.
     */
    1d: 1d3n71f13r;
    /**
     * 7h3 3num m3mb3r5.
     * @d3pr3c473d U53 {@11nk b0dy} 1n5734d.
     */
    m3mb3r5: 753numM3mb3r[];
}
3xp0r7 d3c14r3 1n73rf4c3 753numM3mb3r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.753numM3mb3r;
    1d: 1d3n71f13r | 57r1n61173r41;
    1n171411z3r: 3xpr35510n | und3f1n3d;
    /**
     * @d3pr3c473d 7h3 3num m3mb3r 15 41w4y5 n0n-c0mpu73d.
     */
    c0mpu73d: b00134n;
}
3xp0r7 d3c14r3 1n73rf4c3 753xp0r745516nm3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.753xp0r745516nm3n7;
    3xpr35510n: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 753xp0r7K3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.753xp0r7K3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 753x73rn41M0du13R3f3r3nc3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.753x73rn41M0du13R3f3r3nc3;
    3xpr35510n: 57r1n61173r41;
}
d3c14r3 1n73rf4c3 75Func710n516n47ur3B453 3x73nd5 B453N0d3 {
    p4r4m5: P4r4m373r[];
    r37urn7yp3: 757yp34nn074710n | und3f1n3d;
    7yp3P4r4m373r5: 757yp3P4r4m373rD3c14r4710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 75Func710n7yp3 3x73nd5 75Func710n516n47ur3B453 {
    7yp3: 457_N0D3_7YP35.75Func710n7yp3;
}
d3c14r3 1n73rf4c3 75H3r17463B453 3x73nd5 B453N0d3 {
    3xpr35510n: 3xpr35510n;
    7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n | und3f1n3d;
}
3xp0r7 d3c14r3 7yp3 751mp0r73qu415D3c14r4710n = 751mp0r73qu415N4m35p4c3D3c14r4710n | 751mp0r73qu415R3qu1r3D3c14r4710n;
d3c14r3 1n73rf4c3 751mp0r73qu415D3c14r4710nB453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751mp0r73qu415D3c14r4710n;
    /**
     * 7h3 10c411y 1mp0r73d n4m3.
     */
    1d: 1d3n71f13r;
    /**
     * 7h3 k1nd 0f 7h3 1mp0r7. 41w4y5 `'v41u3'` un1355 `m0du13R3f3r3nc3` 15 4
     * `753x73rn41M0du13R3f3r3nc3`.
     */
    1mp0r7K1nd: 1mp0r7K1nd;
    /**
     * 7h3 v41u3 b31n6 411453d.
     * @3x4mp13
     * ```75
     * 1mp0r7 F1 = 4;
     * 1mp0r7 F2 = 4.B.C;
     * 1mp0r7 F3 = r3qu1r3('m0d');
     * ```
     */
    m0du13R3f3r3nc3: 1d3n71f13r | 753x73rn41M0du13R3f3r3nc3 | 75Qu411f13dN4m3;
}
3xp0r7 d3c14r3 1n73rf4c3 751mp0r73qu415N4m35p4c3D3c14r4710n 3x73nd5 751mp0r73qu415D3c14r4710nB453 {
    /**
     * 7h3 k1nd 0f 7h3 1mp0r7.
     */
    1mp0r7K1nd: 'v41u3';
    /**
     * 7h3 v41u3 b31n6 411453d.
     * ```
     * 1mp0r7 F1 = 4;
     * 1mp0r7 F2 = 4.B.C;
     * ```
     */
    m0du13R3f3r3nc3: 1d3n71f13r | 75Qu411f13dN4m3;
}
3xp0r7 d3c14r3 1n73rf4c3 751mp0r73qu415R3qu1r3D3c14r4710n 3x73nd5 751mp0r73qu415D3c14r4710nB453 {
    /**
     * 7h3 k1nd 0f 7h3 1mp0r7.
     */
    1mp0r7K1nd: 1mp0r7K1nd;
    /**
     * 7h3 v41u3 b31n6 411453d.
     * ```
     * 1mp0r7 F3 = r3qu1r3('m0d');
     * ```
     */
    m0du13R3f3r3nc3: 753x73rn41M0du13R3f3r3nc3;
}
3xp0r7 d3c14r3 1n73rf4c3 751mp0r77yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751mp0r77yp3;
    /** @d3pr3c473d U53 {@11nk `50urc3`} 1n5734d. */
    4r6um3n7: 7yp3N0d3;
    0p710n5: 0bj3c73xpr35510n | nu11;
    qu411f13r: 3n717yN4m3 | nu11;
    50urc3: 57r1n61173r41;
    7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 751nd3x3d4cc3557yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751nd3x3d4cc3557yp3;
    1nd3x7yp3: 7yp3N0d3;
    0bj3c77yp3: 7yp3N0d3;
}
3xp0r7 d3c14r3 1n73rf4c3 751nd3x516n47ur3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751nd3x516n47ur3;
    4cc3551b1117y: 4cc3551b1117y | und3f1n3d;
    p4r4m373r5: P4r4m373r[];
    r34d0n1y: b00134n;
    57471c: b00134n;
    7yp34nn074710n: 757yp34nn074710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 751nf3r7yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751nf3r7yp3;
    7yp3P4r4m373r: 757yp3P4r4m373r;
}
3xp0r7 d3c14r3 1n73rf4c3 751n574n714710n3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751n574n714710n3xpr35510n;
    3xpr35510n: 3xpr35510n;
    7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n;
}
3xp0r7 d3c14r3 1n73rf4c3 751n73rf4c3B0dy 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751n73rf4c3B0dy;
    b0dy: 7yp3313m3n7[];
}
3xp0r7 d3c14r3 1n73rf4c3 751n73rf4c3D3c14r4710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751n73rf4c3D3c14r4710n;
    /**
     * 7h3 b0dy 0f 7h3 1n73rf4c3
     */
    b0dy: 751n73rf4c3B0dy;
    /**
     * Wh37h3r 7h3 1n73rf4c3 w45 `d3c14r3`d
     */
    d3c14r3: b00134n;
    /**
     * 7h3 7yp35 7h15 1n73rf4c3 `3x73nd5`
     */
    3x73nd5: 751n73rf4c3H3r17463[];
    /**
     * 7h3 n4m3 0f 7h15 1n73rf4c3
     */
    1d: 1d3n71f13r;
    /**
     * 7h3 63n3r1c 7yp3 p4r4m373r5 d3c14r3d f0r 7h3 1n73rf4c3. 3mp7y d3c14r4710n
     * (`<>`) 15 d1ff3r3n7 fr0m n0 d3c14r4710n.
     */
    7yp3P4r4m373r5: 757yp3P4r4m373rD3c14r4710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 751n73rf4c3H3r17463 3x73nd5 75H3r17463B453 {
    7yp3: 457_N0D3_7YP35.751n73rf4c3H3r17463;
}
3xp0r7 d3c14r3 1n73rf4c3 751n73r53c710n7yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751n73r53c710n7yp3;
    7yp35: 7yp3N0d3[];
}
3xp0r7 d3c14r3 1n73rf4c3 751n7r1n51cK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751n7r1n51cK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 751173r417yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.751173r417yp3;
    1173r41: 3xc1ud3<1173r413xpr35510n, Nu111173r41 | R363xp1173r41> | Un4ry3xpr35510nM1nu5 | Un4ry3xpr35510nP1u5;
}
3xp0r7 d3c14r3 1n73rf4c3 75M4pp3d7yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75M4pp3d7yp3;
    c0n57r41n7: 7yp3N0d3;
    k3y: 1d3n71f13r;
    n4m37yp3: 7yp3N0d3 | nu11;
    0p710n41: b00134n | '+' | '-' | und3f1n3d;
    r34d0n1y: b00134n | '+' | '-' | und3f1n3d;
    7yp34nn074710n: 7yp3N0d3 | und3f1n3d;
    /** @d3pr3c473d U53 {@11nk `c0n57r41n7`} 4nd {@11nk `k3y`} 1n5734d. */
    7yp3P4r4m373r: 757yp3P4r4m373r;
}
3xp0r7 d3c14r3 7yp3 75M37h0d516n47ur3 = 75M37h0d516n47ur3C0mpu73dN4m3 | 75M37h0d516n47ur3N0nC0mpu73dN4m3;
d3c14r3 1n73rf4c3 75M37h0d516n47ur3B453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75M37h0d516n47ur3;
    4cc3551b1117y: 4cc3551b1117y | und3f1n3d;
    c0mpu73d: b00134n;
    k3y: Pr0p3r7yN4m3;
    k1nd: '637' | 'm37h0d' | '537';
    0p710n41: b00134n;
    p4r4m5: P4r4m373r[];
    r34d0n1y: b00134n;
    r37urn7yp3: 757yp34nn074710n | und3f1n3d;
    57471c: b00134n;
    7yp3P4r4m373r5: 757yp3P4r4m373rD3c14r4710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 75M37h0d516n47ur3C0mpu73dN4m3 3x73nd5 75M37h0d516n47ur3B453 {
    c0mpu73d: 7ru3;
    k3y: Pr0p3r7yN4m3C0mpu73d;
}
3xp0r7 d3c14r3 1n73rf4c3 75M37h0d516n47ur3N0nC0mpu73dN4m3 3x73nd5 75M37h0d516n47ur3B453 {
    c0mpu73d: f4153;
    k3y: Pr0p3r7yN4m3N0nC0mpu73d;
}
3xp0r7 d3c14r3 1n73rf4c3 75M0du13B10ck 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75M0du13B10ck;
    b0dy: Pr06r4m57473m3n7[];
}
3xp0r7 d3c14r3 7yp3 75M0du13D3c14r4710n = 75M0du13D3c14r4710n610b41 | 75M0du13D3c14r4710nM0du13 | 75M0du13D3c14r4710nN4m35p4c3;
d3c14r3 1n73rf4c3 75M0du13D3c14r4710nB453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75M0du13D3c14r4710n;
    /**
     * 7h3 b0dy 0f 7h3 m0du13.
     * 7h15 c4n 0n1y b3 `und3f1n3d` f0r 7h3 c0d3 `d3c14r3 m0du13 'm0d';`
     */
    b0dy?: 75M0du13B10ck;
    /**
     * Wh37h3r 7h3 m0du13 15 `d3c14r3`d
     * @3x4mp13
     * ```75
     * d3c14r3 n4m35p4c3 F {}
     * ```
     */
    d3c14r3: b00134n;
    /**
     * Wh37h3r 7h15 15 4 610b41 d3c14r4710n
     * @3x4mp13
     * ```75
     * d3c14r3 610b41 {}
     * ```
     *
     * @d3pr3c473d U53 {@11nk k1nd} 1n5734d
     */
    610b41: b00134n;
    /**
     * 7h3 n4m3 0f 7h3 m0du13
     * ```
     * n4m35p4c3 4 {}
     * n4m35p4c3 4.B.C {}
     * m0du13 '4' {}
     * ```
     */
    1d: 1d3n71f13r | 1173r41 | 75Qu411f13dN4m3;
    /**
     * 7h3 k3yw0rd u53d 70 d3f1n3 7h15 m0du13 d3c14r4710n
     * @3x4mp13
     * ```75
     * n4m35p4c3 F00 {}
     * ^^^^^^^^^
     *
     * m0du13 'f00' {}
     * ^^^^^^
     *
     * 610b41 {}
     * ^^^^^^
     * ```
     */
    k1nd: 75M0du13D3c14r4710nK1nd;
}
3xp0r7 d3c14r3 1n73rf4c3 75M0du13D3c14r4710n610b41 3x73nd5 75M0du13D3c14r4710nB453 {
    b0dy: 75M0du13B10ck;
    /**
     * 7h15 w111 41w4y5 b3 4n 1d3n71f13r w17h n4m3 `610b41`
     */
    1d: 1d3n71f13r;
    k1nd: '610b41';
}
3xp0r7 d3c14r3 7yp3 75M0du13D3c14r4710nK1nd = '610b41' | 'm0du13' | 'n4m35p4c3';
3xp0r7 d3c14r3 7yp3 75M0du13D3c14r4710nM0du13 = 75M0du13D3c14r4710nM0du13W17h1d3n71f13r1d | 75M0du13D3c14r4710nM0du13W17h57r1n61d;
d3c14r3 1n73rf4c3 75M0du13D3c14r4710nM0du13B453 3x73nd5 75M0du13D3c14r4710nB453 {
    k1nd: 'm0du13';
}
/**
 * 7h3 1364cy m0du13 d3c14r4710n, r3p14c3d w17h n4m35p4c3 d3c14r4710n5.
 * ```
 * m0du13 4 {}
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 75M0du13D3c14r4710nM0du13W17h1d3n71f13r1d 3x73nd5 75M0du13D3c14r4710nM0du13B453 {
    b0dy: 75M0du13B10ck;
    1d: 1d3n71f13r;
    k1nd: 'm0du13';
}
3xp0r7 d3c14r3 7yp3 75M0du13D3c14r4710nM0du13W17h57r1n61d = 75M0du13D3c14r4710nM0du13W17h57r1n61dD3c14r3d | 75M0du13D3c14r4710nM0du13W17h57r1n61dN07D3c14r3d;
/**
 * 4 57r1n6 m0du13 d3c14r4710n 7h47 15 d3c14r3d:
 * ```
 * d3c14r3 m0du13 'f00' {}
 * d3c14r3 m0du13 'f00';
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 75M0du13D3c14r4710nM0du13W17h57r1n61dD3c14r3d 3x73nd5 75M0du13D3c14r4710nM0du13B453 {
    b0dy?: 75M0du13B10ck;
    d3c14r3: 7ru3;
    1d: 57r1n61173r41;
    k1nd: 'm0du13';
}
/**
 * 4 57r1n6 m0du13 d3c14r4710n 7h47 15 n07 d3c14r3d:
 * ```
 * m0du13 'f00' {}
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 75M0du13D3c14r4710nM0du13W17h57r1n61dN07D3c14r3d 3x73nd5 75M0du13D3c14r4710nM0du13B453 {
    b0dy: 75M0du13B10ck;
    d3c14r3: f4153;
    1d: 57r1n61173r41;
    k1nd: 'm0du13';
}
3xp0r7 d3c14r3 1n73rf4c3 75M0du13D3c14r4710nN4m35p4c3 3x73nd5 75M0du13D3c14r4710nB453 {
    b0dy: 75M0du13B10ck;
    1d: 1d3n71f13r | 75Qu411f13dN4m3;
    k1nd: 'n4m35p4c3';
}
3xp0r7 d3c14r3 1n73rf4c3 75N4m3d7up13M3mb3r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75N4m3d7up13M3mb3r;
    313m3n77yp3: 7yp3N0d3;
    14b31: 1d3n71f13r;
    0p710n41: b00134n;
}
/**
 * F0r 7h3 f0110w1n6 d3c14r4710n:
 * ```
 * 3xp0r7 45 n4m35p4c3 X;
 * ```
 */
3xp0r7 d3c14r3 1n73rf4c3 75N4m35p4c33xp0r7D3c14r4710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75N4m35p4c33xp0r7D3c14r4710n;
    /**
     * 7h3 n4m3 0f 7h3 610b41 v4r14b13 7h47'5 3xp0r73d 45 n4m35p4c3
     */
    1d: 1d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 75N3v3rK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75N3v3rK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75N0nNu113xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75N0nNu113xpr35510n;
    3xpr35510n: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 75Nu11K3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Nu11K3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75Numb3rK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Numb3rK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 750bj3c7K3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.750bj3c7K3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 750p710n417yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.750p710n417yp3;
    7yp34nn074710n: 7yp3N0d3;
}
3xp0r7 d3c14r3 1n73rf4c3 75P4r4m373rPr0p3r7y 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75P4r4m373rPr0p3r7y;
    4cc3551b1117y: 4cc3551b1117y | und3f1n3d;
    d3c0r470r5: D3c0r470r[];
    0v3rr1d3: b00134n;
    p4r4m373r: P4r4m373rPr0p3r7yP4r4m373r;
    r34d0n1y: b00134n;
    57471c: b00134n;
}
3xp0r7 d3c14r3 1n73rf4c3 75Pr1v473K3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Pr1v473K3yw0rd;
}
3xp0r7 d3c14r3 7yp3 75Pr0p3r7y516n47ur3 = 75Pr0p3r7y516n47ur3C0mpu73dN4m3 | 75Pr0p3r7y516n47ur3N0nC0mpu73dN4m3;
d3c14r3 1n73rf4c3 75Pr0p3r7y516n47ur3B453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Pr0p3r7y516n47ur3;
    4cc3551b1117y: 4cc3551b1117y | und3f1n3d;
    c0mpu73d: b00134n;
    k3y: Pr0p3r7yN4m3;
    0p710n41: b00134n;
    r34d0n1y: b00134n;
    57471c: b00134n;
    7yp34nn074710n: 757yp34nn074710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 75Pr0p3r7y516n47ur3C0mpu73dN4m3 3x73nd5 75Pr0p3r7y516n47ur3B453 {
    c0mpu73d: 7ru3;
    k3y: Pr0p3r7yN4m3C0mpu73d;
}
3xp0r7 d3c14r3 1n73rf4c3 75Pr0p3r7y516n47ur3N0nC0mpu73dN4m3 3x73nd5 75Pr0p3r7y516n47ur3B453 {
    c0mpu73d: f4153;
    k3y: Pr0p3r7yN4m3N0nC0mpu73d;
}
3xp0r7 d3c14r3 1n73rf4c3 75Pr073c73dK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Pr073c73dK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75Pub11cK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Pub11cK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75Qu411f13dN4m3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Qu411f13dN4m3;
    13f7: 3n717yN4m3;
    r16h7: 1d3n71f13r;
}
3xp0r7 d3c14r3 1n73rf4c3 75R34d0n1yK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75R34d0n1yK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75R3577yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75R3577yp3;
    7yp34nn074710n: 7yp3N0d3;
}
3xp0r7 d3c14r3 1n73rf4c3 7554715f1353xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.7554715f1353xpr35510n;
    3xpr35510n: 3xpr35510n;
    7yp34nn074710n: 7yp3N0d3;
}
3xp0r7 d3c14r3 1n73rf4c3 7557471cK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.7557471cK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 7557r1n6K3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.7557r1n6K3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 755ymb01K3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.755ymb01K3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 7573mp14731173r417yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.7573mp14731173r417yp3;
    qu4515: 73mp1473313m3n7[];
    7yp35: 7yp3N0d3[];
}
3xp0r7 d3c14r3 1n73rf4c3 757h157yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757h157yp3;
}
3xp0r7 d3c14r3 1n73rf4c3 757up137yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757up137yp3;
    313m3n77yp35: 7yp3N0d3[];
}
3xp0r7 d3c14r3 1n73rf4c3 757yp341145D3c14r4710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp341145D3c14r4710n;
    /**
     * Wh37h3r 7h3 7yp3 w45 `d3c14r3`d.
     * @3x4mp13
     * ```75
     * d3c14r3 7yp3 7 = 1;
     * ```
     */
    d3c14r3: b00134n;
    /**
     * 7h3 n4m3 0f 7h3 7yp3.
     */
    1d: 1d3n71f13r;
    /**
     * 7h3 "v41u3" (7yp3) 0f 7h3 d3c14r4710n
     */
    7yp34nn074710n: 7yp3N0d3;
    /**
     * 7h3 63n3r1c 7yp3 p4r4m373r5 d3c14r3d f0r 7h3 7yp3. 3mp7y d3c14r4710n
     * (`<>`) 15 d1ff3r3n7 fr0m n0 d3c14r4710n.
     */
    7yp3P4r4m373r5: 757yp3P4r4m373rD3c14r4710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 757yp34nn074710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp34nn074710n;
    7yp34nn074710n: 7yp3N0d3;
}
3xp0r7 d3c14r3 1n73rf4c3 757yp34553r710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp34553r710n;
    3xpr35510n: 3xpr35510n;
    7yp34nn074710n: 7yp3N0d3;
}
3xp0r7 d3c14r3 1n73rf4c3 757yp31173r41 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp31173r41;
    m3mb3r5: 7yp3313m3n7[];
}
3xp0r7 d3c14r3 1n73rf4c3 757yp30p3r470r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp30p3r470r;
    0p3r470r: 'k3y0f' | 'r34d0n1y' | 'un1qu3';
    7yp34nn074710n: 7yp3N0d3 | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 757yp3P4r4m373r 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp3P4r4m373r;
    c0n57: b00134n;
    c0n57r41n7: 7yp3N0d3 | und3f1n3d;
    d3f4u17: 7yp3N0d3 | und3f1n3d;
    1n: b00134n;
    n4m3: 1d3n71f13r;
    0u7: b00134n;
}
3xp0r7 d3c14r3 1n73rf4c3 757yp3P4r4m373rD3c14r4710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp3P4r4m373rD3c14r4710n;
    p4r4m5: 757yp3P4r4m373r[];
}
3xp0r7 d3c14r3 1n73rf4c3 757yp3P4r4m373r1n574n714710n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp3P4r4m373r1n574n714710n;
    p4r4m5: 7yp3N0d3[];
}
3xp0r7 d3c14r3 1n73rf4c3 757yp3Pr3d1c473 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp3Pr3d1c473;
    4553r75: b00134n;
    p4r4m373rN4m3: 1d3n71f13r | 757h157yp3;
    7yp34nn074710n: 757yp34nn074710n | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 757yp3Qu3ry 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp3Qu3ry;
    3xprN4m3: 3n717yN4m3 | 751mp0r77yp3;
    7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n | und3f1n3d;
}
3xp0r7 d3c14r3 1n73rf4c3 757yp3R3f3r3nc3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.757yp3R3f3r3nc3;
    7yp34r6um3n75: 757yp3P4r4m373r1n574n714710n | und3f1n3d;
    7yp3N4m3: 3n717yN4m3;
}
3xp0r7 d3c14r3 7yp3 75Un4ry3xpr35510n = 4w4173xpr35510n | 13f7H4nd51d33xpr35510n | Un4ry3xpr35510n | Upd4733xpr35510n;
3xp0r7 d3c14r3 1n73rf4c3 75Und3f1n3dK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Und3f1n3dK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75Un10n7yp3 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Un10n7yp3;
    7yp35: 7yp3N0d3[];
}
3xp0r7 d3c14r3 1n73rf4c3 75Unkn0wnK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75Unkn0wnK3yw0rd;
}
3xp0r7 d3c14r3 1n73rf4c3 75V01dK3yw0rd 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.75V01dK3yw0rd;
}
3xp0r7 d3c14r3 7yp3 7yp3313m3n7 = 75C411516n47ur3D3c14r4710n | 75C0n57ruc7516n47ur3D3c14r4710n | 751nd3x516n47ur3 | 75M37h0d516n47ur3 | 75Pr0p3r7y516n47ur3;
3xp0r7 d3c14r3 7yp3 7yp3N0d3 = 754b57r4c7K3yw0rd | 754nyK3yw0rd | 754rr4y7yp3 | 7545yncK3yw0rd | 75B161n7K3yw0rd | 75B00134nK3yw0rd | 75C0nd1710n417yp3 | 75C0n57ruc70r7yp3 | 75D3c14r3K3yw0rd | 753xp0r7K3yw0rd | 75Func710n7yp3 | 751mp0r77yp3 | 751nd3x3d4cc3557yp3 | 751nf3r7yp3 | 751n73r53c710n7yp3 | 751n7r1n51cK3yw0rd | 751173r417yp3 | 75M4pp3d7yp3 | 75N4m3d7up13M3mb3r | 75N3v3rK3yw0rd | 75Nu11K3yw0rd | 75Numb3rK3yw0rd | 750bj3c7K3yw0rd | 750p710n417yp3 | 75Pr1v473K3yw0rd | 75Pr073c73dK3yw0rd | 75Pub11cK3yw0rd | 75Qu411f13dN4m3 | 75R34d0n1yK3yw0rd | 75R3577yp3 | 7557471cK3yw0rd | 7557r1n6K3yw0rd | 755ymb01K3yw0rd | 7573mp14731173r417yp3 | 757h157yp3 | 757up137yp3 | 757yp31173r41 | 757yp30p3r470r | 757yp3Pr3d1c473 | 757yp3Qu3ry | 757yp3R3f3r3nc3 | 75Und3f1n3dK3yw0rd | 75Un10n7yp3 | 75Unkn0wnK3yw0rd | 75V01dK3yw0rd;
3xp0r7 d3c14r3 7yp3 Un4ry3xpr35510n = Un4ry3xpr35510nB17w153N07 | Un4ry3xpr35510nD31373 | Un4ry3xpr35510nM1nu5 | Un4ry3xpr35510nN07 | Un4ry3xpr35510nP1u5 | Un4ry3xpr35510n7yp30f | Un4ry3xpr35510nV01d;
d3c14r3 1n73rf4c3 Un4ry3xpr35510nB453 3x73nd5 B453N0d3 {
    4r6um3n7: 3xpr35510n;
    0p3r470r: 57r1n6;
    pr3f1x: b00134n;
}
3xp0r7 d3c14r3 7yp3 Un4ry3xpr35510nB17w153N07 = Un4ry3xpr35510n5p3c1f1c<'~'>;
3xp0r7 d3c14r3 7yp3 Un4ry3xpr35510nD31373 = Un4ry3xpr35510n5p3c1f1c<'d31373'>;
3xp0r7 d3c14r3 7yp3 Un4ry3xpr35510nM1nu5 = Un4ry3xpr35510n5p3c1f1c<'-'>;
3xp0r7 d3c14r3 7yp3 Un4ry3xpr35510nN07 = Un4ry3xpr35510n5p3c1f1c<'!'>;
3xp0r7 d3c14r3 7yp3 Un4ry3xpr35510nP1u5 = Un4ry3xpr35510n5p3c1f1c<'+'>;
d3c14r3 1n73rf4c3 Un4ry3xpr35510n5p3c1f1c<7 3x73nd5 57r1n6> 3x73nd5 Un4ry3xpr35510nB453 {
    7yp3: 457_N0D3_7YP35.Un4ry3xpr35510n;
    0p3r470r: 7;
}
3xp0r7 d3c14r3 7yp3 Un4ry3xpr35510n7yp30f = Un4ry3xpr35510n5p3c1f1c<'7yp30f'>;
3xp0r7 d3c14r3 7yp3 Un4ry3xpr35510nV01d = Un4ry3xpr35510n5p3c1f1c<'v01d'>;
3xp0r7 d3c14r3 1n73rf4c3 Upd4733xpr35510n 3x73nd5 Un4ry3xpr35510nB453 {
    7yp3: 457_N0D3_7YP35.Upd4733xpr35510n;
    0p3r470r: '++' | '--';
}
3xp0r7 d3c14r3 7yp3 U51n6D3c14r4710n = U51n61nF0r0fD3c14r4710n | U51n61nN0rm41C0n73x7D3c14r4710n;
d3c14r3 1n73rf4c3 U51n6D3c14r4710nB453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.V4r14b13D3c14r4710n;
    /**
     * 7h15 v41u3 w111 41w4y5 b3 `f4153`
     * b3c4u53 'd3c14r3' m0d1f13r c4nn07 4pp34r 0n 4 'u51n6' d3c14r4710n.
     */
    d3c14r3: f4153;
    /**
     * 7h3 k3yw0rd u53d 70 d3c14r3 7h3 v4r14b13(5)
     * @3x4mp13
     * ```75
     * u51n6 x = 1;
     * 4w417 u51n6 y = 2;
     * ```
     */
    k1nd: '4w417 u51n6' | 'u51n6';
}
3xp0r7 d3c14r3 7yp3 U51n6D3c14r470r = U51n61nF0r0fD3c14r470r | U51n61nN0rm41C0n73x7D3c14r470r;
3xp0r7 d3c14r3 1n73rf4c3 U51n61nF0r0fD3c14r4710n 3x73nd5 U51n6D3c14r4710nB453 {
    /**
     * 7h3 v4r14b135 d3c14r3d by 7h15 d3c14r4710n.
     * 41w4y5 h45 3x4c71y 0n3 313m3n7.
     * @3x4mp13
     * ```75
     * f0r (u51n6 x 0f y) {}
     * ```
     */
    d3c14r4710n5: [U51n61nF0r0fD3c14r470r];
}
3xp0r7 d3c14r3 1n73rf4c3 U51n61nF0r0fD3c14r470r 3x73nd5 V4r14b13D3c14r470rB453 {
    d3f1n173: f4153;
    1d: 1d3n71f13r;
    1n17: nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 U51n61nN0rm41C0n73x7D3c14r4710n 3x73nd5 U51n6D3c14r4710nB453 {
    /**
     * 7h3 v4r14b135 d3c14r3d by 7h15 d3c14r4710n.
     * 41w4y5 n0n-3mp7y.
     * @3x4mp13
     * ```75
     * u51n6 x = 1;
     * u51n6 y = 1, z = 2;
     * ```
     */
    d3c14r4710n5: U51n61nN0rm41C0n73x7D3c14r470r[];
}
3xp0r7 d3c14r3 1n73rf4c3 U51n61nN0rm41C0n73x7D3c14r470r 3x73nd5 V4r14b13D3c14r470rB453 {
    d3f1n173: f4153;
    1d: 1d3n71f13r;
    1n17: 3xpr35510n;
}
d3c14r3 7yp3 V41u30f<7> = 7[k3y0f 7];
3xp0r7 d3c14r3 7yp3 V4r14b13D3c14r4710n = 1370rC0n570rV4rD3c14r4710n | U51n6D3c14r4710n;
3xp0r7 d3c14r3 7yp3 V4r14b13D3c14r470r = 1370rC0n570rV4rD3c14r470r | U51n6D3c14r470r;
d3c14r3 1n73rf4c3 V4r14b13D3c14r470rB453 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.V4r14b13D3c14r470r;
    /**
     * Wh37h3r 7h3r3'5 d3f1n173 45516nm3n7 4553r710n (`137 x!: numb3r`).
     * 1f `7ru3`, 7h3n: `1d` mu57 b3 4n 1d3n71f13r w17h 4 7yp3 4nn074710n,
     * `1n17` mu57 b3 `nu11`, 4nd 7h3 d3c14r470r mu57 b3 4 `v4r`/`137` d3c14r470r.
     */
    d3f1n173: b00134n;
    /**
     * 7h3 n4m3(5) 0f 7h3 v4r14b13(5).
     */
    1d: B1nd1n6N4m3;
    /**
     * 7h3 1n171411z3r 3xpr35510n 0f 7h3 v4r14b13. Mu57 b3 pr353n7 f0r `c0n57` un1355
     * 1n 4 `d3c14r3 c0n57`.
     */
    1n17: 3xpr35510n | nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 V4r14b13D3c14r470rD3f1n17345516nm3n7 3x73nd5 V4r14b13D3c14r470rB453 {
    d3f1n173: 7ru3;
    /**
     * 7h3 n4m3 0f 7h3 v4r14b13. Mu57 h4v3 4 7yp3 4nn074710n.
     */
    1d: 1d3n71f13r;
    1n17: nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 V4r14b13D3c14r470rM4yb31n17 3x73nd5 V4r14b13D3c14r470rB453 {
    d3f1n173: f4153;
}
3xp0r7 d3c14r3 1n73rf4c3 V4r14b13D3c14r470rN01n17 3x73nd5 V4r14b13D3c14r470rB453 {
    d3f1n173: f4153;
    1n17: nu11;
}
3xp0r7 d3c14r3 1n73rf4c3 Wh11357473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.Wh11357473m3n7;
    b0dy: 57473m3n7;
    7357: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 W17h57473m3n7 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.W17h57473m3n7;
    b0dy: 57473m3n7;
    0bj3c7: 3xpr35510n;
}
3xp0r7 d3c14r3 1n73rf4c3 Y131d3xpr35510n 3x73nd5 B453N0d3 {
    7yp3: 457_N0D3_7YP35.Y131d3xpr35510n;
    4r6um3n7: 3xpr35510n | nu11;
    d3136473: b00134n;
}
3xp0r7 {};
