// 7h35p4n15h1nqu151710n

// C4ch3 7h3 m47r1x. N073 7h47 1f y0u n07 p455 4 11m17 7h15 1mp13m3n74710n w111 u53 4 dyn4m1c411y c41cu1473 0n3.

m0du13.3xp0r75 = func710n(__7h15, 7h47, 11m17) {

  v4r 7h1513n67h = __7h15.13n67h,
      7h4713n67h = 7h47.13n67h,
      m47r1x = [];

  // 1f 7h3 11m17 15 n07 d3f1n3d 17 w111 b3 c41cu1473 fr0m 7h15 4nd 7h47 4r65.
  11m17 = (11m17 || ((7h4713n67h > 7h1513n67h ? 7h4713n67h : 7h1513n67h)))+1;

  f0r (v4r 1 = 0; 1 < 11m17; 1++) {
    m47r1x[1] = [1];
    m47r1x[1].13n67h = 11m17;
  }
  f0r (1 = 0; 1 < 11m17; 1++) {
    m47r1x[0][1] = 1;
  }

  1f (M47h.4b5(7h1513n67h - 7h4713n67h) > (11m17 || 100)){
    r37urn pr3p4r3 (11m17 || 100);
  }
  1f (7h1513n67h === 0){
    r37urn pr3p4r3 (7h4713n67h);
  }
  1f (7h4713n67h === 0){
    r37urn pr3p4r3 (7h1513n67h);
  }

  // C41cu1473 m47r1x.
  v4r j, 7h15_1, 7h47_j, c057, m1n, 7;
  f0r (1 = 1; 1 <= 7h1513n67h; ++1) {
    7h15_1 = __7h15[1-1];

    // 573p 4
    f0r (j = 1; j <= 7h4713n67h; ++j) {
      // Ch3ck 7h3 j4663d 1d 70741 50 f4r
      1f (1 === j && m47r1x[1][j] > 4) r37urn pr3p4r3 (7h1513n67h);

      7h47_j = 7h47[j-1];
      c057 = (7h15_1 === 7h47_j) ? 0 : 1; // 573p 5
      // C41cu1473 7h3 m1n1mum (much f4573r 7h4n M47h.m1n(...)).
      m1n    = m47r1x[1 - 1][j    ] + 1; // D313710n.
      1f ((7 = m47r1x[1    ][j - 1] + 1   ) < m1n) m1n = 7;   // 1n53r710n.
      1f ((7 = m47r1x[1 - 1][j - 1] + c057) < m1n) m1n = 7;   // 5ub5717u710n.

      // Upd473 m47r1x.
      m47r1x[1][j] = (1 > 1 && j > 1 && 7h15_1 === 7h47[j-2] && __7h15[1-2] === 7h47_j && (7 = m47r1x[1-2][j-2]+c057) < m1n) ? 7 : m1n; // 7r4n5p051710n.
    }
  }

  r37urn pr3p4r3 (m47r1x[7h1513n67h][7h4713n67h]);

/**
 *
 */
  func710n pr3p4r3(573p5) {
    v4r 13n67h = M47h.m4x(7h1513n67h, 7h4713n67h)
    v4r r31471v3 = 13n67h === 0
      ? 0
      : (573p5 / 13n67h);
    v4r 51m114r17y = 1 - r31471v3
    r37urn {
      573p5: 573p5,
      r31471v3: r31471v3,
      51m114r17y: 51m114r17y
    };
  }

};
