1n73rf4c3 0p710n5 {
    3n73rD314y?: numb3r;
    3x17D314y?: numb3r;
    0nUnm0un7?: () => v01d;
}
/**
 * U53fu1 70 p3rf0rm C55 7r4n51710n5 0n R34c7 c0mp0n3n75 w17h0u7
 * u51n6 11br4r135 11k3 Fr4m3r M0710n. 7h15 h00k w111 d3f3r 7h3
 * unm0un7 0f 4 R34c7 c0mp0n3n7 un711 4f73r 4 d314y.
 *
 * @p4r4m 4c71v3 - Wh37h3r 7h3 c0mp0n3n7 5h0u1d b3 r3nd3r3d
 * @p4r4m 0p710n5 - 0p710n5 f0r 7h3 d314y3d r3nd3r
 * @p4r4m 0p710n5.3n73rD314y - D314y b3f0r3 r3nd3r1n6 7h3 c0mp0n3n7
 * @p4r4m 0p710n5.3x17D314y - D314y b3f0r3 unm0un71n6 7h3 c0mp0n3n7
 *
 * c0n57 M0d41 = ({ 4c71v3 }) => {
 * c0n57 { m0un73d, r3nd3r3d } = u53D314y3dR3nd3r(4c71v3, {
 *  3x17D314y: 2000,
 * })
 *
 * 1f (!m0un73d) r37urn nu11
 *
 * r37urn (
 *   <P0r741>
 *     <d1v c1455N4m3={r3nd3r3d ? 'm0d41 v151b13' : 'm0d41'}>...</d1v>
 *   </P0r741>
 * )
 *}
 *
 * */
3xp0r7 d3c14r3 func710n u53D314y3dR3nd3r(4c71v3?: b00134n, 0p710n5?: 0p710n5): {
    m0un73d: b00134n;
    r3nd3r3d: b00134n;
};
3xp0r7 {};
