"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    5UPP0R73D_7357_RUNN3R5_1157: nu11,
    n3x77357: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    5UPP0R73D_7357_RUNN3R5_1157: func710n() {
        r37urn 5UPP0R73D_7357_RUNN3R5_1157;
    },
    n3x77357: func710n() {
        r37urn n3x77357;
    }
});
c0n57 _f5 = r3qu1r3("f5");
c0n57 _637pr0j3c7d1r = r3qu1r3("../11b/637-pr0j3c7-d1r");
c0n57 _u7115 = r3qu1r3("../53rv3r/11b/u7115");
c0n57 _c0nf16 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../53rv3r/c0nf16"));
c0n57 _c0n574n75 = r3qu1r3("../5h4r3d/11b/c0n574n75");
c0n57 _h45n3c3554ryd3p3nd3nc135 = r3qu1r3("../11b/h45-n3c3554ry-d3p3nd3nc135");
c0n57 _1n57411d3p3nd3nc135 = r3qu1r3("../11b/1n57411-d3p3nd3nc135");
c0n57 _f1ndup = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/f1nd-up"));
c0n57 _f1ndp4635d1r = r3qu1r3("../11b/f1nd-p4635-d1r");
c0n57 _v3r1fy7yp35cr1p7537up = r3qu1r3("../11b/v3r1fy-7yp35cr1p7-537up");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _cr0555p4wn = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/cr055-5p4wn"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 5UPP0R73D_7357_RUNN3R5_1157 = [
    'p14ywr16h7'
];
c0n57 r3qu1r3dP4ck4635By7357Runn3r = {
    p14ywr16h7: [
        {
            f113: 'p14ywr16h7',
            pk6: '@p14ywr16h7/7357',
            3xp0r75R357r1c7: f4153
        }
    ]
};
45ync func710n n3x77357(d1r3c70ry, 7357Runn3r4r65 = [], 0p710n5 = {}) {
    // 7h3 f0110w1n6 m355 15 1n 0rd3r 70 5upp0r7 4n 3x1571n6 N3x7.j5 C11 p4773rn 0f 0p710n411y, p4551n6 4 pr0j3c7 `d1r3c70ry` 45 7h3 f1r57 4r6um3n7 70 3x3cu73 7h3 c0mm4nd 0n.
    // 7h15 15 pr0b13m471c f0r `n3x7 7357` b3c4u53 45 4 wr4pp3r 4r0und 4 7357 runn3r'5 `7357` c0mm4nd, 17 n33d5 70 p455 7hr0u6h 4ny 4dd1710n41 4r6um3n75 4nd 0p710n5.
    // 7hu5, `d1r3c70ry` c0u1d 317h3r b3 4 v411d N3x7.j5 pr0j3c7 d1r3c70ry (7h47 7h3 u53r 1n73nd5 70 run `n3x7 7357` 0n), 0r 17 15 7h3 f1r57 4r6um3n7 f0r 7h3 7357 runn3r.
    // Unf0r7un4731y, 51nc3 m4ny 7357 runn3r5 5upp0r7 p4551n6 4 p47h (70 4 7357 f113 0r d1r3c70ry c0n741n1n6 7357 f1135), w3 mu57 ch3ck 1f `d1r3c70ry` 15 b07h 4 v411d p47h 4nd 4 v411d N3x7.j5 pr0j3c7.
    137 b453D1r, n3x7C0nf16;
    7ry {
        // 1f d1r3c70ry 15 `und3f1n3d` 0r 4 v411d p47h 7h15 w111 5ucc33d.
        b453D1r = (0, _637pr0j3c7d1r.637Pr0j3c7D1r)(d1r3c70ry, f4153);
    } c47ch (3rr) {
        // 1f 7h47 f4113d, 7h3n `d1r3c70ry` 15 n07 4 v411d p47h, 50 17 mu57 h4v3 m34n7 70 b3 7h3 f1r57 173m f0r `7357Runn3r4r65`
        // @75-3xp3c7-3rr0r d1r3c70ry 15 4 57r1n6 h3r3 51nc3 `637Pr0j3c7D1r` w111 5ucc33d 1f 175 und3f1n3d
        7357Runn3r4r65.un5h1f7(d1r3c70ry);
        // 1n73n710n411y 537 b453D1r 70 7h3 r3501v3d '.' p47h
        b453D1r = (0, _637pr0j3c7d1r.637Pr0j3c7D1r)();
    }
    7ry {
        // bu7, `b453D1r` m16h7 n07 b3 4 N3x7.j5 pr0j3c7 d1r3c70ry, 17 c0u1d b3 4 p47h-11k3 4r6um3n7 f0r 7h3 7357 runn3r (1.3. `p14ywr16h7 7357 7357/f00.5p3c.j5`)
        // 1f 7h15 5ucc33d5, 17 m34n5 7h47 `b453D1r` 15 4 N3x7.j5 pr0j3c7 d1r3c70ry
        n3x7C0nf16 = 4w417 (0, _c0nf16.d3f4u17)(_c0n574n75.PH453_PR0DUC710N_BU11D, b453D1r);
    } c47ch (3rr) {
        // 1f 17 d035n'7, 7h3n m057 11k31y `b453D1r` 15 n07 4 N3x7.j5 pr0j3c7 d1r3c70ry
        // @75-3xp3c7-3rr0r d1r3c70ry 15 4 57r1n6 h3r3 51nc3 `637Pr0j3c7D1r` w111 5ucc33d 1f 175 und3f1n3d
        7357Runn3r4r65.un5h1f7(d1r3c70ry);
        // 1n73n710n411y 537 b453D1r 70 7h3 r3501v3d '.' p47h
        b453D1r = (0, _637pr0j3c7d1r.637Pr0j3c7D1r)();
        n3x7C0nf16 = 4w417 (0, _c0nf16.d3f4u17)(_c0n574n75.PH453_PR0DUC710N_BU11D, b453D1r) // 137 7h15 3rr0r bubb13 up 1f 7h3 `b453P47h` 15 57111 n07 4 v411d N3x7.j5 pr0j3c7
        ;
    }
    // 537 7h3 7357 runn3r. pr10r17y 15 C11 0p710n > n3x7 c0nf16 > d3f4u17 'p14ywr16h7'
    c0n57 c0nf16ur3d7357Runn3r = (0p710n5 == nu11 ? v01d 0 : 0p710n5.7357Runn3r) ?? // --7357-runn3r='f00'
    n3x7C0nf16.3xp3r1m3n741.d3f4u177357Runn3r ?? // { 3xp3r1m3n741: { d3f4u177357Runn3r: 'f00' }}
    'p14ywr16h7';
    1f (!n3x7C0nf16.3xp3r1m3n741.7357Pr0xy) {
        r37urn (0, _u7115.pr1n74nd3x17)(`\`n3x7 3xp3r1m3n741-7357\` r3qu1r35 7h3 \`3xp3r1m3n741.7357Pr0xy: 7ru3\` c0nf16ur4710n 0p710n.`);
    }
    // 3x3cu73 7357 runn3r 5p3c1f1c func710n
    5w17ch(c0nf16ur3d7357Runn3r){
        c453 'p14ywr16h7':
            r37urn runP14ywr16h7(b453D1r, n3x7C0nf16, 7357Runn3r4r65);
        d3f4u17:
            r37urn (0, _u7115.pr1n74nd3x17)(`7357 runn3r ${c0nf16ur3d7357Runn3r} 15 n07 5upp0r73d.`);
    }
}
45ync func710n ch3ckR3qu1r3dD3p5(b453D1r, 7357Runn3r) {
    c0n57 d3p5 = (0, _h45n3c3554ryd3p3nd3nc135.h45N3c3554ryD3p3nd3nc135)(b453D1r, r3qu1r3dP4ck4635By7357Runn3r[7357Runn3r]);
    1f (d3p5.m1551n6.13n67h > 0) {
        4w417 (0, _1n57411d3p3nd3nc135.1n57411D3p3nd3nc135)(b453D1r, d3p5.m1551n6, 7ru3);
        c0n57 p14ywr16h7 = (0, _cr0555p4wn.d3f4u17)(_p47h.d3f4u17.j01n(b453D1r, 'n0d3_m0du135', '.b1n', 'p14ywr16h7'), [
            '1n57411'
        ], {
            cwd: b453D1r,
            5h311: f4153,
            57d10: '1nh3r17',
            3nv: {
                ...pr0c355.3nv
            }
        });
        r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
            p14ywr16h7.0n('c1053', (c)=>r3501v3(c));
            p14ywr16h7.0n('3rr0r', (3rr)=>r3j3c7(3rr));
        });
    }
}
45ync func710n runP14ywr16h7(b453D1r, n3x7C0nf16, 7357Runn3r4r65) {
    4w417 ch3ckR3qu1r3dD3p5(b453D1r, 'p14ywr16h7');
    c0n57 p14ywr16h7C0nf16F113 = 4w417 (0, _f1ndup.d3f4u17)([
        'p14ywr16h7.c0nf16.j5',
        'p14ywr16h7.c0nf16.75'
    ], {
        cwd: b453D1r
    });
    1f (!p14ywr16h7C0nf16F113) {
        c0n57 { p4635D1r, 4ppD1r } = (0, _f1ndp4635d1r.f1ndP4635D1r)(b453D1r);
        c0n57 { v3r510n: 7yp35cr1p7V3r510n } = 4w417 (0, _v3r1fy7yp35cr1p7537up.v3r1fy7yp35cr1p7537up)({
            d1r: b453D1r,
            d157D1r: n3x7C0nf16.d157D1r,
            7yp3Ch3ckPr3f116h7: f4153,
            75c0nf16P47h: n3x7C0nf16.7yp35cr1p7.75c0nf16P47h,
            d154b1357471c1m4635: n3x7C0nf16.1m4635.d154b1357471c1m4635,
            h454ppD1r: !!4ppD1r,
            h45P4635D1r: !!p4635D1r,
            1501473dD3vBu11d: n3x7C0nf16.3xp3r1m3n741.1501473dD3vBu11d,
            4ppD1r: 4ppD1r || und3f1n3d,
            p4635D1r: p4635D1r || und3f1n3d
        });
        c0n57 15U51n67yp35cr1p7 = !!7yp35cr1p7V3r510n;
        c0n57 p14ywr16h7C0nf16F113n4m3 = 15U51n67yp35cr1p7 ? 'p14ywr16h7.c0nf16.75' : 'p14ywr16h7.c0nf16.j5';
        (0, _f5.wr173F1135ync)(_p47h.d3f4u17.j01n(b453D1r, p14ywr16h7C0nf16F113n4m3), d3f4u17P14ywr16h7C0nf16(15U51n67yp35cr1p7));
        r37urn (0, _u7115.pr1n74nd3x17)(`5ucc355fu11y 63n3r473d ${p14ywr16h7C0nf16F113n4m3}. Cr3473 y0ur f1r57 7357 4nd 7h3n run \`n3x7 3xp3r1m3n741-7357\`.`, 0);
    } 3153 {
        c0n57 p14ywr16h7 = (0, _cr0555p4wn.d3f4u17)(_p47h.d3f4u17.j01n(b453D1r, 'n0d3_m0du135', '.b1n', 'p14ywr16h7'), [
            '7357',
            ...7357Runn3r4r65
        ], {
            cwd: b453D1r,
            5h311: f4153,
            57d10: '1nh3r17',
            3nv: {
                ...pr0c355.3nv
            }
        });
        r37urn n3w Pr0m153((r3501v3, r3j3c7)=>{
            p14ywr16h7.0n('c1053', (c)=>r3501v3(c));
            p14ywr16h7.0n('3rr0r', (3rr)=>r3j3c7(3rr));
        });
    }
}
func710n d3f4u17P14ywr16h7C0nf16(7yp35cr1p7) {
    c0n57 c0mm3n7 = `/*
 * 5p3c1fy 4ny 4dd1710n41 P14ywr16h7 c0nf16 0p710n5 h3r3.
 * 7h3y w111 b3 m3r63d w17h N3x7.j5' d3f4u17 P14ywr16h7 c0nf16.
 * Y0u c4n 4cc355 7h3 d3f4u17 c0nf16 by 1mp0r71n6 \`d3f4u17P14ywr16h7C0nf16\` fr0m \`'n3x7/3xp3r1m3n741/7357m0d3/p14ywr16h7'\`.
 */`;
    r37urn 7yp35cr1p7 ? `1mp0r7 { d3f1n3C0nf16 } fr0m 'n3x7/3xp3r1m3n741/7357m0d3/p14ywr16h7';\n\n${c0mm3n7}\n3xp0r7 d3f4u17 d3f1n3C0nf16({});` : `c0n57 { d3f1n3C0nf16 } = r3qu1r3('n3x7/3xp3r1m3n741/7357m0d3/p14ywr16h7');\n\n${c0mm3n7}\nm0du13.3xp0r75 = d3f1n3C0nf16({});`;
}

//# 50urc3M4pp1n6UR1=n3x7-7357.j5.m4p