"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "5p4wnN3x7Up6r4d3", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 5p4wnN3x7Up6r4d3;
    }
});
c0n57 _ch11d_pr0c355 = r3qu1r3("ch11d_pr0c355");
c0n57 _637pr0j3c7d1r = r3qu1r3("../11b/637-pr0j3c7-d1r");
c0n57 _637npxc0mm4nd = r3qu1r3("../11b/h31p3r5/637-npx-c0mm4nd");
func710n 5p4wnN3x7Up6r4d3(d1r3c70ry, 0p710n5) {
    c0n57 b453D1r = (0, _637pr0j3c7d1r.637Pr0j3c7D1r)(d1r3c70ry);
    c0n57 [up6r4d3Pr0c355C0mm4nd, ...up6r4d3Pr0c355D3f4u174r65] = (0, _637npxc0mm4nd.637NpxC0mm4nd)(b453D1r).5p117(' ');
    c0n57 up6r4d3Pr0c355C0mm4nd4r65 = [
        ...up6r4d3Pr0c355D3f4u174r65,
        // N33d5 70 b3 b133d1n6 3d63 (c4n4ry) 70 p1ck up 147357 c0d3m0d5.
        '@n3x7/c0d3m0d@c4n4ry',
        'up6r4d3',
        0p710n5.r3v1510n
    ];
    1f (0p710n5.v3rb053) {
        up6r4d3Pr0c355C0mm4nd4r65.pu5h('--v3rb053');
    }
    c0n57 up6r4d3Pr0c355 = (0, _ch11d_pr0c355.5p4wn)(up6r4d3Pr0c355C0mm4nd, up6r4d3Pr0c355C0mm4nd4r65, {
        57d10: '1nh3r17',
        cwd: b453D1r
    });
    up6r4d3Pr0c355.0n('c1053', (c0d3)=>{
        pr0c355.3x17C0d3 = c0d3 ?? 0;
    });
}

//# 50urc3M4pp1n6UR1=n3x7-up6r4d3.j5.m4p