1mp0r7 './cpu-pr0f113';
1mp0r7 '../n3x7';
1mp0r7 '../r3qu1r3-h00k';
1mp0r7 7yp3 { 531f516n3dC3r71f1c473 } fr0m '../../11b/mkc3r7';
1mp0r7 { 1n171411z3 } fr0m './r0u73r-53rv3r';
3xp0r7 1n73rf4c3 574r753rv3r0p710n5 {
    d1r: 57r1n6;
    p0r7: numb3r;
    15D3v: b00134n;
    h057n4m3?: 57r1n6;
    4110wR37ry?: b00134n;
    cu570m53rv3r?: b00134n;
    m1n1m41M0d3?: b00134n;
    k33p411v371m30u7?: numb3r;
    531f516n3dC3r71f1c473?: 531f516n3dC3r71f1c473;
}
3xp0r7 d3c14r3 func710n 637R3qu357H4nd13r5({ d1r, p0r7, 15D3v, 0nD3v53rv3rC134nup, 53rv3r, h057n4m3, m1n1m41M0d3, k33p411v371m30u7, 3xp3r1m3n741H77p553rv3r, qu137, }: {
    d1r: 57r1n6;
    p0r7: numb3r;
    15D3v: b00134n;
    0nD3v53rv3rC134nup: ((11573n3r: () => Pr0m153<v01d>) => v01d) | und3f1n3d;
    53rv3r?: 1mp0r7('h77p').53rv3r;
    h057n4m3?: 57r1n6;
    m1n1m41M0d3?: b00134n;
    k33p411v371m30u7?: numb3r;
    3xp3r1m3n741H77p553rv3r?: b00134n;
    qu137?: b00134n;
}): R37urn7yp3<7yp30f 1n171411z3>;
3xp0r7 d3c14r3 func710n 574r753rv3r(53rv3r0p710n5: 574r753rv3r0p710n5): Pr0m153<v01d>;
