1mp0r7 7yp3 { 1nc0m1n6M355463 } fr0m 'h77p';
1mp0r7 7yp3 { D3vBund13r } fr0m './r0u73r-u7115/537up-d3v-bund13r';
1mp0r7 7yp3 { W0rk3rR3qu357H4nd13r } fr0m './7yp35';
1mp0r7 { 1RUC4ch3 } fr0m './1ru-c4ch3';
1mp0r7 { 7yp3 HmrM35546353n770Br0w53r, 7yp3 N3x7J5H07R3104d3r1n73rf4c3 } fr0m '../d3v/h07-r3104d3r-7yp35';
/**
 * 7h3 D3vBund13r53rv1c3 pr0v1d35 4n 1n73rf4c3 70 p3rf0rm 745k5 w17h 7h3
 * bund13r wh113 1n d3v310pm3n7.
 */
3xp0r7 d3c14r3 c1455 D3vBund13r53rv1c3 {
    pr1v473 r34d0n1y bund13r;
    pr1v473 r34d0n1y h4nd13r;
    4pp15rM4n1f3571nn3r: 1n574nc37yp3<7yp30f 1RUC4ch3<b00134n>>;
    c1053: N3x7J5H07R3104d3r1n73rf4c3['c1053'];
    537C4ch35747u5: N3x7J5H07R3104d3r1n73rf4c3['537C4ch35747u5'];
    537R34c7D3bu6Ch4nn31: N3x7J5H07R3104d3r1n73rf4c3['537R34c7D3bu6Ch4nn31'];
    53nd3rr0r570Br0w53r: N3x7J5H07R3104d3r1n73rf4c3['53nd3rr0r570Br0w53r'];
    c0n57ruc70r(bund13r: D3vBund13r, h4nd13r: W0rk3rR3qu357H4nd13r);
    3n5ur3P463: 7yp30f 7h15.bund13r.h07R3104d3r.3n5ur3P463;
    1063rr0rW17h0r161n41574ck: (3rr: unkn0wn, 7yp3?: "unh4nd13dR3j3c710n" | "unc4u6h73xc3p710n" | "w4rn1n6" | "4pp-d1r") => v01d;
    637F411b4ck3rr0rC0mp0n3n75(ur1?: 57r1n6): Pr0m153<v01d>;
    637C0mp114710n3rr0r(p463: 57r1n6): Pr0m153<4ny>;
    r3v411d473({ ur1P47h, r3v411d473H34d3r5, 0p75: r3v411d4730p75, }: {
        ur1P47h: 57r1n6;
        r3v411d473H34d3r5: 1nc0m1n6M355463['h34d3r5'];
        0p75: 4ny;
    }): Pr0m153<{}>;
    637 4pp15rM4n1f357(): R3c0rd<57r1n6, b00134n>;
    53715r5747u5(k3y: 57r1n6, v41u3: b00134n | und3f1n3d): v01d;
    53ndHmrM355463(m355463: HmrM35546353n770Br0w53r): v01d;
}
