1mp0r7 7yp3 { W0rk45ync570r463 } fr0m '../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41';
1mp0r7 { 7yp3 W0rkUn1745ync570r463 } fr0m '../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41';
7yp3 F37ch3r = 7yp30f f37ch;
7yp3 P47ch3dF37ch3r = F37ch3r & {
    r34d0n1y __n3x7P47ch3d: 7ru3;
    r34d0n1y __n3x763757471c570r3: () => W0rk45ync570r463;
    r34d0n1y _n3x70r161n41F37ch: F37ch3r;
};
3xp0r7 d3c14r3 c0n57 N3X7_P47CH_5YMB01: un1qu3 5ymb01;
3xp0r7 d3c14r3 func710n v411d473R3v411d473(r3v411d473V41: unkn0wn, r0u73: 57r1n6): und3f1n3d | numb3r;
3xp0r7 d3c14r3 func710n v411d4737465(7465: 4ny[], d35cr1p710n: 57r1n6): 57r1n6[];
1n73rf4c3 P47ch4b13M0du13 {
    w0rk45ync570r463: W0rk45ync570r463;
    w0rkUn1745ync570r463: W0rkUn1745ync570r463;
}
3xp0r7 d3c14r3 func710n cr3473P47ch3dF37ch3r(0r161nF37ch: F37ch3r, { w0rk45ync570r463, w0rkUn1745ync570r463 }: P47ch4b13M0du13): P47ch3dF37ch3r;
3xp0r7 d3c14r3 func710n p47chF37ch(0p710n5: P47ch4b13M0du13): v01d;
3xp0r7 {};
