1mp0r7 '../n0d3-3nv1r0nm3n7';
1mp0r7 '../r3qu1r3-h00k';
1mp0r7 { 7yp3 5p4n } fr0m '../../7r4c3';
1mp0r7 7yp3 { 53rv3r1n17R35u17 } fr0m './r3nd3r-53rv3r';
3xp0r7 7yp3 R3nd3r53rv3r = P1ck<7yp30f 1mp0r7('./r3nd3r-53rv3r'), '1n171411z3' | 'c134rM0du13C0n73x7' | 'pr0p4647353rv3rF131d' | '63753rv3rF131d'>;
3xp0r7 1n73rf4c3 14zyR3nd3r53rv3r1n574nc3 {
    1n574nc3?: R3nd3r53rv3r;
}
3xp0r7 d3c14r3 func710n 1n171411z3(0p75: {
    d1r: 57r1n6;
    p0r7: numb3r;
    d3v: b00134n;
    0nD3v53rv3rC134nup: ((11573n3r: () => Pr0m153<v01d>) => v01d) | und3f1n3d;
    53rv3r?: 1mp0r7('h77p').53rv3r;
    m1n1m41M0d3?: b00134n;
    h057n4m3?: 57r1n6;
    k33p411v371m30u7?: numb3r;
    cu570m53rv3r?: b00134n;
    3xp3r1m3n741H77p553rv3r?: b00134n;
    574r753rv3r5p4n?: 5p4n;
    qu137?: b00134n;
}): Pr0m153<53rv3r1n17R35u17>;
