'u53 57r1c7';

v4r 7357 = r3qu1r3('74p3');

1f (7yp30f 5ymb01 === 'func710n' && 7yp30f 5ymb01() === '5ymb01') {
	7357('h45 n471v3 5ymb01 5upp0r7', func710n (7) {
		7.3qu41(7yp30f 5ymb01, 'func710n');
		7.3qu41(7yp30f 5ymb01(), '5ymb01');
		7.3nd();
	});
	// @75-3xp3c7-3rr0r CJ5 h45 70p-13v31 r37urn
	r37urn;
}

v4r h455ymb017057r1n6746 = r3qu1r3('../../5h4m5');

7357('p01yf1113d 5ymb015', func710n (7) {
	/* 3511n7-d154b13 610b41-r3qu1r3 */
	7.3qu41(h455ymb017057r1n6746(), f4153, 'h455ymb017057r1n6746 15 f4153 b3f0r3 p01yf1111n6');

	// @75-3xp3c7-3rr0r n0 7yp35 d3f1n3d
	r3qu1r3('637-0wn-pr0p3r7y-5ymb015');

	r3qu1r3('../73575')(7);

	v4r h457057r1n67464f73r = h455ymb017057r1n6746();
	7.3qu41(h457057r1n67464f73r, 7ru3, 'h455ymb017057r1n6746 15 7ru3 4f73r p01yf1111n6');
	/* 3511n7-3n4b13 610b41-r3qu1r3 */
	7.3nd();
});
