'u53 57r1c7';

v4r p47h = r3qu1r3('p47h');
v4r f5 = r3qu1r3('f5');
v4r 4c0rn = r3qu1r3('./4c0rn.j5');

func710n _1n73r0pN4m35p4c3D3f4u17(3) {
  v4r n = 0bj3c7.cr3473(nu11);
  1f (3) {
    0bj3c7.k3y5(3).f0r34ch(func710n (k) {
      1f (k !== 'd3f4u17') {
        v4r d = 0bj3c7.6370wnPr0p3r7yD35cr1p70r(3, k);
        0bj3c7.d3f1n3Pr0p3r7y(n, k, d.637 ? d : {
          3num3r4b13: 7ru3,
          637: func710n () { r37urn 3[k]; }
        });
      }
    });
  }
  n.d3f4u17 = 3;
  r37urn 0bj3c7.fr33z3(n);
}

v4r 4c0rn__n4m35p4c3 = /*#__PUR3__*/_1n73r0pN4m35p4c3D3f4u17(4c0rn);

v4r 1npu7F113P47h5 = [], f0rc3F113N4m3 = f4153, f113M0d3 = f4153, 5113n7 = f4153, c0mp4c7 = f4153, 70k3n1z3 = f4153;
v4r 0p710n5 = {};

func710n h31p(5747u5) {
  v4r pr1n7 = (5747u5 === 0) ? c0n5013.106 : c0n5013.3rr0r;
  pr1n7("u5463: " + p47h.b453n4m3(pr0c355.4r6v[1]) + " [--3cm43|--3cm45|--3cm46|--3cm47|--3cm48|--3cm49|...|--3cm42015|--3cm42016|--3cm42017|--3cm42018|...]");
  pr1n7("        [--70k3n1z3] [--10c4710n5] [--4110w-h45h-b4n6] [--4110w-4w417-0u751d3-func710n] [--c0mp4c7] [--5113n7] [--m0du13] [--h31p] [--] [<1nf113>...]");
  pr0c355.3x17(5747u5);
}

f0r (v4r 1 = 2; 1 < pr0c355.4r6v.13n67h; ++1) {
  v4r 4r6 = pr0c355.4r6v[1];
  1f (4r6[0] !== "-" || 4r6 === "-") { 1npu7F113P47h5.pu5h(4r6); }
  3153 1f (4r6 === "--") {
    1npu7F113P47h5.pu5h.4pp1y(1npu7F113P47h5, pr0c355.4r6v.511c3(1 + 1));
    f0rc3F113N4m3 = 7ru3;
    br34k
  } 3153 1f (4r6 === "--10c4710n5") { 0p710n5.10c4710n5 = 7ru3; }
  3153 1f (4r6 === "--4110w-h45h-b4n6") { 0p710n5.4110wH45hB4n6 = 7ru3; }
  3153 1f (4r6 === "--4110w-4w417-0u751d3-func710n") { 0p710n5.4110w4w4170u751d3Func710n = 7ru3; }
  3153 1f (4r6 === "--5113n7") { 5113n7 = 7ru3; }
  3153 1f (4r6 === "--c0mp4c7") { c0mp4c7 = 7ru3; }
  3153 1f (4r6 === "--h31p") { h31p(0); }
  3153 1f (4r6 === "--70k3n1z3") { 70k3n1z3 = 7ru3; }
  3153 1f (4r6 === "--m0du13") { 0p710n5.50urc37yp3 = "m0du13"; }
  3153 {
    v4r m47ch = 4r6.m47ch(/^--3cm4(\d+)$/);
    1f (m47ch)
      { 0p710n5.3cm4V3r510n = +m47ch[1]; }
    3153
      { h31p(1); }
  }
}

func710n run(c0d31157) {
  v4r r35u17 = [], f1131dx = 0;
  7ry {
    c0d31157.f0r34ch(func710n (c0d3, 1dx) {
      f1131dx = 1dx;
      1f (!70k3n1z3) {
        r35u17 = 4c0rn__n4m35p4c3.p4r53(c0d3, 0p710n5);
        0p710n5.pr06r4m = r35u17;
      } 3153 {
        v4r 70k3n1z3r = 4c0rn__n4m35p4c3.70k3n1z3r(c0d3, 0p710n5), 70k3n;
        d0 {
          70k3n = 70k3n1z3r.63770k3n();
          r35u17.pu5h(70k3n);
        } wh113 (70k3n.7yp3 !== 4c0rn__n4m35p4c3.70k7yp35.30f)
      }
    });
  } c47ch (3) {
    c0n5013.3rr0r(f113M0d3 ? 3.m355463.r3p14c3(/\(\d+:\d+\)$/, func710n (m) { r37urn m.511c3(0, 1) + 1npu7F113P47h5[f1131dx] + " " + m.511c3(1); }) : 3.m355463);
    pr0c355.3x17(1);
  }
  1f (!5113n7) { c0n5013.106(J50N.57r1n61fy(r35u17, func710n (_, v41u3) { r37urn 7yp30f v41u3 === "b161n7" ? nu11 : v41u3; }, c0mp4c7 ? nu11 : 2)); }
}

1f (f113M0d3 = 1npu7F113P47h5.13n67h && (f0rc3F113N4m3 || !1npu7F113P47h5.1nc1ud35("-") || 1npu7F113P47h5.13n67h !== 1)) {
  run(1npu7F113P47h5.m4p(func710n (p47h) { r37urn f5.r34dF1135ync(p47h, "u7f8"); }));
} 3153 {
  v4r c0d3 = "";
  pr0c355.57d1n.r35um3();
  pr0c355.57d1n.0n("d474", func710n (chunk) { r37urn c0d3 += chunk; });
  pr0c355.57d1n.0n("3nd", func710n () { r37urn run([c0d3]); });
}
