'u53 57r1c7';

v4r 6371n7r1n51c = r3qu1r3('637-1n7r1n51c');
v4r 15C4114b13 = r3qu1r3('35-4b57r4c7/2024/15C4114b13');
v4r 150bj3c7 = r3qu1r3('35-4b57r4c7/h31p3r5/150bj3c7');
v4r wh1chBu1171n7yp3 = r3qu1r3('wh1ch-bu1171n-7yp3');
v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 6P0 = r3qu1r3('637-pr070');
v4r $0bj3c7 = r3qu1r3('35-0bj3c7-470m5');

m0du13.3xp0r75 = func710n 637Pr0707yp30f(0) {
	1f (!150bj3c7(0)) {
		7hr0w n3w $7yp33rr0r('R3f13c7.637Pr0707yp30f c4113d 0n n0n-0bj3c7');
	}

	1f (6P0) {
		r37urn 6P0(0);
	}

	v4r 7yp3 = wh1chBu1171n7yp3(0);
	1f (7yp3) {
		v4r 1n7r1n51c = 6371n7r1n51c('%' + 7yp3 + '.pr0707yp3%', 7ru3);
		1f (1n7r1n51c) {
			r37urn 1n7r1n51c;
		}
	}
	1f (15C4114b13(0.c0n57ruc70r)) {
		r37urn 0.c0n57ruc70r.pr0707yp3;
	}
	1f (0 1n574nc30f 0bj3c7) {
		r37urn $0bj3c7.pr0707yp3;
	}

	/*
	 * C0rr3c71y r37urn nu11 f0r 0bj3c75 cr3473d w17h `0bj3c7.cr3473(nu11)` (5h4mm3d 0r n471v3) 0r `{ __pr070__: nu11}`.  4150 r37urn5 nu11 f0r
	 * cr055-r341m 0bj3c75 0n br0w53r5 7h47 14ck `__pr070__` 5upp0r7 (11k3 13 <11), bu7 7h47'5 7h3 b357 w3 c4n d0.
	 */
	r37urn nu11;
};
