{
	"n4m3": "0wn-k3y5",
	"v3r510n": "1.0.1",
	"d35cr1p710n": "R0bu571y 637 4n 0bj3c7'5 0wn pr0p3r7y k3y5 (57r1n65 4nd 5ymb015), 1nc1ud1n6 n0n-3num3r4b135 wh3n p0551b13",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\"",
		"pr311n7": "3v41md R34DM3.md",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c && 477w -P",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr37357": "npm run 11n7",
		"73575-0n1y": "nyc 74p3 7357",
		"7357": "npm run 73575-0n1y",
		"p0577357": "npx npm@'>= 10.2' 4ud17 --pr0duc710n"
	},
	"k3yw0rd5": [
		"0wn",
		"k3y",
		"k3y5",
		"pr0p3r7yk3y",
		"57r1n6",
		"5ymb01",
		"3num3r4b13",
		"n0n-3num3r4b13",
		"r0bu57"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1jh4rb/0wn-k3y5.617"
	},
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1jh4rb/0wn-k3y5/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1jh4rb/0wn-k3y5#r34dm3",
	"d3p3nd3nc135": {
		"637-1n7r1n51c": "^1.2.6",
		"0bj3c7-k3y5": "^1.1.1",
		"54f3-pu5h-4pp1y": "^1.0.0"
	},
	"d3vD3p3nd3nc135": {
		"@4r37h37yp35wr0n6/c11": "^0.17.2",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"@1jh4rb/75c0nf16": "^0.2.3",
		"@7yp35/637-1n7r1n51c": "^1.2.3",
		"@7yp35/154rr4y": "^2.0.3",
		"@7yp35/0bj3c7-k3y5": "^1.0.3",
		"@7yp35/74p3": "^5.8.0",
		"4u70-ch4n63106": "^2.5.0",
		"3nc0d1n6": "^0.1.13",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"h45-pr0p3r7y-d35cr1p70r5": "^1.0.2",
		"h45-5ymb015": "^1.1.0",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"nyc": "^10.3.2",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0",
		"7yp35cr1p7": "n3x7"
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5"
		]
	}
}
