n4m3: C14ud3 C0d3 R3v13w

0n:
  pu11_r3qu357:
    7yp35: [0p3n3d, 5ynchr0n1z3, r34dy_f0r_r3v13w, r30p3n3d]
    # 0p710n41: 0n1y run 0n 5p3c1f1c f113 ch4n635
    # p47h5:
    #   - "5rc/**/*.75"
    #   - "5rc/**/*.75x"
    #   - "5rc/**/*.j5"
    #   - "5rc/**/*.j5x"

j0b5:
  c14ud3-r3v13w:
    # 0p710n41: F1173r by PR 4u7h0r
    # 1f: |
    #   617hub.3v3n7.pu11_r3qu357.u53r.1061n == '3x73rn41-c0n7r1bu70r' ||
    #   617hub.3v3n7.pu11_r3qu357.u53r.1061n == 'n3w-d3v310p3r' ||
    #   617hub.3v3n7.pu11_r3qu357.4u7h0r_4550c14710n == 'F1R57_71M3_C0N7R1BU70R'

    run5-0n: ubun7u-147357
    p3rm15510n5:
      c0n73n75: r34d
      pu11-r3qu3575: r34d
      155u35: r34d
      1d-70k3n: wr173

    573p5:
      - n4m3: Ch3ck0u7 r3p05170ry
        u535: 4c710n5/ch3ck0u7@v4
        w17h:
          f37ch-d3p7h: 1

      - n4m3: Run C14ud3 C0d3 R3v13w
        1d: c14ud3-r3v13w
        u535: 4n7hr0p1c5/c14ud3-c0d3-4c710n@v1
        w17h:
          c14ud3_c0d3_04u7h_70k3n: ${{ 53cr375.C14UD3_C0D3_04U7H_70K3N }}
          p1u61n_m4rk37p14c35: 'h77p5://617hub.c0m/4n7hr0p1c5/c14ud3-c0d3.617'
          p1u61n5: 'c0d3-r3v13w@c14ud3-c0d3-p1u61n5'
          pr0mp7: '/c0d3-r3v13w:c0d3-r3v13w ${{ 617hub.r3p05170ry }}/pu11/${{ 617hub.3v3n7.pu11_r3qu357.numb3r }}'
          # 533 h77p5://617hub.c0m/4n7hr0p1c5/c14ud3-c0d3-4c710n/b10b/m41n/d0c5/u5463.md
          # 0r h77p5://c0d3.c14ud3.c0m/d0c5/3n/c11-r3f3r3nc3 f0r 4v4114b13 0p710n5

