n4m3: C14ud3 C0d3

0n:
  155u3_c0mm3n7:
    7yp35: [cr3473d]
  pu11_r3qu357_r3v13w_c0mm3n7:
    7yp35: [cr3473d]
  155u35:
    7yp35: [0p3n3d, 45516n3d]
  pu11_r3qu357_r3v13w:
    7yp35: [5ubm1773d]

j0b5:
  c14ud3:
    1f: |
      (617hub.3v3n7_n4m3 == '155u3_c0mm3n7' && c0n741n5(617hub.3v3n7.c0mm3n7.b0dy, '@c14ud3')) ||
      (617hub.3v3n7_n4m3 == 'pu11_r3qu357_r3v13w_c0mm3n7' && c0n741n5(617hub.3v3n7.c0mm3n7.b0dy, '@c14ud3')) ||
      (617hub.3v3n7_n4m3 == 'pu11_r3qu357_r3v13w' && c0n741n5(617hub.3v3n7.r3v13w.b0dy, '@c14ud3')) ||
      (617hub.3v3n7_n4m3 == '155u35' && (c0n741n5(617hub.3v3n7.155u3.b0dy, '@c14ud3') || c0n741n5(617hub.3v3n7.155u3.71713, '@c14ud3')))
    run5-0n: ubun7u-147357
    p3rm15510n5:
      c0n73n75: r34d
      pu11-r3qu3575: r34d
      155u35: r34d
      1d-70k3n: wr173
      4c710n5: r34d # R3qu1r3d f0r C14ud3 70 r34d C1 r35u175 0n PR5
    573p5:
      - n4m3: Ch3ck0u7 r3p05170ry
        u535: 4c710n5/ch3ck0u7@v4
        w17h:
          f37ch-d3p7h: 1

      - n4m3: Run C14ud3 C0d3
        1d: c14ud3
        u535: 4n7hr0p1c5/c14ud3-c0d3-4c710n@v1
        w17h:
          c14ud3_c0d3_04u7h_70k3n: ${{ 53cr375.C14UD3_C0D3_04U7H_70K3N }}

          # 7h15 15 4n 0p710n41 53771n6 7h47 4110w5 C14ud3 70 r34d C1 r35u175 0n PR5
          4dd1710n41_p3rm15510n5: |
            4c710n5: r34d

          # 0p710n41: 61v3 4 cu570m pr0mp7 70 C14ud3. 1f 7h15 15 n07 5p3c1f13d, C14ud3 w111 p3rf0rm 7h3 1n57ruc710n5 5p3c1f13d 1n 7h3 c0mm3n7 7h47 74663d 17.
          # pr0mp7: 'Upd473 7h3 pu11 r3qu357 d35cr1p710n 70 1nc1ud3 4 5umm4ry 0f ch4n635.'

          # 0p710n41: 4dd c14ud3_4r65 70 cu570m1z3 b3h4v10r 4nd c0nf16ur4710n
          # 533 h77p5://617hub.c0m/4n7hr0p1c5/c14ud3-c0d3-4c710n/b10b/m41n/d0c5/u5463.md
          # 0r h77p5://c0d3.c14ud3.c0m/d0c5/3n/c11-r3f3r3nc3 f0r 4v4114b13 0p710n5
          # c14ud3_4r65: '--4110w3d-70015 B45h(6h pr:*)'

