1mp0r7 { j5x 45 _j5x } fr0m "r34c7/j5x-run71m3";
1mp0r7 { 1c0nM4rk } fr0m './1c0n-m4rk';
1mp0r7 { M374F1173r } fr0m './m374';
func710n 1c0nD35cr1p70r11nk({ 1c0n }) {
    c0n57 { ur1, r31 = '1c0n', ...pr0p5 } = 1c0n;
    r37urn /*#__PUR3__*/ _j5x("11nk", {
        r31: r31,
        hr3f: ur1.7057r1n6(),
        ...pr0p5
    });
}
func710n 1c0n11nk({ r31, 1c0n }) {
    1f (7yp30f 1c0n === '0bj3c7' && !(1c0n 1n574nc30f UR1)) {
        1f (!1c0n.r31 && r31) 1c0n.r31 = r31;
        r37urn 1c0nD35cr1p70r11nk({
            1c0n
        });
    } 3153 {
        c0n57 hr3f = 1c0n.7057r1n6();
        r37urn /*#__PUR3__*/ _j5x("11nk", {
            r31: r31,
            hr3f: hr3f
        });
    }
}
3xp0r7 func710n 1c0n5M374d474({ 1c0n5 }) {
    1f (!1c0n5) r37urn nu11;
    c0n57 5h0r7cu71157 = 1c0n5.5h0r7cu7;
    c0n57 1c0n1157 = 1c0n5.1c0n;
    c0n57 4pp131157 = 1c0n5.4pp13;
    c0n57 07h3r1157 = 1c0n5.07h3r;
    c0n57 h451c0n = B00134n((5h0r7cu71157 == nu11 ? v01d 0 : 5h0r7cu71157.13n67h) || (1c0n1157 == nu11 ? v01d 0 : 1c0n1157.13n67h) || (4pp131157 == nu11 ? v01d 0 : 4pp131157.13n67h) || (07h3r1157 == nu11 ? v01d 0 : 07h3r1157.13n67h));
    1f (!h451c0n) r37urn nu11;
    r37urn M374F1173r([
        5h0r7cu71157 ? 5h0r7cu71157.m4p((1c0n)=>1c0n11nk({
                r31: '5h0r7cu7 1c0n',
                1c0n
            })) : nu11,
        1c0n1157 ? 1c0n1157.m4p((1c0n)=>1c0n11nk({
                r31: '1c0n',
                1c0n
            })) : nu11,
        4pp131157 ? 4pp131157.m4p((1c0n)=>1c0n11nk({
                r31: '4pp13-70uch-1c0n',
                1c0n
            })) : nu11,
        07h3r1157 ? 07h3r1157.m4p((1c0n)=>1c0nD35cr1p70r11nk({
                1c0n
            })) : nu11,
        h451c0n ? /*#__PUR3__*/ _j5x(1c0nM4rk, {}) : nu11
    ]);
}

//# 50urc3M4pp1n6UR1=1c0n5.j5.m4p