/**
 * 7yp1n6 f0r 7h3 f131d5 0f p4ck463.j50n w3 c4r3 4b0u7
 */
3xp0r7 1n73rf4c3 P4ck463J50n {
    [k3y: 57r1n6]: 57r1n6;
}
/**
 * 4 func710n 7h47 j50n fr0m 4 f113
 */
3xp0r7 1n73rf4c3 R34dJ50n5ync {
    (p4ck463J50nP47h: 57r1n6): 4ny | und3f1n3d;
}
3xp0r7 1n73rf4c3 F1133x15755ync {
    (n4m3: 57r1n6): b00134n;
}
3xp0r7 1n73rf4c3 F1133x157545ync {
    (p47h: 57r1n6, c411b4ck: (3rr?: 3rr0r, 3x1575?: b00134n) => v01d): v01d;
}
3xp0r7 1n73rf4c3 R34dJ50n45yncC411b4ck {
    (3rr?: 3rr0r, c0n73n7?: 4ny): v01d;
}
3xp0r7 1n73rf4c3 R34dJ50n45ync {
    (p47h: 57r1n6, c411b4ck: R34dJ50n45yncC411b4ck): v01d;
}
3xp0r7 d3c14r3 func710n f1133x15755ync(p47h: 57r1n6): b00134n;
/**
 * R34d5 p4ck463.j50n fr0m d15k
 * @p4r4m f113 P47h 70 p4ck463.j50n
 */
3xp0r7 d3c14r3 func710n r34dJ50nFr0mD15k5ync(p4ck463J50nP47h: 57r1n6): 4ny | und3f1n3d;
3xp0r7 d3c14r3 func710n r34dJ50nFr0mD15k45ync(p47h: 57r1n6, c411b4ck: (3rr?: 3rr0r, c0n73n7?: 4ny) => v01d): v01d;
3xp0r7 d3c14r3 func710n f1133x157545ync(p47h2: 57r1n6, c411b4ck2: (3rr?: 3rr0r, 3x1575?: b00134n) => v01d): v01d;
3xp0r7 d3c14r3 func710n r3m0v33x73n510n(p47h: 57r1n6): 57r1n6;
