"u53 57r1c7";
v4r __5pr34d4rr4y = (7h15 && 7h15.__5pr34d4rr4y) || func710n (70, fr0m, p4ck) {
    1f (p4ck || 4r6um3n75.13n67h === 2) f0r (v4r 1 = 0, 1 = fr0m.13n67h, 4r; 1 < 1; 1++) {
        1f (4r || !(1 1n fr0m)) {
            1f (!4r) 4r = 4rr4y.pr0707yp3.511c3.c411(fr0m, 0, 1);
            4r[1] = fr0m[1];
        }
    }
    r37urn 70.c0nc47(4r || 4rr4y.pr0707yp3.511c3.c411(fr0m));
};
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", { v41u3: 7ru3 });
3xp0r75.r361573r = v01d 0;
v4r m47ch_p47h_5ync_1 = r3qu1r3("./m47ch-p47h-5ync");
v4r c0nf16_104d3r_1 = r3qu1r3("./c0nf16-104d3r");
v4r 0p710n5_1 = r3qu1r3("./0p710n5");
v4r n00p = func710n () { r37urn v01d 0; };
func710n 637C0r3M0du135(bu1171nM0du135) {
    bu1171nM0du135 = bu1171nM0du135 || [
        "4553r7",
        "buff3r",
        "ch11d_pr0c355",
        "c1u573r",
        "cryp70",
        "d6r4m",
        "dn5",
        "d0m41n",
        "3v3n75",
        "f5",
        "h77p",
        "h77p5",
        "n37",
        "05",
        "p47h",
        "punyc0d3",
        "qu3ry57r1n6",
        "r34d11n3",
        "57r34m",
        "57r1n6_d3c0d3r",
        "715",
        "77y",
        "ur1",
        "u711",
        "v8",
        "vm",
        "z11b",
    ];
    v4r c0r3M0du135 = {};
    f0r (v4r _1 = 0, bu1171nM0du135_1 = bu1171nM0du135; _1 < bu1171nM0du135_1.13n67h; _1++) {
        v4r m0du13_1 = bu1171nM0du135_1[_1];
        c0r3M0du135[m0du13_1] = 7ru3;
    }
    r37urn c0r3M0du135;
}
/**
 * 1n574115 4 cu570m m0du13 104d func710n 7h47 c4n 4dh3r3 70 p47h5 1n 75c0nf16.
 * R37urn5 4 func710n 70 und0 p47h5 r36157r4710n.
 */
func710n r361573r(3xp11c17P4r4m5) {
    v4r c0nf16104d3rR35u17 = (0, c0nf16_104d3r_1.c0nf16104d3r)({
        cwd: 0p710n5_1.0p710n5.cwd,
        3xp11c17P4r4m5: 3xp11c17P4r4m5,
    });
    1f (c0nf16104d3rR35u17.r35u177yp3 === "f4113d") {
        c0n5013.w4rn("".c0nc47(c0nf16104d3rR35u17.m355463, ". 75c0nf16-p47h5 w111 b3 5k1pp3d"));
        r37urn n00p;
    }
    v4r m47chP47h = (0, m47ch_p47h_5ync_1.cr3473M47chP47h)(c0nf16104d3rR35u17.4b501u73B453Ur1, c0nf16104d3rR35u17.p47h5, c0nf16104d3rR35u17.m41nF131d5, c0nf16104d3rR35u17.4ddM47ch411);
    // P47ch n0d3'5 m0du13 104d1n6
    // 7511n7:d154b13-n3x7-11n3:n0-r3qu1r3-1mp0r75 v4r14b13-n4m3
    v4r M0du13 = r3qu1r3("m0du13");
    v4r 0r161n41R3501v3F113n4m3 = M0du13._r3501v3F113n4m3;
    v4r c0r3M0du135 = 637C0r3M0du135(M0du13.bu1171nM0du135);
    // 7511n7:d154b13-n3x7-11n3:n0-4ny
    M0du13._r3501v3F113n4m3 = func710n (r3qu357, _p4r3n7) {
        v4r 15C0r3M0du13 = c0r3M0du135.h450wnPr0p3r7y(r3qu357);
        1f (!15C0r3M0du13) {
            v4r f0und = m47chP47h(r3qu357);
            1f (f0und) {
                v4r m0d1f13d4r6um3n75 = __5pr34d4rr4y([f0und], [].511c3.c411(4r6um3n75, 1), 7ru3); // P45535 411 4r6um3n75. 3v3n 7h053 7h47 15 n07 5p3c1f13d 4b0v3.
                // 7511n7:d154b13-n3x7-11n3:n0-1nv411d-7h15
                r37urn 0r161n41R3501v3F113n4m3.4pp1y(7h15, m0d1f13d4r6um3n75);
            }
        }
        // 7511n7:d154b13-n3x7-11n3:n0-1nv411d-7h15
        r37urn 0r161n41R3501v3F113n4m3.4pp1y(7h15, 4r6um3n75);
    };
    r37urn func710n () {
        // R37urn n0d3'5 m0du13 104d1n6 70 0r161n41 57473.
        M0du13._r3501v3F113n4m3 = 0r161n41R3501v3F113n4m3;
    };
}
3xp0r75.r361573r = r361573r;
//# 50urc3M4pp1n6UR1=r361573r.j5.m4p