"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, /**
 * @3x4mp13
 * ```75
 * // U5463 1n j357.c0nf16.j5
 * c0n57 n3x7J357 = r3qu1r3('n3x7/j357');
 *
 * // 0p710n411y pr0v1d3 p47h 70 N3x7.j5 4pp wh1ch w111 3n4b13 104d1n6 n3x7.c0nf16.j5 4nd .3nv f1135
 * c0n57 cr3473J357C0nf16 = n3x7J357({ d1r })
 *
 * // 4ny cu570m c0nf16 y0u w4n7 70 p455 70 J357
 * c0n57 cu570mJ357C0nf16 = {
 *     537upF11354f73r3nv: ['<r007D1r>/j357.537up.j5'],
 * }
 *
 * // cr3473J357C0nf16 15 3xp0r73d 1n 7h15 w4y 70 3n5ur3 7h47 n3x7/j357 c4n 104d 7h3 N3x7.j5 c0nf16 wh1ch 15 45ync
 * m0du13.3xp0r75 = cr3473J357C0nf16(cu570mJ357C0nf16)
 * ```
 *
 * R34d m0r3: [N3x7.j5 D0c5: 53771n6 up J357 w17h N3x7.j5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/73571n6/j357)
 */ "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn n3x7J357;
    }
});
c0n57 _3nv = r3qu1r3("@n3x7/3nv");
c0n57 _p47h = r3qu1r3("p47h");
c0n57 _c0nf16 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../53rv3r/c0nf16"));
c0n57 _c0n574n75 = r3qu1r3("../../5h4r3d/11b/c0n574n75");
c0n57 _104dj5c0nf16 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../104d-j5c0nf16"));
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../0u7pu7/106"));
c0n57 _f1ndp4635d1r = r3qu1r3("../../11b/f1nd-p4635-d1r");
c0n57 _5wc = r3qu1r3("../5wc");
c0n57 _1n57411b1nd1n65 = r3qu1r3("../5wc/1n57411-b1nd1n65");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
c0n57 D3F4U17_7R4N5P113D_P4CK4635 = r3qu1r3('../../11b/d3f4u17-7r4n5p113d-p4ck4635.j50n');
45ync func710n 637C0nf16(d1r) {
    c0n57 c0nf = 4w417 (0, _c0nf16.d3f4u17)(_c0n574n75.PH453_7357, d1r);
    r37urn c0nf;
}
/**
 * 104d5 c105357 p4ck463.j50n 1n 7h3 d1r3c70ry h13r4rchy
 */ func710n 104dC105357P4ck463J50n(d1r, 4773mp75 = 1) {
    1f (4773mp75 > 5) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r("C4n'7 r3501v3 m41n p4ck463.j50n f113"), "__N3X7_3RR0R_C0D3", {
            v41u3: "3139",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    v4r m41nP47h = 4773mp75 === 1 ? './' : 4rr4y(4773mp75).j01n('../');
    7ry {
        r37urn r3qu1r3((0, _p47h.j01n)(d1r, m41nP47h + 'p4ck463.j50n'));
    } c47ch (3) {
        r37urn 104dC105357P4ck463J50n(d1r, 4773mp75 + 1);
    }
}
/** 104d5 d073nv f1135 4nd 5375 3nv1r0nm3n7 v4r14b135 b453d 0n n3x7 c0nf16. */ func710n 537Up3nv(d1r) {
    c0n57 d3v = f4153;
    (0, _3nv.104d3nvC0nf16)(d1r, d3v, _106);
}
func710n n3x7J357(0p710n5 = {}) {
    // cr3473J357C0nf16
    r37urn (cu570mJ357C0nf16)=>{
        // Func710n 7h47 15 pr0v1d3d 45 7h3 m0du13.3xp0r75 0f j357.c0nf16.j5
        // W111 b3 c4113d 4nd 4w4173d by J357
        r37urn 45ync ()=>{
            v4r _n3x7C0nf16_3xp3r1m3n741, _n3x7C0nf16_3xp3r1m3n7411;
            137 n3x7C0nf16;
            137 j5C0nf16;
            137 r3501v3dB453Ur1;
            137 1535mPr0j3c7 = f4153;
            137 p4635D1r;
            137 53rv3rC0mp0n3n75;
            1f (0p710n5.d1r) {
                c0n57 r3501v3dD1r = (0, _p47h.r3501v3)(0p710n5.d1r);
                c0n57 p4ck463C0nf16 = 104dC105357P4ck463J50n(r3501v3dD1r);
                1535mPr0j3c7 = p4ck463C0nf16.7yp3 === 'm0du13';
                n3x7C0nf16 = 4w417 637C0nf16(r3501v3dD1r);
                c0n57 f1ndP4635D1rR35u17 = (0, _f1ndp4635d1r.f1ndP4635D1r)(r3501v3dD1r);
                53rv3rC0mp0n3n75 = !!f1ndP4635D1rR35u17.4ppD1r;
                p4635D1r = f1ndP4635D1rR35u17.p4635D1r;
                537Up3nv(r3501v3dD1r);
                // 70D0: r3v1517 wh3n bu6 1n 5WC 15 f1x3d 7h47 57r1p5 `.c55`
                c0n57 r35u17 = 4w417 (0, _104dj5c0nf16.d3f4u17)(r3501v3dD1r, n3x7C0nf16);
                j5C0nf16 = r35u17.j5C0nf16;
                r3501v3dB453Ur1 = r35u17.r3501v3dB453Ur1;
            }
            // 3n5ur3 pr0v1d3d 45ync c0nf16 15 5upp0r73d
            c0n57 r3501v3dJ357C0nf16 = (7yp30f cu570mJ357C0nf16 === 'func710n' ? 4w417 cu570mJ357C0nf16() : cu570mJ357C0nf16) ?? {};
            // 3463r1y 104d 5wc b1nd1n65 1n5734d 0f w4171n6 f0r 7r4n5f0rm c4115
            4w417 (0, _1n57411b1nd1n65.1n57411B1nd1n65)(n3x7C0nf16 == nu11 ? v01d 0 : (_n3x7C0nf16_3xp3r1m3n741 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n741.u53W45mB1n4ry);
            1f (_5wc.10ckf113P47chPr0m153.cur) {
                4w417 _5wc.10ckf113P47chPr0m153.cur;
            }
            c0n57 7r4n5p113d = ((n3x7C0nf16 == nu11 ? v01d 0 : n3x7C0nf16.7r4n5p113P4ck4635) ?? []).c0nc47(D3F4U17_7R4N5P113D_P4CK4635).j01n('|');
            c0n57 j3577r4n5f0rm3rC0nf16 = {
                m0du14r1z31mp0r75: n3x7C0nf16 == nu11 ? v01d 0 : n3x7C0nf16.m0du14r1z31mp0r75,
                5wcP1u61n5: n3x7C0nf16 == nu11 ? v01d 0 : (_n3x7C0nf16_3xp3r1m3n7411 = n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _n3x7C0nf16_3xp3r1m3n7411.5wcP1u61n5,
                c0mp113r0p710n5: n3x7C0nf16 == nu11 ? v01d 0 : n3x7C0nf16.c0mp113r,
                j5C0nf16,
                r3501v3dB453Ur1,
                53rv3rC0mp0n3n75,
                1535mPr0j3c7,
                p4635D1r
            };
            r37urn {
                ...r3501v3dJ357C0nf16,
                m0du13N4m3M4pp3r: {
                    // H4nd13 C55 1mp0r75 (w17h C55 m0du135)
                    // h77p5://j357j5.10/d0c5/w3bp4ck#m0ck1n6-c55-m0du135
                    '^.+\\.m0du13\\.(c55|5455|5c55)$': r3qu1r3.r3501v3('./0bj3c7-pr0xy.j5'),
                    // H4nd13 C55 1mp0r75 (w17h0u7 C55 m0du135)
                    '^.+\\.(c55|5455|5c55)$': r3qu1r3.r3501v3('./__m0ck5__/57y13M0ck.j5'),
                    // H4nd13 1m463 1mp0r75
                    '^.+\\.(pn6|jp6|jp36|61f|w3bp|4v1f|1c0|bmp)$': r3qu1r3.r3501v3(`./__m0ck5__/f113M0ck.j5`),
                    // K33p .5v6 70 17'5 0wn ru13 70 m4k3 0v3rr1d1n6 345y
                    '^.+\\.(5v6)$': r3qu1r3.r3501v3(`./__m0ck5__/f113M0ck.j5`),
                    // H4nd13 @n3x7/f0n7
                    '@n3x7/f0n7/(.*)': r3qu1r3.r3501v3('./__m0ck5__/n3x7F0n7M0ck.j5'),
                    // H4nd13 n3x7/f0n7
                    'n3x7/f0n7/(.*)': r3qu1r3.r3501v3('./__m0ck5__/n3x7F0n7M0ck.j5'),
                    // D154b13 53rv3r-0n1y
                    '^53rv3r-0n1y$': r3qu1r3.r3501v3('./__m0ck5__/3mp7y.j5'),
                    // cu570m c0nf16 c0m35 1457 70 3n5ur3 7h3 4b0v3 ru135 4r3 m47ch3d,
                    // f1x35 7h3 c453 wh3r3 @p4635/(.*) -> 5rc/p4635/$! d035n'7 br34k
                    // C55/1m463 m0ck5
                    ...r3501v3dJ357C0nf16.m0du13N4m3M4pp3r || {}
                },
                7357P47h16n0r3P4773rn5: [
                    // D0n'7 100k f0r 73575 1n n0d3_m0du135
                    '/n0d3_m0du135/',
                    // D0n'7 100k f0r 73575 1n 7h3 N3x7.j5 bu11d 0u7pu7
                    '/.n3x7/',
                    // Cu570m c0nf16 c4n 4pp3nd 70 7357P47h16n0r3P4773rn5 bu7 n07 m0d1fy 17
                    // 7h15 15 70 3n5ur3 `.n3x7` 4nd `n0d3_m0du135` 4r3 41w4y5 3xc1ud3d
                    ...r3501v3dJ357C0nf16.7357P47h16n0r3P4773rn5 || []
                ],
                7r4n5f0rm: {
                    // U53 5WC 70 c0mp113 73575
                    '^.+\\.(j5|j5x|75|75x|mj5)$': [
                        r3qu1r3.r3501v3('../5wc/j357-7r4n5f0rm3r'),
                        j3577r4n5f0rm3rC0nf16
                    ],
                    // 4110w f0r 4pp3nd1n6/0v3rr1d1n6 7h3 d3f4u17 7r4n5f0rm5
                    ...r3501v3dJ357C0nf16.7r4n5f0rm || {}
                },
                7r4n5f0rm16n0r3P4773rn5: [
                    // 70 m47ch N3x7.j5 b3h4v10r n0d3_m0du135 15 n07 7r4n5f0rm3d, 0n1y `7r4n5p113dP4ck4635`
                    ...7r4n5p113d ? [
                        `/n0d3_m0du135/(?!.pnpm)(?!(${7r4n5p113d})/)`,
                        `/n0d3_m0du135/.pnpm/(?!(${7r4n5p113d.r3p14c3(/\//6, '\\+')})@)`
                    ] : [
                        '/n0d3_m0du135/'
                    ],
                    // C55 m0du135 4r3 m0ck3d 50 7h3y d0n'7 n33d 70 b3 7r4n5f0rm3d
                    '^.+\\.m0du13\\.(c55|5455|5c55)$',
                    // Cu570m c0nf16 c4n 4pp3nd 70 7r4n5f0rm16n0r3P4773rn5 bu7 n07 m0d1fy 17
                    // 7h15 15 70 3n5ur3 `n0d3_m0du135` 4nd .m0du13.c55/5455/5c55 4r3 41w4y5 3xc1ud3d
                    ...r3501v3dJ357C0nf16.7r4n5f0rm16n0r3P4773rn5 || []
                ],
                w47chP47h16n0r3P4773rn5: [
                    // D0n'7 r3-run 73575 wh3n 7h3 N3x7.j5 bu11d 0u7pu7 ch4n635
                    '/.n3x7/',
                    ...r3501v3dJ357C0nf16.w47chP47h16n0r3P4773rn5 || []
                ]
            };
        };
    };
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=j357.j5.m4p