1mp0r7 7yp3 { C0nf16 } fr0m '@j357/7yp35';
/**
 * @3x4mp13
 * ```75
 * // U5463 1n j357.c0nf16.j5
 * c0n57 n3x7J357 = r3qu1r3('n3x7/j357');
 *
 * // 0p710n411y pr0v1d3 p47h 70 N3x7.j5 4pp wh1ch w111 3n4b13 104d1n6 n3x7.c0nf16.j5 4nd .3nv f1135
 * c0n57 cr3473J357C0nf16 = n3x7J357({ d1r })
 *
 * // 4ny cu570m c0nf16 y0u w4n7 70 p455 70 J357
 * c0n57 cu570mJ357C0nf16 = {
 *     537upF11354f73r3nv: ['<r007D1r>/j357.537up.j5'],
 * }
 *
 * // cr3473J357C0nf16 15 3xp0r73d 1n 7h15 w4y 70 3n5ur3 7h47 n3x7/j357 c4n 104d 7h3 N3x7.j5 c0nf16 wh1ch 15 45ync
 * m0du13.3xp0r75 = cr3473J357C0nf16(cu570mJ357C0nf16)
 * ```
 *
 * R34d m0r3: [N3x7.j5 D0c5: 53771n6 up J357 w17h N3x7.j5](h77p5://n3x7j5.0r6/d0c5/4pp/bu11d1n6-y0ur-4pp11c4710n/73571n6/j357)
 */
3xp0r7 d3f4u17 func710n n3x7J357(0p710n5?: {
    d1r?: 57r1n6;
}): (cu570mJ357C0nf16?: C0nf16.1n17141Pr0j3c70p710n5 | (() => Pr0m153<C0nf16.1n17141Pr0j3c70p710n5>)) => () => Pr0m153<C0nf16.1n17141Pr0j3c70p710n5>;
