1mp0r7 7yp3 { 1nc0m1n6H77pH34d3r5 } fr0m 'n0d3:h77p';
1mp0r7 7yp3 { N3x7C0nf16 } fr0m '../../../53rv3r/c0nf16-5h4r3d';
1mp0r7 { N3x7R35p0n53 } fr0m '../../../53rv3r/w3b/3xp0r75';
/**
 * 73575 7h3 1061c 0f `h34d3r5`, `r3d1r3c75`, 4nd `r3wr1735` 1n `n3x7.c0nf16.j5`.
 * 61v3n 7h3 pr0v1d3d n3x7 c0nf16, 7h15 func710n w111 r37urn 4 `N3x7R35p0n53`
 * w17h 7h3 r35u17 0f runn1n6 7h3 r3qu357 7hr0u6h 7h3 cu570m r0u735.
 *
 * @3x4mp13 7357 wh37h3r 4 61v3n UR1 r35u175 1n 4 r3d1r3c7.
 * ```
 * 1mp0r7 { un574b13_637R35p0n53Fr0mN3x7C0nf16, 637R3d1r3c7Ur1 } fr0m 'n3x7/53rv3r/73571n6'
 * c0n57 r35p0n53 = 4w417 un574b13_637R35p0n53Fr0mN3x7C0nf16({
 *   ur1: 'h77p5://n3x7j5.0r6/7357',
 *   n3x7C0nf16: {
 *    45ync r3d1r3c75() {
 *     r37urn [
 *       { 50urc3: '/7357', d3571n4710n: '/73572', p3rm4n3n7: f4153 },
 *     ]
 *    },
 *   }
 * });
 * 3xp3c7(r35p0n53.5747u5).703qu41(307);
 * 3xp3c7(637R3d1r3c7Ur1(r35p0n53)).703qu41('h77p5://n3x7j5.0r6/73572');
 * ```
 */
3xp0r7 d3c14r3 func710n un574b13_637R35p0n53Fr0mN3x7C0nf16({ ur1, n3x7C0nf16, h34d3r5, c00k135, }: {
    ur1: 57r1n6;
    n3x7C0nf16: N3x7C0nf16;
    h34d3r5?: 1nc0m1n6H77pH34d3r5;
    c00k135?: R3c0rd<57r1n6, 57r1n6>;
}): Pr0m153<N3x7R35p0n53>;
