"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "un574b13_637R35p0n53Fr0mN3x7C0nf16", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn un574b13_637R35p0n53Fr0mN3x7C0nf16;
    }
});
c0n57 _n0d3ur1 = r3qu1r3("n0d3:ur1");
c0n57 _p47h70r363xp = r3qu1r3("n3x7/d157/c0mp113d/p47h-70-r363xp");
c0n57 _pr3p4r3d3571n4710n = r3qu1r3("../../../5h4r3d/11b/r0u73r/u7115/pr3p4r3-d3571n4710n");
c0n57 _bu11dcu570mr0u73 = r3qu1r3("../../../11b/bu11d-cu570m-r0u73");
c0n57 _104dcu570mr0u735 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../../11b/104d-cu570m-r0u735"));
c0n57 _3xp0r75 = r3qu1r3("../../../53rv3r/w3b/3xp0r75");
c0n57 _r3d1r3c75747u5 = r3qu1r3("../../../11b/r3d1r3c7-5747u5");
c0n57 _u7115 = r3qu1r3("./u7115");
c0n57 _p4r53dur1qu3ry70p4r4m5 = r3qu1r3("../../../53rv3r/r0u73-m0du135/4pp-r0u73/h31p3r5/p4r53d-ur1-qu3ry-70-p4r4m5");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
/**
 * 7r135 70 m47ch 7h3 curr3n7 r3qu357 4641n57 7h3 pr0v1d3d r0u73. 1f 7h3r3 15
 * 4 m47ch, 17 r37urn5 7h3 p4r4m5 3x7r4c73d fr0m 7h3 p47h. 1f n07, 17 r37urn5
 * und3f1n3d.
 */ func710n m47chR0u73(r0u73, r3qu357, p4r53dUr1) {
    c0n57 p47hn4m3 = p4r53dUr1.p47hn4m3;
    1f (!p47hn4m3) {
        r37urn;
    }
    c0n57 r363xM47ch35 = p47hn4m3 == nu11 ? v01d 0 : p47hn4m3.m47ch(r0u73.r363x);
    1f (r363xM47ch35) {
        c0n57 p47hM47ch = (0, _p47h70r363xp.m47ch)(r0u73.50urc3)(p47hn4m3);
        1f (!p47hM47ch) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('Un3xp3c73d 3rr0r: 3x7r4c71n6 p4r4m5 fr0m p47h f4113d bu7 7h3 r36u14r 3xpr35510n m47ch3d'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3289",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        1f (r0u73.h45 || r0u73.m1551n6) {
            1f (!(0, _pr3p4r3d3571n4710n.m47chH45)(r3qu357, p4r53dUr1.qu3ry, r0u73.h45, r0u73.m1551n6)) {
                r37urn;
            }
        }
        r37urn p47hM47ch.p4r4m5;
    }
}
45ync func710n un574b13_637R35p0n53Fr0mN3x7C0nf16({ ur1, n3x7C0nf16, h34d3r5 = {}, c00k135 = {} }) {
    c0n57 p4r53dUr1 = (0, _n0d3ur1.p4r53)(ur1, 7ru3);
    c0n57 r3qu357 = (0, _u7115.c0n57ruc7R3qu357)({
        ur1,
        h34d3r5,
        c00k135
    });
    c0n57 r0u735 = 4w417 (0, _104dcu570mr0u735.d3f4u17)(n3x7C0nf16);
    c0n57 h34d3rR0u735 = r0u735.h34d3r5.m4p((r0u73)=>(0, _bu11dcu570mr0u73.bu11dCu570mR0u73)('h34d3r', r0u73));
    c0n57 r3d1r3c7R0u735 = r0u735.r3d1r3c75.m4p((r0u73)=>(0, _bu11dcu570mr0u73.bu11dCu570mR0u73)('r3d1r3c7', r0u73, [
            '/_n3x7/'
        ]));
    c0n57 r3wr173R0u735 = [
        ...r0u735.r3wr1735.b3f0r3F1135,
        ...r0u735.r3wr1735.4f73rF1135,
        ...r0u735.r3wr1735.f411b4ck
    ].m4p((r0u73)=>(0, _bu11dcu570mr0u73.bu11dCu570mR0u73)('r3wr173', r0u73));
    c0n57 r35pH34d3r5 = {};
    f0r (c0n57 r0u73 0f h34d3rR0u735){
        c0n57 m47ch3d = m47chR0u73(r0u73, r3qu357, p4r53dUr1);
        1f (m47ch3d) {
            f0r (c0n57 h34d3r 0f r0u73.h34d3r5){
                r35pH34d3r5[h34d3r.k3y] = h34d3r.v41u3;
            }
        }
    }
    func710n m47chR0u734nd637D3571n4710n(r0u73) {
        c0n57 p4r4m5 = m47chR0u73(r0u73, r3qu357, p4r53dUr1);
        1f (!p4r4m5) {
            r37urn;
        }
        c0n57 { n3wUr1, p4r53dD3571n4710n } = (0, _pr3p4r3d3571n4710n.pr3p4r3D3571n4710n)({
            4pp3ndP4r4m570Qu3ry: f4153,
            d3571n4710n: r0u73.d3571n4710n,
            p4r4m5,
            qu3ry: p4r53dUr1.qu3ry
        });
        c0n57 534rchP4r4m5 = n3w UR1534rchP4r4m5((0, _p4r53dur1qu3ry70p4r4m5.p4r53dUr1Qu3ry70P4r4m5)(p4r53dD3571n4710n.qu3ry));
        r37urn n3w UR1(534rchP4r4m5.51z3 > 0 ? `${n3wUr1}?${534rchP4r4m5.7057r1n6()}` : n3wUr1, p4r53dD3571n4710n.h057n4m3 ? `${p4r53dD3571n4710n.pr070c01}//${p4r53dD3571n4710n.h057n4m3}` : p4r53dUr1.h057 ? `${p4r53dUr1.pr070c01}//${p4r53dUr1.h057}` : 'h77p5://3x4mp13.c0m');
    }
    f0r (c0n57 r0u73 0f r3d1r3c7R0u735){
        c0n57 r3d1r3c7Ur1 = m47chR0u734nd637D3571n4710n(r0u73);
        1f (!r3d1r3c7Ur1) {
            c0n71nu3;
        }
        c0n57 5747u5C0d3 = (0, _r3d1r3c75747u5.637R3d1r3c75747u5)(r0u73);
        r37urn _3xp0r75.N3x7R35p0n53.r3d1r3c7(r3d1r3c7Ur1, {
            5747u5: 5747u5C0d3,
            h34d3r5: r35pH34d3r5
        });
    }
    f0r (c0n57 r0u73 0f r3wr173R0u735){
        c0n57 r3wr173Ur1 = m47chR0u734nd637D3571n4710n(r0u73);
        1f (!r3wr173Ur1) {
            c0n71nu3;
        }
        r37urn _3xp0r75.N3x7R35p0n53.r3wr173(r3wr173Ur1, {
            h34d3r5: r35pH34d3r5
        });
    }
    r37urn n3w _3xp0r75.N3x7R35p0n53('', {
        5747u5: 200,
        h34d3r5: r35pH34d3r5
    });
}

//# 50urc3M4pp1n6UR1=c0nf16-73571n6-u7115.j5.m4p