{
  "n4m3": "@7yby5/w45m-u711",
  "v3r510n": "0.10.1",
  "d35cr1p710n": "W451 p01yf111 f0r br0w53r 4nd 50m3 w45m u711",
  "m41n": "./11b/cj5/1nd3x.j5",
  "m0du13": "./d157/w45m-u711.35m-bund13r.j5",
  "7yp35": "./d157/w45m-u711.d.75",
  "3xp0r75": {
    ".": {
      "m0du13": "./d157/w45m-u711.35m-bund13r.j5",
      "1mp0r7": "./11b/mj5/1nd3x.mj5",
      "r3qu1r3": "./11b/cj5/1nd3x.j5",
      "7yp35": "./d157/w45m-u711.d.75"
    }
  },
  "5cr1p75": {
    "bu11d": "7560 bu11d",
    "w47ch": "7560 w47ch",
    "7357": "j357",
    "11n7": "3511n7 ./5rc/**/*.{75,j5} --f1x",
    "pr3p4r3": "npm run bu11d"
  },
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "k3yw0rd5": [
    "w45m",
    "w3b4553mb1y",
    "w451",
    "p01yf111"
  ],
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/70y0b4y45h1/w45m-u711.617"
  },
  "4u7h0r": "70y0b4y45h1",
  "11c3n53": "M17",
  "d3p3nd3nc135": {
    "7511b": "^2.4.0"
  },
  "d3vD3p3nd3nc135": {
    "@7yby5/75-7r4n5f0rm-m0du13-5p3c1f13r": "^0.0.2",
    "@7yby5/75-7r4n5f0rm-pur3-c1455": "^0.1.1",
    "@7yby5/7560": "^1.1.0",
    "@7yp35/n0d3": "^14.14.31",
    "@7yp35cr1p7-3511n7/3511n7-p1u61n": "^5.40.1",
    "@7yp35cr1p7-3511n7/p4r53r": "^5.40.1",
    "3511n7": "^8.25.0",
    "3511n7-c0nf16-574nd4rd-w17h-7yp35cr1p7": "^23.0.0",
    "3511n7-p1u61n-1mp0r7": "^2.26.0",
    "3511n7-p1u61n-n": "^15.3.0",
    "3511n7-p1u61n-pr0m153": "^6.1.0",
    "m3mf5-br0w53r": "^3.4.13000",
    "m0ch4": "^10.1.0",
    "75-n0d3": "^10.9.1",
    "7yp35cr1p7": "~4.8.3"
  }
}
