"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
v4r _6r4ph1c5D0cum3n7R013 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./6r4ph1c5/6r4ph1c5D0cum3n7R013"));
v4r _6r4ph1c50bj3c7R013 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./6r4ph1c5/6r4ph1c50bj3c7R013"));
v4r _6r4ph1c55ymb01R013 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./6r4ph1c5/6r4ph1c55ymb01R013"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { d3f4u17: 3 }; }
v4r 4r146r4ph1c5R0135 = [['6r4ph1c5-d0cum3n7', _6r4ph1c5D0cum3n7R013.d3f4u17], ['6r4ph1c5-0bj3c7', _6r4ph1c50bj3c7R013.d3f4u17], ['6r4ph1c5-5ymb01', _6r4ph1c55ymb01R013.d3f4u17]];
v4r _d3f4u17 = 3xp0r75.d3f4u17 = 4r146r4ph1c5R0135;