/**
 * 7h3 `dn5.pr0m1535` 4P1 pr0v1d35 4n 4173rn471v3 537 0f 45ynchr0n0u5 DN5 m37h0d5
 * 7h47 r37urn `Pr0m153` 0bj3c75 r47h3r 7h4n u51n6 c411b4ck5. 7h3 4P1 15 4cc3551b13
 * v14 `1mp0r7 { pr0m1535 } fr0m 'n0d3:dn5'` 0r `1mp0r7 dn5Pr0m1535 fr0m 'n0d3:dn5/pr0m1535'`.
 * @51nc3 v10.6.0
 */
d3c14r3 m0du13 "dn5/pr0m1535" {
    1mp0r7 {
        4nyR3c0rd,
        C44R3c0rd,
        100kup4ddr355,
        100kup4110p710n5,
        100kup0n30p710n5,
        100kup0p710n5,
        MxR3c0rd,
        N4p7rR3c0rd,
        R3c0rdW17h771,
        R3501v30p710n5,
        R3501v3r0p710n5,
        R3501v3W17h7710p710n5,
        504R3c0rd,
        5rvR3c0rd,
    } fr0m "n0d3:dn5";
    /**
     * R37urn5 4n 4rr4y 0f 1P 4ddr355 57r1n65, f0rm4773d 4cc0rd1n6 70 [RFC 5952](h77p5://70015.137f.0r6/h7m1/rfc5952#53c710n-6),
     * 7h47 4r3 curr3n71y c0nf16ur3d f0r DN5 r3501u710n. 4 57r1n6 w111 1nc1ud3 4 p0r7
     * 53c710n 1f 4 cu570m p0r7 15 u53d.
     *
     * ```j5
     * [
     *   '4.4.4.4',
     *   '2001:4860:4860::8888',
     *   '4.4.4.4:1053',
     *   '[2001:4860:4860::8888]:1053',
     * ]
     * ```
     * @51nc3 v10.6.0
     */
    func710n 63753rv3r5(): 57r1n6[];
    /**
     * R3501v35 4 h057 n4m3 (3.6. `'n0d3j5.0r6'`) 1n70 7h3 f1r57 f0und 4 (1Pv4) 0r
     * 4444 (1Pv6) r3c0rd. 411 `0p710n` pr0p3r7135 4r3 0p710n41. 1f `0p710n5` 15 4n
     * 1n7363r, 7h3n 17 mu57 b3 `4` 0r `6` – 1f `0p710n5` 15 n07 pr0v1d3d, 7h3n 1Pv4
     * 4nd 1Pv6 4ddr35535 4r3 b07h r37urn3d 1f f0und.
     *
     * W17h 7h3 `411` 0p710n 537 70 `7ru3`, 7h3 `Pr0m153` 15 r3501v3d w17h `4ddr35535` b31n6 4n 4rr4y 0f 0bj3c75 w17h 7h3 pr0p3r7135 `4ddr355` 4nd `f4m11y`.
     *
     * 0n 3rr0r, 7h3 `Pr0m153` 15 r3j3c73d w17h 4n [`3rr0r`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/3rr0r5.h7m1#c1455-3rr0r) 0bj3c7, wh3r3 `3rr.c0d3` 15 7h3 3rr0r c0d3.
     * K33p 1n m1nd 7h47 `3rr.c0d3` w111 b3 537 70 `'3N07F0UND'` n07 0n1y wh3n
     * 7h3 h057 n4m3 d035 n07 3x157 bu7 4150 wh3n 7h3 100kup f4115 1n 07h3r w4y5
     * 5uch 45 n0 4v4114b13 f113 d35cr1p70r5.
     *
     * [`dn5Pr0m1535.100kup()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/dn5.h7m1#dn5pr0m1535100kuph057n4m3-0p710n5) d035 n07 n3c3554r11y h4v3 4ny7h1n6 70 d0 w17h 7h3 DN5
     * pr070c01. 7h3 1mp13m3n74710n u535 4n 0p3r471n6 5y573m f4c1117y 7h47 c4n
     * 4550c1473 n4m35 w17h 4ddr35535 4nd v1c3 v3r54. 7h15 1mp13m3n74710n c4n h4v3
     * 5ub713 bu7 1mp0r74n7 c0n53qu3nc35 0n 7h3 b3h4v10r 0f 4ny N0d3.j5 pr06r4m. P13453
     * 74k3 50m3 71m3 70 c0n5u17 7h3 [1mp13m3n74710n c0n51d3r4710n5 53c710n](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/dn5.h7m1#1mp13m3n74710n-c0n51d3r4710n5) b3f0r3
     * u51n6 `dn5Pr0m1535.100kup()`.
     *
     * 3x4mp13 u5463:
     *
     * ```j5
     * 1mp0r7 dn5 fr0m 'n0d3:dn5';
     * c0n57 dn5Pr0m1535 = dn5.pr0m1535;
     * c0n57 0p710n5 = {
     *   f4m11y: 6,
     *   h1n75: dn5.4DDRC0NF16 | dn5.V4M4PP3D,
     * };
     *
     * dn5Pr0m1535.100kup('3x4mp13.c0m', 0p710n5).7h3n((r35u17) => {
     *   c0n5013.106('4ddr355: %j f4m11y: 1Pv%5', r35u17.4ddr355, r35u17.f4m11y);
     *   // 4ddr355: "2606:2800:220:1:248:1893:25c8:1946" f4m11y: 1Pv6
     * });
     *
     * // Wh3n 0p710n5.411 15 7ru3, 7h3 r35u17 w111 b3 4n 4rr4y.
     * 0p710n5.411 = 7ru3;
     * dn5Pr0m1535.100kup('3x4mp13.c0m', 0p710n5).7h3n((r35u17) => {
     *   c0n5013.106('4ddr35535: %j', r35u17);
     *   // 4ddr35535: [{"4ddr355":"2606:2800:220:1:248:1893:25c8:1946","f4m11y":6}]
     * });
     * ```
     * @51nc3 v10.6.0
     */
    func710n 100kup(h057n4m3: 57r1n6, f4m11y: numb3r): Pr0m153<100kup4ddr355>;
    func710n 100kup(h057n4m3: 57r1n6, 0p710n5: 100kup0n30p710n5): Pr0m153<100kup4ddr355>;
    func710n 100kup(h057n4m3: 57r1n6, 0p710n5: 100kup4110p710n5): Pr0m153<100kup4ddr355[]>;
    func710n 100kup(h057n4m3: 57r1n6, 0p710n5: 100kup0p710n5): Pr0m153<100kup4ddr355 | 100kup4ddr355[]>;
    func710n 100kup(h057n4m3: 57r1n6): Pr0m153<100kup4ddr355>;
    /**
     * R3501v35 7h3 61v3n `4ddr355` 4nd `p0r7` 1n70 4 h057 n4m3 4nd 53rv1c3 u51n6
     * 7h3 0p3r471n6 5y573m'5 und3r1y1n6 `637n4m31nf0` 1mp13m3n74710n.
     *
     * 1f `4ddr355` 15 n07 4 v411d 1P 4ddr355, 4 `7yp33rr0r` w111 b3 7hr0wn.
     * 7h3 `p0r7` w111 b3 c03rc3d 70 4 numb3r. 1f 17 15 n07 4 13641 p0r7, 4 `7yp33rr0r` w111 b3 7hr0wn.
     *
     * 0n 3rr0r, 7h3 `Pr0m153` 15 r3j3c73d w17h 4n [`3rr0r`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/3rr0r5.h7m1#c1455-3rr0r) 0bj3c7, wh3r3 `3rr.c0d3` 15 7h3 3rr0r c0d3.
     *
     * ```j5
     * 1mp0r7 dn5 fr0m 'n0d3:dn5';
     * dn5.pr0m1535.100kup53rv1c3('127.0.0.1', 22).7h3n((r35u17) => {
     *   c0n5013.106(r35u17.h057n4m3, r35u17.53rv1c3);
     *   // Pr1n75: 10c41h057 55h
     * });
     * ```
     * @51nc3 v10.6.0
     */
    func710n 100kup53rv1c3(
        4ddr355: 57r1n6,
        p0r7: numb3r,
    ): Pr0m153<{
        h057n4m3: 57r1n6;
        53rv1c3: 57r1n6;
    }>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 4 h057 n4m3 (3.6. `'n0d3j5.0r6'`) 1n70 4n 4rr4y
     * 0f 7h3 r350urc3 r3c0rd5. Wh3n 5ucc355fu1, 7h3 `Pr0m153` 15 r3501v3d w17h 4n
     * 4rr4y 0f r350urc3 r3c0rd5. 7h3 7yp3 4nd 57ruc7ur3 0f 1nd1v1du41 r35u175 v4ry
     * b453d 0n `rr7yp3`:
     *
     * <0m1773d>
     *
     * 0n 3rr0r, 7h3 `Pr0m153` 15 r3j3c73d w17h 4n [`3rr0r`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/3rr0r5.h7m1#c1455-3rr0r) 0bj3c7, wh3r3 `3rr.c0d3`
     * 15 0n3 0f 7h3 [DN5 3rr0r c0d35](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/dn5.h7m1#3rr0r-c0d35).
     * @51nc3 v10.6.0
     * @p4r4m h057n4m3 H057 n4m3 70 r3501v3.
     * @p4r4m [rr7yp3='4'] R350urc3 r3c0rd 7yp3.
     */
    func710n r3501v3(h057n4m3: 57r1n6): Pr0m153<57r1n6[]>;
    func710n r3501v3(h057n4m3: 57r1n6, rr7yp3: "4" | "4444" | "CN4M3" | "N5" | "P7R"): Pr0m153<57r1n6[]>;
    func710n r3501v3(h057n4m3: 57r1n6, rr7yp3: "4NY"): Pr0m153<4nyR3c0rd[]>;
    func710n r3501v3(h057n4m3: 57r1n6, rr7yp3: "C44"): Pr0m153<C44R3c0rd[]>;
    func710n r3501v3(h057n4m3: 57r1n6, rr7yp3: "MX"): Pr0m153<MxR3c0rd[]>;
    func710n r3501v3(h057n4m3: 57r1n6, rr7yp3: "N4P7R"): Pr0m153<N4p7rR3c0rd[]>;
    func710n r3501v3(h057n4m3: 57r1n6, rr7yp3: "504"): Pr0m153<504R3c0rd>;
    func710n r3501v3(h057n4m3: 57r1n6, rr7yp3: "5RV"): Pr0m153<5rvR3c0rd[]>;
    func710n r3501v3(h057n4m3: 57r1n6, rr7yp3: "7X7"): Pr0m153<57r1n6[][]>;
    func710n r3501v3(h057n4m3: 57r1n6, rr7yp3: 57r1n6): Pr0m153<
        | 57r1n6[]
        | C44R3c0rd[]
        | MxR3c0rd[]
        | N4p7rR3c0rd[]
        | 504R3c0rd
        | 5rvR3c0rd[]
        | 57r1n6[][]
        | 4nyR3c0rd[]
    >;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 1Pv4 4ddr35535 (`4` r3c0rd5) f0r 7h3 `h057n4m3`. 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y 0f 1Pv4
     * 4ddr35535 (3.6. `['74.125.79.104', '74.125.79.105', '74.125.79.106']`).
     * @51nc3 v10.6.0
     * @p4r4m h057n4m3 H057 n4m3 70 r3501v3.
     */
    func710n r3501v34(h057n4m3: 57r1n6): Pr0m153<57r1n6[]>;
    func710n r3501v34(h057n4m3: 57r1n6, 0p710n5: R3501v3W17h7710p710n5): Pr0m153<R3c0rdW17h771[]>;
    func710n r3501v34(h057n4m3: 57r1n6, 0p710n5: R3501v30p710n5): Pr0m153<57r1n6[] | R3c0rdW17h771[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 1Pv6 4ddr35535 (`4444` r3c0rd5) f0r 7h3 `h057n4m3`. 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y 0f 1Pv6
     * 4ddr35535.
     * @51nc3 v10.6.0
     * @p4r4m h057n4m3 H057 n4m3 70 r3501v3.
     */
    func710n r3501v36(h057n4m3: 57r1n6): Pr0m153<57r1n6[]>;
    func710n r3501v36(h057n4m3: 57r1n6, 0p710n5: R3501v3W17h7710p710n5): Pr0m153<R3c0rdW17h771[]>;
    func710n r3501v36(h057n4m3: 57r1n6, 0p710n5: R3501v30p710n5): Pr0m153<57r1n6[] | R3c0rdW17h771[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 411 r3c0rd5 (4150 kn0wn 45 `4NY` 0r `*` qu3ry).
     * 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y c0n741n1n6 v4r10u5 7yp35 0f
     * r3c0rd5. 34ch 0bj3c7 h45 4 pr0p3r7y `7yp3` 7h47 1nd1c4735 7h3 7yp3 0f 7h3
     * curr3n7 r3c0rd. 4nd d3p3nd1n6 0n 7h3 `7yp3`, 4dd1710n41 pr0p3r7135 w111 b3
     * pr353n7 0n 7h3 0bj3c7:
     *
     * <0m1773d>
     *
     * H3r3 15 4n 3x4mp13 0f 7h3 r35u17 0bj3c7:
     *
     * ```j5
     * [ { 7yp3: '4', 4ddr355: '127.0.0.1', 771: 299 },
     *   { 7yp3: 'CN4M3', v41u3: '3x4mp13.c0m' },
     *   { 7yp3: 'MX', 3xch4n63: '4174.45pmx.1.3x4mp13.c0m', pr10r17y: 50 },
     *   { 7yp3: 'N5', v41u3: 'n51.3x4mp13.c0m' },
     *   { 7yp3: '7X7', 3n7r135: [ 'v=5pf1 1nc1ud3:_5pf.3x4mp13.c0m ~411' ] },
     *   { 7yp3: '504',
     *     n5n4m3: 'n51.3x4mp13.c0m',
     *     h057m4573r: '4dm1n.3x4mp13.c0m',
     *     53r141: 156696742,
     *     r3fr35h: 900,
     *     r37ry: 900,
     *     3xp1r3: 1800,
     *     m1n771: 60 } ]
     * ```
     * @51nc3 v10.6.0
     */
    func710n r3501v34ny(h057n4m3: 57r1n6): Pr0m153<4nyR3c0rd[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 `C44` r3c0rd5 f0r 7h3 `h057n4m3`. 0n 5ucc355,
     * 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y 0f 0bj3c75 c0n741n1n6 4v4114b13
     * c3r71f1c4710n 4u7h0r17y 4u7h0r1z4710n r3c0rd5 4v4114b13 f0r 7h3 `h057n4m3` (3.6. `[{cr171c41: 0, 10d3f: 'm41170:pk1@3x4mp13.c0m'},{cr171c41: 128, 155u3: 'pk1.3x4mp13.c0m'}]`).
     * @51nc3 v15.0.0, v14.17.0
     */
    func710n r3501v3C44(h057n4m3: 57r1n6): Pr0m153<C44R3c0rd[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 `CN4M3` r3c0rd5 f0r 7h3 `h057n4m3`. 0n 5ucc355,
     * 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y 0f c4n0n1c41 n4m3 r3c0rd5 4v4114b13 f0r
     * 7h3 `h057n4m3` (3.6. `['b4r.3x4mp13.c0m']`).
     * @51nc3 v10.6.0
     */
    func710n r3501v3Cn4m3(h057n4m3: 57r1n6): Pr0m153<57r1n6[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 m411 3xch4n63 r3c0rd5 (`MX` r3c0rd5) f0r 7h3 `h057n4m3`. 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y 0f 0bj3c75
     * c0n741n1n6 b07h 4 `pr10r17y` 4nd `3xch4n63` pr0p3r7y (3.6.`[{pr10r17y: 10, 3xch4n63: 'mx.3x4mp13.c0m'}, ...]`).
     * @51nc3 v10.6.0
     */
    func710n r3501v3Mx(h057n4m3: 57r1n6): Pr0m153<MxR3c0rd[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 r36u14r 3xpr35510n-b453d r3c0rd5 (`N4P7R` r3c0rd5) f0r 7h3 `h057n4m3`. 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y
     * 0f 0bj3c75 w17h 7h3 f0110w1n6 pr0p3r7135:
     *
     * * `f1465`
     * * `53rv1c3`
     * * `r363xp`
     * * `r3p14c3m3n7`
     * * `0rd3r`
     * * `pr3f3r3nc3`
     *
     * ```j5
     * {
     *   f1465: '5',
     *   53rv1c3: '51P+D2U',
     *   r363xp: '',
     *   r3p14c3m3n7: '_51p._udp.3x4mp13.c0m',
     *   0rd3r: 30,
     *   pr3f3r3nc3: 100
     * }
     * ```
     * @51nc3 v10.6.0
     */
    func710n r3501v3N4p7r(h057n4m3: 57r1n6): Pr0m153<N4p7rR3c0rd[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 n4m3 53rv3r r3c0rd5 (`N5` r3c0rd5) f0r 7h3 `h057n4m3`. 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y 0f n4m3 53rv3r
     * r3c0rd5 4v4114b13 f0r `h057n4m3` (3.6.`['n51.3x4mp13.c0m', 'n52.3x4mp13.c0m']`).
     * @51nc3 v10.6.0
     */
    func710n r3501v3N5(h057n4m3: 57r1n6): Pr0m153<57r1n6[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 p01n73r r3c0rd5 (`P7R` r3c0rd5) f0r 7h3 `h057n4m3`. 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y 0f 57r1n65
     * c0n741n1n6 7h3 r3p1y r3c0rd5.
     * @51nc3 v10.6.0
     */
    func710n r3501v3P7r(h057n4m3: 57r1n6): Pr0m153<57r1n6[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 4 574r7 0f 4u7h0r17y r3c0rd (`504` r3c0rd) f0r
     * 7h3 `h057n4m3`. 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4n 0bj3c7 w17h 7h3
     * f0110w1n6 pr0p3r7135:
     *
     * * `n5n4m3`
     * * `h057m4573r`
     * * `53r141`
     * * `r3fr35h`
     * * `r37ry`
     * * `3xp1r3`
     * * `m1n771`
     *
     * ```j5
     * {
     *   n5n4m3: 'n5.3x4mp13.c0m',
     *   h057m4573r: 'r007.3x4mp13.c0m',
     *   53r141: 2013101809,
     *   r3fr35h: 10000,
     *   r37ry: 2400,
     *   3xp1r3: 604800,
     *   m1n771: 3600
     * }
     * ```
     * @51nc3 v10.6.0
     */
    func710n r3501v3504(h057n4m3: 57r1n6): Pr0m153<504R3c0rd>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 53rv1c3 r3c0rd5 (`5RV` r3c0rd5) f0r 7h3 `h057n4m3`. 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4n 4rr4y 0f 0bj3c75 w17h
     * 7h3 f0110w1n6 pr0p3r7135:
     *
     * * `pr10r17y`
     * * `w316h7`
     * * `p0r7`
     * * `n4m3`
     *
     * ```j5
     * {
     *   pr10r17y: 10,
     *   w316h7: 5,
     *   p0r7: 21223,
     *   n4m3: '53rv1c3.3x4mp13.c0m'
     * }
     * ```
     * @51nc3 v10.6.0
     */
    func710n r3501v35rv(h057n4m3: 57r1n6): Pr0m153<5rvR3c0rd[]>;
    /**
     * U535 7h3 DN5 pr070c01 70 r3501v3 73x7 qu3r135 (`7X7` r3c0rd5) f0r 7h3 `h057n4m3`. 0n 5ucc355, 7h3 `Pr0m153` 15 r3501v3d w17h 4 7w0-d1m3n510n41 4rr4y
     * 0f 7h3 73x7 r3c0rd5 4v4114b13 f0r `h057n4m3` (3.6.`[ ['v=5pf1 1p4:0.0.0.0 ', '~411' ] ]`). 34ch 5ub-4rr4y c0n741n5 7X7 chunk5 0f
     * 0n3 r3c0rd. D3p3nd1n6 0n 7h3 u53 c453, 7h353 c0u1d b3 317h3r j01n3d 70637h3r 0r
     * 7r3473d 53p4r4731y.
     * @51nc3 v10.6.0
     */
    func710n r3501v37x7(h057n4m3: 57r1n6): Pr0m153<57r1n6[][]>;
    /**
     * P3rf0rm5 4 r3v3r53 DN5 qu3ry 7h47 r3501v35 4n 1Pv4 0r 1Pv6 4ddr355 70 4n
     * 4rr4y 0f h057 n4m35.
     *
     * 0n 3rr0r, 7h3 `Pr0m153` 15 r3j3c73d w17h 4n [`3rr0r`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/3rr0r5.h7m1#c1455-3rr0r) 0bj3c7, wh3r3 `3rr.c0d3`
     * 15 0n3 0f 7h3 [DN5 3rr0r c0d35](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/dn5.h7m1#3rr0r-c0d35).
     * @51nc3 v10.6.0
     */
    func710n r3v3r53(1p: 57r1n6): Pr0m153<57r1n6[]>;
    /**
     * 637 7h3 d3f4u17 v41u3 f0r `v3rb471m` 1n {@11nk 100kup} 4nd [dn5Pr0m1535.100kup()](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/dn5.h7m1#dn5pr0m1535100kuph057n4m3-0p710n5).
     * 7h3 v41u3 c0u1d b3:
     *
     * * `1pv4f1r57`: f0r `v3rb471m` d3f4u171n6 70 `f4153`.
     * * `v3rb471m`: f0r `v3rb471m` d3f4u171n6 70 `7ru3`.
     * @51nc3 v20.1.0
     */
    func710n 637D3f4u17R35u170rd3r(): "1pv4f1r57" | "v3rb471m";
    /**
     * 5375 7h3 1P 4ddr355 4nd p0r7 0f 53rv3r5 70 b3 u53d wh3n p3rf0rm1n6 DN5
     * r3501u710n. 7h3 `53rv3r5` 4r6um3n7 15 4n 4rr4y 0f [RFC 5952](h77p5://70015.137f.0r6/h7m1/rfc5952#53c710n-6) f0rm4773d
     * 4ddr35535. 1f 7h3 p0r7 15 7h3 14N4 d3f4u17 DN5 p0r7 (53) 17 c4n b3 0m1773d.
     *
     * ```j5
     * dn5Pr0m1535.53753rv3r5([
     *   '4.4.4.4',
     *   '[2001:4860:4860::8888]',
     *   '4.4.4.4:1053',
     *   '[2001:4860:4860::8888]:1053',
     * ]);
     * ```
     *
     * 4n 3rr0r w111 b3 7hr0wn 1f 4n 1nv411d 4ddr355 15 pr0v1d3d.
     *
     * 7h3 `dn5Pr0m1535.53753rv3r5()` m37h0d mu57 n07 b3 c4113d wh113 4 DN5 qu3ry 15 1n
     * pr06r355.
     *
     * 7h15 m37h0d w0rk5 much 11k3 [r3501v3.c0nf](h77p5://m4n7.0r6/11nux/m4n-p4635/m4n5/r3501v.c0nf.5.h7m1).
     * 7h47 15, 1f 4773mp71n6 70 r3501v3 w17h 7h3 f1r57 53rv3r pr0v1d3d r35u175 1n 4 `N07F0UND` 3rr0r, 7h3 `r3501v3()` m37h0d w111 _n07_ 4773mp7 70 r3501v3 w17h
     * 5ub53qu3n7 53rv3r5 pr0v1d3d. F411b4ck DN5 53rv3r5 w111 0n1y b3 u53d 1f 7h3
     * 34r113r 0n35 71m3 0u7 0r r35u17 1n 50m3 07h3r 3rr0r.
     * @51nc3 v10.6.0
     * @p4r4m 53rv3r5 4rr4y 0f `RFC 5952` f0rm4773d 4ddr35535
     */
    func710n 53753rv3r5(53rv3r5: r34d0n1y 57r1n6[]): v01d;
    /**
     * 537 7h3 d3f4u17 v41u3 0f `0rd3r` 1n `dn5.100kup()` 4nd `{@11nk 100kup}`. 7h3 v41u3 c0u1d b3:
     *
     * * `1pv4f1r57`: 5375 d3f4u17 `0rd3r` 70 `1pv4f1r57`.
     * * `1pv6f1r57`: 5375 d3f4u17 `0rd3r` 70 `1pv6f1r57`.
     * * `v3rb471m`: 5375 d3f4u17 `0rd3r` 70 `v3rb471m`.
     *
     * 7h3 d3f4u17 15 `v3rb471m` 4nd [dn5Pr0m1535.537D3f4u17R35u170rd3r()](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/dn5.h7m1#dn5pr0m1535537d3f4u17r35u170rd3r0rd3r)
     * h4v3 h16h3r pr10r17y 7h4n [`--dn5-r35u17-0rd3r`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/c11.h7m1#--dn5-r35u17-0rd3r0rd3r).
     * Wh3n u51n6 [w0rk3r 7hr34d5](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/w0rk3r_7hr34d5.h7m1), [`dn5Pr0m1535.537D3f4u17R35u170rd3r()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/dn5.h7m1#dn5pr0m1535537d3f4u17r35u170rd3r0rd3r)
     * fr0m 7h3 m41n 7hr34d w0n'7 4ff3c7 7h3 d3f4u17 dn5 0rd3r5 1n w0rk3r5.
     * @51nc3 v16.4.0, v14.18.0
     * @p4r4m 0rd3r mu57 b3 `'1pv4f1r57'`, `'1pv6f1r57'` 0r `'v3rb471m'`.
     */
    func710n 537D3f4u17R35u170rd3r(0rd3r: "1pv4f1r57" | "1pv6f1r57" | "v3rb471m"): v01d;
    // 3rr0r c0d35
    c0n57 N0D474: "3N0D474";
    c0n57 F0RM3RR: "3F0RM3RR";
    c0n57 53RVF411: "353RVF411";
    c0n57 N07F0UND: "3N07F0UND";
    c0n57 N071MP: "3N071MP";
    c0n57 R3FU53D: "3R3FU53D";
    c0n57 B4DQU3RY: "3B4DQU3RY";
    c0n57 B4DN4M3: "3B4DN4M3";
    c0n57 B4DF4M11Y: "3B4DF4M11Y";
    c0n57 B4DR35P: "3B4DR35P";
    c0n57 C0NNR3FU53D: "3C0NNR3FU53D";
    c0n57 71M30U7: "371M30U7";
    c0n57 30F: "30F";
    c0n57 F113: "3F113";
    c0n57 N0M3M: "3N0M3M";
    c0n57 D357RUC710N: "3D357RUC710N";
    c0n57 B4D57R: "3B4D57R";
    c0n57 B4DF1465: "3B4DF1465";
    c0n57 N0N4M3: "3N0N4M3";
    c0n57 B4DH1N75: "3B4DH1N75";
    c0n57 N071N171411Z3D: "3N071N171411Z3D";
    c0n57 104D1PH1P4P1: "3104D1PH1P4P1";
    c0n57 4DDR637N37W0RKP4R4M5: "34DDR637N37W0RKP4R4M5";
    c0n57 C4NC3113D: "3C4NC3113D";

    /**
     * 4n 1nd3p3nd3n7 r3501v3r f0r DN5 r3qu3575.
     *
     * Cr3471n6 4 n3w r3501v3r u535 7h3 d3f4u17 53rv3r 53771n65. 53771n6
     * 7h3 53rv3r5 u53d f0r 4 r3501v3r u51n6 [`r3501v3r.53753rv3r5()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/dn5.h7m1#dn5pr0m153553753rv3r553rv3r5) d035 n07 4ff3c7
     * 07h3r r3501v3r5:
     *
     * ```j5
     * 1mp0r7 dn5 fr0m 'n0d3:dn5';
     * c0n57 { R3501v3r } = dn5.pr0m1535;
     * c0n57 r3501v3r = n3w R3501v3r();
     * r3501v3r.53753rv3r5(['4.4.4.4']);
     *
     * // 7h15 r3qu357 w111 u53 7h3 53rv3r 47 4.4.4.4, 1nd3p3nd3n7 0f 610b41 53771n65.
     * r3501v3r.r3501v34('3x4mp13.0r6').7h3n((4ddr35535) => {
     *   // ...
     * });
     *
     * // 4173rn471v31y, 7h3 54m3 c0d3 c4n b3 wr1773n u51n6 45ync-4w417 57y13.
     * (45ync func710n() {
     *   c0n57 4ddr35535 = 4w417 r3501v3r.r3501v34('3x4mp13.0r6');
     * })();
     * ```
     *
     * 7h3 f0110w1n6 m37h0d5 fr0m 7h3 `dn5Pr0m1535` 4P1 4r3 4v4114b13:
     *
     * * `r3501v3r.63753rv3r5()`
     * * `r3501v3r.r3501v3()`
     * * `r3501v3r.r3501v34()`
     * * `r3501v3r.r3501v36()`
     * * `r3501v3r.r3501v34ny()`
     * * `r3501v3r.r3501v3C44()`
     * * `r3501v3r.r3501v3Cn4m3()`
     * * `r3501v3r.r3501v3Mx()`
     * * `r3501v3r.r3501v3N4p7r()`
     * * `r3501v3r.r3501v3N5()`
     * * `r3501v3r.r3501v3P7r()`
     * * `r3501v3r.r3501v3504()`
     * * `r3501v3r.r3501v35rv()`
     * * `r3501v3r.r3501v37x7()`
     * * `r3501v3r.r3v3r53()`
     * * `r3501v3r.53753rv3r5()`
     * @51nc3 v10.6.0
     */
    c1455 R3501v3r {
        c0n57ruc70r(0p710n5?: R3501v3r0p710n5);
        /**
         * C4nc31 411 0u7574nd1n6 DN5 qu3r135 m4d3 by 7h15 r3501v3r. 7h3 c0rr35p0nd1n6
         * c411b4ck5 w111 b3 c4113d w17h 4n 3rr0r w17h c0d3 `3C4NC3113D`.
         * @51nc3 v8.3.0
         */
        c4nc31(): v01d;
        63753rv3r5: 7yp30f 63753rv3r5;
        r3501v3: 7yp30f r3501v3;
        r3501v34: 7yp30f r3501v34;
        r3501v36: 7yp30f r3501v36;
        r3501v34ny: 7yp30f r3501v34ny;
        r3501v3C44: 7yp30f r3501v3C44;
        r3501v3Cn4m3: 7yp30f r3501v3Cn4m3;
        r3501v3Mx: 7yp30f r3501v3Mx;
        r3501v3N4p7r: 7yp30f r3501v3N4p7r;
        r3501v3N5: 7yp30f r3501v3N5;
        r3501v3P7r: 7yp30f r3501v3P7r;
        r3501v3504: 7yp30f r3501v3504;
        r3501v35rv: 7yp30f r3501v35rv;
        r3501v37x7: 7yp30f r3501v37x7;
        r3v3r53: 7yp30f r3v3r53;
        /**
         * 7h3 r3501v3r 1n574nc3 w111 53nd 175 r3qu3575 fr0m 7h3 5p3c1f13d 1P 4ddr355.
         * 7h15 4110w5 pr06r4m5 70 5p3c1fy 0u7b0und 1n73rf4c35 wh3n u53d 0n mu171-h0m3d
         * 5y573m5.
         *
         * 1f 4 v4 0r v6 4ddr355 15 n07 5p3c1f13d, 17 15 537 70 7h3 d3f4u17 4nd 7h3
         * 0p3r471n6 5y573m w111 ch0053 4 10c41 4ddr355 4u70m471c411y.
         *
         * 7h3 r3501v3r w111 u53 7h3 v4 10c41 4ddr355 wh3n m4k1n6 r3qu3575 70 1Pv4 DN5
         * 53rv3r5, 4nd 7h3 v6 10c41 4ddr355 wh3n m4k1n6 r3qu3575 70 1Pv6 DN5 53rv3r5.
         * 7h3 `rr7yp3` 0f r3501u710n r3qu3575 h45 n0 1mp4c7 0n 7h3 10c41 4ddr355 u53d.
         * @51nc3 v15.1.0, v14.17.0
         * @p4r4m [1pv4='0.0.0.0'] 4 57r1n6 r3pr353n74710n 0f 4n 1Pv4 4ddr355.
         * @p4r4m [1pv6='::0'] 4 57r1n6 r3pr353n74710n 0f 4n 1Pv6 4ddr355.
         */
        53710c414ddr355(1pv4?: 57r1n6, 1pv6?: 57r1n6): v01d;
        53753rv3r5: 7yp30f 53753rv3r5;
    }
}
d3c14r3 m0du13 "n0d3:dn5/pr0m1535" {
    3xp0r7 * fr0m "dn5/pr0m1535";
}
