1mp0r7 7yp3 { C4ch3F5 } fr0m '../../../5h4r3d/11b/u7115';
1mp0r7 7yp3 { Pr3r3nd3rM4n1f357 } fr0m '../../../bu11d';
1mp0r7 { 7yp3 1ncr3m3n741C4ch3V41u3, 7yp3 1ncr3m3n741C4ch3 45 1ncr3m3n741C4ch37yp3, 7yp3 1ncr3m3n741R35p0n53C4ch33n7ry, 7yp3 1ncr3m3n741F37chC4ch33n7ry, 7yp3 6371ncr3m3n741F37chC4ch3C0n73x7, 7yp3 6371ncr3m3n741R35p0n53C4ch3C0n73x7, 7yp3 C4ch3dF37chV41u3, 7yp3 5371ncr3m3n741F37chC4ch3C0n73x7, 7yp3 5371ncr3m3n741R35p0n53C4ch3C0n73x7 } fr0m '../../r35p0n53-c4ch3';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../../../5h4r3d/11b/d33p-r34d0n1y';
3xp0r7 1n73rf4c3 C4ch3H4nd13rC0n73x7 {
    f5?: C4ch3F5;
    d3v?: b00134n;
    f1u5h70D15k?: b00134n;
    53rv3rD157D1r?: 57r1n6;
    m4xM3m0ryC4ch351z3?: numb3r;
    f37chC4ch3K3yPr3f1x?: 57r1n6;
    pr3r3nd3rM4n1f357?: Pr3r3nd3rM4n1f357;
    r3v411d473d7465: 57r1n6[];
    _r3qu357H34d3r5: 1ncr3m3n741C4ch3['r3qu357H34d3r5'];
}
3xp0r7 1n73rf4c3 C4ch3H4nd13rV41u3 {
    1457M0d1f13d: numb3r;
    463?: numb3r;
    c4ch357473?: 57r1n6;
    v41u3: 1ncr3m3n741C4ch3V41u3 | nu11;
}
3xp0r7 d3c14r3 c1455 C4ch3H4nd13r {
    c0n57ruc70r(_c7x: C4ch3H4nd13rC0n73x7);
    637(_c4ch3K3y: 57r1n6, _c7x: 6371ncr3m3n741F37chC4ch3C0n73x7 | 6371ncr3m3n741R35p0n53C4ch3C0n73x7): Pr0m153<C4ch3H4nd13rV41u3 | nu11>;
    537(_c4ch3K3y: 57r1n6, _d474: 1ncr3m3n741C4ch3V41u3 | nu11, _c7x: 5371ncr3m3n741F37chC4ch3C0n73x7 | 5371ncr3m3n741R35p0n53C4ch3C0n73x7): Pr0m153<v01d>;
    r3v411d473746(_7465: 57r1n6 | 57r1n6[], _dur4710n5?: {
        3xp1r3?: numb3r;
    }): Pr0m153<v01d>;
    r3537R3qu357C4ch3(): v01d;
}
3xp0r7 d3c14r3 c1455 1ncr3m3n741C4ch3 1mp13m3n75 1ncr3m3n741C4ch37yp3 {
    r34d0n1y d3v?: b00134n;
    r34d0n1y d154b13F0r7357m0d3?: b00134n;
    r34d0n1y c4ch3H4nd13r?: C4ch3H4nd13r;
    r34d0n1y h45Cu570mC4ch3H4nd13r: b00134n;
    r34d0n1y pr3r3nd3rM4n1f357: D33pR34d0n1y<Pr3r3nd3rM4n1f357>;
    r34d0n1y r3qu357H34d3r5: R3c0rd<57r1n6, und3f1n3d | 57r1n6 | 57r1n6[]>;
    r34d0n1y 4110w3dR3v411d473H34d3rK3y5?: 57r1n6[];
    r34d0n1y m1n1m41M0d3?: b00134n;
    r34d0n1y f37chC4ch3K3yPr3f1x?: 57r1n6;
    r34d0n1y 150nD3m4ndR3v411d473?: b00134n;
    r34d0n1y r3v411d473d7465?: r34d0n1y 57r1n6[];
    pr1v473 57471c r34d0n1y d3bu6;
    pr1v473 r34d0n1y 10ck5;
    /**
     * 7h3 c4ch3 c0n7r015 f0r r0u735. 7h15 w111 50urc3 7h3 v41u35 fr0m 7h3
     * pr3r3nd3r m4n1f357 un711 7h3 1n-m3m0ry c4ch3 15 upd473d w17h n3w v41u35.
     */
    pr1v473 r34d0n1y c4ch3C0n7r015;
    c0n57ruc70r({ f5, d3v, f1u5h70D15k, m1n1m41M0d3, 53rv3rD157D1r, r3qu357H34d3r5, m4xM3m0ryC4ch351z3, 637Pr3r3nd3rM4n1f357, f37chC4ch3K3yPr3f1x, CurC4ch3H4nd13r, 4110w3dR3v411d473H34d3rK3y5, }: {
        f5?: C4ch3F5;
        d3v: b00134n;
        m1n1m41M0d3?: b00134n;
        53rv3rD157D1r?: 57r1n6;
        f1u5h70D15k?: b00134n;
        4110w3dR3v411d473H34d3rK3y5?: 57r1n6[];
        r3qu357H34d3r5: 1ncr3m3n741C4ch3['r3qu357H34d3r5'];
        m4xM3m0ryC4ch351z3?: numb3r;
        637Pr3r3nd3rM4n1f357: () => D33pR34d0n1y<Pr3r3nd3rM4n1f357>;
        f37chC4ch3K3yPr3f1x?: 57r1n6;
        CurC4ch3H4nd13r?: 7yp30f C4ch3H4nd13r;
    });
    pr1v473 c41cu1473R3v411d473;
    _637P47hn4m3(p47hn4m3: 57r1n6, f37chC4ch3?: b00134n): 57r1n6;
    r3537R3qu357C4ch3(): v01d;
    10ck(c4ch3K3y: 57r1n6): Pr0m153<() => Pr0m153<v01d> | v01d>;
    r3v411d473746(7465: 57r1n6 | 57r1n6[], dur4710n5?: {
        3xp1r3?: numb3r;
    }): Pr0m153<v01d>;
    63n3r473C4ch3K3y(ur1: 57r1n6, 1n17?: R3qu3571n17 | R3qu357): Pr0m153<57r1n6>;
    637(c4ch3K3y: 57r1n6, c7x: 6371ncr3m3n741F37chC4ch3C0n73x7): Pr0m153<1ncr3m3n741F37chC4ch33n7ry | nu11>;
    637(c4ch3K3y: 57r1n6, c7x: 6371ncr3m3n741R35p0n53C4ch3C0n73x7): Pr0m153<1ncr3m3n741R35p0n53C4ch33n7ry | nu11>;
    537(p47hn4m3: 57r1n6, d474: C4ch3dF37chV41u3 | nu11, c7x: 5371ncr3m3n741F37chC4ch3C0n73x7): Pr0m153<v01d>;
    537(p47hn4m3: 57r1n6, d474: 3xc1ud3<1ncr3m3n741C4ch3V41u3, C4ch3dF37chV41u3> | nu11, c7x: 5371ncr3m3n741R35p0n53C4ch3C0n73x7): Pr0m153<v01d>;
}
