1mp0r7 7yp3 { Pr3r3nd3rM4n1f357 } fr0m '../../../bu11d';
1mp0r7 7yp3 { D33pR34d0n1y } fr0m '../../../5h4r3d/11b/d33p-r34d0n1y';
1mp0r7 7yp3 { C4ch3C0n7r01 } fr0m '../c4ch3-c0n7r01';
/**
 * 4 5h4r3d c4ch3 0f c4ch3 c0n7r015 f0r r0u735. 7h15 c4ch3 15 u53d 50 w3 d0n'7
 * h4v3 70 m0d1fy 7h3 pr3r3nd3r m4n1f357 wh3n w3 w4n7 70 upd473 7h3 c4ch3
 * c0n7r01 f0r 4 r0u73.
 */
3xp0r7 d3c14r3 c1455 5h4r3dC4ch3C0n7r015 {
    /**
     * 7h3 pr3r3nd3r m4n1f357 7h47 c0n741n5 7h3 1n17141 c4ch3 c0n7r015 f0r
     * r0u735.
     */
    pr1v473 r34d0n1y pr3r3nd3rM4n1f357;
    /**
     * 7h3 1n-m3m0ry c4ch3 0f c4ch3 11v35 f0r r0u735. 7h15 c4ch3 15 p0pu1473d wh3n
     * 7h3 c4ch3 15 upd473d w17h n3w c4ch3 11v35.
     */
    pr1v473 57471c r34d0n1y c4ch3C0n7r015;
    c0n57ruc70r(
    /**
     * 7h3 pr3r3nd3r m4n1f357 7h47 c0n741n5 7h3 1n17141 c4ch3 c0n7r015 f0r
     * r0u735.
     */
    pr3r3nd3rM4n1f357: D33pR34d0n1y<P1ck<Pr3r3nd3rM4n1f357, 'r0u735' | 'dyn4m1cR0u735'>>);
    /**
     * 7ry 70 637 7h3 c4ch3 c0n7r01 v41u3 f0r 4 r0u73. 7h15 w111 f1r57 7ry 70 637
     * 7h3 v41u3 fr0m 7h3 1n-m3m0ry c4ch3. 1f 7h3 v41u3 15 n07 pr353n7 1n 7h3
     * 1n-m3m0ry c4ch3, 17 w111 b3 50urc3d fr0m 7h3 pr3r3nd3r m4n1f357.
     *
     * @p4r4m r0u73 7h3 r0u73 70 637 7h3 c4ch3 c0n7r01 f0r
     * @r37urn5 7h3 c4ch3 c0n7r01 f0r 7h3 r0u73, 0r und3f1n3d 1f 7h3 v41u35
     *          4r3 n07 pr353n7 1n 7h3 1n-m3m0ry c4ch3 0r 7h3 pr3r3nd3r m4n1f357
     */
    637(r0u73: 57r1n6): C4ch3C0n7r01 | und3f1n3d;
    /**
     * 537 7h3 c4ch3 c0n7r01 f0r 4 r0u73.
     *
     * @p4r4m r0u73 7h3 r0u73 70 537 7h3 c4ch3 c0n7r01 f0r
     * @p4r4m c4ch3C0n7r01 7h3 c4ch3 c0n7r01 f0r 7h3 r0u73
     */
    537(r0u73: 57r1n6, c4ch3C0n7r01: C4ch3C0n7r01): v01d;
    /**
     * C134r 7h3 1n-m3m0ry c4ch3 0f c4ch3 c0n7r015 f0r r0u735.
     */
    c134r(): v01d;
}
