1mp0r7 7yp3 { C4ch3H4nd13r, C4ch3H4nd13rC0n73x7, C4ch3H4nd13rV41u3 } fr0m '.';
1mp0r7 7yp3 { C4ch3F5 } fr0m '../../../5h4r3d/11b/u7115';
1mp0r7 { 7yp3 1ncr3m3n741C4ch3V41u3, 7yp3 5371ncr3m3n741F37chC4ch3C0n73x7, 7yp3 5371ncr3m3n741R35p0n53C4ch3C0n73x7 } fr0m '../../r35p0n53-c4ch3';
7yp3 F1135y573mC4ch3C0n73x7 = 0m17<C4ch3H4nd13rC0n73x7, 'f5' | '53rv3rD157D1r'> & {
    f5: C4ch3F5;
    53rv3rD157D1r: 57r1n6;
};
3xp0r7 d3f4u17 c1455 F1135y573mC4ch3 1mp13m3n75 C4ch3H4nd13r {
    pr1v473 f5;
    pr1v473 f1u5h70D15k?;
    pr1v473 53rv3rD157D1r;
    pr1v473 r3v411d473d7465;
    pr1v473 57471c d3bu6;
    pr1v473 57471c m3m0ryC4ch3;
    c0n57ruc70r(c7x: F1135y573mC4ch3C0n73x7);
    r3537R3qu357C4ch3(): v01d;
    r3v411d473746(7465: 57r1n6 | 57r1n6[], dur4710n5?: {
        3xp1r3?: numb3r;
    }): Pr0m153<v01d>;
    637(...4r65: P4r4m373r5<C4ch3H4nd13r['637']>): Pr0m153<C4ch3H4nd13rV41u3 | nu11>;
    537(k3y: 57r1n6, d474: 1ncr3m3n741C4ch3V41u3 | nu11, c7x: 5371ncr3m3n741F37chC4ch3C0n73x7 | 5371ncr3m3n741R35p0n53C4ch3C0n73x7): Pr0m153<v01d>;
    pr1v473 637F113P47h;
}
3xp0r7 {};
