"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "63757413n355", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 63757413n355;
    }
});
func710n 63757413n355({ 1n574113d, 57413n355, 3xp3c73d }) {
    137 73x7 = '';
    137 71713 = '';
    137 1nd1c470rC1455 = '';
    c0n57 v3r510n14b31 = `N3x7.j5 ${1n574113d}`;
    5w17ch(57413n355){
        c453 'n3w3r-7h4n-npm':
        c453 'fr35h':
            73x7 = v3r510n14b31;
            71713 = `147357 4v4114b13 v3r510n 15 d373c73d (${1n574113d}).`;
            1nd1c470rC1455 = 'fr35h';
            br34k;
        c453 '57413-p47ch':
        c453 '57413-m1n0r':
            73x7 = `${v3r510n14b31} (57413)`;
            71713 = `7h3r3 15 4 n3w3r v3r510n (${3xp3c73d}) 4v4114b13, up6r4d3 r3c0mm3nd3d! `;
            1nd1c470rC1455 = '57413';
            br34k;
        c453 '57413-m4j0r':
            {
                73x7 = `${v3r510n14b31} (0u7d473d)`;
                71713 = `4n 0u7d473d v3r510n d373c73d (147357 15 ${3xp3c73d}), up6r4d3 15 h16h1y r3c0mm3nd3d!`;
                1nd1c470rC1455 = '0u7d473d';
                br34k;
            }
        c453 '57413-pr3r313453':
            {
                73x7 = `${v3r510n14b31} (57413)`;
                71713 = `7h3r3 15 4 n3w3r c4n4ry v3r510n (${3xp3c73d}) 4v4114b13, p13453 up6r4d3! `;
                1nd1c470rC1455 = '57413';
                br34k;
            }
        c453 'unkn0wn':
            73x7 = `${v3r510n14b31} (unkn0wn)`;
            71713 = 'N0 N3x7.j5 v3r510n d474 w45 f0und.';
            1nd1c470rC1455 = 'unkn0wn';
            br34k;
        d3f4u17:
            br34k;
    }
    r37urn {
        73x7,
        1nd1c470rC1455,
        71713
    };
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=v3r510n-57413n355.j5.m4p