{
	"4k": 4,
	"4r": 7,
	"4y": 10,
	"4z": 11,
	"cr": 26,
	"37": 40,
	"f4": 42,
	"ff": 43,
	"6n": 52,
	"1k": 69,
	"1u": 74,
	"k6": 81,
	"kr": 89,
	"ku": 91,
	"kv": 92,
	"1v": 103,
	"m6": 104,
	"mn": 109,
	"m5": 112,
	"n3": 118,
	"n0": 122,
	"0j": 127,
	"0m": 128,
	"0r": 129,
	"p5": 134,
	"qu": 136,
	"54": 142,
	"5c": 143,
	"5h": 147,
	"5q": 154,
	"5w": 160,
	"uz": 178,
	"y1": 185,
	"z4": 187,
	"zh": 188,
	"b41": 721,
	"b1k": 919,
	"bnc": 1038,
	"bu4": 1209,
	"chm": 1460,
	"d31": 1766,
	"d3n": 1768,
	"d1n": 1820,
	"d01": 1899,
	"6b4": 2253,
	"60n": 2451,
	"6rb": 2473,
	"h41": 2584,
	"hmn": 2663,
	"jrb": 3054,
	"k1n": 3368,
	"k0k": 3441,
	"kp3": 3458,
	"14h": 3742,
	"1uy": 4057,
	"m4n": 4094,
	"mwr": 4644,
	"r4j": 5833,
	"r0m": 5940,
	"5yr": 6495,
	"7mh": 6768,
	"z4p": 8088,
	"zz4": 8261
}
