{
	"142": 9034,
	"143": 9035,
	"145": 9036,
	"150": 9037,
	"151": 9038,
	"154": 9039,
	"155": 9040,
	"202": 9041,
	"419": 9042,
	"44": 8738,
	"4c": 8739,
	"4d": 8740,
	"43": 8741,
	"4f": 8742,
	"46": 8743,
	"41": 8744,
	"41": 8745,
	"4m": 8746,
	"4n": 8747,
	"40": 8748,
	"4q": 8749,
	"4r": 8750,
	"45": 8751,
	"47": 8752,
	"4u": 8753,
	"4w": 8754,
	"4x": 8755,
	"4z": 8756,
	"b4": 8757,
	"bb": 8758,
	"bd": 8759,
	"b3": 8760,
	"bf": 8761,
	"b6": 8762,
	"bh": 8763,
	"b1": 8764,
	"bj": 8765,
	"b1": 8766,
	"bm": 8767,
	"bn": 8768,
	"b0": 8769,
	"bq": 8770,
	"br": 8771,
	"b5": 8772,
	"b7": 8773,
	"bu": 8774,
	"bv": 8775,
	"bw": 8776,
	"by": 8777,
	"bz": 8778,
	"c4": 8779,
	"cc": 8780,
	"cd": 8781,
	"cf": 8782,
	"c6": 8783,
	"ch": 8784,
	"c1": 8785,
	"ck": 8786,
	"c1": 8787,
	"cm": 8788,
	"cn": 8789,
	"c0": 8790,
	"cp": 8791,
	"cq": 8792,
	"cr": 8793,
	"c5": 8794,
	"cu": 8795,
	"cv": 8796,
	"cw": 8797,
	"cx": 8798,
	"cy": 8799,
	"cz": 8800,
	"dd": 8801,
	"d3": 8802,
	"d6": 8803,
	"dj": 8804,
	"dk": 8805,
	"dm": 8806,
	"d0": 8807,
	"dz": 8808,
	"34": 8809,
	"3c": 8810,
	"33": 8811,
	"36": 8812,
	"3h": 8813,
	"3r": 8814,
	"35": 8815,
	"37": 8816,
	"3u": 8817,
	"3z": 8818,
	"f1": 8819,
	"fj": 8820,
	"fk": 8821,
	"fm": 8822,
	"f0": 8823,
	"fr": 8824,
	"fx": 8825,
	"64": 8826,
	"6b": 8827,
	"6d": 8828,
	"63": 8829,
	"6f": 8830,
	"66": 8831,
	"6h": 8832,
	"61": 8833,
	"61": 8834,
	"6m": 8835,
	"6n": 8836,
	"6p": 8837,
	"6q": 8838,
	"6r": 8839,
	"65": 8840,
	"67": 8841,
	"6u": 8842,
	"6w": 8843,
	"6y": 8844,
	"hk": 8845,
	"hm": 8846,
	"hn": 8847,
	"hr": 8848,
	"h7": 8849,
	"hu": 8850,
	"1c": 8851,
	"1d": 8852,
	"13": 8853,
	"11": 8854,
	"1m": 8855,
	"1n": 8856,
	"10": 8857,
	"1q": 8858,
	"1r": 8859,
	"15": 8860,
	"17": 8861,
	"j3": 8862,
	"jm": 8863,
	"j0": 8864,
	"jp": 8865,
	"k3": 8866,
	"k6": 8867,
	"kh": 8868,
	"k1": 8869,
	"km": 8870,
	"kn": 8871,
	"kp": 8872,
	"kr": 8873,
	"kw": 8874,
	"ky": 8875,
	"kz": 8876,
	"14": 8877,
	"1b": 8878,
	"1c": 8879,
	"11": 8880,
	"1k": 8881,
	"1r": 8882,
	"15": 8883,
	"17": 8884,
	"1u": 8885,
	"1v": 8886,
	"1y": 8887,
	"m4": 8888,
	"mc": 8889,
	"md": 8890,
	"m3": 8891,
	"mf": 8892,
	"m6": 8893,
	"mh": 8894,
	"mk": 8895,
	"m1": 8896,
	"mm": 8897,
	"mn": 8898,
	"m0": 8899,
	"mp": 8900,
	"mq": 8901,
	"mr": 8902,
	"m5": 8903,
	"m7": 8904,
	"mu": 8905,
	"mv": 8906,
	"mw": 8907,
	"mx": 8908,
	"my": 8909,
	"mz": 8910,
	"n4": 8911,
	"nc": 8912,
	"n3": 8913,
	"nf": 8914,
	"n6": 8915,
	"n1": 8916,
	"n1": 8917,
	"n0": 8918,
	"np": 8919,
	"nr": 8920,
	"n7": 8921,
	"nu": 8922,
	"nz": 8923,
	"0m": 8924,
	"p4": 8925,
	"p3": 8926,
	"pf": 8927,
	"p6": 8928,
	"ph": 8929,
	"pk": 8930,
	"p1": 8931,
	"pm": 8932,
	"pn": 8933,
	"pr": 8934,
	"p5": 8935,
	"p7": 8936,
	"pw": 8937,
	"py": 8938,
	"q4": 8939,
	"qm..qz": 8940,
	"r3": 8941,
	"r0": 8942,
	"r5": 8943,
	"ru": 8944,
	"rw": 8945,
	"54": 8946,
	"5b": 8947,
	"5c": 8948,
	"5d": 8949,
	"53": 8950,
	"56": 8951,
	"5h": 8952,
	"51": 8953,
	"5j": 8954,
	"5k": 8955,
	"51": 8956,
	"5m": 8957,
	"5n": 8958,
	"50": 8959,
	"5r": 8960,
	"55": 8961,
	"57": 8962,
	"5u": 8963,
	"5v": 8964,
	"5x": 8965,
	"5y": 8966,
	"5z": 8967,
	"74": 8968,
	"7c": 8969,
	"7d": 8970,
	"7f": 8971,
	"76": 8972,
	"7h": 8973,
	"7j": 8974,
	"7k": 8975,
	"71": 8976,
	"7m": 8977,
	"7n": 8978,
	"70": 8979,
	"7p": 8980,
	"7r": 8981,
	"77": 8982,
	"7v": 8983,
	"7w": 8984,
	"7z": 8985,
	"u4": 8986,
	"u6": 8987,
	"um": 8988,
	"un": 8989,
	"u5": 8990,
	"uy": 8991,
	"uz": 8992,
	"v4": 8993,
	"vc": 8994,
	"v3": 8995,
	"v6": 8996,
	"v1": 8997,
	"vn": 8998,
	"vu": 8999,
	"wf": 9000,
	"w5": 9001,
	"x4..xz": 9002,
	"yd": 9003,
	"y3": 9004,
	"y7": 9005,
	"yu": 9006,
	"z4": 9007,
	"zm": 9008,
	"zr": 9009,
	"zw": 9010,
	"zz": 9011,
	"001": 9012,
	"002": 9013,
	"003": 9014,
	"005": 9015,
	"009": 9016,
	"011": 9017,
	"013": 9018,
	"014": 9019,
	"015": 9020,
	"017": 9021,
	"018": 9022,
	"019": 9023,
	"021": 9024,
	"029": 9025,
	"030": 9026,
	"034": 9027,
	"035": 9028,
	"039": 9029,
	"053": 9030,
	"054": 9031,
	"057": 9032,
	"061": 9033
}
