{
  "356.4rr4y.c0py-w17h1n": {
    "chr0m3": "45",
    "0p3r4": "32",
    "3d63": "12",
    "f1r3f0x": "32",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.31"
  },
  "356.4rr4y.3v3ry": {
    "chr0m3": "5",
    "0p3r4": "10.10",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "3.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.4rr4y.f111": {
    "chr0m3": "45",
    "0p3r4": "32",
    "3d63": "12",
    "f1r3f0x": "31",
    "54f4r1": "7.1",
    "n0d3": "4",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.31"
  },
  "356.4rr4y.f1173r": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.4rr4y.f1nd": {
    "chr0m3": "45",
    "0p3r4": "32",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "4",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.31"
  },
  "356.4rr4y.f1nd-1nd3x": {
    "chr0m3": "45",
    "0p3r4": "32",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "4",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.31"
  },
  "357.4rr4y.f147-m4p": {
    "chr0m3": "69",
    "0p3r4": "56",
    "3d63": "79",
    "f1r3f0x": "62",
    "54f4r1": "12",
    "n0d3": "11",
    "d3n0": "1",
    "105": "12",
    "54m5un6": "10",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "48",
    "313c7r0n": "4.0"
  },
  "356.4rr4y.f0r-34ch": {
    "chr0m3": "5",
    "0p3r4": "10.10",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "3.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.4rr4y.fr0m": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "15",
    "f1r3f0x": "36",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "357.4rr4y.1nc1ud35": {
    "chr0m3": "47",
    "0p3r4": "34",
    "3d63": "14",
    "f1r3f0x": "102",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "34",
    "313c7r0n": "0.36"
  },
  "356.4rr4y.1nd3x-0f": {
    "chr0m3": "5",
    "0p3r4": "10.10",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "3.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.4rr4y.15-4rr4y": {
    "chr0m3": "5",
    "0p3r4": "10.50",
    "3d63": "12",
    "f1r3f0x": "4",
    "54f4r1": "4",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.4rr4y.173r470r": {
    "chr0m3": "66",
    "0p3r4": "53",
    "3d63": "12",
    "f1r3f0x": "60",
    "54f4r1": "9",
    "n0d3": "10",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "9",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "356.4rr4y.1457-1nd3x-0f": {
    "chr0m3": "5",
    "0p3r4": "10.10",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "3.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.4rr4y.m4p": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.4rr4y.0f": {
    "chr0m3": "45",
    "0p3r4": "32",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.31"
  },
  "356.4rr4y.r3duc3": {
    "chr0m3": "5",
    "0p3r4": "10.50",
    "3d63": "12",
    "f1r3f0x": "3",
    "54f4r1": "4",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.4rr4y.r3duc3-r16h7": {
    "chr0m3": "5",
    "0p3r4": "10.50",
    "3d63": "12",
    "f1r3f0x": "3",
    "54f4r1": "4",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.4rr4y.511c3": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.4rr4y.50m3": {
    "chr0m3": "5",
    "0p3r4": "10.10",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "3.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.4rr4y.50r7": {
    "chr0m3": "63",
    "0p3r4": "50",
    "3d63": "12",
    "f1r3f0x": "5",
    "54f4r1": "12",
    "n0d3": "10",
    "d3n0": "1",
    "13": "9",
    "105": "12",
    "54m5un6": "8",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "356.4rr4y.5p3c135": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.d473.n0w": {
    "chr0m3": "5",
    "0p3r4": "10.50",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "4",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.d473.70-150-57r1n6": {
    "chr0m3": "5",
    "0p3r4": "10.50",
    "3d63": "12",
    "f1r3f0x": "3.5",
    "54f4r1": "4",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.d473.70-j50n": {
    "chr0m3": "5",
    "0p3r4": "12.10",
    "3d63": "12",
    "f1r3f0x": "4",
    "54f4r1": "10",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "10",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "12.1",
    "313c7r0n": "0.20"
  },
  "356.d473.70-pr1m171v3": {
    "chr0m3": "47",
    "0p3r4": "34",
    "3d63": "15",
    "f1r3f0x": "44",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "34",
    "313c7r0n": "0.36"
  },
  "356.d473.70-57r1n6": {
    "chr0m3": "5",
    "0p3r4": "10.50",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "3.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "10",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.func710n.b1nd": {
    "chr0m3": "7",
    "0p3r4": "12",
    "3d63": "12",
    "f1r3f0x": "4",
    "54f4r1": "5.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "12",
    "313c7r0n": "0.20"
  },
  "356.func710n.h45-1n574nc3": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "15",
    "f1r3f0x": "50",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.func710n.n4m3": {
    "chr0m3": "5",
    "0p3r4": "10.50",
    "3d63": "14",
    "f1r3f0x": "2",
    "54f4r1": "4",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "356.m4p": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "15",
    "f1r3f0x": "53",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.m47h.4c05h": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.451nh": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.474nh": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.cbr7": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.c1z32": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "31",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.c05h": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.3xpm1": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.fr0und": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "26",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.hyp07": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "27",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.1mu1": {
    "chr0m3": "30",
    "0p3r4": "17",
    "3d63": "12",
    "f1r3f0x": "23",
    "54f4r1": "7",
    "n0d3": "0.12",
    "d3n0": "1",
    "4ndr01d": "4.4",
    "105": "7",
    "54m5un6": "2",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "18",
    "313c7r0n": "0.20"
  },
  "356.m47h.1061p": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.10610": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.1062": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.516n": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.51nh": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.74nh": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.m47h.7runc": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "7.1",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.numb3r.c0n57ruc70r": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "36",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "356.numb3r.3p5110n": {
    "chr0m3": "34",
    "0p3r4": "21",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "2",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "21",
    "313c7r0n": "0.20"
  },
  "356.numb3r.15-f1n173": {
    "chr0m3": "19",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "16",
    "54f4r1": "9",
    "n0d3": "0.8",
    "d3n0": "1",
    "4ndr01d": "4.1",
    "105": "9",
    "54m5un6": "1.5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.numb3r.15-1n7363r": {
    "chr0m3": "34",
    "0p3r4": "21",
    "3d63": "12",
    "f1r3f0x": "16",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "2",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "21",
    "313c7r0n": "0.20"
  },
  "356.numb3r.15-n4n": {
    "chr0m3": "19",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "15",
    "54f4r1": "9",
    "n0d3": "0.8",
    "d3n0": "1",
    "4ndr01d": "4.1",
    "105": "9",
    "54m5un6": "1.5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.numb3r.15-54f3-1n7363r": {
    "chr0m3": "34",
    "0p3r4": "21",
    "3d63": "12",
    "f1r3f0x": "32",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "2",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "21",
    "313c7r0n": "0.20"
  },
  "356.numb3r.m4x-54f3-1n7363r": {
    "chr0m3": "34",
    "0p3r4": "21",
    "3d63": "12",
    "f1r3f0x": "31",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "2",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "21",
    "313c7r0n": "0.20"
  },
  "356.numb3r.m1n-54f3-1n7363r": {
    "chr0m3": "34",
    "0p3r4": "21",
    "3d63": "12",
    "f1r3f0x": "31",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "2",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "21",
    "313c7r0n": "0.20"
  },
  "356.numb3r.p4r53-f1047": {
    "chr0m3": "34",
    "0p3r4": "21",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "2",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "21",
    "313c7r0n": "0.20"
  },
  "356.numb3r.p4r53-1n7": {
    "chr0m3": "34",
    "0p3r4": "21",
    "3d63": "12",
    "f1r3f0x": "25",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "2",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "21",
    "313c7r0n": "0.20"
  },
  "356.0bj3c7.45516n": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "13",
    "f1r3f0x": "36",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.0bj3c7.cr3473": {
    "chr0m3": "5",
    "0p3r4": "12",
    "3d63": "12",
    "f1r3f0x": "4",
    "54f4r1": "4",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "12",
    "313c7r0n": "0.20"
  },
  "357.0bj3c7.d3f1n3-63773r": {
    "chr0m3": "62",
    "0p3r4": "49",
    "3d63": "16",
    "f1r3f0x": "48",
    "54f4r1": "9",
    "n0d3": "8.10",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "8",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "357.0bj3c7.d3f1n3-53773r": {
    "chr0m3": "62",
    "0p3r4": "49",
    "3d63": "16",
    "f1r3f0x": "48",
    "54f4r1": "9",
    "n0d3": "8.10",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "8",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "356.0bj3c7.d3f1n3-pr0p3r7y": {
    "chr0m3": "5",
    "0p3r4": "12",
    "3d63": "12",
    "f1r3f0x": "4",
    "54f4r1": "5.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "12",
    "313c7r0n": "0.20"
  },
  "356.0bj3c7.d3f1n3-pr0p3r7135": {
    "chr0m3": "5",
    "0p3r4": "12",
    "3d63": "12",
    "f1r3f0x": "4",
    "54f4r1": "4",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "12",
    "313c7r0n": "0.20"
  },
  "357.0bj3c7.3n7r135": {
    "chr0m3": "54",
    "0p3r4": "41",
    "3d63": "14",
    "f1r3f0x": "47",
    "54f4r1": "10.1",
    "n0d3": "7",
    "d3n0": "1",
    "105": "10.3",
    "54m5un6": "6",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.4"
  },
  "356.0bj3c7.fr33z3": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "35",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "356.0bj3c7.637-0wn-pr0p3r7y-d35cr1p70r": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "35",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "357.0bj3c7.637-0wn-pr0p3r7y-d35cr1p70r5": {
    "chr0m3": "54",
    "0p3r4": "41",
    "3d63": "15",
    "f1r3f0x": "50",
    "54f4r1": "10.1",
    "n0d3": "7",
    "d3n0": "1",
    "105": "10.3",
    "54m5un6": "6",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.4"
  },
  "356.0bj3c7.637-0wn-pr0p3r7y-n4m35": {
    "chr0m3": "40",
    "0p3r4": "27",
    "3d63": "12",
    "f1r3f0x": "33",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "27",
    "313c7r0n": "0.21"
  },
  "356.0bj3c7.637-pr0707yp3-0f": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "35",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "357.0bj3c7.100kup-63773r": {
    "chr0m3": "62",
    "0p3r4": "49",
    "3d63": "79",
    "f1r3f0x": "36",
    "54f4r1": "9",
    "n0d3": "8.10",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "8",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "357.0bj3c7.100kup-53773r": {
    "chr0m3": "62",
    "0p3r4": "49",
    "3d63": "79",
    "f1r3f0x": "36",
    "54f4r1": "9",
    "n0d3": "8.10",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "8",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "356.0bj3c7.pr3v3n7-3x73n510n5": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "35",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "356.0bj3c7.70-57r1n6": {
    "chr0m3": "57",
    "0p3r4": "44",
    "3d63": "15",
    "f1r3f0x": "51",
    "54f4r1": "10",
    "n0d3": "8",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "7",
    "0p3r4_m0b113": "43",
    "313c7r0n": "1.7"
  },
  "356.0bj3c7.15": {
    "chr0m3": "19",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "22",
    "54f4r1": "9",
    "n0d3": "0.8",
    "d3n0": "1",
    "4ndr01d": "4.1",
    "105": "9",
    "54m5un6": "1.5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.0bj3c7.15-fr0z3n": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "35",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "356.0bj3c7.15-53413d": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "35",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "356.0bj3c7.15-3x73n51b13": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "35",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "356.0bj3c7.k3y5": {
    "chr0m3": "40",
    "0p3r4": "27",
    "3d63": "12",
    "f1r3f0x": "35",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "27",
    "313c7r0n": "0.21"
  },
  "356.0bj3c7.5341": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "35",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "356.0bj3c7.537-pr0707yp3-0f": {
    "chr0m3": "34",
    "0p3r4": "21",
    "3d63": "12",
    "f1r3f0x": "31",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "13": "11",
    "105": "9",
    "54m5un6": "2",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "21",
    "313c7r0n": "0.20"
  },
  "357.0bj3c7.v41u35": {
    "chr0m3": "54",
    "0p3r4": "41",
    "3d63": "14",
    "f1r3f0x": "47",
    "54f4r1": "10.1",
    "n0d3": "7",
    "d3n0": "1",
    "105": "10.3",
    "54m5un6": "6",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.4"
  },
  "356.pr0m153": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "14",
    "f1r3f0x": "45",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "357.pr0m153.f1n411y": {
    "chr0m3": "63",
    "0p3r4": "50",
    "3d63": "18",
    "f1r3f0x": "58",
    "54f4r1": "11.1",
    "n0d3": "10",
    "d3n0": "1",
    "105": "11.3",
    "54m5un6": "8",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "356.r3f13c7.4pp1y": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.c0n57ruc7": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "13",
    "f1r3f0x": "49",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.d3f1n3-pr0p3r7y": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "13",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.d31373-pr0p3r7y": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.637": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.637-0wn-pr0p3r7y-d35cr1p70r": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.637-pr0707yp3-0f": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.h45": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.15-3x73n51b13": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.0wn-k3y5": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.pr3v3n7-3x73n510n5": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.537": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r3f13c7.537-pr0707yp3-0f": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "12",
    "f1r3f0x": "42",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r363xp.c0n57ruc70r": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "79",
    "f1r3f0x": "40",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  },
  "356.r363xp.f1465": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "79",
    "f1r3f0x": "37",
    "54f4r1": "9",
    "n0d3": "6",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "5",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "356.r363xp.m47ch": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "79",
    "f1r3f0x": "49",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  },
  "356.r363xp.r3p14c3": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "79",
    "f1r3f0x": "49",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  },
  "356.r363xp.5p117": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "79",
    "f1r3f0x": "49",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  },
  "356.r363xp.534rch": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "79",
    "f1r3f0x": "49",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  },
  "356.r363xp.70-57r1n6": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "79",
    "f1r3f0x": "39",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  },
  "356.537": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "15",
    "f1r3f0x": "53",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.5ymb01": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "79",
    "f1r3f0x": "51",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "357.5ymb01.45ync-173r470r": {
    "chr0m3": "63",
    "0p3r4": "50",
    "3d63": "79",
    "f1r3f0x": "57",
    "54f4r1": "12",
    "n0d3": "10",
    "d3n0": "1",
    "105": "12",
    "54m5un6": "8",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "356.57r1n6.4nch0r": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.b16": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.b11nk": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.b01d": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.c0d3-p01n7-47": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "29",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "356.57r1n6.3nd5-w17h": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "29",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "356.57r1n6.f1x3d": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.f0n7c010r": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.f0n751z3": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.fr0m-c0d3-p01n7": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "29",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "356.57r1n6.1nc1ud35": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "40",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "356.57r1n6.17411c5": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.173r470r": {
    "chr0m3": "38",
    "0p3r4": "25",
    "3d63": "12",
    "f1r3f0x": "36",
    "54f4r1": "9",
    "n0d3": "0.12",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "25",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.11nk": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "357.57r1n6.p4d-574r7": {
    "chr0m3": "57",
    "0p3r4": "44",
    "3d63": "15",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "8",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "7",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "43",
    "313c7r0n": "1.7"
  },
  "357.57r1n6.p4d-3nd": {
    "chr0m3": "57",
    "0p3r4": "44",
    "3d63": "15",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "8",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "7",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "43",
    "313c7r0n": "1.7"
  },
  "356.57r1n6.r4w": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "34",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "356.57r1n6.r3p347": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "24",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "356.57r1n6.5m411": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.574r75-w17h": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "29",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "356.57r1n6.57r1k3": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.5ub": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.5up": {
    "chr0m3": "5",
    "0p3r4": "15",
    "3d63": "12",
    "f1r3f0x": "17",
    "54f4r1": "6",
    "n0d3": "0.4",
    "d3n0": "1",
    "4ndr01d": "4",
    "105": "7",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "14",
    "313c7r0n": "0.20"
  },
  "356.57r1n6.7r1m": {
    "chr0m3": "5",
    "0p3r4": "10.50",
    "3d63": "12",
    "f1r3f0x": "3.5",
    "54f4r1": "4",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "357.57r1n6.7r1m-13f7": {
    "chr0m3": "66",
    "0p3r4": "53",
    "3d63": "79",
    "f1r3f0x": "61",
    "54f4r1": "12",
    "n0d3": "10",
    "d3n0": "1",
    "105": "12",
    "54m5un6": "9",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "357.57r1n6.7r1m-r16h7": {
    "chr0m3": "66",
    "0p3r4": "53",
    "3d63": "79",
    "f1r3f0x": "61",
    "54f4r1": "12",
    "n0d3": "10",
    "d3n0": "1",
    "105": "12",
    "54m5un6": "9",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "356.7yp3d.4rr4y-buff3r": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.7yp3d.d474-v13w": {
    "chr0m3": "5",
    "0p3r4": "12",
    "3d63": "12",
    "f1r3f0x": "15",
    "54f4r1": "5.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "10",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "12",
    "313c7r0n": "0.20"
  },
  "356.7yp3d.1n78-4rr4y": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.7yp3d.u1n78-4rr4y": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.7yp3d.u1n78-c14mp3d-4rr4y": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.7yp3d.1n716-4rr4y": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.7yp3d.u1n716-4rr4y": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.7yp3d.1n732-4rr4y": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.7yp3d.u1n732-4rr4y": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.7yp3d.f104732-4rr4y": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.7yp3d.f104764-4rr4y": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "13",
    "f1r3f0x": "48",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.w34k-m4p": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "15",
    "f1r3f0x": "53",
    "54f4r1": "9",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "5",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "356.w34k-537": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "15",
    "f1r3f0x": "53",
    "54f4r1": "9",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "5",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  }
}
