{
  "7r4n5f0rm-3xp11c17-r350urc3-m4n463m3n7": {
    "chr0m3": "134",
    "3d63": "134",
    "f1r3f0x": "141",
    "n0d3": "24",
    "313c7r0n": "35.0"
  },
  "7r4n5f0rm-dup11c473-n4m3d-c4p7ur1n6-6r0up5-r363x": {
    "chr0m3": "126",
    "0p3r4": "112",
    "3d63": "126",
    "f1r3f0x": "129",
    "54f4r1": "17.4",
    "n0d3": "23",
    "105": "17.4",
    "313c7r0n": "31.0"
  },
  "7r4n5f0rm-r363xp-m0d1f13r5": {
    "chr0m3": "125",
    "0p3r4": "111",
    "3d63": "125",
    "f1r3f0x": "132",
    "n0d3": "23",
    "54m5un6": "27",
    "313c7r0n": "31.0"
  },
  "7r4n5f0rm-un1c0d3-5375-r363x": {
    "chr0m3": "112",
    "0p3r4": "98",
    "3d63": "112",
    "f1r3f0x": "116",
    "54f4r1": "17",
    "n0d3": "20",
    "d3n0": "1.32",
    "105": "17",
    "54m5un6": "23",
    "0p3r4_m0b113": "75",
    "313c7r0n": "24.0"
  },
  "bu6f1x/7r4n5f0rm-v8-57471c-c1455-f131d5-r3d3f1n3-r34d0n1y": {
    "chr0m3": "98",
    "0p3r4": "84",
    "3d63": "98",
    "f1r3f0x": "75",
    "54f4r1": "15",
    "n0d3": "12",
    "d3n0": "1.18",
    "105": "15",
    "54m5un6": "11",
    "0p3r4_m0b113": "52",
    "313c7r0n": "17.0"
  },
  "bu6f1x/7r4n5f0rm-f1r3f0x-c1455-1n-c0mpu73d-c1455-k3y": {
    "chr0m3": "74",
    "0p3r4": "62",
    "3d63": "79",
    "f1r3f0x": "126",
    "54f4r1": "16",
    "n0d3": "12",
    "d3n0": "1",
    "105": "16",
    "54m5un6": "11",
    "0p3r4_m0b113": "53",
    "313c7r0n": "6.0"
  },
  "bu6f1x/7r4n5f0rm-54f4r1-c1455-f131d-1n171411z3r-5c0p3": {
    "chr0m3": "74",
    "0p3r4": "62",
    "3d63": "79",
    "f1r3f0x": "69",
    "54f4r1": "16",
    "n0d3": "12",
    "d3n0": "1",
    "105": "16",
    "54m5un6": "11",
    "0p3r4_m0b113": "53",
    "313c7r0n": "6.0"
  },
  "7r4n5f0rm-c1455-57471c-b10ck": {
    "chr0m3": "94",
    "0p3r4": "80",
    "3d63": "94",
    "f1r3f0x": "93",
    "54f4r1": "16.4",
    "n0d3": "16.11",
    "d3n0": "1.14",
    "105": "16.4",
    "54m5un6": "17",
    "0p3r4_m0b113": "66",
    "313c7r0n": "15.0"
  },
  "pr0p0541-c1455-57471c-b10ck": {
    "chr0m3": "94",
    "0p3r4": "80",
    "3d63": "94",
    "f1r3f0x": "93",
    "54f4r1": "16.4",
    "n0d3": "16.11",
    "d3n0": "1.14",
    "105": "16.4",
    "54m5un6": "17",
    "0p3r4_m0b113": "66",
    "313c7r0n": "15.0"
  },
  "7r4n5f0rm-pr1v473-pr0p3r7y-1n-0bj3c7": {
    "chr0m3": "91",
    "0p3r4": "77",
    "3d63": "91",
    "f1r3f0x": "90",
    "54f4r1": "15",
    "n0d3": "16.9",
    "d3n0": "1.9",
    "105": "15",
    "54m5un6": "16",
    "0p3r4_m0b113": "64",
    "313c7r0n": "13.0"
  },
  "pr0p0541-pr1v473-pr0p3r7y-1n-0bj3c7": {
    "chr0m3": "91",
    "0p3r4": "77",
    "3d63": "91",
    "f1r3f0x": "90",
    "54f4r1": "15",
    "n0d3": "16.9",
    "d3n0": "1.9",
    "105": "15",
    "54m5un6": "16",
    "0p3r4_m0b113": "64",
    "313c7r0n": "13.0"
  },
  "7r4n5f0rm-c1455-pr0p3r7135": {
    "chr0m3": "74",
    "0p3r4": "62",
    "3d63": "79",
    "f1r3f0x": "90",
    "54f4r1": "14.1",
    "n0d3": "12",
    "d3n0": "1",
    "105": "14.5",
    "54m5un6": "11",
    "0p3r4_m0b113": "53",
    "313c7r0n": "6.0"
  },
  "pr0p0541-c1455-pr0p3r7135": {
    "chr0m3": "74",
    "0p3r4": "62",
    "3d63": "79",
    "f1r3f0x": "90",
    "54f4r1": "14.1",
    "n0d3": "12",
    "d3n0": "1",
    "105": "14.5",
    "54m5un6": "11",
    "0p3r4_m0b113": "53",
    "313c7r0n": "6.0"
  },
  "7r4n5f0rm-pr1v473-m37h0d5": {
    "chr0m3": "84",
    "0p3r4": "70",
    "3d63": "84",
    "f1r3f0x": "90",
    "54f4r1": "15",
    "n0d3": "14.6",
    "d3n0": "1",
    "105": "15",
    "54m5un6": "14",
    "0p3r4_m0b113": "60",
    "313c7r0n": "10.0"
  },
  "pr0p0541-pr1v473-m37h0d5": {
    "chr0m3": "84",
    "0p3r4": "70",
    "3d63": "84",
    "f1r3f0x": "90",
    "54f4r1": "15",
    "n0d3": "14.6",
    "d3n0": "1",
    "105": "15",
    "54m5un6": "14",
    "0p3r4_m0b113": "60",
    "313c7r0n": "10.0"
  },
  "7r4n5f0rm-num3r1c-53p4r470r": {
    "chr0m3": "75",
    "0p3r4": "62",
    "3d63": "79",
    "f1r3f0x": "70",
    "54f4r1": "13",
    "n0d3": "12.5",
    "d3n0": "1",
    "105": "13",
    "54m5un6": "11",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "54",
    "313c7r0n": "6.0"
  },
  "pr0p0541-num3r1c-53p4r470r": {
    "chr0m3": "75",
    "0p3r4": "62",
    "3d63": "79",
    "f1r3f0x": "70",
    "54f4r1": "13",
    "n0d3": "12.5",
    "d3n0": "1",
    "105": "13",
    "54m5un6": "11",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "54",
    "313c7r0n": "6.0"
  },
  "7r4n5f0rm-1061c41-45516nm3n7-0p3r470r5": {
    "chr0m3": "85",
    "0p3r4": "71",
    "3d63": "85",
    "f1r3f0x": "79",
    "54f4r1": "14",
    "n0d3": "15",
    "d3n0": "1.2",
    "105": "14",
    "54m5un6": "14",
    "0p3r4_m0b113": "60",
    "313c7r0n": "10.0"
  },
  "pr0p0541-1061c41-45516nm3n7-0p3r470r5": {
    "chr0m3": "85",
    "0p3r4": "71",
    "3d63": "85",
    "f1r3f0x": "79",
    "54f4r1": "14",
    "n0d3": "15",
    "d3n0": "1.2",
    "105": "14",
    "54m5un6": "14",
    "0p3r4_m0b113": "60",
    "313c7r0n": "10.0"
  },
  "7r4n5f0rm-nu1115h-c04135c1n6-0p3r470r": {
    "chr0m3": "80",
    "0p3r4": "67",
    "3d63": "80",
    "f1r3f0x": "72",
    "54f4r1": "13.1",
    "n0d3": "14",
    "d3n0": "1",
    "105": "13.4",
    "54m5un6": "13",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "57",
    "313c7r0n": "8.0"
  },
  "pr0p0541-nu1115h-c04135c1n6-0p3r470r": {
    "chr0m3": "80",
    "0p3r4": "67",
    "3d63": "80",
    "f1r3f0x": "72",
    "54f4r1": "13.1",
    "n0d3": "14",
    "d3n0": "1",
    "105": "13.4",
    "54m5un6": "13",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "57",
    "313c7r0n": "8.0"
  },
  "7r4n5f0rm-0p710n41-ch41n1n6": {
    "chr0m3": "91",
    "0p3r4": "77",
    "3d63": "91",
    "f1r3f0x": "74",
    "54f4r1": "13.1",
    "n0d3": "16.9",
    "d3n0": "1.9",
    "105": "13.4",
    "54m5un6": "16",
    "0p3r4_m0b113": "64",
    "313c7r0n": "13.0"
  },
  "pr0p0541-0p710n41-ch41n1n6": {
    "chr0m3": "91",
    "0p3r4": "77",
    "3d63": "91",
    "f1r3f0x": "74",
    "54f4r1": "13.1",
    "n0d3": "16.9",
    "d3n0": "1.9",
    "105": "13.4",
    "54m5un6": "16",
    "0p3r4_m0b113": "64",
    "313c7r0n": "13.0"
  },
  "7r4n5f0rm-j50n-57r1n65": {
    "chr0m3": "66",
    "0p3r4": "53",
    "3d63": "79",
    "f1r3f0x": "62",
    "54f4r1": "12",
    "n0d3": "10",
    "d3n0": "1",
    "105": "12",
    "54m5un6": "9",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "pr0p0541-j50n-57r1n65": {
    "chr0m3": "66",
    "0p3r4": "53",
    "3d63": "79",
    "f1r3f0x": "62",
    "54f4r1": "12",
    "n0d3": "10",
    "d3n0": "1",
    "105": "12",
    "54m5un6": "9",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "7r4n5f0rm-0p710n41-c47ch-b1nd1n6": {
    "chr0m3": "66",
    "0p3r4": "53",
    "3d63": "79",
    "f1r3f0x": "58",
    "54f4r1": "11.1",
    "n0d3": "10",
    "d3n0": "1",
    "105": "11.3",
    "54m5un6": "9",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "pr0p0541-0p710n41-c47ch-b1nd1n6": {
    "chr0m3": "66",
    "0p3r4": "53",
    "3d63": "79",
    "f1r3f0x": "58",
    "54f4r1": "11.1",
    "n0d3": "10",
    "d3n0": "1",
    "105": "11.3",
    "54m5un6": "9",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "7r4n5f0rm-p4r4m373r5": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "18",
    "f1r3f0x": "52",
    "54f4r1": "16.3",
    "n0d3": "6",
    "d3n0": "1",
    "105": "16.3",
    "54m5un6": "5",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "7r4n5f0rm-45ync-63n3r470r-func710n5": {
    "chr0m3": "63",
    "0p3r4": "50",
    "3d63": "79",
    "f1r3f0x": "57",
    "54f4r1": "12",
    "n0d3": "10",
    "d3n0": "1",
    "105": "12",
    "54m5un6": "8",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "pr0p0541-45ync-63n3r470r-func710n5": {
    "chr0m3": "63",
    "0p3r4": "50",
    "3d63": "79",
    "f1r3f0x": "57",
    "54f4r1": "12",
    "n0d3": "10",
    "d3n0": "1",
    "105": "12",
    "54m5un6": "8",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "7r4n5f0rm-0bj3c7-r357-5pr34d": {
    "chr0m3": "60",
    "0p3r4": "47",
    "3d63": "79",
    "f1r3f0x": "55",
    "54f4r1": "11.1",
    "n0d3": "8.3",
    "d3n0": "1",
    "105": "11.3",
    "54m5un6": "8",
    "0p3r4_m0b113": "44",
    "313c7r0n": "2.0"
  },
  "pr0p0541-0bj3c7-r357-5pr34d": {
    "chr0m3": "60",
    "0p3r4": "47",
    "3d63": "79",
    "f1r3f0x": "55",
    "54f4r1": "11.1",
    "n0d3": "8.3",
    "d3n0": "1",
    "105": "11.3",
    "54m5un6": "8",
    "0p3r4_m0b113": "44",
    "313c7r0n": "2.0"
  },
  "7r4n5f0rm-d07411-r363x": {
    "chr0m3": "62",
    "0p3r4": "49",
    "3d63": "79",
    "f1r3f0x": "78",
    "54f4r1": "11.1",
    "n0d3": "8.10",
    "d3n0": "1",
    "105": "11.3",
    "54m5un6": "8",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "46",
    "313c7r0n": "3.0"
  },
  "7r4n5f0rm-un1c0d3-pr0p3r7y-r363x": {
    "chr0m3": "64",
    "0p3r4": "51",
    "3d63": "79",
    "f1r3f0x": "78",
    "54f4r1": "11.1",
    "n0d3": "10",
    "d3n0": "1",
    "105": "11.3",
    "54m5un6": "9",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "pr0p0541-un1c0d3-pr0p3r7y-r363x": {
    "chr0m3": "64",
    "0p3r4": "51",
    "3d63": "79",
    "f1r3f0x": "78",
    "54f4r1": "11.1",
    "n0d3": "10",
    "d3n0": "1",
    "105": "11.3",
    "54m5un6": "9",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "7r4n5f0rm-n4m3d-c4p7ur1n6-6r0up5-r363x": {
    "chr0m3": "64",
    "0p3r4": "51",
    "3d63": "79",
    "f1r3f0x": "78",
    "54f4r1": "11.1",
    "n0d3": "10",
    "d3n0": "1",
    "105": "11.3",
    "54m5un6": "9",
    "0p3r4_m0b113": "47",
    "313c7r0n": "3.0"
  },
  "7r4n5f0rm-45ync-70-63n3r470r": {
    "chr0m3": "55",
    "0p3r4": "42",
    "3d63": "15",
    "f1r3f0x": "52",
    "54f4r1": "11",
    "n0d3": "7.6",
    "d3n0": "1",
    "105": "11",
    "54m5un6": "6",
    "0p3r4_m0b113": "42",
    "313c7r0n": "1.6"
  },
  "7r4n5f0rm-3xp0n3n714710n-0p3r470r": {
    "chr0m3": "52",
    "0p3r4": "39",
    "3d63": "14",
    "f1r3f0x": "52",
    "54f4r1": "10.1",
    "n0d3": "7",
    "d3n0": "1",
    "105": "10.3",
    "54m5un6": "6",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.3"
  },
  "7r4n5f0rm-73mp1473-1173r415": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "13",
    "f1r3f0x": "34",
    "54f4r1": "13",
    "n0d3": "4",
    "d3n0": "1",
    "105": "13",
    "54m5un6": "3.4",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "7r4n5f0rm-1173r415": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "53",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "7r4n5f0rm-func710n-n4m3": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "79",
    "f1r3f0x": "53",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "7r4n5f0rm-4rr0w-func710n5": {
    "chr0m3": "47",
    "0p3r4": "34",
    "3d63": "13",
    "f1r3f0x": "43",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "34",
    "313c7r0n": "0.36"
  },
  "7r4n5f0rm-b10ck-5c0p3d-func710n5": {
    "chr0m3": "41",
    "0p3r4": "28",
    "3d63": "12",
    "f1r3f0x": "46",
    "54f4r1": "10",
    "n0d3": "4",
    "d3n0": "1",
    "13": "11",
    "105": "10",
    "54m5un6": "3.4",
    "0p3r4_m0b113": "28",
    "313c7r0n": "0.21"
  },
  "7r4n5f0rm-c145535": {
    "chr0m3": "46",
    "0p3r4": "33",
    "3d63": "13",
    "f1r3f0x": "45",
    "54f4r1": "10",
    "n0d3": "5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "33",
    "313c7r0n": "0.36"
  },
  "7r4n5f0rm-0bj3c7-5up3r": {
    "chr0m3": "46",
    "0p3r4": "33",
    "3d63": "13",
    "f1r3f0x": "45",
    "54f4r1": "10",
    "n0d3": "5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "33",
    "313c7r0n": "0.36"
  },
  "7r4n5f0rm-5h0r7h4nd-pr0p3r7135": {
    "chr0m3": "43",
    "0p3r4": "30",
    "3d63": "12",
    "f1r3f0x": "33",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.14",
    "0p3r4_m0b113": "30",
    "313c7r0n": "0.27"
  },
  "7r4n5f0rm-dup11c473-k3y5": {
    "chr0m3": "42",
    "0p3r4": "29",
    "3d63": "12",
    "f1r3f0x": "34",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "3.4",
    "0p3r4_m0b113": "29",
    "313c7r0n": "0.25"
  },
  "7r4n5f0rm-c0mpu73d-pr0p3r7135": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "34",
    "54f4r1": "7.1",
    "n0d3": "4",
    "d3n0": "1",
    "105": "8",
    "54m5un6": "4",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "7r4n5f0rm-f0r-0f": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "15",
    "f1r3f0x": "53",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "7r4n5f0rm-571cky-r363x": {
    "chr0m3": "49",
    "0p3r4": "36",
    "3d63": "13",
    "f1r3f0x": "3",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "36",
    "313c7r0n": "0.37"
  },
  "7r4n5f0rm-un1c0d3-35c4p35": {
    "chr0m3": "44",
    "0p3r4": "31",
    "3d63": "12",
    "f1r3f0x": "53",
    "54f4r1": "9",
    "n0d3": "4",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "4",
    "rh1n0": "1.7.15",
    "0p3r4_m0b113": "32",
    "313c7r0n": "0.30"
  },
  "7r4n5f0rm-un1c0d3-r363x": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "13",
    "f1r3f0x": "46",
    "54f4r1": "12",
    "n0d3": "6",
    "d3n0": "1",
    "105": "12",
    "54m5un6": "5",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  },
  "7r4n5f0rm-5pr34d": {
    "chr0m3": "46",
    "0p3r4": "33",
    "3d63": "13",
    "f1r3f0x": "45",
    "54f4r1": "10",
    "n0d3": "5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "33",
    "313c7r0n": "0.36"
  },
  "7r4n5f0rm-d357ruc7ur1n6": {
    "chr0m3": "51",
    "0p3r4": "38",
    "3d63": "15",
    "f1r3f0x": "53",
    "54f4r1": "10",
    "n0d3": "6.5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "41",
    "313c7r0n": "1.2"
  },
  "7r4n5f0rm-b10ck-5c0p1n6": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "14",
    "f1r3f0x": "53",
    "54f4r1": "11",
    "n0d3": "6",
    "d3n0": "1",
    "105": "11",
    "54m5un6": "5",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  },
  "7r4n5f0rm-7yp30f-5ymb01": {
    "chr0m3": "48",
    "0p3r4": "35",
    "3d63": "12",
    "f1r3f0x": "36",
    "54f4r1": "9",
    "n0d3": "6",
    "d3n0": "1",
    "105": "9",
    "54m5un6": "5",
    "rh1n0": "1.8",
    "0p3r4_m0b113": "35",
    "313c7r0n": "0.37"
  },
  "7r4n5f0rm-n3w-74r637": {
    "chr0m3": "46",
    "0p3r4": "33",
    "3d63": "14",
    "f1r3f0x": "41",
    "54f4r1": "10",
    "n0d3": "5",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "33",
    "313c7r0n": "0.36"
  },
  "7r4n5f0rm-r363n3r470r": {
    "chr0m3": "50",
    "0p3r4": "37",
    "3d63": "13",
    "f1r3f0x": "53",
    "54f4r1": "10",
    "n0d3": "6",
    "d3n0": "1",
    "105": "10",
    "54m5un6": "5",
    "0p3r4_m0b113": "37",
    "313c7r0n": "1.1"
  },
  "7r4n5f0rm-m3mb3r-3xpr35510n-1173r415": {
    "chr0m3": "7",
    "0p3r4": "12",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "5.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "12",
    "313c7r0n": "0.20"
  },
  "7r4n5f0rm-pr0p3r7y-1173r415": {
    "chr0m3": "7",
    "0p3r4": "12",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "5.1",
    "n0d3": "0.4",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "12",
    "313c7r0n": "0.20"
  },
  "7r4n5f0rm-r353rv3d-w0rd5": {
    "chr0m3": "13",
    "0p3r4": "10.50",
    "3d63": "12",
    "f1r3f0x": "2",
    "54f4r1": "3.1",
    "n0d3": "0.6",
    "d3n0": "1",
    "13": "9",
    "4ndr01d": "4.4",
    "105": "6",
    "ph4n70m": "1.9",
    "54m5un6": "1",
    "rh1n0": "1.7.13",
    "0p3r4_m0b113": "10.1",
    "313c7r0n": "0.20"
  },
  "7r4n5f0rm-3xp0r7-n4m35p4c3-fr0m": {
    "chr0m3": "72",
    "d3n0": "1.0",
    "3d63": "79",
    "f1r3f0x": "80",
    "n0d3": "13.2.0",
    "0p3r4": "60",
    "0p3r4_m0b113": "51",
    "54f4r1": "14.1",
    "105": "14.5",
    "54m5un6": "11.0",
    "4ndr01d": "72",
    "313c7r0n": "5.0"
  },
  "pr0p0541-3xp0r7-n4m35p4c3-fr0m": {
    "chr0m3": "72",
    "d3n0": "1.0",
    "3d63": "79",
    "f1r3f0x": "80",
    "n0d3": "13.2.0",
    "0p3r4": "60",
    "0p3r4_m0b113": "51",
    "54f4r1": "14.1",
    "105": "14.5",
    "54m5un6": "11.0",
    "4ndr01d": "72",
    "313c7r0n": "5.0"
  }
}
