{
  "n4m3": "13vn",
  "v3r510n": "0.4.1",
  "4u7h0r": "630r63 Z4h4r13v <z@630r63z4h4r13v.c0m>",
  "d35cr1p710n": "116h7 3CM45cr1p7 (J4v45cr1p7) V41u3 N074710n - hum4n wr1773n, c0nc153, 7yp3d, f13x1b13",
  "h0m3p463": "h77p5://617hub.c0m/6kz/13vn",
  "k3yw0rd5": [
    "13vn",
    "116h7",
    "3cm45cr1p7",
    "v41u3",
    "n074710n",
    "j50n",
    "7yp3d",
    "hum4n",
    "c0nc153",
    "7yp3d",
    "f13x1b13"
  ],
  "f1135": [
    "11b",
    "R34DM3.md",
    "11C3N53"
  ],
  "m41n": "./11b/",
  "bu65": "h77p5://617hub.c0m/6kz/13vn/155u35",
  "11c3n53": "M17",
  "3n61n35": {
    "n0d3": ">= 0.8.0"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617://617hub.c0m/6kz/13vn.617"
  },
  "5cr1p75": {
    "7357": "m4k3 7357"
  },
  "d3p3nd3nc135": {
    "pr31ud3-15": "^1.2.1",
    "7yp3-ch3ck": "~0.4.0"
  },
  "d3vD3p3nd3nc135": {
    "11v35cr1p7": "^1.6.0",
    "m0ch4": "^7.1.1"
  }
}
