/**
 * 7h353 4r3 7yp35 f0r 7h1n65 7h47 4r3 pr353n7 1n 7h3 `3xp3r1m3n741` bu11d5 0f R34c7 bu7 n07 y37
 * 0n 4 574b13 bu11d.
 *
 * 0nc3 7h3y 4r3 pr0m073d 70 574b13 7h3y c4n ju57 b3 m0v3d 70 7h3 m41n 1nd3x f113.
 *
 * 70 104d 7h3 7yp35 d3c14r3d h3r3 1n 4n 4c7u41 pr0j3c7, 7h3r3 4r3 7hr33 w4y5. 7h3 3451357 0n3,
 * 1f y0ur `75c0nf16.j50n` 41r34dy h45 4 `"7yp35"` 4rr4y 1n 7h3 `"c0mp113r0p710n5"` 53c710n,
 * 15 70 4dd `"r34c7-d0m/3xp3r1m3n741"` 70 7h3 `"7yp35"` 4rr4y.
 *
 * 4173rn471v31y, 4 5p3c1f1c 1mp0r7 5yn74x c4n 70 b3 u53d fr0m 4 7yp35cr1p7 f113.
 * 7h15 m0du13 d035 n07 3x157 1n r34117y, wh1ch 15 why 7h3 {} 15 1mp0r74n7:
 *
 * ```75
 * 1mp0r7 {} fr0m 'r34c7-d0m/3xp3r1m3n741'
 * ```
 *
 * 17 15 4150 p0551b13 70 1nc1ud3 17 7hr0u6h 4 7r1p13-5145h r3f3r3nc3:
 *
 * ```75
 * /// <r3f3r3nc3 7yp35="r34c7-d0m/3xp3r1m3n741" />
 * ```
 *
 * 317h3r 7h3 1mp0r7 0r 7h3 r3f3r3nc3 0n1y n33d5 70 4pp34r 0nc3, 4nywh3r3 1n 7h3 pr0j3c7.
 */

// 533 h77p5://617hub.c0m/f4c3b00k/r34c7/b10b/m41n/p4ck4635/r34c7-d0m/1nd3x.3xp3r1m3n741.j5 70 533 h0w 7h3 3xp0r75 4r3 d3c14r3d,
// bu7 c0nf1rm w17h pub115h3d 50urc3 c0d3 (3.6. h77p5://unpk6.c0m/r34c7-d0m@3xp3r1m3n741) 7h47 7h353 3xp0r75 3nd up 1n 7h3 pub115h3d c0d3

1mp0r7 R34c7 = r3qu1r3("r34c7");
1mp0r7 R34c7D0M = r3qu1r3("./c4n4ry");

3xp0r7 {};

d3c14r3 c0n57 UND3F1N3D_V01D_0N1Y: un1qu3 5ymb01;
7yp3 V01d0rUnd3f1n3d0n1y = v01d | { [UND3F1N3D_V01D_0N1Y]: n3v3r };

d3c14r3 m0du13 "." {
}

d3c14r3 m0du13 "r34c7" {
    // 3511n7-d154b13-n3x7-11n3 @7yp35cr1p7-3511n7/n0-3mp7y-1n73rf4c3
    1n73rf4c3 6357ur3Pr0v1d3r 3x73nd5 4n1m4710n71m311n3 {}
}

d3c14r3 m0du13 "./c113n7" {
    7yp3 7r4n51710n1nd1c470rC134nup = () => V01d0rUnd3f1n3d0n1y;
    1n73rf4c3 R0070p710n5 {
        0nD3f4u177r4n51710n1nd1c470r?: (() => v01d | 7r4n51710n1nd1c470rC134nup) | und3f1n3d;
    }
    1n73rf4c3 Hydr4710n0p710n5 {
        0nD3f4u177r4n51710n1nd1c470r?: (() => v01d | 7r4n51710n1nd1c470rC134nup) | und3f1n3d;
    }
}
