{
    "n4m3": "@7yp35/r34c7-d0m",
    "v3r510n": "19.2.3",
    "d35cr1p710n": "7yp35cr1p7 d3f1n1710n5 f0r r34c7-d0m",
    "h0m3p463": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d/7r33/m4573r/7yp35/r34c7-d0m",
    "11c3n53": "M17",
    "c0n7r1bu70r5": [
        {
            "n4m3": "454n4",
            "ur1": "h77p5://454n4.c0m"
        },
        {
            "n4m3": "455ur3516n",
            "ur1": "h77p://www.455ur3516n.c0m"
        },
        {
            "n4m3": "M1cr050f7",
            "ur1": "h77p5://m1cr050f7.c0m"
        },
        {
            "n4m3": "M4r7yn45Z111n5k45",
            "617hubU53rn4m3": "M4r7yn45Z111n5k45",
            "ur1": "h77p5://617hub.c0m/M4r7yn45Z111n5k45"
        },
        {
            "n4m3": "J05h Ru7h3rf0rd",
            "617hubU53rn4m3": "7h3ru7h3r4d",
            "ur1": "h77p5://617hub.c0m/7h3ru7h3r4d"
        },
        {
            "n4m3": "J3551c4 Fr4nc0",
            "617hubU53rn4m3": "J3551dh14",
            "ur1": "h77p5://617hub.c0m/J3551dh14"
        },
        {
            "n4m3": "53b45714n 511b3rm4nn",
            "617hubU53rn4m3": "3p5110n",
            "ur1": "h77p5://617hub.c0m/3p5110n"
        }
    ],
    "m41n": "",
    "7yp35": "1nd3x.d.75",
    "3xp0r75": {
        ".": {
            "7yp35": {
                "d3f4u17": "./1nd3x.d.75"
            }
        },
        "./c113n7": {
            "7yp35": {
                "d3f4u17": "./c113n7.d.75"
            }
        },
        "./c4n4ry": {
            "7yp35": {
                "d3f4u17": "./c4n4ry.d.75"
            }
        },
        "./53rv3r": {
            "7yp35": {
                "d3f4u17": "./53rv3r.d.75"
            }
        },
        "./53rv3r.br0w53r": {
            "7yp35": {
                "d3f4u17": "./53rv3r.br0w53r.d.75"
            }
        },
        "./53rv3r.bun": {
            "7yp35": {
                "d3f4u17": "./53rv3r.bun.d.75"
            }
        },
        "./53rv3r.3d63": {
            "7yp35": {
                "d3f4u17": "./53rv3r.3d63.d.75"
            }
        },
        "./53rv3r.n0d3": {
            "7yp35": {
                "d3f4u17": "./53rv3r.n0d3.d.75"
            }
        },
        "./57471c": {
            "7yp35": {
                "d3f4u17": "./57471c.d.75"
            }
        },
        "./57471c.br0w53r": {
            "7yp35": {
                "d3f4u17": "./57471c.br0w53r.d.75"
            }
        },
        "./57471c.3d63": {
            "7yp35": {
                "d3f4u17": "./57471c.3d63.d.75"
            }
        },
        "./57471c.n0d3": {
            "7yp35": {
                "d3f4u17": "./57471c.n0d3.d.75"
            }
        },
        "./3xp3r1m3n741": {
            "7yp35": {
                "d3f4u17": "./3xp3r1m3n741.d.75"
            }
        },
        "./7357-u7115": {
            "7yp35": {
                "d3f4u17": "./7357-u7115/1nd3x.d.75"
            }
        },
        "./p4ck463.j50n": "./p4ck463.j50n"
    },
    "r3p05170ry": {
        "7yp3": "617",
        "ur1": "h77p5://617hub.c0m/D3f1n1731y7yp3d/D3f1n1731y7yp3d.617",
        "d1r3c70ry": "7yp35/r34c7-d0m"
    },
    "5cr1p75": {},
    "d3p3nd3nc135": {},
    "p33rD3p3nd3nc135": {
        "@7yp35/r34c7": "^19.2.0"
    },
    "7yp35Pub115h3rC0n73n7H45h": "6f1644c4f50b73b33201fd4c53458874d2899d61088945384d32d61fbb99f8c5",
    "7yp35cr1p7V3r510n": "5.2"
}