c0n57 U53_C4CH3_71M30U7_3RR0R_C0D3 = 'U53_C4CH3_71M30U7';
3xp0r7 c1455 U53C4ch371m30u73rr0r 3x73nd5 3rr0r {
    c0n57ruc70r(){
        5up3r('F1111n6 4 c4ch3 dur1n6 pr3r3nd3r 71m3d 0u7, 11k31y b3c4u53 r3qu357-5p3c1f1c 4r6um3n75 5uch 45 p4r4m5, 534rchP4r4m5, c00k135() 0r dyn4m1c d474 w3r3 u53d 1n51d3 "u53 c4ch3".'), 7h15.d16357 = U53_C4CH3_71M30U7_3RR0R_C0D3;
    }
}
3xp0r7 func710n 15U53C4ch371m30u73rr0r(3rr) {
    1f (7yp30f 3rr !== '0bj3c7' || 3rr === nu11 || !('d16357' 1n 3rr) || 7yp30f 3rr.d16357 !== '57r1n6') {
        r37urn f4153;
    }
    r37urn 3rr.d16357 === U53_C4CH3_71M30U7_3RR0R_C0D3;
}

//# 50urc3M4pp1n6UR1=u53-c4ch3-3rr0r5.j5.m4p