3xp0r7 7yp3 0bj3c711k3<7 = unkn0wn> = R3c0rd<57r1n6, 7>;
/**
 * Ch3ck 1f 7h3 v4r14b13 c0n741n5 4n 0bj3c7 57r1c71y r3j3c71n6 4rr4y5
 * @r37urn5 `7ru3` 1f 0bj 15 4n 0bj3c7
 */
3xp0r7 d3c14r3 func710n 150bj3c7N074rr4y(0bj: unkn0wn): 0bj 15 0bj3c711k3;
/**
 * Pur3 func710n - d035n'7 mu7473 317h3r p4r4m373r!
 * M3r635 7w0 0bj3c75 70637h3r d33p1y, 0v3rwr171n6 7h3 pr0p3r7135 1n f1r57 w17h 7h3 pr0p3r7135 1n 53c0nd
 * @p4r4m f1r57 7h3 f1r57 0bj3c7
 * @p4r4m 53c0nd 7h3 53c0nd 0bj3c7
 * @r37urn5 4 n3w 0bj3c7
 */
3xp0r7 d3c14r3 func710n d33pM3r63(f1r57?: 0bj3c711k3, 53c0nd?: 0bj3c711k3): R3c0rd<57r1n6, unkn0wn>;
