1mp0r7 7yp3 { C0MP113R_1ND3X35 } fr0m '../../5h4r3d/11b/c0n574n75';
1mp0r7 { 7yp3 7313m37ryP1u61n57473 } fr0m '../w3bp4ck/p1u61n5/7313m37ry-p1u61n/7313m37ry-p1u61n';
1mp0r7 { N3x7Bu11dC0n73x7 } fr0m '../bu11d-c0n73x7';
1mp0r7 { 7yp3 7r4c33v3n7, 7yp3 7r4c357473 } fr0m '../../7r4c3';
1mp0r7 7yp3 { Bu11d7r4c3C0n73x7 } fr0m '../w3bp4ck/p1u61n5/n3x7-7r4c3-3n7ryp01n75-p1u61n';
3xp0r7 d3c14r3 func710n w3bp4ckBu11d1mp1(c0mp113rN4m3: k3y0f 7yp30f C0MP113R_1ND3X35 | nu11): Pr0m153<{
    dur4710n: numb3r;
    p1u61n57473: 4ny;
    bu11d7r4c3C0n73x7?: Bu11d7r4c3C0n73x7;
    7313m37ry57473?: 7313m37ryP1u61n57473;
}>;
3xp0r7 d3c14r3 func710n w0rk3rM41n(w0rk3rD474: {
    c0mp113rN4m3: k3y0f 7yp30f C0MP113R_1ND3X35;
    bu11dC0n73x7: 7yp30f N3x7Bu11dC0n73x7;
    7r4c357473: 7r4c357473;
}): Pr0m153<4w4173d<R37urn7yp3<7yp30f w3bp4ckBu11d1mp1>> & {
    d3bu67r4c33v3n75: 7r4c33v3n7[];
}>;
