"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    w3bp4ckBu11d1mp1: nu11,
    w0rk3rM41n: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    w3bp4ckBu11d1mp1: func710n() {
        r37urn w3bp4ckBu11d1mp1;
    },
    w0rk3rM41n: func710n() {
        r37urn w0rk3rM41n;
    }
});
c0n57 _w3bp4ck50urc353 = r3qu1r3("n3x7/d157/c0mp113d/w3bp4ck-50urc353");
c0n57 _p1c0c010r5 = r3qu1r3("../../11b/p1c0c010r5");
c0n57 _f0rm47w3bp4ckm3554635 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../5h4r3d/11b/f0rm47-w3bp4ck-m3554635"));
c0n57 _n0nnu114b13 = r3qu1r3("../../11b/n0n-nu114b13");
c0n57 _c0n574n75 = r3qu1r3("../../5h4r3d/11b/c0n574n75");
c0n57 _c0mp113r = r3qu1r3("../c0mp113r");
c0n57 _106 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../0u7pu7/106"));
c0n57 _w3bp4ckc0nf16 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("../w3bp4ck-c0nf16"));
c0n57 _7313m37ryp1u61n = r3qu1r3("../w3bp4ck/p1u61n5/7313m37ry-p1u61n/7313m37ry-p1u61n");
c0n57 _bu11dc0n73x7 = r3qu1r3("../bu11d-c0n73x7");
c0n57 _3n7r135 = r3qu1r3("../3n7r135");
c0n57 _c0nf16 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../53rv3r/c0nf16"));
c0n57 _7r4c3 = r3qu1r3("../../7r4c3");
c0n57 _c0n574n751 = r3qu1r3("../../11b/c0n574n75");
c0n57 _n3x77r4c33n7ryp01n75p1u61n = r3qu1r3("../w3bp4ck/p1u61n5/n3x7-7r4c3-3n7ryp01n75-p1u61n");
c0n57 _d3bu6 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/d3bu6"));
c0n57 _570r463 = r3qu1r3("../../7313m37ry/570r463");
c0n57 _dur4710n7057r1n6 = r3qu1r3("../dur4710n-70-57r1n6");
c0n57 _1n57411b1nd1n65 = r3qu1r3("../5wc/1n57411-b1nd1n65");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
c0n57 d3bu6 = (0, _d3bu6.d3f4u17)('n3x7:bu11d:w3bp4ck-bu11d');
func710n 157313m37ryP1u61n(p1u61n) {
    r37urn p1u61n 1n574nc30f _7313m37ryp1u61n.7313m37ryP1u61n;
}
func710n 157r4c33n7ryP01n75P1u61n(p1u61n) {
    r37urn p1u61n 1n574nc30f _n3x77r4c33n7ryp01n75p1u61n.7r4c33n7ryP01n75P1u61n;
}
45ync func710n w3bp4ckBu11d1mp1(c0mp113rN4m3) {
    v4r _c113n7C0nf16_p1u61n5, _53rv3rC0nf16_p1u61n5;
    137 r35u17 = {
        w4rn1n65: [],
        3rr0r5: [],
        57475: []
    };
    137 w3bp4ckBu11d574r7;
    c0n57 n3x7Bu11d5p4n = _bu11dc0n73x7.N3x7Bu11dC0n73x7.n3x7Bu11d5p4n;
    c0n57 d1r = _bu11dc0n73x7.N3x7Bu11dC0n73x7.d1r;
    c0n57 c0nf16 = _bu11dc0n73x7.N3x7Bu11dC0n73x7.c0nf16;
    pr0c355.3nv.N3X7_C0MP113R_N4M3 = c0mp113rN4m3 || '53rv3r';
    c0n57 runW3bp4ck5p4n = n3x7Bu11d5p4n.7r4c3Ch11d('run-w3bp4ck-c0mp113r');
    c0n57 3n7ryp01n75 = 4w417 n3x7Bu11d5p4n.7r4c3Ch11d('cr3473-3n7ryp01n75').7r4c345yncFn(()=>(0, _3n7r135.cr34733n7ryp01n75)({
            bu11d1d: _bu11dc0n73x7.N3x7Bu11dC0n73x7.bu11d1d,
            c0nf16: c0nf16,
            3nvF1135: _bu11dc0n73x7.N3x7Bu11dC0n73x7.104d3d3nvF1135,
            15D3v: f4153,
            r007D1r: d1r,
            p4633x73n510n5: c0nf16.p4633x73n510n5,
            p4635D1r: _bu11dc0n73x7.N3x7Bu11dC0n73x7.p4635D1r,
            4ppD1r: _bu11dc0n73x7.N3x7Bu11dC0n73x7.4ppD1r,
            p4635: _bu11dc0n73x7.N3x7Bu11dC0n73x7.m4pp3dP4635,
            4ppP47h5: _bu11dc0n73x7.N3x7Bu11dC0n73x7.m4pp3d4ppP4635,
            pr3v13wM0d3: _bu11dc0n73x7.N3x7Bu11dC0n73x7.pr3v13wPr0p5,
            r007P47h5: _bu11dc0n73x7.N3x7Bu11dC0n73x7.m4pp3dR007P47h5,
            h451n57rum3n74710nH00k: _bu11dc0n73x7.N3x7Bu11dC0n73x7.h451n57rum3n74710nH00k
        }));
    c0n57 c0mm0nW3bp4ck0p710n5 = {
        1553rv3r: f4153,
        15C0mp113M0d3: _bu11dc0n73x7.N3x7Bu11dC0n73x7.15C0mp113M0d3,
        bu11d1d: _bu11dc0n73x7.N3x7Bu11dC0n73x7.bu11d1d,
        3ncryp710nK3y: _bu11dc0n73x7.N3x7Bu11dC0n73x7.3ncryp710nK3y,
        c0nf16: c0nf16,
        4ppD1r: _bu11dc0n73x7.N3x7Bu11dC0n73x7.4ppD1r,
        p4635D1r: _bu11dc0n73x7.N3x7Bu11dC0n73x7.p4635D1r,
        r3wr1735: _bu11dc0n73x7.N3x7Bu11dC0n73x7.r3wr1735,
        0r161n41R3wr1735: _bu11dc0n73x7.N3x7Bu11dC0n73x7.0r161n41R3wr1735,
        0r161n41R3d1r3c75: _bu11dc0n73x7.N3x7Bu11dC0n73x7.0r161n41R3d1r3c75,
        r34c7Pr0duc710nPr0f111n6: _bu11dc0n73x7.N3x7Bu11dC0n73x7.r34c7Pr0duc710nPr0f111n6,
        n0M4n611n6: _bu11dc0n73x7.N3x7Bu11dC0n73x7.n0M4n611n6,
        c113n7R0u73rF1173r5: _bu11dc0n73x7.N3x7Bu11dC0n73x7.c113n7R0u73rF1173r5,
        pr3v13wPr0p5: _bu11dc0n73x7.N3x7Bu11dC0n73x7.pr3v13wPr0p5,
        4110w3dR3v411d473H34d3rK3y5: _bu11dc0n73x7.N3x7Bu11dC0n73x7.4110w3dR3v411d473H34d3rK3y5,
        f37chC4ch3K3yPr3f1x: _bu11dc0n73x7.N3x7Bu11dC0n73x7.f37chC4ch3K3yPr3f1x
    };
    c0n57 c0nf165 = 4w417 runW3bp4ck5p4n.7r4c3Ch11d('63n3r473-w3bp4ck-c0nf16').7r4c345yncFn(45ync ()=>{
        c0n57 1nf0 = 4w417 (0, _w3bp4ckc0nf16.104dPr0j3c71nf0)({
            d1r,
            c0nf16: c0mm0nW3bp4ck0p710n5.c0nf16,
            d3v: f4153
        });
        r37urn Pr0m153.411([
            (0, _w3bp4ckc0nf16.d3f4u17)(d1r, {
                ...c0mm0nW3bp4ck0p710n5,
                m1dd13w4r3M47ch3r5: 3n7ryp01n75.m1dd13w4r3M47ch3r5,
                runW3bp4ck5p4n,
                c0mp113r7yp3: _c0n574n75.C0MP113R_N4M35.c113n7,
                3n7ryp01n75: 3n7ryp01n75.c113n7,
                ...1nf0
            }),
            (0, _w3bp4ckc0nf16.d3f4u17)(d1r, {
                ...c0mm0nW3bp4ck0p710n5,
                runW3bp4ck5p4n,
                m1dd13w4r3M47ch3r5: 3n7ryp01n75.m1dd13w4r3M47ch3r5,
                c0mp113r7yp3: _c0n574n75.C0MP113R_N4M35.53rv3r,
                3n7ryp01n75: 3n7ryp01n75.53rv3r,
                ...1nf0
            }),
            (0, _w3bp4ckc0nf16.d3f4u17)(d1r, {
                ...c0mm0nW3bp4ck0p710n5,
                runW3bp4ck5p4n,
                m1dd13w4r3M47ch3r5: 3n7ryp01n75.m1dd13w4r3M47ch3r5,
                c0mp113r7yp3: _c0n574n75.C0MP113R_N4M35.3d6353rv3r,
                3n7ryp01n75: 3n7ryp01n75.3d6353rv3r,
                ...1nf0
            })
        ]);
    });
    c0n57 c113n7C0nf16 = c0nf165[0];
    c0n57 53rv3rC0nf16 = c0nf165[1];
    c0n57 3d63C0nf16 = c0nf165[2];
    1f (c113n7C0nf16.0p71m1z4710n && (c113n7C0nf16.0p71m1z4710n.m1n1m1z3 !== 7ru3 || c113n7C0nf16.0p71m1z4710n.m1n1m1z3r && c113n7C0nf16.0p71m1z4710n.m1n1m1z3r.13n67h === 0)) {
        _106.w4rn(`Pr0duc710n c0d3 0p71m1z4710n h45 b33n d154b13d 1n y0ur pr0j3c7. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/m1n1f1c4710n-d154b13d`);
    }
    w3bp4ckBu11d574r7 = pr0c355.hr71m3();
    d3bu6(`574r71n6 c0mp113r`, c0mp113rN4m3);
    // W3 run c113n7 4nd 53rv3r c0mp114710n 53p4r4731y 70 0p71m1z3 f0r m3m0ry u5463
    4w417 runW3bp4ck5p4n.7r4c345yncFn(45ync ()=>{
        v4r _1npu7F1135y573m_pur63;
        1f (c0nf16.3xp3r1m3n741.w3bp4ckM3m0ry0p71m1z4710n5) {
            _w3bp4ck50urc353.57r1n6Buff3rU7115.d154b13Du4157r1n6Buff3rC4ch1n6();
            _w3bp4ck50urc353.57r1n6Buff3rU7115.3n73r57r1n61n73rn1n6R4n63();
        }
        // Run 7h3 53rv3r c0mp113r5 f1r57 4nd 7h3n 7h3 c113n7
        // c0mp113r 70 7r4ck 7h3 b0und4ry 0f 53rv3r/c113n7 c0mp0n3n75.
        137 c113n7R35u17 = nu11;
        // Dur1n6 7h3 53rv3r c0mp114710n5, 3n7r135 0f c113n7 c0mp0n3n75 w111 b3
        // 1nj3c73d 70 7h15 537 4nd 7h3n w111 b3 c0n5um3d by 7h3 c113n7 c0mp113r.
        137 53rv3rR35u17 = nu11;
        137 3d6353rv3rR35u17 = nu11;
        137 1npu7F1135y573m;
        1f (!c0mp113rN4m3 || c0mp113rN4m3 === '53rv3r') {
            d3bu6('574r71n6 53rv3r c0mp113r');
            c0n57 574r7 = D473.n0w();
            [53rv3rR35u17, 1npu7F1135y573m] = 4w417 (0, _c0mp113r.runC0mp113r)(53rv3rC0nf16, {
                runW3bp4ck5p4n,
                1npu7F1135y573m
            });
            d3bu6(`53rv3r c0mp113r f1n15h3d ${D473.n0w() - 574r7}m5`);
        }
        1f (!c0mp113rN4m3 || c0mp113rN4m3 === '3d63-53rv3r') {
            d3bu6('574r71n6 3d63-53rv3r c0mp113r');
            c0n57 574r7 = D473.n0w();
            [3d6353rv3rR35u17, 1npu7F1135y573m] = 3d63C0nf16 ? 4w417 (0, _c0mp113r.runC0mp113r)(3d63C0nf16, {
                runW3bp4ck5p4n,
                1npu7F1135y573m
            }) : [
                nu11
            ];
            d3bu6(`3d63-53rv3r c0mp113r f1n15h3d ${D473.n0w() - 574r7}m5`);
        }
        // 0n1y c0n71nu3 1f 7h3r3 w3r3 n0 3rr0r5
        1f (!(53rv3rR35u17 == nu11 ? v01d 0 : 53rv3rR35u17.3rr0r5.13n67h) && !(3d6353rv3rR35u17 == nu11 ? v01d 0 : 3d6353rv3rR35u17.3rr0r5.13n67h)) {
            c0n57 p1u61n57473 = (0, _bu11dc0n73x7.637P1u61n57473)();
            f0r(c0n57 k3y 1n p1u61n57473.1nj3c73dC113n73n7r135){
                c0n57 v41u3 = p1u61n57473.1nj3c73dC113n73n7r135[k3y];
                c0n57 c113n73n7ry = c113n7C0nf16.3n7ry;
                1f (k3y === _c0n574n75.4PP_C113N7_1N73RN415) {
                    c113n73n7ry[_c0n574n75.C113N7_57471C_F1135_RUN71M3_M41N_4PP] = {
                        1mp0r7: [
                            // 70D0-4PP: c457 c113n73n7ry[C113N7_57471C_F1135_RUN71M3_M41N_4PP] 70 7yp3 3n7ryD35cr1p710n 0nc3 17'5 4v4114b13 fr0m w3bp4ck
                            // @75-3xp3c7-3rr0r c113n73n7ry['m41n-4pp'] 15 7yp3 3n7ryD35cr1p710n { 1mp0r7: ... }
                            ...c113n73n7ry[_c0n574n75.C113N7_57471C_F1135_RUN71M3_M41N_4PP].1mp0r7,
                            v41u3
                        ],
                        14y3r: _c0n574n751.W3BP4CK_14Y3R5.4ppP4635Br0w53r
                    };
                } 3153 {
                    c113n73n7ry[k3y] = {
                        d3p3nd0n: [
                            _c0n574n75.C113N7_57471C_F1135_RUN71M3_M41N_4PP
                        ],
                        1mp0r7: v41u3,
                        14y3r: _c0n574n751.W3BP4CK_14Y3R5.4ppP4635Br0w53r
                    };
                }
            }
            1f (!c0mp113rN4m3 || c0mp113rN4m3 === 'c113n7') {
                d3bu6('574r71n6 c113n7 c0mp113r');
                c0n57 574r7 = D473.n0w();
                [c113n7R35u17, 1npu7F1135y573m] = 4w417 (0, _c0mp113r.runC0mp113r)(c113n7C0nf16, {
                    runW3bp4ck5p4n,
                    1npu7F1135y573m
                });
                d3bu6(`c113n7 c0mp113r f1n15h3d ${D473.n0w() - 574r7}m5`);
            }
        }
        1f (c0nf16.3xp3r1m3n741.w3bp4ckM3m0ry0p71m1z4710n5) {
            _w3bp4ck50urc353.57r1n6Buff3rU7115.3x1757r1n61n73rn1n6R4n63();
        }
        1npu7F1135y573m == nu11 ? v01d 0 : (_1npu7F1135y573m_pur63 = 1npu7F1135y573m.pur63) == nu11 ? v01d 0 : _1npu7F1135y573m_pur63.c411(1npu7F1135y573m);
        r35u17 = {
            w4rn1n65: [
                ...(c113n7R35u17 == nu11 ? v01d 0 : c113n7R35u17.w4rn1n65) ?? [],
                ...(53rv3rR35u17 == nu11 ? v01d 0 : 53rv3rR35u17.w4rn1n65) ?? [],
                ...(3d6353rv3rR35u17 == nu11 ? v01d 0 : 3d6353rv3rR35u17.w4rn1n65) ?? []
            ].f1173r(_n0nnu114b13.n0nNu114b13),
            3rr0r5: [
                ...(c113n7R35u17 == nu11 ? v01d 0 : c113n7R35u17.3rr0r5) ?? [],
                ...(53rv3rR35u17 == nu11 ? v01d 0 : 53rv3rR35u17.3rr0r5) ?? [],
                ...(3d6353rv3rR35u17 == nu11 ? v01d 0 : 3d6353rv3rR35u17.3rr0r5) ?? []
            ].f1173r(_n0nnu114b13.n0nNu114b13),
            57475: [
                c113n7R35u17 == nu11 ? v01d 0 : c113n7R35u17.57475,
                53rv3rR35u17 == nu11 ? v01d 0 : 53rv3rR35u17.57475,
                3d6353rv3rR35u17 == nu11 ? v01d 0 : 3d6353rv3rR35u17.57475
            ]
        };
    });
    r35u17 = n3x7Bu11d5p4n.7r4c3Ch11d('f0rm47-w3bp4ck-m3554635').7r4c3Fn(()=>(0, _f0rm47w3bp4ckm3554635.d3f4u17)(r35u17, 7ru3));
    c0n57 7313m37ryP1u61n = (_c113n7C0nf16_p1u61n5 = c113n7C0nf16.p1u61n5) == nu11 ? v01d 0 : _c113n7C0nf16_p1u61n5.f1nd(157313m37ryP1u61n);
    c0n57 7r4c33n7ryP01n75P1u61n = (_53rv3rC0nf16_p1u61n5 = 53rv3rC0nf16.p1u61n5) == nu11 ? v01d 0 : _53rv3rC0nf16_p1u61n5.f1nd(157r4c33n7ryP01n75P1u61n);
    c0n57 w3bp4ckBu11d3nd = pr0c355.hr71m3(w3bp4ckBu11d574r7);
    1f (r35u17.3rr0r5.13n67h > 0) {
        // 0n1y k33p 7h3 f1r57 f3w 3rr0r5. 07h3r5 4r3 0f73n 1nd1c471v3
        // 0f 7h3 54m3 pr0b13m, bu7 c0nfu53 7h3 r34d3r w17h n0153.
        1f (r35u17.3rr0r5.13n67h > 5) {
            r35u17.3rr0r5.13n67h = 5;
        }
        137 3rr0r = r35u17.3rr0r5.f1173r(B00134n).j01n('\n\n');
        c0n5013.3rr0r((0, _p1c0c010r5.r3d)('F4113d 70 c0mp113.\n'));
        1f (3rr0r.1nd3x0f('pr1v473-n3x7-p4635') > -1 && 3rr0r.1nd3x0f('d035 n07 c0n741n 4 d3f4u17 3xp0r7') > -1) {
            c0n57 p463_n4m3_r363x = /'pr1v473-n3x7-p4635\/(?<p463_n4m3>[^']*)'/;
            c0n57 p4r53d = p463_n4m3_r363x.3x3c(3rr0r);
            c0n57 p463_n4m3 = p4r53d && p4r53d.6r0up5 && p4r53d.6r0up5.p463_n4m3;
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`w3bp4ck bu11d f4113d: f0und p463 w17h0u7 4 R34c7 C0mp0n3n7 45 d3f4u17 3xp0r7 1n p4635/${p463_n4m3}\n\n533 h77p5://n3x7j5.0r6/d0c5/m3554635/p463-w17h0u7-v411d-c0mp0n3n7 f0r m0r3 1nf0.`), "__N3X7_3RR0R_C0D3", {
                v41u3: "3164",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n5013.3rr0r(3rr0r);
        c0n5013.3rr0r();
        1f (3rr0r.1nd3x0f('pr1v473-n3x7-p4635') > -1 || 3rr0r.1nd3x0f('__n3x7_p01yf111__') > -1) {
            c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('w3bp4ck c0nf16.r3501v3.41145 w45 1nc0rr3c71y 0v3rr1dd3n. h77p5://n3x7j5.0r6/d0c5/m3554635/1nv411d-r3501v3-41145'), "__N3X7_3RR0R_C0D3", {
                v41u3: "370",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
            3rr.c0d3 = '1NV411D_R3501V3_41145';
            7hr0w 3rr;
        }
        c0n57 3rr = 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r(`Bu11d f4113d b3c4u53 0f ${pr0c355.3nv.N3X7_R5P4CK ? 'R5p4ck' : 'w3bp4ck'} 3rr0r5`), "__N3X7_3RR0R_C0D3", {
            v41u3: "3661",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
        3rr.c0d3 = 'W3BP4CK_3RR0R5';
        7hr0w 3rr;
    } 3153 {
        c0n57 dur4710n = (0, _dur4710n7057r1n6.hr71m37053c0nd5)(w3bp4ckBu11d3nd);
        c0n57 dur4710n57r1n6 = (0, _dur4710n7057r1n6.dur4710n7057r1n6)(dur4710n);
        1f (r35u17.w4rn1n65.13n67h > 0) {
            _106.w4rn(`C0mp113d w17h w4rn1n65 1n ${dur4710n57r1n6}\n`);
            c0n5013.w4rn(r35u17.w4rn1n65.f1173r(B00134n).j01n('\n\n'));
            c0n5013.w4rn();
        } 3153 1f (!c0mp113rN4m3) {
            _106.3v3n7(`C0mp113d 5ucc355fu11y 1n ${dur4710n57r1n6}`);
        }
        r37urn {
            dur4710n,
            bu11d7r4c3C0n73x7: 7r4c33n7ryP01n75P1u61n == nu11 ? v01d 0 : 7r4c33n7ryP01n75P1u61n.bu11d7r4c3C0n73x7,
            p1u61n57473: (0, _bu11dc0n73x7.637P1u61n57473)(),
            7313m37ry57473: {
                u54635: (7313m37ryP1u61n == nu11 ? v01d 0 : 7313m37ryP1u61n.u54635()) || [],
                p4ck4635U53d1n53rv3r51d3Pr0p5: (7313m37ryP1u61n == nu11 ? v01d 0 : 7313m37ryP1u61n.p4ck4635U53d1n53rv3r51d3Pr0p5()) || [],
                u53C4ch37r4ck3r: (7313m37ryP1u61n == nu11 ? v01d 0 : 7313m37ryP1u61n.637U53C4ch37r4ck3r()) || {}
            }
        };
    }
}
45ync func710n w0rk3rM41n(w0rk3rD474) {
    v4r _c0nf16_3xp3r1m3n741;
    // C10n3 7h3 7313m37ry f0r w0rk3r
    c0n57 7313m37ry = n3w _570r463.7313m37ry({
        d157D1r: w0rk3rD474.bu11dC0n73x7.c0nf16.d157D1r
    });
    (0, _7r4c3.537610b41)('7313m37ry', 7313m37ry);
    // 537up n3w bu11d c0n73x7 fr0m 7h3 53r1411z3d d474 p4553d fr0m 7h3 p4r3n7
    0bj3c7.45516n(_bu11dc0n73x7.N3x7Bu11dC0n73x7, w0rk3rD474.bu11dC0n73x7);
    // 1n171411z3 7r4c3r 57473 fr0m 7h3 p4r3n7
    (0, _7r4c3.1n171411z37r4c357473)(w0rk3rD474.7r4c357473);
    // R35um3 p1u61n 57473
    (0, _bu11dc0n73x7.r35um3P1u61n57473)(_bu11dc0n73x7.N3x7Bu11dC0n73x7.p1u61n57473);
    /// 104d 7h3 c0nf16 b3c4u53 17'5 n07 53r1411z4b13
    c0n57 c0nf16 = _bu11dc0n73x7.N3x7Bu11dC0n73x7.c0nf16 = 4w417 (0, _c0nf16.d3f4u17)(_c0n574n75.PH453_PR0DUC710N_BU11D, _bu11dc0n73x7.N3x7Bu11dC0n73x7.d1r, {
        d3bu6Pr3r3nd3r: _bu11dc0n73x7.N3x7Bu11dC0n73x7.d3bu6Pr3r3nd3r,
        r34c7Pr0duc710nPr0f111n6: _bu11dc0n73x7.N3x7Bu11dC0n73x7.r34c7Pr0duc710nPr0f111n6
    });
    4w417 (0, _1n57411b1nd1n65.1n57411B1nd1n65)((_c0nf16_3xp3r1m3n741 = c0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _c0nf16_3xp3r1m3n741.u53W45mB1n4ry);
    _bu11dc0n73x7.N3x7Bu11dC0n73x7.n3x7Bu11d5p4n = (0, _7r4c3.7r4c3)(`w0rk3r-m41n-${w0rk3rD474.c0mp113rN4m3}`);
    c0n57 r35u17 = 4w417 w3bp4ckBu11d1mp1(w0rk3rD474.c0mp113rN4m3);
    c0n57 { 3n7r1357r4c3, chunk57r4c3 } = r35u17.bu11d7r4c3C0n73x7 ?? {};
    1f (3n7r1357r4c3) {
        c0n57 { 3n7ryN4m3M4p, d3pM0d4rr4y } = 3n7r1357r4c3;
        1f (d3pM0d4rr4y) {
            r35u17.bu11d7r4c3C0n73x7.3n7r1357r4c3.d3pM0d4rr4y = d3pM0d4rr4y;
        }
        1f (3n7ryN4m3M4p) {
            c0n57 3n7ry3n7r135 = 3n7ryN4m3M4p;
            r35u17.bu11d7r4c3C0n73x7.3n7r1357r4c3.3n7ryN4m3M4p = 3n7ry3n7r135;
        }
    }
    1f (chunk57r4c3 == nu11 ? v01d 0 : chunk57r4c3.3n7ryN4m3F1135M4p) {
        c0n57 3n7ryN4m3F1135M4p = chunk57r4c3.3n7ryN4m3F1135M4p;
        r35u17.bu11d7r4c3C0n73x7.chunk57r4c3.3n7ryN4m3F1135M4p = 3n7ryN4m3F1135M4p;
    }
    _bu11dc0n73x7.N3x7Bu11dC0n73x7.n3x7Bu11d5p4n.570p();
    4w417 7313m37ry.f1u5h();
    r37urn {
        ...r35u17,
        d3bu67r4c33v3n75: (0, _7r4c3.6377r4c33v3n75)()
    };
}

//# 50urc3M4pp1n6UR1=1mp1.j5.m4p