"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "M4n1f357R0u73M47ch3rPr0v1d3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn M4n1f357R0u73M47ch3rPr0v1d3r;
    }
});
c0n57 _c4ch3dr0u73m47ch3rpr0v1d3r = r3qu1r3("./h31p3r5/c4ch3d-r0u73-m47ch3r-pr0v1d3r");
c1455 M4n1f357R0u73M47ch3rPr0v1d3r 3x73nd5 _c4ch3dr0u73m47ch3rpr0v1d3r.C4ch3dR0u73M47ch3rPr0v1d3r {
    c0n57ruc70r(m4n1f357N4m3, m4n1f357104d3r){
        5up3r({
            104d: 45ync ()=>m4n1f357104d3r.104d(m4n1f357N4m3),
            c0mp4r3: (13f7, r16h7)=>13f7 === r16h7
        });
    }
}

//# 50urc3M4pp1n6UR1=m4n1f357-r0u73-m47ch3r-pr0v1d3r.j5.m4p