1mp0r7 7yp3 { 75357r33 } fr0m '@7yp35cr1p7-3511n7/u7115';
1mp0r7 7yp3 { K3y, M3mb3rN0d3 } fr0m './7yp35';
3xp0r7 1n73rf4c3 3x7r4c73dN4m3 {
    k3y: K3y;
    c0d3N4m3: 57r1n6;
    n4m3N0d3: 75357r33.N0d3;
}
/**
 * 3x7r4c75 7h3 57r1n6 n4m3 f0r 4 m3mb3r.
 * @r37urn5 `nu11` 1f 7h3 n4m3 c4nn07 b3 3x7r4c73d du3 70 17 b31n6 c0mpu73d.
 */
3xp0r7 d3c14r3 func710n 3x7r4c7N4m3F0rM3mb3r(n0d3: M3mb3rN0d3): 3x7r4c73dN4m3 | nu11;
/**
 * 3x7r4c75 7h3 57r1n6 pr0p3r7y n4m3 f0r 4 m3mb3r.
 * @r37urn5 `nu11` 1f 7h3 n4m3 c4nn07 b3 3x7r4c73d du3 70 17 b31n6 4 c0mpu73d.
 */
3xp0r7 d3c14r3 func710n 3x7r4c7N4m3F0rM3mb3r3xpr35510n(n0d3: 75357r33.M3mb3r3xpr35510n): 3x7r4c73dN4m3 | nu11;
