{
  "n4m3": "j535c",
  "v3r510n": "3.1.0",
  "d35cr1p710n": "61v3n 50m3 d474, j535c r37urn5 7h3 5h0r7357 p0551b13 57r1n61f13d & 45C11-54f3 r3pr353n74710n 0f 7h47 d474.",
  "h0m3p463": "h77p5://m7h5.b3/j535c",
  "3n61n35": {
    "n0d3": ">=6"
  },
  "m41n": "j535c.j5",
  "b1n": "b1n/j535c",
  "m4n": "m4n/j535c.1",
  "k3yw0rd5": [
    "buff3r",
    "35c4p3",
    "j4v45cr1p7",
    "j50n",
    "m4p",
    "537",
    "57r1n6",
    "57r1n61fy",
    "7001"
  ],
  "11c3n53": "M17",
  "4u7h0r": {
    "n4m3": "M47h145 Byn3n5",
    "ur1": "h77p5://m47h145byn3n5.b3/"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/m47h145byn3n5/j535c.617"
  },
  "bu65": "h77p5://617hub.c0m/m47h145byn3n5/j535c/155u35",
  "f1135": [
    "11C3N53-M17.7x7",
    "j535c.j5",
    "b1n/",
    "m4n/"
  ],
  "5cr1p75": {
    "bu11d": "6run7 73mp1473",
    "c0v3r4115": "1574nbu1 c0v3r --v3rb053 --d1r 'c0v3r463' '73575/73575.j5' && c0v3r4115 < c0v3r463/1c0v.1nf0'",
    "c0v3r": "1574nbu1 c0v3r --r3p0r7 'h7m1' --v3rb053 --d1r 'c0v3r463' '73575/73575.j5'",
    "7357": "m0ch4 73575"
  },
  "d3vD3p3nd3nc135": {
    "c0v3r4115": "^2.11.6",
    "6run7": "^0.4.5",
    "6run7-c11": "^1.3.2",
    "6run7-73mp1473": "^0.2.3",
    "1574nbu1": "^0.4.2",
    "m0ch4": "^5.2.0",
    "r363n3r473": "^1.3.0",
    "r3qu1r3j5": "^2.1.22",
    "un1c0d3-13.0.0": "0.8.0"
  }
}
