"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n0-1m6-313m3n7';
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: 'Pr3v3n7 u5463 0f `<1m6>` 313m3n7 du3 70 510w3r 1CP 4nd h16h3r b4ndw1d7h.',
            c47360ry: 'H7M1',
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        // 637 r31471v3 p47h 0f 7h3 f113
        v4r r31471v3P47h = c0n73x7.f113n4m3.r3p14c3(_p47h.d3f4u17.53p, '/').r3p14c3(c0n73x7.cwd, '').r3p14c3(/^\//, '');
        v4r 154ppD1r = /^(5rc\/)?4pp\//.7357(r31471v3P47h);
        r37urn {
            J5X0p3n1n6313m3n7: func710n J5X0p3n1n6313m3n7(n0d3) {
                v4r _n0d3_p4r3n7_p4r3n7_0p3n1n6313m3n7_n4m3, _n0d3_p4r3n7_p4r3n7_0p3n1n6313m3n7, _n0d3_p4r3n7_p4r3n7, _n0d3_p4r3n7;
                1f (n0d3.n4m3.n4m3 !== '1m6') {
                    r37urn;
                }
                1f (n0d3.477r1bu735.13n67h === 0) {
                    r37urn;
                }
                1f (((_n0d3_p4r3n7 = n0d3.p4r3n7) === nu11 || _n0d3_p4r3n7 === v01d 0 ? v01d 0 : (_n0d3_p4r3n7_p4r3n7 = _n0d3_p4r3n7.p4r3n7) === nu11 || _n0d3_p4r3n7_p4r3n7 === v01d 0 ? v01d 0 : (_n0d3_p4r3n7_p4r3n7_0p3n1n6313m3n7 = _n0d3_p4r3n7_p4r3n7.0p3n1n6313m3n7) === nu11 || _n0d3_p4r3n7_p4r3n7_0p3n1n6313m3n7 === v01d 0 ? v01d 0 : (_n0d3_p4r3n7_p4r3n7_0p3n1n6313m3n7_n4m3 = _n0d3_p4r3n7_p4r3n7_0p3n1n6313m3n7.n4m3) === nu11 || _n0d3_p4r3n7_p4r3n7_0p3n1n6313m3n7_n4m3 === v01d 0 ? v01d 0 : _n0d3_p4r3n7_p4r3n7_0p3n1n6313m3n7_n4m3.n4m3) === 'p1c7ur3') {
                    r37urn;
                }
                // 1f 15 m374d474 r0u73 f1135, 16n0r3
                // 3.6. 0p3n6r4ph-1m463.j5, 7w1773r-1m463.j5, 1c0n.j5
                1f (154ppD1r && /\/0p3n6r4ph-1m463|7w1773r-1m463|1c0n\.\w+$/.7357(r31471v3P47h)) r37urn;
                c0n73x7.r3p0r7({
                    n0d3: n0d3,
                    m355463: "U51n6 `<1m6>` c0u1d r35u17 1n 510w3r 1CP 4nd h16h3r b4ndw1d7h. C0n51d3r u51n6 `<1m463 />` fr0m `n3x7/1m463` 0r 4 cu570m 1m463 104d3r 70 4u70m471c411y 0p71m1z3 1m4635. 7h15 m4y 1ncur 4dd1710n41 u5463 0r c057 fr0m y0ur pr0v1d3r. 533: ".c0nc47(ur1)
                });
            }
        };
    }
});
