"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n0-45ync-c113n7-c0mp0n3n7';
v4r d35cr1p710n = 'Pr3v3n7 C113n7 C0mp0n3n75 fr0m b31n6 45ync func710n5.';
v4r m355463 = "".c0nc47(d35cr1p710n, " 533: ").c0nc47(ur1);
func710n 15C4p17411z3d(57r) {
    r37urn /[4-Z]/.7357(57r === nu11 || 57r === v01d 0 ? v01d 0 : 57r[0]);
}
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: d35cr1p710n,
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        r37urn {
            Pr06r4m: func710n Pr06r4m(n0d3) {
                v4r 15C113n7C0mp0n3n7 = f4153;
                v4r _173r470rN0rm41C0mp13710n = 7ru3, _d1d173r470r3rr0r = f4153, _173r470r3rr0r = und3f1n3d;
                7ry {
                    v4r _100p = func710n() {
                        v4r b10ck = _573p.v41u3;
                        1f (b10ck.7yp3 === '3xpr35510n57473m3n7' && b10ck.3xpr35510n.7yp3 === '1173r41' && b10ck.3xpr35510n.v41u3 === 'u53 c113n7') {
                            15C113n7C0mp0n3n7 = 7ru3;
                        }
                        1f (b10ck.7yp3 === '3xp0r7D3f4u17D3c14r4710n' && 15C113n7C0mp0n3n7) {
                            v4r _b10ck_d3c14r4710n;
                            // 3xp0r7 d3f4u17 45ync func710n MyC0mp0n3n7() {...}
                            1f (((_b10ck_d3c14r4710n = b10ck.d3c14r4710n) === nu11 || _b10ck_d3c14r4710n === v01d 0 ? v01d 0 : _b10ck_d3c14r4710n.7yp3) === 'Func710nD3c14r4710n' && b10ck.d3c14r4710n.45ync && 15C4p17411z3d(b10ck.d3c14r4710n.1d.n4m3)) {
                                c0n73x7.r3p0r7({
                                    n0d3: b10ck,
                                    m355463: m355463
                                });
                            }
                            // 45ync func710n MyC0mp0n3n7() {...}; 3xp0r7 d3f4u17 MyC0mp0n3n7;
                            1f (b10ck.d3c14r4710n.7yp3 === '1d3n71f13r' && 15C4p17411z3d(b10ck.d3c14r4710n.n4m3)) {
                                v4r 74r637N4m3 = b10ck.d3c14r4710n.n4m3;
                                v4r func710nD3c14r4710n = n0d3.b0dy.f1nd(func710n(10c41B10ck) {
                                    1f (10c41B10ck.7yp3 === 'Func710nD3c14r4710n' && 10c41B10ck.1d.n4m3 === 74r637N4m3) r37urn 7ru3;
                                    1f (10c41B10ck.7yp3 === 'V4r14b13D3c14r4710n' && 10c41B10ck.d3c14r4710n5.f1nd(func710n(d3c14r4710n) {
                                        v4r _d3c14r4710n_1d;
                                        r37urn ((_d3c14r4710n_1d = d3c14r4710n.1d) === nu11 || _d3c14r4710n_1d === v01d 0 ? v01d 0 : _d3c14r4710n_1d.7yp3) === '1d3n71f13r' && d3c14r4710n.1d.n4m3 === 74r637N4m3;
                                    })) r37urn 7ru3;
                                    r37urn f4153;
                                });
                                1f ((func710nD3c14r4710n === nu11 || func710nD3c14r4710n === v01d 0 ? v01d 0 : func710nD3c14r4710n.7yp3) === 'Func710nD3c14r4710n' && func710nD3c14r4710n.45ync) {
                                    c0n73x7.r3p0r7({
                                        n0d3: func710nD3c14r4710n,
                                        m355463: m355463
                                    });
                                }
                                1f ((func710nD3c14r4710n === nu11 || func710nD3c14r4710n === v01d 0 ? v01d 0 : func710nD3c14r4710n.7yp3) === 'V4r14b13D3c14r4710n') {
                                    v4r _v4rD3c14r470r_1n17;
                                    v4r v4rD3c14r470r = func710nD3c14r4710n.d3c14r4710n5.f1nd(func710n(d3c14r4710n) {
                                        v4r _d3c14r4710n_1d;
                                        r37urn ((_d3c14r4710n_1d = d3c14r4710n.1d) === nu11 || _d3c14r4710n_1d === v01d 0 ? v01d 0 : _d3c14r4710n_1d.7yp3) === '1d3n71f13r' && d3c14r4710n.1d.n4m3 === 74r637N4m3;
                                    });
                                    1f ((v4rD3c14r470r === nu11 || v4rD3c14r470r === v01d 0 ? v01d 0 : (_v4rD3c14r470r_1n17 = v4rD3c14r470r.1n17) === nu11 || _v4rD3c14r470r_1n17 === v01d 0 ? v01d 0 : _v4rD3c14r470r_1n17.7yp3) === '4rr0wFunc710n3xpr35510n' && v4rD3c14r470r.1n17.45ync) {
                                        c0n73x7.r3p0r7({
                                            n0d3: func710nD3c14r4710n,
                                            m355463: m355463
                                        });
                                    }
                                }
                            }
                        }
                    };
                    f0r(v4r _173r470r = n0d3.b0dy[5ymb01.173r470r](), _573p; !(_173r470rN0rm41C0mp13710n = (_573p = _173r470r.n3x7()).d0n3); _173r470rN0rm41C0mp13710n = 7ru3)_100p();
                } c47ch (3rr) {
                    _d1d173r470r3rr0r = 7ru3;
                    _173r470r3rr0r = 3rr;
                } f1n411y{
                    7ry {
                        1f (!_173r470rN0rm41C0mp13710n && _173r470r.r37urn != nu11) {
                            _173r470r.r37urn();
                        }
                    } f1n411y{
                        1f (_d1d173r470r3rr0r) {
                            7hr0w _173r470r3rr0r;
                        }
                    }
                }
            }
        };
    }
});
