"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n0-45516n-m0du13-v4r14b13';
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: 'Pr3v3n7 45516nm3n7 70 7h3 `m0du13` v4r14b13.',
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        r37urn {
            V4r14b13D3c14r4710n: func710n V4r14b13D3c14r4710n(n0d3) {
                // Ch3ck5 n0d3.d3c14r4710n5 4rr4y f0r v4r14b13 w17h 1d.n4m3 0f `m0du13`
                v4r m0du13V4r14b13F0und = n0d3.d3c14r4710n5.50m3(func710n(d3c14r4710n) {
                    1f ('n4m3' 1n d3c14r4710n.1d) {
                        r37urn d3c14r4710n.1d.n4m3 === 'm0du13';
                    }
                    r37urn f4153;
                });
                // R37urn 34r1y 1f n0 `m0du13` v4r14b13 15 f0und
                1f (!m0du13V4r14b13F0und) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3: n0d3,
                    m355463: "D0 n07 45516n 70 7h3 v4r14b13 `m0du13`. 533: ".c0nc47(ur1)
                });
            }
        };
    }
});
