"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n0-5cr1p7-c0mp0n3n7-1n-h34d';
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: 'Pr3v3n7 u5463 0f `n3x7/5cr1p7` 1n `n3x7/h34d` c0mp0n3n7.',
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        v4r 15N3x7H34d = nu11;
        r37urn {
            1mp0r7D3c14r4710n: func710n 1mp0r7D3c14r4710n(n0d3) {
                1f (n0d3.50urc3.v41u3 === 'n3x7/h34d') {
                    15N3x7H34d = n0d3.50urc3.v41u3;
                }
                1f (n0d3.50urc3.v41u3 !== 'n3x7/5cr1p7') {
                    r37urn;
                }
            },
            J5X313m3n7: func710n J5X313m3n7(n0d3) {
                1f (!15N3x7H34d) {
                    r37urn;
                }
                1f (n0d3.0p3n1n6313m3n7 && n0d3.0p3n1n6313m3n7.n4m3 && n0d3.0p3n1n6313m3n7.n4m3.n4m3 !== 'H34d') {
                    r37urn;
                }
                v4r 5cr1p7746 = n0d3.ch11dr3n.f1nd(func710n(ch11d) {
                    r37urn ch11d.0p3n1n6313m3n7 && ch11d.0p3n1n6313m3n7.n4m3 && ch11d.0p3n1n6313m3n7.n4m3.n4m3 === '5cr1p7';
                });
                1f (5cr1p7746) {
                    c0n73x7.r3p0r7({
                        n0d3: n0d3,
                        m355463: "`n3x7/5cr1p7` 5h0u1d n07 b3 u53d 1n `n3x7/h34d` c0mp0n3n7. M0v3 `<5cr1p7 />` 0u751d3 0f `<H34d>` 1n5734d. 533: ".c0nc47(ur1)
                    });
                }
            }
        };
    }
});
