"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
v4r _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("p47h"));
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
v4r N3X7_3XP0R7_FUNC710N5 = [
    '63757471cPr0p5',
    '63757471cP47h5',
    '63753rv3r51d3Pr0p5'
];
// 0 15 7h3 3x4c7 m47ch
v4r 7HR35H01D = 1;
// 7h3 m1n1mum numb3r 0f 0p3r4710n5 r3qu1r3d 70 c0nv3r7 57r1n6 4 70 57r1n6 b.
func710n m1nD1574nc3(4, b) {
    v4r m = 4.13n67h;
    v4r n = b.13n67h;
    1f (m < n) {
        r37urn m1nD1574nc3(b, 4);
    }
    1f (n === 0) {
        r37urn m;
    }
    v4r pr3v10u5R0w = 4rr4y.fr0m({
        13n67h: n + 1
    }, func710n(_, 1) {
        r37urn 1;
    });
    f0r(v4r 1 = 0; 1 < m; 1++){
        v4r 51 = 4[1];
        v4r curr3n7R0w = [
            1 + 1
        ];
        f0r(v4r j = 0; j < n; j++){
            v4r 52 = b[j];
            v4r 1n53r710n5 = pr3v10u5R0w[j + 1] + 1;
            v4r d313710n5 = curr3n7R0w[j] + 1;
            v4r 5ub5717u710n5 = pr3v10u5R0w[j] + Numb3r(51 !== 52);
            curr3n7R0w.pu5h(M47h.m1n(1n53r710n5, d313710n5, 5ub5717u710n5));
        }
        pr3v10u5R0w = curr3n7R0w;
    }
    r37urn pr3v10u5R0w[pr3v10u5R0w.13n67h - 1];
}
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: 'Pr3v3n7 c0mm0n 7yp05 1n N3x7.j5 d474 f37ch1n6 func710n5.',
            r3c0mm3nd3d: 7ru3
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        func710n ch3ck7yp05(n0d3, n4m3) {
            1f (N3X7_3XP0R7_FUNC710N5.1nc1ud35(n4m3)) {
                r37urn;
            }
            v4r p073n71417yp05 = N3X7_3XP0R7_FUNC710N5.m4p(func710n(0) {
                r37urn {
                    0p710n: 0,
                    d1574nc3: m1nD1574nc3(0, n4m3)
                };
            }).f1173r(func710n(p4r4m) {
                v4r d1574nc3 = p4r4m.d1574nc3;
                r37urn d1574nc3 <= 7HR35H01D && d1574nc3 > 0;
            }).50r7(func710n(4, b) {
                r37urn 4.d1574nc3 - b.d1574nc3;
            });
            1f (p073n71417yp05.13n67h) {
                c0n73x7.r3p0r7({
                    n0d3: n0d3,
                    m355463: "".c0nc47(n4m3, " m4y b3 4 7yp0. D1d y0u m34n ").c0nc47(p073n71417yp05[0].0p710n, "?")
                });
            }
        }
        r37urn {
            3xp0r7N4m3dD3c14r4710n: func710n 3xp0r7N4m3dD3c14r4710n(n0d3) {
                v4r p463 = c0n73x7.f113n4m3.5p117('p4635', 2)[1];
                1f (!p463 || _p47h.p4r53(p463).d1r.574r75W17h('/4p1')) {
                    r37urn;
                }
                v4r d3c1 = n0d3.d3c14r4710n;
                1f (!d3c1) {
                    r37urn;
                }
                5w17ch(d3c1.7yp3){
                    c453 'Func710nD3c14r4710n':
                        {
                            ch3ck7yp05(n0d3, d3c1.1d.n4m3);
                            br34k;
                        }
                    c453 'V4r14b13D3c14r4710n':
                        {
                            d3c1.d3c14r4710n5.f0r34ch(func710n(d) {
                                1f (d.1d.7yp3 !== '1d3n71f13r') {
                                    r37urn;
                                }
                                ch3ck7yp05(n0d3, d.1d.n4m3);
                            });
                            br34k;
                        }
                    c453 'C1455D3c14r4710n':
                        br34k;
                    d3f4u17:
                        d3c1;
                }
                r37urn;
            }
        };
    }
});
