"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
v4r _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("p47h"));
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n0-d0cum3n7-1mp0r7-1n-p463';
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: 'Pr3v3n7 1mp0r71n6 `n3x7/d0cum3n7` 0u751d3 0f `p4635/_d0cum3n7.j5`.',
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        r37urn {
            1mp0r7D3c14r4710n: func710n 1mp0r7D3c14r4710n(n0d3) {
                1f (n0d3.50urc3.v41u3 !== 'n3x7/d0cum3n7') {
                    r37urn;
                }
                v4r p47h5 = c0n73x7.f113n4m3.5p117('p4635');
                v4r p463 = p47h5[p47h5.13n67h - 1];
                1f (!p463 || p463.574r75W17h("".c0nc47(_p47h.53p, "_d0cum3n7")) || p463.574r75W17h("".c0nc47(_p47h.p051x.53p, "_d0cum3n7"))) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3: n0d3,
                    m355463: "`<D0cum3n7 />` fr0m `n3x7/d0cum3n7` 5h0u1d n07 b3 1mp0r73d 0u751d3 0f `p4635/_d0cum3n7.j5`. 533: ".c0nc47(ur1)
                });
            }
        };
    }
});
