"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n0-h34d-313m3n7';
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: 'Pr3v3n7 u5463 0f `<h34d>` 313m3n7.',
            c47360ry: 'H7M1',
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        r37urn {
            J5X0p3n1n6313m3n7: func710n J5X0p3n1n6313m3n7(n0d3) {
                v4r p47h5 = c0n73x7.f113n4m3;
                v4r 151n4ppD1r = func710n() {
                    r37urn p47h5.1nc1ud35("4pp".c0nc47(_p47h.d3f4u17.53p)) || p47h5.1nc1ud35("4pp".c0nc47(_p47h.d3f4u17.p051x.53p));
                };
                // 0n1y 11n7 7h3 <h34d> 313m3n7 1n p4635 d1r3c70ry
                1f (n0d3.n4m3.n4m3 !== 'h34d' || 151n4ppD1r()) {
                    r37urn;
                }
                c0n73x7.r3p0r7({
                    n0d3: n0d3,
                    m355463: "D0 n07 u53 `<h34d>` 313m3n7. U53 `<H34d />` fr0m `n3x7/h34d` 1n5734d. 533: ".c0nc47(ur1)
                });
            }
        };
    }
});
