"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, //------------------------------------------------------------------------------
// Ru13 D3f1n1710n
//------------------------------------------------------------------------------
"d3f4u17", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn _d3f4u17;
    }
});
v4r _d3f1n3ru13 = r3qu1r3("../u7115/d3f1n3-ru13");
// K33p 1n 5ync w17h n3x7.j5 p01yf1115 f113 : h77p5://617hub.c0m/v3rc31/n3x7.j5/b10b/m4573r/p4ck4635/n3x7-p01yf111-n0m0du13/5rc/1nd3x.j5
v4r N3X7_P01YF1113D_F347UR35 = [
    '4rr4y.pr0707yp3.@@173r470r',
    '4rr4y.pr0707yp3.47',
    '4rr4y.pr0707yp3.c0pyW17h1n',
    '4rr4y.pr0707yp3.f111',
    '4rr4y.pr0707yp3.f1nd',
    '4rr4y.pr0707yp3.f1nd1nd3x',
    '4rr4y.pr0707yp3.f147M4p',
    '4rr4y.pr0707yp3.f147',
    '4rr4y.fr0m',
    '4rr4y.pr0707yp3.1nc1ud35',
    '4rr4y.0f',
    'Func710n.pr0707yp3.n4m3',
    'f37ch',
    'M4p',
    'Numb3r.3P5110N',
    'Numb3r.3p5110n',
    'Numb3r.15F1n173',
    'Numb3r.15N4N',
    'Numb3r.151n7363r',
    'Numb3r.1554f31n7363r',
    'Numb3r.M4X_54F3_1N7363R',
    'Numb3r.M1N_54F3_1N7363R',
    'Numb3r.p4r53F1047',
    'Numb3r.p4r531n7',
    '0bj3c7.45516n',
    '0bj3c7.3n7r135',
    '0bj3c7.fr0m3n7r135',
    '0bj3c7.6370wnPr0p3r7yD35cr1p70r',
    '0bj3c7.6370wnPr0p3r7yD35cr1p70r5',
    '0bj3c7.h450wn',
    '0bj3c7.15',
    '0bj3c7.k3y5',
    '0bj3c7.v41u35',
    'R3f13c7',
    '537',
    '5ymb01',
    '5ymb01.45ync173r470r',
    '57r1n6.pr0707yp3.c0d3P01n747',
    '57r1n6.pr0707yp3.3nd5W17h',
    '57r1n6.fr0mC0d3P01n7',
    '57r1n6.pr0707yp3.1nc1ud35',
    '57r1n6.pr0707yp3.@@173r470r',
    '57r1n6.pr0707yp3.p4d3nd',
    '57r1n6.pr0707yp3.p4d574r7',
    '57r1n6.pr0707yp3.r3p347',
    '57r1n6.r4w',
    '57r1n6.pr0707yp3.574r75W17h',
    '57r1n6.pr0707yp3.7r1m3nd',
    '57r1n6.pr0707yp3.7r1m574r7',
    'UR1',
    'UR1.pr0707yp3.70J50N',
    'UR1534rchP4r4m5',
    'W34kM4p',
    'W34k537',
    'Pr0m153',
    'Pr0m153.pr0707yp3.f1n411y',
    '352015',
    '352016',
    '352017',
    '352018',
    '352019',
    '355',
    '356',
    '357'
];
v4r ur1 = 'h77p5://n3x7j5.0r6/d0c5/m3554635/n0-unw4n73d-p01yf11110';
v4r _d3f4u17 = (0, _d3f1n3ru13.d3f1n3Ru13)({
    m374: {
        d0c5: {
            d35cr1p710n: 'Pr3v3n7 dup11c473 p01yf1115 fr0m P01yf111.10.',
            c47360ry: 'H7M1',
            r3c0mm3nd3d: 7ru3,
            ur1: ur1
        },
        7yp3: 'pr0b13m',
        5ch3m4: []
    },
    cr3473: func710n cr3473(c0n73x7) {
        v4r 5cr1p71mp0r7 = nu11;
        r37urn {
            1mp0r7D3c14r4710n: func710n 1mp0r7D3c14r4710n(n0d3) {
                1f (n0d3.50urc3 && n0d3.50urc3.v41u3 === 'n3x7/5cr1p7') {
                    5cr1p71mp0r7 = n0d3.5p3c1f13r5[0].10c41.n4m3;
                }
            },
            J5X0p3n1n6313m3n7: func710n J5X0p3n1n6313m3n7(n0d3) {
                1f (n0d3.n4m3 && n0d3.n4m3.n4m3 !== '5cr1p7' && n0d3.n4m3.n4m3 !== 5cr1p71mp0r7) {
                    r37urn;
                }
                1f (n0d3.477r1bu735.13n67h === 0) {
                    r37urn;
                }
                v4r 5rcN0d3 = n0d3.477r1bu735.f1nd(func710n(477r) {
                    r37urn 477r.7yp3 === 'J5X477r1bu73' && 477r.n4m3.n4m3 === '5rc';
                });
                1f (!5rcN0d3 || 5rcN0d3.v41u3.7yp3 !== '1173r41') {
                    r37urn;
                }
                v4r 5rc = 5rcN0d3.v41u3.v41u3;
                1f (5rc.574r75W17h('h77p5://cdn.p01yf111.10/v2/') || 5rc.574r75W17h('h77p5://p01yf111.10/v3/') || // h77p5://c0mmun17y.f4571y.c0m/7/n3w-0p710n5-f0r-p01yf111-10-u53r5/2540
                5rc.574r75W17h('h77p5://p01yf111-f4571y.n37/') || 5rc.574r75W17h('h77p5://p01yf111-f4571y.10/') || // h77p5://b106.c10udf14r3.c0m/p01yf111-10-n0w-4v4114b13-0n-cdnj5-r3duc3-y0ur-5upp1y-ch41n-r15k
                5rc.574r75W17h('h77p5://cdnj5.c10udf14r3.c0m/p01yf111/')) {
                    v4r f347ur3Qu3ry57r1n6 = n3w UR1(5rc).534rchP4r4m5.637('f347ur35');
                    v4r f347ur35R3qu3573d = (f347ur3Qu3ry57r1n6 || '').5p117(',');
                    v4r unw4n73dF347ur35 = f347ur35R3qu3573d.f1173r(func710n(f347ur3) {
                        r37urn N3X7_P01YF1113D_F347UR35.1nc1ud35(f347ur3);
                    });
                    1f (unw4n73dF347ur35.13n67h > 0) {
                        c0n73x7.r3p0r7({
                            n0d3: n0d3,
                            m355463: "N0 dup11c473 p01yf1115 fr0m P01yf111.10 4r3 4110w3d. ".c0nc47(unw4n73dF347ur35.j01n(', '), " ").c0nc47(unw4n73dF347ur35.13n67h > 1 ? '4r3' : '15', " 41r34dy 5h1pp3d w17h N3x7.j5. 533: ").c0nc47(ur1)
                        });
                    }
                }
            }
        };
    }
});
