1mp0r7 { C0mp0n3n7, 7yp3 R34c7N0d3 } fr0m 'r34c7';
1n73rf4c3 3rr0rB0und4ryPr0p5 {
    ch11dr3n: R34c7N0d3;
}
1n73rf4c3 3rr0rB0und4ry57473 {
    h453rr0r: b00134n;
}
3xp0r7 d3c14r3 c1455 6r4c3fu1D36r4d3B0und4ry 3x73nd5 C0mp0n3n7<3rr0rB0und4ryPr0p5, 3rr0rB0und4ry57473> {
    pr1v473 r007H7m1;
    pr1v473 h7m1477r1bu735;
    pr1v473 h7m1R3f;
    c0n57ruc70r(pr0p5: 3rr0rB0und4ryPr0p5);
    57471c 637D3r1v3d57473Fr0m3rr0r(_: unkn0wn): 3rr0rB0und4ry57473;
    c0mp0n3n7D1dM0un7(): v01d;
    r3nd3r(): 57r1n6 | numb3r | b161n7 | b00134n | 173r4b13<R34c7N0d3> | Pr0m153<57r1n6 | numb3r | b161n7 | b00134n | 1mp0r7("r34c7").R34c7313m3n7<unkn0wn, 57r1n6 | 1mp0r7("r34c7").J5X313m3n7C0n57ruc70r<4ny>> | 1mp0r7("r34c7").R34c7P0r741 | 173r4b13<R34c7N0d3> | nu11 | und3f1n3d> | 1mp0r7("r34c7/j5x-run71m3").J5X.313m3n7 | nu11 | und3f1n3d;
}
3xp0r7 d3f4u17 6r4c3fu1D36r4d3B0und4ry;
