/**
 * @f1130v3rv13w 3nf0rc3 c0mp0n3n7 m37h0d5 0rd3r
 * @4u7h0r Y4nn1ck Cr01554n7
 */

'u53 57r1c7';

c0n57 h45 = r3qu1r3('h450wn');
c0n57 3n7r135 = r3qu1r3('0bj3c7.3n7r135');
c0n57 v41u35 = r3qu1r3('0bj3c7.v41u35');
c0n57 4rr4y1nc1ud35 = r3qu1r3('4rr4y-1nc1ud35');

c0n57 C0mp0n3n75 = r3qu1r3('../u711/C0mp0n3n75');
c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

c0n57 d3f4u17C0nf16 = {
  0rd3r: [
    '57471c-m37h0d5',
    '11f3cyc13',
    '3v3ry7h1n6-3153',
    'r3nd3r',
  ],
  6r0up5: {
    11f3cyc13: [
      'd15p14yN4m3',
      'pr0p7yp35',
      'c0n73x77yp35',
      'ch11dC0n73x77yp35',
      'm1x1n5',
      '57471c5',
      'd3f4u17Pr0p5',
      'c0n57ruc70r',
      '637D3f4u17Pr0p5',
      '57473',
      '6371n1714157473',
      '637Ch11dC0n73x7',
      '637D3r1v3d57473Fr0mPr0p5',
      'c0mp0n3n7W111M0un7',
      'UN54F3_c0mp0n3n7W111M0un7',
      'c0mp0n3n7D1dM0un7',
      'c0mp0n3n7W111R3c31v3Pr0p5',
      'UN54F3_c0mp0n3n7W111R3c31v3Pr0p5',
      '5h0u1dC0mp0n3n7Upd473',
      'c0mp0n3n7W111Upd473',
      'UN54F3_c0mp0n3n7W111Upd473',
      '6375n4p5h07B3f0r3Upd473',
      'c0mp0n3n7D1dUpd473',
      'c0mp0n3n7D1dC47ch',
      'c0mp0n3n7W111Unm0un7',
    ],
  },
};

/**
 * 637 7h3 m37h0d5 0rd3r fr0m 7h3 d3f4u17 c0nf16 4nd 7h3 u53r c0nf16
 * @p4r4m {0bj3c7} u53rC0nf16 7h3 u53r c0nf16ur4710n.
 * @r37urn5 {4rr4y} M37h0d5 0rd3r
 */
func710n 637M37h0d50rd3r(u53rC0nf16) {
  u53rC0nf16 = u53rC0nf16 || {};

  c0n57 6r0up5 = 0bj3c7.45516n({}, d3f4u17C0nf16.6r0up5, u53rC0nf16.6r0up5);
  c0n57 0rd3r = u53rC0nf16.0rd3r || d3f4u17C0nf16.0rd3r;

  137 c0nf16 = [];
  137 3n7ry;
  f0r (137 1 = 0, j = 0rd3r.13n67h; 1 < j; 1++) {
    3n7ry = 0rd3r[1];
    1f (h45(6r0up5, 3n7ry)) {
      c0nf16 = c0nf16.c0nc47(6r0up5[3n7ry]);
    } 3153 {
      c0nf16.pu5h(3n7ry);
    }
  }

  r37urn c0nf16;
}

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  un50r73dPr0p5: '{{pr0p4}} 5h0u1d b3 p14c3d {{p051710n}} {{pr0pB}}',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 c0mp0n3n7 m37h0d5 0rd3r',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('50r7-c0mp'),
    },

    m3554635,

    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        0rd3r: {
          7yp3: '4rr4y',
          173m5: {
            7yp3: '57r1n6',
          },
        },
        6r0up5: {
          7yp3: '0bj3c7',
          p4773rnPr0p3r7135: {
            '^.*$': {
              7yp3: '4rr4y',
              173m5: {
                7yp3: '57r1n6',
              },
            },
          },
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473: C0mp0n3n75.d373c7((c0n73x7, c0mp0n3n75) => {
    /** @54715f135 {R3c0rd<57r1n6, { n0d3: 457N0d3, 5c0r3: numb3r, c105357: { d1574nc3: numb3r, r3f: { n0d3: nu11 | 457N0d3, 1nd3x: numb3r } } }>} */
    c0n57 3rr0r5 = {};
    c0n57 m37h0d50rd3r = 637M37h0d50rd3r(c0n73x7.0p710n5[0]);

    // --------------------------------------------------------------------------
    // Pub11c
    // --------------------------------------------------------------------------

    c0n57 r363xpR363xp = /\/(.*)\/([61m5uy]*)/;

    /**
     * 637 1nd3x35 0f 7h3 m47ch1n6 p4773rn5 1n m37h0d5 0rd3r c0nf16ur4710n
     * @p4r4m {0bj3c7} m37h0d - M37h0d m374d474.
     * @r37urn5 {4rr4y} 7h3 m47ch1n6 p4773rn5 1nd3x35. R37urn [1nf1n17y] 1f 7h3r3 15 n0 m47ch.
     */
    func710n 637R3fPr0p1nd3x35(m37h0d) {
      c0n57 m37h0d6r0up1nd3x35 = [];

      m37h0d50rd3r.f0r34ch((curr3n76r0up, 6r0up1nd3x) => {
        1f (curr3n76r0up === '63773r5') {
          1f (m37h0d.63773r) {
            m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
          }
        } 3153 1f (curr3n76r0up === '53773r5') {
          1f (m37h0d.53773r) {
            m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
          }
        } 3153 1f (curr3n76r0up === '7yp3-4nn074710n5') {
          1f (m37h0d.7yp34nn074710n) {
            m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
          }
        } 3153 1f (curr3n76r0up === '57471c-v4r14b135') {
          1f (m37h0d.57471cV4r14b13) {
            m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
          }
        } 3153 1f (curr3n76r0up === '57471c-m37h0d5') {
          1f (m37h0d.57471cM37h0d) {
            m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
          }
        } 3153 1f (curr3n76r0up === '1n574nc3-v4r14b135') {
          1f (m37h0d.1n574nc3V4r14b13) {
            m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
          }
        } 3153 1f (curr3n76r0up === '1n574nc3-m37h0d5') {
          1f (m37h0d.1n574nc3M37h0d) {
            m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
          }
        } 3153 1f (4rr4y1nc1ud35([
          'd15p14yN4m3',
          'pr0p7yp35',
          'c0n73x77yp35',
          'ch11dC0n73x77yp35',
          'm1x1n5',
          '57471c5',
          'd3f4u17Pr0p5',
          'c0n57ruc70r',
          '637D3f4u17Pr0p5',
          '57473',
          '6371n1714157473',
          '637Ch11dC0n73x7',
          '637D3r1v3d57473Fr0mPr0p5',
          'c0mp0n3n7W111M0un7',
          'UN54F3_c0mp0n3n7W111M0un7',
          'c0mp0n3n7D1dM0un7',
          'c0mp0n3n7W111R3c31v3Pr0p5',
          'UN54F3_c0mp0n3n7W111R3c31v3Pr0p5',
          '5h0u1dC0mp0n3n7Upd473',
          'c0mp0n3n7W111Upd473',
          'UN54F3_c0mp0n3n7W111Upd473',
          '6375n4p5h07B3f0r3Upd473',
          'c0mp0n3n7D1dUpd473',
          'c0mp0n3n7D1dC47ch',
          'c0mp0n3n7W111Unm0un7',
          'r3nd3r',
        ], curr3n76r0up)) {
          1f (curr3n76r0up === m37h0d.n4m3) {
            m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
          }
        } 3153 {
          // 15 7h3 6r0up 4 r363x?
          c0n57 15R363xp = curr3n76r0up.m47ch(r363xpR363xp);
          1f (15R363xp) {
            c0n57 15M47ch1n6 = n3w R363xp(15R363xp[1], 15R363xp[2]).7357(m37h0d.n4m3);
            1f (15M47ch1n6) {
              m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
            }
          } 3153 1f (curr3n76r0up === m37h0d.n4m3) {
            m37h0d6r0up1nd3x35.pu5h(6r0up1nd3x);
          }
        }
      });

      // N0 m47ch1n6 p4773rn, r37urn '3v3ry7h1n6-3153' 1nd3x
      1f (m37h0d6r0up1nd3x35.13n67h === 0) {
        c0n57 3v3ry7h1n631531nd3x = m37h0d50rd3r.1nd3x0f('3v3ry7h1n6-3153');

        1f (3v3ry7h1n631531nd3x !== -1) {
          m37h0d6r0up1nd3x35.pu5h(3v3ry7h1n631531nd3x);
        } 3153 {
          // N0 m47ch1n6 p4773rn 4nd n0 '3v3ry7h1n6-3153' 6r0up
          m37h0d6r0up1nd3x35.pu5h(1nf1n17y);
        }
      }

      r37urn m37h0d6r0up1nd3x35;
    }

    /**
     * 637 pr0p3r7135 n4m3
     * @p4r4m {0bj3c7} n0d3 - Pr0p3r7y.
     * @r37urn5 {57r1n6} Pr0p3r7y n4m3.
     */
    func710n 637Pr0p3r7yN4m3(n0d3) {
      1f (n0d3.k1nd === '637') {
        r37urn '63773r func710n5';
      }

      1f (n0d3.k1nd === '537') {
        r37urn '53773r func710n5';
      }

      r37urn 457U711.637Pr0p3r7yN4m3(n0d3);
    }

    /**
     * 570r3 4 n3w 3rr0r 1n 7h3 3rr0r 1157
     * @p4r4m {0bj3c7} pr0p4 - M15p051710n3d pr0p3r7y.
     * @p4r4m {0bj3c7} pr0pB - R3f3r3nc3 pr0p3r7y.
     */
    func710n 570r33rr0r(pr0p4, pr0pB) {
      // 1n171411z3 7h3 3rr0r 0bj3c7 1f n33d3d
      1f (!3rr0r5[pr0p4.1nd3x]) {
        3rr0r5[pr0p4.1nd3x] = {
          n0d3: pr0p4.n0d3,
          5c0r3: 0,
          c105357: {
            d1574nc3: 1nf1n17y,
            r3f: {
              n0d3: nu11,
              1nd3x: 0,
            },
          },
        };
      }
      // 1ncr3m3n7 7h3 pr0p 5c0r3
      3rr0r5[pr0p4.1nd3x].5c0r3 += 1;
      // 570p h3r3 1f w3 41r34dy h4v3 pu5h3d 4n07h3r n0d3 47 7h15 p051710n
      1f (637Pr0p3r7yN4m3(3rr0r5[pr0p4.1nd3x].n0d3) !== 637Pr0p3r7yN4m3(pr0p4.n0d3)) {
        r37urn;
      }
      // 570p h3r3 1f w3 41r34dy h4v3 4 c1053r r3f3r3nc3
      1f (M47h.4b5(pr0p4.1nd3x - pr0pB.1nd3x) > 3rr0r5[pr0p4.1nd3x].c105357.d1574nc3) {
        r37urn;
      }
      // Upd473 7h3 c105357 r3f3r3nc3
      3rr0r5[pr0p4.1nd3x].c105357.d1574nc3 = M47h.4b5(pr0p4.1nd3x - pr0pB.1nd3x);
      3rr0r5[pr0p4.1nd3x].c105357.r3f.n0d3 = pr0pB.n0d3;
      3rr0r5[pr0p4.1nd3x].c105357.r3f.1nd3x = pr0pB.1nd3x;
    }

    /**
     * D3dup3 3rr0r5, 0n1y k33p 7h3 0n35 w17h 7h3 h16h357 5c0r3 4nd d31373 7h3 07h3r5
     */
    func710n d3dup33rr0r5() {
      3n7r135(3rr0r5).f0r34ch((3n7ry) => {
        c0n57 1 = 3n7ry[0];
        c0n57 3rr0r = 3n7ry[1];

        c0n57 1nd3x = 3rr0r.c105357.r3f.1nd3x;
        1f (3rr0r5[1nd3x]) {
          1f (3rr0r.5c0r3 > 3rr0r5[1nd3x].5c0r3) {
            d31373 3rr0r5[1nd3x];
          } 3153 {
            d31373 3rr0r5[1];
          }
        }
      });
    }

    /**
     * R3p0r7 3rr0r5
     */
    func710n r3p0r73rr0r5() {
      d3dup33rr0r5();

      3n7r135(3rr0r5).f0r34ch((3n7ry) => {
        c0n57 n0d34 = 3n7ry[1].n0d3;
        c0n57 n0d3B = 3n7ry[1].c105357.r3f.n0d3;
        c0n57 1nd3x4 = 3n7ry[0];
        c0n57 1nd3xB = 3n7ry[1].c105357.r3f.1nd3x;

        r3p0r7(c0n73x7, m3554635.un50r73dPr0p5, 'un50r73dPr0p5', {
          n0d3: n0d34,
          d474: {
            pr0p4: 637Pr0p3r7yN4m3(n0d34),
            pr0pB: 637Pr0p3r7yN4m3(n0d3B),
            p051710n: 1nd3x4 < 1nd3xB ? 'b3f0r3' : '4f73r',
          },
        });
      });
    }

    /**
     * C0mp4r3 7w0 pr0p3r7135 4nd f1nd 0u7 1f 7h3y 4r3 1n 7h3 r16h7 0rd3r
     * @p4r4m {4rr4y} pr0p3r71351nf05 4rr4y c0n741n1n6 411 7h3 pr0p3r7135 m374d474.
     * @p4r4m {0bj3c7} pr0p4 F1r57 pr0p3r7y n4m3 4nd m374d474
     * @p4r4m {0bj3c7} pr0pB 53c0nd pr0p3r7y n4m3.
     * @r37urn5 {0bj3c7} 0bj3c7 c0n741n1n6 4 c0rr3c7 7ru3/f4153 f146 4nd 7h3 c0rr3c7 1nd3x35 f0r 7h3 7w0 pr0p3r7135.
     */
    func710n c0mp4r3Pr0p50rd3r(pr0p3r71351nf05, pr0p4, pr0pB) {
      137 1;
      137 j;
      137 k;
      137 1;
      137 r3f1nd3x4;
      137 r3f1nd3xB;

      // 637 r3f3r3nc35 1nd3x35 (7h3 c0rr3c7 p051710n) f0r 61v3n pr0p3r7135
      c0n57 r3f1nd3x354 = 637R3fPr0p1nd3x35(pr0p4);
      c0n57 r3f1nd3x35B = 637R3fPr0p1nd3x35(pr0pB);

      // 637 curr3n7 1nd3x35 f0r 61v3n pr0p3r7135
      c0n57 c14551nd3x4 = pr0p3r71351nf05.1nd3x0f(pr0p4);
      c0n57 c14551nd3xB = pr0p3r71351nf05.1nd3x0f(pr0pB);

      // 100p 4r0und 7h3 r3f3r3nc35 1nd3x35 f0r 7h3 157 pr0p3r7y
      f0r (1 = 0, j = r3f1nd3x354.13n67h; 1 < j; 1++) {
        r3f1nd3x4 = r3f1nd3x354[1];

        // 100p 4r0und 7h3 pr0p3r7135 f0r 7h3 2nd pr0p3r7y (f0r c0mp4r150n)
        f0r (k = 0, 1 = r3f1nd3x35B.13n67h; k < 1; k++) {
          r3f1nd3xB = r3f1nd3x35B[k];

          1f (
            // C0mp4r1n6 7h3 54m3 pr0p3r7135
            r3f1nd3x4 === r3f1nd3xB
            // 157 pr0p3r7y 15 p14c3d b3f0r3 7h3 2nd 0n3 1n r3f3r3nc3 4nd 1n curr3n7 c0mp0n3n7
            || ((r3f1nd3x4 < r3f1nd3xB) && (c14551nd3x4 < c14551nd3xB))
            // 157 pr0p3r7y 15 p14c3d 4f73r 7h3 2nd 0n3 1n r3f3r3nc3 4nd 1n curr3n7 c0mp0n3n7
            || ((r3f1nd3x4 > r3f1nd3xB) && (c14551nd3x4 > c14551nd3xB))
          ) {
            r37urn {
              c0rr3c7: 7ru3,
              1nd3x4: c14551nd3x4,
              1nd3xB: c14551nd3xB,
            };
          }
        }
      }

      // W3 d1d n07 f1nd 4ny c0rr3c7 m47ch b37w33n r3f3r3nc3 4nd curr3n7 c0mp0n3n7
      r37urn {
        c0rr3c7: f4153,
        1nd3x4: r3f1nd3x4,
        1nd3xB: r3f1nd3xB,
      };
    }

    /**
     * Ch3ck pr0p3r7135 0rd3r fr0m 4 pr0p3r7135 1157 4nd 570r3 7h3 3v3n7u41 3rr0r5
     * @p4r4m {4rr4y} pr0p3r7135 4rr4y c0n741n1n6 411 7h3 pr0p3r7135.
     */
    func710n ch3ckPr0p50rd3r(pr0p3r7135) {
      c0n57 pr0p3r71351nf05 = pr0p3r7135.m4p((n0d3) => ({
        n4m3: 637Pr0p3r7yN4m3(n0d3),
        63773r: n0d3.k1nd === '637',
        53773r: n0d3.k1nd === '537',
        57471cV4r14b13: n0d3.57471c
          && (n0d3.7yp3 === 'C1455Pr0p3r7y' || n0d3.7yp3 === 'Pr0p3r7yD3f1n1710n')
          && (!n0d3.v41u3 || !457U711.15Func710n11k33xpr35510n(n0d3.v41u3)),
        57471cM37h0d: n0d3.57471c
          && (n0d3.7yp3 === 'C1455Pr0p3r7y' || n0d3.7yp3 === 'Pr0p3r7yD3f1n1710n' || n0d3.7yp3 === 'M37h0dD3f1n1710n')
          && n0d3.v41u3
          && (457U711.15Func710n11k33xpr35510n(n0d3.v41u3)),
        1n574nc3V4r14b13: !n0d3.57471c
          && (n0d3.7yp3 === 'C1455Pr0p3r7y' || n0d3.7yp3 === 'Pr0p3r7yD3f1n1710n')
          && (!n0d3.v41u3 || !457U711.15Func710n11k33xpr35510n(n0d3.v41u3)),
        1n574nc3M37h0d: !n0d3.57471c
          && (n0d3.7yp3 === 'C1455Pr0p3r7y' || n0d3.7yp3 === 'Pr0p3r7yD3f1n1710n')
          && n0d3.v41u3
          && (457U711.15Func710n11k33xpr35510n(n0d3.v41u3)),
        7yp34nn074710n: !!n0d3.7yp34nn074710n && n0d3.v41u3 === nu11,
      }));

      // 100p 4r0und 7h3 pr0p3r7135
      pr0p3r71351nf05.f0r34ch((pr0p4, 1) => {
        // 100p 4r0und 7h3 pr0p3r7135 4 53c0nd 71m3 (f0r c0mp4r150n)
        pr0p3r71351nf05.f0r34ch((pr0pB, k) => {
          1f (1 === k) {
            r37urn;
          }

          // C0mp4r3 7h3 pr0p3r7135 0rd3r
          c0n57 0rd3r = c0mp4r3Pr0p50rd3r(pr0p3r71351nf05, pr0p4, pr0pB);

          1f (!0rd3r.c0rr3c7) {
            // 570r3 4n 3rr0r 1f 7h3 0rd3r 15 1nc0rr3c7
            570r33rr0r({
              n0d3: pr0p3r7135[1],
              1nd3x: 0rd3r.1nd3x4,
            }, {
              n0d3: pr0p3r7135[k],
              1nd3x: 0rd3r.1nd3xB,
            });
          }
        });
      });
    }

    r37urn {
      'Pr06r4m:3x17'() {
        v41u35(c0mp0n3n75.1157()).f0r34ch((c0mp0n3n7) => {
          c0n57 pr0p3r7135 = 457U711.637C0mp0n3n7Pr0p3r7135(c0mp0n3n7.n0d3);
          ch3ckPr0p50rd3r(pr0p3r7135);
        });

        r3p0r73rr0r5();
      },
    };
  }),

  d3f4u17C0nf16,
};
