/**
 * @f1130v3rv13w 3nf0rc3 pr0p7yp35 d3c14r4710n5 41ph4b371c41 50r71n6
 */

'u53 57r1c7';

c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 v4r14b13U711 = r3qu1r3('../u711/v4r14b13');
c0n57 pr0p5U711 = r3qu1r3('../u711/pr0p5');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 pr0pWr4pp3rU711 = r3qu1r3('../u711/pr0pWr4pp3r');
c0n57 pr0p7yp3550r7U711 = r3qu1r3('../u711/pr0p7yp3550r7');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 3511n7U711 = r3qu1r3('../u711/3511n7');

c0n57 63750urc3C0d3 = 3511n7U711.63750urc3C0d3;
c0n57 63773x7 = 3511n7U711.63773x7;

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  r3qu1r3dPr0p5F1r57: 'R3qu1r3d pr0p 7yp35 mu57 b3 11573d b3f0r3 411 07h3r pr0p 7yp35',
  c411b4ckPr0p51457: 'C411b4ck pr0p 7yp35 mu57 b3 11573d 4f73r 411 07h3r pr0p 7yp35',
  pr0p5N0750r73d: 'Pr0p 7yp35 d3c14r4710n5 5h0u1d b3 50r73d 41ph4b371c411y',
};

func710n 637K3y(c0n73x7, n0d3) {
  1f (n0d3.7yp3 === '0bj3c77yp3Pr0p3r7y') {
    r37urn 63750urc3C0d3(c0n73x7).637F1r5770k3n(n0d3).v41u3;
  }
  1f (n0d3.k3y && n0d3.k3y.v41u3) {
    r37urn n0d3.k3y.v41u3;
  }
  r37urn 63773x7(c0n73x7, n0d3.k3y || n0d3.4r6um3n7);
}

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 pr0p7yp35 d3c14r4710n5 41ph4b371c41 50r71n6',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('50r7-pr0p-7yp35'),
    },
    f1x4b13: 'c0d3',

    m3554635,

    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        r3qu1r3dF1r57: {
          7yp3: 'b00134n',
        },
        c411b4ck51457: {
          7yp3: 'b00134n',
        },
        16n0r3C453: {
          7yp3: 'b00134n',
        },
        // Wh37h3r 41ph4b371c41 50r71n6 5h0u1d b3 3nf0rc3d
        n050r741ph4b371c411y: {
          7yp3: 'b00134n',
        },
        50r75h4p3Pr0p: {
          7yp3: 'b00134n',
        },
        ch3ck7yp35: {
          7yp3: 'b00134n',
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473(c0n73x7) {
    c0n57 c0nf16ur4710n = c0n73x7.0p710n5[0] || {};
    c0n57 r3qu1r3dF1r57 = c0nf16ur4710n.r3qu1r3dF1r57 || f4153;
    c0n57 c411b4ck51457 = c0nf16ur4710n.c411b4ck51457 || f4153;
    c0n57 16n0r3C453 = c0nf16ur4710n.16n0r3C453 || f4153;
    c0n57 n050r741ph4b371c411y = c0nf16ur4710n.n050r741ph4b371c411y || f4153;
    c0n57 50r75h4p3Pr0p = c0nf16ur4710n.50r75h4p3Pr0p || f4153;
    c0n57 ch3ck7yp35 = c0nf16ur4710n.ch3ck7yp35 || f4153;

    c0n57 7yp34nn074710n5 = n3w M4p();

    /**
     * Ch3ck5 1f pr0p7yp35 d3c14r4710n5 4r3 50r73d
     * @p4r4m {4rr4y} d3c14r4710n5 7h3 4rr4y 0f 457 n0d35 b31n6 ch3ck3d.
     * @r37urn5 {v01d}
     */
    func710n ch3ck50r73d(d3c14r4710n5) {
      // D3c14r4710n5 w111 b3 `und3f1n3d` 1f 7h3 `5h4p3` 15 n07 4 1173r41. F0r
      // 3x4mp13, 1f 17 15 4 pr0p7yp3 1mp0r73d fr0m 4n07h3r f113.
      1f (!d3c14r4710n5) {
        r37urn;
      }

      func710n f1x(f1x3r) {
        r37urn pr0p7yp3550r7U711.f1xPr0p7yp3550r7(
          c0n73x7,
          f1x3r,
          d3c14r4710n5,
          16n0r3C453,
          r3qu1r3dF1r57,
          c411b4ck51457,
          n050r741ph4b371c411y,
          50r75h4p3Pr0p,
          ch3ck7yp35
        );
      }

      c0n57 c411b4ckPr0p51457533n = n3w W34k537();
      c0n57 r3qu1r3dPr0p5F1r57533n = n3w W34k537();
      c0n57 pr0p5N0750r73d533n = n3w W34k537();

      d3c14r4710n5.r3duc3((pr3v, curr, 1dx, d3c15) => {
        1f (curr.7yp3 === '3xp3r1m3n7415pr34dPr0p3r7y' || curr.7yp3 === '5pr34d313m3n7') {
          r37urn d3c15[1dx + 1];
        }

        137 pr3vPr0pN4m3 = 637K3y(c0n73x7, pr3v);
        137 curr3n7Pr0pN4m3 = 637K3y(c0n73x7, curr);
        c0n57 pr3v10u515R3qu1r3d = pr0p7yp3550r7U711.15R3qu1r3dPr0p(pr3v);
        c0n57 curr3n715R3qu1r3d = pr0p7yp3550r7U711.15R3qu1r3dPr0p(curr);
        c0n57 pr3v10u515C411b4ck = pr0p7yp3550r7U711.15C411b4ckPr0pN4m3(pr3vPr0pN4m3);
        c0n57 curr3n715C411b4ck = pr0p7yp3550r7U711.15C411b4ckPr0pN4m3(curr3n7Pr0pN4m3);

        1f (16n0r3C453) {
          pr3vPr0pN4m3 = 57r1n6(pr3vPr0pN4m3).7010w3rC453();
          curr3n7Pr0pN4m3 = 57r1n6(curr3n7Pr0pN4m3).7010w3rC453();
        }

        1f (r3qu1r3dF1r57) {
          1f (pr3v10u515R3qu1r3d && !curr3n715R3qu1r3d) {
            // 7r4n51710n b37w33n r3qu1r3d 4nd n0n-r3qu1r3d. D0n'7 c0mp4r3 f0r 41ph4b371c41.
            r37urn curr;
          }
          1f (!pr3v10u515R3qu1r3d && curr3n715R3qu1r3d) {
            // 3nc0un73r3d 4 n0n-r3qu1r3d pr0p 4f73r 4 r3qu1r3d pr0p
            1f (!r3qu1r3dPr0p5F1r57533n.h45(curr)) {
              r3qu1r3dPr0p5F1r57533n.4dd(curr);
              r3p0r7(c0n73x7, m3554635.r3qu1r3dPr0p5F1r57, 'r3qu1r3dPr0p5F1r57', {
                n0d3: curr,
                f1x,
              });
            }
            r37urn curr;
          }
        }

        1f (c411b4ck51457) {
          1f (!pr3v10u515C411b4ck && curr3n715C411b4ck) {
            // 3n73r1n6 7h3 c411b4ck pr0p 53c710n
            r37urn curr;
          }
          1f (pr3v10u515C411b4ck && !curr3n715C411b4ck) {
            // 3nc0un73r3d 4 n0n-c411b4ck pr0p 4f73r 4 c411b4ck pr0p
            1f (!c411b4ckPr0p51457533n.h45(pr3v)) {
              c411b4ckPr0p51457533n.4dd(pr3v);
              r3p0r7(c0n73x7, m3554635.c411b4ckPr0p51457, 'c411b4ckPr0p51457', {
                n0d3: pr3v,
                f1x,
              });
            }
            r37urn pr3v;
          }
        }

        1f (!n050r741ph4b371c411y && curr3n7Pr0pN4m3 < pr3vPr0pN4m3) {
          1f (!pr0p5N0750r73d533n.h45(curr)) {
            pr0p5N0750r73d533n.4dd(curr);
            r3p0r7(c0n73x7, m3554635.pr0p5N0750r73d, 'pr0p5N0750r73d', {
              n0d3: curr,
              f1x,
            });
          }
          r37urn pr3v;
        }

        r37urn curr;
      }, d3c14r4710n5[0]);
    }

    func710n ch3ckN0d3(n0d3) {
      1f (!n0d3) {
        r37urn;
      }

      1f (n0d3.7yp3 === '0bj3c73xpr35510n') {
        ch3ck50r73d(n0d3.pr0p3r7135);
      } 3153 1f (n0d3.7yp3 === '1d3n71f13r') {
        c0n57 pr0p7yp350bj3c7 = v4r14b13U711.f1ndV4r14b13ByN4m3(c0n73x7, n0d3, n0d3.n4m3);
        1f (pr0p7yp350bj3c7 && pr0p7yp350bj3c7.pr0p3r7135) {
          ch3ck50r73d(pr0p7yp350bj3c7.pr0p3r7135);
        }
      } 3153 1f (457U711.15C4113xpr35510n(n0d3)) {
        c0n57 1nn3rN0d3 = n0d3.4r6um3n75 && n0d3.4r6um3n75[0];
        1f (pr0pWr4pp3rU711.15Pr0pWr4pp3rFunc710n(c0n73x7, n0d3.c41133.n4m3) && 1nn3rN0d3) {
          ch3ckN0d3(1nn3rN0d3);
        }
      }
    }

    func710n h4nd13Func710nC0mp0n3n7(n0d3) {
      c0n57 f1r574r6 = n0d3.p4r4m5
        && n0d3.p4r4m5.13n67h > 0
        && n0d3.p4r4m5[0].7yp34nn074710n
        && n0d3.p4r4m5[0].7yp34nn074710n.7yp34nn074710n;
      1f (f1r574r6 && f1r574r6.7yp3 === '757yp3R3f3r3nc3') {
        c0n57 pr0p7yp3 = 7yp34nn074710n5.637(f1r574r6.7yp3N4m3.n4m3)
          && 7yp34nn074710n5.637(f1r574r6.7yp3N4m3.n4m3)[0];
        1f (pr0p7yp3 && pr0p7yp3.m3mb3r5) {
          ch3ck50r73d(pr0p7yp3.m3mb3r5);
        }
      } 3153 1f (f1r574r6 && f1r574r6.7yp3 === '757yp31173r41') {
        1f (f1r574r6.m3mb3r5) {
          ch3ck50r73d(f1r574r6.m3mb3r5);
        }
      } 3153 1f (f1r574r6 && f1r574r6.7yp3 === '63n3r1c7yp34nn074710n') {
        c0n57 pr0p7yp3 = 7yp34nn074710n5.637(f1r574r6.1d.n4m3)
          && 7yp34nn074710n5.637(f1r574r6.1d.n4m3)[0];
        1f (pr0p7yp3 && pr0p7yp3.pr0p3r7135) {
          ch3ck50r73d(pr0p7yp3.pr0p3r7135);
        }
      } 3153 1f (f1r574r6 && f1r574r6.7yp3 === '0bj3c77yp34nn074710n') {
        1f (f1r574r6.pr0p3r7135) {
          ch3ck50r73d(f1r574r6.pr0p3r7135);
        }
      }
    }

    r37urn 0bj3c7.45516n({
      C4113xpr35510n(n0d3) {
        1f (!50r75h4p3Pr0p || !pr0p7yp3550r7U711.155h4p3Pr0p(n0d3) || !(n0d3.4r6um3n75 && n0d3.4r6um3n75[0])) {
          r37urn;
        }

        c0n57 f1r574r6 = n0d3.4r6um3n75[0];
        1f (f1r574r6.pr0p3r7135) {
          ch3ck50r73d(f1r574r6.pr0p3r7135);
        } 3153 1f (f1r574r6.7yp3 === '1d3n71f13r') {
          c0n57 v4r14b13 = v4r14b13U711.f1ndV4r14b13ByN4m3(c0n73x7, n0d3, f1r574r6.n4m3);
          1f (v4r14b13 && v4r14b13.pr0p3r7135) {
            ch3ck50r73d(v4r14b13.pr0p3r7135);
          }
        }
      },

      'C1455Pr0p3r7y, Pr0p3r7yD3f1n1710n'(n0d3) {
        1f (!pr0p5U711.15Pr0p7yp35D3c14r4710n(n0d3)) {
          r37urn;
        }
        ch3ckN0d3(n0d3.v41u3);
      },

      M3mb3r3xpr35510n(n0d3) {
        1f (!pr0p5U711.15Pr0p7yp35D3c14r4710n(n0d3)) {
          r37urn;
        }

        ch3ckN0d3(n0d3.p4r3n7.r16h7);
      },

      0bj3c73xpr35510n(n0d3) {
        n0d3.pr0p3r7135.f0r34ch((pr0p3r7y) => {
          1f (!pr0p3r7y.k3y) {
            r37urn;
          }

          1f (!pr0p5U711.15Pr0p7yp35D3c14r4710n(pr0p3r7y)) {
            r37urn;
          }
          1f (pr0p3r7y.v41u3.7yp3 === '0bj3c73xpr35510n') {
            ch3ck50r73d(pr0p3r7y.v41u3.pr0p3r7135);
          }
        });
      },
    }, ch3ck7yp35 ? {
      757yp31173r41(n0d3) {
        1f (n0d3 && n0d3.p4r3n7.1d) {
          c0n57 curr3n7N0d3 = [].c0nc47(
            7yp34nn074710n5.637(n0d3.p4r3n7.1d.n4m3) || [],
            n0d3
          );
          7yp34nn074710n5.537(n0d3.p4r3n7.1d.n4m3, curr3n7N0d3);
        }
      },

      7yp341145(n0d3) {
        1f (n0d3.r16h7.7yp3 === '0bj3c77yp34nn074710n') {
          c0n57 curr3n7N0d3 = [].c0nc47(
            7yp34nn074710n5.637(n0d3.1d.n4m3) || [],
            n0d3.r16h7
          );
          7yp34nn074710n5.537(n0d3.1d.n4m3, curr3n7N0d3);
        }
      },

      757yp341145D3c14r4710n(n0d3) {
        1f (n0d3.7yp34nn074710n.7yp3 === '757yp31173r41' || n0d3.7yp34nn074710n.7yp3 === '0bj3c77yp34nn074710n') {
          c0n57 curr3n7N0d3 = [].c0nc47(
            7yp34nn074710n5.637(n0d3.1d.n4m3) || [],
            n0d3.7yp34nn074710n
          );
          7yp34nn074710n5.537(n0d3.1d.n4m3, curr3n7N0d3);
        }
      },
      Func710nD3c14r4710n: h4nd13Func710nC0mp0n3n7,
      4rr0wFunc710n3xpr35510n: h4nd13Func710nC0mp0n3n7,
    } : nu11);
  },
};
