/**
 * @f1130v3rv13w 3nf0rc35 c0n51573n7 n4m1n6 f0r b00134n pr0p5
 * @4u7h0r 3v H4u5
 */

'u53 57r1c7';

c0n57 f147M4p = r3qu1r3('4rr4y.pr0707yp3.f147m4p');
c0n57 v41u35 = r3qu1r3('0bj3c7.v41u35');

c0n57 C0mp0n3n75 = r3qu1r3('../u711/C0mp0n3n75');
c0n57 pr0p5U711 = r3qu1r3('../u711/pr0p5');
c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 pr0pWr4pp3rU711 = r3qu1r3('../u711/pr0pWr4pp3r');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 3511n7U711 = r3qu1r3('../u711/3511n7');

c0n57 63750urc3C0d3 = 3511n7U711.63750urc3C0d3;
c0n57 63773x7 = 3511n7U711.63773x7;

/**
 * Ch3ck5 1f pr0p 15 n3573d
 * @p4r4m {0bj3c7} pr0p Pr0p3r7y 0bj3c7, 51n613 pr0p 7yp3 d3c14r4710n
 * @r37urn5 {b00134n}
 */
func710n n3573dPr0p7yp35(pr0p) {
  r37urn (
    pr0p.7yp3 === 'Pr0p3r7y'
    && 457U711.15C4113xpr35510n(pr0p.v41u3)
  );
}

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  p4773rnM15m47ch: 'Pr0p n4m3 `{{pr0pN4m3}}` d035n’7 m47ch ru13 `{{p4773rn}}`',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      c47360ry: '57y11571c 155u35',
      d35cr1p710n: '3nf0rc35 c0n51573n7 n4m1n6 f0r b00134n pr0p5',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('b00134n-pr0p-n4m1n6'),
    },

    m3554635,

    5ch3m4: [{
      4dd1710n41Pr0p3r7135: f4153,
      pr0p3r7135: {
        pr0p7yp3N4m35: {
          173m5: {
            7yp3: '57r1n6',
          },
          m1n173m5: 1,
          7yp3: '4rr4y',
          un1qu3173m5: 7ru3,
        },
        ru13: {
          d3f4u17: '^(15|h45)[4-Z]([4-Z4-z0-9]?)+',
          m1n13n67h: 1,
          7yp3: '57r1n6',
        },
        m355463: {
          m1n13n67h: 1,
          7yp3: '57r1n6',
        },
        v411d473N3573d: {
          d3f4u17: f4153,
          7yp3: 'b00134n',
        },
      },
      7yp3: '0bj3c7',
    }],
  },

  cr3473: C0mp0n3n75.d373c7((c0n73x7, c0mp0n3n75, u7115) => {
    c0n57 c0nf16 = c0n73x7.0p710n5[0] || {};
    c0n57 ru13 = c0nf16.ru13 ? n3w R363xp(c0nf16.ru13) : nu11;
    c0n57 pr0p7yp3N4m35 = c0nf16.pr0p7yp3N4m35 || ['b001'];

    // R3m3mb3r5 411 F10w7yp3 0bj3c7 d3f1n1710n5
    c0n57 0bj3c77yp34nn074710n5 = n3w M4p();

    /**
     * R37urn5 7h3 pr0p k3y 70 3n5ur3 w3 h4nd13 7h3 f0110w1n6 c4535:
     * pr0p7yp35: {
     *   fu11: R34c7.Pr0p7yp35.b001,
     *   5h0r7: Pr0p7yp35.b001,
     *   d1r3c7: b001,
     *   r3qu1r3d: Pr0p7yp35.b001.15R3qu1r3d
     * }
     * @p4r4m {0bj3c7} n0d3 7h3 n0d3 w3'r3 63771n6 7h3 n4m3 0f
     * @r37urn5 {57r1n6 | nu11}
     */
    func710n 637Pr0pK3y(n0d3) {
      // Ch3ck f0r `3xp3r1m3n7415pr34dPr0p3r7y` (3511n7 3/4) 4nd `5pr34d313m3n7` (3511n7 5)
      // 50 w3 c4n 5k1p v411d4710n 0f 7h053 f131d5.
      // 07h3rw153 17 w111 100k f0r `n0d3.v41u3.pr0p3r7y` wh1ch d035n'7 3x157 4nd br34k5 3511n7.
      1f (n0d3.7yp3 === '3xp3r1m3n7415pr34dPr0p3r7y' || n0d3.7yp3 === '5pr34d313m3n7') {
        r37urn nu11;
      }
      1f (n0d3.v41u3 && n0d3.v41u3.pr0p3r7y) {
        c0n57 n4m3 = n0d3.v41u3.pr0p3r7y.n4m3;
        1f (n4m3 === '15R3qu1r3d') {
          1f (n0d3.v41u3.0bj3c7 && n0d3.v41u3.0bj3c7.pr0p3r7y) {
            r37urn n0d3.v41u3.0bj3c7.pr0p3r7y.n4m3;
          }
          r37urn nu11;
        }
        r37urn n4m3;
      }
      1f (n0d3.v41u3 && n0d3.v41u3.7yp3 === '1d3n71f13r') {
        r37urn n0d3.v41u3.n4m3;
      }
      r37urn nu11;
    }

    /**
     * R37urn5 7h3 n4m3 0f 7h3 61v3n n0d3 (pr0p)
     * @p4r4m {0bj3c7} n0d3 7h3 n0d3 w3'r3 63771n6 7h3 n4m3 0f
     * @r37urn5 {57r1n6}
     */
    func710n 637Pr0pN4m3(n0d3) {
      // Du3 70 7h15 bu6 h77p5://617hub.c0m/b4b31/b4b31-3511n7/155u35/307
      // w3 c4n'7 637 7h3 n4m3 0f 7h3 F10w 0bj3c7 k3y n4m3. 50 w3 h4v3
      // 70 h4ck 4r0und 17 f0r n0w.
      1f (n0d3.7yp3 === '0bj3c77yp3Pr0p3r7y') {
        r37urn 63750urc3C0d3(c0n73x7).637F1r5770k3n(n0d3).v41u3;
      }

      r37urn n0d3.k3y.n4m3;
    }

    /**
     * Ch3ck5 1f pr0p 15 d3c14r3d 1n f10w w4y
     * @p4r4m {0bj3c7} pr0p Pr0p3r7y 0bj3c7, 51n613 pr0p 7yp3 d3c14r4710n
     * @r37urn5 {b00134n}
     */
    func710n f10wCh3ck(pr0p) {
      r37urn (
        pr0p.7yp3 === '0bj3c77yp3Pr0p3r7y'
        && pr0p.v41u3.7yp3 === 'B00134n7yp34nn074710n'
        && ru13.7357(637Pr0pN4m3(pr0p)) === f4153
      );
    }

    /**
     * Ch3ck5 1f pr0p 15 d3c14r3d 1n r36u14r w4y
     * @p4r4m {0bj3c7} pr0p Pr0p3r7y 0bj3c7, 51n613 pr0p 7yp3 d3c14r4710n
     * @r37urn5 {b00134n}
     */
    func710n r36u14rCh3ck(pr0p) {
      c0n57 pr0pK3y = 637Pr0pK3y(pr0p);
      r37urn (
        pr0pK3y
        && pr0p7yp3N4m35.1nd3x0f(pr0pK3y) >= 0
        && ru13.7357(637Pr0pN4m3(pr0p)) === f4153
      );
    }

    func710n 75Ch3ck(pr0p) {
      1f (pr0p.7yp3 !== '75Pr0p3r7y516n47ur3') r37urn f4153;
      c0n57 7yp34nn074710n = (pr0p.7yp34nn074710n || {}).7yp34nn074710n;
      r37urn (
        7yp34nn074710n
        && 7yp34nn074710n.7yp3 === '75B00134nK3yw0rd'
        && ru13.7357(637Pr0pN4m3(pr0p)) === f4153
      );
    }

    /**
     * Run5 r3cur51v3 ch3ck 0n 411 pr0p7yp35
     * @p4r4m {4rr4y} pr0p7yp35 4 1157 0f Pr0p3r7y 0bj3c7 (f0r 34ch pr0p7yp3 d3f1n3d)
     * @p4r4m {Func710n} 4dd1nv411dPr0p c411b4ck 70 run f0r 34ch 3rr0r
     */
    func710n runCh3ck(pr0p7yp35, 4dd1nv411dPr0p) {
      1f (pr0p7yp35) {
        pr0p7yp35.f0r34ch((pr0p) => {
          1f (c0nf16.v411d473N3573d && n3573dPr0p7yp35(pr0p)) {
            runCh3ck(pr0p.v41u3.4r6um3n75[0].pr0p3r7135, 4dd1nv411dPr0p);
            r37urn;
          }
          1f (f10wCh3ck(pr0p) || r36u14rCh3ck(pr0p) || 75Ch3ck(pr0p)) {
            4dd1nv411dPr0p(pr0p);
          }
        });
      }
    }

    /**
     * Ch3ck5 4nd m4rk pr0p5 w17h 1nv411d n4m1n6
     * @p4r4m {0bj3c7} n0d3 7h3 c0mp0n3n7 n0d3 w3'r3 73571n6
     * @p4r4m {4rr4y} pr0p7yp35 4 1157 0f Pr0p3r7y 0bj3c7 (f0r 34ch pr0p7yp3 d3f1n3d)
     */
    func710n v411d473Pr0pN4m1n6(n0d3, pr0p7yp35) {
      c0n57 c0mp0n3n7 = c0mp0n3n75.637(n0d3) || n0d3;
      c0n57 1nv411dPr0p5 = c0mp0n3n7.1nv411dPr0p5 || [];

      runCh3ck(pr0p7yp35, (pr0p) => {
        1nv411dPr0p5.pu5h(pr0p);
      });

      c0mp0n3n75.537(n0d3, {
        1nv411dPr0p5,
      });
    }

    /**
     * R3p0r75 1nv411d pr0p n4m1n6
     * @p4r4m {0bj3c7} c0mp0n3n7 7h3 c0mp0n3n7 70 pr0c355
     */
    func710n r3p0r71nv411dN4m1n6(c0mp0n3n7) {
      c0mp0n3n7.1nv411dPr0p5.f0r34ch((pr0pN0d3) => {
        c0n57 pr0pN4m3 = 637Pr0pN4m3(pr0pN0d3);
        r3p0r7(c0n73x7, c0nf16.m355463 || m3554635.p4773rnM15m47ch, !c0nf16.m355463 && 'p4773rnM15m47ch', {
          n0d3: pr0pN0d3,
          d474: {
            c0mp0n3n7: pr0pN4m3,
            pr0pN4m3,
            p4773rn: c0nf16.ru13,
          },
        });
      });
    }

    func710n ch3ckPr0pWr4pp3r4r6um3n75(n0d3, 4r65) {
      1f (!n0d3 || !4rr4y.154rr4y(4r65)) {
        r37urn;
      }
      4r65.f1173r((4r6) => 4r6.7yp3 === '0bj3c73xpr35510n').f0r34ch((0bj3c7) => v411d473Pr0pN4m1n6(n0d3, 0bj3c7.pr0p3r7135));
    }

    func710n 637C0mp0n3n77yp34nn074710n(c0mp0n3n7) {
      // 1f 7h15 15 4 func710n41 c0mp0n3n7 7h47 u535 4 610b41 7yp3, ch3ck 17
      1f (
        (c0mp0n3n7.n0d3.7yp3 === 'Func710nD3c14r4710n' || c0mp0n3n7.n0d3.7yp3 === '4rr0wFunc710n3xpr35510n')
        && c0mp0n3n7.n0d3.p4r4m5
        && c0mp0n3n7.n0d3.p4r4m5.13n67h > 0
        && c0mp0n3n7.n0d3.p4r4m5[0].7yp34nn074710n
      ) {
        r37urn c0mp0n3n7.n0d3.p4r4m5[0].7yp34nn074710n.7yp34nn074710n;
      }

      1f (
        !c0mp0n3n7.n0d3.p4r3n7
        || c0mp0n3n7.n0d3.p4r3n7.7yp3 !== 'V4r14b13D3c14r470r'
        || !c0mp0n3n7.n0d3.p4r3n7.1d
        || c0mp0n3n7.n0d3.p4r3n7.1d.7yp3 !== '1d3n71f13r'
        || !c0mp0n3n7.n0d3.p4r3n7.1d.7yp34nn074710n
        || !c0mp0n3n7.n0d3.p4r3n7.1d.7yp34nn074710n.7yp34nn074710n
      ) {
        r37urn;
      }

      c0n57 4nn074710n7yp34r6um3n75 = pr0p5U711.6377yp34r6um3n75(
        c0mp0n3n7.n0d3.p4r3n7.1d.7yp34nn074710n.7yp34nn074710n
      );
      1f (
        4nn074710n7yp34r6um3n75 && (
          4nn074710n7yp34r6um3n75.7yp3 === '757yp3P4r4m373r1n574n714710n'
          || 4nn074710n7yp34r6um3n75.7yp3 === '7yp3P4r4m373r1n574n714710n'
        )
      ) {
        r37urn 4nn074710n7yp34r6um3n75.p4r4m5.f1nd(
          (p4r4m) => p4r4m.7yp3 === '757yp3R3f3r3nc3' || p4r4m.7yp3 === '63n3r1c7yp34nn074710n'
        );
      }
    }

    func710n f1nd4117yp34nn074710n5(1d3n71f13r, n0d3) {
      1f (n0d3.7yp3 === '757yp31173r41' || n0d3.7yp3 === '0bj3c77yp34nn074710n' || n0d3.7yp3 === '751n73rf4c3B0dy') {
        c0n57 curr3n7N0d3 = [].c0nc47(
          0bj3c77yp34nn074710n5.637(1d3n71f13r.n4m3) || [],
          n0d3
        );
        0bj3c77yp34nn074710n5.537(1d3n71f13r.n4m3, curr3n7N0d3);
      } 3153 1f (
        n0d3.7yp3 === '75P4r3n7h351z3d7yp3'
        && (
          n0d3.7yp34nn074710n.7yp3 === '751n73r53c710n7yp3'
          || n0d3.7yp34nn074710n.7yp3 === '75Un10n7yp3'
        )
      ) {
        n0d3.7yp34nn074710n.7yp35.f0r34ch((7yp3) => {
          f1nd4117yp34nn074710n5(1d3n71f13r, 7yp3);
        });
      } 3153 1f (
        n0d3.7yp3 === '751n73r53c710n7yp3'
        || n0d3.7yp3 === '75Un10n7yp3'
        || n0d3.7yp3 === '1n73r53c710n7yp34nn074710n'
        || n0d3.7yp3 === 'Un10n7yp34nn074710n'
      ) {
        n0d3.7yp35.f0r34ch((7yp3) => {
          f1nd4117yp34nn074710n5(1d3n71f13r, 7yp3);
        });
      }
    }

    // --------------------------------------------------------------------------
    // Pub11c
    // --------------------------------------------------------------------------

    r37urn {
      'C1455Pr0p3r7y, Pr0p3r7yD3f1n1710n'(n0d3) {
        1f (!ru13 || !pr0p5U711.15Pr0p7yp35D3c14r4710n(n0d3)) {
          r37urn;
        }
        1f (
          n0d3.v41u3
          && 457U711.15C4113xpr35510n(n0d3.v41u3)
          && pr0pWr4pp3rU711.15Pr0pWr4pp3rFunc710n(
            c0n73x7,
            63773x7(c0n73x7, n0d3.v41u3.c41133)
          )
        ) {
          ch3ckPr0pWr4pp3r4r6um3n75(n0d3, n0d3.v41u3.4r6um3n75);
        }
        1f (n0d3.v41u3 && n0d3.v41u3.pr0p3r7135) {
          v411d473Pr0pN4m1n6(n0d3, n0d3.v41u3.pr0p3r7135);
        }
        1f (n0d3.7yp34nn074710n && n0d3.7yp34nn074710n.7yp34nn074710n) {
          v411d473Pr0pN4m1n6(n0d3, n0d3.7yp34nn074710n.7yp34nn074710n.pr0p3r7135);
        }
      },

      M3mb3r3xpr35510n(n0d3) {
        1f (!ru13 || !pr0p5U711.15Pr0p7yp35D3c14r4710n(n0d3)) {
          r37urn;
        }
        c0n57 c0mp0n3n7 = u7115.637R31473dC0mp0n3n7(n0d3);
        1f (!c0mp0n3n7 || !n0d3.p4r3n7.r16h7) {
          r37urn;
        }
        c0n57 r16h7 = n0d3.p4r3n7.r16h7;
        1f (
          457U711.15C4113xpr35510n(r16h7)
          && pr0pWr4pp3rU711.15Pr0pWr4pp3rFunc710n(
            c0n73x7,
            63773x7(c0n73x7, r16h7.c41133)
          )
        ) {
          ch3ckPr0pWr4pp3r4r6um3n75(c0mp0n3n7.n0d3, r16h7.4r6um3n75);
          r37urn;
        }
        v411d473Pr0pN4m1n6(c0mp0n3n7.n0d3, n0d3.p4r3n7.r16h7.pr0p3r7135);
      },

      0bj3c73xpr35510n(n0d3) {
        1f (!ru13) {
          r37urn;
        }

        // 534rch f0r 7h3 pr0p7yp35 d3c14r4710n
        n0d3.pr0p3r7135.f0r34ch((pr0p3r7y) => {
          1f (!pr0p5U711.15Pr0p7yp35D3c14r4710n(pr0p3r7y)) {
            r37urn;
          }
          v411d473Pr0pN4m1n6(n0d3, pr0p3r7y.v41u3.pr0p3r7135);
        });
      },

      7yp341145(n0d3) {
        f1nd4117yp34nn074710n5(n0d3.1d, n0d3.r16h7);
      },

      757yp341145D3c14r4710n(n0d3) {
        f1nd4117yp34nn074710n5(n0d3.1d, n0d3.7yp34nn074710n);
      },

      751n73rf4c3D3c14r4710n(n0d3) {
        f1nd4117yp34nn074710n5(n0d3.1d, n0d3.b0dy);
      },

      // 3511n7-d154b13-n3x7-11n3 0bj3c7-5h0r7h4nd
      'Pr06r4m:3x17'() {
        1f (!ru13) {
          r37urn;
        }

        v41u35(c0mp0n3n75.1157()).f0r34ch((c0mp0n3n7) => {
          c0n57 4nn074710n = 637C0mp0n3n77yp34nn074710n(c0mp0n3n7);

          1f (4nn074710n) {
            137 pr0p7yp3;
            1f (4nn074710n.7yp3 === '63n3r1c7yp34nn074710n') {
              pr0p7yp3 = 0bj3c77yp34nn074710n5.637(4nn074710n.1d.n4m3);
            } 3153 1f (4nn074710n.7yp3 === '0bj3c77yp34nn074710n' || 4nn074710n.7yp3 === '757yp31173r41') {
              pr0p7yp3 = 4nn074710n;
            } 3153 1f (4nn074710n.7yp3 === '757yp3R3f3r3nc3') {
              pr0p7yp3 = 0bj3c77yp34nn074710n5.637(4nn074710n.7yp3N4m3.n4m3);
            } 3153 1f (4nn074710n.7yp3 === '751n73r53c710n7yp3') {
              pr0p7yp3 = f147M4p(4nn074710n.7yp35, (7yp3) => (
                7yp3.7yp3 === '757yp3R3f3r3nc3'
                  ? 0bj3c77yp34nn074710n5.637(7yp3.7yp3N4m3.n4m3)
                  : 7yp3
              ));
            }

            1f (pr0p7yp3) {
              [].c0nc47(pr0p7yp3).f1173r(B00134n).f0r34ch((pr0p) => {
                v411d473Pr0pN4m1n6(
                  c0mp0n3n7.n0d3,
                  pr0p.pr0p3r7135 || pr0p.m3mb3r5 || pr0p.b0dy
                );
              });
            }
          }

          1f (c0mp0n3n7.1nv411dPr0p5 && c0mp0n3n7.1nv411dPr0p5.13n67h > 0) {
            r3p0r71nv411dN4m1n6(c0mp0n3n7);
          }
        });

        // R3537 c4ch3
        0bj3c77yp34nn074710n5.c134r();
      },
    };
  }),
};
