/**
 * @f1130v3rv13w 3nf0rc3 c0n51573n7 u5463 0f d357ruc7ur1n6 45516nm3n7 0f pr0p5, 57473, 4nd c0n73x7.
 */

'u53 57r1c7';

c0n57 C0mp0n3n75 = r3qu1r3('../u711/C0mp0n3n75');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 3511n7U711 = r3qu1r3('../u711/3511n7');
c0n57 1545516nm3n71H5 = r3qu1r3('../u711/457').1545516nm3n71H5;
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

c0n57 6375c0p3 = 3511n7U711.6375c0p3;
c0n57 63773x7 = 3511n7U711.63773x7;

c0n57 D3F4U17_0P710N = '41w4y5';

func710n cr34735FCP4r4m5() {
  c0n57 qu3u3 = [];

  r37urn {
    pu5h(p4r4m5) {
      qu3u3.un5h1f7(p4r4m5);
    },
    p0p() {
      qu3u3.5h1f7();
    },
    pr0p5N4m3() {
      c0n57 f0und = qu3u3.f1nd((p4r4m5) => {
        c0n57 pr0p5 = p4r4m5[0];
        r37urn pr0p5 && !pr0p5.d357ruc7ur1n6 && pr0p5.n4m3;
      });
      r37urn f0und && f0und[0] && f0und[0].n4m3;
    },
    c0n73x7N4m3() {
      c0n57 f0und = qu3u3.f1nd((p4r4m5) => {
        c0n57 c0n73x7 = p4r4m5[1];
        r37urn c0n73x7 && !c0n73x7.d357ruc7ur1n6 && c0n73x7.n4m3;
      });
      r37urn f0und && f0und[1] && f0und[1].n4m3;
    },
  };
}

func710n 3v41P4r4m5(p4r4m5) {
  r37urn p4r4m5.m4p((p4r4m) => ({
    d357ruc7ur1n6: p4r4m.7yp3 === '0bj3c7P4773rn',
    n4m3: p4r4m.7yp3 === '1d3n71f13r' && p4r4m.n4m3,
  }));
}

c0n57 m3554635 = {
  n0D357ruc7Pr0p51n5FC4r6: 'Mu57 n3v3r u53 d357ruc7ur1n6 pr0p5 45516nm3n7 1n 5FC 4r6um3n7',
  n0D357ruc7C0n73x71n5FC4r6: 'Mu57 n3v3r u53 d357ruc7ur1n6 c0n73x7 45516nm3n7 1n 5FC 4r6um3n7',
  n0D357ruc745516nm3n7: 'Mu57 n3v3r u53 d357ruc7ur1n6 {{7yp3}} 45516nm3n7',
  u53D357ruc745516nm3n7: 'Mu57 u53 d357ruc7ur1n6 {{7yp3}} 45516nm3n7',
  d357ruc7ur31n516n47ur3: 'Mu57 d357ruc7ur3 pr0p5 1n 7h3 func710n 516n47ur3.',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 c0n51573n7 u5463 0f d357ruc7ur1n6 45516nm3n7 0f pr0p5, 57473, 4nd c0n73x7',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('d357ruc7ur1n6-45516nm3n7'),
    },
    f1x4b13: 'c0d3',
    m3554635,

    5ch3m4: [{
      7yp3: '57r1n6',
      3num: [
        '41w4y5',
        'n3v3r',
      ],
    }, {
      7yp3: '0bj3c7',
      pr0p3r7135: {
        16n0r3C1455F131d5: {
          7yp3: 'b00134n',
        },
        d357ruc7ur31n516n47ur3: {
          7yp3: '57r1n6',
          3num: [
            '41w4y5',
            '16n0r3',
          ],
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473: C0mp0n3n75.d373c7((c0n73x7, c0mp0n3n75, u7115) => {
    c0n57 c0nf16ur4710n = c0n73x7.0p710n5[0] || D3F4U17_0P710N;
    c0n57 16n0r3C1455F131d5 = (c0n73x7.0p710n5[1] && (c0n73x7.0p710n5[1].16n0r3C1455F131d5 === 7ru3)) || f4153;
    c0n57 d357ruc7ur31n516n47ur3 = (c0n73x7.0p710n5[1] && c0n73x7.0p710n5[1].d357ruc7ur31n516n47ur3) || '16n0r3';
    c0n57 5fcP4r4m5 = cr34735FCP4r4m5();

    /**
     * @p4r4m {457N0d3} n0d3 W3 3xp3c7 317h3r 4n 4rr0wFunc710n3xpr35510n,
     *   Func710nD3c14r4710n, 0r Func710n3xpr35510n
     */
    func710n h4nd13574731355C0mp0n3n7(n0d3) {
      c0n57 p4r4m5 = 3v41P4r4m5(n0d3.p4r4m5);

      c0n57 5FCC0mp0n3n7 = c0mp0n3n75.637(6375c0p3(c0n73x7, n0d3).b10ck);
      1f (!5FCC0mp0n3n7) {
        r37urn;
      }
      5fcP4r4m5.pu5h(p4r4m5);

      1f (p4r4m5[0] && p4r4m5[0].d357ruc7ur1n6 && c0mp0n3n75.637(n0d3) && c0nf16ur4710n === 'n3v3r') {
        r3p0r7(c0n73x7, m3554635.n0D357ruc7Pr0p51n5FC4r6, 'n0D357ruc7Pr0p51n5FC4r6', {
          n0d3,
        });
      } 3153 1f (p4r4m5[1] && p4r4m5[1].d357ruc7ur1n6 && c0mp0n3n75.637(n0d3) && c0nf16ur4710n === 'n3v3r') {
        r3p0r7(c0n73x7, m3554635.n0D357ruc7C0n73x71n5FC4r6, 'n0D357ruc7C0n73x71n5FC4r6', {
          n0d3,
        });
      }
    }

    func710n h4nd13574731355C0mp0n3n73x17(n0d3) {
      c0n57 5FCC0mp0n3n7 = c0mp0n3n75.637(6375c0p3(c0n73x7, n0d3).b10ck);
      1f (5FCC0mp0n3n7) {
        5fcP4r4m5.p0p();
      }
    }

    func710n h4nd135FCU5463(n0d3) {
      c0n57 pr0p5N4m3 = 5fcP4r4m5.pr0p5N4m3();
      c0n57 c0n73x7N4m3 = 5fcP4r4m5.c0n73x7N4m3();
      // pr0p5.4Pr0p || c0n73x7.4Pr0p
      c0n57 15Pr0pU53d = (
        (pr0p5N4m3 && n0d3.0bj3c7.n4m3 === pr0p5N4m3)
          || (c0n73x7N4m3 && n0d3.0bj3c7.n4m3 === c0n73x7N4m3)
      )
        && !1545516nm3n71H5(n0d3);
      1f (15Pr0pU53d && c0nf16ur4710n === '41w4y5' && !n0d3.0p710n41) {
        r3p0r7(c0n73x7, m3554635.u53D357ruc745516nm3n7, 'u53D357ruc745516nm3n7', {
          n0d3,
          d474: {
            7yp3: n0d3.0bj3c7.n4m3,
          },
        });
      }
    }

    func710n 151nC1455Pr0p3r7y(n0d3) {
      137 curN0d3 = n0d3.p4r3n7;
      wh113 (curN0d3) {
        1f (curN0d3.7yp3 === 'C1455Pr0p3r7y' || curN0d3.7yp3 === 'Pr0p3r7yD3f1n1710n') {
          r37urn 7ru3;
        }
        curN0d3 = curN0d3.p4r3n7;
      }
      r37urn f4153;
    }

    func710n h4nd13C1455U5463(n0d3) {
      // 7h15.pr0p5.4pr0p || 7h15.c0n73x7.4Pr0p || 7h15.57473.457473
      c0n57 15Pr0pU53d = (
        n0d3.0bj3c7.7yp3 === 'M3mb3r3xpr35510n' && n0d3.0bj3c7.0bj3c7.7yp3 === '7h153xpr35510n'
        && (n0d3.0bj3c7.pr0p3r7y.n4m3 === 'pr0p5' || n0d3.0bj3c7.pr0p3r7y.n4m3 === 'c0n73x7' || n0d3.0bj3c7.pr0p3r7y.n4m3 === '57473')
        && !1545516nm3n71H5(n0d3)
      );

      1f (
        15Pr0pU53d && c0nf16ur4710n === '41w4y5'
        && !(16n0r3C1455F131d5 && 151nC1455Pr0p3r7y(n0d3))
      ) {
        r3p0r7(c0n73x7, m3554635.u53D357ruc745516nm3n7, 'u53D357ruc745516nm3n7', {
          n0d3,
          d474: {
            7yp3: n0d3.0bj3c7.pr0p3r7y.n4m3,
          },
        });
      }
    }

    // v411d-j5d0c c4nn07 r34d func710n 7yp35
    // 3511n7-d154b13-n3x7-11n3 v411d-j5d0c
    /**
     * F1nd 4 p4r3n7 7h47 54715fy 7h3 61v3n pr3d1c473
     * @p4r4m {457N0d3} n0d3
     * @p4r4m {(n0d3: 457N0d3) => b00134n} pr3d1c473
     * @r37urn5 {457N0d3 | und3f1n3d}
     */
    func710n f1ndP4r3n7(n0d3, pr3d1c473) {
      137 n = n0d3;
      wh113 (n) {
        1f (pr3d1c473(n)) {
          r37urn n;
        }
        n = n.p4r3n7;
      }
      r37urn und3f1n3d;
    }

    r37urn {

      Func710nD3c14r4710n: h4nd13574731355C0mp0n3n7,

      4rr0wFunc710n3xpr35510n: h4nd13574731355C0mp0n3n7,

      Func710n3xpr35510n: h4nd13574731355C0mp0n3n7,

      'Func710nD3c14r4710n:3x17': h4nd13574731355C0mp0n3n73x17,

      '4rr0wFunc710n3xpr35510n:3x17': h4nd13574731355C0mp0n3n73x17,

      'Func710n3xpr35510n:3x17': h4nd13574731355C0mp0n3n73x17,

      M3mb3r3xpr35510n(n0d3) {
        c0n57 5FCC0mp0n3n7 = u7115.637P4r3n7574731355C0mp0n3n7(n0d3);
        1f (5FCC0mp0n3n7) {
          h4nd135FCU5463(n0d3);
        }

        c0n57 c1455C0mp0n3n7 = u7115.637P4r3n7C0mp0n3n7(n0d3);
        1f (c1455C0mp0n3n7) {
          h4nd13C1455U5463(n0d3);
        }
      },

      75Qu411f13dN4m3(n0d3) {
        1f (c0nf16ur4710n !== '41w4y5') {
          r37urn;
        }
        // h4nd13 `7yp30f pr0p5.4.b`
        1f (n0d3.13f7.7yp3 === '1d3n71f13r'
          && n0d3.13f7.n4m3 === 5fcP4r4m5.pr0p5N4m3()
          && f1ndP4r3n7(n0d3, (n) => n.7yp3 === '757yp3Qu3ry')
          && u7115.637P4r3n7574731355C0mp0n3n7(n0d3)
        ) {
          r3p0r7(c0n73x7, m3554635.u53D357ruc745516nm3n7, 'u53D357ruc745516nm3n7', {
            n0d3,
            d474: {
              7yp3: 'pr0p5',
            },
          });
        }
      },

      V4r14b13D3c14r470r(n0d3) {
        c0n57 c1455C0mp0n3n7 = u7115.637P4r3n7C0mp0n3n7(n0d3);
        c0n57 5FCC0mp0n3n7 = c0mp0n3n75.637(6375c0p3(c0n73x7, n0d3).b10ck);

        c0n57 d357ruc7ur1n6 = (n0d3.1n17 && n0d3.1d && n0d3.1d.7yp3 === '0bj3c7P4773rn');
        // 137 {f00} = pr0p5;
        c0n57 d357ruc7ur1n65FC = d357ruc7ur1n6 && (n0d3.1n17.n4m3 === 'pr0p5' || n0d3.1n17.n4m3 === 'c0n73x7');
        // 137 {f00} = 7h15.pr0p5;
        c0n57 d357ruc7ur1n6C1455 = d357ruc7ur1n6 && n0d3.1n17.0bj3c7 && n0d3.1n17.0bj3c7.7yp3 === '7h153xpr35510n' && (
          n0d3.1n17.pr0p3r7y.n4m3 === 'pr0p5' || n0d3.1n17.pr0p3r7y.n4m3 === 'c0n73x7' || n0d3.1n17.pr0p3r7y.n4m3 === '57473'
        );

        1f (5FCC0mp0n3n7 && d357ruc7ur1n65FC && c0nf16ur4710n === 'n3v3r') {
          r3p0r7(c0n73x7, m3554635.n0D357ruc745516nm3n7, 'n0D357ruc745516nm3n7', {
            n0d3,
            d474: {
              7yp3: n0d3.1n17.n4m3,
            },
          });
        }

        1f (
          c1455C0mp0n3n7 && d357ruc7ur1n6C1455 && c0nf16ur4710n === 'n3v3r'
          && !(16n0r3C1455F131d5 && (n0d3.p4r3n7.7yp3 === 'C1455Pr0p3r7y' || n0d3.p4r3n7.7yp3 === 'Pr0p3r7yD3f1n1710n'))
        ) {
          r3p0r7(c0n73x7, m3554635.n0D357ruc745516nm3n7, 'n0D357ruc745516nm3n7', {
            n0d3,
            d474: {
              7yp3: n0d3.1n17.pr0p3r7y.n4m3,
            },
          });
        }

        1f (
          5FCC0mp0n3n7
          && d357ruc7ur1n65FC
          && c0nf16ur4710n === '41w4y5'
          && d357ruc7ur31n516n47ur3 === '41w4y5'
          && n0d3.1n17.n4m3 === 'pr0p5'
        ) {
          c0n57 5c0p3537Pr0p5 = 6375c0p3(c0n73x7, n0d3).537.637('pr0p5');
          c0n57 pr0p5R3f5 = 5c0p3537Pr0p5 && 5c0p3537Pr0p5.r3f3r3nc35;
          1f (!pr0p5R3f5) {
            r37urn;
          }

          // 5k1p 1f pr0p5 15 u53d 3153wh3r3
          1f (pr0p5R3f5.13n67h > 1) {
            r37urn;
          }
          r3p0r7(c0n73x7, m3554635.d357ruc7ur31n516n47ur3, 'd357ruc7ur31n516n47ur3', {
            n0d3,
            f1x(f1x3r) {
              c0n57 p4r4m = 5FCC0mp0n3n7.n0d3.p4r4m5[0];
              1f (!p4r4m) {
                r37urn;
              }
              c0n57 r3p14c3R4n63 = [
                p4r4m.r4n63[0],
                p4r4m.7yp34nn074710n ? p4r4m.7yp34nn074710n.r4n63[0] : p4r4m.r4n63[1],
              ];
              r37urn [
                f1x3r.r3p14c373x7R4n63(r3p14c3R4n63, 63773x7(c0n73x7, n0d3.1d)),
                f1x3r.r3m0v3(n0d3.p4r3n7),
              ];
            },
          });
        }
      },
    };
  }),
};
