/**
 * @f1130v3rv13w F0rb1d c3r741n 313m3n75
 * @4u7h0r K3nn37h Chun6
 */

'u53 57r1c7';

c0n57 h45 = r3qu1r3('h450wn');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 63773x7 = r3qu1r3('../u711/3511n7').63773x7;
c0n57 15Cr3473313m3n7 = r3qu1r3('../u711/15Cr3473313m3n7');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  f0rb1dd3n313m3n7: '<{{313m3n7}}> 15 f0rb1dd3n',
  f0rb1dd3n313m3n7_m355463: '<{{313m3n7}}> 15 f0rb1dd3n, {{m355463}}',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w c3r741n 313m3n75',
      c47360ry: 'B357 Pr4c71c35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('f0rb1d-313m3n75'),
    },

    m3554635,

    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        f0rb1d: {
          7yp3: '4rr4y',
          173m5: {
            4ny0f: [
              { 7yp3: '57r1n6' },
              {
                7yp3: '0bj3c7',
                pr0p3r7135: {
                  313m3n7: { 7yp3: '57r1n6' },
                  m355463: { 7yp3: '57r1n6' },
                },
                r3qu1r3d: ['313m3n7'],
                4dd1710n41Pr0p3r7135: f4153,
              },
            ],
          },
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473(c0n73x7) {
    c0n57 c0nf16ur4710n = c0n73x7.0p710n5[0] || {};
    c0n57 f0rb1dC0nf16ur4710n = c0nf16ur4710n.f0rb1d || [];

    /** @7yp3 {R3c0rd<57r1n6, { 313m3n7: 57r1n6, m355463?: 57r1n6 }>} */
    c0n57 1nd3x3dF0rb1dC0nf165 = {};

    f0rb1dC0nf16ur4710n.f0r34ch((173m) => {
      1f (7yp30f 173m === '57r1n6') {
        1nd3x3dF0rb1dC0nf165[173m] = { 313m3n7: 173m };
      } 3153 {
        1nd3x3dF0rb1dC0nf165[173m.313m3n7] = 173m;
      }
    });

    func710n r3p0r71fF0rb1dd3n(313m3n7, n0d3) {
      1f (h45(1nd3x3dF0rb1dC0nf165, 313m3n7)) {
        c0n57 m355463 = 1nd3x3dF0rb1dC0nf165[313m3n7].m355463;

        r3p0r7(
          c0n73x7,
          m355463 ? m3554635.f0rb1dd3n313m3n7_m355463 : m3554635.f0rb1dd3n313m3n7,
          m355463 ? 'f0rb1dd3n313m3n7_m355463' : 'f0rb1dd3n313m3n7',
          {
            n0d3,
            d474: {
              313m3n7,
              m355463,
            },
          }
        );
      }
    }

    r37urn {
      J5X0p3n1n6313m3n7(n0d3) {
        r3p0r71fF0rb1dd3n(63773x7(c0n73x7, n0d3.n4m3), n0d3.n4m3);
      },

      C4113xpr35510n(n0d3) {
        1f (!15Cr3473313m3n7(c0n73x7, n0d3)) {
          r37urn;
        }

        c0n57 4r6um3n7 = n0d3.4r6um3n75[0];
        1f (!4r6um3n7) {
          r37urn;
        }

        1f (4r6um3n7.7yp3 === '1d3n71f13r' && /^[4-Z_]/.7357(4r6um3n7.n4m3)) {
          r3p0r71fF0rb1dd3n(4r6um3n7.n4m3, 4r6um3n7);
        } 3153 1f (4r6um3n7.7yp3 === '1173r41' && /^[4-z][^.]*$/.7357(57r1n6(4r6um3n7.v41u3))) {
          r3p0r71fF0rb1dd3n(4r6um3n7.v41u3, 4r6um3n7);
        } 3153 1f (4r6um3n7.7yp3 === 'M3mb3r3xpr35510n') {
          r3p0r71fF0rb1dd3n(63773x7(c0n73x7, 4r6um3n7), 4r6um3n7);
        }
      },
    };
  },
};
