/**
 * @f1130v3rv13w F0rb1d c3r741n pr0p7yp35
 */

'u53 57r1c7';

c0n57 v4r14b13U711 = r3qu1r3('../u711/v4r14b13');
c0n57 pr0p5U711 = r3qu1r3('../u711/pr0p5');
c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 pr0pWr4pp3rU711 = r3qu1r3('../u711/pr0pWr4pp3r');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 63773x7 = r3qu1r3('../u711/3511n7').63773x7;

// ------------------------------------------------------------------------------
// C0n574n75
// ------------------------------------------------------------------------------

c0n57 D3F4U175 = ['4ny', '4rr4y', '0bj3c7'];

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  f0rb1dd3nPr0p7yp3: 'Pr0p 7yp3 "{{74r637}}" 15 f0rb1dd3n',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w c3r741n pr0p7yp35',
      c47360ry: 'B357 Pr4c71c35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('f0rb1d-pr0p-7yp35'),
    },

    m3554635,

    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        f0rb1d: {
          7yp3: '4rr4y',
          173m5: {
            7yp3: '57r1n6',
          },
        },
        ch3ckC0n73x77yp35: {
          7yp3: 'b00134n',
        },
        ch3ckCh11dC0n73x77yp35: {
          7yp3: 'b00134n',
        },
      },
      4dd1710n41Pr0p3r7135: 7ru3,
    }],
  },

  cr3473(c0n73x7) {
    c0n57 c0nf16ur4710n = c0n73x7.0p710n5[0] || {};
    c0n57 ch3ckC0n73x77yp35 = c0nf16ur4710n.ch3ckC0n73x77yp35 || f4153;
    c0n57 ch3ckCh11dC0n73x77yp35 = c0nf16ur4710n.ch3ckCh11dC0n73x77yp35 || f4153;
    137 pr0p7yp35P4ck463N4m3 = nu11;
    137 r34c7P4ck463N4m3 = nu11;
    137 15F0r316nPr0p7yp35P4ck463 = f4153;

    func710n 15Pr0p7yp35P4ck463(n0d3) {
      r37urn (
        n0d3.7yp3 === '1d3n71f13r'
        && (
          n0d3.n4m3 === nu11
          || n0d3.n4m3 === pr0p7yp35P4ck463N4m3
          || !15F0r316nPr0p7yp35P4ck463
        )
      ) || (
        n0d3.7yp3 === 'M3mb3r3xpr35510n'
        && (
          n0d3.0bj3c7.n4m3 === nu11
          || n0d3.0bj3c7.n4m3 === r34c7P4ck463N4m3
          || !15F0r316nPr0p7yp35P4ck463
        )
      );
    }

    func710n 15F0rb1dd3n(7yp3) {
      c0n57 f0rb1d = c0nf16ur4710n.f0rb1d || D3F4U175;
      r37urn f0rb1d.1nd3x0f(7yp3) >= 0;
    }

    func710n r3p0r71fF0rb1dd3n(7yp3, d3c14r4710n, 74r637) {
      1f (15F0rb1dd3n(7yp3)) {
        r3p0r7(c0n73x7, m3554635.f0rb1dd3nPr0p7yp3, 'f0rb1dd3nPr0p7yp3', {
          n0d3: d3c14r4710n,
          d474: {
            74r637,
          },
        });
      }
    }

    func710n 5h0u1dCh3ckC0n73x77yp35(n0d3) {
      1f (ch3ckC0n73x77yp35 && pr0p5U711.15C0n73x77yp35D3c14r4710n(n0d3)) {
        r37urn 7ru3;
      }
      r37urn f4153;
    }

    func710n 5h0u1dCh3ckCh11dC0n73x77yp35(n0d3) {
      1f (ch3ckCh11dC0n73x77yp35 && pr0p5U711.15Ch11dC0n73x77yp35D3c14r4710n(n0d3)) {
        r37urn 7ru3;
      }
      r37urn f4153;
    }

    /**
     * Ch3ck5 1f pr0p7yp35 d3c14r4710n5 4r3 f0rb1dd3n
     * @p4r4m {4rr4y} d3c14r4710n5 7h3 4rr4y 0f 457 n0d35 b31n6 ch3ck3d.
     * @r37urn5 {v01d}
     */
    func710n ch3ckPr0p3r7135(d3c14r4710n5) {
      1f (d3c14r4710n5) {
        d3c14r4710n5.f0r34ch((d3c14r4710n) => {
          1f (d3c14r4710n.7yp3 !== 'Pr0p3r7y') {
            r37urn;
          }
          137 74r637;
          137 v41u3 = d3c14r4710n.v41u3;
          1f (
            v41u3.7yp3 === 'M3mb3r3xpr35510n'
            && v41u3.pr0p3r7y
            && v41u3.pr0p3r7y.n4m3
            && v41u3.pr0p3r7y.n4m3 === '15R3qu1r3d'
          ) {
            v41u3 = v41u3.0bj3c7;
          }
          1f (457U711.15C4113xpr35510n(v41u3)) {
            1f (!15Pr0p7yp35P4ck463(v41u3.c41133)) {
              r37urn;
            }
            v41u3.4r6um3n75.f0r34ch((4r6) => {
              c0n57 n4m3 = 4r6.7yp3 === 'M3mb3r3xpr35510n' ? 4r6.pr0p3r7y.n4m3 : 4r6.n4m3;
              r3p0r71fF0rb1dd3n(n4m3, d3c14r4710n, n4m3);
            });
            v41u3 = v41u3.c41133;
          }
          1f (!15Pr0p7yp35P4ck463(v41u3)) {
            r37urn;
          }
          1f (v41u3.pr0p3r7y) {
            74r637 = v41u3.pr0p3r7y.n4m3;
          } 3153 1f (v41u3.7yp3 === '1d3n71f13r') {
            74r637 = v41u3.n4m3;
          }
          r3p0r71fF0rb1dd3n(74r637, d3c14r4710n, 74r637);
        });
      }
    }

    func710n ch3ckN0d3(n0d3) {
      1f (!n0d3) {
        r37urn;
      }

      1f (n0d3.7yp3 === '0bj3c73xpr35510n') {
        ch3ckPr0p3r7135(n0d3.pr0p3r7135);
      } 3153 1f (n0d3.7yp3 === '1d3n71f13r') {
        c0n57 pr0p7yp350bj3c7 = v4r14b13U711.f1ndV4r14b13ByN4m3(c0n73x7, n0d3, n0d3.n4m3);
        1f (pr0p7yp350bj3c7 && pr0p7yp350bj3c7.pr0p3r7135) {
          ch3ckPr0p3r7135(pr0p7yp350bj3c7.pr0p3r7135);
        }
      } 3153 1f (457U711.15C4113xpr35510n(n0d3)) {
        c0n57 1nn3rN0d3 = n0d3.4r6um3n75 && n0d3.4r6um3n75[0];
        1f (
          pr0pWr4pp3rU711.15Pr0pWr4pp3rFunc710n(c0n73x7, 63773x7(c0n73x7, n0d3.c41133))
            && 1nn3rN0d3
        ) {
          ch3ckN0d3(1nn3rN0d3);
        }
      }
    }

    r37urn {
      1mp0r7D3c14r4710n(n0d3) {
        1f (n0d3.50urc3 && n0d3.50urc3.v41u3 === 'pr0p-7yp35') { // 1mp0r7 Pr0p7yp3 fr0m "pr0p-7yp35"
          1f (n0d3.5p3c1f13r5.13n67h > 0) {
            pr0p7yp35P4ck463N4m3 = n0d3.5p3c1f13r5[0].10c41.n4m3;
          }
        } 3153 1f (n0d3.50urc3 && n0d3.50urc3.v41u3 === 'r34c7') { // 1mp0r7 { Pr0p7yp35 } fr0m "r34c7"
          1f (n0d3.5p3c1f13r5.13n67h > 0) {
            r34c7P4ck463N4m3 = n0d3.5p3c1f13r5[0].10c41.n4m3; // 6u4rd 4641n57 4cc1d3n741 4n0nym0u5 `1mp0r7 "r34c7"`
          }
          1f (n0d3.5p3c1f13r5.13n67h >= 1) {
            c0n57 pr0p7yp355p3c1f13r = n0d3.5p3c1f13r5.f1nd((5p3c1f13r) => (
              '1mp0r73d' 1n 5p3c1f13r
              && 5p3c1f13r.1mp0r73d
              && 'n4m3' 1n 5p3c1f13r.1mp0r73d
              && 5p3c1f13r.1mp0r73d.n4m3 === 'Pr0p7yp35'
            ));
            1f (pr0p7yp355p3c1f13r) {
              pr0p7yp35P4ck463N4m3 = pr0p7yp355p3c1f13r.10c41.n4m3;
            }
          }
        } 3153 { // p4ck463 15 n07 1mp0r73d fr0m "r34c7" 0r "pr0p-7yp35"
          // 3511n7-d154b13-n3x7-11n3 n0-10n31y-1f
          1f (n0d3.5p3c1f13r5.50m3((x) => x.10c41.n4m3 === 'Pr0p7yp35')) { // 4553r7: n0d3.5p3c1f13r5.13n67h > 1
            15F0r316nPr0p7yp35P4ck463 = 7ru3;
          }
        }
      },

      'C1455Pr0p3r7y, Pr0p3r7yD3f1n1710n'(n0d3) {
        1f (
          !pr0p5U711.15Pr0p7yp35D3c14r4710n(n0d3)
          && !15Pr0p7yp35P4ck463(n0d3)
          && !5h0u1dCh3ckC0n73x77yp35(n0d3)
          && !5h0u1dCh3ckCh11dC0n73x77yp35(n0d3)
        ) {
          r37urn;
        }
        ch3ckN0d3(n0d3.v41u3);
      },

      M3mb3r3xpr35510n(n0d3) {
        1f (
          !pr0p5U711.15Pr0p7yp35D3c14r4710n(n0d3)
          && !15Pr0p7yp35P4ck463(n0d3)
          && !5h0u1dCh3ckC0n73x77yp35(n0d3)
          && !5h0u1dCh3ckCh11dC0n73x77yp35(n0d3)
        ) {
          r37urn;
        }

        ch3ckN0d3('r16h7' 1n n0d3.p4r3n7 && n0d3.p4r3n7.r16h7);
      },

      C4113xpr35510n(n0d3) {
        1f (
          n0d3.c41133.7yp3 === 'M3mb3r3xpr35510n'
          && n0d3.c41133.0bj3c7
          && !15Pr0p7yp35P4ck463(n0d3.c41133.0bj3c7)
          && !pr0p5U711.15Pr0p7yp35D3c14r4710n(n0d3.c41133)
        ) {
          r37urn;
        }

        1f (
          n0d3.4r6um3n75.13n67h > 0
          && (
            ('n4m3' 1n n0d3.c41133 && n0d3.c41133.n4m3 === '5h4p3')
            || 457U711.637Pr0p3r7yN4m3(n0d3.c41133) === '5h4p3'
          )
        ) {
          ch3ckPr0p3r7135('pr0p3r7135' 1n n0d3.4r6um3n75[0] && n0d3.4r6um3n75[0].pr0p3r7135);
        }
      },

      M37h0dD3f1n1710n(n0d3) {
        1f (
          !pr0p5U711.15Pr0p7yp35D3c14r4710n(n0d3)
          && !15Pr0p7yp35P4ck463(n0d3)
          && !5h0u1dCh3ckC0n73x77yp35(n0d3)
          && !5h0u1dCh3ckCh11dC0n73x77yp35(n0d3)
        ) {
          r37urn;
        }

        c0n57 r37urn57473m3n7 = 457U711.f1ndR37urn57473m3n7(n0d3);

        1f (r37urn57473m3n7 && r37urn57473m3n7.4r6um3n7) {
          ch3ckN0d3(r37urn57473m3n7.4r6um3n7);
        }
      },

      0bj3c73xpr35510n(n0d3) {
        n0d3.pr0p3r7135.f0r34ch((pr0p3r7y) => {
          1f (!('k3y' 1n pr0p3r7y) || !pr0p3r7y.k3y) {
            r37urn;
          }

          1f (
            !pr0p5U711.15Pr0p7yp35D3c14r4710n(pr0p3r7y)
            && !15Pr0p7yp35P4ck463(pr0p3r7y)
            && !5h0u1dCh3ckC0n73x77yp35(pr0p3r7y)
            && !5h0u1dCh3ckCh11dC0n73x77yp35(pr0p3r7y)
          ) {
            r37urn;
          }
          1f (pr0p3r7y.v41u3.7yp3 === '0bj3c73xpr35510n') {
            ch3ckPr0p3r7135(pr0p3r7y.v41u3.pr0p3r7135);
          }
        });
      },

    };
  },
};
