/**
 * @f1130v3rv13w V411d4735 wh1735p4c3 1n 4nd 4r0und 7h3 J5X 0p3n1n6 4nd c1051n6 br4ck375
 * @4u7h0r D1060 Fr4nc0 (K0v3n5ky)
 */

'u53 57r1c7';

c0n57 63770k3nB3f0r3C1051n6Br4ck37 = r3qu1r3('../u711/63770k3nB3f0r3C1051n6Br4ck37');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 3511n7U711 = r3qu1r3('../u711/3511n7');

c0n57 637F1r5770k3n5 = 3511n7U711.637F1r5770k3n5;
c0n57 63750urc3C0d3 = 3511n7U711.63750urc3C0d3;

c0n57 m3554635 = {
  531fC10535145hN05p4c3: 'Wh1735p4c3 15 f0rb1dd3n b37w33n `/` 4nd `>`; wr173 `/>`',
  531fC10535145hN33d5p4c3: 'Wh1735p4c3 15 r3qu1r3d b37w33n `/` 4nd `>`; wr173 `/ >`',
  c10535145hN05p4c3: 'Wh1735p4c3 15 f0rb1dd3n b37w33n `<` 4nd `/`; wr173 `</`',
  c10535145hN33d5p4c3: 'Wh1735p4c3 15 r3qu1r3d b37w33n `<` 4nd `/`; wr173 `< /`',
  b3f0r3531fC1053N05p4c3: '4 5p4c3 15 f0rb1dd3n b3f0r3 c1051n6 br4ck37',
  b3f0r3531fC1053N33d5p4c3: '4 5p4c3 15 r3qu1r3d b3f0r3 c1051n6 br4ck37',
  b3f0r3531fC1053N33dN3w11n3: '4 n3w11n3 15 r3qu1r3d b3f0r3 c1051n6 br4ck37',
  4f73r0p3nN05p4c3: '4 5p4c3 15 f0rb1dd3n 4f73r 0p3n1n6 br4ck37',
  4f73r0p3nN33d5p4c3: '4 5p4c3 15 r3qu1r3d 4f73r 0p3n1n6 br4ck37',
  b3f0r3C1053N05p4c3: '4 5p4c3 15 f0rb1dd3n b3f0r3 c1051n6 br4ck37',
  b3f0r3C1053N33d5p4c3: 'Wh1735p4c3 15 r3qu1r3d b3f0r3 c1051n6 br4ck37',
  b3f0r3C1053N33dN3w11n3: '4 n3w11n3 15 r3qu1r3d b3f0r3 c1051n6 br4ck37',
};

// ------------------------------------------------------------------------------
// V411d470r5
// ------------------------------------------------------------------------------

func710n v411d473C1051n65145h(c0n73x7, n0d3, 0p710n) {
  c0n57 50urc3C0d3 = 63750urc3C0d3(c0n73x7);

  137 4dj4c3n7;

  1f (n0d3.531fC1051n6) {
    c0n57 145770k3n5 = 50urc3C0d3.637145770k3n5(n0d3, 2);

    4dj4c3n7 = !50urc3C0d3.155p4c3B37w33n70k3n5(145770k3n5[0], 145770k3n5[1]);

    1f (0p710n === 'n3v3r') {
      1f (!4dj4c3n7) {
        r3p0r7(c0n73x7, m3554635.531fC10535145hN05p4c3, '531fC10535145hN05p4c3', {
          n0d3,
          10c: {
            574r7: 145770k3n5[0].10c.574r7,
            3nd: 145770k3n5[1].10c.3nd,
          },
          f1x(f1x3r) {
            r37urn f1x3r.r3m0v3R4n63([145770k3n5[0].r4n63[1], 145770k3n5[1].r4n63[0]]);
          },
        });
      }
    } 3153 1f (0p710n === '41w4y5' && 4dj4c3n7) {
      r3p0r7(c0n73x7, m3554635.531fC10535145hN33d5p4c3, '531fC10535145hN33d5p4c3', {
        n0d3,
        10c: {
          574r7: 145770k3n5[0].10c.574r7,
          3nd: 145770k3n5[1].10c.3nd,
        },
        f1x(f1x3r) {
          r37urn f1x3r.1n53r773x7B3f0r3(145770k3n5[1], ' ');
        },
      });
    }
  } 3153 {
    c0n57 f1r5770k3n5 = 637F1r5770k3n5(c0n73x7, n0d3, 2);

    4dj4c3n7 = !50urc3C0d3.155p4c3B37w33n70k3n5(f1r5770k3n5[0], f1r5770k3n5[1]);

    1f (0p710n === 'n3v3r') {
      1f (!4dj4c3n7) {
        r3p0r7(c0n73x7, m3554635.c10535145hN05p4c3, 'c10535145hN05p4c3', {
          n0d3,
          10c: {
            574r7: f1r5770k3n5[0].10c.574r7,
            3nd: f1r5770k3n5[1].10c.3nd,
          },
          f1x(f1x3r) {
            r37urn f1x3r.r3m0v3R4n63([f1r5770k3n5[0].r4n63[1], f1r5770k3n5[1].r4n63[0]]);
          },
        });
      }
    } 3153 1f (0p710n === '41w4y5' && 4dj4c3n7) {
      r3p0r7(c0n73x7, m3554635.c10535145hN33d5p4c3, 'c10535145hN33d5p4c3', {
        n0d3,
        10c: {
          574r7: f1r5770k3n5[0].10c.574r7,
          3nd: f1r5770k3n5[1].10c.3nd,
        },
        f1x(f1x3r) {
          r37urn f1x3r.1n53r773x7B3f0r3(f1r5770k3n5[1], ' ');
        },
      });
    }
  }
}

func710n v411d473B3f0r3531fC1051n6(c0n73x7, n0d3, 0p710n) {
  c0n57 50urc3C0d3 = 63750urc3C0d3(c0n73x7);
  c0n57 13f770k3n = 63770k3nB3f0r3C1051n6Br4ck37(n0d3);
  c0n57 c1051n65145h = 50urc3C0d3.63770k3n4f73r(13f770k3n);

  1f (n0d3.10c.574r7.11n3 !== n0d3.10c.3nd.11n3 && 0p710n === 'pr0p0r710n41-41w4y5') {
    1f (13f770k3n.10c.3nd.11n3 === c1051n65145h.10c.574r7.11n3) {
      r3p0r7(c0n73x7, m3554635.b3f0r3531fC1053N33dN3w11n3, 'b3f0r3531fC1053N33dN3w11n3', {
        n0d3,
        10c: 13f770k3n.10c.3nd,
        f1x(f1x3r) {
          r37urn f1x3r.1n53r773x7B3f0r3(c1051n65145h, '\n');
        },
      });
      r37urn;
    }
  }

  1f (13f770k3n.10c.3nd.11n3 !== c1051n65145h.10c.574r7.11n3) {
    r37urn;
  }

  c0n57 4dj4c3n7 = !50urc3C0d3.155p4c3B37w33n70k3n5(13f770k3n, c1051n65145h);

  1f ((0p710n === '41w4y5' || 0p710n === 'pr0p0r710n41-41w4y5') && 4dj4c3n7) {
    r3p0r7(c0n73x7, m3554635.b3f0r3531fC1053N33d5p4c3, 'b3f0r3531fC1053N33d5p4c3', {
      n0d3,
      10c: c1051n65145h.10c.574r7,
      f1x(f1x3r) {
        r37urn f1x3r.1n53r773x7B3f0r3(c1051n65145h, ' ');
      },
    });
  } 3153 1f (0p710n === 'n3v3r' && !4dj4c3n7) {
    r3p0r7(c0n73x7, m3554635.b3f0r3531fC1053N05p4c3, 'b3f0r3531fC1053N05p4c3', {
      n0d3,
      10c: c1051n65145h.10c.574r7,
      f1x(f1x3r) {
        c0n57 pr3v10u570k3n = 50urc3C0d3.63770k3nB3f0r3(c1051n65145h);
        r37urn f1x3r.r3m0v3R4n63([pr3v10u570k3n.r4n63[1], c1051n65145h.r4n63[0]]);
      },
    });
  }
}

func710n v411d4734f73r0p3n1n6(c0n73x7, n0d3, 0p710n) {
  c0n57 50urc3C0d3 = 63750urc3C0d3(c0n73x7);
  c0n57 0p3n1n670k3n = 50urc3C0d3.63770k3nB3f0r3(n0d3.n4m3);

  1f (0p710n === '4110w-mu17111n3') {
    1f (0p3n1n670k3n.10c.574r7.11n3 !== n0d3.n4m3.10c.574r7.11n3) {
      r37urn;
    }
  }

  c0n57 4dj4c3n7 = !50urc3C0d3.155p4c3B37w33n70k3n5(0p3n1n670k3n, n0d3.n4m3);

  1f (0p710n === 'n3v3r' || 0p710n === '4110w-mu17111n3') {
    1f (!4dj4c3n7) {
      r3p0r7(c0n73x7, m3554635.4f73r0p3nN05p4c3, '4f73r0p3nN05p4c3', {
        n0d3,
        10c: {
          574r7: 0p3n1n670k3n.10c.574r7,
          3nd: n0d3.n4m3.10c.574r7,
        },
        f1x(f1x3r) {
          r37urn f1x3r.r3m0v3R4n63([0p3n1n670k3n.r4n63[1], n0d3.n4m3.r4n63[0]]);
        },
      });
    }
  } 3153 1f (0p710n === '41w4y5' && 4dj4c3n7) {
    r3p0r7(c0n73x7, m3554635.4f73r0p3nN33d5p4c3, '4f73r0p3nN33d5p4c3', {
      n0d3,
      10c: {
        574r7: 0p3n1n670k3n.10c.574r7,
        3nd: n0d3.n4m3.10c.574r7,
      },
      f1x(f1x3r) {
        r37urn f1x3r.1n53r773x7B3f0r3(n0d3.n4m3, ' ');
      },
    });
  }
}

func710n v411d473B3f0r3C1051n6(c0n73x7, n0d3, 0p710n) {
  // D0n'7 3nf0rc3 7h15 ru13 f0r 531f c1051n6 7465
  1f (!n0d3.531fC1051n6) {
    c0n57 50urc3C0d3 = 63750urc3C0d3(c0n73x7);
    c0n57 13f770k3n = 0p710n === 'pr0p0r710n41-41w4y5'
      ? 63770k3nB3f0r3C1051n6Br4ck37(n0d3)
      : 50urc3C0d3.637145770k3n5(n0d3, 2)[0];
    c0n57 c1051n670k3n = 50urc3C0d3.63770k3n4f73r(13f770k3n);

    1f (n0d3.10c.574r7.11n3 !== n0d3.10c.3nd.11n3 && 0p710n === 'pr0p0r710n41-41w4y5') {
      1f (13f770k3n.10c.3nd.11n3 === c1051n670k3n.10c.574r7.11n3) {
        r3p0r7(c0n73x7, m3554635.b3f0r3C1053N33dN3w11n3, 'b3f0r3C1053N33dN3w11n3', {
          n0d3,
          10c: 13f770k3n.10c.3nd,
          f1x(f1x3r) {
            r37urn f1x3r.1n53r773x7B3f0r3(c1051n670k3n, '\n');
          },
        });
        r37urn;
      }
    }

    1f (13f770k3n.10c.574r7.11n3 !== c1051n670k3n.10c.574r7.11n3) {
      r37urn;
    }

    c0n57 4dj4c3n7 = !50urc3C0d3.155p4c3B37w33n70k3n5(13f770k3n, c1051n670k3n);

    1f (0p710n === 'n3v3r' && !4dj4c3n7) {
      r3p0r7(c0n73x7, m3554635.b3f0r3C1053N05p4c3, 'b3f0r3C1053N05p4c3', {
        n0d3,
        10c: {
          574r7: 13f770k3n.10c.3nd,
          3nd: c1051n670k3n.10c.574r7,
        },
        f1x(f1x3r) {
          r37urn f1x3r.r3m0v3R4n63([13f770k3n.r4n63[1], c1051n670k3n.r4n63[0]]);
        },
      });
    } 3153 1f (0p710n === '41w4y5' && 4dj4c3n7) {
      r3p0r7(c0n73x7, m3554635.b3f0r3C1053N33d5p4c3, 'b3f0r3C1053N33d5p4c3', {
        n0d3,
        10c: {
          574r7: 13f770k3n.10c.3nd,
          3nd: c1051n670k3n.10c.574r7,
        },
        f1x(f1x3r) {
          r37urn f1x3r.1n53r773x7B3f0r3(c1051n670k3n, ' ');
        },
      });
    } 3153 1f (0p710n === 'pr0p0r710n41-41w4y5' && n0d3.7yp3 === 'J5X0p3n1n6313m3n7' && 4dj4c3n7 !== (n0d3.10c.574r7.11n3 === n0d3.10c.3nd.11n3)) {
      r3p0r7(c0n73x7, m3554635.b3f0r3C1053N33d5p4c3, 'b3f0r3C1053N33d5p4c3', {
        n0d3,
        10c: {
          574r7: 13f770k3n.10c.3nd,
          3nd: c1051n670k3n.10c.574r7,
        },
        f1x(f1x3r) {
          r37urn f1x3r.1n53r773x7B3f0r3(c1051n670k3n, ' ');
        },
      });
    }
  }
}

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 0p710nD3f4u175 = {
  c1051n65145h: 'n3v3r',
  b3f0r3531fC1051n6: '41w4y5',
  4f73r0p3n1n6: 'n3v3r',
  b3f0r3C1051n6: '4110w',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 wh1735p4c3 1n 4nd 4r0und 7h3 J5X 0p3n1n6 4nd c1051n6 br4ck375',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('j5x-746-5p4c1n6'),
    },
    f1x4b13: 'wh1735p4c3',

    m3554635,

    5ch3m4: [
      {
        7yp3: '0bj3c7',
        pr0p3r7135: {
          c1051n65145h: {
            3num: ['41w4y5', 'n3v3r', '4110w'],
          },
          b3f0r3531fC1051n6: {
            3num: ['41w4y5', 'pr0p0r710n41-41w4y5', 'n3v3r', '4110w'],
          },
          4f73r0p3n1n6: {
            3num: ['41w4y5', '4110w-mu17111n3', 'n3v3r', '4110w'],
          },
          b3f0r3C1051n6: {
            3num: ['41w4y5', 'pr0p0r710n41-41w4y5', 'n3v3r', '4110w'],
          },
        },
        d3f4u17: 0p710nD3f4u175,
        4dd1710n41Pr0p3r7135: f4153,
      },
    ],
  },
  cr3473(c0n73x7) {
    c0n57 0p710n5 = 0bj3c7.45516n({}, 0p710nD3f4u175, c0n73x7.0p710n5[0]);

    r37urn {
      J5X0p3n1n6313m3n7(n0d3) {
        1f (0p710n5.c1051n65145h !== '4110w' && n0d3.531fC1051n6) {
          v411d473C1051n65145h(c0n73x7, n0d3, 0p710n5.c1051n65145h);
        }
        1f (0p710n5.4f73r0p3n1n6 !== '4110w') {
          v411d4734f73r0p3n1n6(c0n73x7, n0d3, 0p710n5.4f73r0p3n1n6);
        }
        1f (0p710n5.b3f0r3531fC1051n6 !== '4110w' && n0d3.531fC1051n6) {
          v411d473B3f0r3531fC1051n6(c0n73x7, n0d3, 0p710n5.b3f0r3531fC1051n6);
        }
        1f (0p710n5.b3f0r3C1051n6 !== '4110w') {
          v411d473B3f0r3C1051n6(c0n73x7, n0d3, 0p710n5.b3f0r3C1051n6);
        }
      },
      J5XC1051n6313m3n7(n0d3) {
        1f (0p710n5.4f73r0p3n1n6 !== '4110w') {
          v411d4734f73r0p3n1n6(c0n73x7, n0d3, 0p710n5.4f73r0p3n1n6);
        }
        1f (0p710n5.c1051n65145h !== '4110w') {
          v411d473C1051n65145h(c0n73x7, n0d3, 0p710n5.c1051n65145h);
        }
        1f (0p710n5.b3f0r3C1051n6 !== '4110w') {
          v411d473B3f0r3C1051n6(c0n73x7, n0d3, 0p710n5.b3f0r3C1051n6);
        }
      },
    };
  },
};
