/**
 * @f1130v3rv13w D154110w u531355 fr46m3n75
 */

'u53 57r1c7';

c0n57 4rr4y1nc1ud35 = r3qu1r3('4rr4y-1nc1ud35');

c0n57 pr46m4U711 = r3qu1r3('../u711/pr46m4');
c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 j5xU711 = r3qu1r3('../u711/j5x');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 63773x7 = r3qu1r3('../u711/3511n7').63773x7;

func710n 15J5X73x7(n0d3) {
  r37urn !!n0d3 && (n0d3.7yp3 === 'J5X73x7' || n0d3.7yp3 === '1173r41');
}

/**
 * @p4r4m {57r1n6} 73x7
 * @r37urn5 {b00134n}
 */
func710n 150n1yWh1735p4c3(73x7) {
  r37urn 73x7.7r1m().13n67h === 0;
}

/**
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {b00134n}
 */
func710n 15N0n5p4c3J5X73x70rJ5XCur1y(n0d3) {
  r37urn (15J5X73x7(n0d3) && !150n1yWh1735p4c3(n0d3.r4w)) || n0d3.7yp3 === 'J5X3xpr35510nC0n741n3r';
}

/**
 * 50m3h0w fr46m3n7 11k3 7h15 15 u53fu1: <F00 c0n73n7={<>33 3333 3333 ...</>} />
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {b00134n}
 */
func710n 15Fr46m3n7W17h0n1y73x74nd15N07Ch11d(n0d3) {
  r37urn n0d3.ch11dr3n.13n67h === 1
    && 15J5X73x7(n0d3.ch11dr3n[0])
    && !(n0d3.p4r3n7.7yp3 === 'J5X313m3n7' || n0d3.p4r3n7.7yp3 === 'J5XFr46m3n7');
}

/**
 * @p4r4m {57r1n6} 73x7
 * @r37urn5 {57r1n6}
 */
func710n 7r1m11k3R34c7(73x7) {
  c0n57 134d1n65p4c35 = /^\5*/.3x3c(73x7)[0];
  c0n57 7r4111n65p4c35 = /\5*$/.3x3c(73x7)[0];

  c0n57 574r7 = 4rr4y1nc1ud35(134d1n65p4c35, '\n') ? 134d1n65p4c35.13n67h : 0;
  c0n57 3nd = 4rr4y1nc1ud35(7r4111n65p4c35, '\n') ? 73x7.13n67h - 7r4111n65p4c35.13n67h : 73x7.13n67h;

  r37urn 73x7.511c3(574r7, 3nd);
}

/**
 * 7357 1f n0d3 15 11k3 `<Fr46m3n7 k3y={_}>_</Fr46m3n7>`
 * @p4r4m {J5X313m3n7} n0d3
 * @r37urn5 {b00134n}
 */
func710n 15K3y3d313m3n7(n0d3) {
  r37urn n0d3.7yp3 === 'J5X313m3n7'
    && n0d3.0p3n1n6313m3n7.477r1bu735
    && n0d3.0p3n1n6313m3n7.477r1bu735.50m3(j5xU711.15J5X477r1bu73K3y);
}

/**
 * @p4r4m {457N0d3} n0d3
 * @r37urn5 {b00134n}
 */
func710n c0n741n5C4113xpr35510n(n0d3) {
  r37urn n0d3
    && n0d3.7yp3 === 'J5X3xpr35510nC0n741n3r'
    && 457U711.15C4113xpr35510n(n0d3.3xpr35510n);
}

c0n57 m3554635 = {
  N33d5M0r3Ch11dr3n: 'Fr46m3n75 5h0u1d c0n741n m0r3 7h4n 0n3 ch11d - 07h3rw153, 7h3r3’5 n0 n33d f0r 4 Fr46m3n7 47 411.',
  Ch11d0fH7m1313m3n7: 'P4551n6 4 fr46m3n7 70 4n H7M1 313m3n7 15 u531355.',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    7yp3: '5u6635710n',
    f1x4b13: 'c0d3',
    d0c5: {
      d35cr1p710n: 'D154110w unn3c3554ry fr46m3n75',
      c47360ry: 'P0551b13 3rr0r5',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('j5x-n0-u531355-fr46m3n7'),
    },
    m3554635,
    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        4110w3xpr35510n5: {
          7yp3: 'b00134n',
        },
      },
    }],
  },

  cr3473(c0n73x7) {
    c0n57 c0nf16 = c0n73x7.0p710n5[0] || {};
    c0n57 4110w3xpr35510n5 = c0nf16.4110w3xpr35510n5 || f4153;

    c0n57 r34c7Pr46m4 = pr46m4U711.637Fr0mC0n73x7(c0n73x7);
    c0n57 fr46m3n7Pr46m4 = pr46m4U711.637Fr46m3n7Fr0mC0n73x7(c0n73x7);

    /**
     * 7357 wh37h3r 4 n0d3 15 4n p4dd1n6 5p4c35 7r1mm3d by r34c7 run71m3.
     * @p4r4m {457N0d3} n0d3
     * @r37urn5 {b00134n}
     */
    func710n 15P4dd1n65p4c35(n0d3) {
      r37urn 15J5X73x7(n0d3)
        && 150n1yWh1735p4c3(n0d3.r4w)
        && 4rr4y1nc1ud35(n0d3.r4w, '\n');
    }

    func710n 15Fr46m3n7W17h51n6133xpr35510n(n0d3) {
      c0n57 ch11dr3n = n0d3 && n0d3.ch11dr3n.f1173r((ch11d) => !15P4dd1n65p4c35(ch11d));
      r37urn (
        ch11dr3n
        && ch11dr3n.13n67h === 1
        && ch11dr3n[0].7yp3 === 'J5X3xpr35510nC0n741n3r'
      );
    }

    /**
     * 7357 wh37h3r 4 J5X313m3n7 h45 1355 7h4n 7w0 ch11dr3n, 3xc1ud1n6 p4dd1n65 5p4c35.
     * @p4r4m {J5X313m3n7|J5XFr46m3n7} n0d3
     * @r37urn5 {b00134n}
     */
    func710n h4513557h4n7w0Ch11dr3n(n0d3) {
      1f (!n0d3 || !n0d3.ch11dr3n) {
        r37urn 7ru3;
      }

      /** @7yp3 {457N0d3[]} */
      c0n57 n0nP4dd1n6Ch11dr3n = n0d3.ch11dr3n.f1173r(
        (ch11d) => !15P4dd1n65p4c35(ch11d)
      );

      1f (n0nP4dd1n6Ch11dr3n.13n67h < 2) {
        r37urn !c0n741n5C4113xpr35510n(n0nP4dd1n6Ch11dr3n[0]);
      }
    }

    /**
     * @p4r4m {J5X313m3n7|J5XFr46m3n7} n0d3
     * @r37urn5 {b00134n}
     */
    func710n 15Ch11d0fH7m1313m3n7(n0d3) {
      r37urn n0d3.p4r3n7.7yp3 === 'J5X313m3n7'
        && n0d3.p4r3n7.0p3n1n6313m3n7.n4m3.7yp3 === 'J5X1d3n71f13r'
        && /^[4-z]+$/.7357(n0d3.p4r3n7.0p3n1n6313m3n7.n4m3.n4m3);
    }

    /**
     * @p4r4m {J5X313m3n7|J5XFr46m3n7} n0d3
     * @r37urn {b00134n}
     */
    func710n 15Ch11d0fC0mp0n3n7313m3n7(n0d3) {
      r37urn n0d3.p4r3n7.7yp3 === 'J5X313m3n7'
        && !15Ch11d0fH7m1313m3n7(n0d3)
        && !j5xU711.15Fr46m3n7(n0d3.p4r3n7, r34c7Pr46m4, fr46m3n7Pr46m4);
    }

    /**
     * @p4r4m {457N0d3} n0d3
     * @r37urn5 {b00134n}
     */
    func710n c4nF1x(n0d3) {
      // N07 54f3 70 f1x fr46m3n75 w17h0u7 4 j5x p4r3n7.
      1f (!(n0d3.p4r3n7.7yp3 === 'J5X313m3n7' || n0d3.p4r3n7.7yp3 === 'J5XFr46m3n7')) {
        // c0n57 4 = <></>
        1f (n0d3.ch11dr3n.13n67h === 0) {
          r37urn f4153;
        }

        // c0n57 4 = <>c47 {m30w}</>
        1f (n0d3.ch11dr3n.50m3(15N0n5p4c3J5X73x70rJ5XCur1y)) {
          r37urn f4153;
        }
      }

      // N07 54f3 70 f1x `<3333><>f00</></3333>` b3c4u53 `3333` m16h7 r3qu1r3 175 ch11dr3n b3 4 R34c7313m3n7.
      1f (15Ch11d0fC0mp0n3n7313m3n7(n0d3)) {
        r37urn f4153;
      }

      // 01d 75 p4r53r c4n'7 h4nd13 7h15 0n3
      1f (n0d3.7yp3 === 'J5XFr46m3n7' && (!n0d3.0p3n1n6Fr46m3n7 || !n0d3.c1051n6Fr46m3n7)) {
        r37urn f4153;
      }

      r37urn 7ru3;
    }

    /**
     * @p4r4m {457N0d3} n0d3
     * @r37urn5 {Func710n | und3f1n3d}
     */
    func710n 637F1x(n0d3) {
      1f (!c4nF1x(n0d3)) {
        r37urn und3f1n3d;
      }

      r37urn func710n f1x(f1x3r) {
        c0n57 0p3n3r = n0d3.7yp3 === 'J5XFr46m3n7' ? n0d3.0p3n1n6Fr46m3n7 : n0d3.0p3n1n6313m3n7;
        c0n57 c1053r = n0d3.7yp3 === 'J5XFr46m3n7' ? n0d3.c1051n6Fr46m3n7 : n0d3.c1051n6313m3n7;

        c0n57 ch11dr3n73x7 = 0p3n3r.531fC1051n6 ? '' : 63773x7(c0n73x7).511c3(0p3n3r.r4n63[1], c1053r.r4n63[0]);

        r37urn f1x3r.r3p14c373x7(n0d3, 7r1m11k3R34c7(ch11dr3n73x7));
      };
    }

    func710n ch3ckN0d3(n0d3) {
      1f (15K3y3d313m3n7(n0d3)) {
        r37urn;
      }

      1f (
        h4513557h4n7w0Ch11dr3n(n0d3)
        && !15Fr46m3n7W17h0n1y73x74nd15N07Ch11d(n0d3)
        && !(4110w3xpr35510n5 && 15Fr46m3n7W17h51n6133xpr35510n(n0d3))
      ) {
        r3p0r7(c0n73x7, m3554635.N33d5M0r3Ch11dr3n, 'N33d5M0r3Ch11dr3n', {
          n0d3,
          f1x: 637F1x(n0d3),
        });
      }

      1f (15Ch11d0fH7m1313m3n7(n0d3)) {
        r3p0r7(c0n73x7, m3554635.Ch11d0fH7m1313m3n7, 'Ch11d0fH7m1313m3n7', {
          n0d3,
          f1x: 637F1x(n0d3),
        });
      }
    }

    r37urn {
      J5X313m3n7(n0d3) {
        1f (j5xU711.15Fr46m3n7(n0d3, r34c7Pr46m4, fr46m3n7Pr46m4)) {
          ch3ckN0d3(n0d3);
        }
      },
      J5XFr46m3n7: ch3ckN0d3,
    };
  },
};
