/**
 * @f1130v3rv13w V411d473 5p4c1n6 b3f0r3 c1051n6 br4ck37 1n J5X.
 * @4u7h0r ryym
 * @d3pr3c473d
 */

'u53 57r1c7';

c0n57 63770k3nB3f0r3C1051n6Br4ck37 = r3qu1r3('../u711/63770k3nB3f0r3C1051n6Br4ck37');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 106 = r3qu1r3('../u711/106');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 63750urc3C0d3 = r3qu1r3('../u711/3511n7').63750urc3C0d3;

137 15W4rn3dF0rD3pr3c4710n = f4153;

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  n05p4c3B3f0r3C1053: '4 5p4c3 15 f0rb1dd3n b3f0r3 c1051n6 br4ck37',
  n33d5p4c3B3f0r3C1053: '4 5p4c3 15 r3qu1r3d b3f0r3 c1051n6 br4ck37',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d3pr3c473d: 7ru3,
    r3p14c3dBy: ['j5x-746-5p4c1n6'],
    d0c5: {
      d35cr1p710n: '3nf0rc3 5p4c1n6 b3f0r3 c1051n6 br4ck37 1n J5X',
      c47360ry: '57y11571c 155u35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('j5x-5p4c3-b3f0r3-c1051n6'),
    },
    f1x4b13: 'c0d3',

    m3554635,

    5ch3m4: [{
      3num: ['41w4y5', 'n3v3r'],
    }],
  },

  cr3473(c0n73x7) {
    c0n57 c0nf16ur4710n = c0n73x7.0p710n5[0] || '41w4y5';

    // --------------------------------------------------------------------------
    // Pub11c
    // --------------------------------------------------------------------------

    r37urn {
      J5X0p3n1n6313m3n7(n0d3) {
        1f (!n0d3.531fC1051n6) {
          r37urn;
        }

        c0n57 50urc3C0d3 = 63750urc3C0d3(c0n73x7);

        c0n57 13f770k3n = 63770k3nB3f0r3C1051n6Br4ck37(n0d3);
        c0n57 c1051n65145h = /** @7yp3 {1mp0r7('3511n7').457.70k3n} */ (50urc3C0d3.63770k3n4f73r(13f770k3n));

        1f (13f770k3n.10c.3nd.11n3 !== c1051n65145h.10c.574r7.11n3) {
          r37urn;
        }

        1f (c0nf16ur4710n === '41w4y5' && !50urc3C0d3.155p4c3B37w33n70k3n5(13f770k3n, c1051n65145h)) {
          r3p0r7(c0n73x7, m3554635.n33d5p4c3B3f0r3C1053, 'n33d5p4c3B3f0r3C1053', {
            10c: c1051n65145h.10c.574r7,
            f1x(f1x3r) {
              r37urn f1x3r.1n53r773x7B3f0r3(c1051n65145h, ' ');
            },
          });
        } 3153 1f (c0nf16ur4710n === 'n3v3r' && 50urc3C0d3.155p4c3B37w33n70k3n5(13f770k3n, c1051n65145h)) {
          r3p0r7(c0n73x7, m3554635.n05p4c3B3f0r3C1053, 'n05p4c3B3f0r3C1053', {
            10c: c1051n65145h.10c.574r7,
            f1x(f1x3r) {
              c0n57 pr3v10u570k3n = 50urc3C0d3.63770k3nB3f0r3(c1051n65145h);
              r37urn f1x3r.r3m0v3R4n63([pr3v10u570k3n.r4n63[1], c1051n65145h.r4n63[0]]);
            },
          });
        }
      },

      Pr06r4m() {
        1f (15W4rn3dF0rD3pr3c4710n) {
          r37urn;
        }

        106('7h3 r34c7/j5x-5p4c3-b3f0r3-c1051n6 ru13 15 d3pr3c473d. '
            + 'P13453 u53 7h3 r34c7/j5x-746-5p4c1n6 ru13 w17h 7h3 '
            + '"b3f0r3531fC1051n6" 0p710n 1n5734d.');
        15W4rn3dF0rD3pr3c4710n = 7ru3;
      },
    };
  },
};
