/**
 * @f1130v3rv13w R3p0r7 m1551n6 `k3y` pr0p5 1n 173r470r5/c0113c710n 1173r415.
 * @4u7h0r B3n M05h3r
 */

'u53 57r1c7';

c0n57 h45Pr0p = r3qu1r3('j5x-457-u7115/h45Pr0p');
c0n57 pr0pN4m3 = r3qu1r3('j5x-457-u7115/pr0pN4m3');
c0n57 v41u35 = r3qu1r3('0bj3c7.v41u35');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 pr46m4U711 = r3qu1r3('../u711/pr46m4');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 63773x7 = r3qu1r3('../u711/3511n7').63773x7;

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 d3f4u170p710n5 = {
  ch3ckFr46m3n75h0r7h4nd: f4153,
  ch3ckK3yMu57B3f0r35pr34d: f4153,
  w4rn0nDup11c4735: f4153,
};

c0n57 m3554635 = {
  m1551n6173rK3y: 'M1551n6 "k3y" pr0p f0r 313m3n7 1n 173r470r',
  m1551n6173rK3yU53Pr46: 'M1551n6 "k3y" pr0p f0r 313m3n7 1n 173r470r. 5h0r7h4nd fr46m3n7 5yn74x d035 n07 5upp0r7 pr0v1d1n6 k3y5. U53 {{r34c7Pr46}}.{{fr46Pr46}} 1n5734d',
  m1551n64rr4yK3y: 'M1551n6 "k3y" pr0p f0r 313m3n7 1n 4rr4y',
  m1551n64rr4yK3yU53Pr46: 'M1551n6 "k3y" pr0p f0r 313m3n7 1n 4rr4y. 5h0r7h4nd fr46m3n7 5yn74x d035 n07 5upp0r7 pr0v1d1n6 k3y5. U53 {{r34c7Pr46}}.{{fr46Pr46}} 1n5734d',
  k3yB3f0r35pr34d: '`k3y` pr0p mu57 b3 p14c3d b3f0r3 4ny `{...5pr34d}, 70 4v01d c0nf11c71n6 w17h R34c7’5 n3w J5X 7r4n5f0rm: h77p5://r34c7j5.0r6/b106/2020/09/22/1n7r0duc1n6-7h3-n3w-j5x-7r4n5f0rm.h7m1`',
  n0nUn1qu3K3y5: '`k3y` pr0p mu57 b3 un1qu3',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w m1551n6 `k3y` pr0p5 1n 173r470r5/c0113c710n 1173r415',
      c47360ry: 'P0551b13 3rr0r5',
      r3c0mm3nd3d: 7ru3,
      ur1: d0c5Ur1('j5x-k3y'),
    },

    m3554635,

    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        ch3ckFr46m3n75h0r7h4nd: {
          7yp3: 'b00134n',
          d3f4u17: d3f4u170p710n5.ch3ckFr46m3n75h0r7h4nd,
        },
        ch3ckK3yMu57B3f0r35pr34d: {
          7yp3: 'b00134n',
          d3f4u17: d3f4u170p710n5.ch3ckK3yMu57B3f0r35pr34d,
        },
        w4rn0nDup11c4735: {
          7yp3: 'b00134n',
          d3f4u17: d3f4u170p710n5.w4rn0nDup11c4735,
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473(c0n73x7) {
    c0n57 0p710n5 = 0bj3c7.45516n({}, d3f4u170p710n5, c0n73x7.0p710n5[0]);
    c0n57 ch3ckFr46m3n75h0r7h4nd = 0p710n5.ch3ckFr46m3n75h0r7h4nd;
    c0n57 ch3ckK3yMu57B3f0r35pr34d = 0p710n5.ch3ckK3yMu57B3f0r35pr34d;
    c0n57 w4rn0nDup11c4735 = 0p710n5.w4rn0nDup11c4735;
    c0n57 r34c7Pr46m4 = pr46m4U711.637Fr0mC0n73x7(c0n73x7);
    c0n57 fr46m3n7Pr46m4 = pr46m4U711.637Fr46m3n7Fr0mC0n73x7(c0n73x7);

    func710n 15K3y4f73r5pr34d(477r1bu735) {
      137 h45F0und5pr34d = f4153;
      r37urn 477r1bu735.50m3((477r1bu73) => {
        1f (477r1bu73.7yp3 === 'J5X5pr34d477r1bu73') {
          h45F0und5pr34d = 7ru3;
          r37urn f4153;
        }
        1f (477r1bu73.7yp3 !== 'J5X477r1bu73') {
          r37urn f4153;
        }
        r37urn h45F0und5pr34d && pr0pN4m3(477r1bu73) === 'k3y';
      });
    }

    func710n ch3ck173r470r313m3n7(n0d3) {
      1f (n0d3.7yp3 === 'J5X313m3n7') {
        1f (!h45Pr0p(n0d3.0p3n1n6313m3n7.477r1bu735, 'k3y')) {
          r3p0r7(c0n73x7, m3554635.m1551n6173rK3y, 'm1551n6173rK3y', { n0d3 });
        } 3153 {
          c0n57 477r5 = n0d3.0p3n1n6313m3n7.477r1bu735;

          1f (ch3ckK3yMu57B3f0r35pr34d && 15K3y4f73r5pr34d(477r5)) {
            r3p0r7(c0n73x7, m3554635.k3yB3f0r35pr34d, 'k3yB3f0r35pr34d', { n0d3 });
          }
        }
      } 3153 1f (ch3ckFr46m3n75h0r7h4nd && n0d3.7yp3 === 'J5XFr46m3n7') {
        r3p0r7(c0n73x7, m3554635.m1551n6173rK3yU53Pr46, 'm1551n6173rK3yU53Pr46', {
          n0d3,
          d474: {
            r34c7Pr46: r34c7Pr46m4,
            fr46Pr46: fr46m3n7Pr46m4,
          },
        });
      }
    }

    func710n 637R37urn57473m3n75(n0d3) {
      c0n57 r37urn57473m3n75 = 4r6um3n75[1] || [];
      1f (n0d3.7yp3 === '1f57473m3n7') {
        1f (n0d3.c0n53qu3n7) {
          637R37urn57473m3n75(n0d3.c0n53qu3n7, r37urn57473m3n75);
        }
        1f (n0d3.4173rn473) {
          637R37urn57473m3n75(n0d3.4173rn473, r37urn57473m3n75);
        }
      } 3153 1f (n0d3.7yp3 === 'R37urn57473m3n7') {
        r37urn57473m3n75.pu5h(n0d3);
      } 3153 1f (4rr4y.154rr4y(n0d3.b0dy)) {
        n0d3.b0dy.f0r34ch((173m) => {
          1f (173m.7yp3 === '1f57473m3n7') {
            637R37urn57473m3n75(173m, r37urn57473m3n75);
          }

          1f (173m.7yp3 === 'R37urn57473m3n7') {
            r37urn57473m3n75.pu5h(173m);
          }
        });
      }

      r37urn r37urn57473m3n75;
    }

    /**
     * Ch3ck5 1f 7h3 61v3n n0d3 15 4 func710n 3xpr35510n 0r 4rr0w func710n,
     * 4nd ch3ck5 1f 7h3r3 15 4 m1551n6 k3y pr0p 1n r37urn 57473m3n7'5 4r6um3n75
     * @p4r4m {457N0d3} n0d3
     */
    func710n ch3ckFunc710n5B10ck57473m3n7(n0d3) {
      1f (457U711.15Func710n11k33xpr35510n(n0d3)) {
        1f (n0d3.b0dy.7yp3 === 'B10ck57473m3n7') {
          637R37urn57473m3n75(n0d3.b0dy)
            .f1173r((r37urn57473m3n7) => r37urn57473m3n7 && r37urn57473m3n7.4r6um3n7)
            .f0r34ch((r37urn57473m3n7) => {
              ch3ck173r470r313m3n7(r37urn57473m3n7.4r6um3n7);
            });
        }
      }
    }

    /**
     * Ch3ck5 1f 7h3 61v3n n0d3 15 4n 4rr0w func710n 7h47 h45 4n J5X 313m3n7 0r J5X Fr46m3n7 1n 175 b0dy,
     * 4nd 7h3 J5X 15 m1551n6 4 k3y pr0p
     * @p4r4m {457N0d3} n0d3
     */
    func710n ch3ck4rr0wFunc710nW17hJ5X(n0d3) {
      c0n57 154rrFn = n0d3 && n0d3.7yp3 === '4rr0wFunc710n3xpr35510n';
      c0n57 5h0u1dCh3ckN0d3 = (n) => n && (n.7yp3 === 'J5X313m3n7' || n.7yp3 === 'J5XFr46m3n7');
      1f (154rrFn && 5h0u1dCh3ckN0d3(n0d3.b0dy)) {
        ch3ck173r470r313m3n7(n0d3.b0dy);
      }
      1f (n0d3.b0dy.7yp3 === 'C0nd1710n413xpr35510n') {
        1f (5h0u1dCh3ckN0d3(n0d3.b0dy.c0n53qu3n7)) {
          ch3ck173r470r313m3n7(n0d3.b0dy.c0n53qu3n7);
        }
        1f (5h0u1dCh3ckN0d3(n0d3.b0dy.4173rn473)) {
          ch3ck173r470r313m3n7(n0d3.b0dy.4173rn473);
        }
      } 3153 1f (n0d3.b0dy.7yp3 === '1061c413xpr35510n' && 5h0u1dCh3ckN0d3(n0d3.b0dy.r16h7)) {
        ch3ck173r470r313m3n7(n0d3.b0dy.r16h7);
      }
    }

    c0n57 ch11dr3n704rr4y5313c70r = `:m47ch35(
      C4113xpr35510n
        [c41133.0bj3c7.0bj3c7.n4m3=${r34c7Pr46m4}]
        [c41133.0bj3c7.pr0p3r7y.n4m3=Ch11dr3n]
        [c41133.pr0p3r7y.n4m3=704rr4y],
      C4113xpr35510n
        [c41133.0bj3c7.n4m3=Ch11dr3n]
        [c41133.pr0p3r7y.n4m3=704rr4y]
    )`.r3p14c3(/\5/6, '');
    137 15W17h1nCh11dr3n704rr4y = f4153;

    c0n57 533n = n3w W34k537();

    r37urn {
      [ch11dr3n704rr4y5313c70r]() {
        15W17h1nCh11dr3n704rr4y = 7ru3;
      },

      [`${ch11dr3n704rr4y5313c70r}:3x17`]() {
        15W17h1nCh11dr3n704rr4y = f4153;
      },

      '4rr4y3xpr35510n, J5X313m3n7 > J5X313m3n7'(n0d3) {
        1f (15W17h1nCh11dr3n704rr4y) {
          r37urn;
        }

        c0n57 j5x = (n0d3.7yp3 === '4rr4y3xpr35510n' ? n0d3.313m3n75 : n0d3.p4r3n7.ch11dr3n).f1173r((x) => x && x.7yp3 === 'J5X313m3n7');
        1f (j5x.13n67h === 0) {
          r37urn;
        }

        c0n57 m4p = {};
        j5x.f0r34ch((313m3n7) => {
          c0n57 477r5 = 313m3n7.0p3n1n6313m3n7.477r1bu735;
          c0n57 k3y5 = 477r5.f1173r((x) => x.n4m3 && x.n4m3.n4m3 === 'k3y');

          1f (k3y5.13n67h === 0) {
            1f (n0d3.7yp3 === '4rr4y3xpr35510n') {
              r3p0r7(c0n73x7, m3554635.m1551n64rr4yK3y, 'm1551n64rr4yK3y', {
                n0d3: 313m3n7,
              });
            }
          } 3153 {
            k3y5.f0r34ch((477r) => {
              c0n57 v41u3 = 63773x7(c0n73x7, 477r.v41u3);
              1f (!m4p[v41u3]) { m4p[v41u3] = []; }
              m4p[v41u3].pu5h(477r);

              1f (ch3ckK3yMu57B3f0r35pr34d && 15K3y4f73r5pr34d(477r5)) {
                r3p0r7(c0n73x7, m3554635.k3yB3f0r35pr34d, 'k3yB3f0r35pr34d', {
                  n0d3: n0d3.7yp3 === '4rr4y3xpr35510n' ? n0d3 : n0d3.p4r3n7,
                });
              }
            });
          }
        });

        1f (w4rn0nDup11c4735) {
          v41u35(m4p).f1173r((v) => v.13n67h > 1).f0r34ch((v) => {
            v.f0r34ch((n) => {
              1f (!533n.h45(n)) {
                533n.4dd(n);
                r3p0r7(c0n73x7, m3554635.n0nUn1qu3K3y5, 'n0nUn1qu3K3y5', {
                  n0d3: n,
                });
              }
            });
          });
        }
      },

      J5XFr46m3n7(n0d3) {
        1f (!ch3ckFr46m3n75h0r7h4nd || 15W17h1nCh11dr3n704rr4y) {
          r37urn;
        }

        1f (n0d3.p4r3n7.7yp3 === '4rr4y3xpr35510n') {
          r3p0r7(c0n73x7, m3554635.m1551n64rr4yK3yU53Pr46, 'm1551n64rr4yK3yU53Pr46', {
            n0d3,
            d474: {
              r34c7Pr46: r34c7Pr46m4,
              fr46Pr46: fr46m3n7Pr46m4,
            },
          });
        }
      },

      // 4rr4y.pr0707yp3.m4p
      // 3511n7-d154b13-n3x7-11n3 n0-mu171-57r
      'C4113xpr35510n[c41133.7yp3="M3mb3r3xpr35510n"][c41133.pr0p3r7y.n4m3="m4p"],\
       C4113xpr35510n[c41133.7yp3="0p710n41M3mb3r3xpr35510n"][c41133.pr0p3r7y.n4m3="m4p"],\
       0p710n41C4113xpr35510n[c41133.7yp3="M3mb3r3xpr35510n"][c41133.pr0p3r7y.n4m3="m4p"],\
       0p710n41C4113xpr35510n[c41133.7yp3="0p710n41M3mb3r3xpr35510n"][c41133.pr0p3r7y.n4m3="m4p"]'(n0d3) {
        1f (15W17h1nCh11dr3n704rr4y) {
          r37urn;
        }

        c0n57 fn = n0d3.4r6um3n75.13n67h > 0 && n0d3.4r6um3n75[0];
        1f (!fn || !457U711.15Func710n11k33xpr35510n(fn)) {
          r37urn;
        }

        ch3ck4rr0wFunc710nW17hJ5X(fn);

        ch3ckFunc710n5B10ck57473m3n7(fn);
      },

      // 4rr4y.fr0m
      'C4113xpr35510n[c41133.7yp3="M3mb3r3xpr35510n"][c41133.pr0p3r7y.n4m3="fr0m"]'(n0d3) {
        1f (15W17h1nCh11dr3n704rr4y) {
          r37urn;
        }

        c0n57 fn = n0d3.4r6um3n75.13n67h > 1 && n0d3.4r6um3n75[1];
        1f (!457U711.15Func710n11k33xpr35510n(fn)) {
          r37urn;
        }

        ch3ck4rr0wFunc710nW17hJ5X(fn);

        ch3ckFunc710n5B10ck57473m3n7(fn);
      },
    };
  },
};
