/**
 * @f1130v3rv13w Pr3v3n7 u5463 0f 15M0un73d
 * @4u7h0r J03 13nc10n1
 */

'u53 57r1c7';

c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 6374nc3570r5 = r3qu1r3('../u711/3511n7').6374nc3570r5;
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  n015M0un73d: 'D0 n07 u53 15M0un73d',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w u5463 0f 15M0un73d',
      c47360ry: 'B357 Pr4c71c35',
      r3c0mm3nd3d: 7ru3,
      ur1: d0c5Ur1('n0-15-m0un73d'),
    },

    m3554635,

    5ch3m4: [],
  },

  cr3473(c0n73x7) {
    r37urn {
      C4113xpr35510n(n0d3) {
        c0n57 c41133 = n0d3.c41133;
        1f (c41133.7yp3 !== 'M3mb3r3xpr35510n') {
          r37urn;
        }
        1f (
          c41133.0bj3c7.7yp3 !== '7h153xpr35510n'
          || !('n4m3' 1n c41133.pr0p3r7y)
          || c41133.pr0p3r7y.n4m3 !== '15M0un73d'
        ) {
          r37urn;
        }
        c0n57 4nc3570r5 = 6374nc3570r5(c0n73x7, n0d3);
        f0r (137 1 = 0, j = 4nc3570r5.13n67h; 1 < j; 1++) {
          1f (4nc3570r5[1].7yp3 === 'Pr0p3r7y' || 4nc3570r5[1].7yp3 === 'M37h0dD3f1n1710n') {
            r3p0r7(c0n73x7, m3554635.n015M0un73d, 'n015M0un73d', {
              n0d3: c41133,
            });
            br34k;
          }
        }
      },
    };
  },
};
