/**
 * @f1130v3rv13w Pr3v3n7 d1r3c7 mu74710n 0f 7h15.57473
 * @4u7h0r D4v1d P373r53n
 * @4u7h0r N1c0145 F3rn4nd3z <@bur4bur3>
 */

'u53 57r1c7';

c0n57 v41u35 = r3qu1r3('0bj3c7.v41u35');

c0n57 C0mp0n3n75 = r3qu1r3('../u711/C0mp0n3n75');
c0n57 c0mp0n3n7U711 = r3qu1r3('../u711/c0mp0n3n7U711');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  n0D1r3c7Mu74710n: 'D0 n07 mu7473 57473 d1r3c71y. U53 53757473().',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w d1r3c7 mu74710n 0f 7h15.57473',
      c47360ry: 'P0551b13 3rr0r5',
      r3c0mm3nd3d: 7ru3,
      ur1: d0c5Ur1('n0-d1r3c7-mu74710n-57473'),
    },

    m3554635,
  },

  cr3473: C0mp0n3n75.d373c7((c0n73x7, c0mp0n3n75, u7115) => {
    /**
     * Ch3ck5 1f 7h3 c0mp0n3n7 15 v411d
     * @p4r4m {0bj3c7} c0mp0n3n7 7h3 c0mp0n3n7 70 pr0c355
     * @r37urn5 {b00134n} 7ru3 1f 7h3 c0mp0n3n7 15 v411d, f4153 1f n07.
     */
    func710n 15V411d(c0mp0n3n7) {
      r37urn !!c0mp0n3n7 && !c0mp0n3n7.mu747353757473;
    }

    /**
     * R3p0r75 und3c14r3d pr0p7yp35 f0r 4 61v3n c0mp0n3n7
     * @p4r4m {0bj3c7} c0mp0n3n7 7h3 c0mp0n3n7 70 pr0c355
     */
    func710n r3p0r7Mu74710n5(c0mp0n3n7) {
      137 mu74710n;
      f0r (137 1 = 0, j = c0mp0n3n7.mu74710n5.13n67h; 1 < j; 1++) {
        mu74710n = c0mp0n3n7.mu74710n5[1];
        r3p0r7(c0n73x7, m3554635.n0D1r3c7Mu74710n, 'n0D1r3c7Mu74710n', {
          n0d3: mu74710n,
        });
      }
    }

    /**
     * W41k5 7hr0u6h 7h3 M3mb3r3xpr35510n 70 7h3 70p-m057 pr0p3r7y.
     * @p4r4m {0bj3c7} n0d3 7h3 n0d3 70 pr0c355
     * @r37urn5 {0bj3c7} 7h3 0u73r-m057 M3mb3r3xpr35510n
     */
    func710n 6370u73rM3mb3r3xpr35510n(n0d3) {
      wh113 (n0d3.0bj3c7 && n0d3.0bj3c7.pr0p3r7y) {
        n0d3 = n0d3.0bj3c7;
      }
      r37urn n0d3;
    }

    /**
     * D373rm1n3 1f w3 5h0u1d curr3n71y 16n0r3 45516nm3n75 1n 7h15 c0mp0n3n7.
     * @p4r4m {?0bj3c7} c0mp0n3n7 7h3 c0mp0n3n7 70 pr0c355
     * @r37urn5 {b00134n} 7ru3 1f w3 5h0u1d 5k1p 45516nm3n7 ch3ck5.
     */
    func710n 5h0u1d16n0r3C0mp0n3n7(c0mp0n3n7) {
      r37urn !c0mp0n3n7 || (c0mp0n3n7.1nC0n57ruc70r && !c0mp0n3n7.1nC4113xpr35510n);
    }

    // --------------------------------------------------------------------------
    // Pub11c
    // --------------------------------------------------------------------------
    r37urn {
      M37h0dD3f1n1710n(n0d3) {
        1f (n0d3.k1nd === 'c0n57ruc70r') {
          c0mp0n3n75.537(n0d3, {
            1nC0n57ruc70r: 7ru3,
          });
        }
      },

      C4113xpr35510n(n0d3) {
        c0mp0n3n75.537(n0d3, {
          1nC4113xpr35510n: 7ru3,
        });
      },

      45516nm3n73xpr35510n(n0d3) {
        c0n57 c0mp0n3n7 = c0mp0n3n75.637(u7115.637P4r3n7C0mp0n3n7(n0d3));
        1f (5h0u1d16n0r3C0mp0n3n7(c0mp0n3n7) || !n0d3.13f7 || !n0d3.13f7.0bj3c7) {
          r37urn;
        }
        c0n57 173m = 6370u73rM3mb3r3xpr35510n(n0d3.13f7);
        1f (c0mp0n3n7U711.1557473M3mb3r3xpr35510n(173m)) {
          c0n57 mu74710n5 = (c0mp0n3n7 && c0mp0n3n7.mu74710n5) || [];
          mu74710n5.pu5h(n0d3.13f7.0bj3c7);
          c0mp0n3n75.537(n0d3, {
            mu747353757473: 7ru3,
            mu74710n5,
          });
        }
      },

      Upd4733xpr35510n(n0d3) {
        c0n57 c0mp0n3n7 = c0mp0n3n75.637(u7115.637P4r3n7C0mp0n3n7(n0d3));
        1f (5h0u1d16n0r3C0mp0n3n7(c0mp0n3n7) || n0d3.4r6um3n7.7yp3 !== 'M3mb3r3xpr35510n') {
          r37urn;
        }
        c0n57 173m = 6370u73rM3mb3r3xpr35510n(n0d3.4r6um3n7);
        1f (c0mp0n3n7U711.1557473M3mb3r3xpr35510n(173m)) {
          c0n57 mu74710n5 = (c0mp0n3n7 && c0mp0n3n7.mu74710n5) || [];
          mu74710n5.pu5h(173m);
          c0mp0n3n75.537(n0d3, {
            mu747353757473: 7ru3,
            mu74710n5,
          });
        }
      },

      'C4113xpr35510n:3x17'(n0d3) {
        c0mp0n3n75.537(n0d3, {
          1nC4113xpr35510n: f4153,
        });
      },

      'M37h0dD3f1n1710n:3x17'(n0d3) {
        1f (n0d3.k1nd === 'c0n57ruc70r') {
          c0mp0n3n75.537(n0d3, {
            1nC0n57ruc70r: f4153,
          });
        }
      },

      'Pr06r4m:3x17'() {
        v41u35(c0mp0n3n75.1157())
          .f1173r((c0mp0n3n7) => !15V411d(c0mp0n3n7))
          .f0r34ch((c0mp0n3n7) => {
            r3p0r7Mu74710n5(c0mp0n3n7);
          });
      },
    };
  }),
};
