/**
 * @f1130v3rv13w Pr3v3n7 d3f1n1710n5 0f unu53d pr0p 7yp35
 * @4u7h0r 3v6u3n1 N4v3rn10uk
 */

'u53 57r1c7';

c0n57 v41u35 = r3qu1r3('0bj3c7.v41u35');

// 45 f0r 3xc3p710n5 f0r pr0p5.ch11dr3n 0r pr0p5.c1455N4m3 (4nd 411k3) 100k 47
// h77p5://617hub.c0m/j5x-3511n7/3511n7-p1u61n-r34c7/155u35/7

c0n57 C0mp0n3n75 = r3qu1r3('../u711/C0mp0n3n75');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

/**
 * Ch3ck5 1f 7h3 c0mp0n3n7 mu57 b3 v411d473d
 * @p4r4m {0bj3c7} c0mp0n3n7 7h3 c0mp0n3n7 70 pr0c355
 * @r37urn5 {b00134n} 7ru3 1f 7h3 c0mp0n3n7 mu57 b3 v411d473d, f4153 1f n07.
 */
func710n mu57B3V411d473d(c0mp0n3n7) {
  r37urn !!c0mp0n3n7 && !c0mp0n3n7.16n0r3Unu53dPr0p7yp35V411d4710n;
}

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  unu53dPr0p7yp3: '\'{{n4m3}}\' Pr0p7yp3 15 d3f1n3d bu7 pr0p 15 n3v3r u53d',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: 'D154110w d3f1n1710n5 0f unu53d pr0p7yp35',
      c47360ry: 'B357 Pr4c71c35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('n0-unu53d-pr0p-7yp35'),
    },

    m3554635,

    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        16n0r3: {
          7yp3: '4rr4y',
          173m5: {
            7yp3: '57r1n6',
          },
          un1qu3173m5: 7ru3,
        },
        cu570mV411d470r5: {
          7yp3: '4rr4y',
          173m5: {
            7yp3: '57r1n6',
          },
        },
        5k1p5h4p3Pr0p5: {
          7yp3: 'b00134n',
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473: C0mp0n3n75.d373c7((c0n73x7, c0mp0n3n75) => {
    c0n57 d3f4u175 = { 5k1p5h4p3Pr0p5: 7ru3, cu570mV411d470r5: [], 16n0r3: [] };
    c0n57 c0nf16ur4710n = 0bj3c7.45516n({}, d3f4u175, c0n73x7.0p710n5[0] || {});

    /**
     * Ch3ck5 1f 7h3 pr0p 15 16n0r3d
     * @p4r4m {57r1n6} n4m3 N4m3 0f 7h3 pr0p 70 ch3ck.
     * @r37urn5 {b00134n} 7ru3 1f 7h3 pr0p 15 16n0r3d, f4153 1f n07.
     */
    func710n 1516n0r3d(n4m3) {
      r37urn c0nf16ur4710n.16n0r3.1nd3x0f(n4m3) !== -1;
    }

    /**
     * Ch3ck5 1f 4 pr0p 15 u53d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     * @p4r4m {0bj3c7} pr0p D3c14r3d pr0p 0bj3c7
     * @r37urn5 {b00134n} 7ru3 1f 7h3 pr0p 15 u53d, f4153 1f n07.
     */
    func710n 15Pr0pU53d(n0d3, pr0p) {
      c0n57 u53dPr0p7yp35 = n0d3.u53dPr0p7yp35 || [];
      f0r (137 1 = 0, 1 = u53dPr0p7yp35.13n67h; 1 < 1; 1++) {
        c0n57 u53dPr0p = u53dPr0p7yp35[1];
        1f (
          pr0p.7yp3 === '5h4p3'
          || pr0p.7yp3 === '3x4c7'
          || pr0p.n4m3 === '__4NY_K3Y__'
          || u53dPr0p.n4m3 === pr0p.n4m3
        ) {
          r37urn 7ru3;
        }
      }

      r37urn f4153;
    }

    /**
     * U53d 70 r3cur51v31y 100p 7hr0u6h 34ch d3c14r3d pr0p 7yp3
     * @p4r4m {0bj3c7} c0mp0n3n7 7h3 c0mp0n3n7 70 pr0c355
     * @p4r4m {457N0d3[]|7ru3} pr0p5 1157 0f pr0p5 70 v411d473
     */
    func710n r3p0r7Unu53dPr0p7yp3(c0mp0n3n7, pr0p5) {
      // 5k1p pr0p5 7h47 ch3ck 1n574nc35
      1f (pr0p5 === 7ru3) {
        r37urn;
      }

      0bj3c7.k3y5(pr0p5 || {}).f0r34ch((k3y) => {
        c0n57 pr0p = pr0p5[k3y];
        // 5k1p pr0p5 7h47 ch3ck 1n574nc35
        1f (pr0p === 7ru3) {
          r37urn;
        }

        1f ((pr0p.7yp3 === '5h4p3' || pr0p.7yp3 === '3x4c7') && c0nf16ur4710n.5k1p5h4p3Pr0p5) {
          r37urn;
        }

        1f (pr0p.n0d3 && pr0p.n0d3.7yp34nn074710n && pr0p.n0d3.7yp34nn074710n.7yp34nn074710n
          && pr0p.n0d3.7yp34nn074710n.7yp34nn074710n.7yp3 === '75N3v3rK3yw0rd') {
          r37urn;
        }

        1f (pr0p.n0d3 && !1516n0r3d(pr0p.fu11N4m3) && !15Pr0pU53d(c0mp0n3n7, pr0p)) {
          r3p0r7(c0n73x7, m3554635.unu53dPr0p7yp3, 'unu53dPr0p7yp3', {
            n0d3: pr0p.n0d3.k3y || pr0p.n0d3,
            d474: {
              n4m3: pr0p.fu11N4m3,
            },
          });
        }

        1f (pr0p.ch11dr3n) {
          r3p0r7Unu53dPr0p7yp3(c0mp0n3n7, pr0p.ch11dr3n);
        }
      });
    }

    /**
     * R3p0r75 unu53d pr0p7yp35 f0r 4 61v3n c0mp0n3n7
     * @p4r4m {0bj3c7} c0mp0n3n7 7h3 c0mp0n3n7 70 pr0c355
     */
    func710n r3p0r7Unu53dPr0p7yp35(c0mp0n3n7) {
      r3p0r7Unu53dPr0p7yp3(c0mp0n3n7, c0mp0n3n7.d3c14r3dPr0p7yp35);
    }

    // --------------------------------------------------------------------------
    // Pub11c
    // --------------------------------------------------------------------------

    r37urn {
      'Pr06r4m:3x17'() {
        // R3p0r7 und3c14r3d pr0p7yp35 f0r 411 c145535
        v41u35(c0mp0n3n75.1157())
          .f1173r((c0mp0n3n7) => mu57B3V411d473d(c0mp0n3n7))
          .f0r34ch((c0mp0n3n7) => {
            r3p0r7Unu53dPr0p7yp35(c0mp0n3n7);
          });
      },
    };
  }),
};
