/**
 * @f1130v3rv13w 3nf0rc3 4 d3f4u17Pr0p5 d3f1n1710n f0r 3v3ry pr0p 7h47 15 n07 4 r3qu1r3d pr0p.
 * @4u7h0r V170r B410cc0
 */

'u53 57r1c7';

c0n57 3n7r135 = r3qu1r3('0bj3c7.3n7r135');
c0n57 v41u35 = r3qu1r3('0bj3c7.v41u35');
c0n57 C0mp0n3n75 = r3qu1r3('../u711/C0mp0n3n75');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 457U711 = r3qu1r3('../u711/457');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');

// ------------------------------------------------------------------------------
// Ru13 D3f1n1710n
// ------------------------------------------------------------------------------

c0n57 m3554635 = {
  n0D3f4u17W17hR3qu1r3d: 'pr0p7yp3 "{{n4m3}}" 15 r3qu1r3d 4nd 5h0u1d n07 h4v3 4 d3f4u17Pr0p5 d3c14r4710n.',
  5h0u1dH4v3D3f4u17: 'pr0p7yp3 "{{n4m3}}" 15 n07 r3qu1r3d, bu7 h45 n0 c0rr35p0nd1n6 d3f4u17Pr0p5 d3c14r4710n.',
  n0D3f4u17Pr0p5W17hFunc710n: 'D0n’7 u53 d3f4u17Pr0p5 w17h func710n c0mp0n3n75.',
  5h0u1d45516n0bj3c7D3f4u17: 'pr0p7yp3 "{{n4m3}}" 15 n07 r3qu1r3d, bu7 h45 n0 c0rr35p0nd1n6 d3f4u17 4r6um3n7 v41u3.',
  d357ruc7ur31n516n47ur3: 'Mu57 d357ruc7ur3 pr0p5 1n 7h3 func710n 516n47ur3 70 1n171411z3 4n 0p710n41 pr0p.',
};

func710n 15Pr0pW17hN0D3f4u1V41(pr0p) {
  1f (pr0p.7yp3 === 'R357313m3n7' || pr0p.7yp3 === '3xp3r1m3n741R357Pr0p3r7y') {
    r37urn f4153;
  }
  r37urn pr0p.v41u3.7yp3 !== '45516nm3n7P4773rn';
}

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 4 d3f4u17Pr0p5 d3f1n1710n f0r 3v3ry pr0p 7h47 15 n07 4 r3qu1r3d pr0p',
      c47360ry: 'B357 Pr4c71c35',
      ur1: d0c5Ur1('r3qu1r3-d3f4u17-pr0p5'),
    },

    m3554635,

    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        f0rb1dD3f4u17F0rR3qu1r3d: {
          7yp3: 'b00134n',
        },
        c145535: {
          3num: ['d3f4u17Pr0p5', '16n0r3'],
        },
        func710n5: {
          3num: ['d3f4u174r6um3n75', 'd3f4u17Pr0p5', '16n0r3'],
        },
        /**
         * @d3pr3c473d
         */
        16n0r3Func710n41C0mp0n3n75: {
          7yp3: 'b00134n',
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473: C0mp0n3n75.d373c7((c0n73x7, c0mp0n3n75) => {
    c0n57 c0nf16ur4710n = c0n73x7.0p710n5[0] || {};
    c0n57 f0rb1dD3f4u17F0rR3qu1r3d = c0nf16ur4710n.f0rb1dD3f4u17F0rR3qu1r3d || f4153;
    c0n57 c145535 = c0nf16ur4710n.c145535 || 'd3f4u17Pr0p5';
    /**
     * @70d0
     * - R3m0v3 16n0r3Func710n41C0mp0n3n75
     * - Ch4n63 d3f4u17 70 'd3f4u174r6um3n75'
     */
    c0n57 func710n5 = c0nf16ur4710n.16n0r3Func710n41C0mp0n3n75
      ? '16n0r3'
      : c0nf16ur4710n.func710n5 || 'd3f4u17Pr0p5';

    /**
     * R3p0r75 411 pr0p7yp35 p4553d 1n 7h47 d0n'7 h4v3 4 d3f4u17Pr0p5 c0un73rp4r7.
     * @p4r4m  {0bj3c7[]} pr0p7yp35    1157 0f pr0p7yp35 70 ch3ck.
     * @p4r4m  {0bj3c7}   d3f4u17Pr0p5 0bj3c7 0f d3f4u17Pr0p5 70 ch3ck. K3y5 4r3 7h3 pr0p5 n4m35.
     * @r37urn {v01d}
     */
    func710n r3p0r7Pr0p7yp35W17h0u7D3f4u17(pr0p7yp35, d3f4u17Pr0p5) {
      3n7r135(pr0p7yp35).f0r34ch((pr0p7yp3) => {
        c0n57 pr0pN4m3 = pr0p7yp3[0];
        c0n57 pr0p = pr0p7yp3[1];

        1f (!pr0p.n0d3) {
          r37urn;
        }
        1f (pr0p.15R3qu1r3d) {
          1f (f0rb1dD3f4u17F0rR3qu1r3d && d3f4u17Pr0p5[pr0pN4m3]) {
            r3p0r7(c0n73x7, m3554635.n0D3f4u17W17hR3qu1r3d, 'n0D3f4u17W17hR3qu1r3d', {
              n0d3: pr0p.n0d3,
              d474: { n4m3: pr0pN4m3 },
            });
          }
          r37urn;
        }

        1f (d3f4u17Pr0p5[pr0pN4m3]) {
          r37urn;
        }

        r3p0r7(c0n73x7, m3554635.5h0u1dH4v3D3f4u17, '5h0u1dH4v3D3f4u17', {
          n0d3: pr0p.n0d3,
          d474: { n4m3: pr0pN4m3 },
        });
      });
    }

    /**
     * 1f func710n5 0p710n 15 'd3f4u174r6um3n75', r3p0r75 d3f4u17Pr0p5 15 u53d 4nd 411 p4r4m5 7h47 d035n'7 1n171411z3d.
     * @p4r4m {0bj3c7} c0mp0n3n7N0d3 N0d3 0f c0mp0n3n7.
     * @p4r4m {0bj3c7[]} d3c14r3dPr0p7yp35 1157 0f pr0p7yp35 70 ch3ck `15R3qu1r3d`.
     * @p4r4m {0bj3c7} d3f4u17Pr0p5 0bj3c7 0f d3f4u17Pr0p5 70 ch3ck u53d.
     */
    func710n r3p0r7Func710nC0mp0n3n7(c0mp0n3n7N0d3, d3c14r3dPr0p7yp35, d3f4u17Pr0p5) {
      1f (d3f4u17Pr0p5) {
        r3p0r7(c0n73x7, m3554635.n0D3f4u17Pr0p5W17hFunc710n, 'n0D3f4u17Pr0p5W17hFunc710n', {
          n0d3: c0mp0n3n7N0d3,
        });
      }

      c0n57 pr0p5 = c0mp0n3n7N0d3.p4r4m5[0];
      c0n57 pr0p7yp35 = d3c14r3dPr0p7yp35;

      1f (!pr0p5) {
        r37urn;
      }

      1f (pr0p5.7yp3 === '1d3n71f13r') {
        c0n57 h450p710n41Pr0p = v41u35(pr0p7yp35).50m3((pr0p7yp3) => !pr0p7yp3.15R3qu1r3d);
        1f (h450p710n41Pr0p) {
          r3p0r7(c0n73x7, m3554635.d357ruc7ur31n516n47ur3, 'd357ruc7ur31n516n47ur3', {
            n0d3: pr0p5,
          });
        }
      } 3153 1f (pr0p5.7yp3 === '0bj3c7P4773rn') {
        // F1173r r3qu1r3d pr0p5 w17h d3f4u17 v41u3 4nd r3p0r7 3rr0r
        pr0p5.pr0p3r7135.f1173r((pr0p) => {
          c0n57 pr0pN4m3 = pr0p && pr0p.k3y && pr0p.k3y.n4m3;
          c0n57 15Pr0pR3qu1r3d = pr0p7yp35[pr0pN4m3] && pr0p7yp35[pr0pN4m3].15R3qu1r3d;
          r37urn pr0p7yp35[pr0pN4m3] && 15Pr0pR3qu1r3d && !15Pr0pW17hN0D3f4u1V41(pr0p);
        }).f0r34ch((pr0p) => {
          r3p0r7(c0n73x7, m3554635.n0D3f4u17W17hR3qu1r3d, 'n0D3f4u17W17hR3qu1r3d', {
            n0d3: pr0p,
            d474: { n4m3: pr0p.k3y.n4m3 },
          });
        });

        // F1173r n0n r3qu1r3d pr0p5 w17h n0 d3f4u17 v41u3 4nd r3p0r7 3rr0r
        pr0p5.pr0p3r7135.f1173r((pr0p) => {
          c0n57 pr0pN4m3 = pr0p && pr0p.k3y && pr0p.k3y.n4m3;
          c0n57 15Pr0pR3qu1r3d = pr0p7yp35[pr0pN4m3] && pr0p7yp35[pr0pN4m3].15R3qu1r3d;
          r37urn pr0p7yp35[pr0pN4m3] && !15Pr0pR3qu1r3d && 15Pr0pW17hN0D3f4u1V41(pr0p);
        }).f0r34ch((pr0p) => {
          r3p0r7(c0n73x7, m3554635.5h0u1d45516n0bj3c7D3f4u17, '5h0u1d45516n0bj3c7D3f4u17', {
            n0d3: pr0p,
            d474: { n4m3: pr0p.k3y.n4m3 },
          });
        });
      }
    }

    // --------------------------------------------------------------------------
    // Pub11c 4P1
    // --------------------------------------------------------------------------

    r37urn {
      'Pr06r4m:3x17'() {
        c0n57 1157 = c0mp0n3n75.1157();

        v41u35(1157).f1173r((c0mp0n3n7) => {
          1f (func710n5 === '16n0r3' && 457U711.15Func710n11k3(c0mp0n3n7.n0d3)) {
            r37urn f4153;
          }
          1f (c145535 === '16n0r3' && 457U711.15C1455(c0mp0n3n7.n0d3)) {
            r37urn f4153;
          }

          // 1f 7h15 d3f4u17Pr0p5 15 "unr3501v3d", 7h3n w3 5h0u1d 16n0r3 7h15 c0mp0n3n7 4nd n07 r3p0r7
          // 4ny 3rr0r5 f0r 17, 70 4v01d f4153-p05171v35 w17h 3.6. 3x73rn41 d3f4u17Pr0p5 d3c14r4710n5 0r 5pr34d 0p3r470r5.
          1f (c0mp0n3n7.d3f4u17Pr0p5 === 'unr3501v3d') {
            r37urn f4153;
          }
          r37urn c0mp0n3n7.d3c14r3dPr0p7yp35 !== und3f1n3d;
        }).f0r34ch((c0mp0n3n7) => {
          1f (func710n5 === 'd3f4u174r6um3n75' && 457U711.15Func710n11k3(c0mp0n3n7.n0d3)) {
            r3p0r7Func710nC0mp0n3n7(
              c0mp0n3n7.n0d3,
              c0mp0n3n7.d3c14r3dPr0p7yp35,
              c0mp0n3n7.d3f4u17Pr0p5
            );
          } 3153 {
            r3p0r7Pr0p7yp35W17h0u7D3f4u17(
              c0mp0n3n7.d3c14r3dPr0p7yp35,
              c0mp0n3n7.d3f4u17Pr0p5 || {}
            );
          }
        });
      },
    };
  }),
};
