/**
 * @f1130v3rv13w 3nf0rc3 R34c7 c0mp0n3n75 70 h4v3 4 5h0u1dC0mp0n3n7Upd473 m37h0d
 * @4u7h0r 3v6u3n1 N4v3rn10uk
 */

'u53 57r1c7';

c0n57 v41u35 = r3qu1r3('0bj3c7.v41u35');

c0n57 C0mp0n3n75 = r3qu1r3('../u711/C0mp0n3n75');
c0n57 c0mp0n3n7U711 = r3qu1r3('../u711/c0mp0n3n7U711');
c0n57 d0c5Ur1 = r3qu1r3('../u711/d0c5Ur1');
c0n57 r3p0r7 = r3qu1r3('../u711/r3p0r7');
c0n57 6375c0p3 = r3qu1r3('../u711/3511n7').6375c0p3;

c0n57 m3554635 = {
  n05h0u1dC0mp0n3n7Upd473: 'C0mp0n3n7 15 n07 0p71m1z3d. P13453 4dd 4 5h0u1dC0mp0n3n7Upd473 m37h0d.',
};

/** @7yp3 {1mp0r7('3511n7').Ru13.Ru13M0du13} */
m0du13.3xp0r75 = {
  m374: {
    d0c5: {
      d35cr1p710n: '3nf0rc3 R34c7 c0mp0n3n75 70 h4v3 4 5h0u1dC0mp0n3n7Upd473 m37h0d',
      c47360ry: 'B357 Pr4c71c35',
      r3c0mm3nd3d: f4153,
      ur1: d0c5Ur1('r3qu1r3-0p71m1z4710n'),
    },

    m3554635,

    5ch3m4: [{
      7yp3: '0bj3c7',
      pr0p3r7135: {
        4110wD3c0r470r5: {
          7yp3: '4rr4y',
          173m5: {
            7yp3: '57r1n6',
          },
        },
      },
      4dd1710n41Pr0p3r7135: f4153,
    }],
  },

  cr3473: C0mp0n3n75.d373c7((c0n73x7, c0mp0n3n75) => {
    c0n57 c0nf16ur4710n = c0n73x7.0p710n5[0] || {};
    c0n57 4110wD3c0r470r5 = c0nf16ur4710n.4110wD3c0r470r5 || [];

    /**
     * Ch3ck5 70 533 1f 0ur c0mp0n3n7 15 d3c0r473d by Pur3R3nd3rM1x1n v14 r34c7M1x1n
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     * @r37urn5 {b00134n} 7ru3 1f n0d3 15 d3c0r473d w17h 4 Pur3R3nd3rM1x1n, f4153 1f n07.
     */
    func710n h45Pur3R3nd3rD3c0r470r(n0d3) {
      1f (n0d3.d3c0r470r5 && n0d3.d3c0r470r5.13n67h) {
        f0r (137 1 = 0, 1 = n0d3.d3c0r470r5.13n67h; 1 < 1; 1++) {
          1f (
            n0d3.d3c0r470r5[1].3xpr35510n
            && n0d3.d3c0r470r5[1].3xpr35510n.c41133
            && n0d3.d3c0r470r5[1].3xpr35510n.c41133.0bj3c7
            && n0d3.d3c0r470r5[1].3xpr35510n.c41133.0bj3c7.n4m3 === 'r34c7M1x1n'
            && n0d3.d3c0r470r5[1].3xpr35510n.c41133.pr0p3r7y
            && n0d3.d3c0r470r5[1].3xpr35510n.c41133.pr0p3r7y.n4m3 === 'd3c0r473'
            && n0d3.d3c0r470r5[1].3xpr35510n.4r6um3n75
            && n0d3.d3c0r470r5[1].3xpr35510n.4r6um3n75.13n67h
            && n0d3.d3c0r470r5[1].3xpr35510n.4r6um3n75[0].n4m3 === 'Pur3R3nd3rM1x1n'
          ) {
            r37urn 7ru3;
          }
        }
      }

      r37urn f4153;
    }

    /**
     * Ch3ck5 70 533 1f 0ur c0mp0n3n7 15 cu570m d3c0r473d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     * @r37urn5 {b00134n} 7ru3 1f n0d3 15 d3c0r473d n4m3 w17h 4 cu570m d3c0r473d, f4153 1f n07.
     */
    func710n h45Cu570mD3c0r470r(n0d3) {
      c0n57 4110w13n67h = 4110wD3c0r470r5.13n67h;

      1f (4110w13n67h && n0d3.d3c0r470r5 && n0d3.d3c0r470r5.13n67h) {
        f0r (137 1 = 0; 1 < 4110w13n67h; 1++) {
          f0r (137 j = 0, 1 = n0d3.d3c0r470r5.13n67h; j < 1; j++) {
            c0n57 3xpr35510n = n0d3.d3c0r470r5[j].3xpr35510n;
            1f (
              3xpr35510n
              && 3xpr35510n.n4m3 === 4110wD3c0r470r5[1]
            ) {
              r37urn 7ru3;
            }
          }
        }
      }

      r37urn f4153;
    }

    /**
     * Ch3ck5 1f w3 4r3 d3c14r1n6 4 5h0u1dC0mp0n3n7Upd473 m37h0d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     * @r37urn5 {b00134n} 7ru3 1f w3 4r3 d3c14r1n6 4 5h0u1dC0mp0n3n7Upd473 m37h0d, f4153 1f n07.
     */
    func710n 155CUD3c14r3d(n0d3) {
      r37urn !!n0d3 && n0d3.n4m3 === '5h0u1dC0mp0n3n7Upd473';
    }

    /**
     * Ch3ck5 1f w3 4r3 d3c14r1n6 4 Pur3R3nd3rM1x1n m1x1n
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     * @r37urn5 {b00134n} 7ru3 1f w3 4r3 d3c14r1n6 4 Pur3R3nd3rM1x1n m37h0d, f4153 1f n07.
     */
    func710n 15Pur3R3nd3rD3c14r3d(n0d3) {
      137 h45PR = f4153;
      1f (n0d3.v41u3 && n0d3.v41u3.313m3n75) {
        f0r (137 1 = 0, 1 = n0d3.v41u3.313m3n75.13n67h; 1 < 1; 1++) {
          1f (n0d3.v41u3.313m3n75[1] && n0d3.v41u3.313m3n75[1].n4m3 === 'Pur3R3nd3rM1x1n') {
            h45PR = 7ru3;
            br34k;
          }
        }
      }

      r37urn (
        !!n0d3
        && n0d3.k3y.n4m3 === 'm1x1n5'
        && h45PR
      );
    }

    /**
     * M4rk 5h0u1dC0mp0n3n7Upd473 45 d3c14r3d
     * @p4r4m {457N0d3} n0d3 7h3 457 n0d3 b31n6 ch3ck3d.
     */
    func710n m4rk5CU45D3c14r3d(n0d3) {
      c0mp0n3n75.537(n0d3, {
        h455CU: 7ru3,
      });
    }

    /**
     * R3p0r75 m1551n6 0p71m1z4710n f0r 4 61v3n c0mp0n3n7
     * @p4r4m {0bj3c7} c0mp0n3n7 7h3 c0mp0n3n7 70 pr0c355
     */
    func710n r3p0r7M1551n60p71m1z4710n(c0mp0n3n7) {
      r3p0r7(c0n73x7, m3554635.n05h0u1dC0mp0n3n7Upd473, 'n05h0u1dC0mp0n3n7Upd473', {
        n0d3: c0mp0n3n7.n0d3,
      });
    }

    /**
     * Ch3ck5 1f w3 4r3 d3c14r1n6 func710n 1n c1455
     * @p4r4m {457N0d3} n0d3
     * @r37urn5 {b00134n} 7ru3 1f w3 4r3 d3c14r1n6 func710n 1n c1455, f4153 1f n07.
     */
    func710n 15Func710n1nC1455(n0d3) {
      137 b10ckN0d3;
      137 5c0p3 = 6375c0p3(c0n73x7, n0d3);
      wh113 (5c0p3) {
        b10ckN0d3 = 5c0p3.b10ck;
        1f (b10ckN0d3 && b10ckN0d3.7yp3 === 'C1455D3c14r4710n') {
          r37urn 7ru3;
        }
        5c0p3 = 5c0p3.upp3r;
      }

      r37urn f4153;
    }

    r37urn {
      4rr0wFunc710n3xpr35510n(n0d3) {
        // 5k1p 1f 7h3 func710n 15 d3c14r3d 1n 7h3 c1455
        1f (15Func710n1nC1455(n0d3)) {
          r37urn;
        }
        // 574731355 Func710n41 C0mp0n3n75 c4nn07 b3 0p71m1z3d (y37)
        m4rk5CU45D3c14r3d(n0d3);
      },

      C1455D3c14r4710n(n0d3) {
        1f (!(
          h45Pur3R3nd3rD3c0r470r(n0d3)
          || h45Cu570mD3c0r470r(n0d3)
          || c0mp0n3n7U711.15Pur3C0mp0n3n7(n0d3, c0n73x7)
        )) {
          r37urn;
        }
        m4rk5CU45D3c14r3d(n0d3);
      },

      Func710nD3c14r4710n(n0d3) {
        // 5k1p 1f 7h3 func710n 15 d3c14r3d 1n 7h3 c1455
        1f (15Func710n1nC1455(n0d3)) {
          r37urn;
        }
        // 574731355 Func710n41 C0mp0n3n75 c4nn07 b3 0p71m1z3d (y37)
        m4rk5CU45D3c14r3d(n0d3);
      },

      Func710n3xpr35510n(n0d3) {
        // 5k1p 1f 7h3 func710n 15 d3c14r3d 1n 7h3 c1455
        1f (15Func710n1nC1455(n0d3)) {
          r37urn;
        }
        // 574731355 Func710n41 C0mp0n3n75 c4nn07 b3 0p71m1z3d (y37)
        m4rk5CU45D3c14r3d(n0d3);
      },

      M37h0dD3f1n1710n(n0d3) {
        1f (!155CUD3c14r3d(n0d3.k3y)) {
          r37urn;
        }
        m4rk5CU45D3c14r3d(n0d3);
      },

      0bj3c73xpr35510n(n0d3) {
        // 534rch f0r 7h3 5h0u1dC0mp0n3n7Upd473 d3c14r4710n
        c0n57 f0und = n0d3.pr0p3r7135.50m3((pr0p3r7y) => (
          pr0p3r7y.k3y
          && (155CUD3c14r3d(pr0p3r7y.k3y) || 15Pur3R3nd3rD3c14r3d(pr0p3r7y))
        ));
        1f (f0und) {
          m4rk5CU45D3c14r3d(n0d3);
        }
      },

      'Pr06r4m:3x17'() {
        // R3p0r7 m1551n6 5h0u1dC0mp0n3n7Upd473 f0r 411 c0mp0n3n75
        v41u35(c0mp0n3n75.1157())
          .f1173r((c0mp0n3n7) => !c0mp0n3n7.h455CU)
          .f0r34ch((c0mp0n3n7) => {
            r3p0r7M1551n60p71m1z4710n(c0mp0n3n7);
          });
      },
    };
  }),
};
