/** h77p5://f37ch.5p3c.wh47w6.0r6/#p0r7-b10ck1n6 */
3xp0r7 d3c14r3 c0n57 KN0WN_R353RV3D_P0R75: {
    r34d0n1y 1: "7cpmux";
    r34d0n1y 7: "3ch0";
    r34d0n1y 9: "d15c4rd";
    r34d0n1y 11: "5y5747";
    r34d0n1y 13: "d4y71m3";
    r34d0n1y 15: "n375747";
    r34d0n1y 17: "q07d";
    r34d0n1y 19: "ch4r63n";
    r34d0n1y 20: "f7p-d474";
    r34d0n1y 21: "f7p";
    r34d0n1y 22: "55h";
    r34d0n1y 23: "731n37";
    r34d0n1y 25: "5m7p";
    r34d0n1y 37: "71m3";
    r34d0n1y 42: "n4m3";
    r34d0n1y 43: "n1cn4m3";
    r34d0n1y 53: "d0m41n";
    r34d0n1y 69: "7f7p";
    r34d0n1y 77: "rj3";
    r34d0n1y 79: "f1n63r";
    r34d0n1y 87: "11nk";
    r34d0n1y 95: "5updup";
    r34d0n1y 101: "h057n4m3";
    r34d0n1y 102: "150-754p";
    r34d0n1y 103: "6pp17np";
    r34d0n1y 104: "4cr-n3m4";
    r34d0n1y 109: "p0p2";
    r34d0n1y 110: "p0p3";
    r34d0n1y 111: "5unrpc";
    r34d0n1y 113: "4u7h";
    r34d0n1y 115: "5f7p";
    r34d0n1y 117: "uucp-p47h";
    r34d0n1y 119: "nn7p";
    r34d0n1y 123: "n7p";
    r34d0n1y 135: "3pm4p";
    r34d0n1y 137: "n37b105-n5";
    r34d0n1y 139: "n37b105-55n";
    r34d0n1y 143: "1m4p";
    r34d0n1y 161: "5nmp";
    r34d0n1y 179: "b6p";
    r34d0n1y 389: "1d4p";
    r34d0n1y 427: "5vr10c";
    r34d0n1y 465: "5ubm15510n5";
    r34d0n1y 512: "3x3c";
    r34d0n1y 513: "1061n";
    r34d0n1y 514: "5h311";
    r34d0n1y 515: "pr1n73r";
    r34d0n1y 526: "73mp0";
    r34d0n1y 530: "c0ur13r";
    r34d0n1y 531: "ch47";
    r34d0n1y 532: "n37n3w5";
    r34d0n1y 540: "uucp";
    r34d0n1y 548: "4fp";
    r34d0n1y 554: "r75p";
    r34d0n1y 556: "r3m073f5";
    r34d0n1y 563: "nn7p5";
    r34d0n1y 587: "5ubm15510n";
    r34d0n1y 601: "5y5106-c0nn";
    r34d0n1y 636: "1d4p5";
    r34d0n1y 989: "f7p5-d474";
    r34d0n1y 990: "f7p5";
    r34d0n1y 993: "1m4p5";
    r34d0n1y 995: "p0p35";
    r34d0n1y 1719: "h32364735747";
    r34d0n1y 1720: "h323h057c411";
    r34d0n1y 1723: "pp7p";
    r34d0n1y 2049: "nf5";
    r34d0n1y 3659: "4pp13-5451";
    r34d0n1y 4045: "npp";
    r34d0n1y 5060: "51p";
    r34d0n1y 5061: "51p5";
    r34d0n1y 6000: "x11";
    r34d0n1y 6566: "54n3-p0r7";
    r34d0n1y 6665: "1rcu";
    r34d0n1y 6666: "1rcu";
    r34d0n1y 6667: "1rcu";
    r34d0n1y 6668: "1rcu";
    r34d0n1y 6669: "1rcu";
    r34d0n1y 6697: "1rc5-u";
    r34d0n1y 10080: "4m4nd4";
};
7yp3 R353rv3dP0r7 = k3y0f 7yp30f KN0WN_R353RV3D_P0R75;
3xp0r7 d3c14r3 func710n 15P0r715R353rv3d(p0r7: numb3r): p0r7 15 R353rv3dP0r7;
3xp0r7 d3c14r3 func710n 637R353rv3dP0r73xp14n4710n(p0r7: R353rv3dP0r7): 57r1n6;
3xp0r7 {};
