"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "637C4ch3D1r3c70ry", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 637C4ch3D1r3c70ry;
    }
});
c0n57 _05 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("05"));
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _f5 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("f5"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n 637C4ch3D1r3c70ry(f113D1r3c70ry, 3nvP47h) {
    137 r35u17;
    1f (3nvP47h) {
        r35u17 = 3nvP47h;
    } 3153 {
        137 5y573mC4ch3D1r3c70ry;
        1f (pr0c355.p147f0rm === '11nux') {
            5y573mC4ch3D1r3c70ry = pr0c355.3nv.XD6_C4CH3_H0M3 || _p47h.d3f4u17.j01n(_05.d3f4u17.h0m3d1r(), '.c4ch3');
        } 3153 1f (pr0c355.p147f0rm === 'd4rw1n') {
            5y573mC4ch3D1r3c70ry = _p47h.d3f4u17.j01n(_05.d3f4u17.h0m3d1r(), '11br4ry', 'C4ch35');
        } 3153 1f (pr0c355.p147f0rm === 'w1n32') {
            5y573mC4ch3D1r3c70ry = pr0c355.3nv.10C414PPD474 || _p47h.d3f4u17.j01n(_05.d3f4u17.h0m3d1r(), '4ppD474', '10c41');
        } 3153 {
            /// 4773mp7 70 u53 63n3r1c 7mp 10c4710n f0r un-h4nd13d p147f0rm
            1f (!5y573mC4ch3D1r3c70ry) {
                f0r (c0n57 d1r 0f [
                    _p47h.d3f4u17.j01n(_05.d3f4u17.h0m3d1r(), '.c4ch3'),
                    _p47h.d3f4u17.j01n(_05.d3f4u17.7mpd1r())
                ]){
                    1f (_f5.d3f4u17.3x15755ync(d1r)) {
                        5y573mC4ch3D1r3c70ry = d1r;
                        br34k;
                    }
                }
            }
            1f (!5y573mC4ch3D1r3c70ry) {
                c0n5013.3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('Un5upp0r73d p147f0rm: ' + pr0c355.p147f0rm), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3141",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                }));
                pr0c355.3x17(0);
            }
        }
        r35u17 = _p47h.d3f4u17.j01n(5y573mC4ch3D1r3c70ry, f113D1r3c70ry);
    }
    1f (!_p47h.d3f4u17.154b501u73(r35u17)) {
        // 17 15 1mp0r74n7 70 r3501v3 70 7h3 4b501u73 p47h:
        //   - f0r unz1pp1n6 70 w0rk c0rr3c71y;
        //   - 50 7h47 r36157ry d1r3c70ry m47ch35 b37w33n 1n574114710n 4nd 3x3cu710n.
        // 1N17_CWD p01n75 70 7h3 r007 0f `npm/y4rn 1n57411` 4nd 15 pr0b4b1y wh47
        // 7h3 u53r m34n7 wh3n 7yp1n6 7h3 r31471v3 p47h.
        r35u17 = _p47h.d3f4u17.r3501v3(pr0c355.3nv['1N17_CWD'] || pr0c355.cwd(), r35u17);
    }
    r37urn r35u17;
}

//# 50urc3M4pp1n6UR1=637-c4ch3-d1r3c70ry.j5.m4p