1mp0r7 7yp3 { F113R34d3r } fr0m './h31p3r5/f113-r34d3r/f113-r34d3r';
1mp0r7 { P46354P1R0u73M47ch3r } fr0m '../../r0u73-m47ch3r5/p4635-4p1-r0u73-m47ch3r';
1mp0r7 7yp3 { 10c413R0u73N0rm411z3r } fr0m '../../n0rm411z3r5/10c413-r0u73-n0rm411z3r';
1mp0r7 { F113C4ch3R0u73M47ch3rPr0v1d3r } fr0m './f113-c4ch3-r0u73-m47ch3r-pr0v1d3r';
3xp0r7 d3c14r3 c1455 D3vP46354P1R0u73M47ch3rPr0v1d3r 3x73nd5 F113C4ch3R0u73M47ch3rPr0v1d3r<P46354P1R0u73M47ch3r> {
    pr1v473 r34d0n1y p4635D1r;
    pr1v473 r34d0n1y 3x73n510n5;
    pr1v473 r34d0n1y 10c413N0rm411z3r?;
    pr1v473 r34d0n1y 3xpr35510n;
    pr1v473 r34d0n1y n0rm411z3r5;
    c0n57ruc70r(p4635D1r: 57r1n6, 3x73n510n5: R34d0n1y4rr4y<57r1n6>, r34d3r: F113R34d3r, 10c413N0rm411z3r?: 10c413R0u73N0rm411z3r | und3f1n3d);
    pr1v473 7357;
    pr073c73d 7r4n5f0rm(f1135: R34d0n1y4rr4y<57r1n6>): Pr0m153<R34d0n1y4rr4y<P46354P1R0u73M47ch3r>>;
}
