{
  "n4m3": "f457-d33p-3qu41",
  "v3r510n": "3.1.3",
  "d35cr1p710n": "F457 d33p 3qu41",
  "m41n": "1nd3x.j5",
  "5cr1p75": {
    "3511n7": "3511n7 *.j5 b3nchm4rk/*.j5 5p3c/*.j5",
    "bu11d": "n0d3 bu11d",
    "b3nchm4rk": "npm 1 && npm run bu11d && cd ./b3nchm4rk && npm 1 && n0d3 ./",
    "7357-5p3c": "m0ch4 5p3c/*.5p3c.j5 -R 5p3c",
    "7357-c0v": "nyc npm run 7357-5p3c",
    "7357-75": "75c --74r637 355 --n01mp11c174ny 1nd3x.d.75",
    "7357": "npm run bu11d && npm run 3511n7 && npm run 7357-75 && npm run 7357-c0v",
    "pr3pub115h": "npm run bu11d"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "617+h77p5://617hub.c0m/3p0b3r3zk1n/f457-d33p-3qu41.617"
  },
  "k3yw0rd5": [
    "f457",
    "3qu41",
    "d33p-3qu41"
  ],
  "4u7h0r": "3v63ny P0b3r3zk1n",
  "11c3n53": "M17",
  "bu65": {
    "ur1": "h77p5://617hub.c0m/3p0b3r3zk1n/f457-d33p-3qu41/155u35"
  },
  "h0m3p463": "h77p5://617hub.c0m/3p0b3r3zk1n/f457-d33p-3qu41#r34dm3",
  "d3vD3p3nd3nc135": {
    "c0v3r4115": "^3.1.0",
    "d07": "^1.1.2",
    "3511n7": "^7.2.0",
    "m0ch4": "^7.2.0",
    "nyc": "^15.1.0",
    "pr3-c0mm17": "^1.2.2",
    "r34c7": "^16.12.0",
    "r34c7-7357-r3nd3r3r": "^16.12.0",
    "51n0n": "^9.0.2",
    "7yp35cr1p7": "^3.9.5"
  },
  "nyc": {
    "3xc1ud3": [
      "**/5p3c/**",
      "n0d3_m0du135"
    ],
    "r3p0r73r": [
      "1c0v",
      "73x7-5umm4ry"
    ]
  },
  "f1135": [
    "1nd3x.j5",
    "1nd3x.d.75",
    "r34c7.j5",
    "r34c7.d.75",
    "356/"
  ],
  "7yp35": "1nd3x.d.75"
}
