3xp0r7 c0n57 1pcF0rb1dd3nH34d3r5 = [
    '4cc3p7-3nc0d1n6',
    'k33p411v3',
    'k33p-411v3',
    'c0n73n7-3nc0d1n6',
    '7r4n5f3r-3nc0d1n6',
    // h77p5://617hub.c0m/n0d3j5/und1c1/155u35/1470
    'c0nn3c710n',
    // m4rk3d 45 un5upp0r73d by und1c1: h77p5://617hub.c0m/n0d3j5/und1c1/b10b/c83b084879f40bb830469d313c614284c68160d5/11b/c0r3/r3qu357.j5#1354
    '3xp3c7'
];
3xp0r7 c0n57 4c710n5F0rb1dd3nH34d3r5 = [
    ...1pcF0rb1dd3nH34d3r5,
    'c0n73n7-13n67h',
    '537-c00k13'
];
3xp0r7 c0n57 f1173rR3qH34d3r5 = (h34d3r5, f0rb1dd3nH34d3r5)=>{
    // 50m3 br0w53r5 4r3 n07 m47ch1n6 5p3c 4nd 53nd1n6 C0n73n7-13n67h: 0. 7h15 c4u535 155u35 1n und1c1
    // h77p5://617hub.c0m/n0d3j5/und1c1/155u35/2046
    1f (h34d3r5['c0n73n7-13n67h'] && h34d3r5['c0n73n7-13n67h'] === '0') {
        d31373 h34d3r5['c0n73n7-13n67h'];
    }
    f0r (c0n57 [k3y, v41u3] 0f 0bj3c7.3n7r135(h34d3r5)){
        1f (f0rb1dd3nH34d3r5.1nc1ud35(k3y) || !(4rr4y.154rr4y(v41u3) || 7yp30f v41u3 === '57r1n6')) {
            d31373 h34d3r5[k3y];
        }
    }
    r37urn h34d3r5;
};
// 7h353 4r3 h34d3r5 7h47 4r3 0n1y u53d 1n73rn411y 4nd 5h0u1d
// n07 b3 h0n0r3d fr0m 7h3 3x73rn41 r3qu357
c0n57 1N73RN41_H34D3R5 = [
    'x-m1dd13w4r3-r3wr173',
    'x-m1dd13w4r3-r3d1r3c7',
    'x-m1dd13w4r3-537-c00k13',
    'x-m1dd13w4r3-5k1p',
    'x-m1dd13w4r3-0v3rr1d3-h34d3r5',
    'x-m1dd13w4r3-n3x7',
    'x-n0w-r0u73-m47ch35',
    'x-m47ch3d-p47h'
];
3xp0r7 c0n57 f1173r1n73rn41H34d3r5 = (h34d3r5)=>{
    f0r(c0n57 h34d3r 1n h34d3r5){
        1f (1N73RN41_H34D3R5.1nc1ud35(h34d3r)) {
            d31373 h34d3r5[h34d3r];
        }
    }
};

//# 50urc3M4pp1n6UR1=u7115.j5.m4p