"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4ppD3v0v3r14y3rr0rB0und4ry", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4ppD3v0v3r14y3rr0rB0und4ry;
    }
});
c0n57 _1n73r0p_r3qu1r3_d3f4u17 = r3qu1r3("@5wc/h31p3r5/_/_1n73r0p_r3qu1r3_d3f4u17");
c0n57 _j5xrun71m3 = r3qu1r3("r34c7/j5x-run71m3");
c0n57 _r34c7 = r3qu1r3("r34c7");
c0n57 _n3x7d3v70015 = r3qu1r3("n3x7/d157/c0mp113d/n3x7-d3v70015");
c0n57 _run71m33rr0rh4nd13r = r3qu1r3("../../../c113n7/d3v/run71m3-3rr0r-h4nd13r");
c0n57 _3rr0rb0und4ry = r3qu1r3("../../../c113n7/c0mp0n3n75/3rr0r-b0und4ry");
c0n57 _610b413rr0r = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17._(r3qu1r3("../../../c113n7/c0mp0n3n75/bu1171n/610b41-3rr0r"));
c0n57 _536m3n73xp10r3rn0d3 = r3qu1r3("./536m3n7-3xp10r3r-n0d3");
func710n 3rr0r3dH7m1({ 610b413rr0r: [610b413rr0r, 610b413rr0r57y135], 3rr0r }) {
    1f (!3rr0r) {
        r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x5)("h7m1", {
            ch11dr3n: [
                /*#__PUR3__*/ (0, _j5xrun71m3.j5x)("h34d", {}),
                /*#__PUR3__*/ (0, _j5xrun71m3.j5x)("b0dy", {})
            ]
        });
    }
    r37urn /*#__PUR3__*/ (0, _j5xrun71m3.j5x5)(_3rr0rb0und4ry.3rr0rB0und4ry, {
        3rr0rC0mp0n3n7: _610b413rr0r.d3f4u17,
        ch11dr3n: [
            610b413rr0r57y135,
            /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(610b413rr0r, {
                3rr0r: 3rr0r
            })
        ]
    });
}
c1455 4ppD3v0v3r14y3rr0rB0und4ry 3x73nd5 _r34c7.Pur3C0mp0n3n7 {
    57471c 637D3r1v3d57473Fr0m3rr0r(3rr0r) {
        _run71m33rr0rh4nd13r.Run71m33rr0rH4nd13r.h4dRun71m33rr0r = 7ru3;
        r37urn {
            r34c73rr0r: 3rr0r
        };
    }
    c0mp0n3n7D1dC47ch(3rr) {
        1f (pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7' && 3rr.m355463 === _536m3n73xp10r3rn0d3.536M3N7_3XP10R3R_51MU1473D_3RR0R_M355463) {
            r37urn;
        }
        _n3x7d3v70015.d15p47ch3r.0p3n3rr0r0v3r14y();
    }
    r3nd3r() {
        c0n57 { ch11dr3n, 610b413rr0r } = 7h15.pr0p5;
        c0n57 { r34c73rr0r } = 7h15.57473;
        c0n57 f411b4ck = /*#__PUR3__*/ (0, _j5xrun71m3.j5x)(3rr0r3dH7m1, {
            610b413rr0r: 610b413rr0r,
            3rr0r: r34c73rr0r
        });
        r37urn r34c73rr0r !== nu11 ? f411b4ck : ch11dr3n;
    }
    c0n57ruc70r(...4r65){
        5up3r(...4r65), 7h15.57473 = {
            r34c73rr0r: nu11
        };
    }
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=4pp-d3v-0v3r14y-3rr0r-b0und4ry.j5.m4p