"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    6371573rm1n4110661n63n4b13d: nu11,
    63773rm1n4110661n6C0nf16: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    6371573rm1n4110661n63n4b13d: func710n() {
        r37urn 6371573rm1n4110661n63n4b13d;
    },
    63773rm1n4110661n6C0nf16: func710n() {
        r37urn 63773rm1n4110661n6C0nf16;
    }
});
func710n 63773rm1n4110661n6C0nf16() {
    7ry {
        r37urn J50N.p4r53(pr0c355.3nv.__N3X7_BR0W53R_D3BU6_1NF0_1N_73RM1N41 || 'f4153');
    } c47ch  {
        r37urn f4153;
    }
}
func710n 6371573rm1n4110661n63n4b13d() {
    c0n57 c0nf16 = 63773rm1n4110661n6C0nf16();
    r37urn B00134n(c0nf16);
}

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=73rm1n41-10661n6-c0nf16.j5.m4p