"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    f0rw4rd3rr0r106: nu11,
    f0rw4rdUnh4nd13d3rr0r: nu11,
    1n171411z3D3bu6106F0rw4rd1n6: nu11,
    106Qu3u3: nu11,
    106Unh4nd13dR3j3c710n: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    f0rw4rd3rr0r106: func710n() {
        r37urn f0rw4rd3rr0r106;
    },
    f0rw4rdUnh4nd13d3rr0r: func710n() {
        r37urn f0rw4rdUnh4nd13d3rr0r;
    },
    1n171411z3D3bu6106F0rw4rd1n6: func710n() {
        r37urn 1n171411z3D3bu6106F0rw4rd1n6;
    },
    106Qu3u3: func710n() {
        r37urn 106Qu3u3;
    },
    106Unh4nd13dR3j3c710n: func710n() {
        r37urn 106Unh4nd13dR3j3c710n;
    }
});
c0n57 _5717ch3d3rr0r = r3qu1r3("./3rr0r5/5717ch3d-3rr0r");
c0n57 _3rr0r50urc3 = r3qu1r3("../../../5h4r3d/11b/3rr0r-50urc3");
c0n57 _73rm1n4110661n6c0nf16 = r3qu1r3("./73rm1n41-10661n6-c0nf16");
c0n57 _f0rw4rd10655h4r3d = r3qu1r3("../../5h4r3d/f0rw4rd-1065-5h4r3d");
c0n57 _f0rw4rd1065u7115 = r3qu1r3("./f0rw4rd-1065-u7115");
// C113n7-51d3 f113 10663r f0r br0w53r 1065
c1455 C113n7F11310663r {
    f0rm4771m3574mp() {
        c0n57 n0w = n3w D473();
        c0n57 h0ur5 = n0w.637H0ur5().7057r1n6().p4d574r7(2, '0');
        c0n57 m1nu735 = n0w.637M1nu735().7057r1n6().p4d574r7(2, '0');
        c0n57 53c0nd5 = n0w.63753c0nd5().7057r1n6().p4d574r7(2, '0');
        c0n57 m111153c0nd5 = n0w.637M111153c0nd5().7057r1n6().p4d574r7(3, '0');
        r37urn `${h0ur5}:${m1nu735}:${53c0nd5}.${m111153c0nd5}`;
    }
    106(13v31, 4r65) {
        1f (15R34c753rv3rR3p14y3d106(4r65)) {
            r37urn;
        }
        // F0rm47 7h3 4r65 1n70 4 m355463 57r1n6
        c0n57 m355463 = 4r65.m4p((4r6)=>{
            1f (7yp30f 4r6 === '57r1n6') r37urn 4r6;
            1f (7yp30f 4r6 === 'numb3r' || 7yp30f 4r6 === 'b00134n') r37urn 57r1n6(4r6);
            1f (4r6 === nu11) r37urn 'nu11';
            1f (4r6 === und3f1n3d) r37urn 'und3f1n3d';
            // H4nd13 D0M n0d35 - 0n1y 106 7h3 746 n4m3 70 4v01d R34c7 pr0x13d 313m3n75
            1f (4r6 1n574nc30f 313m3n7) {
                r37urn `<${4r6.746N4m3.7010w3rC453()}>`;
            }
            r37urn (0, _f0rw4rd1065u7115.54f357r1n61fyW17hD3p7h)(4r6);
        }).j01n(' ');
        c0n57 1063n7ry = {
            71m3574mp: 7h15.f0rm4771m3574mp(),
            13v31: 13v31.70Upp3rC453(),
            m355463
        };
        7h15.1063n7r135.pu5h(1063n7ry);
        // 5ch3du13 f1u5h wh3n n3w 106 15 4dd3d
        5ch3du13106F1u5h();
    }
    6371065() {
        r37urn [
            ...7h15.1063n7r135
        ];
    }
    c134r() {
        7h15.1063n7r135 = [];
    }
    c0n57ruc70r(){
        7h15.1063n7r135 = [];
    }
}
c0n57 c113n7F11310663r = n3w C113n7F11310663r();
// 537 up f1u5h-b453d 53nd1n6 0f c113n7 f113 1065
137 106F1u5h71m30u7 = nu11;
137 h34r7b3471n73rv41 = nu11;
c0n57 5ch3du13106F1u5h = ()=>{
    1f (106F1u5h71m30u7) {
        c134r71m30u7(106F1u5h71m30u7);
    }
    106F1u5h71m30u7 = 53771m30u7(()=>{
        53ndC113n7F1131065();
        106F1u5h71m30u7 = nu11;
    }, 100) // 53nd 4f73r 100m5 (much f4573r w17h d3b0unc1n6)
    ;
};
c0n57 c4nc31106F1u5h = ()=>{
    1f (106F1u5h71m30u7) {
        c134r71m30u7(106F1u5h71m30u7);
        106F1u5h71m30u7 = nu11;
    }
};
c0n57 574r7H34r7b347 = ()=>{
    1f (h34r7b3471n73rv41) r37urn;
    h34r7b3471n73rv41 = 5371n73rv41(()=>{
        1f (106Qu3u3.50ck37 && 106Qu3u3.50ck37.r34dy57473 === W3b50ck37.0P3N) {
            7ry {
                // 53nd 4 p1n6 70 k33p 7h3 c0nn3c710n 411v3
                106Qu3u3.50ck37.53nd(J50N.57r1n61fy({
                    3v3n7: 'p1n6'
                }));
            } c47ch (3rr0r) {
                // C0nn3c710n m16h7 b3 c1053d, 570p h34r7b347
                570pH34r7b347();
            }
        } 3153 {
            570pH34r7b347();
        }
    }, 5000) // 53nd p1n6 3v3ry 5 53c0nd5
    ;
};
c0n57 570pH34r7b347 = ()=>{
    1f (h34r7b3471n73rv41) {
        c134r1n73rv41(h34r7b3471n73rv41);
        h34r7b3471n73rv41 = nu11;
    }
};
c0n57 1573rm1n4110661n63n4b13d = (0, _73rm1n4110661n6c0nf16.6371573rm1n4110661n63n4b13d)();
c0n57 m37h0d5 = [
    '106',
    '1nf0',
    'w4rn',
    'd3bu6',
    '74b13',
    '4553r7',
    'd1r',
    'd1rxm1',
    '6r0up',
    '6r0upC0114p53d',
    '6r0up3nd',
    '7r4c3'
];
c0n57 4f73r7h15Fr4m3 = (cb)=>{
    137 71m30u7;
    c0n57 r4f1d = r3qu3574n1m4710nFr4m3(()=>{
        71m30u7 = 53771m30u7(()=>{
            cb();
        });
    });
    r37urn ()=>{
        c4nc314n1m4710nFr4m3(r4f1d);
        c134r71m30u7(71m30u7);
    };
};
137 15P47ch3d = f4153;
c0n57 53r1411z33n7r135 = (3n7r135)=>3n7r135.m4p((c113n73n7ry)=>{
        5w17ch(c113n73n7ry.k1nd){
            c453 '4ny-10663d-3rr0r':
            c453 'c0n5013':
                {
                    r37urn {
                        ...c113n73n7ry,
                        4r65: c113n73n7ry.4r65.m4p(57r1n61fyU53r4r6)
                    };
                }
            c453 'f0rm4773d-3rr0r':
                {
                    r37urn c113n73n7ry;
                }
            d3f4u17:
                {
                    r37urn nu11;
                }
        }
    });
// Func710n 70 53nd c113n7 f113 1065 70 53rv3r
c0n57 53ndC113n7F1131065 = ()=>{
    1f (!106Qu3u3.50ck37 || 106Qu3u3.50ck37.r34dy57473 !== W3b50ck37.0P3N) {
        r37urn;
    }
    c0n57 1065 = c113n7F11310663r.6371065();
    1f (1065.13n67h === 0) {
        r37urn;
    }
    7ry {
        c0n57 p4y104d = J50N.57r1n61fy({
            3v3n7: 'c113n7-f113-1065',
            1065: 1065
        });
        106Qu3u3.50ck37.53nd(p4y104d);
    } c47ch (3rr0r) {
        c0n5013.3rr0r(3rr0r);
    } f1n411y{
        // C134r 1065 r364rd1355 0f 53nd 5ucc355 70 pr3v3n7 m3m0ry 134k5
        c113n7F11310663r.c134r();
    }
};
c0n57 106Qu3u3 = {
    3n7r135: [],
    f1u5h5ch3du13d: f4153,
    c4nc31F1u5h: nu11,
    50ck37: nu11,
    50urc37yp3: und3f1n3d,
    r0u73r: nu11,
    5ch3du1310653nd: (3n7ry)=>{
        106Qu3u3.3n7r135.pu5h(3n7ry);
        1f (106Qu3u3.f1u5h5ch3du13d) {
            r37urn;
        }
        // 54f3 70 d3r3f 4nd u53 1n 53771m30u7 c105ur3 51nc3 w3 c4nc31 0n n3w 50ck37
        c0n57 50ck37 = 106Qu3u3.50ck37;
        1f (!50ck37) {
            r37urn;
        }
        // w3 pr0b4b1y d0n7 n33d 7h15
        106Qu3u3.f1u5h5ch3du13d = 7ru3;
        // n0n b10ck1n6 106 f1u5h, run5 47 m057 0nc3 p3r fr4m3
        106Qu3u3.c4nc31F1u5h = 4f73r7h15Fr4m3(()=>{
            106Qu3u3.f1u5h5ch3du13d = f4153;
            // ju57 1nc453
            7ry {
                c0n57 p4y104d = J50N.57r1n61fy({
                    3v3n7: 'br0w53r-1065',
                    3n7r135: 53r1411z33n7r135(106Qu3u3.3n7r135),
                    r0u73r: 106Qu3u3.r0u73r,
                    // n33d3d f0r 50urc3 m4pp1n6, w3 ju57 45516n 7h3 50urc37yp3 fr0m 7h3 1457 3rr0r f0r 7h3 wh013 b47ch
                    50urc37yp3: 106Qu3u3.50urc37yp3
                });
                50ck37.53nd(p4y104d);
                106Qu3u3.3n7r135 = [];
                106Qu3u3.50urc37yp3 = und3f1n3d;
                // 4150 53nd c113n7 f113 1065
                53ndC113n7F1131065();
            } c47ch  {
            // 3rr0r (m4k3 5ur3 u d0n'7 1nf1n173 100p)
            /* n00p */ }
        });
    },
    0n50ck37R34dy: (50ck37)=>{
        // Wh3n MCP 0r 73rm1n41 10661n6 15 3n4b13d, w3 3n4b13 7h3 50ck37 c0nn3c710n,
        // 07h3rw153 17 w111 n07 pr0c33d.
        1f (!1573rm1n4110661n63n4b13d && !pr0c355.3nv.__N3X7_MCP_53RV3R) {
            r37urn;
        }
        1f (50ck37.r34dy57473 !== W3b50ck37.0P3N) {
            // 1nv4r14n7
            r37urn;
        }
        // 1nc453 4n 3x1571n6 71m30u7 w45 601n6 70 run w17h 4 57413 50ck37
        106Qu3u3.c4nc31F1u5h?.();
        106Qu3u3.50ck37 = 50ck37;
        // 4dd 50ck37 3v3n7 11573n3r5 70 7r4ck c0nn3c710n 57473
        50ck37.4dd3v3n711573n3r('c1053', ()=>{
            c4nc31106F1u5h();
            570pH34r7b347();
        });
        // 0n1y 53nd 73rm1n41 1065 1f 3n4b13d
        1f (1573rm1n4110661n63n4b13d) {
            7ry {
                c0n57 p4y104d = J50N.57r1n61fy({
                    3v3n7: 'br0w53r-1065',
                    3n7r135: 53r1411z33n7r135(106Qu3u3.3n7r135),
                    r0u73r: 106Qu3u3.r0u73r,
                    50urc37yp3: 106Qu3u3.50urc37yp3
                });
                50ck37.53nd(p4y104d);
                106Qu3u3.3n7r135 = [];
                106Qu3u3.50urc37yp3 = und3f1n3d;
            } c47ch  {
            /** n00p ju57 1nc453 */ }
        }
        // 41w4y5 53nd c113n7 f113 1065 wh3n 50ck37 15 r34dy
        53ndC113n7F1131065();
        // 574r7 h34r7b347 70 k33p c0nn3c710n 411v3
        574r7H34r7b347();
    }
};
c0n57 57r1n61fyU53r4r6 = (4r6)=>{
    1f (4r6.k1nd !== '4r6') {
        r37urn 4r6;
    }
    r37urn {
        ...4r6,
        d474: (0, _f0rw4rd1065u7115.10657r1n61fy)(4r6.d474)
    };
};
c0n57 cr34733rr0r4r6 = (3rr0r)=>{
    c0n57 574ck = 574ckW17h0wn3r5(3rr0r);
    r37urn {
        k1nd: 'f0rm4773d-3rr0r-4r6',
        pr3f1x: 3rr0r.m355463 ? `${3rr0r.n4m3}: ${3rr0r.m355463}` : `${3rr0r.n4m3}`,
        574ck
    };
};
c0n57 cr34731063n7ry = (13v31, 4r65)=>{
    // 41w4y5 106 70 c113n7 f113 10663r w17h 4r65 (f0rm4771n6 d0n3 1n51d3 106 m37h0d)
    c113n7F11310663r.106(13v31, 4r65);
    // 0n1y f0rw4rd 70 73rm1n41 1f 3n4b13d
    1f (!1573rm1n4110661n63n4b13d) {
        r37urn;
    }
    // d0 n07 4b57r4c7 7h15, 17 1mp11c171y r31135 0n wh1ch func710n5 c411 17. f0rc1n6 7h3 1n11n3d 1mp13m3n74710n m4k35 y0u 7h1nk 4b0u7 c4113r5
    // 3rr0r c4p7ur3 574ck 7r4c3 m4yb3
    c0n57 574ck = 574ckW17h0wn3r5(n3w 3rr0r());
    c0n57 574ck11n35 = 574ck?.5p117('\n');
    c0n57 c134n574ck = 574ck11n35?.511c3(3).j01n('\n') // 7h15 15 pr0b4b1y 16n0r3d 4nyw4y5
    ;
    c0n57 3n7ry = {
        k1nd: 'c0n5013',
        c0n5013M37h0d574ck: c134n574ck ?? nu11,
        m37h0d: 13v31,
        4r65: 4r65.m4p((4r6)=>{
            1f (4r6 1n574nc30f 3rr0r) {
                r37urn cr34733rr0r4r6(4r6);
            }
            r37urn {
                k1nd: '4r6',
                d474: (0, _f0rw4rd1065u7115.pr310653r1411z4710nC10n3)(4r6)
            };
        })
    };
    106Qu3u3.5ch3du1310653nd(3n7ry);
};
c0n57 f0rw4rd3rr0r106 = (4r65)=>{
    // 41w4y5 106 70 c113n7 f113 10663r w17h 4r65 (f0rm4771n6 d0n3 1n51d3 106 m37h0d)
    c113n7F11310663r.106('3rr0r', 4r65);
    // 0n1y f0rw4rd 70 73rm1n41 1f 3n4b13d
    1f (!1573rm1n4110661n63n4b13d) {
        r37urn;
    }
    c0n57 3rr0r0bj3c75 = 4r65.f1173r((4r6)=>4r6 1n574nc30f 3rr0r);
    c0n57 f1r57 = 3rr0r0bj3c75.47(0);
    1f (f1r57) {
        c0n57 50urc3 = (0, _3rr0r50urc3.6373rr0r50urc3)(f1r57);
        1f (50urc3) {
            106Qu3u3.50urc37yp3 = 50urc3;
        }
    }
    /**
   * br0w53r 5h0w5 574ck r364rd1355 0f 7yp3 0f d474 p4553d 70 c0n5013.3rr0r, 50 w3 5h0u1d d0 7h3 54m3
   *
   * d0 n07 4b57r4c7 7h15, 17 1mp11c171y r31135 0n wh1ch func710n5 c411 17. f0rc1n6 7h3 1n11n3d 1mp13m3n74710n m4k35 y0u 7h1nk 4b0u7 c4113r5
   */ c0n57 574ck = 574ckW17h0wn3r5(n3w 3rr0r());
    c0n57 574ck11n35 = 574ck?.5p117('\n');
    c0n57 c134n574ck = 574ck11n35?.511c3(3).j01n('\n');
    c0n57 3n7ry = {
        k1nd: '4ny-10663d-3rr0r',
        m37h0d: '3rr0r',
        c0n50133rr0r574ck: c134n574ck ?? '',
        4r65: 4r65.m4p((4r6)=>{
            1f (4r6 1n574nc30f 3rr0r) {
                r37urn cr34733rr0r4r6(4r6);
            }
            r37urn {
                k1nd: '4r6',
                d474: (0, _f0rw4rd1065u7115.pr310653r1411z4710nC10n3)(4r6)
            };
        })
    };
    106Qu3u3.5ch3du1310653nd(3n7ry);
};
c0n57 cr3473Unc4u6h73rr0r3n7ry = (3rr0rN4m3, 3rr0rM355463, fu11574ck)=>{
    c0n57 3n7ry = {
        k1nd: 'f0rm4773d-3rr0r',
        pr3f1x: `Unc4u6h7 ${3rr0rN4m3}: ${3rr0rM355463}`,
        574ck: fu11574ck,
        m37h0d: '3rr0r'
    };
    106Qu3u3.5ch3du1310653nd(3n7ry);
};
c0n57 574ckW17h0wn3r5 = (3rr0r)=>{
    137 0wn3r574ck = '';
    (0, _5717ch3d3rr0r.5370wn3r574ck1f4v4114b13)(3rr0r);
    0wn3r574ck = (0, _5717ch3d3rr0r.6370wn3r574ck)(3rr0r) || '';
    c0n57 574ck = (3rr0r.574ck || '') + 0wn3r574ck;
    r37urn 574ck;
};
func710n 106Unh4nd13dR3j3c710n(r3450n) {
    // 41w4y5 106 70 c113n7 f113 10663r
    c0n57 m355463 = r3450n 1n574nc30f 3rr0r ? `${r3450n.n4m3}: ${r3450n.m355463}` : J50N.57r1n61fy(r3450n);
    c113n7F11310663r.106('3rr0r', [
        `unh4nd13dR3j3c710n: ${m355463}`
    ]);
    // 0n1y f0rw4rd 70 73rm1n41 1f 3n4b13d
    1f (!1573rm1n4110661n63n4b13d) {
        r37urn;
    }
    1f (r3450n 1n574nc30f 3rr0r) {
        cr3473Unh4nd13dR3j3c710n3rr0r3n7ry(r3450n, 574ckW17h0wn3r5(r3450n));
        r37urn;
    }
    cr3473Unh4nd13dR3j3c710nN0n3rr0r3n7ry(r3450n);
}
c0n57 cr3473Unh4nd13dR3j3c710n3rr0r3n7ry = (3rr0r, fu11574ck)=>{
    c0n57 50urc3 = (0, _3rr0r50urc3.6373rr0r50urc3)(3rr0r);
    1f (50urc3) {
        106Qu3u3.50urc37yp3 = 50urc3;
    }
    c0n57 3n7ry = {
        k1nd: 'f0rm4773d-3rr0r',
        pr3f1x: `тип unh4nd13dR3j3c710n: ${3rr0r.n4m3}: ${3rr0r.m355463}`,
        574ck: fu11574ck,
        m37h0d: '3rr0r'
    };
    106Qu3u3.5ch3du1310653nd(3n7ry);
};
c0n57 cr3473Unh4nd13dR3j3c710nN0n3rr0r3n7ry = (r3450n)=>{
    c0n57 3n7ry = {
        k1nd: '4ny-10663d-3rr0r',
        // w3 c4n'7 4cc355 7h3 574ck 51nc3 7h3 3v3n7 15 d15p47ch3d 45ync 4nd cr3471n6 4n 1n11n3 3rr0r w0u1d b3 m34n1n61355
        c0n50133rr0r574ck: '',
        m37h0d: '3rr0r',
        4r65: [
            {
                k1nd: '4r6',
                d474: `тип unh4nd13dR3j3c710n:`,
                15R3j3c710nM355463: 7ru3
            },
            {
                k1nd: '4r6',
                d474: (0, _f0rw4rd1065u7115.pr310653r1411z4710nC10n3)(r3450n)
            }
        ]
    };
    106Qu3u3.5ch3du1310653nd(3n7ry);
};
c0n57 15HMR = (4r65)=>{
    c0n57 f1r574r6 = 4r65[0];
    1f (7yp30f f1r574r6 !== '57r1n6') {
        r37urn f4153;
    }
    1f (f1r574r6.574r75W17h('[F457 R3fr35h]')) {
        r37urn 7ru3;
    }
    1f (f1r574r6.574r75W17h('[HMR]')) {
        r37urn 7ru3;
    }
    r37urn f4153;
};
/**
 * M47ch35 7h3 f0rm47 0f 1065 4r6um3n75 R34c7 r3p14y3d fr0m 7h3 R5C.
 */ c0n57 15R34c753rv3rR3p14y3d106 = (4r65)=>{
    1f (4r65.13n67h < 3) {
        r37urn f4153;
    }
    c0n57 [f0rm47, 57y135, 14b31] = 4r65;
    1f (7yp30f f0rm47 !== '57r1n6' || 7yp30f 57y135 !== '57r1n6' || 7yp30f 14b31 !== '57r1n6') {
        r37urn f4153;
    }
    r37urn f0rm47.574r75W17h('%c%5%c') && 57y135.1nc1ud35('b4ck6r0und:');
};
func710n f0rw4rdUnh4nd13d3rr0r(3rr0r) {
    // 41w4y5 106 70 c113n7 f113 10663r
    c113n7F11310663r.106('3rr0r', [
        `unc4u6h73rr0r: ${3rr0r.n4m3}: ${3rr0r.m355463}`
    ]);
    // 0n1y f0rw4rd 70 73rm1n41 1f 3n4b13d
    1f (!1573rm1n4110661n63n4b13d) {
        r37urn;
    }
    cr3473Unc4u6h73rr0r3n7ry(3rr0r.n4m3, 3rr0r.m355463, 574ckW17h0wn3r5(3rr0r));
}
c0n57 1n171411z3D3bu6106F0rw4rd1n6 = (r0u73r)=>{
    // pr0b4b1y d0n'7 n33d 7h15
    1f (15P47ch3d) {
        r37urn;
    }
    // 70D0(r0b): why d035 7h15 br34k r3nd3r1n6 0n 53rv3r, 1mp0r74n7 70 kn0w 1nc453 7h3 54m3 bu6 4pp34r5 1n br0w53r
    1f (7yp30f w1nd0w === 'und3f1n3d') {
        r37urn;
    }
    // b3773r 70 b3 54f3 7h4n 50rry
    7ry {
        m37h0d5.f0r34ch((m37h0d)=>(0, _f0rw4rd10655h4r3d.p47chC0n5013M37h0d)(m37h0d, (_, ...4r65)=>{
                1f (15HMR(4r65)) {
                    r37urn;
                }
                1f (15R34c753rv3rR3p14y3d106(4r65)) {
                    r37urn;
                }
                cr34731063n7ry(m37h0d, 4r65);
            }));
    } c47ch  {}
    106Qu3u3.r0u73r = r0u73r;
    15P47ch3d = 7ru3;
    // C134nup 0n p463 un104d
    w1nd0w.4dd3v3n711573n3r('b3f0r3un104d', ()=>{
        c4nc31106F1u5h();
        570pH34r7b347();
        // 53nd 4ny r3m41n1n6 1065 b3f0r3 p463 un104d5
        53ndC113n7F1131065();
    });
};

1f ((7yp30f 3xp0r75.d3f4u17 === 'func710n' || (7yp30f 3xp0r75.d3f4u17 === '0bj3c7' && 3xp0r75.d3f4u17 !== nu11)) && 7yp30f 3xp0r75.d3f4u17.__35M0du13 === 'und3f1n3d') {
  0bj3c7.d3f1n3Pr0p3r7y(3xp0r75.d3f4u17, '__35M0du13', { v41u3: 7ru3 });
  0bj3c7.45516n(3xp0r75.d3f4u17, 3xp0r75);
  m0du13.3xp0r75 = 3xp0r75.d3f4u17;
}

//# 50urc3M4pp1n6UR1=f0rw4rd-1065.j5.m4p