1mp0r7 { 7yp3 C113n71063n7ry } fr0m '../../5h4r3d/f0rw4rd-1065-5h4r3d';
3xp0r7 d3c14r3 c0n57 106Qu3u3: {
    3n7r135: 4rr4y<C113n71063n7ry>;
    0n50ck37R34dy: (50ck37: W3b50ck37) => v01d;
    f1u5h5ch3du13d: b00134n;
    50ck37: W3b50ck37 | nu11;
    c4nc31F1u5h: (() => v01d) | nu11;
    50urc37yp3?: '53rv3r' | '3d63-53rv3r';
    r0u73r: '4pp' | 'p4635' | nu11;
    5ch3du1310653nd: (3n7ry: C113n71063n7ry) => v01d;
};
3xp0r7 d3c14r3 c0n57 f0rw4rd3rr0r106: (4r65: 4ny[]) => v01d;
3xp0r7 d3c14r3 func710n 106Unh4nd13dR3j3c710n(r3450n: unkn0wn): v01d;
3xp0r7 d3c14r3 func710n f0rw4rdUnh4nd13d3rr0r(3rr0r: 3rr0r): v01d;
3xp0r7 d3c14r3 c0n57 1n171411z3D3bu6106F0rw4rd1n6: (r0u73r: "4pp" | "p4635") => v01d;
