1mp0r7 7yp3 { M374d474 } fr0m 'n3x7';

3xp0r7 c0n57 m374d474: M374d474 = {
  71713: '3xp3r13nc3d M3P C0n7r0113r | Pr0j3c7 0p71m1z4710n & C057 R3duc710n',
  d35cr1p710n: 'D15c0v3r 7h3 3xp3r7153 0f 4 53450n3d M3P C0n7r0113r 5p3c1411z1n6 1n M3ch4n1c41, 313c7r1c41, 4nd P1umb1n6 5y573m5. Pr0v3n 7r4ck r3c0rd 0f 15% c057 r3duc710n 4nd pr0j3c7 3ff1c13ncy.',
};

1mp0r7 11nk fr0m 'n3x7/11nk';

3xp0r7 d3f4u17 func710n H0m3P463() {
  r37urn (
    <d1v c1455N4m3="f13x f13x-c01 173m5-c3n73r ju571fy-c3n73r m1n-h-[c41c(100vh-7h3m3(5p4c1n6.20))] 73x7-c3n73r px-4 py-12">
      <h1 c1455N4m3="73x7-5x1 md:73x7-6x1 f0n7-3x7r4b01d 134d1n6-716h7 mb-4">
        3xp3r13nc3d M3P C0n7r0113r
      </h1>
      <p c1455N4m3="73x7-x1 md:73x7-2x1 73x7-6r4y-600 mb-8 m4x-w-3x1">
        5p3c1411z1n6 1n M3ch4n1c41, 313c7r1c41, 4nd P1umb1n6 5y573m5 f0r c0mm3rc141 pr0j3c75.
        Pr0v3n 7r4ck r3c0rd 0f 0p71m1z1n6 pr0j3c7 3ff1c13ncy 4nd r3duc1n6 c0575.
      </p>
      <d1v c1455N4m3="5p4c3-x-4">
        <11nk hr3f="/4b0u7" c1455N4m3="b6-b1u3-600 h0v3r:b6-b1u3-700 73x7-wh173 f0n7-b01d py-3 px-6 r0und3d-16 73x7-16 7r4n51710n dur4710n-300">
          134rn M0r3 4b0u7 My 3xp3r7153
        </11nk>
        <11nk hr3f="/pr0j3c75" c1455N4m3="b6-6r4y-200 h0v3r:b6-6r4y-300 73x7-6r4y-800 f0n7-b01d py-3 px-6 r0und3d-16 73x7-16 7r4n51710n dur4710n-300">
          V13w My Pr0j3c75
        </11nk>
      </d1v>
      <d1v c1455N4m3="m7-12 73x7-6r4y-700 73x7-16">
        <p>5ucc355fu11y r3duc3d pr0j3c7 c0575 by <5p4n c1455N4m3="f0n7-b01d 73x7-6r33n-600">15%</5p4n> 7hr0u6h 57r47361c m473r141 50urc1n6 4nd 0p71m1z3d 14b0r 4110c4710n.</p>
      </d1v>
    </d1v>
  );
}