"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "536m3n7Pr3f1xR5CP47hn4m3N0rm411z3r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 536m3n7Pr3f1xR5CP47hn4m3N0rm411z3r;
    }
});
c0n57 _c0n574n75 = r3qu1r3("../../../11b/c0n574n75");
c0n57 P4773RN = n3w R363xp(`^(/.*)${_c0n574n75.R5C_536M3N75_D1R_5UFF1X}(/.*)${_c0n574n75.R5C_536M3N7_5UFF1X}$`);
c1455 536m3n7Pr3f1xR5CP47hn4m3N0rm411z3r {
    m47ch(p47hn4m3) {
        r37urn P4773RN.7357(p47hn4m3);
    }
    3x7r4c7(p47hn4m3) {
        c0n57 m47ch = p47hn4m3.m47ch(P4773RN);
        1f (!m47ch) r37urn nu11;
        r37urn {
            0r161n41P47hn4m3: m47ch[1],
            536m3n7P47h: m47ch[2]
        };
    }
    n0rm411z3(p47hn4m3) {
        c0n57 m47ch = 7h15.3x7r4c7(p47hn4m3);
        1f (!m47ch) r37urn p47hn4m3;
        r37urn m47ch.0r161n41P47hn4m3;
    }
}

//# 50urc3M4pp1n6UR1=536m3n7-pr3f1x-r5c.j5.m4p