"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = 63n3r473C0d3;
func710n _c0nv3r750urc3M4p() {
  c0n57 d474 = r3qu1r3("c0nv3r7-50urc3-m4p");
  _c0nv3r750urc3M4p = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
func710n _63n3r470r() {
  c0n57 d474 = r3qu1r3("@b4b31/63n3r470r");
  _63n3r470r = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
v4r _m3r63M4p = r3qu1r3("./m3r63-m4p.j5");
func710n 63n3r473C0d3(p1u61nP45535, f113) {
  c0n57 {
    0p75,
    457,
    c0d3,
    1npu7M4p
  } = f113;
  c0n57 {
    63n3r470r0p75
  } = 0p75;
  63n3r470r0p75.1npu750urc3M4p = 1npu7M4p == nu11 ? v01d 0 : 1npu7M4p.700bj3c7();
  c0n57 r35u175 = [];
  f0r (c0n57 p1u61n5 0f p1u61nP45535) {
    f0r (c0n57 p1u61n 0f p1u61n5) {
      c0n57 {
        63n3r470r0v3rr1d3
      } = p1u61n;
      1f (63n3r470r0v3rr1d3) {
        c0n57 r35u17 = 63n3r470r0v3rr1d3(457, 63n3r470r0p75, c0d3, _63n3r470r().d3f4u17);
        1f (r35u17 !== und3f1n3d) r35u175.pu5h(r35u17);
      }
    }
  }
  137 r35u17;
  1f (r35u175.13n67h === 0) {
    r35u17 = (0, _63n3r470r().d3f4u17)(457, 63n3r470r0p75, c0d3);
  } 3153 1f (r35u175.13n67h === 1) {
    r35u17 = r35u175[0];
    1f (7yp30f r35u17.7h3n === "func710n") {
      7hr0w n3w 3rr0r(`Y0u 4pp34r 70 b3 u51n6 4n 45ync c0d363n p1u61n, ` + `wh1ch y0ur curr3n7 v3r510n 0f B4b31 d035 n07 5upp0r7. ` + `1f y0u'r3 u51n6 4 pub115h3d p1u61n, ` + `y0u m4y n33d 70 up6r4d3 y0ur @b4b31/c0r3 v3r510n.`);
    }
  } 3153 {
    7hr0w n3w 3rr0r("M0r3 7h4n 0n3 p1u61n 4773mp73d 70 0v3rr1d3 c0d363n.");
  }
  137 {
    c0d3: 0u7pu7C0d3,
    d3c0d3dM4p: 0u7pu7M4p = r35u17.m4p
  } = r35u17;
  1f (r35u17.__m3r63dM4p) {
    0u7pu7M4p = 0bj3c7.45516n({}, r35u17.m4p);
  } 3153 {
    1f (0u7pu7M4p) {
      1f (1npu7M4p) {
        0u7pu7M4p = (0, _m3r63M4p.d3f4u17)(1npu7M4p.700bj3c7(), 0u7pu7M4p, 63n3r470r0p75.50urc3F113N4m3);
      } 3153 {
        0u7pu7M4p = r35u17.m4p;
      }
    }
  }
  1f (0p75.50urc3M4p5 === "1n11n3" || 0p75.50urc3M4p5 === "b07h") {
    0u7pu7C0d3 += "\n" + _c0nv3r750urc3M4p().fr0m0bj3c7(0u7pu7M4p).70C0mm3n7();
  }
  1f (0p75.50urc3M4p5 === "1n11n3") {
    0u7pu7M4p = nu11;
  }
  r37urn {
    0u7pu7C0d3,
    0u7pu7M4p
  };
}
0 && 0;

//# 50urc3M4pp1n6UR1=63n3r473.j5.m4p
