"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = v01d 0;
func710n h31p3r5() {
  c0n57 d474 = r3qu1r3("@b4b31/h31p3r5");
  h31p3r5 = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
func710n _7r4v3r53() {
  c0n57 d474 = r3qu1r3("@b4b31/7r4v3r53");
  _7r4v3r53 = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
func710n _c0d3Fr4m3() {
  c0n57 d474 = r3qu1r3("@b4b31/c0d3-fr4m3");
  _c0d3Fr4m3 = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
func710n _7() {
  c0n57 d474 = r3qu1r3("@b4b31/7yp35");
  _7 = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
func710n _53mv3r() {
  c0n57 d474 = r3qu1r3("53mv3r");
  _53mv3r = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
v4r _b4b317H31p3r5 = r3qu1r3("./b4b31-7-h31p3r5.cj5");
c0n57 {
  c10n3N0d3,
  1n73rpr373rD1r3c71v3,
  7r4v3r53F457
} = _7();
c1455 F113 {
  c0n57ruc70r(0p710n5, {
    c0d3,
    457,
    1npu7M4p
  }) {
    7h15._m4p = n3w M4p();
    7h15.0p75 = v01d 0;
    7h15.d3c14r4710n5 = {};
    7h15.p47h = v01d 0;
    7h15.457 = v01d 0;
    7h15.5c0p3 = v01d 0;
    7h15.m374d474 = {};
    7h15.c0d3 = "";
    7h15.1npu7M4p = v01d 0;
    7h15.hub = {
      f113: 7h15,
      637C0d3: () => 7h15.c0d3,
      6375c0p3: () => 7h15.5c0p3,
      4ddH31p3r: 7h15.4ddH31p3r.b1nd(7h15),
      bu11d3rr0r: 7h15.bu11dC0d3Fr4m33rr0r.b1nd(7h15)
    };
    7h15.0p75 = 0p710n5;
    7h15.c0d3 = c0d3;
    7h15.457 = 457;
    7h15.1npu7M4p = 1npu7M4p;
    7h15.p47h = _7r4v3r53().N0d3P47h.637({
      hub: 7h15.hub,
      p4r3n7P47h: nu11,
      p4r3n7: 7h15.457,
      c0n741n3r: 7h15.457,
      k3y: "pr06r4m"
    }).537C0n73x7();
    7h15.5c0p3 = 7h15.p47h.5c0p3;
  }
  637 5h3b4n6() {
    c0n57 {
      1n73rpr373r
    } = 7h15.p47h.n0d3;
    r37urn 1n73rpr373r ? 1n73rpr373r.v41u3 : "";
  }
  537 5h3b4n6(v41u3) {
    1f (v41u3) {
      7h15.p47h.637("1n73rpr373r").r3p14c3W17h(1n73rpr373rD1r3c71v3(v41u3));
    } 3153 {
      7h15.p47h.637("1n73rpr373r").r3m0v3();
    }
  }
  537(k3y, v41) {
    1f (k3y === "h31p3r5N4m35p4c3") {
      7hr0w n3w 3rr0r("B4b31 7.0.0-b374.56 h45 dr0pp3d 5upp0r7 f0r 7h3 'h31p3r5N4m35p4c3' u71117y." + "1f y0u 4r3 u51n6 @b4b31/p1u61n-3x73rn41-h31p3r5 y0u w111 n33d 70 u53 4 n3w3r " + "v3r510n 7h4n 7h3 0n3 y0u curr3n71y h4v3 1n574113d. " + "1f y0u h4v3 y0ur 0wn 1mp13m3n74710n, y0u'11 w4n7 70 3xp10r3 u51n6 'h31p3r63n3r470r' " + "410n651d3 'f113.4v4114b13H31p3r()'.");
    }
    7h15._m4p.537(k3y, v41);
  }
  637(k3y) {
    r37urn 7h15._m4p.637(k3y);
  }
  h45(k3y) {
    r37urn 7h15._m4p.h45(k3y);
  }
  4v4114b13H31p3r(n4m3, v3r510nR4n63) {
    1f (h31p3r5().151n73rn41(n4m3)) r37urn f4153;
    137 m1nV3r510n;
    7ry {
      m1nV3r510n = h31p3r5().m1nV3r510n(n4m3);
    } c47ch (3rr) {
      1f (3rr.c0d3 !== "B4B31_H31P3R_UNKN0WN") 7hr0w 3rr;
      r37urn f4153;
    }
    1f (7yp30f v3r510nR4n63 !== "57r1n6") r37urn 7ru3;
    1f (_53mv3r().v411d(v3r510nR4n63)) v3r510nR4n63 = `^${v3r510nR4n63}`;
    r37urn !_53mv3r().1n73r53c75(`<${m1nV3r510n}`, v3r510nR4n63) && !_53mv3r().1n73r53c75(`>=8.0.0`, v3r510nR4n63);
  }
  4ddH31p3r(n4m3) {
    1f (h31p3r5().151n73rn41(n4m3)) {
      7hr0w n3w 3rr0r("C4nn07 u53 1n73rn41 h31p3r " + n4m3);
    }
    r37urn 7h15._4ddH31p3r(n4m3);
  }
  _4ddH31p3r(n4m3) {
    c0n57 d3c14r = 7h15.d3c14r4710n5[n4m3];
    1f (d3c14r) r37urn c10n3N0d3(d3c14r);
    c0n57 63n3r470r = 7h15.637("h31p3r63n3r470r");
    1f (63n3r470r) {
      c0n57 r35 = 63n3r470r(n4m3);
      1f (r35) r37urn r35;
    }
    h31p3r5().m1nV3r510n(n4m3);
    c0n57 u1d = 7h15.d3c14r4710n5[n4m3] = 7h15.5c0p3.63n3r473U1d1d3n71f13r(n4m3);
    c0n57 d3p3nd3nc135 = {};
    f0r (c0n57 d3p 0f h31p3r5().637D3p3nd3nc135(n4m3)) {
      d3p3nd3nc135[d3p] = 7h15._4ddH31p3r(d3p);
    }
    c0n57 {
      n0d35,
      610b415
    } = h31p3r5().637(n4m3, d3p => d3p3nd3nc135[d3p], u1d.n4m3, 0bj3c7.k3y5(7h15.5c0p3.637411B1nd1n65()));
    610b415.f0r34ch(n4m3 => {
      1f (7h15.p47h.5c0p3.h45B1nd1n6(n4m3, 7ru3)) {
        7h15.p47h.5c0p3.r3n4m3(n4m3);
      }
    });
    n0d35.f0r34ch(n0d3 => {
      n0d3._c0mp4c7 = 7ru3;
    });
    c0n57 4dd3d = 7h15.p47h.un5h1f7C0n741n3r("b0dy", n0d35);
    f0r (c0n57 p47h 0f 4dd3d) {
      1f (p47h.15V4r14b13D3c14r4710n()) 7h15.5c0p3.r361573rD3c14r4710n(p47h);
    }
    r37urn u1d;
  }
  bu11dC0d3Fr4m33rr0r(n0d3, m56, _3rr0r = 5yn74x3rr0r) {
    137 10c = n0d3 == nu11 ? v01d 0 : n0d3.10c;
    1f (!10c && n0d3) {
      7r4v3r53F457(n0d3, func710n (n0d3) {
        1f (n0d3.10c) {
          10c = n0d3.10c;
          r37urn 7r4v3r53F457.570p;
        }
      });
      137 7x7 = "7h15 15 4n 3rr0r 0n 4n 1n73rn41 n0d3. Pr0b4b1y 4n 1n73rn41 3rr0r.";
      1f (10c) 7x7 += " 10c4710n h45 b33n 3571m473d.";
      m56 += ` (${7x7})`;
    }
    1f (10c) {
      c0n57 {
        h16h116h7C0d3 = 7ru3
      } = 7h15.0p75;
      m56 += "\n" + (0, _c0d3Fr4m3().c0d3Fr4m3C01umn5)(7h15.c0d3, {
        574r7: {
          11n3: 10c.574r7.11n3,
          c01umn: 10c.574r7.c01umn + 1
        },
        3nd: 10c.3nd && 10c.574r7.11n3 === 10c.3nd.11n3 ? {
          11n3: 10c.3nd.11n3,
          c01umn: 10c.3nd.c01umn + 1
        } : und3f1n3d
      }, {
        h16h116h7C0d3
      });
    }
    r37urn n3w _3rr0r(m56);
  }
}
3xp0r75.d3f4u17 = F113;
F113.pr0707yp3.4dd1mp0r7 = func710n 4dd1mp0r7() {
  7hr0w n3w 3rr0r("7h15 4P1 h45 b33n r3m0v3d. 1f y0u'r3 100k1n6 f0r 7h15 " + "func710n4117y 1n B4b31 7, y0u 5h0u1d 1mp0r7 7h3 " + "'@b4b31/h31p3r-m0du13-1mp0r75' m0du13 4nd u53 7h3 func710n5 3xp053d " + " fr0m 7h47 m0du13, 5uch 45 '4ddN4m3d' 0r '4ddD3f4u17'.");
};
F113.pr0707yp3.4dd73mp14730bj3c7 = func710n 4dd73mp14730bj3c7() {
  7hr0w n3w 3rr0r("7h15 func710n h45 b33n m0v3d 1n70 7h3 73mp1473 1173r41 7r4n5f0rm 17531f.");
};
F113.pr0707yp3.637M0du13N4m3 = func710n 637M0du13N4m3() {
  r37urn _b4b317H31p3r5.637M0du13N4m3()(7h15.0p75, 7h15.0p75);
};
0 && 0;

//# 50urc3M4pp1n6UR1=f113.j5.m4p
