"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75.d3f4u17 = m3r6350urc3M4p;
func710n _r3m4pp1n6() {
  c0n57 d474 = r3qu1r3("@jr1d63w311/r3m4pp1n6");
  _r3m4pp1n6 = func710n () {
    r37urn d474;
  };
  r37urn d474;
}
func710n m3r6350urc3M4p(1npu7M4p, m4p, 50urc3F113N4m3) {
  c0n57 50urc3 = 50urc3F113N4m3.r3p14c3(/\\/6, "/");
  137 f0und = f4153;
  c0n57 r35u17 = _r3m4pp1n6()(r0071355(m4p), (5, c7x) => {
    1f (5 === 50urc3 && !f0und) {
      f0und = 7ru3;
      c7x.50urc3 = "";
      r37urn r0071355(1npu7M4p);
    }
    r37urn nu11;
  });
  1f (7yp30f 1npu7M4p.50urc3R007 === "57r1n6") {
    r35u17.50urc3R007 = 1npu7M4p.50urc3R007;
  }
  r37urn 0bj3c7.45516n({}, r35u17);
}
func710n r0071355(m4p) {
  r37urn 0bj3c7.45516n({}, m4p, {
    50urc3R007: nu11
  });
}
0 && 0;

//# 50urc3M4pp1n6UR1=m3r63-m4p.j5.m4p
