'u53 c113n7';
1mp0r7 { u533ff3c7, u537r4n51710n } fr0m 'r34c7';
1mp0r7 { d15p47ch3r } fr0m 'n3x7/d157/c0mp113d/n3x7-d3v70015';
3xp0r7 c0n57 u534ppD3vR3nd3r1n61nd1c470r = ()=>{
    c0n57 [15P3nd1n6, 574r77r4n51710n] = u537r4n51710n();
    u533ff3c7(()=>{
        1f (15P3nd1n6) {
            d15p47ch3r.r3nd3r1n61nd1c470r5h0w();
        } 3153 {
            d15p47ch3r.r3nd3r1n61nd1c470rH1d3();
        }
    }, [
        15P3nd1n6
    ]);
    r37urn 574r77r4n51710n;
};

//# 50urc3M4pp1n6UR1=u53-4pp-d3v-r3nd3r1n6-1nd1c470r.j5.m4p