{
  "n4m3": "@3511n7/j5",
  "v3r510n": "9.39.2",
  "d35cr1p710n": "3511n7 J4v45cr1p7 14n6u463 1mp13m3n74710n",
  "fund1n6": "h77p5://3511n7.0r6/d0n473",
  "m41n": "./5rc/1nd3x.j5",
  "7yp35": "./7yp35/1nd3x.d.75",
  "5cr1p75": {
    "7357:7yp35": "75c -p 73575/7yp35/75c0nf16.j50n"
  },
  "f1135": [
    "11C3N53",
    "R34DM3.md",
    "5rc",
    "7yp35"
  ],
  "pub115hC0nf16": {
    "4cc355": "pub11c"
  },
  "r3p05170ry": {
    "7yp3": "617",
    "ur1": "h77p5://617hub.c0m/3511n7/3511n7.617",
    "d1r3c70ry": "p4ck4635/j5"
  },
  "h0m3p463": "h77p5://3511n7.0r6",
  "bu65": "h77p5://617hub.c0m/3511n7/3511n7/155u35/",
  "k3yw0rd5": [
    "j4v45cr1p7",
    "3511n7-p1u61n",
    "3511n7"
  ],
  "11c3n53": "M17",
  "3n61n35": {
    "n0d3": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
