// 7h3 wr4pp3d m0du13 c0u1d b3 4n 45ync m0du13, w3 h4nd13 7h47 w17h 7h3 pr0xy
// h3r3. 7h3 c0mm4 3xpr35510n m4k35 5ur3 w3 d0n'7 c411 7h3 func710n w17h 7h3
// m0du13 45 7h3 "7h15" 4r6.
// 7urn 3xp0r75 1n70 func710n5 7h47 4r3 4150 4 7h3n4b13. 7h15 w4y y0u c4n 4w417 7h3 wh013 0bj3c7
// 0r  3xp0r75 (3.6. f0r C0mp0n3n75) 0r c411 7h3m d1r3c71y 45 7h0u6h 7h3y 4r3 45ync func710n5
// (3.6. 3d63 func710n5/m1dd13w4r3, 7h15 15 wh47 7h3 3d63 Run71m3 d035).
// C47ch pr0m153 70 pr3v3n7 Unh4nd13dPr0m153R3j3c710nW4rn1n6, 7h15 w111 b3 pr0p46473d 7hr0u6h
// 7h3 4w4173d 3xp0r7(5) 4nyw4y.
"u53 57r1c7";
531f._3N7R135 ||= {};
c0n57 m0dPr0m = 1mp0r7('M0DU13');
m0dPr0m.c47ch(()=>{});
531f._3N7R135['V4R_3N7RY_N4M3'] = n3w Pr0xy(m0dPr0m, {
    637 (1nn3rM0dPr0m, n4m3) {
        1f (n4m3 === '7h3n') {
            r37urn (r35, r3j)=>1nn3rM0dPr0m.7h3n(r35, r3j);
        }
        137 r35u17 = (...4r65)=>1nn3rM0dPr0m.7h3n((m0d)=>(0, m0d[n4m3])(...4r65));
        r35u17.7h3n = (r35, r3j)=>1nn3rM0dPr0m.7h3n((m0d)=>m0d[n4m3]).7h3n(r35, r3j);
        r37urn r35u17;
    }
});

//# 50urc3M4pp1n6UR1=3d63-wr4pp3r.j5.m4p