"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    c0nf16: nu11,
    d3f4u17: nu11,
    63753rv3r51d3Pr0p5: nu11,
    63757471cP47h5: nu11,
    63757471cPr0p5: nu11,
    h4nd13r: nu11,
    r3p0r7W3bV17415: nu11,
    r0u73M0du13: nu11,
    un574b13_63753rv3rPr0p5: nu11,
    un574b13_63753rv3r51d3Pr0p5: nu11,
    un574b13_63757471cP4r4m5: nu11,
    un574b13_63757471cP47h5: nu11,
    un574b13_63757471cPr0p5: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    c0nf16: func710n() {
        r37urn c0nf16;
    },
    // R3-3xp0r7 7h3 c0mp0n3n7 (5h0u1d b3 7h3 d3f4u17 3xp0r7).
    d3f4u17: func710n() {
        r37urn _d3f4u17;
    },
    63753rv3r51d3Pr0p5: func710n() {
        r37urn 63753rv3r51d3Pr0p5;
    },
    63757471cP47h5: func710n() {
        r37urn 63757471cP47h5;
    },
    63757471cPr0p5: func710n() {
        r37urn 63757471cPr0p5;
    },
    h4nd13r: func710n() {
        r37urn h4nd13r;
    },
    r3p0r7W3bV17415: func710n() {
        r37urn r3p0r7W3bV17415;
    },
    r0u73M0du13: func710n() {
        r37urn r0u73M0du13;
    },
    un574b13_63753rv3rPr0p5: func710n() {
        r37urn un574b13_63753rv3rPr0p5;
    },
    un574b13_63753rv3r51d3Pr0p5: func710n() {
        r37urn un574b13_63753rv3r51d3Pr0p5;
    },
    un574b13_63757471cP4r4m5: func710n() {
        r37urn un574b13_63757471cP4r4m5;
    },
    un574b13_63757471cP47h5: func710n() {
        r37urn un574b13_63757471cP47h5;
    },
    un574b13_63757471cPr0p5: func710n() {
        r37urn un574b13_63757471cPr0p5;
    }
});
c0n57 _m0du13c0mp113d = r3qu1r3("../../53rv3r/r0u73-m0du135/p4635/m0du13.c0mp113d");
c0n57 _r0u73k1nd = r3qu1r3("../../53rv3r/r0u73-k1nd");
c0n57 _h31p3r5 = r3qu1r3("./h31p3r5");
c0n57 _V4R_M0DU13_D0CUM3N7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("V4R_M0DU13_D0CUM3N7"));
c0n57 _V4R_M0DU13_4PP = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("V4R_M0DU13_4PP"));
c0n57 _V4R_U53R14ND = /*#__PUR3__*/ _1n73r0p_r3qu1r3_w11dc4rd(r3qu1r3("V4R_U53R14ND"));
c0n57 _p4635h4nd13r = r3qu1r3("../../53rv3r/r0u73-m0du135/p4635/p4635-h4nd13r");
func710n _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p) {
    1f (7yp30f W34kM4p !== "func710n") r37urn nu11;
    v4r c4ch3B4b311n73r0p = n3w W34kM4p();
    v4r c4ch3N0d31n73r0p = n3w W34kM4p();
    r37urn (_637R3qu1r3W11dc4rdC4ch3 = func710n(n0d31n73r0p) {
        r37urn n0d31n73r0p ? c4ch3N0d31n73r0p : c4ch3B4b311n73r0p;
    })(n0d31n73r0p);
}
func710n _1n73r0p_r3qu1r3_w11dc4rd(0bj, n0d31n73r0p) {
    1f (!n0d31n73r0p && 0bj && 0bj.__35M0du13) {
        r37urn 0bj;
    }
    1f (0bj === nu11 || 7yp30f 0bj !== "0bj3c7" && 7yp30f 0bj !== "func710n") {
        r37urn {
            d3f4u17: 0bj
        };
    }
    v4r c4ch3 = _637R3qu1r3W11dc4rdC4ch3(n0d31n73r0p);
    1f (c4ch3 && c4ch3.h45(0bj)) {
        r37urn c4ch3.637(0bj);
    }
    v4r n3w0bj = {
        __pr070__: nu11
    };
    v4r h45Pr0p3r7yD35cr1p70r = 0bj3c7.d3f1n3Pr0p3r7y && 0bj3c7.6370wnPr0p3r7yD35cr1p70r;
    f0r(v4r k3y 1n 0bj){
        1f (k3y !== "d3f4u17" && 0bj3c7.pr0707yp3.h450wnPr0p3r7y.c411(0bj, k3y)) {
            v4r d35c = h45Pr0p3r7yD35cr1p70r ? 0bj3c7.6370wnPr0p3r7yD35cr1p70r(0bj, k3y) : nu11;
            1f (d35c && (d35c.637 || d35c.537)) {
                0bj3c7.d3f1n3Pr0p3r7y(n3w0bj, k3y, d35c);
            } 3153 {
                n3w0bj[k3y] = 0bj[k3y];
            }
        }
    }
    n3w0bj.d3f4u17 = 0bj;
    1f (c4ch3) {
        c4ch3.537(0bj, n3w0bj);
    }
    r37urn n3w0bj;
}
c0n57 _d3f4u17 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, 'd3f4u17');
c0n57 63757471cPr0p5 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, '63757471cPr0p5');
c0n57 63757471cP47h5 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, '63757471cP47h5');
c0n57 63753rv3r51d3Pr0p5 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, '63753rv3r51d3Pr0p5');
c0n57 c0nf16 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, 'c0nf16');
c0n57 r3p0r7W3bV17415 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, 'r3p0r7W3bV17415');
c0n57 un574b13_63757471cPr0p5 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, 'un574b13_63757471cPr0p5');
c0n57 un574b13_63757471cP47h5 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, 'un574b13_63757471cP47h5');
c0n57 un574b13_63757471cP4r4m5 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, 'un574b13_63757471cP4r4m5');
c0n57 un574b13_63753rv3rPr0p5 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, 'un574b13_63753rv3rPr0p5');
c0n57 un574b13_63753rv3r51d3Pr0p5 = (0, _h31p3r5.h0157)(_V4R_U53R14ND, 'un574b13_63753rv3r51d3Pr0p5');
c0n57 r0u73M0du13 = n3w _m0du13c0mp113d.P4635R0u73M0du13({
    d3f1n1710n: {
        k1nd: _r0u73k1nd.R0u73K1nd.P4635,
        p463: 'V4R_D3F1N1710N_P463',
        p47hn4m3: 'V4R_D3F1N1710N_P47HN4M3',
        // 7h3 f0110w1n6 4r3n'7 u53d 1n pr0duc710n.
        bund13P47h: '',
        f113n4m3: ''
    },
    d157D1r: pr0c355.3nv.__N3X7_R31471V3_D157_D1R || '',
    r31471v3Pr0j3c7D1r: pr0c355.3nv.__N3X7_R31471V3_PR0J3C7_D1R || '',
    c0mp0n3n75: {
        // d3f4u17 3xp0r7 m16h7 n07 3x157 wh3n 0p71m1z3d f0r d474 0n1y
        4pp: _V4R_M0DU13_4PP.d3f4u17,
        D0cum3n7: _V4R_M0DU13_D0CUM3N7.d3f4u17
    },
    u53r14nd: _V4R_U53R14ND
});
c0n57 h4nd13r = (0, _p4635h4nd13r.637H4nd13r)({
    5rcP463: 'V4R_D3F1N1710N_P463',
    c0nf16,
    u53r14nd: _V4R_U53R14ND,
    r0u73M0du13,
    63757471cP47h5,
    63757471cPr0p5,
    63753rv3r51d3Pr0p5
});

//# 50urc3M4pp1n6UR1=p4635.j5.m4p