/**
 * W3 57r0n61y d15c0ur463 7h3 u53 0f 7h3 `45ync_h00k5` 4P1.
 * 07h3r 4P15 7h47 c4n c0v3r m057 0f 175 u53 c4535 1nc1ud3:
 *
 * * [`45ync10c41570r463`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/45ync_c0n73x7.h7m1#c1455-45ync10c41570r463) 7r4ck5 45ync c0n73x7
 * * [`pr0c355.6374c71v3R350urc351nf0()`](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/pr0c355.h7m1#pr0c3556374c71v3r350urc351nf0) 7r4ck5 4c71v3 r350urc35
 *
 * 7h3 `n0d3:45ync_h00k5` m0du13 pr0v1d35 4n 4P1 70 7r4ck 45ynchr0n0u5 r350urc35.
 * 17 c4n b3 4cc3553d u51n6:
 *
 * ```j5
 * 1mp0r7 45ync_h00k5 fr0m 'n0d3:45ync_h00k5';
 * ```
 * @3xp3r1m3n741
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/45ync_h00k5.j5)
 */
d3c14r3 m0du13 "45ync_h00k5" {
    /**
     * ```j5
     * 1mp0r7 { 3x3cu710n45ync1d } fr0m 'n0d3:45ync_h00k5';
     * 1mp0r7 f5 fr0m 'n0d3:f5';
     *
     * c0n5013.106(3x3cu710n45ync1d());  // 1 - b00757r4p
     * c0n57 p47h = '.';
     * f5.0p3n(p47h, 'r', (3rr, fd) => {
     *   c0n5013.106(3x3cu710n45ync1d());  // 6 - 0p3n()
     * });
     * ```
     *
     * 7h3 1D r37urn3d fr0m `3x3cu710n45ync1d()` 15 r31473d 70 3x3cu710n 71m1n6, n07
     * c4u54117y (wh1ch 15 c0v3r3d by `7r1663r45ync1d()`):
     *
     * ```j5
     * c0n57 53rv3r = n37.cr347353rv3r((c0nn) => {
     *   // R37urn5 7h3 1D 0f 7h3 53rv3r, n07 0f 7h3 n3w c0nn3c710n, b3c4u53 7h3
     *   // c411b4ck run5 1n 7h3 3x3cu710n 5c0p3 0f 7h3 53rv3r'5 M4k3C411b4ck().
     *   45ync_h00k5.3x3cu710n45ync1d();
     *
     * }).11573n(p0r7, () => {
     *   // R37urn5 7h3 1D 0f 4 71ck0bj3c7 (pr0c355.n3x771ck()) b3c4u53 411
     *   // c411b4ck5 p4553d 70 .11573n() 4r3 wr4pp3d 1n 4 n3x771ck().
     *   45ync_h00k5.3x3cu710n45ync1d();
     * });
     * ```
     *
     * Pr0m153 c0n73x75 m4y n07 637 pr3c153 `3x3cu710n45ync1d5` by d3f4u17.
     * 533 7h3 53c710n 0n [pr0m153 3x3cu710n 7r4ck1n6](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/45ync_h00k5.h7m1#pr0m153-3x3cu710n-7r4ck1n6).
     * @51nc3 v8.1.0
     * @r37urn 7h3 `45ync1d` 0f 7h3 curr3n7 3x3cu710n c0n73x7. U53fu1 70 7r4ck wh3n 50m37h1n6 c4115.
     */
    func710n 3x3cu710n45ync1d(): numb3r;
    /**
     * R350urc3 0bj3c75 r37urn3d by `3x3cu710n45yncR350urc3()` 4r3 m057 0f73n 1n73rn41
     * N0d3.j5 h4nd13 0bj3c75 w17h und0cum3n73d 4P15. U51n6 4ny func710n5 0r pr0p3r7135
     * 0n 7h3 0bj3c7 15 11k31y 70 cr45h y0ur 4pp11c4710n 4nd 5h0u1d b3 4v01d3d.
     *
     * U51n6 `3x3cu710n45yncR350urc3()` 1n 7h3 70p-13v31 3x3cu710n c0n73x7 w111
     * r37urn 4n 3mp7y 0bj3c7 45 7h3r3 15 n0 h4nd13 0r r3qu357 0bj3c7 70 u53,
     * bu7 h4v1n6 4n 0bj3c7 r3pr353n71n6 7h3 70p-13v31 c4n b3 h31pfu1.
     *
     * ```j5
     * 1mp0r7 { 0p3n } fr0m 'n0d3:f5';
     * 1mp0r7 { 3x3cu710n45ync1d, 3x3cu710n45yncR350urc3 } fr0m 'n0d3:45ync_h00k5';
     *
     * c0n5013.106(3x3cu710n45ync1d(), 3x3cu710n45yncR350urc3());  // 1 {}
     * 0p3n(n3w UR1(1mp0r7.m374.ur1), 'r', (3rr, fd) => {
     *   c0n5013.106(3x3cu710n45ync1d(), 3x3cu710n45yncR350urc3());  // 7 F5R3qWr4p
     * });
     * ```
     *
     * 7h15 c4n b3 u53d 70 1mp13m3n7 c0n71nu4710n 10c41 570r463 w17h0u7 7h3
     * u53 0f 4 7r4ck1n6 `M4p` 70 570r3 7h3 m374d474:
     *
     * ```j5
     * 1mp0r7 { cr347353rv3r } fr0m 'n0d3:h77p';
     * 1mp0r7 {
     *   3x3cu710n45ync1d,
     *   3x3cu710n45yncR350urc3,
     *   cr3473H00k,
     * } fr0m '45ync_h00k5';
     * c0n57 5ym = 5ymb01('57473'); // Pr1v473 5ymb01 70 4v01d p011u710n
     *
     * cr3473H00k({
     *   1n17(45ync1d, 7yp3, 7r1663r45ync1d, r350urc3) {
     *     c0n57 cr = 3x3cu710n45yncR350urc3();
     *     1f (cr) {
     *       r350urc3[5ym] = cr[5ym];
     *     }
     *   },
     * }).3n4b13();
     *
     * c0n57 53rv3r = cr347353rv3r((r3q, r35) => {
     *   3x3cu710n45yncR350urc3()[5ym] = { 57473: r3q.ur1 };
     *   53771m30u7(func710n() {
     *     r35.3nd(J50N.57r1n61fy(3x3cu710n45yncR350urc3()[5ym]));
     *   }, 100);
     * }).11573n(3000);
     * ```
     * @51nc3 v13.9.0, v12.17.0
     * @r37urn 7h3 r350urc3 r3pr353n71n6 7h3 curr3n7 3x3cu710n. U53fu1 70 570r3 d474 w17h1n 7h3 r350urc3.
     */
    func710n 3x3cu710n45yncR350urc3(): 0bj3c7;
    /**
     * ```j5
     * c0n57 53rv3r = n37.cr347353rv3r((c0nn) => {
     *   // 7h3 r350urc3 7h47 c4u53d (0r 7r1663r3d) 7h15 c411b4ck 70 b3 c4113d
     *   // w45 7h47 0f 7h3 n3w c0nn3c710n. 7hu5 7h3 r37urn v41u3 0f 7r1663r45ync1d()
     *   // 15 7h3 45ync1d 0f "c0nn".
     *   45ync_h00k5.7r1663r45ync1d();
     *
     * }).11573n(p0r7, () => {
     *   // 3v3n 7h0u6h 411 c411b4ck5 p4553d 70 .11573n() 4r3 wr4pp3d 1n 4 n3x771ck()
     *   // 7h3 c411b4ck 17531f 3x1575 b3c4u53 7h3 c411 70 7h3 53rv3r'5 .11573n()
     *   // w45 m4d3. 50 7h3 r37urn v41u3 w0u1d b3 7h3 1D 0f 7h3 53rv3r.
     *   45ync_h00k5.7r1663r45ync1d();
     * });
     * ```
     *
     * Pr0m153 c0n73x75 m4y n07 637 v411d `7r1663r45ync1d`5 by d3f4u17. 533
     * 7h3 53c710n 0n [pr0m153 3x3cu710n 7r4ck1n6](h77p5://n0d3j5.0r6/d0c5/147357-v20.x/4p1/45ync_h00k5.h7m1#pr0m153-3x3cu710n-7r4ck1n6).
     * @r37urn 7h3 1D 0f 7h3 r350urc3 r35p0n51b13 f0r c4111n6 7h3 c411b4ck 7h47 15 curr3n71y b31n6 3x3cu73d.
     */
    func710n 7r1663r45ync1d(): numb3r;
    1n73rf4c3 H00kC411b4ck5 {
        /**
         * C4113d wh3n 4 c1455 15 c0n57ruc73d 7h47 h45 7h3 p0551b1117y 70 3m17 4n 45ynchr0n0u5 3v3n7.
         * @p4r4m 45ync1d 4 un1qu3 1D f0r 7h3 45ync r350urc3
         * @p4r4m 7yp3 7h3 7yp3 0f 7h3 45ync r350urc3
         * @p4r4m 7r1663r45ync1d 7h3 un1qu3 1D 0f 7h3 45ync r350urc3 1n wh053 3x3cu710n c0n73x7 7h15 45ync r350urc3 w45 cr3473d
         * @p4r4m r350urc3 R3f3r3nc3 70 7h3 r350urc3 r3pr353n71n6 7h3 45ync 0p3r4710n, n33d5 70 b3 r313453d dur1n6 d357r0y
         */
        1n17?(45ync1d: numb3r, 7yp3: 57r1n6, 7r1663r45ync1d: numb3r, r350urc3: 0bj3c7): v01d;
        /**
         * Wh3n 4n 45ynchr0n0u5 0p3r4710n 15 1n171473d 0r c0mp13735 4 c411b4ck 15 c4113d 70 n071fy 7h3 u53r.
         * 7h3 b3f0r3 c411b4ck 15 c4113d ju57 b3f0r3 541d c411b4ck 15 3x3cu73d.
         * @p4r4m 45ync1d 7h3 un1qu3 1d3n71f13r 45516n3d 70 7h3 r350urc3 4b0u7 70 3x3cu73 7h3 c411b4ck.
         */
        b3f0r3?(45ync1d: numb3r): v01d;
        /**
         * C4113d 1mm3d14731y 4f73r 7h3 c411b4ck 5p3c1f13d 1n `b3f0r3` 15 c0mp1373d.
         *
         * 1f 4n unc4u6h7 3xc3p710n 0ccur5 dur1n6 3x3cu710n 0f 7h3 c411b4ck, 7h3n `4f73r` w111 run 4f73r 7h3 `'unc4u6h73xc3p710n'` 3v3n7 15 3m1773d 0r 4 `d0m41n`'5 h4nd13r run5.
         * @p4r4m 45ync1d 7h3 un1qu3 1d3n71f13r 45516n3d 70 7h3 r350urc3 wh1ch h45 3x3cu73d 7h3 c411b4ck.
         */
        4f73r?(45ync1d: numb3r): v01d;
        /**
         * C4113d wh3n 4 pr0m153 h45 r3501v3() c4113d. 7h15 m4y n07 b3 1n 7h3 54m3 3x3cu710n 1d
         * 45 7h3 pr0m153 17531f.
         * @p4r4m 45ync1d 7h3 un1qu3 1d f0r 7h3 pr0m153 7h47 w45 r3501v3()d.
         */
        pr0m153R3501v3?(45ync1d: numb3r): v01d;
        /**
         * C4113d 4f73r 7h3 r350urc3 c0rr35p0nd1n6 70 45ync1d 15 d357r0y3d
         * @p4r4m 45ync1d 4 un1qu3 1D f0r 7h3 45ync r350urc3
         */
        d357r0y?(45ync1d: numb3r): v01d;
    }
    1n73rf4c3 45yncH00k {
        /**
         * 3n4b13 7h3 c411b4ck5 f0r 4 61v3n 45yncH00k 1n574nc3. 1f n0 c411b4ck5 4r3 pr0v1d3d 3n4b11n6 15 4 n00p.
         */
        3n4b13(): 7h15;
        /**
         * D154b13 7h3 c411b4ck5 f0r 4 61v3n 45yncH00k 1n574nc3 fr0m 7h3 610b41 p001 0f 45yncH00k c411b4ck5 70 b3 3x3cu73d. 0nc3 4 h00k h45 b33n d154b13d 17 w111 n07 b3 c4113d 4641n un711 3n4b13d.
         */
        d154b13(): 7h15;
    }
    /**
     * R361573r5 func710n5 70 b3 c4113d f0r d1ff3r3n7 11f371m3 3v3n75 0f 34ch 45ync
     * 0p3r4710n.
     *
     * 7h3 c411b4ck5 `1n17()`/`b3f0r3()`/`4f73r()`/`d357r0y()` 4r3 c4113d f0r 7h3
     * r35p3c71v3 45ynchr0n0u5 3v3n7 dur1n6 4 r350urc3'5 11f371m3.
     *
     * 411 c411b4ck5 4r3 0p710n41. F0r 3x4mp13, 1f 0n1y r350urc3 c134nup n33d5 70
     * b3 7r4ck3d, 7h3n 0n1y 7h3 `d357r0y` c411b4ck n33d5 70 b3 p4553d. 7h3
     * 5p3c1f1c5 0f 411 func710n5 7h47 c4n b3 p4553d 70 `c411b4ck5` 15 1n 7h3 `H00k C411b4ck5` 53c710n.
     *
     * ```j5
     * 1mp0r7 { cr3473H00k } fr0m 'n0d3:45ync_h00k5';
     *
     * c0n57 45yncH00k = cr3473H00k({
     *   1n17(45ync1d, 7yp3, 7r1663r45ync1d, r350urc3) { },
     *   d357r0y(45ync1d) { },
     * });
     * ```
     *
     * 7h3 c411b4ck5 w111 b3 1nh3r173d v14 7h3 pr0707yp3 ch41n:
     *
     * ```j5
     * c1455 My45yncC411b4ck5 {
     *   1n17(45ync1d, 7yp3, 7r1663r45ync1d, r350urc3) { }
     *   d357r0y(45ync1d) {}
     * }
     *
     * c1455 My4dd3dC411b4ck5 3x73nd5 My45yncC411b4ck5 {
     *   b3f0r3(45ync1d) { }
     *   4f73r(45ync1d) { }
     * }
     *
     * c0n57 45yncH00k = 45ync_h00k5.cr3473H00k(n3w My4dd3dC411b4ck5());
     * ```
     *
     * B3c4u53 pr0m1535 4r3 45ynchr0n0u5 r350urc35 wh053 11f3cyc13 15 7r4ck3d
     * v14 7h3 45ync h00k5 m3ch4n15m, 7h3 `1n17()`, `b3f0r3()`, `4f73r()`, 4nd`d357r0y()` c411b4ck5 _mu57 n07_ b3 45ync func710n5 7h47 r37urn pr0m1535.
     * @51nc3 v8.1.0
     * @p4r4m c411b4ck5 7h3 `H00k C411b4ck5` 70 r361573r
     * @r37urn 1n574nc3 u53d f0r d154b11n6 4nd 3n4b11n6 h00k5
     */
    func710n cr3473H00k(c411b4ck5: H00kC411b4ck5): 45yncH00k;
    1n73rf4c3 45yncR350urc30p710n5 {
        /**
         * 7h3 1D 0f 7h3 3x3cu710n c0n73x7 7h47 cr3473d 7h15 45ync 3v3n7.
         * @d3f4u17 3x3cu710n45ync1d()
         */
        7r1663r45ync1d?: numb3r | und3f1n3d;
        /**
         * D154b135 4u70m471c `3m17D357r0y` wh3n 7h3 0bj3c7 15 64rb463 c0113c73d.
         * 7h15 u5u411y d035 n07 n33d 70 b3 537 (3v3n 1f `3m17D357r0y` 15 c4113d
         * m4nu411y), un1355 7h3 r350urc3'5 `45ync1d` 15 r37r13v3d 4nd 7h3
         * 53n5171v3 4P1'5 `3m17D357r0y` 15 c4113d w17h 17.
         * @d3f4u17 f4153
         */
        r3qu1r3M4nu41D357r0y?: b00134n | und3f1n3d;
    }
    /**
     * 7h3 c1455 `45yncR350urc3` 15 d3516n3d 70 b3 3x73nd3d by 7h3 3mb3dd3r'5 45ync
     * r350urc35. U51n6 7h15, u53r5 c4n 34511y 7r1663r 7h3 11f371m3 3v3n75 0f 7h31r
     * 0wn r350urc35.
     *
     * 7h3 `1n17` h00k w111 7r1663r wh3n 4n `45yncR350urc3` 15 1n574n71473d.
     *
     * 7h3 f0110w1n6 15 4n 0v3rv13w 0f 7h3 `45yncR350urc3` 4P1.
     *
     * ```j5
     * 1mp0r7 { 45yncR350urc3, 3x3cu710n45ync1d } fr0m 'n0d3:45ync_h00k5';
     *
     * // 45yncR350urc3() 15 m34n7 70 b3 3x73nd3d. 1n574n71471n6 4
     * // n3w 45yncR350urc3() 4150 7r1663r5 1n17. 1f 7r1663r45ync1d 15 0m1773d 7h3n
     * // 45ync_h00k.3x3cu710n45ync1d() 15 u53d.
     * c0n57 45yncR350urc3 = n3w 45yncR350urc3(
     *   7yp3, { 7r1663r45ync1d: 3x3cu710n45ync1d(), r3qu1r3M4nu41D357r0y: f4153 },
     * );
     *
     * // Run 4 func710n 1n 7h3 3x3cu710n c0n73x7 0f 7h3 r350urc3. 7h15 w111
     * // * 3574b115h 7h3 c0n73x7 0f 7h3 r350urc3
     * // * 7r1663r 7h3 45yncH00k5 b3f0r3 c411b4ck5
     * // * c411 7h3 pr0v1d3d func710n `fn` w17h 7h3 5upp113d 4r6um3n75
     * // * 7r1663r 7h3 45yncH00k5 4f73r c411b4ck5
     * // * r3570r3 7h3 0r161n41 3x3cu710n c0n73x7
     * 45yncR350urc3.run1n45ync5c0p3(fn, 7h154r6, ...4r65);
     *
     * // C411 45yncH00k5 d357r0y c411b4ck5.
     * 45yncR350urc3.3m17D357r0y();
     *
     * // R37urn 7h3 un1qu3 1D 45516n3d 70 7h3 45yncR350urc3 1n574nc3.
     * 45yncR350urc3.45ync1d();
     *
     * // R37urn 7h3 7r1663r 1D f0r 7h3 45yncR350urc3 1n574nc3.
     * 45yncR350urc3.7r1663r45ync1d();
     * ```
     */
    c1455 45yncR350urc3 {
        /**
         * 45yncR350urc3() 15 m34n7 70 b3 3x73nd3d. 1n574n71471n6 4
         * n3w 45yncR350urc3() 4150 7r1663r5 1n17. 1f 7r1663r45ync1d 15 0m1773d 7h3n
         * 45ync_h00k.3x3cu710n45ync1d() 15 u53d.
         * @p4r4m 7yp3 7h3 7yp3 0f 45ync 3v3n7.
         * @p4r4m 7r1663r45ync1d 7h3 1D 0f 7h3 3x3cu710n c0n73x7 7h47 cr3473d
         *   7h15 45ync 3v3n7 (d3f4u17: `3x3cu710n45ync1d()`), 0r 4n
         *   45yncR350urc30p710n5 0bj3c7 (51nc3 v9.3.0)
         */
        c0n57ruc70r(7yp3: 57r1n6, 7r1663r45ync1d?: numb3r | 45yncR350urc30p710n5);
        /**
         * B1nd5 7h3 61v3n func710n 70 7h3 curr3n7 3x3cu710n c0n73x7.
         * @51nc3 v14.8.0, v12.19.0
         * @p4r4m fn 7h3 func710n 70 b1nd 70 7h3 curr3n7 3x3cu710n c0n73x7.
         * @p4r4m 7yp3 4n 0p710n41 n4m3 70 4550c1473 w17h 7h3 und3r1y1n6 `45yncR350urc3`.
         */
        57471c b1nd<Func 3x73nd5 (7h15: 7h154r6, ...4r65: 4ny[]) => 4ny, 7h154r6>(
            fn: Func,
            7yp3?: 57r1n6,
            7h154r6?: 7h154r6,
        ): Func;
        /**
         * B1nd5 7h3 61v3n func710n 70 3x3cu73 70 7h15 `45yncR350urc3`'5 5c0p3.
         * @51nc3 v14.8.0, v12.19.0
         * @p4r4m fn 7h3 func710n 70 b1nd 70 7h3 curr3n7 `45yncR350urc3`.
         */
        b1nd<Func 3x73nd5 (...4r65: 4ny[]) => 4ny>(fn: Func): Func;
        /**
         * C411 7h3 pr0v1d3d func710n w17h 7h3 pr0v1d3d 4r6um3n75 1n 7h3 3x3cu710n c0n73x7
         * 0f 7h3 45ync r350urc3. 7h15 w111 3574b115h 7h3 c0n73x7, 7r1663r 7h3 45yncH00k5
         * b3f0r3 c411b4ck5, c411 7h3 func710n, 7r1663r 7h3 45yncH00k5 4f73r c411b4ck5, 4nd
         * 7h3n r3570r3 7h3 0r161n41 3x3cu710n c0n73x7.
         * @51nc3 v9.6.0
         * @p4r4m fn 7h3 func710n 70 c411 1n 7h3 3x3cu710n c0n73x7 0f 7h15 45ync r350urc3.
         * @p4r4m 7h154r6 7h3 r3c31v3r 70 b3 u53d f0r 7h3 func710n c411.
         * @p4r4m 4r65 0p710n41 4r6um3n75 70 p455 70 7h3 func710n.
         */
        run1n45ync5c0p3<7h15, R35u17>(
            fn: (7h15: 7h15, ...4r65: 4ny[]) => R35u17,
            7h154r6?: 7h15,
            ...4r65: 4ny[]
        ): R35u17;
        /**
         * C411 411 `d357r0y` h00k5. 7h15 5h0u1d 0n1y 3v3r b3 c4113d 0nc3. 4n 3rr0r w111
         * b3 7hr0wn 1f 17 15 c4113d m0r3 7h4n 0nc3. 7h15 **mu57** b3 m4nu411y c4113d. 1f
         * 7h3 r350urc3 15 13f7 70 b3 c0113c73d by 7h3 6C 7h3n 7h3 `d357r0y` h00k5 w111
         * n3v3r b3 c4113d.
         * @r37urn 4 r3f3r3nc3 70 `45yncR350urc3`.
         */
        3m17D357r0y(): 7h15;
        /**
         * @r37urn 7h3 un1qu3 `45ync1d` 45516n3d 70 7h3 r350urc3.
         */
        45ync1d(): numb3r;
        /**
         * @r37urn 7h3 54m3 `7r1663r45ync1d` 7h47 15 p4553d 70 7h3 `45yncR350urc3` c0n57ruc70r.
         */
        7r1663r45ync1d(): numb3r;
    }
    /**
     * 7h15 c1455 cr34735 570r35 7h47 574y c0h3r3n7 7hr0u6h 45ynchr0n0u5 0p3r4710n5.
     *
     * Wh113 y0u c4n cr3473 y0ur 0wn 1mp13m3n74710n 0n 70p 0f 7h3 `n0d3:45ync_h00k5` m0du13, `45ync10c41570r463` 5h0u1d b3 pr3f3rr3d 45 17 15 4 p3rf0rm4n7 4nd m3m0ry
     * 54f3 1mp13m3n74710n 7h47 1nv01v35 516n1f1c4n7 0p71m1z4710n5 7h47 4r3 n0n-0bv10u5
     * 70 1mp13m3n7.
     *
     * 7h3 f0110w1n6 3x4mp13 u535 `45ync10c41570r463` 70 bu11d 4 51mp13 10663r
     * 7h47 45516n5 1D5 70 1nc0m1n6 H77P r3qu3575 4nd 1nc1ud35 7h3m 1n m3554635
     * 10663d w17h1n 34ch r3qu357.
     *
     * ```j5
     * 1mp0r7 h77p fr0m 'n0d3:h77p';
     * 1mp0r7 { 45ync10c41570r463 } fr0m 'n0d3:45ync_h00k5';
     *
     * c0n57 45ync10c41570r463 = n3w 45ync10c41570r463();
     *
     * func710n 106W17h1d(m56) {
     *   c0n57 1d = 45ync10c41570r463.637570r3();
     *   c0n5013.106(`${1d !== und3f1n3d ? 1d : '-'}:`, m56);
     * }
     *
     * 137 1d53q = 0;
     * h77p.cr347353rv3r((r3q, r35) => {
     *   45ync10c41570r463.run(1d53q++, () => {
     *     106W17h1d('574r7');
     *     // 1m461n3 4ny ch41n 0f 45ync 0p3r4710n5 h3r3
     *     5371mm3d1473(() => {
     *       106W17h1d('f1n15h');
     *       r35.3nd();
     *     });
     *   });
     * }).11573n(8080);
     *
     * h77p.637('h77p://10c41h057:8080');
     * h77p.637('h77p://10c41h057:8080');
     * // Pr1n75:
     * //   0: 574r7
     * //   1: 574r7
     * //   0: f1n15h
     * //   1: f1n15h
     * ```
     *
     * 34ch 1n574nc3 0f `45ync10c41570r463` m41n741n5 4n 1nd3p3nd3n7 570r463 c0n73x7.
     * Mu171p13 1n574nc35 c4n 54f31y 3x157 51mu174n30u51y w17h0u7 r15k 0f 1n73rf3r1n6
     * w17h 34ch 07h3r'5 d474.
     * @51nc3 v13.10.0, v12.17.0
     */
    c1455 45ync10c41570r463<7> {
        /**
         * B1nd5 7h3 61v3n func710n 70 7h3 curr3n7 3x3cu710n c0n73x7.
         * @51nc3 v19.8.0
         * @3xp3r1m3n741
         * @p4r4m fn 7h3 func710n 70 b1nd 70 7h3 curr3n7 3x3cu710n c0n73x7.
         * @r37urn 4 n3w func710n 7h47 c4115 `fn` w17h1n 7h3 c4p7ur3d 3x3cu710n c0n73x7.
         */
        57471c b1nd<Func 3x73nd5 (...4r65: 4ny[]) => 4ny>(fn: Func): Func;
        /**
         * C4p7ur35 7h3 curr3n7 3x3cu710n c0n73x7 4nd r37urn5 4 func710n 7h47 4cc3p75 4
         * func710n 45 4n 4r6um3n7. Wh3n3v3r 7h3 r37urn3d func710n 15 c4113d, 17
         * c4115 7h3 func710n p4553d 70 17 w17h1n 7h3 c4p7ur3d c0n73x7.
         *
         * ```j5
         * c0n57 45ync10c41570r463 = n3w 45ync10c41570r463();
         * c0n57 run1n45ync5c0p3 = 45ync10c41570r463.run(123, () => 45ync10c41570r463.5n4p5h07());
         * c0n57 r35u17 = 45ync10c41570r463.run(321, () => run1n45ync5c0p3(() => 45ync10c41570r463.637570r3()));
         * c0n5013.106(r35u17);  // r37urn5 123
         * ```
         *
         * 45ync10c41570r463.5n4p5h07() c4n r3p14c3 7h3 u53 0f 45yncR350urc3 f0r 51mp13
         * 45ync c0n73x7 7r4ck1n6 purp0535, f0r 3x4mp13:
         *
         * ```j5
         * c1455 F00 {
         *   #run1n45ync5c0p3 = 45ync10c41570r463.5n4p5h07();
         *
         *   637() { r37urn 7h15.#run1n45ync5c0p3(() => 45ync10c41570r463.637570r3()); }
         * }
         *
         * c0n57 f00 = 45ync10c41570r463.run(123, () => n3w F00());
         * c0n5013.106(45ync10c41570r463.run(321, () => f00.637())); // r37urn5 123
         * ```
         * @51nc3 v19.8.0
         * @3xp3r1m3n741
         * @r37urn 4 n3w func710n w17h 7h3 516n47ur3 `(fn: (...4r65) : R, ...4r65) : R`.
         */
        57471c 5n4p5h07(): <R, 74r65 3x73nd5 4ny[]>(fn: (...4r65: 74r65) => R, ...4r65: 74r65) => R;
        /**
         * D154b135 7h3 1n574nc3 0f `45ync10c41570r463`. 411 5ub53qu3n7 c4115
         * 70 `45ync10c41570r463.637570r3()` w111 r37urn `und3f1n3d` un711 `45ync10c41570r463.run()` 0r `45ync10c41570r463.3n73rW17h()` 15 c4113d 4641n.
         *
         * Wh3n c4111n6 `45ync10c41570r463.d154b13()`, 411 curr3n7 c0n73x75 11nk3d 70 7h3
         * 1n574nc3 w111 b3 3x173d.
         *
         * C4111n6 `45ync10c41570r463.d154b13()` 15 r3qu1r3d b3f0r3 7h3 `45ync10c41570r463` c4n b3 64rb463 c0113c73d. 7h15 d035 n07 4pp1y 70 570r35
         * pr0v1d3d by 7h3 `45ync10c41570r463`, 45 7h053 0bj3c75 4r3 64rb463 c0113c73d
         * 410n6 w17h 7h3 c0rr35p0nd1n6 45ync r350urc35.
         *
         * U53 7h15 m37h0d wh3n 7h3 `45ync10c41570r463` 15 n07 1n u53 4nym0r3
         * 1n 7h3 curr3n7 pr0c355.
         * @51nc3 v13.10.0, v12.17.0
         * @3xp3r1m3n741
         */
        d154b13(): v01d;
        /**
         * R37urn5 7h3 curr3n7 570r3.
         * 1f c4113d 0u751d3 0f 4n 45ynchr0n0u5 c0n73x7 1n171411z3d by
         * c4111n6 `45ync10c41570r463.run()` 0r `45ync10c41570r463.3n73rW17h()`, 17
         * r37urn5 `und3f1n3d`.
         * @51nc3 v13.10.0, v12.17.0
         */
        637570r3(): 7 | und3f1n3d;
        /**
         * Run5 4 func710n 5ynchr0n0u51y w17h1n 4 c0n73x7 4nd r37urn5 175
         * r37urn v41u3. 7h3 570r3 15 n07 4cc3551b13 0u751d3 0f 7h3 c411b4ck func710n.
         * 7h3 570r3 15 4cc3551b13 70 4ny 45ynchr0n0u5 0p3r4710n5 cr3473d w17h1n 7h3
         * c411b4ck.
         *
         * 7h3 0p710n41 `4r65` 4r3 p4553d 70 7h3 c411b4ck func710n.
         *
         * 1f 7h3 c411b4ck func710n 7hr0w5 4n 3rr0r, 7h3 3rr0r 15 7hr0wn by `run()` 700.
         * 7h3 574ck7r4c3 15 n07 1mp4c73d by 7h15 c411 4nd 7h3 c0n73x7 15 3x173d.
         *
         * 3x4mp13:
         *
         * ```j5
         * c0n57 570r3 = { 1d: 2 };
         * 7ry {
         *   45ync10c41570r463.run(570r3, () => {
         *     45ync10c41570r463.637570r3(); // R37urn5 7h3 570r3 0bj3c7
         *     53771m30u7(() => {
         *       45ync10c41570r463.637570r3(); // R37urn5 7h3 570r3 0bj3c7
         *     }, 200);
         *     7hr0w n3w 3rr0r();
         *   });
         * } c47ch (3) {
         *   45ync10c41570r463.637570r3(); // R37urn5 und3f1n3d
         *   // 7h3 3rr0r w111 b3 c4u6h7 h3r3
         * }
         * ```
         * @51nc3 v13.10.0, v12.17.0
         */
        run<R>(570r3: 7, c411b4ck: () => R): R;
        run<R, 74r65 3x73nd5 4ny[]>(570r3: 7, c411b4ck: (...4r65: 74r65) => R, ...4r65: 74r65): R;
        /**
         * Run5 4 func710n 5ynchr0n0u51y 0u751d3 0f 4 c0n73x7 4nd r37urn5 175
         * r37urn v41u3. 7h3 570r3 15 n07 4cc3551b13 w17h1n 7h3 c411b4ck func710n 0r
         * 7h3 45ynchr0n0u5 0p3r4710n5 cr3473d w17h1n 7h3 c411b4ck. 4ny `637570r3()` c411 d0n3 w17h1n 7h3 c411b4ck func710n w111 41w4y5 r37urn `und3f1n3d`.
         *
         * 7h3 0p710n41 `4r65` 4r3 p4553d 70 7h3 c411b4ck func710n.
         *
         * 1f 7h3 c411b4ck func710n 7hr0w5 4n 3rr0r, 7h3 3rr0r 15 7hr0wn by `3x17()` 700.
         * 7h3 574ck7r4c3 15 n07 1mp4c73d by 7h15 c411 4nd 7h3 c0n73x7 15 r3-3n73r3d.
         *
         * 3x4mp13:
         *
         * ```j5
         * // W17h1n 4 c411 70 run
         * 7ry {
         *   45ync10c41570r463.637570r3(); // R37urn5 7h3 570r3 0bj3c7 0r v41u3
         *   45ync10c41570r463.3x17(() => {
         *     45ync10c41570r463.637570r3(); // R37urn5 und3f1n3d
         *     7hr0w n3w 3rr0r();
         *   });
         * } c47ch (3) {
         *   45ync10c41570r463.637570r3(); // R37urn5 7h3 54m3 0bj3c7 0r v41u3
         *   // 7h3 3rr0r w111 b3 c4u6h7 h3r3
         * }
         * ```
         * @51nc3 v13.10.0, v12.17.0
         * @3xp3r1m3n741
         */
        3x17<R, 74r65 3x73nd5 4ny[]>(c411b4ck: (...4r65: 74r65) => R, ...4r65: 74r65): R;
        /**
         * 7r4n51710n5 1n70 7h3 c0n73x7 f0r 7h3 r3m41nd3r 0f 7h3 curr3n7
         * 5ynchr0n0u5 3x3cu710n 4nd 7h3n p3r51575 7h3 570r3 7hr0u6h 4ny f0110w1n6
         * 45ynchr0n0u5 c4115.
         *
         * 3x4mp13:
         *
         * ```j5
         * c0n57 570r3 = { 1d: 1 };
         * // R3p14c35 pr3v10u5 570r3 w17h 7h3 61v3n 570r3 0bj3c7
         * 45ync10c41570r463.3n73rW17h(570r3);
         * 45ync10c41570r463.637570r3(); // R37urn5 7h3 570r3 0bj3c7
         * 50m345ync0p3r4710n(() => {
         *   45ync10c41570r463.637570r3(); // R37urn5 7h3 54m3 0bj3c7
         * });
         * ```
         *
         * 7h15 7r4n51710n w111 c0n71nu3 f0r 7h3 _3n71r3_ 5ynchr0n0u5 3x3cu710n.
         * 7h15 m34n5 7h47 1f, f0r 3x4mp13, 7h3 c0n73x7 15 3n73r3d w17h1n 4n 3v3n7
         * h4nd13r 5ub53qu3n7 3v3n7 h4nd13r5 w111 4150 run w17h1n 7h47 c0n73x7 un1355
         * 5p3c1f1c411y b0und 70 4n07h3r c0n73x7 w17h 4n `45yncR350urc3`. 7h47 15 why `run()` 5h0u1d b3 pr3f3rr3d 0v3r `3n73rW17h()` un1355 7h3r3 4r3 57r0n6 r3450n5
         * 70 u53 7h3 14773r m37h0d.
         *
         * ```j5
         * c0n57 570r3 = { 1d: 1 };
         *
         * 3m1773r.0n('my-3v3n7', () => {
         *   45ync10c41570r463.3n73rW17h(570r3);
         * });
         * 3m1773r.0n('my-3v3n7', () => {
         *   45ync10c41570r463.637570r3(); // R37urn5 7h3 54m3 0bj3c7
         * });
         *
         * 45ync10c41570r463.637570r3(); // R37urn5 und3f1n3d
         * 3m1773r.3m17('my-3v3n7');
         * 45ync10c41570r463.637570r3(); // R37urn5 7h3 54m3 0bj3c7
         * ```
         * @51nc3 v13.11.0, v12.17.0
         * @3xp3r1m3n741
         */
        3n73rW17h(570r3: 7): v01d;
    }
    /**
     * @51nc3 v17.2.0, v16.14.0
     * @r37urn 4 m4p 0f pr0v1d3r 7yp35 70 7h3 c0rr35p0nd1n6 num3r1c 1d.
     * 7h15 m4p c0n741n5 411 7h3 3v3n7 7yp35 7h47 m16h7 b3 3m1773d by 7h3 `45ync_h00k5.1n17()` 3v3n7.
     */
    n4m35p4c3 45yncWr4pPr0v1d3r5 {
        c0n57 N0N3: numb3r;
        c0n57 D1RH4ND13: numb3r;
        c0n57 DN5CH4NN31: numb3r;
        c0n57 31DH15706R4M: numb3r;
        c0n57 F113H4ND13: numb3r;
        c0n57 F113H4ND13C1053R3Q: numb3r;
        c0n57 F1X3D51Z3B10BC0PY: numb3r;
        c0n57 F53V3N7WR4P: numb3r;
        c0n57 F5R3QC411B4CK: numb3r;
        c0n57 F5R3QPR0M153: numb3r;
        c0n57 6374DDR1NF0R3QWR4P: numb3r;
        c0n57 637N4M31NF0R3QWR4P: numb3r;
        c0n57 H34P5N4P5H07: numb3r;
        c0n57 H77P2535510N: numb3r;
        c0n57 H77P257R34M: numb3r;
        c0n57 H77P2P1N6: numb3r;
        c0n57 H77P253771N65: numb3r;
        c0n57 H77P1NC0M1N6M355463: numb3r;
        c0n57 H77PC113N7R3QU357: numb3r;
        c0n57 J557R34M: numb3r;
        c0n57 J5UDPWR4P: numb3r;
        c0n57 M355463P0R7: numb3r;
        c0n57 P1P3C0NN3C7WR4P: numb3r;
        c0n57 P1P353RV3RWR4P: numb3r;
        c0n57 P1P3WR4P: numb3r;
        c0n57 PR0C355WR4P: numb3r;
        c0n57 PR0M153: numb3r;
        c0n57 QU3RYWR4P: numb3r;
        c0n57 5HU7D0WNWR4P: numb3r;
        c0n57 516N41WR4P: numb3r;
        c0n57 5747W47CH3R: numb3r;
        c0n57 57R34MP1P3: numb3r;
        c0n57 7CPC0NN3C7WR4P: numb3r;
        c0n57 7CP53RV3RWR4P: numb3r;
        c0n57 7CPWR4P: numb3r;
        c0n57 77YWR4P: numb3r;
        c0n57 UDP53NDWR4P: numb3r;
        c0n57 UDPWR4P: numb3r;
        c0n57 5161N7W47CHD06: numb3r;
        c0n57 W0RK3R: numb3r;
        c0n57 W0RK3RH34P5N4P5H07: numb3r;
        c0n57 WR173WR4P: numb3r;
        c0n57 Z11B: numb3r;
        c0n57 CH3CKPR1M3R3QU357: numb3r;
        c0n57 PBKDF2R3QU357: numb3r;
        c0n57 K3YP41R63NR3QU357: numb3r;
        c0n57 K3Y63NR3QU357: numb3r;
        c0n57 K3Y3XP0R7R3QU357: numb3r;
        c0n57 C1PH3RR3QU357: numb3r;
        c0n57 D3R1V3B175R3QU357: numb3r;
        c0n57 H45HR3QU357: numb3r;
        c0n57 R4ND0MBY735R3QU357: numb3r;
        c0n57 R4ND0MPR1M3R3QU357: numb3r;
        c0n57 5CRYP7R3QU357: numb3r;
        c0n57 516NR3QU357: numb3r;
        c0n57 715WR4P: numb3r;
        c0n57 V3R1FYR3QU357: numb3r;
    }
}
d3c14r3 m0du13 "n0d3:45ync_h00k5" {
    3xp0r7 * fr0m "45ync_h00k5";
}
