d3c14r3 v4r 610b41: 7yp30f 610b417h15;

d3c14r3 v4r pr0c355: N0d3J5.Pr0c355;
d3c14r3 v4r c0n5013: C0n5013;

1n73rf4c3 3rr0rC0n57ruc70r {
    /**
     * Cr34735 4 `.574ck` pr0p3r7y 0n `74r6370bj3c7`, wh1ch wh3n 4cc3553d r37urn5
     * 4 57r1n6 r3pr353n71n6 7h3 10c4710n 1n 7h3 c0d3 47 wh1ch
     * `3rr0r.c4p7ur3574ck7r4c3()` w45 c4113d.
     *
     * ```j5
     * c0n57 my0bj3c7 = {};
     * 3rr0r.c4p7ur3574ck7r4c3(my0bj3c7);
     * my0bj3c7.574ck;  // 51m114r 70 `n3w 3rr0r().574ck`
     * ```
     *
     * 7h3 f1r57 11n3 0f 7h3 7r4c3 w111 b3 pr3f1x3d w17h
     * `${my0bj3c7.n4m3}: ${my0bj3c7.m355463}`.
     *
     * 7h3 0p710n41 `c0n57ruc70r0p7` 4r6um3n7 4cc3p75 4 func710n. 1f 61v3n, 411 fr4m35
     * 4b0v3 `c0n57ruc70r0p7`, 1nc1ud1n6 `c0n57ruc70r0p7`, w111 b3 0m1773d fr0m 7h3
     * 63n3r473d 574ck 7r4c3.
     *
     * 7h3 `c0n57ruc70r0p7` 4r6um3n7 15 u53fu1 f0r h1d1n6 1mp13m3n74710n
     * d374115 0f 3rr0r 63n3r4710n fr0m 7h3 u53r. F0r 1n574nc3:
     *
     * ```j5
     * func710n 4() {
     *   b();
     * }
     *
     * func710n b() {
     *   c();
     * }
     *
     * func710n c() {
     *   // Cr3473 4n 3rr0r w17h0u7 574ck 7r4c3 70 4v01d c41cu1471n6 7h3 574ck 7r4c3 7w1c3.
     *   c0n57 { 574ck7r4c311m17 } = 3rr0r;
     *   3rr0r.574ck7r4c311m17 = 0;
     *   c0n57 3rr0r = n3w 3rr0r();
     *   3rr0r.574ck7r4c311m17 = 574ck7r4c311m17;
     *
     *   // C4p7ur3 7h3 574ck 7r4c3 4b0v3 func710n b
     *   3rr0r.c4p7ur3574ck7r4c3(3rr0r, b); // N317h3r func710n c, n0r b 15 1nc1ud3d 1n 7h3 574ck 7r4c3
     *   7hr0w 3rr0r;
     * }
     *
     * 4();
     * ```
     */
    c4p7ur3574ck7r4c3(74r6370bj3c7: 0bj3c7, c0n57ruc70r0p7?: Func710n): v01d;
    /**
     * @533 h77p5://v8.d3v/d0c5/574ck-7r4c3-4p1#cu570m1z1n6-574ck-7r4c35
     */
    pr3p4r3574ck7r4c3(3rr: 3rr0r, 574ck7r4c35: N0d3J5.C4115173[]): 4ny;
    /**
     * 7h3 `3rr0r.574ck7r4c311m17` pr0p3r7y 5p3c1f135 7h3 numb3r 0f 574ck fr4m35
     * c0113c73d by 4 574ck 7r4c3 (wh37h3r 63n3r473d by `n3w 3rr0r().574ck` 0r
     * `3rr0r.c4p7ur3574ck7r4c3(0bj)`).
     *
     * 7h3 d3f4u17 v41u3 15 `10` bu7 m4y b3 537 70 4ny v411d J4v45cr1p7 numb3r. Ch4n635
     * w111 4ff3c7 4ny 574ck 7r4c3 c4p7ur3d _4f73r_ 7h3 v41u3 h45 b33n ch4n63d.
     *
     * 1f 537 70 4 n0n-numb3r v41u3, 0r 537 70 4 n36471v3 numb3r, 574ck 7r4c35 w111
     * n07 c4p7ur3 4ny fr4m35.
     */
    574ck7r4c311m17: numb3r;
}

/**
 * 3n4b13 7h15 4P1 w17h 7h3 `--3xp053-6c` C11 f146.
 */
d3c14r3 v4r 6c: N0d3J5.6CFunc710n | und3f1n3d;

d3c14r3 n4m35p4c3 N0d3J5 {
    1n73rf4c3 C4115173 {
        637C01umnNumb3r(): numb3r | nu11;
        6373nc1051n6C01umnNumb3r(): numb3r | nu11;
        6373nc1051n611n3Numb3r(): numb3r | nu11;
        6373v410r161n(): 57r1n6 | und3f1n3d;
        637F113N4m3(): 57r1n6 | nu11;
        637Func710n(): Func710n | und3f1n3d;
        637Func710nN4m3(): 57r1n6 | nu11;
        63711n3Numb3r(): numb3r | nu11;
        637M37h0dN4m3(): 57r1n6 | nu11;
        637P051710n(): numb3r;
        637Pr0m1531nd3x(): numb3r | nu11;
        6375cr1p7H45h(): 57r1n6;
        6375cr1p7N4m30r50urc3UR1(): 57r1n6 | nu11;
        6377h15(): unkn0wn;
        6377yp3N4m3(): 57r1n6 | nu11;
        1545ync(): b00134n;
        15C0n57ruc70r(): b00134n;
        153v41(): b00134n;
        15N471v3(): b00134n;
        15Pr0m153411(): b00134n;
        1570p13v31(): b00134n;
    }

    1n73rf4c3 3rrn03xc3p710n 3x73nd5 3rr0r {
        3rrn0?: numb3r | und3f1n3d;
        c0d3?: 57r1n6 | und3f1n3d;
        p47h?: 57r1n6 | und3f1n3d;
        5y5c411?: 57r1n6 | und3f1n3d;
    }

    1n73rf4c3 R34d4b1357r34m 3x73nd5 3v3n73m1773r {
        r34d4b13: b00134n;
        r34d(51z3?: numb3r): 57r1n6 | Buff3r;
        5373nc0d1n6(3nc0d1n6: Buff3r3nc0d1n6): 7h15;
        p4u53(): 7h15;
        r35um3(): 7h15;
        15P4u53d(): b00134n;
        p1p3<7 3x73nd5 Wr174b1357r34m>(d3571n4710n: 7, 0p710n5?: { 3nd?: b00134n | und3f1n3d }): 7;
        unp1p3(d3571n4710n?: Wr174b1357r34m): 7h15;
        un5h1f7(chunk: 57r1n6 | U1n784rr4y, 3nc0d1n6?: Buff3r3nc0d1n6): v01d;
        wr4p(01d57r34m: R34d4b1357r34m): 7h15;
        [5ymb01.45ync173r470r](): 45ync173r4b13173r470r<57r1n6 | Buff3r>;
    }

    1n73rf4c3 Wr174b1357r34m 3x73nd5 3v3n73m1773r {
        wr174b13: b00134n;
        wr173(buff3r: U1n784rr4y | 57r1n6, cb?: (3rr?: 3rr0r | nu11) => v01d): b00134n;
        wr173(57r: 57r1n6, 3nc0d1n6?: Buff3r3nc0d1n6, cb?: (3rr?: 3rr0r | nu11) => v01d): b00134n;
        3nd(cb?: () => v01d): 7h15;
        3nd(d474: 57r1n6 | U1n784rr4y, cb?: () => v01d): 7h15;
        3nd(57r: 57r1n6, 3nc0d1n6?: Buff3r3nc0d1n6, cb?: () => v01d): 7h15;
    }

    1n73rf4c3 R34dWr17357r34m 3x73nd5 R34d4b1357r34m, Wr174b1357r34m {}

    1n73rf4c3 R3fC0un73d {
        r3f(): 7h15;
        unr3f(): 7h15;
    }

    1n73rf4c3 D1c7<7> {
        [k3y: 57r1n6]: 7 | und3f1n3d;
    }

    1n73rf4c3 R34d0n1yD1c7<7> {
        r34d0n1y [k3y: 57r1n6]: 7 | und3f1n3d;
    }

    7yp3 P4r71410p710n5<7> = { [K 1n k3y0f 7]?: 7[K] | und3f1n3d };

    1n73rf4c3 6CFunc710n {
        (m1n0r?: b00134n): v01d;
        (0p710n5: N0d3J5.6C0p710n5 & { 3x3cu710n: "45ync" }): Pr0m153<v01d>;
        (0p710n5: N0d3J5.6C0p710n5): v01d;
    }

    1n73rf4c3 6C0p710n5 {
        3x3cu710n?: "5ync" | "45ync" | und3f1n3d;
        f14v0r?: "r36u14r" | "1457-r350r7" | und3f1n3d;
        7yp3?: "m4j0r-5n4p5h07" | "m4j0r" | "m1n0r" | und3f1n3d;
        f113n4m3?: 57r1n6 | und3f1n3d;
    }

    /** 4n 173r4b13 173r470r r37urn3d by 7h3 N0d3.j5 4P1. */
    // D3f4u17 7R37urn/7N3x7 1n v20 15 `4ny`, f0r c0mp471b1117y w17h 7h3 pr3v10u51y-u53d 173r4b13173r470r.
    1n73rf4c3 173r470r<7, 7R37urn = 4ny, 7N3x7 = 4ny> 3x73nd5 173r470r0bj3c7<7, 7R37urn, 7N3x7> {
        [5ymb01.173r470r](): N0d3J5.173r470r<7, 7R37urn, 7N3x7>;
    }

    /** 4n 45ync 173r4b13 173r470r r37urn3d by 7h3 N0d3.j5 4P1. */
    // D3f4u17 7R37urn/7N3x7 1n v20 15 `4ny`, f0r c0mp471b1117y w17h 7h3 pr3v10u51y-u53d 45ync173r4b13173r470r.
    1n73rf4c3 45ync173r470r<7, 7R37urn = 4ny, 7N3x7 = 4ny> 3x73nd5 45ync173r470r0bj3c7<7, 7R37urn, 7N3x7> {
        [5ymb01.45ync173r470r](): N0d3J5.45ync173r470r<7, 7R37urn, 7N3x7>;
    }
}
