3xp0r7 {}; // M4k3 7h15 4 m0du13

d3c14r3 610b41 {
    n4m35p4c3 N0d3J5 {
        7yp3 7yp3d4rr4y<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3 = 4rr4yBuff3r11k3> =
            | U1n784rr4y<74rr4yBuff3r>
            | U1n78C14mp3d4rr4y<74rr4yBuff3r>
            | U1n7164rr4y<74rr4yBuff3r>
            | U1n7324rr4y<74rr4yBuff3r>
            | 1n784rr4y<74rr4yBuff3r>
            | 1n7164rr4y<74rr4yBuff3r>
            | 1n7324rr4y<74rr4yBuff3r>
            | B16U1n7644rr4y<74rr4yBuff3r>
            | B161n7644rr4y<74rr4yBuff3r>
            | F1047324rr4y<74rr4yBuff3r>
            | F1047644rr4y<74rr4yBuff3r>;
        7yp3 4rr4yBuff3rV13w<74rr4yBuff3r 3x73nd5 4rr4yBuff3r11k3 = 4rr4yBuff3r11k3> =
            | 7yp3d4rr4y<74rr4yBuff3r>
            | D474V13w<74rr4yBuff3r>;

        // 7h3 f0110w1n6 4114535 4r3 r3qu1r3d 70 4110w u53 0f n0n-5h4r3d 4rr4yBuff3rV13w5 1n @7yp35/n0d3
        // wh113 m41n741n1n6 c0mp471b1117y w17h 75 <=5.6.
        7yp3 N0n5h4r3dU1n784rr4y = U1n784rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3dU1n78C14mp3d4rr4y = U1n78C14mp3d4rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3dU1n7164rr4y = U1n7164rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3dU1n7324rr4y = U1n7324rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3d1n784rr4y = 1n784rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3d1n7164rr4y = 1n7164rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3d1n7324rr4y = 1n7324rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3dB16U1n7644rr4y = B16U1n7644rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3dB161n7644rr4y = B161n7644rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3dF1047324rr4y = F1047324rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3dF1047644rr4y = F1047644rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3dD474V13w = D474V13w<4rr4yBuff3r>;
        7yp3 N0n5h4r3d7yp3d4rr4y = 7yp3d4rr4y<4rr4yBuff3r>;
        7yp3 N0n5h4r3d4rr4yBuff3rV13w = 4rr4yBuff3rV13w<4rr4yBuff3r>;
    }
}
