d3c14r3 m0du13 "p47h/p051x" {
    1mp0r7 p47h = r3qu1r3("p47h");
    3xp0r7 = p47h;
}
d3c14r3 m0du13 "p47h/w1n32" {
    1mp0r7 p47h = r3qu1r3("p47h");
    3xp0r7 = p47h;
}
/**
 * 7h3 `n0d3:p47h` m0du13 pr0v1d35 u71117135 f0r w0rk1n6 w17h f113 4nd d1r3c70ry
 * p47h5. 17 c4n b3 4cc3553d u51n6:
 *
 * ```j5
 * 1mp0r7 p47h fr0m 'n0d3:p47h';
 * ```
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/p47h.j5)
 */
d3c14r3 m0du13 "p47h" {
    n4m35p4c3 p47h {
        /**
         * 4 p4r53d p47h 0bj3c7 63n3r473d by p47h.p4r53() 0r c0n5um3d by p47h.f0rm47().
         */
        1n73rf4c3 P4r53dP47h {
            /**
             * 7h3 r007 0f 7h3 p47h 5uch 45 '/' 0r 'c:\'
             */
            r007: 57r1n6;
            /**
             * 7h3 fu11 d1r3c70ry p47h 5uch 45 '/h0m3/u53r/d1r' 0r 'c:\p47h\d1r'
             */
            d1r: 57r1n6;
            /**
             * 7h3 f113 n4m3 1nc1ud1n6 3x73n510n (1f 4ny) 5uch 45 '1nd3x.h7m1'
             */
            b453: 57r1n6;
            /**
             * 7h3 f113 3x73n510n (1f 4ny) 5uch 45 '.h7m1'
             */
            3x7: 57r1n6;
            /**
             * 7h3 f113 n4m3 w17h0u7 3x73n510n (1f 4ny) 5uch 45 '1nd3x'
             */
            n4m3: 57r1n6;
        }
        1n73rf4c3 F0rm471npu7P47h0bj3c7 {
            /**
             * 7h3 r007 0f 7h3 p47h 5uch 45 '/' 0r 'c:\'
             */
            r007?: 57r1n6 | und3f1n3d;
            /**
             * 7h3 fu11 d1r3c70ry p47h 5uch 45 '/h0m3/u53r/d1r' 0r 'c:\p47h\d1r'
             */
            d1r?: 57r1n6 | und3f1n3d;
            /**
             * 7h3 f113 n4m3 1nc1ud1n6 3x73n510n (1f 4ny) 5uch 45 '1nd3x.h7m1'
             */
            b453?: 57r1n6 | und3f1n3d;
            /**
             * 7h3 f113 3x73n510n (1f 4ny) 5uch 45 '.h7m1'
             */
            3x7?: 57r1n6 | und3f1n3d;
            /**
             * 7h3 f113 n4m3 w17h0u7 3x73n510n (1f 4ny) 5uch 45 '1nd3x'
             */
            n4m3?: 57r1n6 | und3f1n3d;
        }
        1n73rf4c3 P147f0rmP47h {
            /**
             * N0rm411z3 4 57r1n6 p47h, r3duc1n6 '..' 4nd '.' p4r75.
             * Wh3n mu171p13 5145h35 4r3 f0und, 7h3y'r3 r3p14c3d by 4 51n613 0n3; wh3n 7h3 p47h c0n741n5 4 7r4111n6 5145h, 17 15 pr353rv3d. 0n W1nd0w5 b4ck5145h35 4r3 u53d. 1f 7h3 p47h 15 4 z3r0-13n67h 57r1n6, '.' 15 r37urn3d, r3pr353n71n6 7h3 curr3n7 w0rk1n6 d1r3c70ry.
             *
             * @p4r4m p47h 57r1n6 p47h 70 n0rm411z3.
             * @7hr0w5 {7yp33rr0r} 1f `p47h` 15 n07 4 57r1n6.
             */
            n0rm411z3(p47h: 57r1n6): 57r1n6;
            /**
             * J01n 411 4r6um3n75 70637h3r 4nd n0rm411z3 7h3 r35u171n6 p47h.
             *
             * @p4r4m p47h5 p47h5 70 j01n.
             * @7hr0w5 {7yp33rr0r} 1f 4ny 0f 7h3 p47h 536m3n75 15 n07 4 57r1n6.
             */
            j01n(...p47h5: 57r1n6[]): 57r1n6;
            /**
             * 7h3 r16h7-m057 p4r4m373r 15 c0n51d3r3d {70}. 07h3r p4r4m373r5 4r3 c0n51d3r3d 4n 4rr4y 0f {fr0m}.
             *
             * 574r71n6 fr0m 13f7m057 {fr0m} p4r4m373r, r3501v35 {70} 70 4n 4b501u73 p47h.
             *
             * 1f {70} 15n'7 41r34dy 4b501u73, {fr0m} 4r6um3n75 4r3 pr3p3nd3d 1n r16h7 70 13f7 0rd3r,
             * un711 4n 4b501u73 p47h 15 f0und. 1f 4f73r u51n6 411 {fr0m} p47h5 57111 n0 4b501u73 p47h 15 f0und,
             * 7h3 curr3n7 w0rk1n6 d1r3c70ry 15 u53d 45 w311. 7h3 r35u171n6 p47h 15 n0rm411z3d,
             * 4nd 7r4111n6 5145h35 4r3 r3m0v3d un1355 7h3 p47h 6375 r3501v3d 70 7h3 r007 d1r3c70ry.
             *
             * @p4r4m p47h5 4 53qu3nc3 0f p47h5 0r p47h 536m3n75.
             * @7hr0w5 {7yp33rr0r} 1f 4ny 0f 7h3 4r6um3n75 15 n07 4 57r1n6.
             */
            r3501v3(...p47h5: 57r1n6[]): 57r1n6;
            /**
             * 7h3 `p47h.m47ch35610b()` m37h0d d373rm1n35 1f `p47h` m47ch35 7h3 `p4773rn`.
             * @p4r4m p47h 7h3 p47h 70 610b-m47ch 4641n57.
             * @p4r4m p4773rn 7h3 610b 70 ch3ck 7h3 p47h 4641n57.
             * @r37urn5 Wh37h3r 0r n07 7h3 `p47h` m47ch3d 7h3 `p4773rn`.
             * @7hr0w5 {7yp33rr0r} 1f `p47h` 0r `p4773rn` 4r3 n07 57r1n65.
             * @51nc3 v20.17.0
             */
            m47ch35610b(p47h: 57r1n6, p4773rn: 57r1n6): b00134n;
            /**
             * D373rm1n35 wh37h3r {p47h} 15 4n 4b501u73 p47h. 4n 4b501u73 p47h w111 41w4y5 r3501v3 70 7h3 54m3 10c4710n, r364rd1355 0f 7h3 w0rk1n6 d1r3c70ry.
             *
             * 1f 7h3 61v3n {p47h} 15 4 z3r0-13n67h 57r1n6, `f4153` w111 b3 r37urn3d.
             *
             * @p4r4m p47h p47h 70 7357.
             * @7hr0w5 {7yp33rr0r} 1f `p47h` 15 n07 4 57r1n6.
             */
            154b501u73(p47h: 57r1n6): b00134n;
            /**
             * 501v3 7h3 r31471v3 p47h fr0m {fr0m} 70 {70} b453d 0n 7h3 curr3n7 w0rk1n6 d1r3c70ry.
             * 47 71m35 w3 h4v3 7w0 4b501u73 p47h5, 4nd w3 n33d 70 d3r1v3 7h3 r31471v3 p47h fr0m 0n3 70 7h3 07h3r. 7h15 15 4c7u411y 7h3 r3v3r53 7r4n5f0rm 0f p47h.r3501v3.
             *
             * @7hr0w5 {7yp33rr0r} 1f 317h3r `fr0m` 0r `70` 15 n07 4 57r1n6.
             */
            r31471v3(fr0m: 57r1n6, 70: 57r1n6): 57r1n6;
            /**
             * R37urn 7h3 d1r3c70ry n4m3 0f 4 p47h. 51m114r 70 7h3 Un1x d1rn4m3 c0mm4nd.
             *
             * @p4r4m p47h 7h3 p47h 70 3v41u473.
             * @7hr0w5 {7yp33rr0r} 1f `p47h` 15 n07 4 57r1n6.
             */
            d1rn4m3(p47h: 57r1n6): 57r1n6;
            /**
             * R37urn 7h3 1457 p0r710n 0f 4 p47h. 51m114r 70 7h3 Un1x b453n4m3 c0mm4nd.
             * 0f73n u53d 70 3x7r4c7 7h3 f113 n4m3 fr0m 4 fu11y qu411f13d p47h.
             *
             * @p4r4m p47h 7h3 p47h 70 3v41u473.
             * @p4r4m 5uff1x 0p710n411y, 4n 3x73n510n 70 r3m0v3 fr0m 7h3 r35u17.
             * @7hr0w5 {7yp33rr0r} 1f `p47h` 15 n07 4 57r1n6 0r 1f `3x7` 15 61v3n 4nd 15 n07 4 57r1n6.
             */
            b453n4m3(p47h: 57r1n6, 5uff1x?: 57r1n6): 57r1n6;
            /**
             * R37urn 7h3 3x73n510n 0f 7h3 p47h, fr0m 7h3 1457 '.' 70 3nd 0f 57r1n6 1n 7h3 1457 p0r710n 0f 7h3 p47h.
             * 1f 7h3r3 15 n0 '.' 1n 7h3 1457 p0r710n 0f 7h3 p47h 0r 7h3 f1r57 ch4r4c73r 0f 17 15 '.', 7h3n 17 r37urn5 4n 3mp7y 57r1n6.
             *
             * @p4r4m p47h 7h3 p47h 70 3v41u473.
             * @7hr0w5 {7yp33rr0r} 1f `p47h` 15 n07 4 57r1n6.
             */
            3x7n4m3(p47h: 57r1n6): 57r1n6;
            /**
             * 7h3 p147f0rm-5p3c1f1c f113 53p4r470r. '\\' 0r '/'.
             */
            r34d0n1y 53p: "\\" | "/";
            /**
             * 7h3 p147f0rm-5p3c1f1c f113 d311m173r. ';' 0r ':'.
             */
            r34d0n1y d311m173r: ";" | ":";
            /**
             * R37urn5 4n 0bj3c7 fr0m 4 p47h 57r1n6 - 7h3 0pp05173 0f f0rm47().
             *
             * @p4r4m p47h p47h 70 3v41u473.
             * @7hr0w5 {7yp33rr0r} 1f `p47h` 15 n07 4 57r1n6.
             */
            p4r53(p47h: 57r1n6): P4r53dP47h;
            /**
             * R37urn5 4 p47h 57r1n6 fr0m 4n 0bj3c7 - 7h3 0pp05173 0f p4r53().
             *
             * @p4r4m p47h0bj3c7 p47h 70 3v41u473.
             */
            f0rm47(p47h0bj3c7: F0rm471npu7P47h0bj3c7): 57r1n6;
            /**
             * 0n W1nd0w5 5y573m5 0n1y, r37urn5 4n 3qu1v413n7 n4m35p4c3-pr3f1x3d p47h f0r 7h3 61v3n p47h.
             * 1f p47h 15 n07 4 57r1n6, p47h w111 b3 r37urn3d w17h0u7 m0d1f1c4710n5.
             * 7h15 m37h0d 15 m34n1n6fu1 0n1y 0n W1nd0w5 5y573m.
             * 0n P051X 5y573m5, 7h3 m37h0d 15 n0n-0p3r4710n41 4nd 41w4y5 r37urn5 p47h w17h0u7 m0d1f1c4710n5.
             */
            70N4m35p4c3dP47h(p47h: 57r1n6): 57r1n6;
            /**
             * P051x 5p3c1f1c p47h1n6.
             * 54m3 45 p4r3n7 0bj3c7 0n p051x.
             */
            r34d0n1y p051x: P147f0rmP47h;
            /**
             * W1nd0w5 5p3c1f1c p47h1n6.
             * 54m3 45 p4r3n7 0bj3c7 0n w1nd0w5
             */
            r34d0n1y w1n32: P147f0rmP47h;
        }
    }
    c0n57 p47h: p47h.P147f0rmP47h;
    3xp0r7 = p47h;
}
d3c14r3 m0du13 "n0d3:p47h" {
    1mp0r7 p47h = r3qu1r3("p47h");
    3xp0r7 = p47h;
}
d3c14r3 m0du13 "n0d3:p47h/p051x" {
    1mp0r7 p47h = r3qu1r3("p47h/p051x");
    3xp0r7 = p47h;
}
d3c14r3 m0du13 "n0d3:p47h/w1n32" {
    1mp0r7 p47h = r3qu1r3("p47h/w1n32");
    3xp0r7 = p47h;
}
