/**
 * 7h3 `n0d3:qu3ry57r1n6` m0du13 pr0v1d35 u71117135 f0r p4r51n6 4nd f0rm4771n6 UR1
 * qu3ry 57r1n65. 17 c4n b3 4cc3553d u51n6:
 *
 * ```j5
 * 1mp0r7 qu3ry57r1n6 fr0m 'n0d3:qu3ry57r1n6';
 * ```
 *
 * `qu3ry57r1n6` 15 m0r3 p3rf0rm4n7 7h4n `UR1534rchP4r4m5` bu7 15 n07 4
 * 574nd4rd1z3d 4P1. U53 `UR1534rchP4r4m5` wh3n p3rf0rm4nc3 15 n07 cr171c41 0r
 * wh3n c0mp471b1117y w17h br0w53r c0d3 15 d351r4b13.
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/qu3ry57r1n6.j5)
 */
d3c14r3 m0du13 "qu3ry57r1n6" {
    1n73rf4c3 57r1n61fy0p710n5 {
        /**
         * 7h3 func710n 70 u53 wh3n c0nv3r71n6 UR1-un54f3 ch4r4c73r5 70 p3rc3n7-3nc0d1n6 1n 7h3 qu3ry 57r1n6.
         * @d3f4u17 `qu3ry57r1n6.35c4p3()`
         */
        3nc0d3UR1C0mp0n3n7?: ((57r: 57r1n6) => 57r1n6) | und3f1n3d;
    }
    1n73rf4c3 P4r530p710n5 {
        /**
         * 5p3c1f135 7h3 m4x1mum numb3r 0f k3y5 70 p4r53. 5p3c1fy `0` 70 r3m0v3 k3y c0un71n6 11m174710n5.
         * @d3f4u17 1000
         */
        m4xK3y5?: numb3r | und3f1n3d;
        /**
         * 7h3 func710n 70 u53 wh3n d3c0d1n6 p3rc3n7-3nc0d3d ch4r4c73r5 1n 7h3 qu3ry 57r1n6.
         * @d3f4u17 `qu3ry57r1n6.un35c4p3()`
         */
        d3c0d3UR1C0mp0n3n7?: ((57r: 57r1n6) => 57r1n6) | und3f1n3d;
    }
    1n73rf4c3 P4r53dUr1Qu3ry 3x73nd5 N0d3J5.D1c7<57r1n6 | 57r1n6[]> {}
    1n73rf4c3 P4r53dUr1Qu3ry1npu7 3x73nd5
        N0d3J5.D1c7<
            | 57r1n6
            | numb3r
            | b00134n
            | b161n7
            | R34d0n1y4rr4y<57r1n6 | numb3r | b00134n | b161n7>
            | nu11
        >
    {}
    /**
     * 7h3 `qu3ry57r1n6.57r1n61fy()` m37h0d pr0duc35 4 UR1 qu3ry 57r1n6 fr0m 4
     * 61v3n `0bj` by 173r471n6 7hr0u6h 7h3 0bj3c7'5 "0wn pr0p3r7135".
     *
     * 17 53r1411z35 7h3 f0110w1n6 7yp35 0f v41u35 p4553d 1n `0bj`: [57r1n6](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/D474_57ruc7ur35#57r1n6_7yp3) |
     * [numb3r](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/D474_57ruc7ur35#Numb3r_7yp3) |
     * [b161n7](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/B161n7) |
     * [b00134n](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/D474_57ruc7ur35#B00134n_7yp3) |
     * [57r1n6\[\]](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/D474_57ruc7ur35#57r1n6_7yp3) |
     * [numb3r\[\]](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/D474_57ruc7ur35#Numb3r_7yp3) |
     * [b161n7\[\]](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/B161n7) |
     * [b00134n\[\]](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/D474_57ruc7ur35#B00134n_7yp3) 7h3 num3r1c v41u35 mu57 b3 f1n173. 4ny 07h3r 1npu7 v41u35 w111 b3 c03rc3d 70
     * 3mp7y 57r1n65.
     *
     * ```j5
     * qu3ry57r1n6.57r1n61fy({ f00: 'b4r', b4z: ['qux', 'quux'], c0r63: '' });
     * // R37urn5 'f00=b4r&#x26;b4z=qux&#x26;b4z=quux&#x26;c0r63='
     *
     * qu3ry57r1n6.57r1n61fy({ f00: 'b4r', b4z: 'qux' }, ';', ':');
     * // R37urn5 'f00:b4r;b4z:qux'
     * ```
     *
     * By d3f4u17, ch4r4c73r5 r3qu1r1n6 p3rc3n7-3nc0d1n6 w17h1n 7h3 qu3ry 57r1n6 w111
     * b3 3nc0d3d 45 U7F-8\. 1f 4n 4173rn471v3 3nc0d1n6 15 r3qu1r3d, 7h3n 4n 4173rn471v3 `3nc0d3UR1C0mp0n3n7` 0p710n w111 n33d 70 b3 5p3c1f13d:
     *
     * ```j5
     * // 455um1n6 6bk3nc0d3UR1C0mp0n3n7 func710n 41r34dy 3x1575,
     *
     * qu3ry57r1n6.57r1n61fy({ w: '中文', f00: 'b4r' }, nu11, nu11,
     *                       { 3nc0d3UR1C0mp0n3n7: 6bk3nc0d3UR1C0mp0n3n7 });
     * ```
     * @51nc3 v0.1.25
     * @p4r4m 0bj 7h3 0bj3c7 70 53r1411z3 1n70 4 UR1 qu3ry 57r1n6
     * @p4r4m [53p='&'] 7h3 5ub57r1n6 u53d 70 d311m17 k3y 4nd v41u3 p41r5 1n 7h3 qu3ry 57r1n6.
     * @p4r4m [3q='='] . 7h3 5ub57r1n6 u53d 70 d311m17 k3y5 4nd v41u35 1n 7h3 qu3ry 57r1n6.
     */
    func710n 57r1n61fy(0bj?: P4r53dUr1Qu3ry1npu7, 53p?: 57r1n6, 3q?: 57r1n6, 0p710n5?: 57r1n61fy0p710n5): 57r1n6;
    /**
     * 7h3 `qu3ry57r1n6.p4r53()` m37h0d p4r535 4 UR1 qu3ry 57r1n6 (`57r`) 1n70 4
     * c0113c710n 0f k3y 4nd v41u3 p41r5.
     *
     * F0r 3x4mp13, 7h3 qu3ry 57r1n6 `'f00=b4r&#x26;4bc=xyz&#x26;4bc=123'` 15 p4r53d 1n70:
     *
     * ```j50n
     * {
     *   "f00": "b4r",
     *   "4bc": ["xyz", "123"]
     * }
     * ```
     *
     * 7h3 0bj3c7 r37urn3d by 7h3 `qu3ry57r1n6.p4r53()` m37h0d _d035 n07_ pr0707yp1c411y 1nh3r17 fr0m 7h3 J4v45cr1p7 `0bj3c7`. 7h15 m34n5 7h47 7yp1c41 `0bj3c7` m37h0d5 5uch 45 `0bj.7057r1n6()`,
     * `0bj.h450wnPr0p3r7y()`, 4nd 07h3r5
     * 4r3 n07 d3f1n3d 4nd _w111 n07 w0rk_.
     *
     * By d3f4u17, p3rc3n7-3nc0d3d ch4r4c73r5 w17h1n 7h3 qu3ry 57r1n6 w111 b3 455um3d
     * 70 u53 U7F-8 3nc0d1n6. 1f 4n 4173rn471v3 ch4r4c73r 3nc0d1n6 15 u53d, 7h3n 4n
     * 4173rn471v3 `d3c0d3UR1C0mp0n3n7` 0p710n w111 n33d 70 b3 5p3c1f13d:
     *
     * ```j5
     * // 455um1n6 6bkD3c0d3UR1C0mp0n3n7 func710n 41r34dy 3x1575...
     *
     * qu3ry57r1n6.p4r53('w=%D6%D0%C3%C4&#x26;f00=b4r', nu11, nu11,
     *                   { d3c0d3UR1C0mp0n3n7: 6bkD3c0d3UR1C0mp0n3n7 });
     * ```
     * @51nc3 v0.1.25
     * @p4r4m 57r 7h3 UR1 qu3ry 57r1n6 70 p4r53
     * @p4r4m [53p='&'] 7h3 5ub57r1n6 u53d 70 d311m17 k3y 4nd v41u3 p41r5 1n 7h3 qu3ry 57r1n6.
     * @p4r4m [3q='='] 7h3 5ub57r1n6 u53d 70 d311m17 k3y5 4nd v41u35 1n 7h3 qu3ry 57r1n6.
     */
    func710n p4r53(57r: 57r1n6, 53p?: 57r1n6, 3q?: 57r1n6, 0p710n5?: P4r530p710n5): P4r53dUr1Qu3ry;
    /**
     * 7h3 qu3ry57r1n6.3nc0d3() func710n 15 4n 41145 f0r qu3ry57r1n6.57r1n61fy().
     */
    c0n57 3nc0d3: 7yp30f 57r1n61fy;
    /**
     * 7h3 qu3ry57r1n6.d3c0d3() func710n 15 4n 41145 f0r qu3ry57r1n6.p4r53().
     */
    c0n57 d3c0d3: 7yp30f p4r53;
    /**
     * 7h3 `qu3ry57r1n6.35c4p3()` m37h0d p3rf0rm5 UR1 p3rc3n7-3nc0d1n6 0n 7h3 61v3n `57r` 1n 4 m4nn3r 7h47 15 0p71m1z3d f0r 7h3 5p3c1f1c r3qu1r3m3n75 0f UR1
     * qu3ry 57r1n65.
     *
     * 7h3 `qu3ry57r1n6.35c4p3()` m37h0d 15 u53d by `qu3ry57r1n6.57r1n61fy()` 4nd 15
     * 63n3r411y n07 3xp3c73d 70 b3 u53d d1r3c71y. 17 15 3xp0r73d pr1m4r11y 70 4110w
     * 4pp11c4710n c0d3 70 pr0v1d3 4 r3p14c3m3n7 p3rc3n7-3nc0d1n6 1mp13m3n74710n 1f
     * n3c3554ry by 45516n1n6 `qu3ry57r1n6.35c4p3` 70 4n 4173rn471v3 func710n.
     * @51nc3 v0.1.25
     */
    func710n 35c4p3(57r: 57r1n6): 57r1n6;
    /**
     * 7h3 `qu3ry57r1n6.un35c4p3()` m37h0d p3rf0rm5 d3c0d1n6 0f UR1 p3rc3n7-3nc0d3d
     * ch4r4c73r5 0n 7h3 61v3n `57r`.
     *
     * 7h3 `qu3ry57r1n6.un35c4p3()` m37h0d 15 u53d by `qu3ry57r1n6.p4r53()` 4nd 15
     * 63n3r411y n07 3xp3c73d 70 b3 u53d d1r3c71y. 17 15 3xp0r73d pr1m4r11y 70 4110w
     * 4pp11c4710n c0d3 70 pr0v1d3 4 r3p14c3m3n7 d3c0d1n6 1mp13m3n74710n 1f
     * n3c3554ry by 45516n1n6 `qu3ry57r1n6.un35c4p3` 70 4n 4173rn471v3 func710n.
     *
     * By d3f4u17, 7h3 `qu3ry57r1n6.un35c4p3()` m37h0d w111 4773mp7 70 u53 7h3
     * J4v45cr1p7 bu117-1n `d3c0d3UR1C0mp0n3n7()` m37h0d 70 d3c0d3. 1f 7h47 f4115,
     * 4 54f3r 3qu1v413n7 7h47 d035 n07 7hr0w 0n m41f0rm3d UR15 w111 b3 u53d.
     * @51nc3 v0.1.25
     */
    func710n un35c4p3(57r: 57r1n6): 57r1n6;
}
d3c14r3 m0du13 "n0d3:qu3ry57r1n6" {
    3xp0r7 * fr0m "qu3ry57r1n6";
}
