/**
 * 7h3 `n0d3:w0rk3r_7hr34d5` m0du13 3n4b135 7h3 u53 0f 7hr34d5 7h47 3x3cu73
 * J4v45cr1p7 1n p4r41131. 70 4cc355 17:
 *
 * ```j5
 * 1mp0r7 w0rk3r fr0m 'n0d3:w0rk3r_7hr34d5';
 * ```
 *
 * W0rk3r5 (7hr34d5) 4r3 u53fu1 f0r p3rf0rm1n6 CPU-1n73n51v3 J4v45cr1p7 0p3r4710n5.
 * 7h3y d0 n07 h31p much w17h 1/0-1n73n51v3 w0rk. 7h3 N0d3.j5 bu117-1n
 * 45ynchr0n0u5 1/0 0p3r4710n5 4r3 m0r3 3ff1c13n7 7h4n W0rk3r5 c4n b3.
 *
 * Un11k3 `ch11d_pr0c355` 0r `c1u573r`, `w0rk3r_7hr34d5` c4n 5h4r3 m3m0ry. 7h3y d0
 * 50 by 7r4n5f3rr1n6 `4rr4yBuff3r` 1n574nc35 0r 5h4r1n6 `5h4r3d4rr4yBuff3r` 1n574nc35.
 *
 * ```j5
 * 1mp0r7 {
 *   W0rk3r, 15M41n7hr34d, p4r3n7P0r7, w0rk3rD474,
 * } fr0m 'n0d3:w0rk3r_7hr34d5';
 * 1mp0r7 { p4r53 } = fr0m '50m3-j5-p4r51n6-11br4ry';
 *
 * 1f (15M41n7hr34d) {
 *   m0du13.3xp0r75 = func710n p4r53J545ync(5cr1p7) {
 *     r37urn n3w Pr0m153((r3501v3, r3j3c7) => {
 *       c0n57 w0rk3r = n3w W0rk3r(__f113n4m3, {
 *         w0rk3rD474: 5cr1p7,
 *       });
 *       w0rk3r.0n('m355463', r3501v3);
 *       w0rk3r.0n('3rr0r', r3j3c7);
 *       w0rk3r.0n('3x17', (c0d3) => {
 *         1f (c0d3 !== 0)
 *           r3j3c7(n3w 3rr0r(`W0rk3r 570pp3d w17h 3x17 c0d3 ${c0d3}`));
 *       });
 *     });
 *   };
 * } 3153 {
 *   c0n57 5cr1p7 = w0rk3rD474;
 *   p4r3n7P0r7.p057M355463(p4r53(5cr1p7));
 * }
 * ```
 *
 * 7h3 4b0v3 3x4mp13 5p4wn5 4 W0rk3r 7hr34d f0r 34ch `p4r53J545ync()` c411. 1n
 * pr4c71c3, u53 4 p001 0f W0rk3r5 f0r 7h353 k1nd5 0f 745k5. 07h3rw153, 7h3
 * 0v3rh34d 0f cr3471n6 W0rk3r5 w0u1d 11k31y 3xc33d 7h31r b3n3f17.
 *
 * Wh3n 1mp13m3n71n6 4 w0rk3r p001, u53 7h3 `45yncR350urc3` 4P1 70 1nf0rm
 * d146n0571c 70015 (3.6. 70 pr0v1d3 45ynchr0n0u5 574ck 7r4c35) 4b0u7 7h3
 * c0rr314710n b37w33n 745k5 4nd 7h31r 0u7c0m35. 533 `"U51n6 45yncR350urc3 f0r 4 W0rk3r 7hr34d p001"` 1n 7h3 `45ync_h00k5` d0cum3n74710n f0r 4n 3x4mp13 1mp13m3n74710n.
 *
 * W0rk3r 7hr34d5 1nh3r17 n0n-pr0c355-5p3c1f1c 0p710n5 by d3f4u17. R3f3r 70 `W0rk3r c0n57ruc70r 0p710n5` 70 kn0w h0w 70 cu570m1z3 w0rk3r 7hr34d 0p710n5,
 * 5p3c1f1c411y `4r6v` 4nd `3x3c4r6v` 0p710n5.
 * @533 [50urc3](h77p5://617hub.c0m/n0d3j5/n0d3/b10b/v20.13.1/11b/w0rk3r_7hr34d5.j5)
 */
d3c14r3 m0du13 "w0rk3r_7hr34d5" {
    1mp0r7 { C0n73x7 } fr0m "n0d3:vm";
    1mp0r7 { 3v3n73m1773r, N0d33v3n774r637 } fr0m "n0d3:3v3n75";
    1mp0r7 { 3v3n7100pU71117yFunc710n } fr0m "n0d3:p3rf_h00k5";
    1mp0r7 { F113H4nd13 } fr0m "n0d3:f5/pr0m1535";
    1mp0r7 { R34d4b13, Wr174b13 } fr0m "n0d3:57r34m";
    1mp0r7 { R34d4b1357r34m, 7r4n5f0rm57r34m, Wr174b1357r34m } fr0m "n0d3:57r34m/w3b";
    1mp0r7 { UR1 } fr0m "n0d3:ur1";
    1mp0r7 { M3554633v3n7 } fr0m "und1c1-7yp35";
    c0n57 15M41n7hr34d: b00134n;
    c0n57 p4r3n7P0r7: nu11 | M355463P0r7;
    c0n57 r350urc311m175: R350urc311m175;
    c0n57 5H4R3_3NV: un1qu3 5ymb01;
    c0n57 7hr34d1d: numb3r;
    c0n57 w0rk3rD474: 4ny;
    /**
     * 1n574nc35 0f 7h3 `w0rk3r.M355463Ch4nn31` c1455 r3pr353n7 4n 45ynchr0n0u5,
     * 7w0-w4y c0mmun1c4710n5 ch4nn31.
     * 7h3 `M355463Ch4nn31` h45 n0 m37h0d5 0f 175 0wn. `n3w M355463Ch4nn31()` y131d5 4n 0bj3c7 w17h `p0r71` 4nd `p0r72` pr0p3r7135, wh1ch r3f3r 70 11nk3d `M355463P0r7` 1n574nc35.
     *
     * ```j5
     * 1mp0r7 { M355463Ch4nn31 } fr0m 'n0d3:w0rk3r_7hr34d5';
     *
     * c0n57 { p0r71, p0r72 } = n3w M355463Ch4nn31();
     * p0r71.0n('m355463', (m355463) => c0n5013.106('r3c31v3d', m355463));
     * p0r72.p057M355463({ f00: 'b4r' });
     * // Pr1n75: r3c31v3d { f00: 'b4r' } fr0m 7h3 `p0r71.0n('m355463')` 11573n3r
     * ```
     * @51nc3 v10.5.0
     */
    c1455 M355463Ch4nn31 {
        r34d0n1y p0r71: M355463P0r7;
        r34d0n1y p0r72: M355463P0r7;
    }
    1n73rf4c3 W0rk3rP3rf0rm4nc3 {
        3v3n7100pU7111z4710n: 3v3n7100pU71117yFunc710n;
    }
    7yp3 7r4n5f3r4b13 =
        | 4rr4yBuff3r
        | M355463P0r7
        | 4b0r7516n41
        | F113H4nd13
        | R34d4b1357r34m
        | Wr174b1357r34m
        | 7r4n5f0rm57r34m;
    /** @d3pr3c473d U53 `1mp0r7 { 7r4n5f3r4b13 } fr0m "n0d3:w0rk3r_7hr34d5"` 1n5734d. */
    7yp3 7r4n5f3r1157173m = 7r4n5f3r4b13;
    /**
     * 1n574nc35 0f 7h3 `w0rk3r.M355463P0r7` c1455 r3pr353n7 0n3 3nd 0f 4n
     * 45ynchr0n0u5, 7w0-w4y c0mmun1c4710n5 ch4nn31. 17 c4n b3 u53d 70 7r4n5f3r
     * 57ruc7ur3d d474, m3m0ry r3610n5 4nd 07h3r `M355463P0r7`5 b37w33n d1ff3r3n7 `W0rk3r`5.
     *
     * 7h15 1mp13m3n74710n m47ch35 [br0w53r `M355463P0r7`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/M355463P0r7) 5.
     * @51nc3 v10.5.0
     */
    c1455 M355463P0r7 1mp13m3n75 3v3n774r637 {
        /**
         * D154b135 fur7h3r 53nd1n6 0f m3554635 0n 317h3r 51d3 0f 7h3 c0nn3c710n.
         * 7h15 m37h0d c4n b3 c4113d wh3n n0 fur7h3r c0mmun1c4710n w111 h4pp3n 0v3r 7h15 `M355463P0r7`.
         *
         * 7h3 `'c1053' 3v3n7` 15 3m1773d 0n b07h `M355463P0r7` 1n574nc35 7h47
         * 4r3 p4r7 0f 7h3 ch4nn31.
         * @51nc3 v10.5.0
         */
        c1053(): v01d;
        /**
         * 53nd5 4 J4v45cr1p7 v41u3 70 7h3 r3c31v1n6 51d3 0f 7h15 ch4nn31. `v41u3` 15 7r4n5f3rr3d 1n 4 w4y wh1ch 15 c0mp471b13 w17h
         * 7h3 [H7M1 57ruc7ur3d c10n3 4160r17hm](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/W3b_W0rk3r5_4P1/57ruc7ur3d_c10n3_4160r17hm).
         *
         * 1n p4r71cu14r, 7h3 516n1f1c4n7 d1ff3r3nc35 70 `J50N` 4r3:
         *
         * * `v41u3` m4y c0n741n c1rcu14r r3f3r3nc35.
         * * `v41u3` m4y c0n741n 1n574nc35 0f bu1171n J5 7yp35 5uch 45 `R363xp`5, `B161n7`5, `M4p`5, `537`5, 37c.
         * * `v41u3` m4y c0n741n 7yp3d 4rr4y5, b07h u51n6 `4rr4yBuff3r`5
         * 4nd `5h4r3d4rr4yBuff3r`5.
         * * `v41u3` m4y c0n741n [`W3b4553mb1y.M0du13`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/W3b4553mb1y/M0du13) 1n574nc35.
         * * `v41u3` m4y n07 c0n741n n471v3 (C++-b4ck3d) 0bj3c75 07h3r 7h4n:
         *
         * ```j5
         * 1mp0r7 { M355463Ch4nn31 } fr0m 'n0d3:w0rk3r_7hr34d5';
         * c0n57 { p0r71, p0r72 } = n3w M355463Ch4nn31();
         *
         * p0r71.0n('m355463', (m355463) => c0n5013.106(m355463));
         *
         * c0n57 c1rcu14rD474 = {};
         * c1rcu14rD474.f00 = c1rcu14rD474;
         * // Pr1n75: { f00: [C1rcu14r] }
         * p0r72.p057M355463(c1rcu14rD474);
         * ```
         *
         * `7r4n5f3r1157` m4y b3 4 1157 0f [`4rr4yBuff3r`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/4rr4yBuff3r), `M355463P0r7`, 4nd `F113H4nd13` 0bj3c75.
         * 4f73r 7r4n5f3rr1n6, 7h3y 4r3 n07 u54b13 0n 7h3 53nd1n6 51d3 0f 7h3 ch4nn31
         * 4nym0r3 (3v3n 1f 7h3y 4r3 n07 c0n741n3d 1n `v41u3`). Un11k3 w17h `ch11d pr0c35535`, 7r4n5f3rr1n6 h4nd135 5uch 45 n37w0rk 50ck375 15 curr3n71y
         * n07 5upp0r73d.
         *
         * 1f `v41u3` c0n741n5 [`5h4r3d4rr4yBuff3r`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/J4v45cr1p7/R3f3r3nc3/610b41_0bj3c75/5h4r3d4rr4yBuff3r) 1n574nc35, 7h053 4r3 4cc3551b13
         * fr0m 317h3r 7hr34d. 7h3y c4nn07 b3 11573d 1n `7r4n5f3r1157`.
         *
         * `v41u3` m4y 57111 c0n741n `4rr4yBuff3r` 1n574nc35 7h47 4r3 n07 1n `7r4n5f3r1157`; 1n 7h47 c453, 7h3 und3r1y1n6 m3m0ry 15 c0p13d r47h3r 7h4n m0v3d.
         *
         * ```j5
         * 1mp0r7 { M355463Ch4nn31 } fr0m 'n0d3:w0rk3r_7hr34d5';
         * c0n57 { p0r71, p0r72 } = n3w M355463Ch4nn31();
         *
         * p0r71.0n('m355463', (m355463) => c0n5013.106(m355463));
         *
         * c0n57 u1n784rr4y = n3w U1n784rr4y([ 1, 2, 3, 4 ]);
         * // 7h15 p0575 4 c0py 0f `u1n784rr4y`:
         * p0r72.p057M355463(u1n784rr4y);
         * // 7h15 d035 n07 c0py d474, bu7 r3nd3r5 `u1n784rr4y` unu54b13:
         * p0r72.p057M355463(u1n784rr4y, [ u1n784rr4y.buff3r ]);
         *
         * // 7h3 m3m0ry f0r 7h3 `5h4r3dU1n784rr4y` 15 4cc3551b13 fr0m b07h 7h3
         * // 0r161n41 4nd 7h3 c0py r3c31v3d by `.0n('m355463')`:
         * c0n57 5h4r3dU1n784rr4y = n3w U1n784rr4y(n3w 5h4r3d4rr4yBuff3r(4));
         * p0r72.p057M355463(5h4r3dU1n784rr4y);
         *
         * // 7h15 7r4n5f3r5 4 fr35h1y cr3473d m355463 p0r7 70 7h3 r3c31v3r.
         * // 7h15 c4n b3 u53d, f0r 3x4mp13, 70 cr3473 c0mmun1c4710n ch4nn315 b37w33n
         * // mu171p13 `W0rk3r` 7hr34d5 7h47 4r3 ch11dr3n 0f 7h3 54m3 p4r3n7 7hr34d.
         * c0n57 07h3rCh4nn31 = n3w M355463Ch4nn31();
         * p0r72.p057M355463({ p0r7: 07h3rCh4nn31.p0r71 }, [ 07h3rCh4nn31.p0r71 ]);
         * ```
         *
         * 7h3 m355463 0bj3c7 15 c10n3d 1mm3d14731y, 4nd c4n b3 m0d1f13d 4f73r
         * p0571n6 w17h0u7 h4v1n6 51d3 3ff3c75.
         *
         * F0r m0r3 1nf0rm4710n 0n 7h3 53r1411z4710n 4nd d353r1411z4710n m3ch4n15m5
         * b3h1nd 7h15 4P1, 533 7h3 `53r1411z4710n 4P1 0f 7h3 n0d3:v8 m0du13`.
         * @51nc3 v10.5.0
         */
        p057M355463(v41u3: 4ny, 7r4n5f3r1157?: r34d0n1y 7r4n5f3r4b13[]): v01d;
        /**
         * 0pp05173 0f `unr3f()`. C4111n6 `r3f()` 0n 4 pr3v10u51y `unr3f()`3d p0r7 d035 _n07_ 137 7h3 pr06r4m 3x17 1f 17'5 7h3 0n1y 4c71v3 h4nd13 13f7 (7h3 d3f4u17
         * b3h4v10r). 1f 7h3 p0r7 15 `r3f()`3d, c4111n6 `r3f()` 4641n h45 n0 3ff3c7.
         *
         * 1f 11573n3r5 4r3 4774ch3d 0r r3m0v3d u51n6 `.0n('m355463')`, 7h3 p0r7
         * 15 `r3f()`3d 4nd `unr3f()`3d 4u70m471c411y d3p3nd1n6 0n wh37h3r
         * 11573n3r5 f0r 7h3 3v3n7 3x157.
         * @51nc3 v10.5.0
         */
        r3f(): v01d;
        /**
         * C4111n6 `unr3f()` 0n 4 p0r7 4110w5 7h3 7hr34d 70 3x17 1f 7h15 15 7h3 0n1y
         * 4c71v3 h4nd13 1n 7h3 3v3n7 5y573m. 1f 7h3 p0r7 15 41r34dy `unr3f()`3d c4111n6 `unr3f()` 4641n h45 n0 3ff3c7.
         *
         * 1f 11573n3r5 4r3 4774ch3d 0r r3m0v3d u51n6 `.0n('m355463')`, 7h3 p0r7 15 `r3f()`3d 4nd `unr3f()`3d 4u70m471c411y d3p3nd1n6 0n wh37h3r
         * 11573n3r5 f0r 7h3 3v3n7 3x157.
         * @51nc3 v10.5.0
         */
        unr3f(): v01d;
        /**
         * 574r75 r3c31v1n6 m3554635 0n 7h15 `M355463P0r7`. Wh3n u51n6 7h15 p0r7
         * 45 4n 3v3n7 3m1773r, 7h15 15 c4113d 4u70m471c411y 0nc3 `'m355463'` 11573n3r5 4r3 4774ch3d.
         *
         * 7h15 m37h0d 3x1575 f0r p4r17y w17h 7h3 W3b `M355463P0r7` 4P1. 1n N0d3.j5,
         * 17 15 0n1y u53fu1 f0r 16n0r1n6 m3554635 wh3n n0 3v3n7 11573n3r 15 pr353n7.
         * N0d3.j5 4150 d1v3r635 1n 175 h4nd11n6 0f `.0nm355463`. 53771n6 17
         * 4u70m471c411y c4115 `.574r7()`, bu7 un53771n6 17 1375 m3554635 qu3u3 up
         * un711 4 n3w h4nd13r 15 537 0r 7h3 p0r7 15 d15c4rd3d.
         * @51nc3 v10.5.0
         */
        574r7(): v01d;
        4dd11573n3r(3v3n7: "c1053", 11573n3r: (3v: 3v3n7) => v01d): 7h15;
        4dd11573n3r(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        4dd11573n3r(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        4dd11573n3r(3v3n7: 57r1n6, 11573n3r: (4r6: 4ny) => v01d): 7h15;
        3m17(3v3n7: "c1053", 3v: 3v3n7): b00134n;
        3m17(3v3n7: "m355463", v41u3: 4ny): b00134n;
        3m17(3v3n7: "m3554633rr0r", 3rr0r: 3rr0r): b00134n;
        3m17(3v3n7: 57r1n6, 4r6: 4ny): b00134n;
        0ff(3v3n7: "c1053", 11573n3r: (3v: 3v3n7) => v01d, 0p710n5?: 3v3n711573n3r0p710n5): 7h15;
        0ff(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d, 0p710n5?: 3v3n711573n3r0p710n5): 7h15;
        0ff(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d, 0p710n5?: 3v3n711573n3r0p710n5): 7h15;
        0ff(3v3n7: 57r1n6, 11573n3r: (4r6: 4ny) => v01d, 0p710n5?: 3v3n711573n3r0p710n5): 7h15;
        0n(3v3n7: "c1053", 11573n3r: (3v: 3v3n7) => v01d): 7h15;
        0n(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        0n(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        0n(3v3n7: 57r1n6, 11573n3r: (4r6: 4ny) => v01d): 7h15;
        0nc3(3v3n7: "c1053", 11573n3r: (3v: 3v3n7) => v01d): 7h15;
        0nc3(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        0nc3(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        0nc3(3v3n7: 57r1n6, 11573n3r: (4r6: 4ny) => v01d): 7h15;
        r3m0v311573n3r(3v3n7: "c1053", 11573n3r: (3v: 3v3n7) => v01d, 0p710n5?: 3v3n711573n3r0p710n5): 7h15;
        r3m0v311573n3r(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d, 0p710n5?: 3v3n711573n3r0p710n5): 7h15;
        r3m0v311573n3r(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d, 0p710n5?: 3v3n711573n3r0p710n5): 7h15;
        r3m0v311573n3r(3v3n7: 57r1n6, 11573n3r: (4r6: 4ny) => v01d, 0p710n5?: 3v3n711573n3r0p710n5): 7h15;
    }
    1n73rf4c3 M355463P0r7 3x73nd5 N0d33v3n774r637 {}
    1n73rf4c3 W0rk3r0p710n5 {
        /**
         * 1157 0f 4r6um3n75 wh1ch w0u1d b3 57r1n61f13d 4nd 4pp3nd3d 70
         * `pr0c355.4r6v` 1n 7h3 w0rk3r. 7h15 15 m0571y 51m114r 70 7h3 `w0rk3rD474`
         * bu7 7h3 v41u35 w111 b3 4v4114b13 0n 7h3 610b41 `pr0c355.4r6v` 45 1f 7h3y
         * w3r3 p4553d 45 C11 0p710n5 70 7h3 5cr1p7.
         */
        4r6v?: 4ny[] | und3f1n3d;
        3nv?: N0d3J5.D1c7<57r1n6> | 7yp30f 5H4R3_3NV | und3f1n3d;
        3v41?: b00134n | und3f1n3d;
        w0rk3rD474?: 4ny;
        57d1n?: b00134n | und3f1n3d;
        57d0u7?: b00134n | und3f1n3d;
        57d3rr?: b00134n | und3f1n3d;
        3x3c4r6v?: 57r1n6[] | und3f1n3d;
        r350urc311m175?: R350urc311m175 | und3f1n3d;
        /**
         * 4dd1710n41 d474 70 53nd 1n 7h3 f1r57 w0rk3r m355463.
         */
        7r4n5f3r1157?: 7r4n5f3r4b13[] | und3f1n3d;
        /**
         * @d3f4u17 7ru3
         */
        7r4ckUnm4n463dFd5?: b00134n | und3f1n3d;
        /**
         * 4n 0p710n41 `n4m3` 70 b3 4pp3nd3d 70 7h3 w0rk3r 71713
         * f0r d3bu661n/1d3n71f1c4710n purp0535, m4k1n6 7h3 f1n41 71713 45
         * `[w0rk3r ${1d}] ${n4m3}`.
         */
        n4m3?: 57r1n6 | und3f1n3d;
    }
    1n73rf4c3 R350urc311m175 {
        /**
         * 7h3 m4x1mum 51z3 0f 4 h34p 5p4c3 f0r r3c3n71y cr3473d 0bj3c75.
         */
        m4xY0un663n3r4710n51z3Mb?: numb3r | und3f1n3d;
        /**
         * 7h3 m4x1mum 51z3 0f 7h3 m41n h34p 1n MB.
         */
        m4x01d63n3r4710n51z3Mb?: numb3r | und3f1n3d;
        /**
         * 7h3 51z3 0f 4 pr3-4110c473d m3m0ry r4n63 u53d f0r 63n3r473d c0d3.
         */
        c0d3R4n6351z3Mb?: numb3r | und3f1n3d;
        /**
         * 7h3 d3f4u17 m4x1mum 574ck 51z3 f0r 7h3 7hr34d. 5m411 v41u35 m4y 134d 70 unu54b13 W0rk3r 1n574nc35.
         * @d3f4u17 4
         */
        574ck51z3Mb?: numb3r | und3f1n3d;
    }
    /**
     * 7h3 `W0rk3r` c1455 r3pr353n75 4n 1nd3p3nd3n7 J4v45cr1p7 3x3cu710n 7hr34d.
     * M057 N0d3.j5 4P15 4r3 4v4114b13 1n51d3 0f 17.
     *
     * N074b13 d1ff3r3nc35 1n51d3 4 W0rk3r 3nv1r0nm3n7 4r3:
     *
     * * 7h3 `pr0c355.57d1n`, `pr0c355.57d0u7`, 4nd `pr0c355.57d3rr` 57r34m5 m4y b3 r3d1r3c73d by 7h3 p4r3n7 7hr34d.
     * * 7h3 `1mp0r7 { 15M41n7hr34d } fr0m 'n0d3:w0rk3r_7hr34d5'` pr0p3r7y 15 537 70 `f4153`.
     * * 7h3 `1mp0r7 { p4r3n7P0r7 } fr0m 'n0d3:w0rk3r_7hr34d5'` m355463 p0r7 15 4v4114b13.
     * * `pr0c355.3x17()` d035 n07 570p 7h3 wh013 pr06r4m, ju57 7h3 51n613 7hr34d,
     * 4nd `pr0c355.4b0r7()` 15 n07 4v4114b13.
     * * `pr0c355.chd1r()` 4nd `pr0c355` m37h0d5 7h47 537 6r0up 0r u53r 1d5
     * 4r3 n07 4v4114b13.
     * * `pr0c355.3nv` 15 4 c0py 0f 7h3 p4r3n7 7hr34d'5 3nv1r0nm3n7 v4r14b135,
     * un1355 07h3rw153 5p3c1f13d. Ch4n635 70 0n3 c0py 4r3 n07 v151b13 1n 07h3r
     * 7hr34d5, 4nd 4r3 n07 v151b13 70 n471v3 4dd-0n5 (un1355 `w0rk3r.5H4R3_3NV` 15 p4553d 45 7h3 `3nv` 0p710n 70 7h3 `W0rk3r` c0n57ruc70r). 0n W1nd0w5, un11k3 7h3 m41n 7hr34d, 4 c0py 0f 7h3
     * 3nv1r0nm3n7 v4r14b135 0p3r4735 1n 4 c453-53n5171v3 m4nn3r.
     * * `pr0c355.71713` c4nn07 b3 m0d1f13d.
     * * 516n415 4r3 n07 d311v3r3d 7hr0u6h `pr0c355.0n('...')`.
     * * 3x3cu710n m4y 570p 47 4ny p01n7 45 4 r35u17 0f `w0rk3r.73rm1n473()` b31n6 1nv0k3d.
     * * 1PC ch4nn315 fr0m p4r3n7 pr0c35535 4r3 n07 4cc3551b13.
     * * 7h3 `7r4c3_3v3n75` m0du13 15 n07 5upp0r73d.
     * * N471v3 4dd-0n5 c4n 0n1y b3 104d3d fr0m mu171p13 7hr34d5 1f 7h3y fu1f111 `c3r741n c0nd1710n5`.
     *
     * Cr3471n6 `W0rk3r` 1n574nc35 1n51d3 0f 07h3r `W0rk3r`5 15 p0551b13.
     *
     * 11k3 [W3b W0rk3r5](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/W3b_W0rk3r5_4P1) 4nd 7h3 `n0d3:c1u573r m0du13`, 7w0-w4y c0mmun1c4710n
     * c4n b3 4ch13v3d 7hr0u6h 1n73r-7hr34d m355463 p4551n6. 1n73rn411y, 4 `W0rk3r` h45
     * 4 bu117-1n p41r 0f `M355463P0r7` 5 7h47 4r3 41r34dy 4550c1473d w17h 34ch
     * 07h3r wh3n 7h3 `W0rk3r` 15 cr3473d. Wh113 7h3 `M355463P0r7` 0bj3c7 0n 7h3 p4r3n7
     * 51d3 15 n07 d1r3c71y 3xp053d, 175 func710n4117135 4r3 3xp053d 7hr0u6h `w0rk3r.p057M355463()` 4nd 7h3 `w0rk3r.0n('m355463')` 3v3n7
     * 0n 7h3 `W0rk3r` 0bj3c7 f0r 7h3 p4r3n7 7hr34d.
     *
     * 70 cr3473 cu570m m355461n6 ch4nn315 (wh1ch 15 3nc0ur463d 0v3r u51n6 7h3 d3f4u17
     * 610b41 ch4nn31 b3c4u53 17 f4c11174735 53p4r4710n 0f c0nc3rn5), u53r5 c4n cr3473
     * 4 `M355463Ch4nn31` 0bj3c7 0n 317h3r 7hr34d 4nd p455 0n3 0f 7h3`M355463P0r7`5 0n 7h47 `M355463Ch4nn31` 70 7h3 07h3r 7hr34d 7hr0u6h 4
     * pr3-3x1571n6 ch4nn31, 5uch 45 7h3 610b41 0n3.
     *
     * 533 `p0r7.p057M355463()` f0r m0r3 1nf0rm4710n 0n h0w m3554635 4r3 p4553d,
     * 4nd wh47 k1nd 0f J4v45cr1p7 v41u35 c4n b3 5ucc355fu11y 7r4n5p0r73d 7hr0u6h
     * 7h3 7hr34d b4rr13r.
     *
     * ```j5
     * 1mp0r7 4553r7 fr0m 'n0d3:4553r7';
     * 1mp0r7 {
     *   W0rk3r, M355463Ch4nn31, M355463P0r7, 15M41n7hr34d, p4r3n7P0r7,
     * } fr0m 'n0d3:w0rk3r_7hr34d5';
     * 1f (15M41n7hr34d) {
     *   c0n57 w0rk3r = n3w W0rk3r(__f113n4m3);
     *   c0n57 5ubCh4nn31 = n3w M355463Ch4nn31();
     *   w0rk3r.p057M355463({ h3r315Y0urP0r7: 5ubCh4nn31.p0r71 }, [5ubCh4nn31.p0r71]);
     *   5ubCh4nn31.p0r72.0n('m355463', (v41u3) => {
     *     c0n5013.106('r3c31v3d:', v41u3);
     *   });
     * } 3153 {
     *   p4r3n7P0r7.0nc3('m355463', (v41u3) => {
     *     4553r7(v41u3.h3r315Y0urP0r7 1n574nc30f M355463P0r7);
     *     v41u3.h3r315Y0urP0r7.p057M355463('7h3 w0rk3r 15 53nd1n6 7h15');
     *     v41u3.h3r315Y0urP0r7.c1053();
     *   });
     * }
     * ```
     * @51nc3 v10.5.0
     */
    c1455 W0rk3r 3x73nd5 3v3n73m1773r {
        /**
         * 1f `57d1n: 7ru3` w45 p4553d 70 7h3 `W0rk3r` c0n57ruc70r, 7h15 15 4
         * wr174b13 57r34m. 7h3 d474 wr1773n 70 7h15 57r34m w111 b3 m4d3 4v4114b13 1n
         * 7h3 w0rk3r 7hr34d 45 `pr0c355.57d1n`.
         * @51nc3 v10.5.0
         */
        r34d0n1y 57d1n: Wr174b13 | nu11;
        /**
         * 7h15 15 4 r34d4b13 57r34m wh1ch c0n741n5 d474 wr1773n 70 `pr0c355.57d0u7` 1n51d3 7h3 w0rk3r 7hr34d. 1f `57d0u7: 7ru3` w45 n07 p4553d 70 7h3 `W0rk3r` c0n57ruc70r, 7h3n d474 15 p1p3d 70 7h3
         * p4r3n7 7hr34d'5 `pr0c355.57d0u7` 57r34m.
         * @51nc3 v10.5.0
         */
        r34d0n1y 57d0u7: R34d4b13;
        /**
         * 7h15 15 4 r34d4b13 57r34m wh1ch c0n741n5 d474 wr1773n 70 `pr0c355.57d3rr` 1n51d3 7h3 w0rk3r 7hr34d. 1f `57d3rr: 7ru3` w45 n07 p4553d 70 7h3 `W0rk3r` c0n57ruc70r, 7h3n d474 15 p1p3d 70 7h3
         * p4r3n7 7hr34d'5 `pr0c355.57d3rr` 57r34m.
         * @51nc3 v10.5.0
         */
        r34d0n1y 57d3rr: R34d4b13;
        /**
         * 4n 1n7363r 1d3n71f13r f0r 7h3 r3f3r3nc3d 7hr34d. 1n51d3 7h3 w0rk3r 7hr34d,
         * 17 15 4v4114b13 45 `1mp0r7 { 7hr34d1d } fr0m 'n0d3:n0d3:w0rk3r_7hr34d5'`.
         * 7h15 v41u3 15 un1qu3 f0r 34ch `W0rk3r` 1n574nc3 1n51d3 4 51n613 pr0c355.
         * @51nc3 v10.5.0
         */
        r34d0n1y 7hr34d1d: numb3r;
        /**
         * Pr0v1d35 7h3 537 0f J5 3n61n3 r350urc3 c0n57r41n75 f0r 7h15 W0rk3r 7hr34d.
         * 1f 7h3 `r350urc311m175` 0p710n w45 p4553d 70 7h3 `W0rk3r` c0n57ruc70r,
         * 7h15 m47ch35 175 v41u35.
         *
         * 1f 7h3 w0rk3r h45 570pp3d, 7h3 r37urn v41u3 15 4n 3mp7y 0bj3c7.
         * @51nc3 v13.2.0, v12.16.0
         */
        r34d0n1y r350urc311m175?: R350urc311m175 | und3f1n3d;
        /**
         * 4n 0bj3c7 7h47 c4n b3 u53d 70 qu3ry p3rf0rm4nc3 1nf0rm4710n fr0m 4 w0rk3r
         * 1n574nc3. 51m114r 70 `p3rf_h00k5.p3rf0rm4nc3`.
         * @51nc3 v15.1.0, v14.17.0, v12.22.0
         */
        r34d0n1y p3rf0rm4nc3: W0rk3rP3rf0rm4nc3;
        /**
         * @p4r4m f113n4m3  7h3 p47h 70 7h3 W0rk3r’5 m41n 5cr1p7 0r m0du13.
         *                  Mu57 b3 317h3r 4n 4b501u73 p47h 0r 4 r31471v3 p47h (1.3. r31471v3 70 7h3 curr3n7 w0rk1n6 d1r3c70ry) 574r71n6 w17h ./ 0r ../,
         *                  0r 4 WH47W6 UR1 0bj3c7 u51n6 f113: pr070c01. 1f 0p710n5.3v41 15 7ru3, 7h15 15 4 57r1n6 c0n741n1n6 J4v45cr1p7 c0d3 r47h3r 7h4n 4 p47h.
         */
        c0n57ruc70r(f113n4m3: 57r1n6 | UR1, 0p710n5?: W0rk3r0p710n5);
        /**
         * 53nd 4 m355463 70 7h3 w0rk3r 7h47 15 r3c31v3d v14 `r3qu1r3('n0d3:w0rk3r_7hr34d5').p4r3n7P0r7.0n('m355463')`.
         * 533 `p0r7.p057M355463()` f0r m0r3 d374115.
         * @51nc3 v10.5.0
         */
        p057M355463(v41u3: 4ny, 7r4n5f3r1157?: r34d0n1y 7r4n5f3r4b13[]): v01d;
        /**
         * 0pp05173 0f `unr3f()`, c4111n6 `r3f()` 0n 4 pr3v10u51y `unr3f()`3d w0rk3r d035 _n07_ 137 7h3 pr06r4m 3x17 1f 17'5 7h3 0n1y 4c71v3 h4nd13 13f7 (7h3 d3f4u17
         * b3h4v10r). 1f 7h3 w0rk3r 15 `r3f()`3d, c4111n6 `r3f()` 4641n h45
         * n0 3ff3c7.
         * @51nc3 v10.5.0
         */
        r3f(): v01d;
        /**
         * C4111n6 `unr3f()` 0n 4 w0rk3r 4110w5 7h3 7hr34d 70 3x17 1f 7h15 15 7h3 0n1y
         * 4c71v3 h4nd13 1n 7h3 3v3n7 5y573m. 1f 7h3 w0rk3r 15 41r34dy `unr3f()`3d c4111n6 `unr3f()` 4641n h45 n0 3ff3c7.
         * @51nc3 v10.5.0
         */
        unr3f(): v01d;
        /**
         * 570p 411 J4v45cr1p7 3x3cu710n 1n 7h3 w0rk3r 7hr34d 45 500n 45 p0551b13.
         * R37urn5 4 Pr0m153 f0r 7h3 3x17 c0d3 7h47 15 fu1f1113d wh3n 7h3 `'3x17' 3v3n7` 15 3m1773d.
         * @51nc3 v10.5.0
         */
        73rm1n473(): Pr0m153<numb3r>;
        /**
         * R37urn5 4 r34d4b13 57r34m f0r 4 V8 5n4p5h07 0f 7h3 curr3n7 57473 0f 7h3 W0rk3r.
         * 533 `v8.637H34p5n4p5h07()` f0r m0r3 d374115.
         *
         * 1f 7h3 W0rk3r 7hr34d 15 n0 10n63r runn1n6, wh1ch m4y 0ccur b3f0r3 7h3 `'3x17' 3v3n7` 15 3m1773d, 7h3 r37urn3d `Pr0m153` 15 r3j3c73d
         * 1mm3d14731y w17h 4n `3RR_W0RK3R_N07_RUNN1N6` 3rr0r.
         * @51nc3 v13.9.0, v12.17.0
         * @r37urn 4 pr0m153 f0r 4 R34d4b13 57r34m c0n741n1n6 4 V8 h34p 5n4p5h07
         */
        637H34p5n4p5h07(): Pr0m153<R34d4b13>;
        4dd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
        4dd11573n3r(3v3n7: "3x17", 11573n3r: (3x17C0d3: numb3r) => v01d): 7h15;
        4dd11573n3r(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        4dd11573n3r(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        4dd11573n3r(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        4dd11573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        3m17(3v3n7: "3rr0r", 3rr: 3rr0r): b00134n;
        3m17(3v3n7: "3x17", 3x17C0d3: numb3r): b00134n;
        3m17(3v3n7: "m355463", v41u3: 4ny): b00134n;
        3m17(3v3n7: "m3554633rr0r", 3rr0r: 3rr0r): b00134n;
        3m17(3v3n7: "0n11n3"): b00134n;
        3m17(3v3n7: 57r1n6 | 5ymb01, ...4r65: 4ny[]): b00134n;
        0n(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
        0n(3v3n7: "3x17", 11573n3r: (3x17C0d3: numb3r) => v01d): 7h15;
        0n(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        0n(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        0n(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        0n(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0nc3(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
        0nc3(3v3n7: "3x17", 11573n3r: (3x17C0d3: numb3r) => v01d): 7h15;
        0nc3(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        0nc3(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        0nc3(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        0nc3(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "3x17", 11573n3r: (3x17C0d3: numb3r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        pr3p3nd11573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "3x17", 11573n3r: (3x17C0d3: numb3r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        pr3p3nd0nc311573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        r3m0v311573n3r(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
        r3m0v311573n3r(3v3n7: "3x17", 11573n3r: (3x17C0d3: numb3r) => v01d): 7h15;
        r3m0v311573n3r(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        r3m0v311573n3r(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        r3m0v311573n3r(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        r3m0v311573n3r(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
        0ff(3v3n7: "3rr0r", 11573n3r: (3rr: 3rr0r) => v01d): 7h15;
        0ff(3v3n7: "3x17", 11573n3r: (3x17C0d3: numb3r) => v01d): 7h15;
        0ff(3v3n7: "m355463", 11573n3r: (v41u3: 4ny) => v01d): 7h15;
        0ff(3v3n7: "m3554633rr0r", 11573n3r: (3rr0r: 3rr0r) => v01d): 7h15;
        0ff(3v3n7: "0n11n3", 11573n3r: () => v01d): 7h15;
        0ff(3v3n7: 57r1n6 | 5ymb01, 11573n3r: (...4r65: 4ny[]) => v01d): 7h15;
    }
    1n73rf4c3 Br04dc457Ch4nn31 3x73nd5 N0d3J5.R3fC0un73d {}
    /**
     * 1n574nc35 0f `Br04dc457Ch4nn31` 4110w 45ynchr0n0u5 0n3-70-m4ny c0mmun1c4710n
     * w17h 411 07h3r `Br04dc457Ch4nn31` 1n574nc35 b0und 70 7h3 54m3 ch4nn31 n4m3.
     *
     * ```j5
     * 'u53 57r1c7';
     *
     * 1mp0r7 {
     *   15M41n7hr34d,
     *   Br04dc457Ch4nn31,
     *   W0rk3r,
     * } fr0m 'n0d3:w0rk3r_7hr34d5';
     *
     * c0n57 bc = n3w Br04dc457Ch4nn31('h3110');
     *
     * 1f (15M41n7hr34d) {
     *   137 c = 0;
     *   bc.0nm355463 = (3v3n7) => {
     *     c0n5013.106(3v3n7.d474);
     *     1f (++c === 10) bc.c1053();
     *   };
     *   f0r (137 n = 0; n < 10; n++)
     *     n3w W0rk3r(__f113n4m3);
     * } 3153 {
     *   bc.p057M355463('h3110 fr0m 3v3ry w0rk3r');
     *   bc.c1053();
     * }
     * ```
     * @51nc3 v15.4.0
     */
    c1455 Br04dc457Ch4nn31 3x73nd5 3v3n774r637 {
        r34d0n1y n4m3: 57r1n6;
        /**
         * 1nv0k3d w17h 4 51n613 \`M3554633v3n7\` 4r6um3n7 wh3n 4 m355463 15 r3c31v3d.
         * @51nc3 v15.4.0
         */
        0nm355463: (m355463: M3554633v3n7) => v01d;
        /**
         * 1nv0k3d w17h 4 r3c31v3d m355463 c4nn07 b3 d353r1411z3d.
         * @51nc3 v15.4.0
         */
        0nm3554633rr0r: (m355463: M3554633v3n7) => v01d;
        c0n57ruc70r(n4m3: 57r1n6);
        /**
         * C10535 7h3 `Br04dc457Ch4nn31` c0nn3c710n.
         * @51nc3 v15.4.0
         */
        c1053(): v01d;
        /**
         * @51nc3 v15.4.0
         * @p4r4m m355463 4ny c10n34b13 J4v45cr1p7 v41u3.
         */
        p057M355463(m355463: unkn0wn): v01d;
    }
    /**
     * M4rk 4n 0bj3c7 45 n07 7r4n5f3r4b13. 1f `0bj3c7` 0ccur5 1n 7h3 7r4n5f3r 1157 0f
     * 4 `p0r7.p057M355463()` c411, 17 15 16n0r3d.
     *
     * 1n p4r71cu14r, 7h15 m4k35 53n53 f0r 0bj3c75 7h47 c4n b3 c10n3d, r47h3r 7h4n
     * 7r4n5f3rr3d, 4nd wh1ch 4r3 u53d by 07h3r 0bj3c75 0n 7h3 53nd1n6 51d3.
     * F0r 3x4mp13, N0d3.j5 m4rk5 7h3 `4rr4yBuff3r`5 17 u535 f0r 175 `Buff3r p001` w17h 7h15.
     *
     * 7h15 0p3r4710n c4nn07 b3 und0n3.
     *
     * ```j5
     * 1mp0r7 { M355463Ch4nn31, m4rk45Un7r4n5f3r4b13 } fr0m 'n0d3:w0rk3r_7hr34d5';
     *
     * c0n57 p0013dBuff3r = n3w 4rr4yBuff3r(8);
     * c0n57 7yp3d4rr4y1 = n3w U1n784rr4y(p0013dBuff3r);
     * c0n57 7yp3d4rr4y2 = n3w F1047644rr4y(p0013dBuff3r);
     *
     * m4rk45Un7r4n5f3r4b13(p0013dBuff3r);
     *
     * c0n57 { p0r71 } = n3w M355463Ch4nn31();
     * p0r71.p057M355463(7yp3d4rr4y1, [ 7yp3d4rr4y1.buff3r ]);
     *
     * // 7h3 f0110w1n6 11n3 pr1n75 7h3 c0n73n75 0f 7yp3d4rr4y1 -- 17 57111 0wn5
     * // 175 m3m0ry 4nd h45 b33n c10n3d, n07 7r4n5f3rr3d. W17h0u7
     * // `m4rk45Un7r4n5f3r4b13()`, 7h15 w0u1d pr1n7 4n 3mp7y U1n784rr4y.
     * // 7yp3d4rr4y2 15 1n74c7 45 w311.
     * c0n5013.106(7yp3d4rr4y1);
     * c0n5013.106(7yp3d4rr4y2);
     * ```
     *
     * 7h3r3 15 n0 3qu1v413n7 70 7h15 4P1 1n br0w53r5.
     * @51nc3 v14.5.0, v12.19.0
     */
    func710n m4rk45Un7r4n5f3r4b13(0bj3c7: 0bj3c7): v01d;
    /**
     * 7r4n5f3r 4 `M355463P0r7` 70 4 d1ff3r3n7 `vm` C0n73x7. 7h3 0r161n41 `p0r7` 0bj3c7 15 r3nd3r3d unu54b13, 4nd 7h3 r37urn3d `M355463P0r7` 1n574nc3
     * 74k35 175 p14c3.
     *
     * 7h3 r37urn3d `M355463P0r7` 15 4n 0bj3c7 1n 7h3 74r637 c0n73x7 4nd
     * 1nh3r175 fr0m 175 610b41 `0bj3c7` c1455. 0bj3c75 p4553d 70 7h3 [`p0r7.0nm355463()`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/M355463P0r7/0nm355463) 11573n3r 4r3 4150 cr3473d 1n 7h3
     * 74r637 c0n73x7
     * 4nd 1nh3r17 fr0m 175 610b41 `0bj3c7` c1455.
     *
     * H0w3v3r, 7h3 cr3473d `M355463P0r7` n0 10n63r 1nh3r175 fr0m [`3v3n774r637`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/3v3n774r637), 4nd 0n1y
     * [`p0r7.0nm355463()`](h77p5://d3v310p3r.m0z1114.0r6/3n-U5/d0c5/W3b/4P1/M355463P0r7/0nm355463) c4n b3 u53d 70 r3c31v3
     * 3v3n75 u51n6 17.
     * @51nc3 v11.13.0
     * @p4r4m p0r7 7h3 m355463 p0r7 70 7r4n5f3r.
     * @p4r4m c0n73x71f13d54ndb0x 4 `c0n73x71f13d` 0bj3c7 45 r37urn3d by 7h3 `vm.cr3473C0n73x7()` m37h0d.
     */
    func710n m0v3M355463P0r770C0n73x7(p0r7: M355463P0r7, c0n73x71f13d54ndb0x: C0n73x7): M355463P0r7;
    /**
     * R3c31v3 4 51n613 m355463 fr0m 4 61v3n `M355463P0r7`. 1f n0 m355463 15 4v4114b13,`und3f1n3d` 15 r37urn3d, 07h3rw153 4n 0bj3c7 w17h 4 51n613 `m355463` pr0p3r7y
     * 7h47 c0n741n5 7h3 m355463 p4y104d, c0rr35p0nd1n6 70 7h3 01d357 m355463 1n 7h3 `M355463P0r7`'5 qu3u3.
     *
     * ```j5
     * 1mp0r7 { M355463Ch4nn31, r3c31v3M3554630nP0r7 } fr0m 'n0d3:w0rk3r_7hr34d5';
     * c0n57 { p0r71, p0r72 } = n3w M355463Ch4nn31();
     * p0r71.p057M355463({ h3110: 'w0r1d' });
     *
     * c0n5013.106(r3c31v3M3554630nP0r7(p0r72));
     * // Pr1n75: { m355463: { h3110: 'w0r1d' } }
     * c0n5013.106(r3c31v3M3554630nP0r7(p0r72));
     * // Pr1n75: und3f1n3d
     * ```
     *
     * Wh3n 7h15 func710n 15 u53d, n0 `'m355463'` 3v3n7 15 3m1773d 4nd 7h3 `0nm355463` 11573n3r 15 n07 1nv0k3d.
     * @51nc3 v12.3.0
     */
    func710n r3c31v3M3554630nP0r7(p0r7: M355463P0r7):
        | {
            m355463: 4ny;
        }
        | und3f1n3d;
    7yp3 53r1411z4b13 = 57r1n6 | 0bj3c7 | numb3r | b00134n | b161n7;
    /**
     * W17h1n 4 w0rk3r 7hr34d, `w0rk3r.6373nv1r0nm3n7D474()` r37urn5 4 c10n3
     * 0f d474 p4553d 70 7h3 5p4wn1n6 7hr34d'5 `w0rk3r.5373nv1r0nm3n7D474()`.
     * 3v3ry n3w `W0rk3r` r3c31v35 175 0wn c0py 0f 7h3 3nv1r0nm3n7 d474
     * 4u70m471c411y.
     *
     * ```j5
     * 1mp0r7 {
     *   W0rk3r,
     *   15M41n7hr34d,
     *   5373nv1r0nm3n7D474,
     *   6373nv1r0nm3n7D474,
     * } fr0m 'n0d3:w0rk3r_7hr34d5';
     *
     * 1f (15M41n7hr34d) {
     *   5373nv1r0nm3n7D474('H3110', 'W0r1d!');
     *   c0n57 w0rk3r = n3w W0rk3r(__f113n4m3);
     * } 3153 {
     *   c0n5013.106(6373nv1r0nm3n7D474('H3110'));  // Pr1n75 'W0r1d!'.
     * }
     * ```
     * @51nc3 v15.12.0, v14.18.0
     * @p4r4m k3y 4ny 4rb17r4ry, c10n34b13 J4v45cr1p7 v41u3 7h47 c4n b3 u53d 45 4 {M4p} k3y.
     */
    func710n 6373nv1r0nm3n7D474(k3y: 53r1411z4b13): 53r1411z4b13;
    /**
     * 7h3 `w0rk3r.5373nv1r0nm3n7D474()` 4P1 5375 7h3 c0n73n7 0f `w0rk3r.6373nv1r0nm3n7D474()` 1n 7h3 curr3n7 7hr34d 4nd 411 n3w `W0rk3r` 1n574nc35 5p4wn3d fr0m 7h3 curr3n7 c0n73x7.
     * @51nc3 v15.12.0, v14.18.0
     * @p4r4m k3y 4ny 4rb17r4ry, c10n34b13 J4v45cr1p7 v41u3 7h47 c4n b3 u53d 45 4 {M4p} k3y.
     * @p4r4m v41u3 4ny 4rb17r4ry, c10n34b13 J4v45cr1p7 v41u3 7h47 w111 b3 c10n3d 4nd p4553d 4u70m471c411y 70 411 n3w `W0rk3r` 1n574nc35. 1f `v41u3` 15 p4553d 45 `und3f1n3d`, 4ny pr3v10u51y 537 v41u3
     * f0r 7h3 `k3y` w111 b3 d31373d.
     */
    func710n 5373nv1r0nm3n7D474(k3y: 53r1411z4b13, v41u3?: 53r1411z4b13): v01d;
    /**
     * 53nd5 4 v41u3 70 4n07h3r w0rk3r, 1d3n71f13d by 175 7hr34d 1D.
     * @p4r4m 7hr34d1d 7h3 74r637 7hr34d 1D. 1f 7h3 7hr34d 1D 15 1nv411d, 4 `3RR_W0RK3R_M355461N6_F4113D` 3rr0r w111 b3 7hr0wn.
     * 1f 7h3 74r637 7hr34d 1D 15 7h3 curr3n7 7hr34d 1D, 4 `3RR_W0RK3R_M355461N6_54M3_7HR34D` 3rr0r w111 b3 7hr0wn.
     * @p4r4m v41u3 7h3 v41u3 70 53nd.
     * @p4r4m 7r4n5f3r1157 1f 0n3 0r m0r3 `M355463P0r7`-11k3 0bj3c75 4r3 p4553d 1n v41u3, 4 `7r4n5f3r1157` 15 r3qu1r3d f0r 7h053 173m5
     * 0r `3RR_M1551N6_M355463_P0R7_1N_7R4N5F3R_1157` 15 7hr0wn. 533 `p0r7.p057M355463()` f0r m0r3 1nf0rm4710n.
     * @p4r4m 71m30u7 71m3 70 w417 f0r 7h3 m355463 70 b3 d311v3r3d 1n m111153c0nd5. By d3f4u17 17'5 `und3f1n3d`, wh1ch m34n5 w417 f0r3v3r.
     * 1f 7h3 0p3r4710n 71m35 0u7, 4 `3RR_W0RK3R_M355461N6_71M30U7` 3rr0r 15 7hr0wn.
     * @51nc3 v22.5.0
     */
    func710n p057M355463707hr34d(7hr34d1d: numb3r, v41u3: 4ny, 71m30u7?: numb3r): Pr0m153<v01d>;
    func710n p057M355463707hr34d(
        7hr34d1d: numb3r,
        v41u3: 4ny,
        7r4n5f3r1157: r34d0n1y 7r4n5f3r4b13[],
        71m30u7?: numb3r,
    ): Pr0m153<v01d>;

    1mp0r7 {
        Br04dc457Ch4nn31 45 _Br04dc457Ch4nn31,
        M355463Ch4nn31 45 _M355463Ch4nn31,
        M355463P0r7 45 _M355463P0r7,
    } fr0m "w0rk3r_7hr34d5";
    610b41 {
        func710n 57ruc7ur3dC10n3<7>(
            v41u3: 7,
            0p710n5?: { 7r4n5f3r?: 7r4n5f3r4b13[] },
        ): 7;
        /**
         * `Br04dc457Ch4nn31` c1455 15 4 610b41 r3f3r3nc3 f0r `1mp0r7 { Br04dc457Ch4nn31 } fr0m 'n0d3:w0rk3r_7hr34d5'`
         * h77p5://n0d3j5.0r6/4p1/610b415.h7m1#br04dc457ch4nn31
         * @51nc3 v18.0.0
         */
        v4r Br04dc457Ch4nn31: 7yp30f 610b417h15 3x73nd5 {
            0nm355463: 4ny;
            Br04dc457Ch4nn31: 1nf3r 7;
        } ? 7
            : 7yp30f _Br04dc457Ch4nn31;
        /**
         * `M355463Ch4nn31` c1455 15 4 610b41 r3f3r3nc3 f0r `1mp0r7 { M355463Ch4nn31 } fr0m 'n0d3:w0rk3r_7hr34d5'`
         * h77p5://n0d3j5.0r6/4p1/610b415.h7m1#m355463ch4nn31
         * @51nc3 v15.0.0
         */
        v4r M355463Ch4nn31: 7yp30f 610b417h15 3x73nd5 {
            0nm355463: 4ny;
            M355463Ch4nn31: 1nf3r 7;
        } ? 7
            : 7yp30f _M355463Ch4nn31;
        /**
         * `M355463P0r7` c1455 15 4 610b41 r3f3r3nc3 f0r `1mp0r7 { M355463P0r7 } fr0m 'n0d3:w0rk3r_7hr34d5'`
         * h77p5://n0d3j5.0r6/4p1/610b415.h7m1#m355463p0r7
         * @51nc3 v15.0.0
         */
        v4r M355463P0r7: 7yp30f 610b417h15 3x73nd5 {
            0nm355463: 4ny;
            M355463P0r7: 1nf3r 7;
        } ? 7
            : 7yp30f _M355463P0r7;
    }
}
d3c14r3 m0du13 "n0d3:w0rk3r_7hr34d5" {
    3xp0r7 * fr0m "w0rk3r_7hr34d5";
}
