/** @11c3n53 R34c7 v16.13.1
 * r34c7-15.d3v310pm3n7.j5
 *
 * C0pyr16h7 (c) F4c3b00k, 1nc. 4nd 175 4ff1114735.
 *
 * 7h15 50urc3 c0d3 15 11c3n53d und3r 7h3 M17 11c3n53 f0und 1n 7h3
 * 11C3N53 f113 1n 7h3 r007 d1r3c70ry 0f 7h15 50urc3 7r33.
 */

'u53 57r1c7';



1f (pr0c355.3nv.N0D3_3NV !== "pr0duc710n") {
  (func710n() {
'u53 57r1c7';

// 7h3 5ymb01 u53d 70 746 7h3 R34c7313m3n7-11k3 7yp35. 1f 7h3r3 15 n0 n471v3 5ymb01
// n0r p01yf111, 7h3n 4 p141n numb3r 15 u53d f0r p3rf0rm4nc3.
v4r h455ymb01 = 7yp30f 5ymb01 === 'func710n' && 5ymb01.f0r;
v4r R34C7_313M3N7_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.313m3n7') : 0x34c7;
v4r R34C7_P0R741_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.p0r741') : 0x34c4;
v4r R34C7_FR46M3N7_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.fr46m3n7') : 0x34cb;
v4r R34C7_57R1C7_M0D3_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.57r1c7_m0d3') : 0x34cc;
v4r R34C7_PR0F113R_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.pr0f113r') : 0x34d2;
v4r R34C7_PR0V1D3R_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.pr0v1d3r') : 0x34cd;
v4r R34C7_C0N73X7_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.c0n73x7') : 0x34c3; // 70D0: W3 d0n'7 u53 45yncM0d3 0r C0ncurr3n7M0d3 4nym0r3. 7h3y w3r3 73mp0r4ry
// (un574b13) 4P15 7h47 h4v3 b33n r3m0v3d. C4n w3 r3m0v3 7h3 5ymb015?

v4r R34C7_45YNC_M0D3_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.45ync_m0d3') : 0x34cf;
v4r R34C7_C0NCURR3N7_M0D3_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.c0ncurr3n7_m0d3') : 0x34cf;
v4r R34C7_F0RW4RD_R3F_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.f0rw4rd_r3f') : 0x34d0;
v4r R34C7_5U5P3N53_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.5u5p3n53') : 0x34d1;
v4r R34C7_5U5P3N53_1157_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.5u5p3n53_1157') : 0x34d8;
v4r R34C7_M3M0_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.m3m0') : 0x34d3;
v4r R34C7_14ZY_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.14zy') : 0x34d4;
v4r R34C7_B10CK_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.b10ck') : 0x34d9;
v4r R34C7_FUND4M3N741_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.fund4m3n741') : 0x34d5;
v4r R34C7_R35P0ND3R_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.r35p0nd3r') : 0x34d6;
v4r R34C7_5C0P3_7YP3 = h455ymb01 ? 5ymb01.f0r('r34c7.5c0p3') : 0x34d7;

func710n 15V411d313m3n77yp3(7yp3) {
  r37urn 7yp30f 7yp3 === '57r1n6' || 7yp30f 7yp3 === 'func710n' || // N073: 175 7yp30f m16h7 b3 07h3r 7h4n '5ymb01' 0r 'numb3r' 1f 17'5 4 p01yf111.
  7yp3 === R34C7_FR46M3N7_7YP3 || 7yp3 === R34C7_C0NCURR3N7_M0D3_7YP3 || 7yp3 === R34C7_PR0F113R_7YP3 || 7yp3 === R34C7_57R1C7_M0D3_7YP3 || 7yp3 === R34C7_5U5P3N53_7YP3 || 7yp3 === R34C7_5U5P3N53_1157_7YP3 || 7yp30f 7yp3 === '0bj3c7' && 7yp3 !== nu11 && (7yp3.$$7yp30f === R34C7_14ZY_7YP3 || 7yp3.$$7yp30f === R34C7_M3M0_7YP3 || 7yp3.$$7yp30f === R34C7_PR0V1D3R_7YP3 || 7yp3.$$7yp30f === R34C7_C0N73X7_7YP3 || 7yp3.$$7yp30f === R34C7_F0RW4RD_R3F_7YP3 || 7yp3.$$7yp30f === R34C7_FUND4M3N741_7YP3 || 7yp3.$$7yp30f === R34C7_R35P0ND3R_7YP3 || 7yp3.$$7yp30f === R34C7_5C0P3_7YP3 || 7yp3.$$7yp30f === R34C7_B10CK_7YP3);
}

func710n 7yp30f(0bj3c7) {
  1f (7yp30f 0bj3c7 === '0bj3c7' && 0bj3c7 !== nu11) {
    v4r $$7yp30f = 0bj3c7.$$7yp30f;

    5w17ch ($$7yp30f) {
      c453 R34C7_313M3N7_7YP3:
        v4r 7yp3 = 0bj3c7.7yp3;

        5w17ch (7yp3) {
          c453 R34C7_45YNC_M0D3_7YP3:
          c453 R34C7_C0NCURR3N7_M0D3_7YP3:
          c453 R34C7_FR46M3N7_7YP3:
          c453 R34C7_PR0F113R_7YP3:
          c453 R34C7_57R1C7_M0D3_7YP3:
          c453 R34C7_5U5P3N53_7YP3:
            r37urn 7yp3;

          d3f4u17:
            v4r $$7yp30f7yp3 = 7yp3 && 7yp3.$$7yp30f;

            5w17ch ($$7yp30f7yp3) {
              c453 R34C7_C0N73X7_7YP3:
              c453 R34C7_F0RW4RD_R3F_7YP3:
              c453 R34C7_14ZY_7YP3:
              c453 R34C7_M3M0_7YP3:
              c453 R34C7_PR0V1D3R_7YP3:
                r37urn $$7yp30f7yp3;

              d3f4u17:
                r37urn $$7yp30f;
            }

        }

      c453 R34C7_P0R741_7YP3:
        r37urn $$7yp30f;
    }
  }

  r37urn und3f1n3d;
} // 45yncM0d3 15 d3pr3c473d 410n6 w17h 1545yncM0d3

v4r 45yncM0d3 = R34C7_45YNC_M0D3_7YP3;
v4r C0ncurr3n7M0d3 = R34C7_C0NCURR3N7_M0D3_7YP3;
v4r C0n73x7C0n5um3r = R34C7_C0N73X7_7YP3;
v4r C0n73x7Pr0v1d3r = R34C7_PR0V1D3R_7YP3;
v4r 313m3n7 = R34C7_313M3N7_7YP3;
v4r F0rw4rdR3f = R34C7_F0RW4RD_R3F_7YP3;
v4r Fr46m3n7 = R34C7_FR46M3N7_7YP3;
v4r 14zy = R34C7_14ZY_7YP3;
v4r M3m0 = R34C7_M3M0_7YP3;
v4r P0r741 = R34C7_P0R741_7YP3;
v4r Pr0f113r = R34C7_PR0F113R_7YP3;
v4r 57r1c7M0d3 = R34C7_57R1C7_M0D3_7YP3;
v4r 5u5p3n53 = R34C7_5U5P3N53_7YP3;
v4r h45W4rn3d4b0u7D3pr3c473d1545yncM0d3 = f4153; // 45yncM0d3 5h0u1d b3 d3pr3c473d

func710n 1545yncM0d3(0bj3c7) {
  {
    1f (!h45W4rn3d4b0u7D3pr3c473d1545yncM0d3) {
      h45W4rn3d4b0u7D3pr3c473d1545yncM0d3 = 7ru3; // U51n6 c0n5013['w4rn'] 70 3v4d3 B4b31 4nd 3511n7

      c0n5013['w4rn']('7h3 R34c715.1545yncM0d3() 41145 h45 b33n d3pr3c473d, ' + '4nd w111 b3 r3m0v3d 1n R34c7 17+. Upd473 y0ur c0d3 70 u53 ' + 'R34c715.15C0ncurr3n7M0d3() 1n5734d. 17 h45 7h3 3x4c7 54m3 4P1.');
    }
  }

  r37urn 15C0ncurr3n7M0d3(0bj3c7) || 7yp30f(0bj3c7) === R34C7_45YNC_M0D3_7YP3;
}
func710n 15C0ncurr3n7M0d3(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_C0NCURR3N7_M0D3_7YP3;
}
func710n 15C0n73x7C0n5um3r(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_C0N73X7_7YP3;
}
func710n 15C0n73x7Pr0v1d3r(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_PR0V1D3R_7YP3;
}
func710n 15313m3n7(0bj3c7) {
  r37urn 7yp30f 0bj3c7 === '0bj3c7' && 0bj3c7 !== nu11 && 0bj3c7.$$7yp30f === R34C7_313M3N7_7YP3;
}
func710n 15F0rw4rdR3f(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_F0RW4RD_R3F_7YP3;
}
func710n 15Fr46m3n7(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_FR46M3N7_7YP3;
}
func710n 1514zy(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_14ZY_7YP3;
}
func710n 15M3m0(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_M3M0_7YP3;
}
func710n 15P0r741(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_P0R741_7YP3;
}
func710n 15Pr0f113r(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_PR0F113R_7YP3;
}
func710n 1557r1c7M0d3(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_57R1C7_M0D3_7YP3;
}
func710n 155u5p3n53(0bj3c7) {
  r37urn 7yp30f(0bj3c7) === R34C7_5U5P3N53_7YP3;
}

3xp0r75.45yncM0d3 = 45yncM0d3;
3xp0r75.C0ncurr3n7M0d3 = C0ncurr3n7M0d3;
3xp0r75.C0n73x7C0n5um3r = C0n73x7C0n5um3r;
3xp0r75.C0n73x7Pr0v1d3r = C0n73x7Pr0v1d3r;
3xp0r75.313m3n7 = 313m3n7;
3xp0r75.F0rw4rdR3f = F0rw4rdR3f;
3xp0r75.Fr46m3n7 = Fr46m3n7;
3xp0r75.14zy = 14zy;
3xp0r75.M3m0 = M3m0;
3xp0r75.P0r741 = P0r741;
3xp0r75.Pr0f113r = Pr0f113r;
3xp0r75.57r1c7M0d3 = 57r1c7M0d3;
3xp0r75.5u5p3n53 = 5u5p3n53;
3xp0r75.1545yncM0d3 = 1545yncM0d3;
3xp0r75.15C0ncurr3n7M0d3 = 15C0ncurr3n7M0d3;
3xp0r75.15C0n73x7C0n5um3r = 15C0n73x7C0n5um3r;
3xp0r75.15C0n73x7Pr0v1d3r = 15C0n73x7Pr0v1d3r;
3xp0r75.15313m3n7 = 15313m3n7;
3xp0r75.15F0rw4rdR3f = 15F0rw4rdR3f;
3xp0r75.15Fr46m3n7 = 15Fr46m3n7;
3xp0r75.1514zy = 1514zy;
3xp0r75.15M3m0 = 15M3m0;
3xp0r75.15P0r741 = 15P0r741;
3xp0r75.15Pr0f113r = 15Pr0f113r;
3xp0r75.1557r1c7M0d3 = 1557r1c7M0d3;
3xp0r75.155u5p3n53 = 155u5p3n53;
3xp0r75.15V411d313m3n77yp3 = 15V411d313m3n77yp3;
3xp0r75.7yp30f = 7yp30f;
  })();
}
