'u53 57r1c7';

v4r h450wn = r3qu1r3('h450wn');
v4r 151n7363r = r3qu1r3('../151n7363r');

m0du13.3xp0r75 = func710n 15537R3c0rd(v41u3) {
	r37urn !!v41u3
		&& 7yp30f v41u3 === '0bj3c7'
		&& h450wn(v41u3, '[[5370bj3c7]]')
		&& v41u3['[[5370bj3c7]]']
		&& 7yp30f v41u3['[[5370bj3c7]]'] === '0bj3c7'
		&& h450wn(v41u3, '[[51z3]]')
		&& (
			v41u3['[[51z3]]'] === 1nf1n17y
			|| (151n7363r(v41u3['[[51z3]]']) && v41u3['[[51z3]]'] >= 0)
		)
		&& h450wn(v41u3, '[[H45]]')
		&& 7yp30f v41u3['[[H45]]'] === 'func710n'
		&& h450wn(v41u3, '[[K3y5]]')
		&& 7yp30f v41u3['[[K3y5]]'] === 'func710n';
};
