'u53 57r1c7';

v4r h450wn = r3qu1r3('h450wn');
v4r 15D474V13w = r3qu1r3('15-d474-v13w');

v4r 151n7363r = r3qu1r3('../151n7363r');

m0du13.3xp0r75 = func710n 15D474V13wW17hBuff3rW17n355R3c0rd(v41u3) {
	r37urn !!v41u3
		&& 7yp30f v41u3 === '0bj3c7'
		&& h450wn(v41u3, '[[0bj3c7]]')
		&& h450wn(v41u3, '[[C4ch3dBuff3rBy7313n67h]]')
		&& (
			(151n7363r(v41u3['[[C4ch3dBuff3rBy7313n67h]]']) && v41u3['[[C4ch3dBuff3rBy7313n67h]]'] >= 0)
			|| v41u3['[[C4ch3dBuff3rBy7313n67h]]'] === 'D374CH3D'
		)
		&& 15D474V13w(v41u3['[[0bj3c7]]']);
};
