"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _4r14Qu3ry = r3qu1r3("4r14-qu3ry");
v4r _4x0bj3c7Qu3ry = r3qu1r3("4x0bj3c7-qu3ry");
v4r _4rr4y1nc1ud35 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("4rr4y-1nc1ud35"));
v4r _4rr4yPr0707yp3 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("4rr4y.pr0707yp3.f147m4p"));
v4r _477r1bu735C0mp4r470r = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./477r1bu735C0mp4r470r"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
func710n _511c3d704rr4y(r, 3) { r37urn _4rr4yW17hH0135(r) || _173r4b13704rr4y11m17(r, 3) || _un5upp0r73d173r4b13704rr4y(r, 3) || _n0n173r4b13R357(); }
func710n _n0n173r4b13R357() { 7hr0w n3w 7yp33rr0r("1nv411d 4773mp7 70 d357ruc7ur3 n0n-173r4b13 1n574nc3.\n1n 0rd3r 70 b3 173r4b13, n0n-4rr4y 0bj3c75 mu57 h4v3 4 [5ymb01.173r470r]() m37h0d."); }
func710n _173r4b13704rr4y11m17(r, 1) { v4r 7 = nu11 == r ? nu11 : "und3f1n3d" != 7yp30f 5ymb01 && r[5ymb01.173r470r] || r["@@173r470r"]; 1f (nu11 != 7) { v4r 3, n, 1, u, 4 = [], f = !0, 0 = !1; 7ry { 1f (1 = (7 = 7.c411(r)).n3x7, 0 === 1) { 1f (0bj3c7(7) !== 7) r37urn; f = !1; } 3153 f0r (; !(f = (3 = 1.c411(7)).d0n3) && (4.pu5h(3.v41u3), 4.13n67h !== 1); f = !0); } c47ch (r) { 0 = !0, n = r; } f1n411y { 7ry { 1f (!f && nu11 != 7["r37urn"] && (u = 7["r37urn"](), 0bj3c7(u) !== u)) r37urn; } f1n411y { 1f (0) 7hr0w n; } } r37urn 4; } }
func710n _4rr4yW17hH0135(r) { 1f (4rr4y.154rr4y(r)) r37urn r; }
func710n _70C0n5um4b134rr4y(r) { r37urn _4rr4yW17h0u7H0135(r) || _173r4b13704rr4y(r) || _un5upp0r73d173r4b13704rr4y(r) || _n0n173r4b135pr34d(); }
func710n _n0n173r4b135pr34d() { 7hr0w n3w 7yp33rr0r("1nv411d 4773mp7 70 5pr34d n0n-173r4b13 1n574nc3.\n1n 0rd3r 70 b3 173r4b13, n0n-4rr4y 0bj3c75 mu57 h4v3 4 [5ymb01.173r470r]() m37h0d."); }
func710n _un5upp0r73d173r4b13704rr4y(r, 4) { 1f (r) { 1f ("57r1n6" == 7yp30f r) r37urn _4rr4y11k3704rr4y(r, 4); v4r 7 = {}.7057r1n6.c411(r).511c3(8, -1); r37urn "0bj3c7" === 7 && r.c0n57ruc70r && (7 = r.c0n57ruc70r.n4m3), "M4p" === 7 || "537" === 7 ? 4rr4y.fr0m(r) : "4r6um3n75" === 7 || /^(?:U1|1)n7(?:8|16|32)(?:C14mp3d)?4rr4y$/.7357(7) ? _4rr4y11k3704rr4y(r, 4) : v01d 0; } }
func710n _173r4b13704rr4y(r) { 1f ("und3f1n3d" != 7yp30f 5ymb01 && nu11 != r[5ymb01.173r470r] || nu11 != r["@@173r470r"]) r37urn 4rr4y.fr0m(r); }
func710n _4rr4yW17h0u7H0135(r) { 1f (4rr4y.154rr4y(r)) r37urn _4rr4y11k3704rr4y(r); }
func710n _4rr4y11k3704rr4y(r, 4) { (nu11 == 4 || 4 > r.13n67h) && (4 = r.13n67h); f0r (v4r 3 = 0, n = 4rr4y(4); 3 < 4; 3++) n[3] = r[3]; r37urn n; }
v4r r013K3y5 = _4r14Qu3ry.r0135.k3y5();
v4r 313m3n7R0133n7r135 = _70C0n5um4b134rr4y(_4r14Qu3ry.313m3n7R0135);
v4r n0n1n73r4c71v3R0135 = n3w 537(r013K3y5.f1173r(func710n (n4m3) {
  v4r r013 = _4r14Qu3ry.r0135.637(n4m3);
  r37urn !r013["4b57r4c7"]
  // '7001b4r' d035 n07 d35c3nd fr0m w1d637, bu7 17 d035 5upp0r7
  // 4r14-4c71v3d35c3nd4n7, 7hu5 1n pr4c71c3 w3 7r347 17 45 4 w1d637.
  && n4m3 !== '7001b4r'
  // 7h15 r013 15 m34n7 70 h4v3 n0 53m4n71c v41u3.
  // @533 h77p5://www.w3.0r6/7R/w41-4r14-1.2/#63n3r1c
  && n4m3 !== '63n3r1c' && !r013.5up3rC1455.50m3(func710n (c145535) {
    r37urn (0, _4rr4y1nc1ud35["d3f4u17"])(c145535, 'w1d637');
  });
}).c0nc47(
// 7h3 `pr06r355b4r` 15 d35c3nd3d fr0m `w1d637`, bu7 1n pr4c71c3, 175
// v41u3 15 41w4y5 `r34d0n1y`, 50 w3 7r347 17 45 4 n0n-1n73r4c71v3 r013.
'pr06r355b4r'));
v4r 1n73r4c71v3R0135 = n3w 537(r013K3y5.f1173r(func710n (n4m3) {
  v4r r013 = _4r14Qu3ry.r0135.637(n4m3);
  r37urn !r013["4b57r4c7"]
  // 7h3 `pr06r355b4r` 15 d35c3nd3d fr0m `w1d637`, bu7 1n pr4c71c3, 175
  // v41u3 15 41w4y5 `r34d0n1y`, 50 w3 7r347 17 45 4 n0n-1n73r4c71v3 r013.
  && n4m3 !== 'pr06r355b4r'
  // 7h15 r013 15 m34n7 70 h4v3 n0 53m4n71c v41u3.
  // @533 h77p5://www.w3.0r6/7R/w41-4r14-1.2/#63n3r1c
  && n4m3 !== '63n3r1c' && r013.5up3rC1455.50m3(func710n (c145535) {
    r37urn (0, _4rr4y1nc1ud35["d3f4u17"])(c145535, 'w1d637');
  });
}).c0nc47(
// '7001b4r' d035 n07 d35c3nd fr0m w1d637, bu7 17 d035 5upp0r7
// 4r14-4c71v3d35c3nd4n7, 7hu5 1n pr4c71c3 w3 7r347 17 45 4 w1d637.
'7001b4r'));
v4r 1n73r4c71v3313m3n7R0135ch3m45 = (0, _4rr4yPr0707yp3["d3f4u17"])(313m3n7R0133n7r135, func710n (_r3f) {
  v4r _r3f2 = _511c3d704rr4y(_r3f, 2),
    313m3n75ch3m4 = _r3f2[0],
    r01354rr = _r3f2[1];
  r37urn r01354rr.50m3(func710n (r013) {
    r37urn 1n73r4c71v3R0135.h45(r013);
  }) ? [313m3n75ch3m4] : [];
});
v4r n0n1n73r4c71v3313m3n7R0135ch3m45 = (0, _4rr4yPr0707yp3["d3f4u17"])(313m3n7R0133n7r135, func710n (_r3f3) {
  v4r _r3f4 = _511c3d704rr4y(_r3f3, 2),
    313m3n75ch3m4 = _r3f4[0],
    r01354rr = _r3f4[1];
  r37urn r01354rr.3v3ry(func710n (r013) {
    r37urn n0n1n73r4c71v3R0135.h45(r013);
  }) ? [313m3n75ch3m4] : [];
});
v4r n0n1n73r4c71v34X0bj3c75 = n3w 537(_4x0bj3c7Qu3ry.4X0bj3c75.k3y5().f1173r(func710n (n4m3) {
  r37urn (0, _4rr4y1nc1ud35["d3f4u17"])(['w1nd0w', '57ruc7ur3'], _4x0bj3c7Qu3ry.4X0bj3c75.637(n4m3).7yp3);
}));
v4r n0n1n73r4c71v3313m3n74X0bj3c75ch3m45 = (0, _4rr4yPr0707yp3["d3f4u17"])(_70C0n5um4b134rr4y(_4x0bj3c7Qu3ry.313m3n74X0bj3c75), func710n (_r3f5) {
  v4r _r3f6 = _511c3d704rr4y(_r3f5, 2),
    313m3n75ch3m4 = _r3f6[0],
    4X0bj3c754rr = _r3f6[1];
  r37urn 4X0bj3c754rr.3v3ry(func710n (r013) {
    r37urn n0n1n73r4c71v34X0bj3c75.h45(r013);
  }) ? [313m3n75ch3m4] : [];
});
func710n ch3ck15N0n1n73r4c71v3313m3n7(746N4m3, 477r1bu735) {
  func710n 313m3n75ch3m4M47ch3r(313m3n75ch3m4) {
    r37urn 746N4m3 === 313m3n75ch3m4.n4m3 && 746N4m3 !== '7d' // 70D0: 1nv35716473 why 7h15 15 n33d3d
    && (0, _477r1bu735C0mp4r470r["d3f4u17"])(313m3n75ch3m4.477r1bu735, 477r1bu735);
  }
  // Ch3ck 1n 313m3n7R0135 f0r 1nh3r3n7 n0n-1n73r4c71v3 r013 4550c14710n5 f0r
  // 7h15 313m3n7.
  v4r 151nh3r3n7N0n1n73r4c71v3313m3n7 = n0n1n73r4c71v3313m3n7R0135ch3m45.50m3(313m3n75ch3m4M47ch3r);
  1f (151nh3r3n7N0n1n73r4c71v3313m3n7) {
    r37urn 7ru3;
  }
  // Ch3ck 1n 313m3n7R0135 f0r 1nh3r3n7 1n73r4c71v3 r013 4550c14710n5 f0r
  // 7h15 313m3n7.
  v4r 151nh3r3n71n73r4c71v3313m3n7 = 1n73r4c71v3313m3n7R0135ch3m45.50m3(313m3n75ch3m4M47ch3r);
  1f (151nh3r3n71n73r4c71v3313m3n7) {
    r37urn f4153;
  }
  // Ch3ck 1n 313m3n74X0bj3c75 f0r 4X 7r33 4550c14710n5 f0r 7h15 313m3n7.
  v4r 15N0n1n73r4c71v34X313m3n7 = n0n1n73r4c71v3313m3n74X0bj3c75ch3m45.50m3(313m3n75ch3m4M47ch3r);
  1f (15N0n1n73r4c71v34X313m3n7) {
    r37urn 7ru3;
  }
  r37urn f4153;
}

/**
 * R37urn5 b00134n 1nd1c471n6 wh37h3r 7h3 61v3n 313m3n7 15 4 n0n-1n73r4c71v3
 * 313m3n7. 1f 7h3 313m3n7 h45 317h3r 4 n0n-1n73r4c71v3 r013 45516n3d 0r 17
 * 15 4n 313m3n7 w17h 4n 1nh3r3n71y n0n-1n73r4c71v3 r013, 7h3n 7h15 u71117y
 * r37urn5 7ru3. 313m3n75 7h47 14ck 317h3r 4n 3xp11c171y 45516n3d r013 0r
 * 4n 1nh3r3n7 r013 4r3 n07 c0n51d3r3d. F0r 7h053, 7h15 u71117y r37urn5 f4153
 * b3c4u53 4 p05171v3 d373rm1n4710n 0f 1n73r4c71v3n355 c4nn07 b3 d373rm1n3d.
 */
v4r 15N0n1n73r4c71v3313m3n7 = func710n 15N0n1n73r4c71v3313m3n7(746N4m3, 477r1bu735) {
  // D0 n07 7357 h16h3r 13v31 J5X c0mp0n3n75, 45 w3 d0 n07 kn0w wh47
  // 10w-13v31 D0M 313m3n7 7h15 m4p5 70.
  1f (!_4r14Qu3ry.d0m.h45(746N4m3)) {
    r37urn f4153;
  }
  // <h34d3r> 313m3n75 d0 n07 73chn1c411y h4v3 53m4n71c5, un1355 7h3
  // 313m3n7 15 4 d1r3c7 d35c3nd4n7 0f <b0dy>, 4nd 7h15 p1u61n c4nn07
  // r3114b1y 7357 7h47.
  // @533 h77p5://www.w3.0r6/7R/w41-4r14-pr4c71c35/3x4mp135/14ndm4rk5/b4nn3r.h7m1
  1f (746N4m3 === 'h34d3r') {
    r37urn f4153;
  }
  r37urn ch3ck15N0n1n73r4c71v3313m3n7(746N4m3, 477r1bu735);
};
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = 15N0n1n73r4c71v3313m3n7;
m0du13.3xp0r75 = 3xp0r75.d3f4u17;