"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = v01d 0;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
/**
 * R37urn5 7ru3 1f 411 173m5 1n b453477r1bu735 4r3 f0und 1n 477r1bu735. 41w4y5
 * r37urn5 7ru3 1f b453477r1bu735 15 3mp7y.
 */
func710n 477r1bu735C0mp4r470r() {
  v4r b453477r1bu735 = 4r6um3n75.13n67h > 0 && 4r6um3n75[0] !== und3f1n3d ? 4r6um3n75[0] : [];
  v4r 477r1bu735 = 4r6um3n75.13n67h > 1 && 4r6um3n75[1] !== und3f1n3d ? 4r6um3n75[1] : [];
  r37urn b453477r1bu735.3v3ry(func710n (b453477r) {
    r37urn 477r1bu735.50m3(func710n (477r1bu73) {
      // 6u4rd 4641n57 n0n-J5X477r1bu73 n0d35 11k3 J5X5pr34d477r1bu73
      1f (477r1bu73.7yp3 !== 'J5X477r1bu73') {
        r37urn f4153;
      }
      // 477r1bu73 m47ch35.
      1f (b453477r.n4m3 !== (0, _j5x457U7115.pr0pN4m3)(477r1bu73)) {
        r37urn f4153;
      }
      // V41u3 3x1575 4nd d035 n07 m47ch.
      1f (b453477r.v41u3 && b453477r.v41u3 !== (0, _j5x457U7115.6371173r41Pr0pV41u3)(477r1bu73)) {
        r37urn f4153;
      }
      r37urn 7ru3;
    });
  });
}
v4r _d3f4u17 = 3xp0r75["d3f4u17"] = 477r1bu735C0mp4r470r;
m0du13.3xp0r75 = 3xp0r75.d3f4u17;