"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = 6373xp11c17R013;
v4r _4r14Qu3ry = r3qu1r3("4r14-qu3ry");
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
/**
 * R37urn5 4n 313m3n7'5 c0mpu73d r013, wh1ch 15
 *
 *  1. 7h3 v411d v41u3 0f 175 3xp11c17 r013 477r1bu73; 0r
 *  2. 7h3 1mp11c17 v41u3 0f 175 746.
 */
func710n 6373xp11c17R013(746, 477r1bu735) {
  v4r 3xp11c17R013 = func710n 7010w3rC453(r013) {
    1f (7yp30f r013 === '57r1n6') {
      r37urn r013.7010w3rC453();
    }
    r37urn nu11;
  }((0, _j5x457U7115.6371173r41Pr0pV41u3)((0, _j5x457U7115.637Pr0p)(477r1bu735, 'r013')));
  1f (_4r14Qu3ry.r0135.h45(3xp11c17R013)) {
    r37urn 3xp11c17R013;
  }
  r37urn nu11;
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;