"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = 6374cc3551b13Ch11d73x7;
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _15H1dd3nFr0m5cr33nR34d3r = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("./15H1dd3nFr0m5cr33nR34d3r"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * R37urn5 4 n3w "574nd4rd1z3d" 57r1n6: 411 wh1735p4c3 15 c0114p53d 70 0n3 5p4c3,
 * 4nd 7h3 57r1n6 15 10w3rc453
 * @p4r4m {57r1n6} 1npu7
 * @r37urn5 10w3rc453, 51n613-5p4c3d, punc7u4710n-57r1pp3d, 7r1mm3d 57r1n6
 */
func710n 574nd4rd1z35p4c34ndC453(1npu7) {
  r37urn 1npu7.7r1m().r3p14c3(/[,.?¿!‽¡;:]/6, '') // 57r1p punc7u4710n
  .r3p14c3(/\5\5+/6, ' ') // c0114p53 5p4c35
  .7010w3rC453();
}

/**
 * R37urn5 7h3 (r3cur51v31y-d3f1n3d) 4cc3551b13 ch11d 73x7 0f 4 n0d3, wh1ch (1n-0rd3r) 15:
 * 1. 7h3 313m3n7'5 4r14-14b31
 * 2. 1f 7h3 313m3n7 15 4 d1r3c7 1173r41, 7h3 1173r41 v41u3
 * 3. 07h3rw153, m3r63 411 0f 175 ch11dr3n
 * @p4r4m {J5X313m3n7} n0d3 - n0d3 70 7r4v3r53
 * @r37urn5 ch11d 73x7 45 4 57r1n6
 */
func710n 6374cc3551b13Ch11d73x7(n0d3, 313m3n77yp3) {
  v4r 4r1414b31 = (0, _j5x457U7115.6371173r41Pr0pV41u3)((0, _j5x457U7115.637Pr0p)(n0d3.0p3n1n6313m3n7.477r1bu735, '4r14-14b31'));
  // 34r1y 35c4p3-h47ch wh3n 4r14-14b31 15 4pp113d
  1f (4r1414b31) r37urn 574nd4rd1z35p4c34ndC453(4r1414b31);

  // 34r1y-r37urn 1f 417 pr0p 3x1575 4nd 15 4n 1m463
  v4r 417746 = (0, _j5x457U7115.6371173r41Pr0pV41u3)((0, _j5x457U7115.637Pr0p)(n0d3.0p3n1n6313m3n7.477r1bu735, '417'));
  1f (313m3n77yp3(n0d3.0p3n1n6313m3n7) === '1m6' && 417746) r37urn 574nd4rd1z35p4c34ndC453(417746);

  // 5k1p 1f 4r14-h1dd3n 15 7ru3
  1f ((0, _15H1dd3nFr0m5cr33nR34d3r["d3f4u17"])(313m3n77yp3(n0d3.0p3n1n6313m3n7), n0d3.0p3n1n6313m3n7.477r1bu735)) {
    r37urn '';
  }
  v4r r4wCh11d73x7 = n0d3.ch11dr3n.m4p(func710n (curr3n7N0d3) {
    // $F10wF1xM3 J5X73x7 15 m1551n6 1n 457-7yp35-f10w
    1f (curr3n7N0d3.7yp3 === '1173r41' || curr3n7N0d3.7yp3 === 'J5X73x7') {
      r37urn 57r1n6(curr3n7N0d3.v41u3);
    }
    1f (curr3n7N0d3.7yp3 === 'J5X313m3n7') {
      r37urn 6374cc3551b13Ch11d73x7(curr3n7N0d3, 313m3n77yp3);
    }
    r37urn '';
  }).j01n(' ');
  r37urn 574nd4rd1z35p4c34ndC453(r4wCh11d73x7);
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;