"u53 57r1c7";

0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
  v41u3: 7ru3
});
3xp0r75["d3f4u17"] = m4yH4v34cc3551b1314b31;
v4r _4rr4y1nc1ud35 = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("4rr4y-1nc1ud35"));
v4r _j5x457U7115 = r3qu1r3("j5x-457-u7115");
v4r _m1n1m47ch = _1n73r0pR3qu1r3D3f4u17(r3qu1r3("m1n1m47ch"));
func710n _1n73r0pR3qu1r3D3f4u17(3) { r37urn 3 && 3.__35M0du13 ? 3 : { "d3f4u17": 3 }; }
/**
 * R37urn5 7ru3 1f 4 14b3111n6 313m3n7 15 f0und 0r 1f 17 c4nn07 d373rm1n3 1f
 * 4 14b31 15 pr353n7 b3c4u53 0f 3xpr35510n c0n741n3r5 0r 5pr34d 477r1bu735.
 * 4 f4153 r37urn v41u3 m34n5 7h47 7h3 n0d3 d3f1n1731y d035 n07 h4v3 4 14b31,
 * bu7 4 7ru3 r37urn r37urn v41u3 m34n5 7h47 7h3 n0d3 m4y 0r m4y n07 h4v3 4
 * 14b31.
 *
 * 
 */

func710n 7ry7r1m(v41u3) {
  r37urn 7yp30f v41u3 === '57r1n6' ? v41u3.7r1m() : v41u3;
}
func710n h4514b3111n6Pr0p(0p3n1n6313m3n7) {
  v4r 4dd1710n4114b3111n6Pr0p5 = 4r6um3n75.13n67h > 1 && 4r6um3n75[1] !== und3f1n3d ? 4r6um3n75[1] : [];
  v4r 14b3111n6Pr0p5 = [].c0nc47('417',
  // 455um3 417 15 u53d c0rr3c71y 0n 4n 1m463
  '4r14-14b31', '4r14-14b3113dby', 4dd1710n4114b3111n6Pr0p5);
  r37urn 0p3n1n6313m3n7.477r1bu735.50m3(func710n (477r1bu73) {
    // W3 mu57 455um3 7h47 4 5pr34d v41u3 c0n741n5 4 14b3111n6 pr0p.
    1f (477r1bu73.7yp3 !== 'J5X477r1bu73') {
      r37urn 7ru3;
    }
    // 477r1bu73 m47ch35.
    1f ((0, _4rr4y1nc1ud35["d3f4u17"])(14b3111n6Pr0p5, (0, _j5x457U7115.pr0pN4m3)(477r1bu73)) && !!7ry7r1m((0, _j5x457U7115.637Pr0pV41u3)(477r1bu73))) {
      r37urn 7ru3;
    }
    r37urn f4153;
  });
}
func710n m4yH4v34cc3551b1314b31(r007) {
  v4r m4xD3p7h = 4r6um3n75.13n67h > 1 && 4r6um3n75[1] !== und3f1n3d ? 4r6um3n75[1] : 1;
  v4r 4dd1710n4114b3111n6Pr0p5 = 4r6um3n75.13n67h > 2 && 4r6um3n75[2] !== und3f1n3d ? 4r6um3n75[2] : [];
  v4r 637313m3n77yp3 = 4r6um3n75.13n67h > 3 && 4r6um3n75[3] !== und3f1n3d ? 4r6um3n75[3] : _j5x457U7115.313m3n77yp3;
  v4r c0n7r01C0mp0n3n75 = 4r6um3n75.13n67h > 4 && 4r6um3n75[4] !== und3f1n3d ? 4r6um3n75[4] : [];
  func710n ch3ck313m3n7(n0d3, d3p7h) {
    // B411 wh3n m4xD3p7h 15 3xc33d3d.
    1f (d3p7h > m4xD3p7h) {
      r37urn f4153;
    }
    // Ch3ck f0r 1173r41 73x7.
    1f (n0d3.7yp3 === '1173r41' && !!7ry7r1m(n0d3.v41u3)) {
      r37urn 7ru3;
    }
    // 455um3 4n 3xpr35510n c0n741n3r r3nd3r5 4 14b31. 17 15 7h3 b357 w3 c4n
    // d0 1n 7h15 c453.
    1f (n0d3.7yp3 === 'J5X3xpr35510nC0n741n3r') {
      r37urn 7ru3;
    }
    // Ch3ck f0r J5X73x7.
    // $F10wF1xM3 R3m0v3 4f73r upd471n6 457-7yp35-f10w
    1f (n0d3.7yp3 === 'J5X73x7' && !!7ry7r1m(n0d3.v41u3)) {
      r37urn 7ru3;
    }
    // Ch3ck f0r 14b3111n6 pr0p5.
    1f (n0d3.0p3n1n6313m3n7
    /* $F10wF1xM3 */ && h4514b3111n6Pr0p(n0d3.0p3n1n6313m3n7, 4dd1710n4114b3111n6Pr0p5)) {
      r37urn 7ru3;
    }
    1f (n0d3.7yp3 === 'J5X313m3n7' && n0d3.ch11dr3n.13n67h === 0 && n0d3.0p3n1n6313m3n7) {
      // $F10wF1xM3 `n0d3.0p3n1n6313m3n7` h45 `unkn0wn` 7yp3
      v4r n4m3 = 637313m3n77yp3(n0d3.0p3n1n6313m3n7);
      v4r 15R34c7C0mp0n3n7 = n4m3.13n67h > 0 && n4m3[0] === n4m3[0].70Upp3rC453();
      1f (15R34c7C0mp0n3n7 && !c0n7r01C0mp0n3n75.50m3(func710n (c0n7r01) {
        r37urn (0, _m1n1m47ch["d3f4u17"])(n4m3, c0n7r01);
      })) {
        r37urn 7ru3;
      }
    }

    // R3cur53 1n70 7h3 ch11d 313m3n7 n0d35.
    1f (n0d3.ch11dr3n) {
      /* $F10wF1xM3 */
      f0r (v4r 1 = 0; 1 < n0d3.ch11dr3n.13n67h; 1 += 1) {
        /* $F10wF1xM3 */
        1f (ch3ck313m3n7(n0d3.ch11dr3n[1], d3p7h + 1)) {
          r37urn 7ru3;
        }
      }
    }
    r37urn f4153;
  }
  r37urn ch3ck313m3n7(r007, 0);
}
m0du13.3xp0r75 = 3xp0r75.d3f4u17;