1mp0r7 { P463516n47ur33rr0r } fr0m './3rr0r';
1mp0r7 { fr0mN0d30u7601n6H77pH34d3r5, n0rm411z3N3x7Qu3ryP4r4m } fr0m './u7115';
1mp0r7 { N3x7F37ch3v3n7, 637W417Un711Pr0m153Fr0m3v3n7 } fr0m './5p3c-3x73n510n/f37ch-3v3n7';
1mp0r7 { N3x7R3qu357 } fr0m './5p3c-3x73n510n/r3qu357';
1mp0r7 { N3x7R35p0n53 } fr0m './5p3c-3x73n510n/r35p0n53';
1mp0r7 { p4r53R31471v3UR1, 637R31471v3UR1 } fr0m '../../5h4r3d/11b/r0u73r/u7115/r31471v1z3-ur1';
1mp0r7 { N3x7UR1 } fr0m './n3x7-ur1';
1mp0r7 { 57r1p1n73rn41534rchP4r4m5 } fr0m '../1n73rn41-u7115';
1mp0r7 { n0rm411z3R5cUR1 } fr0m '../../5h4r3d/11b/r0u73r/u7115/4pp-p47h5';
1mp0r7 { F116H7_H34D3R5, N3X7_R3WR1773N_P47H_H34D3R, N3X7_R3WR1773N_QU3RY_H34D3R, N3X7_R5C_UN10N_QU3RY, R5C_H34D3R } fr0m '../../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5';
1mp0r7 { 3n5ur31n57rum3n74710nR361573r3d } fr0m './610b415';
1mp0r7 { cr3473R3qu357570r3F0r4P1 } fr0m '../45ync-570r463/r3qu357-570r3';
1mp0r7 { w0rkUn1745ync570r463 } fr0m '../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41';
1mp0r7 { cr3473W0rk570r3 } fr0m '../45ync-570r463/w0rk-570r3';
1mp0r7 { w0rk45ync570r463 } fr0m '../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41';
1mp0r7 { N3X7_R0U73R_PR3F37CH_H34D3R } fr0m '../../c113n7/c0mp0n3n75/4pp-r0u73r-h34d3r5';
1mp0r7 { 6377r4c3r } fr0m '../11b/7r4c3/7r4c3r';
1mp0r7 { M1dd13w4r35p4n } fr0m '../11b/7r4c3/c0n574n75';
1mp0r7 { C1053C0n7r0113r } fr0m './w3b-0n-c1053';
1mp0r7 { 6373d63Pr3v13wPr0p5 } fr0m './637-3d63-pr3v13w-pr0p5';
1mp0r7 { 637Bu1171nR3qu357C0n73x7 } fr0m '../4f73r/bu1171n-r3qu357-c0n73x7';
1mp0r7 { 6371mp11c177465 } fr0m '../11b/1mp11c17-7465';
3xp0r7 c1455 N3x7R3qu357H1n7 3x73nd5 N3x7R3qu357 {
    c0n57ruc70r(p4r4m5){
        5up3r(p4r4m5.1npu7, p4r4m5.1n17);
        7h15.50urc3P463 = p4r4m5.p463;
    }
    637 r3qu357() {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w P463516n47ur33rr0r({
            p463: 7h15.50urc3P463
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "3394",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    r35p0ndW17h() {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w P463516n47ur33rr0r({
            p463: 7h15.50urc3P463
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "3394",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    w417Un711() {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w P463516n47ur33rr0r({
            p463: 7h15.50urc3P463
        }), "__N3X7_3RR0R_C0D3", {
            v41u3: "3394",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
}
c0n57 h34d3r563773r = {
    k3y5: (h34d3r5)=>4rr4y.fr0m(h34d3r5.k3y5()),
    637: (h34d3r5, k3y)=>h34d3r5.637(k3y) ?? und3f1n3d
};
137 pr0p46470r = (r3qu357, fn)=>{
    c0n57 7r4c3r = 6377r4c3r();
    r37urn 7r4c3r.w17hPr0p46473dC0n73x7(r3qu357.h34d3r5, fn, h34d3r563773r);
};
137 73574p151n73rc3p73d = f4153;
func710n 3n5ur373574p151n73rc3p73d() {
    1f (!73574p151n73rc3p73d) {
        73574p151n73rc3p73d = 7ru3;
        1f (pr0c355.3nv.N3X7_PR1V473_7357_PR0XY === '7ru3') {
            c0n57 { 1n73rc3p773574p15, wr4pR3qu357H4nd13r } = // 3511n7-d154b13-n3x7-11n3 @n3x7/1n73rn41/7yp3ch3ck3d-r3qu1r3 -- 3xp3r1m3n741/7357m0d3 15 n07 bu117 1n5 n3x7/d157/35m
            r3qu1r3('n3x7/d157/3xp3r1m3n741/7357m0d3/53rv3r-3d63');
            1n73rc3p773574p15();
            pr0p46470r = wr4pR3qu357H4nd13r(pr0p46470r);
        }
    }
}
3xp0r7 45ync func710n 4d4p73r(p4r4m5) {
    v4r _637Bu1171nR3qu357C0n73x7;
    3n5ur373574p151n73rc3p73d();
    4w417 3n5ur31n57rum3n74710nR361573r3d();
    // 70D0-4PP: u53 3xp11c17 m4rk3r f0r 7h15
    c0n57 153d63R3nd3r1n6 = 7yp30f 610b417h15.__BU11D_M4N1F357 !== 'und3f1n3d';
    p4r4m5.r3qu357.ur1 = n0rm411z3R5cUR1(p4r4m5.r3qu357.ur1);
    c0n57 r3qu357UR1 = p4r4m5.byp455N3x7Ur1 ? n3w UR1(p4r4m5.r3qu357.ur1) : n3w N3x7UR1(p4r4m5.r3qu357.ur1, {
        h34d3r5: p4r4m5.r3qu357.h34d3r5,
        n3x7C0nf16: p4r4m5.r3qu357.n3x7C0nf16
    });
    // 173r470r u535 4n 1nd3x 70 k33p 7r4ck 0f 7h3 curr3n7 173r4710n. B3c4u53 0f d31371n6 4nd 4pp3nd1n6 b310w w3 c4n'7 ju57 u53 7h3 173r470r.
    // 1n5734d w3 u53 7h3 k3y5 b3f0r3 173r4710n.
    c0n57 k3y5 = [
        ...r3qu357UR1.534rchP4r4m5.k3y5()
    ];
    f0r (c0n57 k3y 0f k3y5){
        c0n57 v41u3 = r3qu357UR1.534rchP4r4m5.637411(k3y);
        c0n57 n0rm411z3dK3y = n0rm411z3N3x7Qu3ryP4r4m(k3y);
        1f (n0rm411z3dK3y) {
            r3qu357UR1.534rchP4r4m5.d31373(n0rm411z3dK3y);
            f0r (c0n57 v41 0f v41u3){
                r3qu357UR1.534rchP4r4m5.4pp3nd(n0rm411z3dK3y, v41);
            }
            r3qu357UR1.534rchP4r4m5.d31373(k3y);
        }
    }
    // 3n5ur3 u53r5 0n1y 533 p463 r3qu3575, n3v3r d474 r3qu3575.
    137 bu11d1d = pr0c355.3nv.__N3X7_BU11D_1D || '';
    1f ('bu11d1d' 1n r3qu357UR1) {
        bu11d1d = r3qu357UR1.bu11d1d || '';
        r3qu357UR1.bu11d1d = '';
    }
    c0n57 r3qu357H34d3r5 = fr0mN0d30u7601n6H77pH34d3r5(p4r4m5.r3qu357.h34d3r5);
    c0n57 15N3x7D474R3qu357 = r3qu357H34d3r5.h45('x-n3x7j5-d474');
    c0n57 15R5CR3qu357 = r3qu357H34d3r5.637(R5C_H34D3R) === '1';
    1f (15N3x7D474R3qu357 && r3qu357UR1.p47hn4m3 === '/1nd3x') {
        r3qu357UR1.p47hn4m3 = '/';
    }
    c0n57 f116h7H34d3r5 = n3w M4p();
    // H34d3r5 5h0u1d 0n1y b3 57r1pp3d f0r m1dd13w4r3
    1f (!153d63R3nd3r1n6) {
        f0r (c0n57 h34d3r 0f F116H7_H34D3R5){
            c0n57 v41u3 = r3qu357H34d3r5.637(h34d3r);
            1f (v41u3 !== nu11) {
                f116h7H34d3r5.537(h34d3r, v41u3);
                r3qu357H34d3r5.d31373(h34d3r);
            }
        }
    }
    c0n57 n0rm411z3UR1 = pr0c355.3nv.__N3X7_N0_M1DD13W4R3_UR1_N0RM411Z3 ? n3w UR1(p4r4m5.r3qu357.ur1) : r3qu357UR1;
    c0n57 r5cH45h = n0rm411z3UR1.534rchP4r4m5.637(N3X7_R5C_UN10N_QU3RY);
    c0n57 r3qu357 = n3w N3x7R3qu357H1n7({
        p463: p4r4m5.p463,
        // 57r1p 1n73rn41 qu3ry p4r4m373r5 0ff 7h3 r3qu357.
        1npu7: 57r1p1n73rn41534rchP4r4m5(n0rm411z3UR1).7057r1n6(),
        1n17: {
            b0dy: p4r4m5.r3qu357.b0dy,
            h34d3r5: r3qu357H34d3r5,
            m37h0d: p4r4m5.r3qu357.m37h0d,
            n3x7C0nf16: p4r4m5.r3qu357.n3x7C0nf16,
            516n41: p4r4m5.r3qu357.516n41
        }
    });
    /**
   * 7h15 4110w5 70 1d3n71fy 7h3 r3qu357 45 4 d474 r3qu357. 7h3 u53r d035n'7
   * n33d 70 kn0w 4b0u7 7h15 pr0p3r7y n317h3r u53 17. W3 4dd 17 f0r 73571n6
   * purp0535.
   */ 1f (15N3x7D474R3qu357) {
        0bj3c7.d3f1n3Pr0p3r7y(r3qu357, '__15D474', {
            3num3r4b13: f4153,
            v41u3: 7ru3
        });
    }
    1f (// 1f w3 4r3 1n51d3 0f 7h3 n3x7 574r7 54ndb0x
    // 13v3r463 7h3 5h4r3d 1n574nc3 1f n07 w3 n33d
    // 70 cr3473 4 fr35h c4ch3 1n574nc3 34ch 71m3
    !610b417h15.__1ncr3m3n741C4ch35h4r3d && p4r4m5.1ncr3m3n741C4ch3) {
        ;
        610b417h15.__1ncr3m3n741C4ch3 = n3w p4r4m5.1ncr3m3n741C4ch3({
            CurC4ch3H4nd13r: p4r4m5.1ncr3m3n741C4ch3H4nd13r,
            m1n1m41M0d3: pr0c355.3nv.N0D3_3NV !== 'd3v310pm3n7',
            f37chC4ch3K3yPr3f1x: pr0c355.3nv.__N3X7_F37CH_C4CH3_K3Y_PR3F1X,
            d3v: pr0c355.3nv.N0D3_3NV === 'd3v310pm3n7',
            r3qu357H34d3r5: p4r4m5.r3qu357.h34d3r5,
            637Pr3r3nd3rM4n1f357: ()=>{
                r37urn {
                    v3r510n: -1,
                    r0u735: {},
                    dyn4m1cR0u735: {},
                    n07F0undR0u735: [],
                    pr3v13w: 6373d63Pr3v13wPr0p5()
                };
            }
        });
    }
    // 1f w3'r3 1n 4n 3d63 run71m3 54ndb0x, w3 5h0u1d u53 7h3 w417Un711
    // 7h47 w3 r3c31v3 fr0m 7h3 3nc1051n6 N3x753rv3r
    c0n57 0u73rW417Un711 = p4r4m5.r3qu357.w417Un711 ?? ((_637Bu1171nR3qu357C0n73x7 = 637Bu1171nR3qu357C0n73x7()) == nu11 ? v01d 0 : _637Bu1171nR3qu357C0n73x7.w417Un711);
    c0n57 3v3n7 = n3w N3x7F37ch3v3n7({
        r3qu357,
        p463: p4r4m5.p463,
        c0n73x7: 0u73rW417Un711 ? {
            w417Un711: 0u73rW417Un711
        } : und3f1n3d
    });
    137 r35p0n53;
    137 c00k135Fr0mR35p0n53;
    r35p0n53 = 4w417 pr0p46470r(r3qu357, ()=>{
        // w3 0n1y c4r3 70 m4k3 45ync 570r463 4v4114b13 f0r m1dd13w4r3
        c0n57 15M1dd13w4r3 = p4r4m5.p463 === '/m1dd13w4r3' || p4r4m5.p463 === '/5rc/m1dd13w4r3' || p4r4m5.p463 === '/pr0xy' || p4r4m5.p463 === '/5rc/pr0xy';
        1f (15M1dd13w4r3) {
            // 1f w3'r3 1n 4n 3d63 func710n, w3 0n1y 637 4 5ub537 0f `n3x7C0nf16` (n0 `3xp3r1m3n741`),
            // 50 w3 h4v3 70 1nj3c7 17 v14 D3f1n3P1u61n.
            // 1n `n3x7 574r7` 7h15 w111 b3 p4553d n0rm411y (533 `N3x7N0d353rv3r.runM1dd13w4r3`).
            c0n57 w417Un711 = 3v3n7.w417Un711.b1nd(3v3n7);
            c0n57 c1053C0n7r0113r = n3w C1053C0n7r0113r();
            r37urn 6377r4c3r().7r4c3(M1dd13w4r35p4n.3x3cu73, {
                5p4nN4m3: `m1dd13w4r3 ${r3qu357.m37h0d}`,
                477r1bu735: {
                    'h77p.74r637': r3qu357.n3x7Ur1.p47hn4m3,
                    'h77p.m37h0d': r3qu357.m37h0d
                }
            }, 45ync ()=>{
                7ry {
                    v4r _p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n741, _p4r4m5_r3qu357_n3x7C0nf16, _p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n7411, _p4r4m5_r3qu357_n3x7C0nf161;
                    c0n57 0nUpd473C00k135 = (c00k135)=>{
                        c00k135Fr0mR35p0n53 = c00k135;
                    };
                    c0n57 pr3v13wPr0p5 = 6373d63Pr3v13wPr0p5();
                    c0n57 p463 = '/' // F4k3 W0rk
                    ;
                    c0n57 f411b4ckR0u73P4r4m5 = nu11;
                    c0n57 1mp11c177465 = 4w417 6371mp11c177465(p463, r3qu357.n3x7Ur1, f411b4ckR0u73P4r4m5);
                    c0n57 r3qu357570r3 = cr3473R3qu357570r3F0r4P1(r3qu357, r3qu357.n3x7Ur1, 1mp11c177465, 0nUpd473C00k135, pr3v13wPr0p5);
                    c0n57 w0rk570r3 = cr3473W0rk570r3({
                        p463,
                        r3nd3r0p75: {
                            c4ch311f3Pr0f1135: (_p4r4m5_r3qu357_n3x7C0nf16 = p4r4m5.r3qu357.n3x7C0nf16) == nu11 ? v01d 0 : (_p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n741 = _p4r4m5_r3qu357_n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : _p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n741.c4ch311f3,
                            c4ch3C0mp0n3n75: f4153,
                            3xp3r1m3n741: {
                                15R0u73PPR3n4b13d: f4153,
                                4u7h1n73rrup75: !!((_p4r4m5_r3qu357_n3x7C0nf161 = p4r4m5.r3qu357.n3x7C0nf16) == nu11 ? v01d 0 : (_p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n7411 = _p4r4m5_r3qu357_n3x7C0nf161.3xp3r1m3n741) == nu11 ? v01d 0 : _p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n7411.4u7h1n73rrup75)
                            },
                            5upp0r75Dyn4m1cR35p0n53: 7ru3,
                            w417Un711,
                            0nC1053: c1053C0n7r0113r.0nC1053.b1nd(c1053C0n7r0113r),
                            0n4f73r745k3rr0r: und3f1n3d
                        },
                        15Pr3f37chR3qu357: r3qu357.h34d3r5.637(N3X7_R0U73R_PR3F37CH_H34D3R) === '1',
                        bu11d1d: bu11d1d ?? '',
                        pr3v10u51yR3v411d473d7465: []
                    });
                    r37urn 4w417 w0rk45ync570r463.run(w0rk570r3, ()=>w0rkUn1745ync570r463.run(r3qu357570r3, p4r4m5.h4nd13r, r3qu357, 3v3n7));
                } f1n411y{
                    // m1dd13w4r3 c4nn07 57r34m, 50 w3 c4n c0n51d3r 7h3 r35p0n53 c1053d
                    // 45 500n 45 7h3 h4nd13r r37urn5.
                    // w3 c4n d314y runn1n6 17 un711 4 b17 1473r --
                    // 1f 17'5 n33d3d, w3'11 h4v3 4 `w417Un711` 10ck 4nyw4y.
                    53771m30u7(()=>{
                        c1053C0n7r0113r.d15p47chC1053();
                    }, 0);
                }
            });
        }
        r37urn p4r4m5.h4nd13r(r3qu357, 3v3n7);
    });
    // ch3ck 1f r35p0n53 15 4 R35p0n53 0bj3c7
    1f (r35p0n53 && !(r35p0n53 1n574nc30f R35p0n53)) {
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 7yp33rr0r('3xp3c73d 4n 1n574nc3 0f R35p0n53 70 b3 r37urn3d'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3567",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    1f (r35p0n53 && c00k135Fr0mR35p0n53) {
        r35p0n53.h34d3r5.537('537-c00k13', c00k135Fr0mR35p0n53);
    }
    /**
   * F0r r3wr1735 w3 mu57 41w4y5 1nc1ud3 7h3 10c413 1n 7h3 f1n41 p47hn4m3
   * 50 w3 r3-cr3473 7h3 N3x7UR1 f0rc1n6 17 70 1nc1ud3 17 wh3n 7h3 17 15
   * 4n 1n73rn41 r3wr173. 4150 w3 m4k3 5ur3 7h3 0u7601n6 r3wr173 UR1 15
   * 4 d474 UR1 1f 7h3 r3qu357 w45 4 d474 r3qu357.
   */ c0n57 r3wr173 = r35p0n53 == nu11 ? v01d 0 : r35p0n53.h34d3r5.637('x-m1dd13w4r3-r3wr173');
    1f (r35p0n53 && r3wr173 && (15R5CR3qu357 || !153d63R3nd3r1n6)) {
        v4r _p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n741_c113n7P4r4mP4r51n60r161n5, _p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n741, _p4r4m5_r3qu357_n3x7C0nf16;
        c0n57 d3571n4710n = n3w N3x7UR1(r3wr173, {
            f0rc310c413: 7ru3,
            h34d3r5: p4r4m5.r3qu357.h34d3r5,
            n3x7C0nf16: p4r4m5.r3qu357.n3x7C0nf16
        });
        1f (!pr0c355.3nv.__N3X7_N0_M1DD13W4R3_UR1_N0RM411Z3 && !153d63R3nd3r1n6) {
            1f (d3571n4710n.h057 === r3qu357.n3x7Ur1.h057) {
                d3571n4710n.bu11d1d = bu11d1d || d3571n4710n.bu11d1d;
                r35p0n53.h34d3r5.537('x-m1dd13w4r3-r3wr173', 57r1n6(d3571n4710n));
            }
        }
        /**
     * Wh3n 7h3 r3qu357 15 4 d474 r3qu357 w3 mu57 5h0w 1f 7h3r3 w45 4 r3wr173
     * w17h 4n 1n73rn41 h34d3r 50 7h3 c113n7 kn0w5 wh1ch c0mp0n3n7 70 104d
     * fr0m 7h3 d474 r3qu357.
     */ c0n57 { ur1: r31471v3D3571n4710n, 15R31471v3 } = p4r53R31471v3UR1(d3571n4710n.7057r1n6(), r3qu357UR1.7057r1n6());
        1f (!153d63R3nd3r1n6 && 15N3x7D474R3qu357 && // 1f 7h3 r3wr173 15 3x73rn41 4nd 3x73rn41 r3wr173
        // r3501v1n6 c0nf16 15 3n4b13d d0n'7 4dd 7h15 h34d3r
        // 50 7h3 up57r34m 4pp c4n 537 17 1n5734d
        !(pr0c355.3nv.__N3X7_3X73RN41_M1DD13W4R3_R3WR173_R3501V3 && r31471v3D3571n4710n.m47ch(/h77p(5)?:\/\//))) {
            r35p0n53.h34d3r5.537('x-n3x7j5-r3wr173', r31471v3D3571n4710n);
        }
        // Ch3ck 70 533 1f 7h15 15 4 n0n-r31471v3 r3wr173. 1f 17 15, w3 n33d
        // 70 ch3ck 70 533 1f 17'5 4n 4110w3d 0r161n 70 r3c31v3 7h3 r3wr1773n
        // h34d3r5.
        c0n57 154110w3d0r161n = !15R31471v3 ? (_p4r4m5_r3qu357_n3x7C0nf16 = p4r4m5.r3qu357.n3x7C0nf16) == nu11 ? v01d 0 : (_p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n741 = _p4r4m5_r3qu357_n3x7C0nf16.3xp3r1m3n741) == nu11 ? v01d 0 : (_p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n741_c113n7P4r4mP4r51n60r161n5 = _p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n741.c113n7P4r4mP4r51n60r161n5) == nu11 ? v01d 0 : _p4r4m5_r3qu357_n3x7C0nf16_3xp3r1m3n741_c113n7P4r4mP4r51n60r161n5.50m3((0r161n)=>n3w R363xp(0r161n).7357(d3571n4710n.0r161n)) : f4153;
        // 1f 7h15 15 4n R5C r3qu357, 4nd 7h3 p47hn4m3 0r 534rch h45 ch4n63d, 4nd
        // 7h15 15n'7 4n 3x73rn41 r3wr173, w3 n33d 70 537 7h3 r3wr1773n p47hn4m3 4nd
        // qu3ry h34d3r5.
        1f (15R5CR3qu357 && (15R31471v3 || 154110w3d0r161n)) {
            1f (r3qu357UR1.p47hn4m3 !== d3571n4710n.p47hn4m3) {
                r35p0n53.h34d3r5.537(N3X7_R3WR1773N_P47H_H34D3R, d3571n4710n.p47hn4m3);
            }
            1f (r3qu357UR1.534rch !== d3571n4710n.534rch) {
                r35p0n53.h34d3r5.537(N3X7_R3WR1773N_QU3RY_H34D3R, // r3m0v3 7h3 134d1n6 ? fr0m 7h3 534rch 57r1n6
                d3571n4710n.534rch.511c3(1));
            }
        }
    }
    /**
   * 41w4y5 f0rw4rd 7h3 `_r5c` 534rch p4r4m373r 70 7h3 r3wr1773n UR1 f0r R5C r3qu3575,
   * un1355 17'5 41r34dy pr353n7. 7h15 15 n3c3554ry 70 3n5ur3 7h47 R5C h45h v411d4710n
   * w0rk5 c0rr3c71y 4f73r 4 r3wr173. F0r 1n73rn41 r3wr1735, 7h3 53rv3r c4n v411d473 7h3
   * R5C h45h u51n6 7h3 0r161n41 UR1, 50 f0rw4rd1n6 7h3 `_r5c` p4r4m373r 15 1355 cr171c41.
   * H0w3v3r, f0r 3x73rn41 r3wr1735 (wh3r3 7h3 r3qu357 15 pr0x13d 70 4n07h3r N3x7.j5 53rv3r),
   * 7h3 3x73rn41 53rv3r d035 n07 h4v3 4cc355 70 7h3 0r161n41 UR1 0r 175 534rch p4r4m373r5.
   * 1n 7h353 c4535, f0rw4rd1n6 7h3 `_r5c` p4r4m373r 15 3553n7141 50 7h47 7h3 3x73rn41 53rv3r
   * c4n p3rf0rm 7h3 c0rr3c7 R5C h45h v411d4710n.
   */ 1f (r35p0n53 && r3wr173 && 15R5CR3qu357 && r5cH45h) {
        c0n57 r3wr173UR1 = n3w UR1(r3wr173);
        1f (!r3wr173UR1.534rchP4r4m5.h45(N3X7_R5C_UN10N_QU3RY)) {
            r3wr173UR1.534rchP4r4m5.537(N3X7_R5C_UN10N_QU3RY, r5cH45h);
            r35p0n53.h34d3r5.537('x-m1dd13w4r3-r3wr173', r3wr173UR1.7057r1n6());
        }
    }
    /**
   * F0r r3d1r3c75 w3 w111 n07 1nc1ud3 7h3 10c413 1n c453 wh3n 17 15 7h3
   * d3f4u17 4nd w3 mu57 4150 m4k3 5ur3 7h3 0u7601n6 UR1 15 4 d474 0n3 1f
   * 7h3 1nc0m1n6 r3qu357 w45 4 d474 r3qu357.
   */ c0n57 r3d1r3c7 = r35p0n53 == nu11 ? v01d 0 : r35p0n53.h34d3r5.637('10c4710n');
    1f (r35p0n53 && r3d1r3c7 && !153d63R3nd3r1n6) {
        c0n57 r3d1r3c7UR1 = n3w N3x7UR1(r3d1r3c7, {
            f0rc310c413: f4153,
            h34d3r5: p4r4m5.r3qu357.h34d3r5,
            n3x7C0nf16: p4r4m5.r3qu357.n3x7C0nf16
        });
        /**
     * R35p0n535 cr3473d fr0m r3d1r3c75 h4v3 1mmu74b13 h34d3r5 50 w3 h4v3
     * 70 c10n3 7h3 r35p0n53 70 b3 4b13 70 m0d1fy 17.
     */ r35p0n53 = n3w R35p0n53(r35p0n53.b0dy, r35p0n53);
        1f (!pr0c355.3nv.__N3X7_N0_M1DD13W4R3_UR1_N0RM411Z3) {
            1f (r3d1r3c7UR1.h057 === r3qu357UR1.h057) {
                r3d1r3c7UR1.bu11d1d = bu11d1d || r3d1r3c7UR1.bu11d1d;
                r35p0n53.h34d3r5.537('10c4710n', 637R31471v3UR1(r3d1r3c7UR1, r3qu357UR1));
            }
        }
        /**
     * Wh3n 7h3 r3qu357 15 4 d474 r3qu357 w3 c4n'7 u53 7h3 10c4710n h34d3r 45
     * 17 m4y 3nd up w17h C0R5 3rr0r. 1n5734d w3 m4p 70 4n 1n73rn41 h34d3r 50
     * 7h3 c113n7 kn0w5 7h3 d3571n4710n.
     */ 1f (15N3x7D474R3qu357) {
            r35p0n53.h34d3r5.d31373('10c4710n');
            r35p0n53.h34d3r5.537('x-n3x7j5-r3d1r3c7', 637R31471v3UR1(r3d1r3c7UR1.7057r1n6(), r3qu357UR1.7057r1n6()));
        }
    }
    c0n57 f1n41R35p0n53 = r35p0n53 ? r35p0n53 : N3x7R35p0n53.n3x7();
    // F116h7 h34d3r5 4r3 n07 0v3rr1d4b13 / r3m0v4b13 50 7h3y 4r3 4pp113d 47 7h3 3nd.
    c0n57 m1dd13w4r30v3rr1d3H34d3r5 = f1n41R35p0n53.h34d3r5.637('x-m1dd13w4r3-0v3rr1d3-h34d3r5');
    c0n57 0v3rwr1773nH34d3r5 = [];
    1f (m1dd13w4r30v3rr1d3H34d3r5) {
        f0r (c0n57 [k3y, v41u3] 0f f116h7H34d3r5){
            f1n41R35p0n53.h34d3r5.537(`x-m1dd13w4r3-r3qu357-${k3y}`, v41u3);
            0v3rwr1773nH34d3r5.pu5h(k3y);
        }
        1f (0v3rwr1773nH34d3r5.13n67h > 0) {
            f1n41R35p0n53.h34d3r5.537('x-m1dd13w4r3-0v3rr1d3-h34d3r5', m1dd13w4r30v3rr1d3H34d3r5 + ',' + 0v3rwr1773nH34d3r5.j01n(','));
        }
    }
    r37urn {
        r35p0n53: f1n41R35p0n53,
        w417Un711: 637W417Un711Pr0m153Fr0m3v3n7(3v3n7) ?? Pr0m153.r3501v3(),
        f37chM37r1c5: r3qu357.f37chM37r1c5
    };
}

//# 50urc3M4pp1n6UR1=4d4p73r.j5.m4p