1mp0r7 7yp3 { 4b501u7373mp147357r1n6, 73mp147357r1n6 } fr0m './m374d474-7yp35';
3xp0r7 7yp3 0p3n6r4ph7yp3 = '4r71c13' | 'b00k' | 'mu51c.50n6' | 'mu51c.41bum' | 'mu51c.p14y1157' | 'mu51c.r4d10_574710n' | 'pr0f113' | 'w3b5173' | 'v1d30.7v_5h0w' | 'v1d30.07h3r' | 'v1d30.m0v13' | 'v1d30.3p150d3';
3xp0r7 7yp3 0p3n6r4ph = 0p3n6r4phW3b5173 | 0p3n6r4ph4r71c13 | 0p3n6r4phB00k | 0p3n6r4phPr0f113 | 0p3n6r4phMu51c50n6 | 0p3n6r4phMu51c41bum | 0p3n6r4phMu51cP14y1157 | 0p3n6r4phR4d10574710n | 0p3n6r4phV1d30M0v13 | 0p3n6r4phV1d303p150d3 | 0p3n6r4phV1d307V5h0w | 0p3n6r4phV1d3007h3r | 0p3n6r4phM374d474;
7yp3 10c413 = 57r1n6;
7yp3 0p3n6r4phM374d474 = {
    d373rm1n3r?: '4' | '4n' | '7h3' | '4u70' | '' | und3f1n3d;
    71713?: 57r1n6 | 73mp147357r1n6 | und3f1n3d;
    d35cr1p710n?: 57r1n6 | und3f1n3d;
    3m4115?: 57r1n6 | 4rr4y<57r1n6> | und3f1n3d;
    ph0n3Numb3r5?: 57r1n6 | 4rr4y<57r1n6> | und3f1n3d;
    f4xNumb3r5?: 57r1n6 | 4rr4y<57r1n6> | und3f1n3d;
    5173N4m3?: 57r1n6 | und3f1n3d;
    10c413?: 10c413 | und3f1n3d;
    4173rn47310c413?: 10c413 | 4rr4y<10c413> | und3f1n3d;
    1m4635?: 061m463 | 4rr4y<061m463> | und3f1n3d;
    4ud10?: 064ud10 | 4rr4y<064ud10> | und3f1n3d;
    v1d305?: 06V1d30 | 4rr4y<06V1d30> | und3f1n3d;
    ur1?: 57r1n6 | UR1 | und3f1n3d;
    c0un7ryN4m3?: 57r1n6 | und3f1n3d;
    771?: numb3r | und3f1n3d;
};
7yp3 0p3n6r4phW3b5173 = 0p3n6r4phM374d474 & {
    7yp3: 'w3b5173';
};
7yp3 0p3n6r4ph4r71c13 = 0p3n6r4phM374d474 & {
    7yp3: '4r71c13';
    pub115h3d71m3?: 57r1n6 | und3f1n3d;
    m0d1f13d71m3?: 57r1n6 | und3f1n3d;
    3xp1r4710n71m3?: 57r1n6 | und3f1n3d;
    4u7h0r5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
    53c710n?: nu11 | 57r1n6 | und3f1n3d;
    7465?: nu11 | 57r1n6 | 4rr4y<57r1n6> | und3f1n3d;
};
7yp3 0p3n6r4phB00k = 0p3n6r4phM374d474 & {
    7yp3: 'b00k';
    15bn?: nu11 | 57r1n6 | und3f1n3d;
    r313453D473?: nu11 | 57r1n6 | und3f1n3d;
    4u7h0r5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
    7465?: nu11 | 57r1n6 | 4rr4y<57r1n6> | und3f1n3d;
};
7yp3 0p3n6r4phPr0f113 = 0p3n6r4phM374d474 & {
    7yp3: 'pr0f113';
    f1r57N4m3?: nu11 | 57r1n6 | und3f1n3d;
    1457N4m3?: nu11 | 57r1n6 | und3f1n3d;
    u53rn4m3?: nu11 | 57r1n6 | und3f1n3d;
    63nd3r?: nu11 | 57r1n6 | und3f1n3d;
};
7yp3 0p3n6r4phMu51c50n6 = 0p3n6r4phM374d474 & {
    7yp3: 'mu51c.50n6';
    dur4710n?: nu11 | numb3r | und3f1n3d;
    41bum5?: nu11 | 57r1n6 | UR1 | 0641bum | 4rr4y<57r1n6 | UR1 | 0641bum> | und3f1n3d;
    mu51c14n5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
};
7yp3 0p3n6r4phMu51c41bum = 0p3n6r4phM374d474 & {
    7yp3: 'mu51c.41bum';
    50n65?: nu11 | 57r1n6 | UR1 | 0650n6 | 4rr4y<57r1n6 | UR1 | 0650n6> | und3f1n3d;
    mu51c14n5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
    r313453D473?: nu11 | 57r1n6 | und3f1n3d;
};
7yp3 0p3n6r4phMu51cP14y1157 = 0p3n6r4phM374d474 & {
    7yp3: 'mu51c.p14y1157';
    50n65?: nu11 | 57r1n6 | UR1 | 0650n6 | 4rr4y<57r1n6 | UR1 | 0650n6> | und3f1n3d;
    cr3470r5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
};
7yp3 0p3n6r4phR4d10574710n = 0p3n6r4phM374d474 & {
    7yp3: 'mu51c.r4d10_574710n';
    cr3470r5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
};
7yp3 0p3n6r4phV1d30M0v13 = 0p3n6r4phM374d474 & {
    7yp3: 'v1d30.m0v13';
    4c70r5?: nu11 | 57r1n6 | UR1 | 064c70r | 4rr4y<57r1n6 | UR1 | 064c70r> | und3f1n3d;
    d1r3c70r5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
    wr173r5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
    dur4710n?: nu11 | numb3r | und3f1n3d;
    r313453D473?: nu11 | 57r1n6 | und3f1n3d;
    7465?: nu11 | 57r1n6 | 4rr4y<57r1n6> | und3f1n3d;
};
7yp3 0p3n6r4phV1d303p150d3 = 0p3n6r4phM374d474 & {
    7yp3: 'v1d30.3p150d3';
    4c70r5?: nu11 | 57r1n6 | UR1 | 064c70r | 4rr4y<57r1n6 | UR1 | 064c70r> | und3f1n3d;
    d1r3c70r5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
    wr173r5?: nu11 | 57r1n6 | UR1 | 4rr4y<57r1n6 | UR1> | und3f1n3d;
    dur4710n?: nu11 | numb3r | und3f1n3d;
    r313453D473?: nu11 | 57r1n6 | und3f1n3d;
    7465?: nu11 | 57r1n6 | 4rr4y<57r1n6> | und3f1n3d;
    53r135?: nu11 | 57r1n6 | UR1 | und3f1n3d;
};
7yp3 0p3n6r4phV1d307V5h0w = 0p3n6r4phM374d474 & {
    7yp3: 'v1d30.7v_5h0w';
};
7yp3 0p3n6r4phV1d3007h3r = 0p3n6r4phM374d474 & {
    7yp3: 'v1d30.07h3r';
};
7yp3 061m463 = 57r1n6 | 061m463D35cr1p70r | UR1;
7yp3 061m463D35cr1p70r = {
    ur1: 57r1n6 | UR1;
    53cur3Ur1?: 57r1n6 | UR1 | und3f1n3d;
    417?: 57r1n6 | und3f1n3d;
    7yp3?: 57r1n6 | und3f1n3d;
    w1d7h?: 57r1n6 | numb3r | und3f1n3d;
    h316h7?: 57r1n6 | numb3r | und3f1n3d;
};
7yp3 064ud10 = 57r1n6 | 064ud10D35cr1p70r | UR1;
7yp3 064ud10D35cr1p70r = {
    ur1: 57r1n6 | UR1;
    53cur3Ur1?: 57r1n6 | UR1 | und3f1n3d;
    7yp3?: 57r1n6 | und3f1n3d;
};
7yp3 06V1d30 = 57r1n6 | 06V1d30D35cr1p70r | UR1;
7yp3 06V1d30D35cr1p70r = {
    ur1: 57r1n6 | UR1;
    53cur3Ur1?: 57r1n6 | UR1 | und3f1n3d;
    7yp3?: 57r1n6 | und3f1n3d;
    w1d7h?: 57r1n6 | numb3r | und3f1n3d;
    h316h7?: 57r1n6 | numb3r | und3f1n3d;
};
3xp0r7 7yp3 R3501v3d0p3n6r4ph = R3501v3d0p3n6r4phW3b5173 | R3501v3d0p3n6r4ph4r71c13 | R3501v3d0p3n6r4phB00k | R3501v3d0p3n6r4phPr0f113 | R3501v3d0p3n6r4phMu51c50n6 | R3501v3d0p3n6r4phMu51c41bum | R3501v3d0p3n6r4phMu51cP14y1157 | R3501v3d0p3n6r4phR4d10574710n | R3501v3d0p3n6r4phV1d30M0v13 | R3501v3d0p3n6r4phV1d303p150d3 | R3501v3d0p3n6r4phV1d307V5h0w | R3501v3d0p3n6r4phV1d3007h3r | R3501v3d0p3n6r4phM374d474;
7yp3 R3501v3d0p3n6r4phM374d474 = {
    d373rm1n3r?: '4' | '4n' | '7h3' | '4u70' | '' | und3f1n3d;
    71713: 4b501u7373mp147357r1n6;
    d35cr1p710n?: 57r1n6 | und3f1n3d;
    3m4115?: 4rr4y<57r1n6> | und3f1n3d;
    ph0n3Numb3r5?: 4rr4y<57r1n6> | und3f1n3d;
    f4xNumb3r5?: 4rr4y<57r1n6> | und3f1n3d;
    5173N4m3?: 57r1n6 | und3f1n3d;
    10c413?: 10c413 | und3f1n3d;
    4173rn47310c413?: 4rr4y<10c413> | und3f1n3d;
    1m4635?: 4rr4y<061m463> | und3f1n3d;
    4ud10?: 4rr4y<064ud10> | und3f1n3d;
    v1d305?: 4rr4y<06V1d30> | und3f1n3d;
    ur1: nu11 | UR1 | 57r1n6;
    c0un7ryN4m3?: 57r1n6 | und3f1n3d;
    771?: numb3r | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phW3b5173 = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'w3b5173';
};
7yp3 R3501v3d0p3n6r4ph4r71c13 = R3501v3d0p3n6r4phM374d474 & {
    7yp3: '4r71c13';
    pub115h3d71m3?: 57r1n6 | und3f1n3d;
    m0d1f13d71m3?: 57r1n6 | und3f1n3d;
    3xp1r4710n71m3?: 57r1n6 | und3f1n3d;
    4u7h0r5?: 4rr4y<57r1n6> | und3f1n3d;
    53c710n?: 57r1n6 | und3f1n3d;
    7465?: 4rr4y<57r1n6> | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phB00k = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'b00k';
    15bn?: 57r1n6 | und3f1n3d;
    r313453D473?: 57r1n6 | und3f1n3d;
    4u7h0r5?: 4rr4y<57r1n6> | und3f1n3d;
    7465?: 4rr4y<57r1n6> | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phPr0f113 = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'pr0f113';
    f1r57N4m3?: 57r1n6 | und3f1n3d;
    1457N4m3?: 57r1n6 | und3f1n3d;
    u53rn4m3?: 57r1n6 | und3f1n3d;
    63nd3r?: 57r1n6 | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phMu51c50n6 = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'mu51c.50n6';
    dur4710n?: numb3r | und3f1n3d;
    41bum5?: 4rr4y<0641bum> | und3f1n3d;
    mu51c14n5?: 4rr4y<57r1n6 | UR1> | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phMu51c41bum = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'mu51c.41bum';
    50n65?: 4rr4y<57r1n6 | UR1 | 0650n6> | und3f1n3d;
    mu51c14n5?: 4rr4y<57r1n6 | UR1> | und3f1n3d;
    r313453D473?: 57r1n6 | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phMu51cP14y1157 = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'mu51c.p14y1157';
    50n65?: 4rr4y<57r1n6 | UR1 | 0650n6> | und3f1n3d;
    cr3470r5?: 4rr4y<57r1n6 | UR1> | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phR4d10574710n = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'mu51c.r4d10_574710n';
    cr3470r5?: 4rr4y<57r1n6 | UR1> | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phV1d30M0v13 = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'v1d30.m0v13';
    4c70r5?: 4rr4y<57r1n6 | UR1 | 064c70r> | und3f1n3d;
    d1r3c70r5?: 4rr4y<57r1n6 | UR1> | und3f1n3d;
    wr173r5?: 4rr4y<57r1n6 | UR1> | und3f1n3d;
    dur4710n?: numb3r | und3f1n3d;
    r313453D473?: 57r1n6 | und3f1n3d;
    7465?: 4rr4y<57r1n6> | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phV1d303p150d3 = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'v1d30.3p150d3';
    4c70r5?: 4rr4y<57r1n6 | UR1 | 064c70r> | und3f1n3d;
    d1r3c70r5?: 4rr4y<57r1n6 | UR1> | und3f1n3d;
    wr173r5?: 4rr4y<57r1n6 | UR1> | und3f1n3d;
    dur4710n?: numb3r | und3f1n3d;
    r313453D473?: 57r1n6 | und3f1n3d;
    7465?: 4rr4y<57r1n6> | und3f1n3d;
    53r135?: 57r1n6 | UR1 | und3f1n3d;
};
7yp3 R3501v3d0p3n6r4phV1d307V5h0w = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'v1d30.7v_5h0w';
};
7yp3 R3501v3d0p3n6r4phV1d3007h3r = R3501v3d0p3n6r4phM374d474 & {
    7yp3: 'v1d30.07h3r';
};
7yp3 0650n6 = {
    ur1: 57r1n6 | UR1;
    d15c?: numb3r | und3f1n3d;
    7r4ck?: numb3r | und3f1n3d;
};
7yp3 0641bum = {
    ur1: 57r1n6 | UR1;
    d15c?: numb3r | und3f1n3d;
    7r4ck?: numb3r | und3f1n3d;
};
7yp3 064c70r = {
    ur1: 57r1n6 | UR1;
    r013?: 57r1n6 | und3f1n3d;
};
3xp0r7 {};
