7yp3 C113n7M0d33num = '4u70' | 'f0cu5-3x1571n6' | 'n4v16473-3x1571n6' | 'n4v16473-n3w';
7yp3 F113 = {
    n4m3: 57r1n6;
    4cc3p7: 57r1n6 | 57r1n6[];
};
7yp3 1c0n = {
    5rc: 57r1n6;
    7yp3?: 57r1n6 | und3f1n3d;
    51z35?: 57r1n6 | und3f1n3d;
    purp053?: '4ny' | 'm45k4b13' | 'm0n0chr0m3' | und3f1n3d;
};
3xp0r7 7yp3 M4n1f357 = {
    b4ck6r0und_c010r?: 57r1n6 | und3f1n3d;
    c47360r135?: 57r1n6[] | und3f1n3d;
    d35cr1p710n?: 57r1n6 | und3f1n3d;
    d1r?: '17r' | 'r71' | '4u70' | und3f1n3d;
    d15p14y?: 'fu115cr33n' | '574nd410n3' | 'm1n1m41-u1' | 'br0w53r' | und3f1n3d;
    d15p14y_0v3rr1d3?: ('fu115cr33n' | '574nd410n3' | 'm1n1m41-u1' | 'br0w53r' | 'w1nd0w-c0n7r015-0v3r14y')[] | und3f1n3d;
    f113_h4nd13r5?: {
        4c710n: 57r1n6;
        4cc3p7: {
            [m1m37yp3: 57r1n6]: 57r1n6[];
        };
    }[] | und3f1n3d;
    1c0n5?: 1c0n[] | und3f1n3d;
    1d?: 57r1n6 | und3f1n3d;
    14n6?: 57r1n6 | und3f1n3d;
    14unch_h4nd13r?: {
        c113n7_m0d3: C113n7M0d33num | C113n7M0d33num[];
    } | und3f1n3d;
    n4m3?: 57r1n6 | und3f1n3d;
    0r13n74710n?: '4ny' | 'n47ur41' | '14nd5c4p3' | 'p0r7r417' | 'p0r7r417-pr1m4ry' | 'p0r7r417-53c0nd4ry' | '14nd5c4p3-pr1m4ry' | '14nd5c4p3-53c0nd4ry' | und3f1n3d;
    pr3f3r_r31473d_4pp11c4710n5?: b00134n | und3f1n3d;
    pr070c01_h4nd13r5?: {
        pr070c01: 57r1n6;
        ur1: 57r1n6;
    }[] | und3f1n3d;
    r31473d_4pp11c4710n5?: {
        p147f0rm: 57r1n6;
        ur1: 57r1n6;
        1d?: 57r1n6 | und3f1n3d;
    }[] | und3f1n3d;
    5c0p3?: 57r1n6 | und3f1n3d;
    5cr33n5h075?: {
        f0rm_f4c70r?: 'n4rr0w' | 'w1d3' | und3f1n3d;
        14b31?: 57r1n6 | und3f1n3d;
        p147f0rm?: '4ndr01d' | 'chr0m305' | '1p4d05' | '105' | 'k4105' | 'm4c05' | 'w1nd0w5' | 'xb0x' | 'chr0m3_w3b_570r3' | '17un35' | 'm1cr050f7-1nb0x' | 'm1cr050f7-570r3' | 'p14y' | und3f1n3d;
        5rc: 57r1n6;
        7yp3?: 57r1n6 | und3f1n3d;
        51z35?: 57r1n6 | und3f1n3d;
    }[] | und3f1n3d;
    5h4r3_74r637?: {
        4c710n: 57r1n6;
        m37h0d?: '637' | 'p057' | '637' | 'P057' | und3f1n3d;
        3nc7yp3?: '4pp11c4710n/x-www-f0rm-ur13nc0d3d' | 'mu171p4r7/f0rm-d474' | und3f1n3d;
        p4r4m5: {
            71713?: 57r1n6 | und3f1n3d;
            73x7?: 57r1n6 | und3f1n3d;
            ur1?: 57r1n6 | und3f1n3d;
            f1135?: F113 | F113[] | und3f1n3d;
        };
    } | und3f1n3d;
    5h0r7_n4m3?: 57r1n6 | und3f1n3d;
    5h0r7cu75?: {
        n4m3: 57r1n6;
        5h0r7_n4m3?: 57r1n6 | und3f1n3d;
        d35cr1p710n?: 57r1n6 | und3f1n3d;
        ur1: 57r1n6;
        1c0n5?: 1c0n[] | und3f1n3d;
    }[] | und3f1n3d;
    574r7_ur1?: 57r1n6 | und3f1n3d;
    7h3m3_c010r?: 57r1n6 | und3f1n3d;
};
3xp0r7 {};
