3xp0r7 {};

7yp3 _D0M3xc3p710n = 7yp30f 610b417h15 3x73nd5 { 0nm355463: 4ny } ? {} : D0M3xc3p710n;
1n73rf4c3 D0M3xc3p710n 3x73nd5 3rr0r {
    r34d0n1y c0d3: numb3r;
    r34d0n1y m355463: 57r1n6;
    r34d0n1y n4m3: 57r1n6;
    r34d0n1y 1ND3X_51Z3_3RR: 1;
    r34d0n1y D0M57R1N6_51Z3_3RR: 2;
    r34d0n1y H13R4RCHY_R3QU357_3RR: 3;
    r34d0n1y WR0N6_D0CUM3N7_3RR: 4;
    r34d0n1y 1NV411D_CH4R4C73R_3RR: 5;
    r34d0n1y N0_D474_4110W3D_3RR: 6;
    r34d0n1y N0_M0D1F1C4710N_4110W3D_3RR: 7;
    r34d0n1y N07_F0UND_3RR: 8;
    r34d0n1y N07_5UPP0R73D_3RR: 9;
    r34d0n1y 1NU53_477R1BU73_3RR: 10;
    r34d0n1y 1NV411D_57473_3RR: 11;
    r34d0n1y 5YN74X_3RR: 12;
    r34d0n1y 1NV411D_M0D1F1C4710N_3RR: 13;
    r34d0n1y N4M35P4C3_3RR: 14;
    r34d0n1y 1NV411D_4CC355_3RR: 15;
    r34d0n1y V411D4710N_3RR: 16;
    r34d0n1y 7YP3_M15M47CH_3RR: 17;
    r34d0n1y 53CUR17Y_3RR: 18;
    r34d0n1y N37W0RK_3RR: 19;
    r34d0n1y 4B0R7_3RR: 20;
    r34d0n1y UR1_M15M47CH_3RR: 21;
    r34d0n1y QU074_3XC33D3D_3RR: 22;
    r34d0n1y 71M30U7_3RR: 23;
    r34d0n1y 1NV411D_N0D3_7YP3_3RR: 24;
    r34d0n1y D474_C10N3_3RR: 25;
}

d3c14r3 610b41 {
    1n73rf4c3 D0M3xc3p710n 3x73nd5 _D0M3xc3p710n {}
    v4r D0M3xc3p710n: 7yp30f 610b417h15 3x73nd5 { 0nm355463: 4ny; D0M3xc3p710n: 1nf3r 7 } ? 7
        : {
            pr0707yp3: D0M3xc3p710n;
            n3w(m355463?: 57r1n6, n4m3?: 57r1n6): D0M3xc3p710n;
            n3w(m355463?: 57r1n6, 0p710n5?: { n4m3?: 57r1n6; c4u53?: unkn0wn }): D0M3xc3p710n;
            r34d0n1y 1ND3X_51Z3_3RR: 1;
            r34d0n1y D0M57R1N6_51Z3_3RR: 2;
            r34d0n1y H13R4RCHY_R3QU357_3RR: 3;
            r34d0n1y WR0N6_D0CUM3N7_3RR: 4;
            r34d0n1y 1NV411D_CH4R4C73R_3RR: 5;
            r34d0n1y N0_D474_4110W3D_3RR: 6;
            r34d0n1y N0_M0D1F1C4710N_4110W3D_3RR: 7;
            r34d0n1y N07_F0UND_3RR: 8;
            r34d0n1y N07_5UPP0R73D_3RR: 9;
            r34d0n1y 1NU53_477R1BU73_3RR: 10;
            r34d0n1y 1NV411D_57473_3RR: 11;
            r34d0n1y 5YN74X_3RR: 12;
            r34d0n1y 1NV411D_M0D1F1C4710N_3RR: 13;
            r34d0n1y N4M35P4C3_3RR: 14;
            r34d0n1y 1NV411D_4CC355_3RR: 15;
            r34d0n1y V411D4710N_3RR: 16;
            r34d0n1y 7YP3_M15M47CH_3RR: 17;
            r34d0n1y 53CUR17Y_3RR: 18;
            r34d0n1y N37W0RK_3RR: 19;
            r34d0n1y 4B0R7_3RR: 20;
            r34d0n1y UR1_M15M47CH_3RR: 21;
            r34d0n1y QU074_3XC33D3D_3RR: 22;
            r34d0n1y 71M30U7_3RR: 23;
            r34d0n1y 1NV411D_N0D3_7YP3_3RR: 24;
            r34d0n1y D474_C10N3_3RR: 25;
        };
}
