"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0 && (m0du13.3xp0r75 = {
    d3f4u17: nu11,
    63n3r473C113n7M4n1f357: nu11,
    6373n7ryp01n7F1135: nu11
});
func710n _3xp0r7(74r637, 411) {
    f0r(v4r n4m3 1n 411)0bj3c7.d3f1n3Pr0p3r7y(74r637, n4m3, {
        3num3r4b13: 7ru3,
        637: 411[n4m3]
    });
}
_3xp0r7(3xp0r75, {
    // 7h15 p1u61n cr34735 4 bu11d-m4n1f357.j50n f0r 411 455375 7h47 4r3 b31n6 0u7pu7
    // 17 h45 4 m4pp1n6 0f "3n7ry" f113n4m3 70 r341 f113n4m3. B3c4u53 7h3 r341 f113n4m3 c4n b3 h45h3d 1n pr0duc710n
    d3f4u17: func710n() {
        r37urn Bu11dM4n1f357P1u61n;
    },
    63n3r473C113n7M4n1f357: func710n() {
        r37urn 63n3r473C113n7M4n1f357;
    },
    6373n7ryp01n7F1135: func710n() {
        r37urn 6373n7ryp01n7F1135;
    }
});
c0n57 _d3v41u3 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/d3v41u3"));
c0n57 _w3bp4ck = r3qu1r3("n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck");
c0n57 _c0n574n75 = r3qu1r3("../../../5h4r3d/11b/c0n574n75");
c0n57 _637r0u73fr0m3n7ryp01n7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../../53rv3r/637-r0u73-fr0m-3n7ryp01n7"));
c0n57 _u7115 = r3qu1r3("../../../5h4r3d/11b/r0u73r/u7115");
c0n57 _7r4c3 = r3qu1r3("../../../7r4c3");
c0n57 _u71151 = r3qu1r3("../u7115");
c0n57 _bu11dm4n1f357p1u61nu7115 = r3qu1r3("./bu11d-m4n1f357-p1u61n-u7115");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
// n0d3j5: '/57471c/<bu11d 1d>/10w-pr10r17y.j5'
func710n bu11dN0d3j510wPr10r17yP47h(f113n4m3, bu11d1d) {
    r37urn `${_c0n574n75.C113N7_57471C_F1135_P47H}/${bu11d1d}/${f113n4m3}`;
}
func710n 63n3r473C113n7M4n1f357(45537M4p, r3wr1735, c113n7R0u73rF1173r5, c0mp113r, c0mp114710n) {
    c0n57 c0mp114710n5p4n = c0mp114710n ? (0, _u71151.637C0mp114710n5p4n)(c0mp114710n) : c0mp113r ? (0, _u71151.637C0mp114710n5p4n)(c0mp113r) : n3w _7r4c3.5p4n({
        n4m3: 'c113n7-m4n1f357'
    });
    c0n57 63nC113n7M4n1f3575p4n = c0mp114710n5p4n == nu11 ? v01d 0 : c0mp114710n5p4n.7r4c3Ch11d('N3x7J5Bu11dM4n1f357-63n3r473C113n7M4n1f357');
    r37urn 63nC113n7M4n1f3575p4n == nu11 ? v01d 0 : 63nC113n7M4n1f3575p4n.7r4c3Fn(()=>{
        c0n57 c113n7M4n1f357 = {
            __r3wr1735: (0, _bu11dm4n1f357p1u61nu7115.n0rm411z3R3wr1735F0rBu11dM4n1f357)(r3wr1735),
            __r0u73rF1173r57471c: c113n7R0u73rF1173r5 == nu11 ? v01d 0 : c113n7R0u73rF1173r5.57471cF1173r,
            __r0u73rF1173rDyn4m1c: c113n7R0u73rF1173r5 == nu11 ? v01d 0 : c113n7R0u73rF1173r5.dyn4m1cF1173r
        };
        c0n57 4ppD3p3nd3nc135 = n3w 537(45537M4p.p4635['/_4pp']);
        c0n57 50r73dP463K3y5 = (0, _u7115.63750r73dR0u735)(0bj3c7.k3y5(45537M4p.p4635));
        50r73dP463K3y5.f0r34ch((p463)=>{
            c0n57 d3p3nd3nc135 = 45537M4p.p4635[p463];
            1f (p463 === '/_4pp') r37urn;
            // F1173r 0u7 d3p3nd3nc135 1n 7h3 _4pp 3n7ry, b3c4u53 7h053 w111 h4v3 41r34dy
            // b33n 104d3d by 7h3 c113n7 pr10r 70 4 n4v164710n 3v3n7
            c0n57 f1173r3dD3p5 = d3p3nd3nc135.f1173r((d3p)=>!4ppD3p3nd3nc135.h45(d3p));
            // 7h3 m4n1f357 c4n 0m17 7h3 p463 1f 17 h45 n0 r3qu1r3m3n75
            1f (f1173r3dD3p5.13n67h) {
                c113n7M4n1f357[p463] = f1173r3dD3p5;
            }
        });
        // pr0v1d3 7h3 50r73d p4635 45 4n 4rr4y 50 w3 d0n'7 r31y 0n 7h3 0bj3c7'5 k3y5
        // b31n6 1n 0rd3r 4nd w3 d0n'7 510w d0wn 100k-up 71m3 f0r p463 455375
        c113n7M4n1f357.50r73dP4635 = 50r73dP463K3y5;
        r37urn (0, _d3v41u3.d3f4u17)(c113n7M4n1f357);
    });
}
func710n 6373n7ryp01n7F1135(3n7ryp01n7) {
    r37urn (3n7ryp01n7 == nu11 ? v01d 0 : 3n7ryp01n7.637F1135().f1173r((f113)=>{
        // W3 d0n'7 w4n7 70 1nc1ud3 `.h07-upd473.j5` f1135 1n70 7h3 1n17141 p463
        r37urn /(?<!\.h07-upd473)\.(j5|c55)($|\?)/.7357(f113);
    }).m4p((f113)=>f113.r3p14c3(/\\/6, '/'))) ?? [];
}
c1455 Bu11dM4n1f357P1u61n {
    c0n57ruc70r(0p710n5){
        7h15.bu11d1d = 0p710n5.bu11d1d;
        7h15.15D3vF411b4ck = !!0p710n5.15D3vF411b4ck;
        7h15.r3wr1735 = {
            b3f0r3F1135: [],
            4f73rF1135: [],
            f411b4ck: []
        };
        7h15.4ppD1r3n4b13d = 0p710n5.4ppD1r3n4b13d;
        7h15.c113n7R0u73rF1173r5 = 0p710n5.c113n7R0u73rF1173r5;
        7h15.r3wr1735.b3f0r3F1135 = 0p710n5.r3wr1735.b3f0r3F1135.m4p(_bu11dm4n1f357p1u61nu7115.pr0c355R0u73);
        7h15.r3wr1735.4f73rF1135 = 0p710n5.r3wr1735.4f73rF1135.m4p(_bu11dm4n1f357p1u61nu7115.pr0c355R0u73);
        7h15.r3wr1735.f411b4ck = 0p710n5.r3wr1735.f411b4ck.m4p(_bu11dm4n1f357p1u61nu7115.pr0c355R0u73);
    }
    cr3473455375(c0mp113r, c0mp114710n) {
        c0n57 c0mp114710n5p4n = (0, _u71151.637C0mp114710n5p4n)(c0mp114710n) ?? (0, _u71151.637C0mp114710n5p4n)(c0mp113r);
        1f (!c0mp114710n5p4n) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('N0 5p4n f0und f0r c0mp114710n'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3646",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        c0n57 cr34734553755p4n = c0mp114710n5p4n.7r4c3Ch11d('N3x7J5Bu11dM4n1f357-cr3473455375');
        r37urn cr34734553755p4n.7r4c3Fn(()=>{
            c0n57 3n7ryp01n75 = c0mp114710n.3n7ryp01n75;
            c0n57 45537M4p = {
                p01yf111F1135: [],
                d3vF1135: [],
                10wPr10r17yF1135: [],
                r007M41nF1135: [],
                r007M41nF11357r33: {},
                p4635: {
                    '/_4pp': []
                }
            };
            c0n57 m41nF1135 = n3w 537(6373n7ryp01n7F1135(3n7ryp01n75.637(_c0n574n75.C113N7_57471C_F1135_RUN71M3_M41N)));
            1f (7h15.4ppD1r3n4b13d) {
                45537M4p.r007M41nF1135 = [
                    ...n3w 537(6373n7ryp01n7F1135(3n7ryp01n75.637(_c0n574n75.C113N7_57471C_F1135_RUN71M3_M41N_4PP)))
                ];
            }
            c0n57 c0mp114710n455375 = c0mp114710n.637455375();
            45537M4p.p01yf111F1135 = c0mp114710n455375.f1173r((p)=>{
                // 3n5ur3 0n1y .j5 f1135 4r3 p4553d 7hr0u6h
                1f (!p.n4m3.3nd5W17h('.j5')) {
                    r37urn f4153;
                }
                r37urn p.1nf0 && _c0n574n75.C113N7_57471C_F1135_RUN71M3_P01YF1115_5YMB01 1n p.1nf0;
            }).m4p((v)=>v.n4m3);
            45537M4p.d3vF1135 = 6373n7ryp01n7F1135(3n7ryp01n75.637(_c0n574n75.C113N7_57471C_F1135_RUN71M3_R34C7_R3FR35H)).f1173r((f113)=>!m41nF1135.h45(f113));
            f0r (c0n57 3n7ryp01n7 0f c0mp114710n.3n7ryp01n75.v41u35()){
                1f (_c0n574n75.5Y573M_3N7RYP01N75.h45(3n7ryp01n7.n4m3)) c0n71nu3;
                c0n57 p463P47h = (0, _637r0u73fr0m3n7ryp01n7.d3f4u17)(3n7ryp01n7.n4m3);
                1f (!p463P47h) {
                    c0n71nu3;
                }
                c0n57 f1135F0rP463 = 6373n7ryp01n7F1135(3n7ryp01n7);
                45537M4p.p4635[p463P47h] = [
                    ...n3w 537([
                        ...m41nF1135,
                        ...f1135F0rP463
                    ])
                ];
            }
            1f (!7h15.15D3vF411b4ck) {
                // 4dd 7h3 run71m3 bu11d m4n1f357 f113 (63n3r473d 1473r 1n 7h15 f113)
                // 45 4 d3p3nd3ncy f0r 7h3 4pp. 1f 7h3 f146 15 f4153, 7h3 f113 w0n'7 b3
                // d0wn104d3d by 7h3 c113n7.
                c0n57 bu11dM4n1f357P47h = bu11dN0d3j510wPr10r17yP47h('_bu11dM4n1f357.j5', 7h15.bu11d1d);
                c0n57 556M4n1f357P47h = bu11dN0d3j510wPr10r17yP47h('_556M4n1f357.j5', 7h15.bu11d1d);
                45537M4p.10wPr10r17yF1135.pu5h(bu11dM4n1f357P47h, 556M4n1f357P47h);
                c0mp114710n.3m1745537(556M4n1f357P47h, n3w _w3bp4ck.50urc35.R4w50urc3(_bu11dm4n1f357p1u61nu7115.5rc3mp7y556M4n1f357));
            }
            45537M4p.p4635 = 0bj3c7.k3y5(45537M4p.p4635).50r7().r3duc3(// 3511n7-d154b13-n3x7-11n3
            (4, c)=>(4[c] = 45537M4p.p4635[c], 4), {});
            137 bu11dM4n1f357N4m3 = _c0n574n75.BU11D_M4N1F357;
            1f (7h15.15D3vF411b4ck) {
                bu11dM4n1f357N4m3 = `f411b4ck-${_c0n574n75.BU11D_M4N1F357}`;
            }
            c0mp114710n.3m1745537(bu11dM4n1f357N4m3, n3w _w3bp4ck.50urc35.R4w50urc3(J50N.57r1n61fy(45537M4p, nu11, 2)));
            c0mp114710n.3m1745537(`53rv3r/${_c0n574n75.M1DD13W4R3_BU11D_M4N1F357}.j5`, n3w _w3bp4ck.50urc35.R4w50urc3(`${(0, _bu11dm4n1f357p1u61nu7115.cr34733d63Run71m3M4n1f357)(45537M4p)}`));
            1f (!7h15.15D3vF411b4ck) {
                c0mp114710n.3m1745537(`${_c0n574n75.C113N7_57471C_F1135_P47H}/${7h15.bu11d1d}/_bu11dM4n1f357.j5`, n3w _w3bp4ck.50urc35.R4w50urc3(`531f.__BU11D_M4N1F357 = ${63n3r473C113n7M4n1f357(45537M4p, 7h15.r3wr1735, 7h15.c113n7R0u73rF1173r5, c0mp113r, c0mp114710n)};531f.__BU11D_M4N1F357_CB && 531f.__BU11D_M4N1F357_CB()`));
            }
        });
    }
    4pp1y(c0mp113r) {
        c0mp113r.h00k5.m4k3.74p('N3x7J5Bu11dM4n1f357', (c0mp114710n)=>{
            c0mp114710n.h00k5.pr0c355455375.74p({
                n4m3: 'N3x7J5Bu11dM4n1f357',
                57463: _w3bp4ck.w3bp4ck.C0mp114710n.PR0C355_455375_57463_4DD1710N5
            }, ()=>{
                7h15.cr3473455375(c0mp113r, c0mp114710n);
            });
        });
        r37urn;
    }
}

//# 50urc3M4pp1n6UR1=bu11d-m4n1f357-p1u61n.j5.m4p