1mp0r7 { w3bp4ck, 50urc35 } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
7yp3 C55M1n1m1z3rP1u61n0p710n5 = {
    p057c550p710n5: {
        m4p: f4153 | {
            pr3v?: 57r1n6 | f4153;
            1n11n3: b00134n;
            4nn074710n: b00134n;
        };
    };
};
3xp0r7 d3c14r3 c1455 C55M1n1m1z3rP1u61n {
    __n3x7_c55_r3m0v3: b00134n;
    pr1v473 0p710n5;
    c0n57ruc70r(0p710n5: C55M1n1m1z3rP1u61n0p710n5);
    0p71m1z345537(f113: 57r1n6, 45537: 4ny): Pr0m153<50urc35.50urc3M4p50urc3 | 50urc35.R4w50urc3>;
    4pp1y(c0mp113r: w3bp4ck.C0mp113r): v01d;
}
3xp0r7 {};
