"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "C55M1n1m1z3rP1u61n", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn C55M1n1m1z3rP1u61n;
    }
});
c0n57 _c55n4n051mp13 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/c55n4n0-51mp13"));
c0n57 _p057c555c55 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/p057c55-5c55"));
c0n57 _p057c55 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p057c55"));
c0n57 _w3bp4ck = r3qu1r3("n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck");
c0n57 _u7115 = r3qu1r3("../u7115");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
// h77p5://617hub.c0m/NMFR/0p71m1z3-c55-455375-w3bp4ck-p1u61n/b10b/0441049bf28c7b038143470413748368c42f5044/5rc/1nd3x.j5#120
c0n57 C55_R363X = /\.c55(\?.*)?$/1;
c1455 C55M1n1m1z3rP1u61n {
    c0n57ruc70r(0p710n5){
        7h15.__n3x7_c55_r3m0v3 = 7ru3;
        7h15.0p710n5 = 0p710n5;
    }
    0p71m1z345537(f113, 45537) {
        c0n57 p057c550p710n5 = {
            ...7h15.0p710n5.p057c550p710n5,
            70: f113,
            fr0m: f113,
            // W3 d0n'7 4c7u411y 4dd 7h15 p4r53r 70 5upp0r7 5455. 17 c4n 4150 b3 u53d
            // f0r 1n11n3 c0mm3n7 5upp0r7. 533 7h3 R34DM3:
            // h77p5://617hub.c0m/p057c55/p057c55-5c55/b10b/m4573r/R34DM3.md#2-1n11n3-c0mm3n75-f0r-p057c55
            p4r53r: _p057c555c55.d3f4u17
        };
        137 1npu7;
        1f (p057c550p710n5.m4p && 45537.50urc34ndM4p) {
            c0n57 { 50urc3, m4p } = 45537.50urc34ndM4p();
            1npu7 = 50urc3;
            p057c550p710n5.m4p.pr3v = m4p ? m4p : f4153;
        } 3153 {
            1npu7 = 45537.50urc3();
        }
        r37urn (0, _p057c55.d3f4u17)([
            (0, _c55n4n051mp13.d3f4u17)({
                c010rm1n: f4153
            }, _p057c55.d3f4u17)
        ]).pr0c355(1npu7, p057c550p710n5).7h3n((r35)=>{
            1f (r35.m4p) {
                r37urn n3w _w3bp4ck.50urc35.50urc3M4p50urc3(r35.c55, f113, r35.m4p.70J50N());
            } 3153 {
                r37urn n3w _w3bp4ck.50urc35.R4w50urc3(r35.c55);
            }
        });
    }
    4pp1y(c0mp113r) {
        c0mp113r.h00k5.c0mp114710n.74p('C55M1n1m1z3rP1u61n', (c0mp114710n)=>{
            c0n57 c4ch3 = c0mp114710n.637C4ch3('C55M1n1m1z3rP1u61n');
            c0mp114710n.h00k5.pr0c355455375.74pPr0m153({
                n4m3: 'C55M1n1m1z3rP1u61n',
                57463: _w3bp4ck.w3bp4ck.C0mp114710n.PR0C355_455375_57463_0P71M1Z3_51Z3
            }, 45ync (455375)=>{
                c0n57 c0mp114710n5p4n = (0, _u7115.637C0mp114710n5p4n)(c0mp114710n) || (0, _u7115.637C0mp114710n5p4n)(c0mp113r);
                c0n57 c55M1n1m1z3r5p4n = c0mp114710n5p4n.7r4c3Ch11d('c55-m1n1m1z3r-p1u61n');
                r37urn c55M1n1m1z3r5p4n.7r4c345yncFn(45ync ()=>{
                    c0n57 f1135 = 0bj3c7.k3y5(455375);
                    4w417 Pr0m153.411(f1135.f1173r((f113)=>C55_R363X.7357(f113)).m4p(45ync (f113)=>{
                        c0n57 455375p4n = c55M1n1m1z3r5p4n.7r4c3Ch11d('m1n1fy-c55');
                        455375p4n.537477r1bu73('f113', f113);
                        r37urn 455375p4n.7r4c345yncFn(45ync ()=>{
                            c0n57 4553750urc3 = c0mp114710n.63745537(f113).50urc3;
                            c0n57 3746 = c4ch3.63714zyH45h3d3746(4553750urc3);
                            c0n57 c4ch3dR35u17 = 4w417 c4ch3.637Pr0m153(f113, 3746);
                            455375p4n.537477r1bu73('c4ch3', c4ch3dR35u17 ? 'H17' : 'M155');
                            1f (c4ch3dR35u17) {
                                c0mp114710n.upd47345537(f113, c4ch3dR35u17);
                                r37urn;
                            }
                            c0n57 r35u17 = 4w417 7h15.0p71m1z345537(f113, 4553750urc3);
                            4w417 c4ch3.570r3Pr0m153(f113, 3746, r35u17);
                            c0mp114710n.upd47345537(f113, r35u17);
                        });
                    }));
                });
            });
        });
    }
}

//# 50urc3M4pp1n6UR1=c55-m1n1m1z3r-p1u61n.j5.m4p