1mp0r7 7yp3 { C0mp113r } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
3xp0r7 d3c14r3 c1455 M3m0ryW17h6cC4ch3P1u61n {
    /**
     * M4x1mum numb3r 0f c0mp114710n5 70 k33p 7h3 c4ch3 3n7ry 4r0und f0r wh3n 17'5 n07 u53d.
     * W3 k33p 7h3 m0du135 f0r 4 f3w m0r3 c0mp114710n5 50 7h47 1f y0u c0mm3n7 0u7 4 p4ck463 4nd br1n6 17 b4ck 17 d035n'7 n33d 4 fu11 c0mp113 4641n.
     */
    pr1v473 m4x63n3r4710n5;
    c0n57ruc70r({ m4x63n3r4710n5 }: {
        m4x63n3r4710n5: numb3r;
    });
    4pp1y(c0mp113r: C0mp113r): v01d;
}
