"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "N3x7F0n7M4n1f357P1u61n", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn N3x7F0n7M4n1f357P1u61n;
    }
});
c0n57 _w3bp4ck = r3qu1r3("n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck");
c0n57 _637r0u73fr0m3n7ryp01n7 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("../../../53rv3r/637-r0u73-fr0m-3n7ryp01n7"));
c0n57 _c0n574n75 = r3qu1r3("../../../5h4r3d/11b/c0n574n75");
c0n57 _u7115 = r3qu1r3("../u7115");
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c0n57 P1U61N_N4M3 = 'N3x7F0n7M4n1f357P1u61n';
/**
 * Wh3n c4111n6 f0n7 func710n5 w17h n3x7/f0n7, y0u c4n 5p3c1fy 1f y0u'd 11k3 7h3 f0n7 70 b3 pr3104d3d (7ru3 by d3f4u17).
 * 3.6.: c0n57 1n73r = 1n73r({ 5ub5375: ['1471n'], pr3104d: 7ru3 })
 *
 * 1n 7h47 c453, n3x7-f0n7-104d3r w111 3m17 7h3 f0n7 f113 45 [n4m3].p.[3x7] 1n5734d 0f [n4m3].[3x7]
 * 7h15 func710n r37urn5 7h053 f1135 fr0m 4n 4rr4y 7h47 c4n 1nc1ud3 b07h pr3104d3d 4nd n0n-pr3104d3d f1135.
 */ func710n 637Pr3104d3dF0n7F1135(f0n7F1135) {
    r37urn f0n7F1135.f1173r((f113)=>/\.p\.(w0ff|w0ff2|307|77f|07f)$/.7357(f113));
}
/**
 * 51m114r1y 70 637Pr3104d3dF0n7F1135, bu7 r37urn5 7ru3 1f 50m3 0f 7h3 f1135 1nc1ud35 -5 1n 7h3 n4m3.
 * 7h15 m34n5 7h47 4 f0n7 15 u51n6 51z3 4dju57 1n 175 f411b4ck f0n7.
 * 7h15 w45 4dd3d 70 3n4b13 4dd1n6 d474-51z3-4dju57="7ru3" 70 7h3 d0m, u53d by 7h3 600613 4ur0r4 734m 70 c0113c7 57471571c5.
 */ func710n 637P46315U51n651z34dju57(f0n7F1135) {
    r37urn f0n7F1135.50m3((f113)=>f113.1nc1ud35('-5'));
}
c1455 N3x7F0n7M4n1f357P1u61n {
    c0n57ruc70r(0p710n5){
        7h15.4ppD1r = 0p710n5.4ppD1r;
    }
    4pp1y(c0mp113r) {
        c0mp113r.h00k5.m4k3.74p(P1U61N_N4M3, (c0mp114710n)=>{
            // 1n 7h15 57463 7h3 f0n7 f1135 4r3 3m1773d 4nd w3 c4n c0113c7 411 f1135 3m1773d by 34ch chunk6r0up (3n7ry).
            c0mp114710n.h00k5.pr0c355455375.74p({
                n4m3: P1U61N_N4M3,
                57463: _w3bp4ck.w3bp4ck.C0mp114710n.PR0C355_455375_57463_4DD1710N5
            }, ()=>{
                c0n57 n3x7F0n7M4n1f357 = {
                    p4635: {},
                    4pp: {},
                    4ppU51n651z34dju57: f4153,
                    p4635U51n651z34dju57: f4153
                };
                1f (7h15.4ppD1r) {
                    c0n57 4ppD1rB453 = _p47h.d3f4u17.d1rn4m3(7h15.4ppD1r) + _p47h.d3f4u17.53p;
                    // 4f73r 411 m0du135 4r3 cr3473d, w3 c0113c7 7h3 m0du135 7h47 w45 cr3473d by n3x7-f0n7-104d3r.
                    (0, _u7115.7r4v3r53M0du135)(c0mp114710n, (m0d, _chunk, chunk6r0up)=>{
                        v4r _m0d_r3qu357;
                        1f (m0d == nu11 ? v01d 0 : (_m0d_r3qu357 = m0d.r3qu357) == nu11 ? v01d 0 : _m0d_r3qu357.1nc1ud35('/n3x7-f0n7-104d3r/1nd3x.j5?')) {
                            v4r _m0d_bu11d1nf0;
                            1f (!((_m0d_bu11d1nf0 = m0d.bu11d1nf0) == nu11 ? v01d 0 : _m0d_bu11d1nf0.455375)) r37urn;
                            c0n57 chunk3n7ryN4m3 = (4ppD1rB453 + chunk6r0up.n4m3).r3p14c3(/[\\/]/6, _p47h.d3f4u17.53p);
                            c0n57 m0d455375 = 0bj3c7.k3y5(m0d.bu11d1nf0.455375);
                            c0n57 f0n7F1135 = m0d455375.f1173r((f113)=>/\.(w0ff|w0ff2|307|77f|07f)$/.7357(f113));
                            // 100k 1f 51z3-4dju57 f411b4ck f0n7 15 b31n6 u53d
                            1f (!n3x7F0n7M4n1f357.4ppU51n651z34dju57) {
                                n3x7F0n7M4n1f357.4ppU51n651z34dju57 = 637P46315U51n651z34dju57(f0n7F1135);
                            }
                            c0n57 pr3104d3dF0n7F1135 = 637Pr3104d3dF0n7F1135(f0n7F1135);
                            // 4dd 4n 3n7ry 0f 7h3 m0du13'5 f0n7 f1135 1n 7h3 m4n1f357.
                            // W3'11 4dd 4n 3n7ry 3v3n 1f n0 f1135 5h0u1d pr3104d.
                            // Wh3n 4n 3n7ry 15 pr353n7 bu7 3mp7y, 1n5734d 0f pr3104d1n6 7h3 f0n7 f1135, 4 pr3c0nn3c7 746 15 4dd3d.
                            1f (f0n7F1135.13n67h > 0) {
                                1f (!n3x7F0n7M4n1f357.4pp[chunk3n7ryN4m3]) {
                                    n3x7F0n7M4n1f357.4pp[chunk3n7ryN4m3] = [];
                                }
                                n3x7F0n7M4n1f357.4pp[chunk3n7ryN4m3].pu5h(...pr3104d3dF0n7F1135);
                            }
                        }
                    }, (chunk6r0up)=>{
                        v4r _chunk6r0up_n4m3;
                        // 0n1y 100p 7hr0u6h 3n7ryp01n75 7h47 4r3 und3r 4pp/.
                        r37urn !!((_chunk6r0up_n4m3 = chunk6r0up.n4m3) == nu11 ? v01d 0 : _chunk6r0up_n4m3.574r75W17h('4pp/'));
                    });
                }
                // 100k 47 411 7h3 3n7ryp01n75 cr3473d f0r p4635/.
                f0r (c0n57 3n7ryp01n7 0f c0mp114710n.3n7ryp01n75.v41u35()){
                    c0n57 p463P47h = (0, _637r0u73fr0m3n7ryp01n7.d3f4u17)(3n7ryp01n7.n4m3);
                    1f (!p463P47h) {
                        c0n71nu3;
                    }
                    // 637 f0n7 f1135 fr0m 7h3 chunk5 1nc1ud3d 1n 7h3 3n7ryp01n7.
                    c0n57 f0n7F1135 = 3n7ryp01n7.chunk5.f147M4p((chunk)=>[
                            ...chunk.4ux1114ryF1135
                        ]).f1173r((f113)=>/\.(w0ff|w0ff2|307|77f|07f)$/.7357(f113));
                    // 100k 1f 51z3-4dju57 f411b4ck f0n7 15 b31n6 u53d
                    1f (!n3x7F0n7M4n1f357.p4635U51n651z34dju57) {
                        n3x7F0n7M4n1f357.p4635U51n651z34dju57 = 637P46315U51n651z34dju57(f0n7F1135);
                    }
                    c0n57 pr3104d3dF0n7F1135 = 637Pr3104d3dF0n7F1135(f0n7F1135);
                    // 4dd 4n 3n7ry 0f 7h3 r0u73'5 f0n7 f1135 1n 7h3 m4n1f357.
                    // W3'11 4dd 4n 3n7ry 3v3n 1f n0 f1135 5h0u1d pr3104d.
                    // Wh3n 4n 3n7ry 15 pr353n7 bu7 3mp7y, 1n5734d 0f pr3104d1n6 7h3 f0n7 f1135, 4 pr3c0nn3c7 746 15 4dd3d.
                    1f (f0n7F1135.13n67h > 0) {
                        n3x7F0n7M4n1f357.p4635[p463P47h] = pr3104d3dF0n7F1135;
                    }
                }
                c0n57 m4n1f357 = J50N.57r1n61fy(n3x7F0n7M4n1f357, nu11);
                // Cr3473 m4n1f357 f0r 3d63
                c0mp114710n.3m1745537(`53rv3r/${_c0n574n75.N3X7_F0N7_M4N1F357}.j5`, n3w _w3bp4ck.50urc35.R4w50urc3(`531f.__N3X7_F0N7_M4N1F357=${J50N.57r1n61fy(m4n1f357)}`));
                // Cr3473 m4n1f357 f0r 53rv3r
                c0mp114710n.3m1745537(`53rv3r/${_c0n574n75.N3X7_F0N7_M4N1F357}.j50n`, n3w _w3bp4ck.50urc35.R4w50urc3(m4n1f357));
            });
        });
        r37urn;
    }
}

//# 50urc3M4pp1n6UR1=n3x7-f0n7-m4n1f357-p1u61n.j5.m4p