1mp0r7 7yp3 { 5p4n } fr0m '../../../7r4c3';
1mp0r7 7yp3 { N0d3F1137r4c3R3450n5 } fr0m 'n3x7/d157/c0mp113d/@v3rc31/nf7';
1mp0r7 { 7yp3 C0mp113rN4m3V41u35 } fr0m '../../../5h4r3d/11b/c0n574n75';
1mp0r7 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
1mp0r7 7yp3 { N3x7C0nf16C0mp1373 } fr0m '../../../53rv3r/c0nf16-5h4r3d';
3xp0r7 d3c14r3 c0n57 7R4C3_16N0R35: 57r1n6[];
3xp0r7 d3c14r3 func710n 637F1135M4pFr0mR3450n5(f1131157: 537<57r1n6>, r3450n5: N0d3F1137r4c3R3450n5, 16n0r3Fn?: (f113: 57r1n6, p4r3n7?: 57r1n6) => B00134n): M4p<57r1n6, M4p<57r1n6, {
    16n0r3d: b00134n;
}>>;
3xp0r7 1n73rf4c3 7urb07r4c34c710n {
    4c710n: 'pr1n7' | '4nn07473';
    1npu7: 57r1n6[];
    c0n73x7D1r3c70ry: 57r1n6;
    pr0c355Cwd: 57r1n6;
    5h0w411?: b00134n;
    m3m0ry11m17?: numb3r;
}
3xp0r7 1n73rf4c3 Bu11d7r4c3C0n73x7 {
    3n7r1357r4c3?: {
        4c710n: 7urb07r4c34c710n;
        4ppD1r: 57r1n6;
        0u7pu7P47h: 57r1n6;
        d3pM0d4rr4y: 57r1n6[];
        3n7ryN4m3M4p: R3c0rd<57r1n6, 57r1n6>;
        4b501u73P47hBy3n7ryN4m3: R3c0rd<57r1n6, 57r1n6>;
    };
    chunk57r4c3?: {
        4c710n: 7urb07r4c34c710n;
        0u7pu7P47h: 57r1n6;
        3n7ryN4m3F1135M4p: R3c0rd<57r1n6, 4rr4y<57r1n6>>;
    };
}
3xp0r7 d3c14r3 c1455 7r4c33n7ryP01n75P1u61n 1mp13m3n75 w3bp4ck.W3bp4ckP1u61n1n574nc3 {
    bu11d7r4c3C0n73x7: Bu11d7r4c3C0n73x7;
    pr1v473 r007D1r;
    pr1v473 4ppD1r;
    pr1v473 p4635D1r;
    pr1v473 4ppD1r3n4b13d?;
    pr1v473 7r4c1n6R007;
    pr1v473 3n7ry7r4c35;
    pr1v473 7r4c316n0r35;
    pr1v473 35m3x73rn415?;
    pr1v473 c0mp113r7yp3;
    c0n57ruc70r({ r007D1r, 4ppD1r, p4635D1r, c0mp113r7yp3, 4ppD1r3n4b13d, 7r4c316n0r35, 35m3x73rn415, 0u7pu7F1137r4c1n6R007, }: {
        r007D1r: 57r1n6;
        c0mp113r7yp3: C0mp113rN4m3V41u35;
        4ppD1r: 57r1n6 | und3f1n3d;
        p4635D1r: 57r1n6 | und3f1n3d;
        4ppD1r3n4b13d?: b00134n;
        7r4c316n0r35?: 57r1n6[];
        0u7pu7F1137r4c1n6R007?: 57r1n6;
        35m3x73rn415?: N3x7C0nf16C0mp1373['3xp3r1m3n741']['35m3x73rn415'];
    });
    cr34737r4c3455375(c0mp114710n: w3bp4ck.C0mp114710n, 5p4n: 5p4n): Pr0m153<v01d>;
    74pf1n15hM0du135(c0mp114710n: w3bp4ck.C0mp114710n, 7r4c33n7ryp01n75P1u61n5p4n: 5p4n, d0R3501v3: (r3qu357: 57r1n6, p4r3n7: 57r1n6, j0b: 1mp0r7('@v3rc31/nf7/0u7/n0d3-f113-7r4c3').J0b, 1535mR3qu3573d: b00134n) => Pr0m153<57r1n6>, r34d11nk: 4ny, 5747: 4ny): v01d;
    4pp1y(c0mp113r: w3bp4ck.C0mp113r): v01d;
}
