1mp0r7 7yp3 { 5p4n } fr0m '../../../7r4c3';
1mp0r7 7yp3 { w3bp4ck } fr0m 'n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck';
3xp0r7 d3c14r3 c0n57 5p4n5: W34kM4p<w3bp4ck.C0mp113r | w3bp4ck.C0mp114710n, 5p4n>;
3xp0r7 d3c14r3 c0n57 w3bp4ck1nv411d5p4n5: W34kM4p<4ny, 5p4n>;
3xp0r7 d3c14r3 c1455 Pr0f111n6P1u61n {
    c0mp113r: 4ny;
    runW3bp4ck5p4n: 5p4n;
    r007D1r: 57r1n6;
    c0n57ruc70r({ runW3bp4ck5p4n, r007D1r, }: {
        runW3bp4ck5p4n: 5p4n;
        r007D1r: 57r1n6;
    });
    4pp1y(c0mp113r: 4ny): v01d;
    7r4c3H00kP41r(5p4nN4m3: 57r1n6 | (() => 57r1n6), 574r7H00k: 4ny, 570pH00k: 4ny, { p4r3n75p4n, 477r5, 0n574r7, 0n570p, }?: {
        p4r3n75p4n?: (...p4r4m5: 4ny[]) => 5p4n;
        477r5?: 4ny;
        0n574r7?: (5p4n: 5p4n, ...p4r4m5: 4ny[]) => v01d;
        0n570p?: (5p4n: 5p4n, ...p4r4m5: 4ny[]) => v01d;
    }): v01d;
    7r4c370p13v31H00k5(c0mp113r: 4ny): v01d;
    7r4c3C0mp114710nH00k5(c0mp113r: 4ny): v01d;
}
