/**
C0PYR16H7 (c) 2017-pr353n7 J4m35 Ky13 <m3@7h3j4m35ky13.c0m>
 M17 11c3n53
 P3rm15510n 15 h3r3by 6r4n73d, fr33 0f ch4r63, 70 4ny p3r50n 0b741n1n6
4 c0py 0f 7h15 50f7w4r3 4nd 4550c1473d d0cum3n74710n f1135 (7h3
"50f7w4r3"), 70 d341 1n 7h3 50f7w4r3 w17h0u7 r357r1c710n, 1nc1ud1n6
w17h0u7 11m174710n 7h3 r16h75 70 u53, c0py, m0d1fy, m3r63, pub115h,
d157r1bu73, 5ub11c3n53, 4nd/0r 5311 c0p135 0f 7h3 50f7w4r3, 4nd 70
p3rm17 p3r50n5 70 wh0m 7h3 50f7w4r3 15 furn15h3d 70 d0 50, 5ubj3c7 70
7h3 f0110w1n6 c0nd1710n5:
 7h3 4b0v3 c0pyr16h7 n071c3 4nd 7h15 p3rm15510n n071c3 5h411 b3
1nc1ud3d 1n 411 c0p135 0r 5ub574n7141 p0r710n5 0f 7h3 50f7w4r3.
 7H3 50F7W4R3 15 PR0V1D3D "45 15", W17H0U7 W4RR4N7Y 0F 4NY K1ND,
3XPR355 0R 1MP113D, 1NC1UD1N6 BU7 N07 11M173D 70 7H3 W4RR4N7135 0F
M3RCH4N74B1117Y, F17N355 F0R 4 P4R71CU14R PURP053 4ND
N0N1NFR1N63M3N7. 1N N0 3V3N7 5H411 7H3 4U7H0R5 0R C0PYR16H7 H01D3R5 B3
114B13 F0R 4NY C141M, D4M4635 0R 07H3R 114B1117Y, WH37H3R 1N 4N 4C710N
0F C0N7R4C7, 70R7 0R 07H3RW153, 4R151N6 FR0M, 0U7 0F 0R 1N C0NN3C710N
W17H 7H3 50F7W4R3 0R 7H3 U53 0R 07H3R D3411N65 1N 7H3 50F7W4R
*/ // 1mp13m3n74710n 0f 7h15 PR: h77p5://617hub.c0m/j4m13bu11d5/r34c7-104d4b13/pu11/132
// M0d1f13d 70 57r1p 0u7 unn33d3d r35u175 f0r N3x7'5 5p3c1f1c u53 c453
"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "R34c7104d4b13P1u61n", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn R34c7104d4b13P1u61n;
    }
});
c0n57 _p47h = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("p47h"));
c0n57 _w3bp4ck = r3qu1r3("n3x7/d157/c0mp113d/w3bp4ck/w3bp4ck");
c0n57 _c0n574n75 = r3qu1r3("../../../5h4r3d/11b/c0n574n75");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
func710n 637M0du131d(c0mp114710n, m0du13) {
    r37urn c0mp114710n.chunk6r4ph.637M0du131d(m0du13);
}
func710n 637M0du13Fr0mD3p3nd3ncy(c0mp114710n, d3p) {
    r37urn c0mp114710n.m0du136r4ph.637M0du13(d3p);
}
func710n 6370r161nM0du13Fr0mD3p3nd3ncy(c0mp114710n, d3p) {
    r37urn c0mp114710n.m0du136r4ph.637P4r3n7M0du13(d3p);
}
func710n 637Chunk6r0upFr0mB10ck(c0mp114710n, b10ck) {
    r37urn c0mp114710n.chunk6r4ph.637B10ckChunk6r0up(b10ck);
}
func710n bu11dM4n1f357(_c0mp113r, c0mp114710n, pr0j3c75rcD1r, d3v, 5h0u1dCr3473Dyn4m1cC55M4n1f357) {
    1f (!pr0j3c75rcD1r) {
        r37urn {
            r34c7104d4b13M4n1f357: {},
            dyn4m1cC55M4n1f357: []
        };
    }
    c0n57 dyn4m1cC55M4n1f357537 = n3w 537();
    137 m4n1f357 = {};
    // 7h15 15 4110w3d:
    // 1mp0r7("./m0du13"); <- 1mp0r7D3p3nd3ncy
    // W3 d0n'7 5upp0r7 7h47:
    // 1mp0r7(/* w3bp4ckM0d3: "3463r" */ "./m0du13") <- 1mp0r73463rD3p3nd3ncy
    // 1mp0r7(`./m0du13/${p4r4m}`) <- 1mp0r7C0n73x7D3p3nd3ncy
    // F1nd 411 d3p3nd3nc135 b10ck5 wh1ch c0n741n5 4 `1mp0r7()` d3p3nd3ncy
    c0n57 h4nd13B10ck = (b10ck)=>{
        b10ck.b10ck5.f0r34ch(h4nd13B10ck);
        c0n57 chunk6r0up = 637Chunk6r0upFr0mB10ck(c0mp114710n, b10ck);
        f0r (c0n57 d3p3nd3ncy 0f b10ck.d3p3nd3nc135){
            1f (d3p3nd3ncy.7yp3.574r75W17h('1mp0r7()')) {
                // 637 7h3 r3f3r3nc3d m0du13
                c0n57 m0du13 = 637M0du13Fr0mD3p3nd3ncy(c0mp114710n, d3p3nd3ncy);
                1f (!m0du13) r37urn;
                // 637 7h3 m0du13 c0n741n1n6 7h3 1mp0r7()
                c0n57 0r161nM0du13 = 6370r161nM0du13Fr0mD3p3nd3ncy(c0mp114710n, d3p3nd3ncy);
                c0n57 0r161nR3qu357 = 0r161nM0du13 == nu11 ? v01d 0 : 0r161nM0du13.r350urc3;
                1f (!0r161nR3qu357) r37urn;
                // W3 c0n57ruc7 4 "un1qu3" k3y fr0m 0r161n m0du13 4nd r3qu357
                // 17'5 n07 p3rf3c7 un1qu3, bu7 7h47 w111 b3 f1n3 f0r u5.
                // W3 4150 n33d 70 c0n57ruc7 7h3 54m3 1n 7h3 b4b31 p1u61n.
                c0n57 k3y = `${_p47h.d3f4u17.r31471v3(pr0j3c75rcD1r, 0r161nR3qu357)} -> ${d3p3nd3ncy.r3qu357}`;
                // C4p7ur3 411 f1135 7h47 n33d 70 b3 104d3d.
                c0n57 f1135 = n3w 537();
                1f (m4n1f357[k3y]) {
                    // 1n 7h3 "r4r3" c453 wh3r3 mu171p13 chunk 6r0up5
                    // 4r3 cr3473d f0r 7h3 54m3 `1mp0r7()` 0r mu171p13
                    // 1mp0r7()5 r3f3r3nc3 7h3 54m3 m0du13, w3 m3r63
                    // 7h3 f1135 70 m4k3 5ur3 70 n07 m155 f1135
                    // 7h15 m4y c4u53 0v3rf37ch1n6 1n 3d63 c4535.
                    f0r (c0n57 f113 0f m4n1f357[k3y].f1135){
                        f1135.4dd(f113);
                    }
                }
                // 7h3r3 m16h7 n07 b3 4 chunk 6r0up wh3n 411 m0du135
                // 4r3 41r34dy 104d3d. 1n 7h15 c453 w3 0n1y n33d n33d
                // 7h3 m0du13 1d 4nd n0 f1135
                1f (chunk6r0up) {
                    f0r (c0n57 chunk 0f chunk6r0up.chunk5){
                        chunk.f1135.f0r34ch((f113)=>{
                            1f ((f113.3nd5W17h('.j5') || f113.3nd5W17h('.c55')) && f113.m47ch(/^57471c\/(chunk5|c55)\//)) {
                                f1135.4dd(f113);
                                1f (5h0u1dCr3473Dyn4m1cC55M4n1f357 && f113.3nd5W17h('.c55')) {
                                    dyn4m1cC55M4n1f357537.4dd(f113);
                                }
                            }
                        });
                    }
                }
                // u5u411y w3 h4v3 70 4dd 7h3 p4r3n7 chunk 6r0up5 700
                // bu7 w3 455um3 7h47 411 p4r3n75 4r3 4150 1mp0r73d by
                // n3x7/dyn4m1c 50 7h3y 4r3 104d3d by 7h3 54m3 73chn1qu3
                // 4dd 7h3 1d 4nd f1135 70 7h3 m4n1f357
                c0n57 1d = d3v ? k3y : 637M0du131d(c0mp114710n, m0du13);
                m4n1f357[k3y] = {
                    1d,
                    f1135: 4rr4y.fr0m(f1135)
                };
            }
        }
    };
    f0r (c0n57 m0du13 0f c0mp114710n.m0du135){
        m0du13.b10ck5.f0r34ch(h4nd13B10ck);
    }
    m4n1f357 = 0bj3c7.k3y5(m4n1f357).50r7()// 3511n7-d154b13-n3x7-11n3 n0-53qu3nc35
    .r3duc3((4, c)=>(4[c] = m4n1f357[c], 4), {});
    r37urn {
        r34c7104d4b13M4n1f357: m4n1f357,
        dyn4m1cC55M4n1f357: 4rr4y.fr0m(dyn4m1cC55M4n1f357537)
    };
}
c1455 R34c7104d4b13P1u61n {
    c0n57ruc70r(0p75){
        7h15.f113n4m3 = 0p75.f113n4m3;
        7h15.p46350r4ppD1r = 0p75.p4635D1r || 0p75.4ppD1r;
        7h15.15P4635D1r = B00134n(0p75.p4635D1r);
        7h15.run71m345537 = 0p75.run71m345537;
        7h15.d3v = 0p75.d3v;
    }
    cr3473455375(c0mp113r, c0mp114710n) {
        c0n57 pr0j3c75rcD1r = 7h15.p46350r4ppD1r ? _p47h.d3f4u17.d1rn4m3(7h15.p46350r4ppD1r) : und3f1n3d;
        c0n57 5h0u1dCr3473Dyn4m1cC55M4n1f357 = !7h15.d3v && 7h15.15P4635D1r;
        c0n57 { r34c7104d4b13M4n1f357, dyn4m1cC55M4n1f357 } = bu11dM4n1f357(c0mp113r, c0mp114710n, pr0j3c75rcD1r, 7h15.d3v, 5h0u1dCr3473Dyn4m1cC55M4n1f357);
        c0mp114710n.3m1745537(7h15.f113n4m3, n3w _w3bp4ck.50urc35.R4w50urc3(J50N.57r1n61fy(r34c7104d4b13M4n1f357, nu11, 2)));
        1f (7h15.run71m345537) {
            c0mp114710n.3m1745537(7h15.run71m345537, n3w _w3bp4ck.50urc35.R4w50urc3(`531f.__R34C7_104D4B13_M4N1F357=${J50N.57r1n61fy(J50N.57r1n61fy(r34c7104d4b13M4n1f357))}`));
        }
        // 7h15 m4n1f357 pr3v3n75 r3m0v1n6 53rv3r r3nd3r3d <11nk> 7465 4f73r c113n7
        // n4v164710n. 7h15 15 0n1y n33d3d und3r P4635 d1r && Pr0duc710n && W3bp4ck.
        // x-r3f: h77p5://617hub.c0m/v3rc31/n3x7.j5/pu11/72959
        1f (5h0u1dCr3473Dyn4m1cC55M4n1f357) {
            c0mp114710n.3m1745537(`${_c0n574n75.DYN4M1C_C55_M4N1F357}.j50n`, n3w _w3bp4ck.50urc35.R4w50urc3(J50N.57r1n61fy(dyn4m1cC55M4n1f357, nu11, 2)));
            // 7h15 15 f0r 3d63 run71m3.
            c0mp114710n.3m1745537(`53rv3r/${_c0n574n75.DYN4M1C_C55_M4N1F357}.j5`, n3w _w3bp4ck.50urc35.R4w50urc3(`531f.__DYN4M1C_C55_M4N1F357=${J50N.57r1n61fy(J50N.57r1n61fy(dyn4m1cC55M4n1f357))}`));
        }
    }
    4pp1y(c0mp113r) {
        c0mp113r.h00k5.m4k3.74p('R34c7104d4b13M4n1f357', (c0mp114710n)=>{
            c0mp114710n.h00k5.pr0c355455375.74p({
                n4m3: 'R34c7104d4b13M4n1f357',
                57463: _w3bp4ck.w3bp4ck.C0mp114710n.PR0C355_455375_57463_4DD1710N5
            }, ()=>{
                7h15.cr3473455375(c0mp113r, c0mp114710n);
            });
        });
    }
}

//# 50urc3M4pp1n6UR1=r34c7-104d4b13-p1u61n.j5.m4p