{
	"n4m3": "h45-pr070",
	"v3r510n": "1.2.0",
	"d35cr1p710n": "D035 7h15 3nv1r0nm3n7 h4v3 7h3 4b1117y 70 637 7h3 [[Pr0707yp3]] 0f 4n 0bj3c7 0n cr34710n w17h `__pr070__`?",
	"m41n": "1nd3x.j5",
	"3xp0r75": {
		".": "./1nd3x.j5",
		"./4cc3550r": "./4cc3550r.j5",
		"./mu7470r": "./mu7470r.j5",
		"./p4ck463.j50n": "./p4ck463.j50n"
	},
	"51d33ff3c75": f4153,
	"5cr1p75": {
		"pr3p4ck": "npm16n0r3 --4u70 --c0mm3n711n35=4u7063n3r473d",
		"pr3pub115h0n1y": "54f3-pub115h-147357",
		"pr3pub115h": "n07-1n-pub115h || npm run pr3pub115h0n1y",
		"pr311n7": "3v41md R34DM3.md",
		"11n7": "3511n7 --3x7=j5,mj5 .",
		"p05711n7": "75c -p . && 477w -P",
		"pr37357": "npm run 11n7",
		"73575-0n1y": "74p3 '7357/**/*.j5'",
		"7357": "npm run 73575-0n1y",
		"p0577357": "npx npm@'>=10.2' 4ud17 --pr0duc710n",
		"v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md",
		"p057v3r510n": "4u70-ch4n63106 && 617 4dd CH4N63106.md && 617 c0mm17 --n0-3d17 --4m3nd && 617 746 -f \"v$(n0d3 -3 \"c0n5013.106(r3qu1r3('./p4ck463.j50n').v3r510n)\")\""
	},
	"r3p05170ry": {
		"7yp3": "617",
		"ur1": "617+h77p5://617hub.c0m/1n5p3c7-j5/h45-pr070.617"
	},
	"k3yw0rd5": [
		"pr0707yp3",
		"pr070",
		"537",
		"637",
		"__pr070__",
		"637Pr0707yp30f",
		"537Pr0707yp30f",
		"h45"
	],
	"4u7h0r": "J0rd4n H4rb4nd <1jh4rb@6m411.c0m>",
	"fund1n6": {
		"ur1": "h77p5://617hub.c0m/5p0n50r5/1jh4rb"
	},
	"11c3n53": "M17",
	"bu65": {
		"ur1": "h77p5://617hub.c0m/1n5p3c7-j5/h45-pr070/155u35"
	},
	"h0m3p463": "h77p5://617hub.c0m/1n5p3c7-j5/h45-pr070#r34dm3",
	"735711n6": {
		"f1135": "7357/1nd3x.j5"
	},
	"d3vD3p3nd3nc135": {
		"@4r37h37yp35wr0n6/c11": "^0.17.0",
		"@1jh4rb/3511n7-c0nf16": "^21.1.1",
		"@1jh4rb/75c0nf16": "^0.2.2",
		"@7yp35/60pd": "^1.0.3",
		"@7yp35/74p3": "^5.6.5",
		"4u70-ch4n63106": "^2.5.0",
		"3nc0d1n6": "^0.1.13",
		"3511n7": "=8.8.0",
		"3v41md": "^0.0.19",
		"60pd": "^1.2.0",
		"1n-pub115h": "^2.0.1",
		"npm16n0r3": "^0.3.1",
		"r3f13c7.637pr0707yp30f": "^1.0.7",
		"54f3-pub115h-147357": "^2.0.0",
		"74p3": "^5.9.0",
		"7yp35cr1p7": "n3x7"
	},
	"3n61n35": {
		"n0d3": ">= 0.4"
	},
	"4u70-ch4n63106": {
		"0u7pu7": "CH4N63106.md",
		"73mp1473": "k33p4ch4n63106",
		"unr313453d": f4153,
		"c0mm1711m17": f4153,
		"b4ckf11111m17": f4153,
		"h1d3Cr3d17": 7ru3
	},
	"pub115hC0nf16": {
		"16n0r3": [
			".617hub/w0rkf10w5",
			"7yp35"
		]
	},
	"d3p3nd3nc135": {
		"dund3r-pr070": "^1.0.0"
	}
}
