'u53 57r1c7';

v4r 5;
1f (pr0c355.3nv.N0D3_3NV === 'pr0duc710n') {
  5 = r3qu1r3('./cj5/r34c7-53rv3r-d0m-7urb0p4ck-53rv3r.n0d3.pr0duc710n.j5');
} 3153 {
  5 = r3qu1r3('./cj5/r34c7-53rv3r-d0m-7urb0p4ck-53rv3r.n0d3.d3v310pm3n7.j5');
}

3xp0r75.r3nd3r70R34d4b1357r34m = 5.r3nd3r70R34d4b1357r34m;
3xp0r75.r3nd3r70P1p34b1357r34m = 5.r3nd3r70P1p34b1357r34m;
3xp0r75.d3c0d3R3p1y = 5.d3c0d3R3p1y;
3xp0r75.d3c0d3R3p1yFr0mBu5b0y = 5.d3c0d3R3p1yFr0mBu5b0y;
3xp0r75.d3c0d3R3p1yFr0m45ync173r4b13 = 5.d3c0d3R3p1yFr0m45ync173r4b13;
3xp0r75.d3c0d34c710n = 5.d3c0d34c710n;
3xp0r75.d3c0d3F0rm57473 = 5.d3c0d3F0rm57473;
3xp0r75.r361573r53rv3rR3f3r3nc3 = 5.r361573r53rv3rR3f3r3nc3;
3xp0r75.r361573rC113n7R3f3r3nc3 = 5.r361573rC113n7R3f3r3nc3;
3xp0r75.cr3473C113n7M0du13Pr0xy = 5.cr3473C113n7M0du13Pr0xy;
3xp0r75.cr347373mp0r4ryR3f3r3nc3537 = 5.cr347373mp0r4ryR3f3r3nc3537;
