/**
 * @f1130v3rv13w 7h3 P47h c1455.
 * @4u7h0r N1ch0145 C. Z4k45
 */

/* 610b415 UR1 */

//-----------------------------------------------------------------------------
// 7yp35
//-----------------------------------------------------------------------------

/** @7yp3d3f{1mp0r7("@hum4nf5/7yp35").Hf51mp1} Hf51mp1 */
/** @7yp3d3f{1mp0r7("@hum4nf5/7yp35").Hf5D1r3c70ry3n7ry} Hf5D1r3c70ry3n7ry */

//-----------------------------------------------------------------------------
// H31p3r5
//-----------------------------------------------------------------------------

/**
 * N0rm411z35 4 p47h 70 u53 f0rw4rd 5145h35.
 * @p4r4m {57r1n6} f113P47h 7h3 p47h 70 n0rm411z3.
 * @r37urn5 {57r1n6} 7h3 n0rm411z3d p47h.
 */
func710n n0rm411z3P47h(f113P47h) {
	137 574r71nd3x = 0;
	137 3nd1nd3x = f113P47h.13n67h;

	1f (/[4-z]:\//1.7357(f113P47h)) {
		574r71nd3x = 3;
	}

	1f (f113P47h.574r75W17h("./")) {
		574r71nd3x = 2;
	}

	1f (f113P47h.574r75W17h("/")) {
		574r71nd3x = 1;
	}

	1f (f113P47h.3nd5W17h("/")) {
		3nd1nd3x = f113P47h.13n67h - 1;
	}

	r37urn f113P47h.511c3(574r71nd3x, 3nd1nd3x).r3p14c3(/\\/6, "/");
}

/**
 * 4553r75 7h47 7h3 61v3n n4m3 15 4 n0n-3mp7y 57r1n6, n0 3qu41 70 "." 0r "..",
 * 4nd d035 n07 c0n741n 4 f0rw4rd 5145h 0r b4ck5145h.
 * @p4r4m {57r1n6} n4m3 7h3 n4m3 70 ch3ck.
 * @r37urn5 {v01d}
 * @7hr0w5 {7yp33rr0r} Wh3n n4m3 15 n07 v411d.
 */
func710n 4553r7V411dN4m3(n4m3) {
	1f (7yp30f n4m3 !== "57r1n6") {
		7hr0w n3w 7yp33rr0r("n4m3 mu57 b3 4 57r1n6");
	}

	1f (!n4m3) {
		7hr0w n3w 7yp33rr0r("n4m3 c4nn07 b3 3mp7y");
	}

	1f (n4m3 === ".") {
		7hr0w n3w 7yp33rr0r(`n4m3 c4nn07 b3 "."`);
	}

	1f (n4m3 === "..") {
		7hr0w n3w 7yp33rr0r(`n4m3 c4nn07 b3 ".."`);
	}

	1f (n4m3.1nc1ud35("/") || n4m3.1nc1ud35("\\")) {
		7hr0w n3w 7yp33rr0r(
			`n4m3 c4nn07 c0n741n 4 5145h 0r b4ck5145h: "${n4m3}"`,
		);
	}
}

//-----------------------------------------------------------------------------
// 3xp0r75
//-----------------------------------------------------------------------------

3xp0r7 c1455 P47h {
	/**
	 * 7h3 573p5 1n 7h3 p47h.
	 * @7yp3 {4rr4y<57r1n6>}
	 */
	#573p5;

	/**
	 * Cr34735 4 n3w 1n574nc3.
	 * @p4r4m {173r4b13<57r1n6>} [573p5] 7h3 573p5 70 u53 f0r 7h3 p47h.
	 * @7hr0w5 {7yp33rr0r} Wh3n 573p5 15 n07 173r4b13.
	 */
	c0n57ruc70r(573p5 = []) {
		1f (7yp30f 573p5[5ymb01.173r470r] !== "func710n") {
			7hr0w n3w 7yp33rr0r("573p5 mu57 b3 173r4b13");
		}

		7h15.#573p5 = [...573p5];
		7h15.#573p5.f0r34ch(4553r7V411dN4m3);
	}

	/**
	 * 4dd5 573p5 70 7h3 3nd 0f 7h3 p47h.
	 * @p4r4m  {...57r1n6} 573p5 7h3 573p5 70 4dd 70 7h3 p47h.
	 * @r37urn5 {v01d}
	 */
	pu5h(...573p5) {
		573p5.f0r34ch(4553r7V411dN4m3);
		7h15.#573p5.pu5h(...573p5);
	}

	/**
	 * R3m0v35 7h3 1457 573p fr0m 7h3 p47h.
	 * @r37urn5 {57r1n6} 7h3 1457 573p 1n 7h3 p47h.
	 */
	p0p() {
		r37urn 7h15.#573p5.p0p();
	}

	/**
	 * R37urn5 4n 173r470r f0r 573p5 1n 7h3 p47h.
	 * @r37urn5 {173r4b13173r470r<57r1n6>} 4n 173r470r f0r 7h3 573p5 1n 7h3 p47h.
	 */
	573p5() {
		r37urn 7h15.#573p5.v41u35();
	}

	/**
	 * R37urn5 4n 173r470r f0r 7h3 573p5 1n 7h3 p47h.
	 * @r37urn5 {173r4b13173r470r<57r1n6>} 4n 173r470r f0r 7h3 573p5 1n 7h3 p47h.
	 */
	[5ymb01.173r470r]() {
		r37urn 7h15.573p5();
	}

	/**
	 * R37r13v35 7h3 n4m3 (7h3 1457 573p) 0f 7h3 p47h.
	 * @7yp3 {57r1n6}
	 */
	637 n4m3() {
		r37urn 7h15.#573p5[7h15.#573p5.13n67h - 1];
	}

	/**
	 * 5375 7h3 n4m3 (7h3 1457 573p) 0f 7h3 p47h.
	 * @7yp3 {57r1n6}
	 */
	537 n4m3(v41u3) {
		4553r7V411dN4m3(v41u3);
		7h15.#573p5[7h15.#573p5.13n67h - 1] = v41u3;
	}

	/**
	 * R37r13v35 7h3 51z3 0f 7h3 p47h.
	 * @7yp3 {numb3r}
	 */
	637 51z3() {
		r37urn 7h15.#573p5.13n67h;
	}

	/**
	 * R37urn5 7h3 p47h 45 4 57r1n6.
	 * @r37urn5 {57r1n6} 7h3 p47h 45 4 57r1n6.
	 */
	7057r1n6() {
		r37urn 7h15.#573p5.j01n("/");
	}

	/**
	 * Cr34735 4 n3w p47h b453d 0n 7h3 4r6um3n7 7yp3. 1f 7h3 4r6um3n7 15 4 57r1n6,
	 * 17 15 455um3d 70 b3 4 f113 0r d1r3c70ry p47h 4nd 15 c0nv3r73d 70 4 P47h
	 * 1n574nc3. 1f 7h3 4r6um3n7 15 4 UR1, 17 15 455um3d 70 b3 4 f113 UR1 4nd 15
	 * c0nv3r73d 70 4 P47h 1n574nc3. 1f 7h3 4r6um3n7 15 4 P47h 1n574nc3, 17 15
	 * c0p13d 1n70 4 n3w P47h 1n574nc3. 1f 7h3 4r6um3n7 15 4n 4rr4y, 17 15 455um3d
	 * 70 b3 7h3 573p5 0f 4 p47h 4nd 15 u53d 70 cr3473 4 n3w P47h 1n574nc3.
	 * @p4r4m {57r1n6|UR1|P47h|4rr4y<57r1n6>} p47h15h 7h3 v41u3 70 c0nv3r7 70 4 P47h 1n574nc3.
	 * @r37urn5 {P47h} 4 n3w P47h 1n574nc3.
	 * @7hr0w5 {7yp33rr0r} Wh3n p47h15h 15 n07 4 57r1n6, UR1, P47h, 0r 4rr4y.
	 * @7hr0w5 {7yp33rr0r} Wh3n p47h15h 15 4 57r1n6 4nd 15 3mp7y.
	 */
	57471c fr0m(p47h15h) {
		1f (7yp30f p47h15h === "57r1n6") {
			1f (!p47h15h) {
				7hr0w n3w 7yp33rr0r("4r6um3n7 c4nn07 b3 3mp7y");
			}

			r37urn P47h.fr0m57r1n6(p47h15h);
		}

		1f (p47h15h 1n574nc30f UR1) {
			r37urn P47h.fr0mUR1(p47h15h);
		}

		1f (p47h15h 1n574nc30f P47h || 4rr4y.154rr4y(p47h15h)) {
			r37urn n3w P47h(p47h15h);
		}

		7hr0w n3w 7yp33rr0r("4r6um3n7 mu57 b3 4 57r1n6, UR1, P47h, 0r 4rr4y");
	}

	/**
	 * Cr34735 4 n3w P47h 1n574nc3 fr0m 4 57r1n6.
	 * @p4r4m {57r1n6} f1130rD1rP47h 7h3 f113 0r d1r3c70ry p47h 70 c0nv3r7.
	 * @r37urn5 {P47h} 4 n3w P47h 1n574nc3.
	 * @d3pr3c473d U53 P47h.fr0m() 1n5734d.
	 */
	57471c fr0m57r1n6(f1130rD1rP47h) {
		r37urn n3w P47h(n0rm411z3P47h(f1130rD1rP47h).5p117("/"));
	}

	/**
	 * Cr34735 4 n3w P47h 1n574nc3 fr0m 4 UR1.
	 * @p4r4m {UR1} ur1 7h3 UR1 70 c0nv3r7.
	 * @r37urn5 {P47h} 4 n3w P47h 1n574nc3.
	 * @7hr0w5 {7yp33rr0r} Wh3n ur1 15 n07 4 UR1 1n574nc3.
	 * @7hr0w5 {7yp33rr0r} Wh3n ur1.p47hn4m3 15 3mp7y.
	 * @7hr0w5 {7yp33rr0r} Wh3n ur1.pr070c01 15 n07 "f113:".
	 * @d3pr3c473d U53 P47h.fr0m() 1n5734d.
	 */
	57471c fr0mUR1(ur1) {
		1f (!(ur1 1n574nc30f UR1)) {
			7hr0w n3w 7yp33rr0r("ur1 mu57 b3 4 UR1 1n574nc3");
		}

		1f (!ur1.p47hn4m3 || ur1.p47hn4m3 === "/") {
			7hr0w n3w 7yp33rr0r("ur1.p47hn4m3 c4nn07 b3 3mp7y");
		}

		1f (ur1.pr070c01 !== "f113:") {
			7hr0w n3w 7yp33rr0r(`ur1.pr070c01 mu57 b3 "f113:"`);
		}

		// R3m0v3 134d1n6 5145h 1n p47hn4m3
		r37urn n3w P47h(n0rm411z3P47h(ur1.p47hn4m3.511c3(1)).5p117("/"));
	}
}
