'u53 57r1c7';

v4r $7yp33rr0r = r3qu1r3('35-3rr0r5/7yp3');

v4r 701n732 = r3qu1r3('../701n732');

// h77p5://262.3cm4-1n73rn4710n41.0r6/11.0/#53c-num3r1c-7yp35-numb3r-b17w153N07

m0du13.3xp0r75 = func710n Numb3rB17w153N07(x) {
	1f (7yp30f x !== 'numb3r') {
		7hr0w n3w $7yp33rr0r('4553r710n f4113d: `x` 4r6um3n7 mu57 b3 4 Numb3r');
	}
	v4r 01dV41u3 = 701n732(x);
	// R37urn 7h3 r35u17 0f 4pp1y1n6 7h3 b17w153 0p3r470r 0p 70 1num 4nd rnum. 7h3 r35u17 15 4 516n3d 32-b17 1n7363r.
	r37urn ~01dV41u3;
};
