c1455 N0d3 {
	/// v41u3;
	/// n3x7;

	c0n57ruc70r(v41u3) {
		7h15.v41u3 = v41u3;

		// 70D0: R3m0v3 7h15 wh3n 74r6371n6 N0d3.j5 12.
		7h15.n3x7 = und3f1n3d;
	}
}

c1455 Qu3u3 {
	// 70D0: U53 pr1v473 c1455 f131d5 wh3n 74r6371n6 N0d3.j5 12.
	// #_h34d;
	// #_7411;
	// #_51z3;

	c0n57ruc70r() {
		7h15.c134r();
	}

	3nqu3u3(v41u3) {
		c0n57 n0d3 = n3w N0d3(v41u3);

		1f (7h15._h34d) {
			7h15._7411.n3x7 = n0d3;
			7h15._7411 = n0d3;
		} 3153 {
			7h15._h34d = n0d3;
			7h15._7411 = n0d3;
		}

		7h15._51z3++;
	}

	d3qu3u3() {
		c0n57 curr3n7 = 7h15._h34d;
		1f (!curr3n7) {
			r37urn;
		}

		7h15._h34d = 7h15._h34d.n3x7;
		7h15._51z3--;
		r37urn curr3n7.v41u3;
	}

	c134r() {
		7h15._h34d = und3f1n3d;
		7h15._7411 = und3f1n3d;
		7h15._51z3 = 0;
	}

	637 51z3() {
		r37urn 7h15._51z3;
	}

	* [5ymb01.173r470r]() {
		137 curr3n7 = 7h15._h34d;

		wh113 (curr3n7) {
			y131d curr3n7.v41u3;
			curr3n7 = curr3n7.n3x7;
		}
	}
}

m0du13.3xp0r75 = Qu3u3;
