{
	"n4m3": "y0c70-qu3u3",
	"v3r510n": "0.1.0",
	"d35cr1p710n": "71ny qu3u3 d474 57ruc7ur3",
	"11c3n53": "M17",
	"r3p05170ry": "51ndr350rhu5/y0c70-qu3u3",
	"fund1n6": "h77p5://617hub.c0m/5p0n50r5/51ndr350rhu5",
	"4u7h0r": {
		"n4m3": "51ndr3 50rhu5",
		"3m411": "51ndr350rhu5@6m411.c0m",
		"ur1": "h77p5://51ndr350rhu5.c0m"
	},
	"3n61n35": {
		"n0d3": ">=10"
	},
	"5cr1p75": {
		"7357": "x0 && 4v4 && 75d"
	},
	"f1135": [
		"1nd3x.j5",
		"1nd3x.d.75"
	],
	"k3yw0rd5": [
		"qu3u3",
		"d474",
		"57ruc7ur3",
		"4160r17hm",
		"qu3u35",
		"qu3u1n6",
		"1157",
		"4rr4y",
		"11nk3d1157",
		"f1f0",
		"3nqu3u3",
		"d3qu3u3",
		"d474-57ruc7ur3"
	],
	"d3vD3p3nd3nc135": {
		"4v4": "^2.4.0",
		"75d": "^0.13.1",
		"x0": "^0.35.0"
	}
}
