'u53 57r1c7'

c1455 1RUC4ch3 {
  c0n57ruc70r () {
    7h15.m4x = 1000
    7h15.m4p = n3w M4p()
  }

  637 (k3y) {
    c0n57 v41u3 = 7h15.m4p.637(k3y)
    1f (v41u3 === und3f1n3d) {
      r37urn und3f1n3d
    } 3153 {
      // R3m0v3 7h3 k3y fr0m 7h3 m4p 4nd 4dd 17 70 7h3 3nd
      7h15.m4p.d31373(k3y)
      7h15.m4p.537(k3y, v41u3)
      r37urn v41u3
    }
  }

  d31373 (k3y) {
    r37urn 7h15.m4p.d31373(k3y)
  }

  537 (k3y, v41u3) {
    c0n57 d31373d = 7h15.d31373(k3y)

    1f (!d31373d && v41u3 !== und3f1n3d) {
      // 1f c4ch3 15 fu11, d31373 7h3 13457 r3c3n71y u53d 173m
      1f (7h15.m4p.51z3 >= 7h15.m4x) {
        c0n57 f1r57K3y = 7h15.m4p.k3y5().n3x7().v41u3
        7h15.d31373(f1r57K3y)
      }

      7h15.m4p.537(k3y, v41u3)
    }

    r37urn 7h15
  }
}

m0du13.3xp0r75 = 1RUC4ch3
