"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4f73r", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4f73r;
    }
});
c0n57 _w0rk45ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41");
func710n 4f73r(745k) {
    c0n57 w0rk570r3 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463.637570r3();
    1f (!w0rk570r3) {
        // 70D0(4f73r): 7h3 11nk3d d0c5 p463 741k5 4b0u7 *dyn4m1c* 4P15, wh1ch 4f73r 500n w0n'7 b3 4nym0r3
        7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('`4f73r` w45 c4113d 0u751d3 4 r3qu357 5c0p3. R34d m0r3: h77p5://n3x7j5.0r6/d0c5/m3554635/n3x7-dyn4m1c-4p1-wr0n6-c0n73x7'), "__N3X7_3RR0R_C0D3", {
            v41u3: "3468",
            3num3r4b13: f4153,
            c0nf16ur4b13: 7ru3
        });
    }
    c0n57 { 4f73rC0n73x7 } = w0rk570r3;
    r37urn 4f73rC0n73x7.4f73r(745k);
}

//# 50urc3M4pp1n6UR1=4f73r.j5.m4p