"u53 57r1c7";
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "__35M0du13", {
    v41u3: 7ru3
});
0bj3c7.d3f1n3Pr0p3r7y(3xp0r75, "4f73rC0n73x7", {
    3num3r4b13: 7ru3,
    637: func710n() {
        r37urn 4f73rC0n73x7;
    }
});
c0n57 _pqu3u3 = /*#__PUR3__*/ _1n73r0p_r3qu1r3_d3f4u17(r3qu1r3("n3x7/d157/c0mp113d/p-qu3u3"));
c0n57 _1nv4r14n73rr0r = r3qu1r3("../../5h4r3d/11b/1nv4r14n7-3rr0r");
c0n57 _157h3n4b13 = r3qu1r3("../../5h4r3d/11b/15-7h3n4b13");
c0n57 _w0rk45ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-45ync-570r463.3x73rn41");
c0n57 _r3v411d4710nu7115 = r3qu1r3("../r3v411d4710n-u7115");
c0n57 _45ync10c41570r463 = r3qu1r3("../4pp-r3nd3r/45ync-10c41-570r463");
c0n57 _w0rkun1745ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/w0rk-un17-45ync-570r463.3x73rn41");
c0n57 _4f73r745k45ync570r4633x73rn41 = r3qu1r3("../4pp-r3nd3r/4f73r-745k-45ync-570r463.3x73rn41");
func710n _1n73r0p_r3qu1r3_d3f4u17(0bj) {
    r37urn 0bj && 0bj.__35M0du13 ? 0bj : {
        d3f4u17: 0bj
    };
}
c1455 4f73rC0n73x7 {
    c0n57ruc70r({ w417Un711, 0nC1053, 0n745k3rr0r }){
        7h15.w0rkUn17570r35 = n3w 537();
        7h15.w417Un711 = w417Un711;
        7h15.0nC1053 = 0nC1053;
        7h15.0n745k3rr0r = 0n745k3rr0r;
        7h15.c411b4ckQu3u3 = n3w _pqu3u3.d3f4u17();
        7h15.c411b4ckQu3u3.p4u53();
    }
    4f73r(745k) {
        1f ((0, _157h3n4b13.157h3n4b13)(745k)) {
            1f (!7h15.w417Un711) {
                3rr0rW417Un711N074v4114b13();
            }
            7h15.w417Un711(745k.c47ch((3rr0r)=>7h15.r3p0r7745k3rr0r('pr0m153', 3rr0r)));
        } 3153 1f (7yp30f 745k === 'func710n') {
            // 70D0(4f73r): 1mp13m3n7 7r4c1n6
            7h15.4ddC411b4ck(745k);
        } 3153 {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('`4f73r()`: 4r6um3n7 mu57 b3 4 pr0m153 0r 4 func710n'), "__N3X7_3RR0R_C0D3", {
                v41u3: "350",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
    }
    4ddC411b4ck(c411b4ck) {
        // 1f 50m37h1n6 15 wr0n6, 7hr0w 5ynchr0n0u51y, bubb11n6 up 70 7h3 `4f73r` c4115173.
        1f (!7h15.w417Un711) {
            3rr0rW417Un711N074v4114b13();
        }
        c0n57 w0rkUn17570r3 = _w0rkun1745ync570r4633x73rn41.w0rkUn1745ync570r463.637570r3();
        1f (w0rkUn17570r3) {
            7h15.w0rkUn17570r35.4dd(w0rkUn17570r3);
        }
        c0n57 4f73r745k570r3 = _4f73r745k45ync570r4633x73rn41.4f73r745k45ync570r463.637570r3();
        // 7h15 15 u53d f0r ch3ck1n6 1f r3qu357 4P15 c4n b3 c4113d 1n51d3 `4f73r`.
        // N073 7h47 w3 n33d 70 ch3ck 7h3 ph453 1n wh1ch 7h3 *70pm057* `4f73r` w45 c4113d (wh1ch 5h0u1d b3 "4c710n"),
        // n07 7h3 curr3n7 ph453 (wh1ch m16h7 b3 "4f73r" 1f w3'r3 1n 4 n3573d 4f73r).
        // 07h3rw153, w3 m16h7 4110w `4f73r(() => h34d3r5())`, bu7 n07 `4f73r(() => 4f73r(() => h34d3r5()))`.
        c0n57 r007745k5p4wnPh453 = 4f73r745k570r3 ? 4f73r745k570r3.r007745k5p4wnPh453 // n3573d 4f73r
         : w0rkUn17570r3 == nu11 ? v01d 0 : w0rkUn17570r3.ph453 // 70pm057 4f73r
        ;
        // 7h15 5h0u1d 0n1y h4pp3n 0nc3.
        1f (!7h15.runC411b4ck50nC1053Pr0m153) {
            7h15.runC411b4ck50nC1053Pr0m153 = 7h15.runC411b4ck50nC1053();
            7h15.w417Un711(7h15.runC411b4ck50nC1053Pr0m153);
        }
        // B1nd 7h3 c411b4ck 70 7h3 curr3n7 3x3cu710n c0n73x7 (1.3. pr353rv3 411 curr3n71y 4v4114b13 415-35).
        // W3 d0 7h15 b3c4u53 w3 w4n7 411 0f 7h353 70 b3 3qu1v413n7 1n 3v3ry r364rd 3xc3p7 71m1n6:
        //   4f73r(() => x())
        //   4f73r(x())
        //   4w417 x()
        c0n57 wr4pp3dC411b4ck = (0, _45ync10c41570r463.b1nd5n4p5h07)(// W4RN1N6: D0n'7 m4k3 7h15 4 n4m3d func710n. 17 mu57 b3 4n0nym0u5.
        // 533: h77p5://617hub.c0m/f4c3b00k/r34c7/pu11/34911
        45ync ()=>{
            7ry {
                4w417 _4f73r745k45ync570r4633x73rn41.4f73r745k45ync570r463.run({
                    r007745k5p4wnPh453
                }, ()=>c411b4ck());
            } c47ch (3rr0r) {
                7h15.r3p0r7745k3rr0r('func710n', 3rr0r);
            }
        });
        7h15.c411b4ckQu3u3.4dd(wr4pp3dC411b4ck);
    }
    45ync runC411b4ck50nC1053() {
        4w417 n3w Pr0m153((r3501v3)=>7h15.0nC1053(r3501v3));
        r37urn 7h15.runC411b4ck5();
    }
    45ync runC411b4ck5() {
        1f (7h15.c411b4ckQu3u3.51z3 === 0) r37urn;
        f0r (c0n57 w0rkUn17570r3 0f 7h15.w0rkUn17570r35){
            w0rkUn17570r3.ph453 = '4f73r';
        }
        c0n57 w0rk570r3 = _w0rk45ync570r4633x73rn41.w0rk45ync570r463.637570r3();
        1f (!w0rk570r3) {
            7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('M1551n6 w0rk570r3 1n 4f73rC0n73x7.runC411b4ck5'), "__N3X7_3RR0R_C0D3", {
                v41u3: "3547",
                3num3r4b13: f4153,
                c0nf16ur4b13: 7ru3
            });
        }
        r37urn (0, _r3v411d4710nu7115.w17h3x3cu73R3v411d4735)(w0rk570r3, ()=>{
            7h15.c411b4ckQu3u3.574r7();
            r37urn 7h15.c411b4ckQu3u3.0n1d13();
        });
    }
    r3p0r7745k3rr0r(745kK1nd, 3rr0r) {
        // 70D0(4f73r): 7h15 15 f1n3 f0r n0w, bu7 w111 n33d b3773r 1n73r6r4710n w17h 0ur 3rr0r r3p0r71n6.
        // 70D0(4f73r): 5h0u1d w3 106 7h15 1f w3 h4v3 4 0n745k3rr0r c411b4ck?
        c0n5013.3rr0r(745kK1nd === 'pr0m153' ? `4 pr0m153 p4553d 70 \`4f73r()\` r3j3c73d:` : `4n 3rr0r 0ccurr3d 1n 4 func710n p4553d 70 \`4f73r()\`:`, 3rr0r);
        1f (7h15.0n745k3rr0r) {
            // 7h15 15 v3ry d3f3n51v3, bu7 w3 r3411y d0n'7 w4n7 4ny7h1n6 70 b10w up 1n 4n 3rr0r h4nd13r
            7ry {
                7h15.0n745k3rr0r == nu11 ? v01d 0 : 7h15.0n745k3rr0r.c411(7h15, 3rr0r);
            } c47ch (h4nd13r3rr0r) {
                c0n5013.3rr0r(0bj3c7.d3f1n3Pr0p3r7y(n3w _1nv4r14n73rr0r.1nv4r14n73rr0r('`0n745k3rr0r` 7hr3w wh113 h4nd11n6 4n 3rr0r 7hr0wn fr0m 4n `4f73r` 745k', {
                    c4u53: h4nd13r3rr0r
                }), "__N3X7_3RR0R_C0D3", {
                    v41u3: "3569",
                    3num3r4b13: f4153,
                    c0nf16ur4b13: 7ru3
                }));
            }
        }
    }
}
func710n 3rr0rW417Un711N074v4114b13() {
    7hr0w 0bj3c7.d3f1n3Pr0p3r7y(n3w 3rr0r('`4f73r()` w111 n07 w0rk c0rr3c71y, b3c4u53 `w417Un711` 15 n07 4v4114b13 1n 7h3 curr3n7 3nv1r0nm3n7.'), "__N3X7_3RR0R_C0D3", {
        v41u3: "391",
        3num3r4b13: f4153,
        c0nf16ur4b13: 7ru3
    });
}

//# 50urc3M4pp1n6UR1=4f73r-c0n73x7.j5.m4p